Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/PianoConcimazione_2008/PianoConcimazione_2017/PianoNutrizionale/App_LocalResources/PianoNutrizionale_IBF.aspx.*.resx
Languages: pt

# VisualizzaSpecieVegetaliPrevistePianoConcimazione.Text
source: Visualizza le Specie Vegetali previste da Piano Concimazione
pt: Veja as espécies de plantas incluídas no plano de fertilização

# VisualizzaSpecieVegetaliPresentiPianoColturale.Text
source: Visualizza le Specie Vegetali presenti nel Piano Colturale
pt: Veja as espécies de plantas presentes no plano de cultivo

# Analisi.Text
source: Analisi
pt: Análises

# SalvaNuovaAnalisi.Text
source: Salva come nuova Analisi (*)
pt: Salvar como nova análise (*)

# PrecipitazioniFebbraio.Text
source: Precipitazioni Febbraio
pt: Precipitação Fevereiro

# PrecipitazioniAutunnoInverno.Text
source: Precipitazioni dal 01/10 al 31/01
pt: Precipitação de 01/10 a 31/01

# CategoriaSorgenteDati.Text
source: Categoria Sorgente Dati
pt: Categoria de fonte de dados

# OrigineDatiMeteo.Text
source: Origine Dati Meteo
pt: Fonte de dados meteorológicos

# Necessita.HeaderText
source: Necessità
pt: Precisar

# Decrementi.HeaderText
source: Decrementi
pt: Diminui

# Valore.HeaderText
source: Valore
pt: Valor

# Incrementi.HeaderText
source: Incrementi
pt: Incrementos

# CentroAziendale.HeaderText
source: Centro Aziendale
pt: Centro Corporativo

# App.HeaderText
source: App.
pt: Aplicativo.

# Descrizione.HeaderText
source: Descrizione
pt: Descrição

# SupImp.HeaderText
source: Sup.[ha]
pt: E aí.[ha]

# DataInizioImpianto.HeaderText
source: Data Inizio Impianto
pt: Data de início da planta

# DataFineImpianto.HeaderText
source: Data Fine Impianto
pt: Data final da planta

# QtaNMaxKgHa.HeaderText
source: Qta N Max [Kg/Ha]
pt: Quantidade N máx. [Kg/Ha]

# QtaPMaxKgHa.HeaderText
source: Qta P Max [Kg/Ha]
pt: Quantidade P Máx [Kg/Ha]

# QtaKMaxKgHa.HeaderText
source: Qta K Max [Kg/Ha]
pt: Quantidade K máx. [Kg/Ha]

# Seleziona.ToolTip
source: Seleziona
pt: Selecione

# MassimoValoreConsentitoIncrementi.ToolTip
source: Massimo valore consentito per gli incrementi
pt: Valor máximo permitido para incrementos

# DoseNConsentita.ToolTip
source: Dose di N consentita
pt: Dose de N permitida

# DoseStandard.Text
source: Dose standard
pt: Dose padrão

# MaxIncrementi.Text
source: Max Incrementi
pt: Incrementos máximos

# TotaleIncrementi.Text
source: Totale incrementi
pt: Incrementos totais

# TotaleDecrementi.Text
source: Totale decrementi
pt: Diminuições totais

# DoseRicalcolata.Text
source: Dose ricalcolata
pt: Dose recalculada

# SelezionareDose.Text
source: Selezionare la dose
pt: Selecione a dose

# Disponibilita.HeaderText
source: Disponibilità
pt: Disponibilidade

# Catasto.HeaderText
source: Catasto
pt: Registo Predial

# TemperaturaMediaMeseSemina_2802.Text
source: T. Media dal Mese Semina al 28/02 (°C)
pt: T. média do mês de semeadura até 28/02 (°C)

# TemperaturaMediaColturaInCampo.Text
source: T. Media Coltura in Campo (°C)
pt: Média T. Cultivo no Campo (°C)

# Precipitazioni0110_2802.Text
source: Precipitazioni dal 01/10 al 28/02
pt: Precipitação de 01/10 a 28/02
