Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/GestioneContabilita/App_LocalResources/DocContabileDettagliUC.ascx.*.resx
Languages: fr, pt

# Ditta
source: Business
fr: Entreprise
pt: Negócios

# AnnullaEvasioneForzataDettaglio
source: Cancel Forced Detail Fulfillment
fr: Annuler les détails de l&#39;exécution forcée
pt: Cancelar detalhe do cumprimento forçado

# AssociaCdCWBS
source: CdC o WBS associate
fr: Associer CoC ou WBS
pt: Associar CoC ou WBS

# AssociazioneRiuscita
source: Association successful
fr: Association réussie
pt: Associação de sucesso

# Classificazioni
source: Classifications
fr: Classement
pt: Classificações

# Economico
source: Economic
fr: Économique
pt: Econômico

# EvasioneForzataRigaAnnulla
source: Undo the force fulfillment of this row?
fr: Annuler l&#39;évasion forcée de cette ligne ?
pt: Desfazer a evasão forçada desta linha?

# EvasioneForzataRigaConferma
source: Mark this row of the document as forcibly fulfilled?
fr: Confirmer la fuite forcée de cette ligne ?
pt: Confirmar a fuga forçada desta linha?

# Formulazioni
source: formulations
pt: Formulações

# ForzaEvasioneDettaglio
source: Force Detail Fulfillment
fr: Détail de l&#39;évasion de force
pt: Detalhe de Evasão Forçada

# GestioneCancellazioneRiga
source: Row Cancellation Management
fr: Gestion des suppressions de lignes
pt: Gerenciamento de exclusão de linha

# MessElim_AttenzioneImballi
source: <br><strong>WARNING:</strong> They are also present
fr: <br><strong>ATTENTION :</strong> Ils sont également présents
pt: <br><strong>ATENÇÃO:</strong> Eles também estão presentes

# MessElim_AvvisoUnicaRiga
source: <p>This is the only row in the document, so deleting it <strong>will delete the entire document.</strong><br>
fr: <p>Il s&#39;agit de la seule ligne du document, donc sa suppression <strong>entraînera la suppression de l&#39;intégralité du document.</strong><br>
pt: <p>Esta é a única linha no documento, portanto, excluí-la <strong>excluirá todo o documento.</strong><br>

# MessElim_ConfermaDoc
source: <br>Permanently delete <strong>this row and the entire document?</strong><p>
fr: <br>Supprimer définitivement <strong>cette ligne et l&#39;intégralité du document ?</strong><p>
pt: <br>Excluir permanentemente <strong>esta linha e todo o documento?</strong><p>

# MessElim_ConfermaRiga
source: <p>Permanently delete this row?<p>
fr: <p>Supprimer définitivement cette ligne ?<p>
pt: <p>Excluir permanentemente esta linha?<p>

# MessElim_ImballiElim
source: continuing will also delete these.<br>
fr: ; leur maintien sera également éliminé.<br>
pt: ; continuar estes também será eliminado.<br>

# MessElim_ImballiResi
source: returned packaging goods
fr: marchandises emballées retournées
pt: mercadorias de embalagem devolvidas

# MessElim_ImballiVuotiEntrata
source: incoming empty packaging goods
fr: marchandises emballées vides entrantes
pt: entrada de mercadorias em embalagens vazias

# NuovaRiga
source: new row
fr: Nouvelle rangée
pt: Nova linha

# PesiRiscontrati
source: Weights found
fr: Poids trouvés
pt: Pesos encontrados

# Precauzione
source: caution
fr: Précaution
pt: Precaução

# Rapporti
source: terms
fr: Des relations
pt: Relacionamentos

# ScaricoDaGiacenza
source: Unloading from storage
fr: Déchargement du stock
pt: Descarregando do estoque

# SceltaImpianti
source: Choice of plants
fr: Choix des systèmes
pt: Escolha de sistemas

# SelezionaRigaDaAssociare
source: Select the row to associate with
fr: Sélectionnez la ligne à associer à
pt: Selecione a linha a ser associada

# SelezionaUn
source: Select One
fr: Sélectionner un
pt: Selecione uma

# StampaBarCode
source: Print BarCode
fr: Impression de codes à barres
pt: Impressão de código de barras

# TipologieCE
source: EC typologies
fr: Typologies CE
pt: Tipologias CE

# MostraNascondiGruppiColonne
source: Show/Hide Columns Group
fr: Afficher/Masquer les groupes de colonnes
pt: Mostrar/ocultar grupos de colunas
