Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/GestioneContabilita/App_LocalResources/DocContabile.aspx.*.resx
Languages: fr, pt

# InformazioniEconomiche
source: Economic Information
fr: Informations économiques
pt: Informações Econômicas
