Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/GestioneContabilita/App_LocalResources/DocContabile.aspx.*.resx
Languages: fr, pt

# NuovoCaricoMagazzino
source: New Warehouse Loading
fr: Chargement d’un nouvel entrepôt
pt: Carregamento de novo armazém

# NuovoScaricoMagazzino
source: New Warehouse Unloading
fr: Déchargement d’un nouvel entrepôt
pt: Descarga de Novo Armazém

# Testata
source: Header
fr: Entête
pt: Cabeçalho

# AnnoOrdineConsorzio
source: Year Order Consortium
fr: Année de commande du consortium
pt: Ano do pedido do consórcio

# AspettoBeni
source: appearance of goods
fr: Attends Beni
pt: Espere Beni

# AutoreUltimaModifica
source: Author of the last modification
fr: Auteur modifié pour la dernière fois
pt: Última modificação do autor

# BollaEmessaDaAccettazioneNonVisualizzabile
source: It isn't possible to view this bill issued, view the attached bill of acceptance: {0} of {1}
fr: Il n&#39;est pas possible de consulter ce billet émis. Consultez le billet d&#39;acceptation ci-joint : {0} sur {1}
pt: Não é possível visualizar esta nota emitida, veja a nota de aceitação em anexo: {0} de {1}

# CambioProduttoreMultipleRighe
source: The producer of the document has been changed. <br>There are several rows in the document, therefore it is necessary to eliminate all the rows, except the first, then enter the editing mode of the only remaining row to update the plant assignment and save. <br>At this point re-enter the other details of the document.
fr: Le producteur du document a été modifié.<br> Il y a plusieurs lignes dans le document, il est donc nécessaire de supprimer toutes les lignes sauf la première, puis de passer en mode édition sur la ligne restante pour mettre à jour l&#39;affectation système et enregistrer.<br> À ce stade, saisissez à nouveau les autres détails du document.
pt: O produtor do documento foi alterado.<br> Existem várias linhas no documento, portanto é necessário excluir todas as linhas, exceto a primeira, e então entrar no modo de edição na linha restante para atualizar a atribuição do sistema e salvar.<br> Neste ponto, insira novamente os outros detalhes do documento.

# CambioProduttoreUnaRiga
source: The producer of the document has been changed. <br>it is necessary to enter the line of the document to verify the assignment of the installations and re-save.
fr: Le producteur du document a été modifié.<br> il est nécessaire de saisir la ligne du document pour vérifier l&#39;affectation des systèmes et de la sauvegarder à nouveau.
pt: O produtor do documento foi alterado.<br> é necessário entrar na linha do documento para verificar a atribuição dos sistemas e salvar novamente.

# CastellettoIva
source: Vat Summary
fr: TVA Castelletto
pt: IVA Castelletto

# CausaleContabilita
source: Reason Accounting
fr: Motif comptable
pt: Razão contábil

# CausaleDocumento
source: document reason
fr: Raison du document
pt: Motivo do Documento

# Cedente
source: assignor
fr: Cédant
pt: Cedente

# Clausola
source: clause
pt: Cláusula

# ConfermaAnnullamentoOperazione
source: Do you want to cancel the operation?
fr: Voulez-vous annuler l&#39;opération?
pt: Deseja cancelar a operação?

# ConfermaCaricamentoInnescoPerScaricareTrappola
source: In order to unload the selected trap, a corresponding trigger must also be loaded.<br>do you want to upload it?
fr: Pour pouvoir décharger le piège sélectionné, un déclencheur pertinent doit également être chargé.<br/> Voulez-vous le télécharger ?
pt: Para poder descarregar o purgador selecionado, um gatilho relevante também deve ser carregado.<br/> Você quer fazer o upload?

# ConfermaContattoNonModificabileAprireVisualizzazione
source: The contact was created by another company therefore it is not possible to modify it. Open it in view-only anyway?
fr: Le contact a été créé par une autre société donc il n&#39;est pas possible de le modifier. L&#39;ouvrir en vue uniquement de toute façon ?
pt: O contato foi criado por outra empresa portanto não é possível modificá-lo. Abri-lo apenas na visualização, afinal?

# ConfermaEvasioneForzataRigheDoc
source: Mark all unfulfilled lines of the document as forcibly fulfilled?
fr: Confirmer le traitement forcé de toutes les lignes en suspens du document ?
pt: Confirma o processamento forçado de todas as linhas pendentes do documento?

# ContattoIndisponibilePeriodoValidita
source: The previously selected contact {0} is no longer available due to its validity period.
fr: Le contact {0} précédemment sélectionné n&#39;est plus disponible en raison de sa période de validité.
pt: O contato selecionado anteriormente {0} não está mais disponível devido ao seu período de validade.

# DataAccettazione
source: acceptance date
fr: Date d&#39;acceptation
pt: Data de aceitação

# DataAntecedenteAperturaSportello
source: It is not possible to insert an operation before the {0}. Door closed
fr: Il n&#39;est pas possible d&#39;insérer une opération avant {0}. Porte fermée
pt: Não é possível inserir uma operação antes de {0}. Porta fechada

# DataConsegnaPrevista
source: expected delivery date
fr: Date de livraison estimée
pt: Data de Entrega Estimada

# DataEmissioneDDT
source: transport document issue date
fr: Date d&#39;émission du reçu d'achat
pt: Data de emissão do DDT

# DataEmissioneDistintaCarico
source: Date of Issue List of Load
fr: Date d&#39;émission de la liste de chargement
pt: Carregando Lista Data de Emissão

# DataEvasionePrevista
source: Expected Delivery Date
fr: Date d&#39;exécution prévue
pt: Data de Cumprimento Esperada

# DataRegistrazioneAntecedenteEmissione
source: The registration date is prior to the issue date
fr: La date d&#39;inscription est antérieure à la date d&#39;émission
pt: A data de registro é anterior à data de emissão

# DataRif
source: reference date
fr: Réf.Date
pt: Data de referência

# DataSpedizione
source: shipment date
fr: Date d&#39;expédition
pt: Data de envio

# DataSpedizionePrevista
source: expected shipping date
fr: Date de livraison prévue
pt: Data de envio esperada

# DataSuccessivaChiusuraSportello
source: It is not possible to insert an operation before the {0}. Door closed
fr: Il n&#39;est pas possible d&#39;insérer une opération après {0}. Porte fermée
pt: Não é possível inserir uma operação após {0}. Porta fechada

# DdtCliente
source: customer transport document
fr: Client reçu d'achat
pt: Cliente DDT

# DdtFornitore
source: supplier transport document
fr: Fournisseur de reçu d'achat
pt: Fornecedor de DDT

# DescrizioneMezzo
source: transport description
fr: Description Moyen
pt: Descrição Médio

# Destinatario
source: recipient
fr: Destinataire
pt: Destinatário

# DestinazioneMerce
source: goods destination
fr: Destination des marchandises
pt: Destino das mercadorias

# DettagliEconomici
source: economic details
fr: Détails économiques
pt: Detalhes Econômicos

# Dipendente
source: employee
fr: Employé
pt: Funcionário

# DocBloccatoInData
source: The document cannot be edited as it appears to have been locked on date {0}. Set to read-only mode
fr: Le document ne peut pas être modifié car il semble avoir été bloqué le {0}. Passer en mode lecture seule
pt: O documento não pode ser modificado porque parece ter sido bloqueado em {0}. Definir para modo somente leitura

# DocNonVisualizzabileGruppiMerce
source: The document contains details that cannot be viewed for the associated product group, it is not possible to continue
fr: Le document contient des détails non visibles pour le groupe de marchandises qui leur est associé, il n&#39;est pas possible de continuer
pt: O documento contém detalhes que não podem ser visualizados para o grupo de mercadorias associado a eles, não é possível continuar

# DocNonStampabileGruppiMerce
source: The document contains details that cannot be viewed for the associated product group, it is not possible to continue
fr: Le document contient des détails qui ne peuvent pas être affichés pour le groupe de marchandises qui leur est associé, il n&#39;est pas possible de poursuivre l&#39;impression
pt: O documento contém detalhes que não podem ser exibidos para o grupo de mercadorias associado a eles, não é possível continuar com a impressão

# DocNonVisualizzabileGruppiMerceOperazioneNonEseguibile
source: The document contains details that cannot be viewed for the associated product group, it is not possible to continue
fr: Le document contient des détails qui ne peuvent pas être affichés pour le groupe de marchandises qui leur est associé, il n&#39;est pas possible d&#39;effectuer l&#39;opération
pt: O documento contém detalhes que não podem ser exibidos para o grupo de mercadorias a ele associado, não é possível realizar a operação

# DocumentiAllegati
source: attached documents
fr: Documents attachés
pt: Documentos anexados

# DocumentoContabile
source: accounting document
fr: Document comptable
pt: Documento contábil

# EsciSenzaSalvare
source: Exit without saving
fr: Quitter sans sauvegarder
pt: Sair sem salvar

# EsistonoRigheImballoNonSalvate
source: SAVING NOT POSSIBLE: There are unsaved packing lines
fr: SAUVEGARDE IMPOSSIBLE : Certaines lignes de conditionnement ne sont pas sauvegardées
pt: SALVAR NÃO É POSSÍVEL: Existem linhas de embalagem que não são salvas

# Evadi
source: dispatch
fr: S&#39;échapper
pt: Escapar

# FatturaAccompagnatoria
source: accompanying invoice
fr: Facture qui l&#39;accompagne
pt: Fatura de acompanhamento

# FineAffitto
source: end of rent
fr: Fin du loyer
pt: Fim do aluguel

# FineValiditaPrecedenteFineAffitto
source: Validity to <b>{0}</b>prior to the end of the rental of cadastral parcels
fr: Validité à <b>{0}</b> avant la fin de la location des parcelles cadastrales
pt: Validade em <b>{0}</b> antes do término do aluguel das parcelas cadastrais

# FormatiStampa
source: Print formats
fr: Formats d&#39;impression
pt: Formatos de impressão

# ImpossibileInserireConfezioniNumero
source: It's not possible to enter packages using the 'number' unit of measure
fr: Il n&#39;est pas possible d&#39;insérer des colis en utilisant l&#39;unité de mesure « nombre »
pt: Não é possível inserir embalagens utilizando a unidade de medida &#39;número&#39;

# IndirizzoCessionario
source: transferee address
fr: Adresse du cessionnaire
pt: Endereço do Cessionário

# IndirizzoIntestatario
source: owner address
fr: Adresse du titulaire
pt: Endereço do Titular

# InizioAffitto
source: start of rent
fr: Commencer le loyer
pt: Iniciar aluguel

# InizioValiditaSuccessivaInizioAffitto
source: Validity from <b>{0}</b> following the start of the rental of cadastral parcels
fr: Validité à partir du <b>{0}</b> suivant le début de la location des parcelles cadastrales
pt: Validade a partir de <b>{0}</b> após o início do arrendamento das parcelas cadastrais

# IntestatarioCarico
source: Holder Load
fr: Support de charge
pt: Suporte de carga

# IntestatarioDocumento
source: Document holder
fr: Porte document
pt: Porta-documentos

# IntestatarioScarico
source: Unloaded owner
fr: Support déchargé
pt: Suporte descarregado

# KgRiscontratiLordiMinoriNetti
source: The gross kg found are less than the respective net ones
fr: Les kg bruts trouvés sont inférieurs aux kg nets respectifs
pt: Os kg brutos encontrados são inferiores aos respectivos kg líquidos

# LavorazioniAssociate
source: Associated workings
fr: Œuvres associées
pt: Trabalhos associados

# MezzoTrasporto
source: means transport
fr: Moyens de transport
pt: Meios de transporte

# ModalitaSolaLettura
source: don't have permission to edit the document. Set to read-only mode.
fr: Vous n&#39;êtes pas autorisé à modifier le document. Passer en mode lecture seule.
pt: Você não tem permissão para editar o documento. Defina para o modo somente leitura.

# ModalitaTrasporto
source: mode transport
fr: Mode de transport
pt: Modo de transporte

# MostraContattiRaccolte
source: Only show contacts with assignable collections
fr: Afficher uniquement les contacts avec des collections attribuables
pt: Mostrar apenas contatos com coleções atribuíveis

# MostraTuttiContatti
source: Show all contacts
fr: Montrer tous les contacts
pt: Mostrar todos os contatos

# NaturaDeiBeni
source: Nature of the Goods
fr: Nature des marchandises
pt: Natureza dos Bens

# NessunoCentroAziendale
source: There are no corporate centers
fr: Il n&#39;y a pas de centres d&#39;entreprise
pt: Não há centros corporativos

# NumColli
source: N. of packages
fr: Nombre de paquets
pt: Núm. Pacotes

# NumerazioneOrdine
source: Order numbering
fr: Numérotation des commandes
pt: Numeração de pedidos

# NumeroDDT
source: transport document number
fr: Numéro reçu d'achat
pt: Número DDT

# NumeroOrdineConsorzio
source: Consortium Order Number
fr: Numéro de commande du consortium
pt: Número do pedido do consórcio

# NumMovimento
source: Movement n.
fr: Numéro de mouvement
pt: Número do movimento

# NumProtocollo
source: Protocol n.
fr: Numéro de protocole
pt: Número do Protocolo

# NumRegistrazione
source: Registration n.
fr: Numéro d&#39;enregistrement.
pt: Número registrado.

# NuovoDocumentoContabile
source: New Accounting Document
fr: Nouveau document comptable
pt: Novo documento contábil

# OraAccettazione
source: acceptance time
fr: Maintenant Acceptation
pt: Agora Aceitação

# OrdiniCliente
source: Customer Orders
fr: Commandes clients
pt: Pedidos de clientes

# OrdiniConferente
source: Orders Conferrer
fr: Ordres des conférenciers
pt: Ordens do Conferente

# OrdiniFornitore
source: supplier orders
fr: Commandes fournisseurs
pt: Pedidos de fornecedores

# OrigineMerce
source: Goods Origin
fr: Origine des marchandises
pt: Origem das mercadorias

# Partenza
source: departure
fr: Départ
pt: Partida

# PermettiModificaDataDoc
source: Allow modification document date
fr: Autoriser la modification de la date du document
pt: Permitir modificação da data do documento

# PesiRealiFatturaRiscontrato
source: All Real Weights+Billing weight/found
fr: Tous les poids réels + facturation/poids mesuré
pt: Todos os pesos reais + faturamento/peso medido

# PesiRealiPrezzoUdm
source: All Real Weights+price by unit of measurement
fr: Tous les poids réels + prix par Udm
pt: Todos os Pesos Reais + Preço por Udm

# PesoLordoMaggioreDiZero
source: Gross weight must be greater than 0
fr: Le poids brut doit être supérieur à 0
pt: O peso bruto deve ser maior que 0

# PesoLordoMinoreNetto
source: The gross weight cannot be less than the net weight
fr: Le poids brut ne peut pas être inférieur au poids net
pt: O peso bruto não pode ser inferior ao peso líquido

# PesoNettoMaggioreDiZero
source: Net weight must be greater than 0
fr: Le poids net doit être supérieur à 0
pt: O peso líquido deve ser maior que 0

# PesoTaraKg
source: Weight Tare Kg
fr: Tare Kg
pt: Peso tara Kg

# ProgressivoCarico
source: Progressive Load
fr: Charge progressive
pt: Carga Progressiva

# PseiRiscontratiPrezzoUdm
source: All Reported Weights (if available)+Price by unit of measure
fr: Tous les poids trouvés (si disponibles) + Prix par Udm
pt: Todos os pesos encontrados (se disponíveis) + Preço por Udm

# QuantitaImpiantiIncoerentiKgNetti
source: The total quantities of product set on the collection systems differ from the net kg of product loaded.
fr: Les quantités totales de produit déposées sur les systèmes de collecte diffèrent du kg net de produit chargé.
pt: As quantidades totais de produto colocadas nos sistemas de recolha diferem dos kg líquidos de produto carregado.

# QuantitaImpiantiNonCorretta
source: Quantity not set correctly on the plant grid.
fr: Quantité mal réglée sur la grille de l&#39;installation.
pt: Quantidade não definida corretamente na grade da planta.

# QuantitaMaggioreDiZero
source: The quantity must be greater than 0
fr: La quantité doit être supérieure à 0
pt: A quantidade deve ser maior que 0

# RaccolteSelezionateNonCoerenti
source: The selected collection lines refer to plants belonging to different company centers or with different species or units of measure
fr: Les lignes de collecte sélectionnées font référence à des plantes appartenant à différents centres d&#39;entreprise ou avec des espèces ou unités de mesure différentes
pt: As linhas de coleta selecionadas referem-se a plantas pertencentes a diferentes centros da empresa ou com diferentes espécies ou unidades de medida

# RifCatastali
source: Cadastral references
fr: Terrain Réf
pt: Referência do terreno

# RifOrdineCliente
source: Sales order reference n.
fr: Numéro de référence de la commande client
pt: Nº de referência do pedido do cliente

# RifOrdineFornitore
source: Purchase order reference n.
fr: N° de référence de la commande fournisseur
pt: Nº de referência do pedido do fornecedor

# SalvaData
source: save date
fr: Enregistrer la date
pt: Salvar data

# SalvataggioDocumentoNumeroCorretto
source: New document number {0} saved successfully.
fr: Enregistrement réussi du nouveau numéro de document {0}.
pt: Salvando o novo número do documento {0} com sucesso.

# SalvataggioTestataDocumentoCorretto
source: Document header saved successfully
fr: En-tête du document enregistré avec succès
pt: Cabeçalho do documento salvo com sucesso

# ScadenzaOrdine
source: Order expiry
fr: Expiration de la commande
pt: Expiração do pedido

# ScadenzaUnica
source: Single expiry
fr: Délai unique
pt: Prazo único

# SelezionaCentroAziendale
source: Select Business Center
fr: Sélectionnez le centre de collecte
pt: Selecione Centro de Negócios

# SelezionaVettorePerMezzo
source: First select the carrier to associate the vehicle with
fr: Sélectionnez d&#39;abord le transporteur auquel associer le véhicule.
pt: Primeiro selecione a transportadora à qual deseja associar o veículo.

# Sezionale
source: sectional
fr: En coupe
pt: Secional

# SpecificareOrario
source: specify a time
fr: Spécifiez une heure
pt: Especifique um horário

# Tassativa
source: mandatory
fr: Obligatoire
pt: Obrigatório

# TipologiaDocumento
source: Document Type
fr: Type de document
pt: tipo de documento

# Trasporto
source: transport
pt: Transporte

# TrasportoAccise
source: Transport info for excise duties
fr: Info Transport x Droits d&#39;accises
pt: Informações sobre transporte x Impostos especiais de consumo

# TrasportoACuraDel
source: transport by the
fr: Transport par le
pt: Transporte pela

# UnitaTrasporto
source: Transport unit
fr: Unité de transport
pt: Unidade de Transporte

# DocumentiNonVisualizzabiliGruppiMerceOperazioneNonEseguibile
source: One of the selected documents contains details that cannot be viewed for the associated product group, it is not possible to perform the operation
fr: Un des documents sélectionnés contient des détails non affichables pour le groupe de marchandises qui lui est associé, il n&#39;est pas possible d&#39;effectuer l&#39;opération
pt: Um dos documentos selecionados contém detalhes que não podem ser exibidos para o grupo de mercadorias a eles associado, não é possível realizar a operação

# NumeroDocumentiCreati
source: Number documents created
fr: Nombre de documents créés
pt: Número de documentos criados

# MesErr_DocVenditaAcquisto
source: of sale/purchase: <br />
fr: de vente/achat :<br />
pt: de venda/compra:<br />

# MesErr_ProdUtilizzatoInDocumenti
source: <br />in the documents
fr: <br />dans les documents
pt: <br />em documentos

# MesErr_ProdUtilizzatoInDocumento
source: <br />in the document
fr: <br />dans le document
pt: <br />no documento

# MesErr_ProdUtilizzatoInLavorazione
source: <br />in processing
fr: <br />dans le traitement
pt: <br />em processo

# MesErr_ProdUtilizzatoInLavorazioni
source: <br />in manufacturing
fr: <br />dans l&#39;industrie manufacturière
pt: <br />na fabricação

# MessErr_ModParamQualProdUtilizzato
source: <b>CHANGE NOT POSSIBLE</b><br/>You are trying to change the quality parameters of the product {0} which has already been included
fr: <b>MODIFICATION IMPOSSIBLE</b><br/> Vous essayez de modifier les paramètres de qualité du produit {0} qui a déjà été inclus
pt: <b>MODIFICAÇÃO NÃO POSSÍVEL</b><br/> Você está tentando alterar os parâmetros de qualidade do produto {0} que já foi incluído

# MessErr_ModProdUtilizzato
source: <b>CHANGE NOT POSSIBLE</b><br/>Product {0} was already included
fr: <b>MODIFICATION IMPOSSIBLE</b><br/> Le produit {0} avait déjà été inclus
pt: <b>MODIFICAÇÃO NÃO POSSÍVEL</b><br/> O produto {0} já foi incluído

# AttenzionePesiDelDocumentoNonCoerenti
source: ATTENTION - On the "Weight Summary" tab, the total weight of the document is different from the sum of the gross weights of the products + empty packaging + vehicle tare.
fr: ATTENTION - Sur l&#39;onglet « Récapitulatif du poids », le poids total du document est différent de la somme des poids bruts des produits + emballages vides + tare du véhicule.
pt: ATENÇÃO - Na aba “Resumo de Peso”, o peso total do documento é diferente da soma dos pesos brutos dos produtos + embalagens vazias + tara do veículo.

# PesoTotaleCalcolatoDiversoDaMemorizzato
source: the calculated total weight is different from the stored one
fr: le poids total calculé est différent de celui stocké
pt: o peso total calculado é diferente do armazenado

# DistanzaTrasporto
source: Transport Distance
fr: Distance de transport
pt: Distância de transporte

# AggiornaGHG
source: Update GHG
fr: Mettre à jour les GES
pt: Atualizar GEE

# SalvaDistanza
source: Save distance
fr: Enregistrer la distance
pt: Salvar distância

# RifNumeroFattura
source: Invoice Number Ref
fr: Numéro de facture Réf.
pt: Referência do número da fatura

# RifDataFattura
source: Invoice Date Ref
fr: Date de facture Réf.
pt: Referência de data da fatura

# DocumentiAssociati
source: Associated Documents
fr: Documents connexes
pt: Documentos relacionados

# OrdineClienteRiferimento
source: Order reference
fr: Référence de l&#39;achat
pt: Referência do pedido

# PermettiModificaDistanzaDoc
source: Allow modification of distance data
fr: Autoriser la modification du document à distance
pt: Permitir edição do documento de distância

# VerificaISCC
source: ISCC Verification
fr: Vérification ISCC
pt: Verificação ISCC

# SbloccaInserimentoPerISCC
source: Unlock Insertion for ISCC
fr: Déverrouillage de l'insertion pour ISCC
pt: Desbloquear inserção para ISCC

# ISCCNonConforme
source: The selected company is not ISCC compliant, the document cannot be uploaded. If you have permission to unblock this requirement, a special unblock button appears next to the contact selection.
fr: L'entreprise sélectionnée n'est pas conforme à la norme ISCC, le document ne peut pas être téléchargé. Si vous êtes autorisé à lever cette restriction, un bouton de déblocage apparaît à côté de la sélection du contact.
pt: A empresa selecionada não está em conformidade com o ISCC, o documento não pode ser carregado. Se você tiver permissão para desbloquear esse requisito, um botão especial de desbloqueio aparecerá ao lado da seleção de contato.

# NotaCreditoAccompagnatoria
source: Accompanying Credit Note
fr: Note de crédit jointe
pt: Nota de Crédito Acompanhante

# NumeroFatturaOriginariaNotaCredito
source: Original Invoice Number of the Credit Note
fr: Numéro de facture d'origine de l'avoir
pt: Número da fatura original da nota de crédito

# DataFatturaOriginariaNotaCredito
source: Original Invoice Date of the Credit Note
fr: Date de la facture originale et de l'avoir
pt: Data da fatura original da nota de crédito

# NumDDTResoSDI
source: Return DDT Number for SDI
fr: Numéro DDT de retour pour SDI
pt: Retornar número DDT para SDI

# DataDDTResoSDI
source: DDT Date Returned for SDI
fr: Date de retour DDT pour SDI
pt: Data de retorno do DDT para SDI

# RigaDDTResoSDI
source: Return DDT line for SDI
fr: Ligne de retour DDT pour SDI
pt: Linha DDT de retorno para SDI

# NumeroFatturaSDI
source: SDI Invoice Number
fr: Numéro de facture SDI
pt: Número da fatura SDI

# DataFatturaSDI
source: SDI Invoice Date
fr: Date de facturation SDI
pt: Data da fatura SDI

# DocumentoProvvisorio
source: Provisional Document
fr: Document provisoire
pt: Documento Provisório
