Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/GestioneContabilita/App_LocalResources/FormProdottoUC.ascx.*.resx
Languages: fr, pt

# NrContenitori
source: No. Containers
fr: N° Conteneurs
pt: Não. Recipientes

# ProdottoRaccolto
source: Harvested Product
fr: Produit récolté
pt: Produto Colhido

# AggiornaGHG
source: Update GHG
fr: Mettre à jour les GES
pt: Atualizar GEE

# AggiornaDaListino
source: Update from price list
fr: Mise à jour depuis la liste de prix
pt: Atualização da lista de preços

# AggiungiLotto
source: Add lot
fr: Ajouter un lot
pt: Adicionar lote

# AssociaRaccolteAlConferimento
source: Associate harvests to the contribution
fr: Associer les récolter aux documents de livraison
pt: Associar coleções ao descarte

# CalcoliConPrezzoUnitarioSeMultipleRigheImballi
source: If several lines of packaging are entered, the calculations must start from the Unit Price
fr: Si plusieurs lignes de colis sont insérées, les calculs doivent partir du prix unitaire
pt: Caso sejam inseridas múltiplas linhas de pacotes, os cálculos deverão iniciar a partir do Preço Unitário

# ConfermaCancAssociazioneRaccoltaConf
source: Are you sure you want to cancel the association of this collection with the contribution?
fr: Etes-vous sûr de vouloir supprimer l&#39;association de cette récolter avec le livraison?
pt: Tem certeza de que deseja excluir a associação desta coleção com a contribuição?

# ConfermaCancellazionePesiRiscontrati
source: Continuing, the values currently entered in the 'matched' fields will be deleted, do you want to continue?
fr: En continuant, les valeurs actuellement saisies dans les champs &#39;correspondants&#39; seront supprimées, souhaitez-vous continuer ?
pt: Ao continuar, os valores inseridos atualmente nos campos ‘correspondentes’ serão excluídos, deseja continuar?

# ConfermaRicalcoloLottoDaConfigurazione
source: The lot will be recalculated when the row is saved based on the configuration criteria; do you confirm?
fr: Le lot sera recalculé lors de l&#39;enregistrement de la ligne en fonction des critères de configuration ; tu confirmes ?
pt: O lote será recalculado quando a linha for salva com base nos critérios de configuração; você confirma?

# ConfermaSostituzionePesiRiscontratiConReali
source: Continuing, the values currently entered in the 'matched' fields will be replaced with the reference ones, do you want to continue?
fr: En continuant, les valeurs actuellement saisies dans les champs « correspondants » seront remplacées par celles de référence, souhaitez-vous continuer ?
pt: Ao continuar, os valores atualmente inseridos nos campos ‘correspondentes’ serão substituídos pelos de referência, deseja continuar?

# ConfezioniInferioriContenitori
source: The number of packages cannot be less than the number of containers
fr: Le nombre de colis ne peut être inférieur au nombre de conteneurs
pt: O número de pacotes não pode ser inferior ao número de contêineres

# ContenitoriInferioriImballaggi
source: The number of containers cannot be less than the number of packages
fr: Le nombre de conteneurs ne peut être inférieur au nombre de colis
pt: O número de contêineres não pode ser menor que o número de pacotes

# CopiaQuantitaNeiRiscontrati
source: Copy Quantity in found
fr: Copier la quantité dans les résultats
pt: Copiar quantidade nas descobertas

# DatiEconomici
source: Economic data
fr: Données économiques
pt: Dados econômicos

# Denuncia
source: Complaint
fr: Plainte
pt: Reclamação

# DescrizioneRaccolta
source: Description Harvest
fr: Desc. Récolter
pt: Desc. Coleção

# DestinazioneCarico
source: Load destination
fr: Destination du chargement
pt: Carregar destino

# EliminaQuantitaRiscontrate
source: Eliminate Quantities found
fr: Supprimer les quantités trouvées
pt: Excluir quantidades encontradas

# EsciDallaRiga
source: Get out of line
fr: Sortez de la ligne
pt: Saia da linha

# EseguiCalcoliAPartireDa
source: Perform calculations from
fr: Effectuer des calculs à partir de
pt: Faça cálculos a partir de

# EtichettaAlternativa
source: Alternative label
fr: Étiquette alternative
pt: Etiqueta Alternativa

# GiacenzaEsclusaQuestaRiga
source: Stock excluding this line
fr: Stock hors cette ligne
pt: Estoque excluindo esta linha

# IndicareTaraETipoContenitore
source: It is not possible to indicate the tare without indicating the type of container
fr: Il n&#39;est pas possible d&#39;indiquer la tare sans indiquer le type de contenant
pt: Não é possível indicar a tara sem indicar o tipo de recipiente

# IndicareTaraETipoImballaggio
source: It is not possible to indicate the tare without indicating the type of packaging
fr: Il n&#39;est pas possible d&#39;indiquer la tare sans indiquer le type d&#39;emballage
pt: Não é possível indicar a tara sem indicar o tipo de embalagem

# InformazioniAggiuntive
source: Additional Information
fr: Informations Complémentaires
pt: Informações adicionais

# InformazioniSulFertilizzante
source: About the fertilizer
fr: Informations sur les engrais
pt: Informações sobre fertilizantes

# InserimentoForzatoIva
source: Forced VAT entry
fr: Insertion forcée de la TVA
pt: Inserção forçada de IVA

# KgLordiRiscontrati
source: Gross kg found
fr: Kg brut trouvé
pt: Kg bruto encontrado

# KgNettiRiscontrati
source: Net kg found
fr: kg net trouvé
pt: Kg líquido encontrado

# ModificheSalvateControllareDati
source: However, the changes have been saved, check the data
fr: Les modifications ont quand même été enregistrées, vérifiez les données
pt: As alterações foram salvas mesmo assim, verifique os dados

# MostraGiacenze
source: Show Stocks
fr: Afficher les actions
pt: Mostrar ações

# NessunListinoDisponibile
source: No price list available
fr: Aucune liste de prix disponible
pt: Nenhuma lista de preços disponível

# NrConfezioni
source: packs No
fr: N° de packs
pt: Não. Pacotes

# NrImballaggi
source: Packaging No
fr: N° Emballage
pt: Não. Embalagem

# NuovoProdotto
source: New product
fr: Nouveau produit
pt: Novo produto

# OccorreConfermareAnnullareModificheImballi
source: You must first confirm or cancel the changes to the packaging!
fr: Vous devez d’abord confirmer ou annuler les modifications apportées à l’emballage !
pt: Você deve primeiro confirmar ou cancelar alterações na embalagem!

# ParametroQualitativoNonTrovato
source: Quality parameter not found
fr: Paramètre de qualité introuvable
pt: Parâmetro de qualidade não encontrado

# PesiDocumentoAggiornatiImpostandoPesoLordoRiga
source: ATTENTION - On the "Weight Summary" form, the total weight of the document was different from the sum of the gross weights of the products + empty packaging + vehicle tare. The booking line has been automatically modified bringing the gross weight to {0} kg
fr: ATTENTION - Sur l&#39;onglet « Récapitulatif du poids », le poids total du document était différent de la somme des poids bruts des produits + emballages vides + tare du véhicule. La ligne de livraison a été automatiquement modifiée portant le poids brut à {0} kg
pt: ATENÇÃO - Na aba “Resumo de Peso”, o peso total do documento foi diferente da soma dos pesos brutos dos produtos + embalagens vazias + tara do veículo. A linha de entrega foi modificada automaticamente elevando o peso bruto para {0} kg

# PesiRigaNonAggiornatiPesoLordoMinoreTaraImballi
source: It was not possible to update the row automatically because the gross weight of the row would be less than the Tare of the packaging entered on the line.
fr: Il n&#39;était pas possible de mettre à jour automatiquement la ligne car le poids brut de la ligne serait inférieur à la Tare des colis insérés sur la ligne.
pt: Não foi possível atualizar a linha automaticamente porque o peso bruto da linha seria menor que o peso da tara das embalagens inseridas na linha.

# PesiRigaNonAggiornatiPiuImpiantiPerRaccolta
source: It was not possible to update the row automatically because several plants were chosen to which to attribute the harvest
fr: Il n&#39;a pas été possible de mettre à jour automatiquement la ligne car plusieurs plantes ont été choisies auxquelles attribuer la récolte
pt: Não foi possível atualizar a linha automaticamente porque foram escolhidas várias plantas às quais atribuir a colheita

# PresentiNRigheDiEntrataImpossibileAggiornarePesiAutomatico
source: There are {0} entry rows, automatic updates are not possible.
fr: Il y a {0} lignes de saisie, il n&#39;est pas possible de faire des mises à jour automatiques.
pt: Existem {0} linhas de entrada, não é possível fazer atualizações automáticas.

# ProdUtilizzatoImpossibileInserireAltriImballi
source: This product has already been used, other packaging can not be placed
fr: Ce produit a déjà été utilisé, aucun autre emballage ne peut être inséré
pt: Este produto já foi utilizado, outras embalagens não podem ser inseridas

# ProvenienzaScarico
source: Exhaust source
fr: Origine de l&#39;échappement
pt: Origem do escapamento

# QuantitaRiscontrata
source: Quantity found
fr: Quantité trouvée
pt: Quantidade encontrada

# RiepilogoPrezziListini
source: List Price Summary
fr: Listes de prix récapitulatives
pt: Listas de preços resumidas

# Sconti
source: Discounts
fr: Réductions
pt: Descontos

# ScontiModalita
source: mode
pt: Modo

# ScontoBase
source: Basic Discount
fr: Remise de base
pt: Desconto básico

# ScontoCalcolato
source: Calculated discount
fr: Remise calculée
pt: Desconto calculado

# ScontoTotale
source: Total discount
fr: Remise totale
pt: Desconto total

# SelezionaUnProdotto
source: select a product
fr: --- Choisissez un produit ---
pt: --- Selecione um produto ---

# SoloUnImballoPerAssociareRaccolte
source: It is not possible to associate the collections due to the presence of multiple rows of packages
fr: Il n&#39;est pas possible d&#39;associer des collections en raison de la présence de plusieurs lignes de packages
pt: Não é possível associar coleções devido à presença de múltiplas linhas de pacotes

# SoloUnImballoPerQuestoTipoDiMovimento
source: It is not possible to add multiple rows of packages for this type of movement
fr: Il n&#39;est pas possible d&#39;ajouter des lignes de conditionnement supplémentaires pour ce type de mouvement.
pt: Não é possível adicionar mais linhas de embalagem para este tipo de movimentação

# SoloUnImballoSeAssociateRaccolte
source: It is not possible to add multiple rows of packages if you associate one or more harvests
fr: Il n&#39;est pas possible d&#39;ajouter des lignes de conditionnement supplémentaires si vous associez une ou plusieurs collections
pt: Não é possível adicionar mais linhas de embalagem se associar uma ou mais coleções

# TagliandoPesaRCD
source: Pesa RCD coupon
fr: Coupon Pesa RCD
pt: Cupom Pesa RCD

# TaraTotale
source: Total tare
fr: Tare totale
pt: Peso total da tara

# TaraTotaleRiscontrata
source: Total tare found
fr: Tare totale trouvée
pt: Peso total da tara encontrado

# TutteLeRigheDevonoAvereGliStessiTipiImballi
source: All rows must have the same types of packaging<br />The newly inserted row contains {0} while the previous line contains {1}<br />
fr: Toutes les lignes doivent avoir les mêmes types d&#39;emballage<br /> La ligne nouvellement insérée contient {0} tandis que la ligne précédente contient {1}<br />
pt: Todas as linhas devem ter os mesmos tipos de embalagens<br /> A linha recém-inserida contém {0} enquanto a linha anterior contém {1}<br />

# UnaConfezione
source: a pack
fr: un paquet
pt: um pacote

# UnContenitore
source: a container
fr: un contenant
pt: um container

# UnImballaggio
source: a Packaging
fr: un emballage
pt: uma embalagem

# VuoiAggiungereIlLottoX
source: item not found. Do you want to add the lot -
fr: Objet non-trouvé. Voulez-vous ajouter le lot -
pt: Item não encontrado. Você quer adicionar o lote -

# PesoLordoRiscontrato
source: Gross weight found
fr: Poids brut trouvé
pt: Peso bruto encontrado

# PesoNettoRiscontrato
source: Net weight found
fr: Poids net trouvé
pt: Peso líquido encontrado

# RiferimentoDocEsterno
source: Reference to external doc.
fr: Réf. Doc Externe
pt: Doc. Externo Ref.

# RiferimentoRigaDocEsterno
source: Reference to line of external doc.
fr: Réf. ligne document externe
pt: Referência de linha de documento externo

# DataDocEsterno
source: Date of external doc.
fr: Date du document externe
pt: Data do documento externo

# ParametroGHGObbligatorio
source: Mandatory GHG parameter not set
fr: Paramètre GES obligatoire non défini
pt: Parâmetro obrigatório de GEE não definido

# ScegliGiacenzaDaScaricare
source: Choose the product to unload from stocks by clicking on a row of the grid
fr: Choisissez le produit à télécharger parmi ceux en stock en cliquant sur la ligne correspondante dans la grille
pt: Escolha o produto para download entre os que estão em estoque clicando na linha relevante na grade

# Raccolte
source: Harvest
fr: Récoltes
pt: Colheita
