Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/GestioneContabilita/App_LocalResources/RicercaDocContabili.aspx.*.resx
Languages: fr, pt

# Bloccata
source: locked
fr: Bloqué
pt: Bloqueada

# AggiornaGHG
source: Update GHG
fr: Mettre à jour les GES
pt: Atualizar GEE

# BloccaDocumento
source: Lock Document
fr: Verrouiller le document
pt: Bloquear documento

# BloccareQuestoDocumento
source: Lock this document?
fr: Verrouiller ce document ?
pt: Bloquear este documento?

# CambioDiStatoImpossibileDiversiStatiIniziali
source: It is not possible to change the status of selected documents at the same time because they are in different statuses
fr: Il n&#39;est pas possible de changer le statut des documents sélectionnés en même temps car ils sont dans des états différents
pt: Não é possível alterar o status dos documentos selecionados ao mesmo tempo porque estão em estados diferentes

# CambioDiStatoImpossibileDocBloccato
source: It is not possible to change the status of the selected documents because at least one of them is locked
fr: Il n&#39;est pas possible de changer le statut des documents sélectionnés car au moins un d&#39;entre eux est bloqué
pt: Não é possível alterar o status dos documentos selecionados porque pelo menos um deles está bloqueado

# CambioDiStatoImpossibileDocSenzaPratica
source: It is not possible to carry out a state transition change on the selected documents because they do not have files connected to them
fr: Il n&#39;est pas possible d&#39;effectuer un changement de statut sur les documents sélectionnés car ils n&#39;ont aucune pratique qui leur est liée
pt: Não é possível realizar alteração de status nos documentos selecionados porque não possuem práticas vinculadas a eles

# Campionamento
source: sampling
fr: Échantillonnage
pt: Amostragem

# CampionamentoLiquidazione
source: Sampling Clearance
fr: Autorisation d&#39;échantillonnage
pt: Liberação de Amostragem

# CodLocatore
source: Locator Cod.
fr: Code du propriétaire
pt: Código do Proprietário

# ComuneProduttoreAbbr
source: Common Prod.
fr: Produit Municipalité
pt: Município Produzido

# Conferimenti
source: Contributions
pt: Contribuições

# ConfermaEliminazioneDocumento
source: Permanently delete this document?
fr: Supprimer définitivement ce document ?
pt: Excluir permanentemente este documento?

# ConsegneAcquisto
source: Purchase deliveries
fr: Livraisons Achat
pt: Compra de entregas

# ConsegneFattureNoteCreditoAcquisto
source: Deliveries Invoices / Credit Notes Purchase
fr: Livraisons de factures/avoirs d&#39;achat
pt: Entregas de Faturas/Notas de Crédito de Compra

# ConsegneVendita
source: Deliveries Sale
fr: Livraisons commerciales
pt: Entregas de vendas

# DataAttribuitaAFatture
source: Date attributed to the invoices that will be created
fr: Date attribuée aux factures qui seront créées
pt: Data atribuída às faturas que serão criadas

# DataFatturazioneNonValida
source: The Billing Date entered is not a valid date
fr: La date de facturation saisie n&#39;est pas une date valide
pt: A data de faturamento inserida não é uma data válida

# DocAllegati
source: Attached doc.
fr: Documents joints
pt: Documento Anexos

# DocumentoBloccato
source: Document blocked
fr: Document bloqué
pt: Documento bloqueado

# DocumentoSbloccato
source: Document unlocked
fr: Document déverrouillé
pt: Documento desbloqueado

# EffettuarePuliziaFiltri
source: Clean the filters?
fr: Nettoyer les filtres ?
pt: Limpar os filtros?

# EliminaDocumento
source: delete document
fr: Supprimer un document
pt: Excluir documento

# FatturatoParzialmenteSigla
source: PB
fr: FP
pt: FP

# FatturazioneDistintaPerCessionari
source: Separate billing for different assignees
fr: Facturation séparée pour les différents cessionnaires
pt: Faturamento separado para diferentes cessionários

# FatturazioneDistintaPerSezionali
source: Separate billing for sectional doors
fr: Facturation séparée pour les sections
pt: Faturamento separado para seccionais

# FattureNoteCreditoVendita
source: Invoices / Credit Notes Sales
fr: Factures / Notes de crédit de vente
pt: Faturas/Notas de Crédito de Vendas

# FiltroContattiAgenti
source: Filter Contacts and Agents
fr: Filtrer les contacts et les agents
pt: Filtrar contatos e agentes

# GeneraFattura
source: Immediate automatic invoice generation
fr: Génération automatique immédiate de factures
pt: Geração automática imediata de faturas

# GestioneBloccoDocumenti
source: Document block management
fr: Gestion des blocs de documents
pt: Gerenciamento de blocos de documentos

# GestionePassaggioDiStato
source: State transition Management
fr: Gestion du transfert d&#39;État
pt: Gestão de Transferência de Estado

# GestioneSbloccoDocumenti
source: Document Release Management
fr: Gestion du déverrouillage des documents
pt: Gerenciamento de desbloqueio de documentos

# GruppoDocumento
source: Document group
fr: Groupe de documents
pt: Grupo de documentos

# IncludiSoggettiPrivati
source: Include private entities
fr: Inclure les entités privées
pt: Incluir entidades privadas

# InformazioniLiquidazione
source: Liquidation Information
fr: Informations sur la liquidation
pt: Informações de liquidação

# ModificaDocumento
source: Edit Document
fr: Modifier le document
pt: Editar documento

# ModificaLiquidazione
source: liquidation change
fr: Modification de la liquidation
pt: Modificação de Liquidação

# NonFatturatoSigla
source: NB
fr: NF
pt: NF

# NoteProdotto
source: Product Notes
fr: Notes sur le produit
pt: Notas do produto

# NrRegistrazioneAbbr
source: registration n.
fr: Numéro d&#39;enregistrement
pt: Reg. Não.

# OrdiniAcquisto
source: Purchase orders
fr: Acheter en ligne
pt: Ordens de compra

# OrdiniVendita
source: Sales Orders
fr: Commandes
pt: Ordens de venda

# Pagato
source: paid
fr: Payé
pt: Pago

# PassaggioDiStato
source: State transition
fr: Transition d&#39;État
pt: Transição de Estado

# Pomodoro
source: tomato
fr: Tomate
pt: Tomate

# PreparazioneFatture
source: Invoice preparation
fr: Préparation des factures
pt: Preparação de fatura

# PrimoCessionarioAbbr
source: 1°transferee
fr: 1er cessionnaire
pt: 1º Cessionário

# ProvinciaProduttoreAbbr
source: Prod province
fr: Province produite
pt: Província Produzida

# RegioneProduttoreAbbr
source: Prod Region
fr: Région productrice
pt: Região produtora

# RiferimentoProdotto
source: Product Reference
fr: Référence de produit
pt: Referência do produto

# SbloccaDocumento
source: Unlock Document
fr: Déverrouiller le document
pt: Desbloquear documento

# SbloccareQuestoDocumento
source: Unlock this document?
fr: Débloquer ce document ?
pt: Desbloquear este documento?

# SceltaParametriFatturazione
source: Choice of Billing Parameters
fr: Choix des paramètres de facturation
pt: Escolha dos parâmetros de cobrança

# SchedulaFatturazione
source: Billing Schedule
fr: Calendrier de facturation
pt: Cronograma de cobrança

# SchedulazioneDatiFatturazioneEseguitaConSuccesso
source: Data scheduling for billing performed successfully
fr: Planification des données pour la facturation réalisée avec succès.
pt: Agendamento de dados para faturamento realizado com sucesso.

# SecondoCessionarioAbbr
source: 2°transferee
fr: 2ème cessionnaire
pt: 2º Cessionário

# SelezionareAlmenoUnaRigaDocumento
source: Select at least one line Document
fr: Sélectionnez au moins une ligne de document
pt: Selecione pelo menos uma linha do documento

# SelezionareAlmenoUnDocumento
source: Select at least one Document
fr: Sélectionnez au moins un document
pt: Selecione pelo menos um documento

# SelezionareTipoDocumento
source: Please select document type!
fr: Sélectionnez le type de document !
pt: Selecione o tipo de documento!

# SoloDdtNonFatturati
source: Only uninvoiced transport documents
fr: Uniquement DDT non facturé
pt: Somente DDT não faturado

# SoloOrdiniNonEvasi
source: Unfulfilled orders only
fr: Seules les commandes non exécutées
pt: Somente pedidos não atendidos

# SpecificareLaDataFatturazione
source: Specify the Billing Date
fr: Précisez la date de facturation
pt: Especifique a data de cobrança

# StatoDoc
source: doc. status
fr: Statut du document
pt: Status do documento

# StatoFatturazione
source: state
fr: L&#39;état
pt: Estado

# StatoProduttoreAbbr
source: state manufacturer
fr: État du produit
pt: Status do produto

# UtenteSenzaPermessiBloccoDocContabile
source: The user doesn't have permission to lock an accounting document
fr: L&#39;utilisateur n&#39;a pas le droit de verrouiller une pièce comptable.
pt: O usuário não tem permissão para bloquear um documento contábil.

# UtenteSenzaPermessiSbloccoDocContabile
source: The user doesn't have the permissions to unlock an accounting document
fr: L&#39;utilisateur n&#39;a pas l&#39;autorisation de déverrouiller une pièce comptable.
pt: O usuário não tem permissão para desbloquear um documento contábil.

# VisualizzaDocumento
source: View Document
fr: Afficher le document
pt: Ver documento

# VisualizzaRighe
source: View Rows
fr: Afficher les lignes
pt: Ver linhas

# NotePassaggioDiStato
source: State transition notes
fr: Changement d&#39;état des notes
pt: Notas mudança de estado
