Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/DataAnalisiBI/PrenotazionePiante/App_LocalResources/PrenotazionePiante_Riepilogo.aspx.*.resx
Languages: fr, pt

# AppNome
source: Orchard Name
fr: Nom de l&#39;application
pt: Nome do aplicativo

# CapAppezzamento
source: Post Code Orchard
fr: Application de code postal.
pt: Aplicativo de CEP.

# CapImpresa
source: Post Code Company
fr: Code postal de l&#39;entreprise
pt: Código postal da empresa

# CodicePrenotazione
source: Request Code
fr: Groupe de demande
pt: Solicitar grupo

# ComuneAppezzamento
source: Comune Orchard (IT)
fr: Avec l&#39;application.
pt: Com aplicativo.

# ComuneImpresa
source: Comune Company (IT)
fr: Entreprise commune
pt: Empresa Comum

# ComuneIstatAppezzamento
source: Istat. Com. Orch. (IT)
fr: Avec l&#39;application [ISTAT].
pt: Com [ISTAT] Aplicativo.

# ComuneIstatImpresa
source: Istat. Com. Comp. (IT)
fr: Municipalité [ISTAT] Société
pt: Município [ISTAT] Empresa

# DataDiImpianto
source: Transplant Date
fr: Date de plantation
pt: Data de plantio

# DataPrenotazione
source: Request Date
fr: Date de réservation
pt: Data da reserva

# FrazioneAppezzamento
source: Frazione Orch. (IT)
fr: Application Hamlet.
pt: Aplicativo Hamlet.

# FrazioneImpresa
source: Frazione Comp. (IT)
fr: Fraction d&#39;entreprise
pt: Fração Empresarial

# IndirizzoAppezzamento
source: Orchard Address
fr: Adresse de l&#39;application
pt: Endereço do aplicativo

# IndirizzoImpresa
source: Company Address
fr: Adresse de la société
pt: Endereço da companhia

# LegaleRappresentante
source: Legal Representative
fr: Représentant légal
pt: Representante legal

# NumeroPianteFemmine
source: No. Female Plants
fr: Pas de plantes femelles
pt: Sem plantas femininas

# NumeroPianteMaschi
source: No. Male Plants
fr: Pas de plantes mâles
pt: Sem plantas masculinas

# NumeroPianteRichiesta
source: No. Requested Plants
fr: Nombre de plantes requises
pt: Não. Plantas necessárias

# PivaReferente
source: Applicant VAT
fr: Numéro de TVA Contact
pt: Número de IVA Contacto

# PivaVivaio
source: Nursery VAT
fr: Numéro de TVA
pt: Número de IVA Creche

# Pratica
source: Case No.
fr: Pratique
pt: Prática

# PrenotazionePiante
source: Plants Request
fr: Réservation de plantes
pt: Reserva de Plantas

# ProgettoCodice
source: Project Code
fr: Projet de code
pt: Projeto de código

# ProvinciaAppezzamento
source: Prov. Orchard (IT)
fr: Application provinciale.
pt: Aplicativo Prov.

# ProvinciaIstatAppezzamento
source: Istat. Prov. Orch. (IT)
fr: Application provinciale [ISTAT].
pt: Aplicativo Prov [ISTAT].

# ProvinciaIstatImpresa
source: Istat. Prov. Comp. (IT)
fr: Prov [ISTAT] Entreprise
pt: Prov [ISTAT] Empresa

# RagioneSocialeReferente
source: Applicant Company
fr: Nom de l&#39;entreprise
pt: Nome da empresa de contato

# RiepilogoProgetti.Text
source: Projects List
fr: Résumé Résumé du projet
pt: Resumo Resumo do Projeto

# StatoAppezzamento
source: Orchard State
fr: Statut de l&#39;application
pt: Status do aplicativo

# StatoImpresa
source: Company State
fr: État de l&#39;entreprise
pt: Estado Empresarial

# StatoPratica
source: Case Status
fr: Statut de pratique
pt: Status da prática

# NumeroGemme
source: No. Bud
fr: Pas de gemmes
pt: Sem joias

# SpecieRichiesta
source: Requested Species
fr: Demande d&#39;espèce
pt: Solicitação de Espécies

# VarietaRichiesta
source: Requested Variety
fr: Variété requise
pt: Variedade necessária

# RiepilogoProgettiRichieste
source: EN_RiepilogoProgettiRichieste
fr: Résumé du projet pour les demandes
pt: Resumo do Projeto para Solicitações

# NumPrenotazione
source: Request Code
fr: Code requis
pt: Código de solicitação

# DataUltimaPratica
source: Last Date
fr: Date du dernier statut
pt: Última data de status

# RegioneAppezzamento
source: Region Orch. (IT)
fr: Région de l&#39;application.
pt: Região do aplicativo.

# RegioneImpresa
source: Region Comp. (IT)
fr: Région Entreprise
pt: Região Empresarial
