Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgronicaControlli_2010/AgronicaControlli_2010_resx/AgronicaControlli_2010.*.resx
Languages: fr, pt

# Anagrafica
source: Personal data
fr: Données personnelles
pt: Dados pessoais

# Analisi
source: Analyses
pt: Análises

# Assistenza
source: Support
fr: Assistance
pt: Assistência

# Azienda
source: Company
fr: Agence
pt: Empreza

# Brogliaccio
source: Draft Book
fr: Brouillon
pt: Livro de rascunhos

# Campo
source: SuperPlot
fr: Champ
pt: Campo

# Carenza
source: Shortage [days]
fr: Pénurie [jours]
pt: Escassez [dias]

# Contatti
source: Contacts
pt: Contatos

# Esci
source: Quit
fr: Vous sortez
pt: Você sai

# Giacenza
source: Stock
pt: Estoque

# Impianto
source: Orchard
fr: Installation
pt: Planta

# Impresa
source: Business
fr: Entreprise
pt: Negócios

# Indietro
source: Back
fr: en arrière
pt: Para trás

# Lotto
source: Batch
fr: Lot
pt: Lote de plantas

# Magazzino
source: Warehouse
fr: Entrepôt
pt: Armazém

# MovimentiDiMagazzino
source: Warehouse movements
fr: Mouvements d'entrepôt
pt: Movimentos de armazém

# NessunDisciplinare
source: No Regulation
fr: Pas de réglementation
pt: Sem regulamentos

# SoloEtichetta
source: Label only
fr: Étiquette uniquement
pt: Apenas etiqueta

# NessunDisciplinareNessunaEtichetta
source: No Regulations – No Labels
fr: Pas de réglementation – pas d'étiquettes
pt: Sem regulamentos – sem rótulos

# Nessuno
source: None
fr: Aucun
pt: Nenhum

# OperazioniColturali
source: Cultural operations
fr: Opérations culturelles
pt: Operações culturais

# ParcoMacchine
source: Fleet of Machines and Equipment
fr: Flotte de Machines et Équipements
pt: Frota de Máquinas e Equipamentos

# SelezionareUnCentroAziendale
source: You must pick a Company Center!
fr: Choisissez un centre agricole !
pt: Selecione um centro de negócios!

# Serra
source: Grenhouse
fr: Serre
pt: Estufa

# TerrenoNudo
source: Bare Ground
fr: Sol nu
pt: Terreno descoberto

# TuttiICentriAziendali
source: All company centers
fr: Tous les centres agricoles
pt: Todos os centros corporativos

# UltimoAccesso
source: Last Access
fr: Dernier accès
pt: Último acesso

# Utente
source: User
fr: Utilisateur
pt: Do utilizador

# Visibilità
source: Visibility
fr: Visibilité
pt: Visibilidade

# AllaData
source: On the Date
fr: À la date
pt: No encontro

# OperazioniZootecniche
source: Livestock Operations
fr: Opérations d'élevage
pt: Operações pecuárias

# OperazioniMacchineEAttrezzature
source: Machine and Equipment Operations
fr: Opérations de Machines et d’Équipements
pt: Operações de Máquinas e Equipamentos

source: Avversità --> Insetti
fr: Incident --> Insectes
pt: Adversidade -&gt; Insetos

source: Insetti --> Avversità
fr: Insectes --> Incident
pt: Insetos -&gt; Adversidade

# AvversitàProdotti
source: Pest --> Pesticides
fr: Incident --> Produit
pt: Adversidade -&gt; Produtos

# ProdottiAvversità
source: Pesticides --> Pests
fr: Produits --> Incident
pt: Produtos --&gt; Adversidade

# InfestantiProdotti
source: Weeds --> Herbicides
fr: Adventices --> Produits
pt: Pragas -&gt; Produtos

# ProdottiInfestanti
source: Herbicides --> Weeds
fr: Produits --> Adventices
pt: Produtos -&gt; Pragas

# OperazioniContabiliEMagazzino
source: Accounting and stock operations
fr: Opérations comptables et entrepôt
pt: Operações de contabilidade e armazém

# PerClassificazione
source: by Classifcation
fr: Par classification
pt: por Classificação

# NessunaGestioneDelMagazzinoAziendale
source: No Wharehouse management
fr: Pas de gestion d'entrepôt du centre agricole
pt: Sem gerenciamento de armazém da empresa

source: Avversità/Infestanti --> Prodotti
fr: Incidents/Adventices --> Produits
pt: Adversidades/Pragas --&gt; Produtos

source: Prodotti --> Avversità/Infestanti
fr: Produits --> Incidents/Adventices
pt: Produtos --&gt; Adversidade/Pragas

source: Fine Scorta al
fr: Utilisable jusqu’au
pt: Fim do fornecimento em

source: gg
fr: Jours
pt: dias

source: Pieno Campo
fr: Plein champ
pt: Campo cheio

# NessunDisciplinareNessunVincoloNormativo
source: No specifications - No regulatory constraints
fr: Pas de cahier des charges - Pas de contraintes réglementaires
pt: Sem especificações - Sem restrições regulatórias

# CodArticolo
source: Item code
fr: Code Article
pt: Código do item

# ImpostazioneIncompatibileMulticentro
source: Setting {0} incompatible for different company centers, impossible to proceed
fr: Paramètre {0} incompatible pour différents centres d'entreprise, impossible de poursuivre
pt: Configuração {0} incompatível para diferentes centros de empresa, impossível prosseguir

# StatoIncompatibileMulticentro
source: Incompatible status for the different company centers, impossible to proceed
fr: Statut incompatible pour les différents centres d'entreprise, impossible de procéder
pt: Situação incompatível entre os diferentes centros de empresa, impossível de prosseguir

# DoseNonDisponibile
source: Dose NOT available
fr: Dose NON disponible
pt: Dose NÃO disponível

# Campione
source: Sample
fr: Échantillon
pt: Amostra

# PianoDistribuzione
source: Distribution Plan
fr: Plan de distribution
pt: Plano de Distribuição

# VisualizzazioneDiTuttiICentriAziendali
source: View all Business Centers
fr: Voir tous les centres d'affaires
pt: Veja todos os centros de negócios

source: Plan
pt: Plano

# CatastoAziendale
source: Company Registry
fr: Registre des sociétés
pt: Registro de empresas

# OrdiniDiLavoroRicette
source: Work Orders / Recipes
fr: Ordres de travail /Préconisations
pt: Ordens de serviço / Receitas

# PuaZootecnico
source: Zootechnical PUA
fr: PUA zootechnique
pt: PUA zootécnico

# EsercizioAnnualita
source: Exercise/Annuity
fr: Exercice/Rente
pt: Exercício/Anuidade

# PianoConcimazioni
source: Fertilization Plan
fr: Plan de fertilisation
pt: Plano de Fertilização

# AgendaOperazioni
source: Operations Agenda
fr: Agenda des opérations
pt: Agenda de Operações

# ProdottiAziendali
source: Company Products
fr: Produits de l'entreprise
pt: Produtos da empresa

# FabbricatiAziendali
source: Company Buildings
fr: Bâtiments d'entreprise
pt: Edifícios da empresa

# GiacenzeDiMagazzino
source: Warehouse stock
fr: Stocks d'entrepôt
pt: Estoques de armazém

# PreparazioniAlimentari
source: Food Preparations
fr: Préparations alimentaires
pt: Preparação de Alimentos

# ConsistenzeAnimali
source: Animal Consistencies
fr: Consistances animales
pt: Consistências animais
