Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaStampe_2010/AgronicaStampe_2010/GestioneStampe/Biologico/App_LocalResources/Filtro_ReportBiologico.aspx.*.resx
Languages: fr, pt

# DataDDT
source: transport document date
fr: Date du DDT
pt: Data DDT

# NumeroDDT
source: transport document number
fr: Numéro DDT
pt: Número DDT

# DettaglioMovimenti
source: Movements detail
fr: {{fr}} Dettaglio Movimenti
pt: Detalhes do movimento

# TipoProdotto
source: Product Type
fr: type de produit
pt: Tipo de Produto

# EstrarreDatiCome.Text
source: Extract data as
fr: Extraire les données comme
pt: Extraia dados como

# SelezionaEstrazione.Text
source: Select Extraction
fr: Sélectionnez Extraction
pt: Selecione Extração

# FiltroCategorieMagazzino.Text
source: Warehouse Categories Filter
fr: Filtrer les catégories d&#39;entrepôt
pt: Filtro de categorias de armazém

# TipoArrotondamento.Text
source: Rounding type
fr: Type d&#39;arrondi
pt: Tipo de arredondamento

# ModalitaStampa.Text
source: Batch printing mode
fr: Mode d&#39;impression par lots
pt: Modo de impressão em lote

# StampaCodiceArticolo.Text
source: Printing of the article code
fr: Impression du code article
pt: Impressão do código do artigo

# LeggiConsistenzeDiVasca.Text
source: Read Tub Consistencies
fr: Lire les cohérences des cuves
pt: Leia as consistências da banheira

# FiltroContatti.Text
source: Contacts (VAT number or company name / tax code or name)
fr: Contacts (numéro de TVA ou nom de l&#39;entreprise / code fiscal ou nom)
pt: Contactos (Número de IVA ou razão social/código fiscal ou nome)

# RegioneRiferimento.Text
source: Reference region
fr: Région de référence
pt: Região de referência

# CarichiScarichi
source: Loading/Unloading
fr: Chargement déchargement
pt: Carregando descarregando

# NDecimali
source: {0} Decimals
fr: {0} Décimales
pt: {0} Decimais

# RegistroPreparazioni
source: Preparations Register
fr: Registre des préparatifs
pt: Registro de Preparações

# ReportTerzisti
source: Third Party Reports
fr: Rapports de tiers
pt: Relatórios de terceiros

# SchedaMateriePrime
source: Raw materials tab
fr: Onglet matières premières
pt: Guia Matérias-primas

# SchedaVendite
source: Sales Cards
fr: Cartes de vente
pt: Cartões de vendas

# StampaDaConfigurazioneProdotto
source: Print based on product configuration
fr: Imprimer en fonction de la configuration du produit
pt: Imprimir com base na configuração do produto

# StampaSempreIlLotto
source: Always print the batch
fr: Imprimez toujours le lot
pt: Sempre imprima o lote

# UnDecimale
source: 1 Decimal
fr: 1 décimal

# Unita
source: Unit
fr: Unité
pt: Unidade

# RagSocFornitore
source: Supplier Company Name
fr: Nom de l&#39;entreprise du fournisseur
pt: Nome da empresa fornecedora

# Entrambi
source: Both
fr: Les deux
pt: Ambos

# NessunMagazzinoPresente
source: No warehouse present
fr: Aucun entrepôt présent
pt: Nenhum armazém presente

# RaggruppamentoPerPeriodo
source: Grouping by period
fr: Regroupement par période
pt: Agrupamento por período

# SoloCarichi
source: Cargo only
fr: Cargaison uniquement
pt: Apenas carga

# SoloScarichi
source: Exhausts only
fr: Echappements uniquement
pt: Apenas escapamentos

# Azoto
source: Nitrogen
fr: Azote
pt: Azoto

# Rame
source: Copper
fr: Cuivre
pt: Cobre

# StampaLogoRegione.Text
source: Print the region logo
fr: Imprimer le logo de la région
pt: Imprima o logotipo da região

# SemilavoratoTrasformato.Text
source: Semi-finished or Processed
fr: Semi-fini ou transformé
pt: Semiacabado ou Processado

# LineaProduzionePreparazione.Text
source: Production or Preparation Line
fr: Ligne de production ou de préparation
pt: Linha de produção ou preparação

# StampaSezione.Text
source: Print Section
fr: Section Imprimer
pt: Seção de impressão

# TipiMovimenti.Text
source: Types of Movements
fr: Types de mouvements
pt: Tipos de movimentos

# VisualizzaGiacenzeMagazzino.Text
source: View warehouse stock
fr: Voir le stock de l&#39;entrepôt
pt: Ver estoque em armazém

# LivelloDettaglio.Text
source: Detail Level
fr: Niveau de détail
pt: Nível de detalhe

# FiltroTipoAppezzamento.Text
source: Plot type
fr: Type de parcelle
pt: Tipo de lote

# NessunaClassePresente
source: No classes present
fr: Aucun cours présent
pt: Nenhuma aula presente

# NessunaLineaDiProduzioneImpossibileStampareReport
source: No production or preparation line present, impossible to print the report
fr: Aucune ligne de production ou de préparation présente, impossible d&#39;imprimer le rapport
pt: Nenhuma linha de produção ou preparação presente, impossível imprimir o relatório

# NessunProdottoPresenteImpossibileStampareReport
source: No products present, unable to print the report
fr: Aucun produit présent, impossible d&#39;imprimer le rapport
pt: Nenhum produto presente, não é possível imprimir o relatório

# InviaSegnalazioneBancheDati
source: Send report to Data Banks
fr: Envoyer le rapport aux banques de données
pt: Enviar relatório para bancos de dados

# SegnalaBancheDati.Text
source: Report organic pesticides/fertilizers but displayed as conventional in the Organic Raw Materials Sheet
fr: Déclarer les pesticides/engrais biologiques mais affichés comme conventionnels dans la fiche Matières premières biologiques
pt: Relate pesticidas/fertilizantes orgânicos, mas exibidos como convencionais na Folha de Matérias-Primas Orgânicas

# NessunCentroAziendalePresente
source: No corporate center present
fr: Aucun centre d&#39;entreprise présent
pt: Nenhum centro corporativo presente

# EstraiDatiDa.Text
source: Extract data from
fr: Extraire les données de
pt: Extrair dados de

# SoloScarichiQdC
source: Quaderno di Campagna exhausts only
fr: Quaderno di Campagna épuise uniquement
pt: Quaderno di Campagna esgota apenas

# SoloScarichiCdG
source: Only exhausts inserted directly on the CdG
fr: Uniquement les échappements insérés directement sur le CdG
pt: Somente escapamentos inseridos diretamente no CdG

# OraDDT
source: Now DDT
fr: Maintenant DDT
pt: Agora DDT
