Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaDomandaIrrigua/AgronicaDomandaIrrigua/Operazioni/App_LocalResources/RilieviBS.aspx.*.resx
Languages: pt

# AggiungiRilievoAvversità
source: Add Adversity Relief
pt: Adicionar alívio da adversidade

# lblCategoriaLiv1
source: Lv1 Category:
pt: Categoria Liv1:

# lblNote.Text
source: General Note of the Visit:
pt: Nota Geral da Visita

# QuantitàRilevata
source: Quantity Detected
pt: Quantidade detectada

# RilieviAvversità
source: Adversity findings
pt: Adversidades Relevo

# AggiungiDanniAllaRaccolta
source: Add Damage to Collection
pt: Adicionar dano à colheita

# AggiungiIndiceMaturità
source: Add Maturity Index
pt: Adicionar Índice de Maturidade

# AggiungiIndiciReseRaccolta
source: Add Yield/Harvest Indexes
pt: Adicionar Índices de Rendimento / Colheita

# AggiungiRilievoErbeInfestanti
source: Add Weed Relief
pt: Adicionar Relevo de Erva Daninha

# AggiungiRilievoFaseFenologica
source: Add Phenological Phase Relief
pt: Adicionar Relevo de fase fenológica

# AggiungiVisita
source: Add Visit
pt: Adicionar visita

# CreaOggettoAgendaRilievo_datoNonValido
source: The data {0} is invalid: {1}
pt: Os dados {0} não são válidos: {1}

# DanniAllaRaccolta
source: Damage to the collection
pt: Danos à colheita

# ErbeInfestanti
source: Weeds
pt: Ervas daninhas

# ErroreEsisteGiàRilievoPerImpianto
source: Error: a survey &#39;{0}&#39; already exists for the system &#39;{1}&#39;
pt: Erro: já existe uma pesquisa '{0}' para a planta '{1}'

# ErroreEsisteGiàVisitaPerAziendaCentro
source: Error: There is already a visit &#39;{0}&#39; for this company/business center
pt: Erro: Já existe uma visita '{0}' para esta empresa / centro de negócios

# ErroreEsisteGiàVisitaPerImpianto
source: Error: visit &#39;{0}&#39; already exists for plant &#39;{1}&#39;
pt: Erro: já existe uma visita '{0}' para a fábrica '{1}'

# ErroreImpossibileAggiungereRilieviSecondaSpecie
source: Error: Unable to add reliefs for more than one plant species. Create a new Operation for the second species.
pt: Erro: Incapaz de adicionar relevos para mais de uma espécie de planta. Crie uma nova operação para a segunda espécie.

# ErroreImpossibileAggiungereVisiteSecondaSpecie
source: Error: Unable to add visits for more than one plant species. Create a new Operation for the second species.
pt: Erro: Não é possível adicionar visitas para mais de uma espécie de planta. Crie uma nova operação para a segunda espécie.

# ErroreOperazioneNonImpostata
source: Error during operation: operation not set
pt: Erro de operação: operação não definida

# FaseFenologica
source: Phenological Phase
pt: Fase fenológica

# IndiceMaturità
source: Maturity Index
pt: Índice de maturidade

# IndiceReseRaccolta
source: Yield/Harvest Index
pt: Índice de rendimento / Colheita

# InRosaFaseFenologicaAssociataFioritura
source: The Phenological Phase associated with Flowering is indicated in pink, displayed in the QoC
pt: A fase fenológica associada à floração, exibida no QdC, é indicada em rosa

# RilieviErbeInfestanti
source: Weed surveys
pt: Verificaçao de Ervas daninhas

# RilieviFasiFenologicheScalaBBCH
source: Phenological Phase Surveys - BBCH Scale
pt: Verificaçao Fases Fenologicas -Escala BBCH

# RilieviIndiciReseRaccolta
source: Yield/Harvest Index Surveys
pt: Verificação indices redimentos/ Colheita

# SpecificareAlmenoUnRilievo
source: Specify at least one survey
pt: Especificar pelo menos uma Verificaçao

# SpecificareDescrizioneVisitaPersonalizzata
source: Specify a Description on the custom visit
pt: Especifique uma descrição sobre a visita personalizada

# SpecificareUnaFaseFenologica
source: Specify a phenological phase
pt: Especificar uma Fase fenologica

# SpecificareUnaVisitaPersonalizzata
source: Specify a custom visit
pt: Especifique uma visita personalizada

# SpecificareUnRilievo
source: Specify a relief
pt: Especifique uma verificaçao

# TipoVisita
source: Visit type
pt: Tipo de Visita

# VisitePersonalizzate
source: Personalized Visits
pt: Visitas Personalizadas

# Infestante
source: Pest
pt: Erva daninha

# PiantePerMetroQuadroDefault
source: Plants per square meter default
pt: Plantas por metro quadrado padrão

# RilieviAvversitàInCampo
source: Adversity Surveys in the Field
pt: Verificar adversidade no campo

# RilieviDanniAllaRaccolta
source: Harvest Damage Surveys
pt: Verifcar Danos à Colheita

# RilieviFasiFenologiche
source: Phenological Phases Surveys
pt: Verificar Fases Fenologica

# RilievoAvversitàInCampo
source: Field Adversity Survey
pt: Verificar adversidade no campo

# RilievoDanniAllaRaccolta
source: Harvest Damage Survey
pt: Verifcar Danos à Colheita

# RilievoFaseFenologica
source: Phenological Phase Survey
pt: Verificar Fase Fenologica

# RilievoIndiciDiMaturità
source: Survey of Maturity Indexes
pt: Verificar indices de Maturidade

# RilievoIndiciReseRaccolta
source: Survey of Yield/Harvest Indexes
pt: Verificação indices redimentos/ Colheita

# SelezionareAlmenoUnImpianto
source: Select at least one plant
pt: Selecionar pelo menos uma Planta

# SpecificareUnaDataValida
source: Specify a valid date
pt: Especificar uma data de Valida

# VisitaPersonalizzata
source: Personalized Visit
pt: Visita personalizada

# VisitaSuCentroPlaceholder
source: <Visita sul Centro Aziendale: {0}>
pt: <Visita ao Centro Corporativo: {0}>

# VisitaSuImpresaWrapped
source: <Visita sull'Impresa>
pt: <Visita na Empresa>

# RilieviIndiciMaturità
source: Maturity Index Surveys
pt: Verificar indices de Maturidade

# Azioni
source: Actions
pt: Ações

# Cancella
source: Remove
pt: Cancela

# QuantitàRilevataAbbr
source: Qty Detected
pt: Quantidade Verificada

# InGialloSogliaDisciplinare
source: The justifications to be regulated are indicated in yellow
pt: As justificativas para ser disciplinado são indicadas em amarelo
