Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreDemetraBIZ/AgronicaCoreDemetraBIZ_resx/AgronicaCoreDemetraBIZ.*.resx
Languages: fr, pt

# CuaaNonEsistente
source: CUAA {0} does not exist
fr: CUAA {0} n&#39;existe pas
pt: CUAA {0} não existe

# CodiceAttivitaObbligatorio
source: Activity Code mandatory
fr: Code d'activité obligatoire
pt: Código de atividade obrigatório

# TipoOperazioneNonEsistente
source: Operation type {0} does not exist
fr: Le type d'opération {0} n'existe pas
pt: O tipo de operação {0} não existe

# ImpiantoSenzaSpecie
source: No plant species associated with the plant {0}
fr: Aucune espèce végétale associée à la plante {0}
pt: Nenhuma espécie de planta associada à planta {0}

# ImpiantoNonEsistente
source: No plant associated with plot id {0}
fr: Aucune plante associée à l'ID de parcelle {0}
pt: Nenhuma planta associada ao ID do lote {0}

# ImpiantoNonValido
source: The plant associated with plot id {0} ({1}) is not valid on the date of operation {2}
fr: La plante associée à l'identifiant de parcelle {0} ({1}) n'est pas valide à la date d'exploitation {2}
pt: A planta associada ao ID do lote {0} ({1}) não é válida na data da operação {2}

# ImpiantoNonUnivoco
source: There are multiple plants associated with plot id {0}
fr: Plusieurs plantes sont associées à l'ID de parcelle {0}.
pt: Existem diversas plantas associadas ao ID do lote {0}

# UdmNonValida
source: Invalid unit of measurement {0}
fr: Unité de mesure invalide {0}
pt: Unidade de medida inválida {0}

# TipoAvversitaNonEsistente
source: Adversity type {0} does not exist
fr: Le type d&#39;adversité {0} n&#39;existe pas
pt: O tipo de adversidade {0} não existe

# ImpiantoNonPresenteInAttivita
source: The plot id {0} indicated in the product {1} was not indicated among the plants of the activity
fr: L&#39;identifiant de parcelle {0} indiqué dans le produit {1} n&#39;était pas renseigné parmi les plantes de l&#39;activité
pt: O id da parcela {0} indicado no produto {1} não foi indicado entre as plantas da atividade

# ChiaveGIASFabbricatoNonValida
source: The value {0} is not a valid GIAS building key
fr: La valeur {0} n&#39;est pas une clé de construction GIAS valide
pt: O valor {0} não é uma chave de construção GIAS válida

# FabbricatoNonEsistentePerChiaveGIAS
source: No buildings associated with the GIAS key {0}
fr: Aucun bâtiment associé à la clé GIAS {0}
pt: Nenhum edifício associado à chave GIAS {0}

# FabbricatoDuplicatoPerChiaveGIAS
source: There are multiple buildings associated with the GIAS key {0}
fr: Plusieurs bâtiments sont associés à la clé GIAS {0}
pt: Existem vários edifícios associados à chave GIAS {0}

# FabbricatoNonEsistentePerChiaveDemetra
source: No buildings associated with the Demetra key {0}
fr: Aucun bâtiment associé à la clé Demetra {0}
pt: Nenhum edifício associado à chave Demetra {0}

# FabbricatoDuplicatoPerChiaveDemetra
source: There are multiple buildings associated with the Demetra key {0}
fr: Plusieurs bâtiments sont associés à la clé Demetra {0}
pt: Existem vários edifícios associados à chave Demetra {0}

# ChiaveNonValorizzata
source: No building keys valorised
fr: Aucune clé d&#39;immeuble valorisée
pt: Nenhuma chave de construção valorizada

# ChiaveGiasSbagliata
source: {0} is not a GIAS key!
fr: {0} n&#39;est pas une clé GIAS !
pt: {0} não é uma chave GIAS!

# ChiaveFabbricatoNonPresente
source: No buildings with these keys {0}
fr: Aucun bâtiment avec ces clés {0}
pt: Nenhum edifício com estas chaves {0}

# ChiaviVuote
source: Passed keys are empty
fr: Les clés transmises sont vides
pt: As chaves passadas estão vazias

# ChiaveEsternaDoppia
source: Double foreign key {0}!
fr: Clé étrangère double {0} !
pt: Chave estrangeira dupla {0}!

# ImpiantoDuplicato
source: The plant with plot id {0} has been inserted several times
fr: La plante avec l'ID de parcelle {0} a été insérée plusieurs fois
pt: A planta com id de parcela {0} foi inserida diversas vezes

# MacchinaNonEsistentePerChiaveDemetra
source: No machine / equipment associated with the Demetra key {0}
fr: Aucune machine / équipement associée à la clé Demetra {0}
pt: Nenhuma máquina / equipamento associada à chave Demetra {0}

# MacchinaNonEsistentePerChiaveGIAS
source: No machine / equipment associated with the GIAS key {0}
fr: Aucune machine / équipement associée à la clé GIAS {0}
pt: Nenhuma máquina / equipamento associada à chave GIAS {0}

# ChiaveGIASOperatoreNonValida
source: The value {0} is not a valid GIAS operator key
fr: La valeur {0} n&#39;est pas une clé d&#39;opérateur GIAS valide
pt: O valor {0} não é uma chave de operador GIAS válida

# OperatoreNonEsistentePerChiaveDemetra
source: No operator associated with the Demetra key {0}
fr: Aucun opérateur associé à la clé Demetra {0}
pt: Nenhum operador associado à chave Demetra {0}

# OperatoreNonEsistentePerChiaveGIAS
source: No operator associated with the GIAS key {0}-{1}, or it is not valid on the date of the operation {2}
fr: Aucun opérateur associé à la clé GIAS {0}-{1}, ou elle n&#39;est pas valide à la date de l&#39;opération {2}
pt: Não há operadora associada à chave GIAS {0}-{1} ou ela não é válida na data da operação {2}

# OperatoreNonAppartenentePivaOperazione
source: The VAT number of the operator {0}-{1} does not coincide with that of the operation {2}
fr: Le numéro de TVA de l&#39;opérateur {0}-{1} ne coïncide pas avec celui de l&#39;opération {2}
pt: O número IVA do operador {0}-{1} não coincide com o da operação {2}

# UtenteCUAAnontrovato
source: No user connected to CUAA {0} unable to continue
fr: Aucun utilisateur connecté à CUAA {0} ne peut pas continuer
pt: Nenhum usuário conectado ao CUAA {0} não consegue continuar

# AnalisiIndexErrore_
source: Analysis no. {0}:
fr: Analyse n°. {0} :
pt: Análise não. {0}:

# ParametriAnalisiInesistentiGIAS
source: There are no GIAS parameters associated with the following codes: {0}
fr: Aucun paramètre GIAS n&#39;est associé aux codes suivants : {0}
pt: Não há parâmetros GIAS associados aos seguintes códigos: {0}

# ImpiantoSenzaPlotId
source: Plant {0}_{1}_{2}_{3} not associated with a plot_id
fr: Plante {0}_{1}_{2}_{3} non associée à un plot_id
pt: Planta {0}_{1}_{2}_{3} não associada a um plot_id

# ErroreLetturaAttivita
source: Error reading task {0}_{1}
fr: Erreur lors de la lecture de la tâche {0}_{1}
pt: Erro ao ler a tarefa {0}_{1}

# ErroreLetturaProdotto
source: Error reading product {0}
fr: Erreur lors de la lecture du produit {0}
pt: Erro ao ler o produto {0}

# ErroreHttpExport
source: HTTP Call Error: ResponseStatus={0} StatusCode={1} Url={2} Authorization={3} Error={4} Content={5}
fr: Erreur d&#39;appel HTTP : ResponseStatus={0} StatusCode={1} Url={2} Autorisation={3} Erreur={4} Contenu={5}
pt: Erro de chamada HTTP: ResponseStatus={0} StatusCode={1} Url={2} Autorização={3} Erro={4} Conteúdo={5}

# AttivitaNonGestita
source: The operation type {0} cannot be imported into Draft
fr: Le type d'opération {0} ne peut pas être importé dans Brouillon
pt: O tipo de operação {0} não pode ser importado para o Livro de rascunhos

# CuaaNonValorizzato
source: CUAA not valued
fr: CUAA non valorisé
pt: CUAA não avaliado

# DatiNonValorizzati
source: Data not valorised
fr: Données non valorisées
pt: Dados não valorizados

# JsonNonValorizzato
source: Json not valued
fr: Json non valorisé
pt: Json não avaliado

# ImportazioneAnalisiFallita_
source: Import failed, the following analyzes generated errors:
fr: L&#39;importation a échoué, les analyses suivantes ont généré des erreurs :
pt: Falha na importação, as seguintes análises geraram erros:

# AttivitaNonCompatibili
source: Tasks of type {0} cannot be executed in context
fr: Les tâches de type {0} ne peuvent pas être exécutées en contexte
pt: Tarefas do tipo {0} não podem ser executadas no contexto

# MacchinaNonValida
source: The machine / equipment associated with code {0} is not valid on the date of operation {1}
fr: La machine / équipement associée au code {0} n'est pas valide à la date d'opération {1}
pt: A máquina / equipamento associada ao código {0} não é válida na data da operação {1}

# AttivitaNonModificabile
source: The Demetra activity with code {0} cannot be imported into Draft as it is already associated with the activity with code {1}
fr: L'activité Demetra avec le code {0} ne peut pas être importée dans Brouillon car elle est déjà associée à l'activité avec le code {1}
pt: A atividade com código {0} não pode ser importada para o Livro de rascunhos porque já está associada à atividade com código {1}

# ProdottoObbligatorio
source: No products listed
fr: Aucun produit répertorié
pt: Nenhum produto listado

# LottoDuplicato
source: It is not possible to use the same lot {0} in different warehouses for the same product {1}
fr: Il n'est pas possible d'utiliser le même lot {0} dans différents entrepôts pour le même produit {1}
pt: Não é possível utilizar o mesmo lote {0} em armazéns diferentes para o mesmo produto {1}

# ChiaveGIASMacchinaNonValida
source: The value {0} is not a valid GIAS machine / equipment key
fr: La valeur {0} n'est pas une clé machine / équipement GIAS valide
pt: O valor {0} não é uma chave de máquina / equipamento GIAS válida

# FabbricatoNonEsistentePerChiave
source: No buildings associated with key {0}
fr: Aucun bâtiment associé à la clé {0}
pt: Nenhum edifício associado à chave {0}

# FabbricatoDuplicatoPerChiave
source: There are multiple buildings associated with the key {0}
fr: Il existe plusieurs bâtiments associés à la clé {0}
pt: Existem vários edifícios associados à chave {0}

# MacchinaNonEsistentePerChiave
source: No machine/equipment associated with key {0}
fr: Aucune machine/équipement associé à la clé {0}
pt: Nenhuma máquina/equipamento associado à chave {0}

# OperatoreNonEsistentePerChiave
source: No operator associated with key {0}
fr: Aucun opérateur associé à la clé {0}
pt: Nenhum operador associado à chave {0}

# TipoImportNonGestito
source: Unmanaged Import Type. Managed Types are: {0}
fr: Type d'importation non géré. Les types gérés sont : {0}
pt: Tipo de importação não gerenciada. Os tipos gerenciados são: {0}

# SuperficieTrattataMaggiore0
source: The treated surface of the system with code {0} must be greater than 0
fr: La surface traitée du système avec le code {0} doit être supérieure à 0
pt: A superfície tratada do sistema com código {0} deve ser maior que 0

# SuperficieTrattataMaggioreDellAnagrafica
source: The treated surface area ({0} Ha) of the plant with code {1} is greater than that of the plant ({2} Ha)
fr: La surface traitée ({0} Ha) de la plante avec le code {1} est supérieure à celle de la plante ({2} Ha)
pt: A área de superfície tratada ({0} Ha) da planta com código {1} é maior que a da planta ({2} Ha)
