Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/GestioneMagazzini/App_LocalResources/FormProdotto.aspx.*.resx
Languages: fr, pt

# MagazzinoNonSelezionato
source: Warehouse Not Selected
fr: Entrepôt non sélectionné
pt: Armazém não selecionado

# RilevamentoGiacenzeInizialiDiMagazzino
source: Detection of initial warehouse stocks
fr: Suivi de l&#39;inventaire initial de l&#39;entrepôt
pt: Acompanhamento inicial do inventário do armazém

# BeniAutoprodotti
source: Self-produced goods
fr: Biens autoproduits
pt: Bens autoproduzidos

# MovimentoDiMagazzinoNonGiustificatoDocumentato
source: Unjustified Warehouse Movement/documented
fr: Mouvement d&#39;entrepôt injustifié/documenté
pt: Movimento de Armazém Injustificado/Documentado

# Autoconsumo
source: Self-consumption
fr: Consommation personnelle
pt: Autoconsumo

# SmaltimentoPerditaDiLavorazione
source: disposal/processing loss
fr: Perte d&#39;élimination/traitement
pt: Perda de descarte/processamento

# MovimentoDiMagazzinoASeguitoDiFurto
source: Warehouse Movement Following Theft
fr: Mouvement d&#39;entrepôt suite à un vol
pt: Movimento de armazém após roubo

# UtilizzoProdottoFuoriRegione
source: Use of product outside the region
fr: Utilisation du produit en dehors de la région
pt: Uso do produto fora da região

# ResoAFornitore
source: returned to supplier
fr: Retourné au fournisseur
pt: Devolvido ao Fornecedor

# MovimentoDiMagazzinoDaDocumentoDiTrasporto
source: Warehouse Movement Documented by Transport Document
fr: Mouvement d&#39;entrepôt documenté par le document de transport
pt: Movimento de Armazém Documentado por Documento de Transporte

# MovimentoDiMagazzinoDaDocumentoDiTrasportoConFatturaCommerciale
source: Warehouse Movement Documented by Transport Document attached to the Commercial Invoice
fr: Mouvement d&#39;entrepôt documenté par le document de transport joint à la facture commerciale
pt: Movimentação de Armazém Documentada por Documento de Transporte anexado à Fatura Comercial

# MovimentoDiStallaDaDocumentoDiTrasporto
source: Stable Movement Documented by Transport Document
fr: Mouvement stable documenté par le document de transport
pt: Movimento estável documentado por documento de transporte

# MovimentoDiStallaDaDocumentoDiTrasportoConFatturaCommerciale
source: Stall Movement Documented by Transport Document attached to the Commercial Invoice
fr: Mouvement stable documenté par le document de transport joint à la facture commerciale
pt: Movimento Estável Documentado por Documento de Transporte anexado à Fatura Comercial

# MovimentoDiStallaDaFatturaCommerciale
source: Stall Movement Documented by Commercial Invoice
fr: Mouvement stable documenté par la facture commerciale
pt: Movimento estável documentado por fatura comercial

# MovimentoDiMagazzinoDaFatturaCommerciale
source: Warehouse Movement Documented by Commercial Invoice
fr: Mouvement d&#39;entrepôt documenté par une facture commerciale
pt: Movimento de armazém documentado por fatura comercial

# ProdottoEsenteDaUlterioreDocumentazione
source: Product Exempt from Further Documentation
fr: Produit exempté de documentation supplémentaire
pt: Produto isento de documentação adicional

# TrasferimentoMerciDiMagazzino
source: Warehouse goods transfer
fr: Transfert de marchandises en entrepôt
pt: Transferência de mercadorias em armazém

# ConferimentoBeni
source: Contribution of Assets
fr: Apport d&#39;actifs
pt: Contribuição de Ativos

# RilevamentoConsistenzeInizialiDiStalla
source: Detection of Initial Stable Stocks
fr: Détection des stocks stables initiaux
pt: Detecção de estoques estáveis iniciais

# VariazioneConsistenzeZootecniche
source: Variation of Zootechnical Consistencies
fr: Evolution des stocks zootechniques
pt: Mudança nos estoques zootécnicos

# ScaricoGiustificatoDaResiSuAcquisti
source: Unloading Justified by Returns on Purchases
fr: Décharge justifiée par les retours sur achats
pt: Descarga justificada por devoluções de compras

# CaricoGiustificatoDaResiSuVendite
source: Load Justified by Returns on Sales
fr: Charge justifiée par les retours sur ventes
pt: Carga justificada por retornos de vendas

# CaricoDiMagazzino
source: Warehouse Load
fr: Stock du centre commercial
pt: Estoque do shopping

# ScaricoDiMagazzino
source: Warehouse Unloading
fr: Déchargement d&#39;entrepôt
pt: Descarga de armazém

# Label34.Text
source: (numbers only)
fr: (chiffres uniquement)
pt: (Apenas números)

# ImgBtn_NuovoFornitore.ToolTip
source: Enter a new supplier
fr: Entrez un nouveau fournisseur
pt: Insira um novo fornecedor

# LblNote.Text
source: Doc. Ref./Notes:
fr: Réf. Doc./Notes :
pt: Doc. Ref./Notas:

# lbl_magazzini.Text
source: Handled warehouses
fr: Entrepôts gérés
pt: Armazéns manuseados

# lbl_MagProvenienza.Text
source: Warehouse of Origin *:
fr: Entrepôt d&#39;origine * :
pt: Armazém de Origem*:

# Chk_MovimentoMag.Text
source: Warehouse Mov
fr: Mouvement d&#39;entrepôt
pt: Movimentação de Armazém

# lbl_MagDestinazione.Text
source: Destination Warehouse *:
fr: Entrepôt de destination * :
pt: Armazém de Destino*:

# lbl_prodotto.Text
source: Moved Product
fr: Produit déplacé
pt: Produto movido

# ImgBtn_NuovoProdotto.ToolTip
source: Create a new product master
fr: Créer un nouveau produit générique
pt: Crie um novo produto mestre

# ImgBtn_CercaProdotti.ToolTip
source: Upload the items
fr: Téléchargez les éléments
pt: Carregue os itens

# Chk_LottoImpianto.Text
source: Aggregate plant lots
fr: Lots de plantes en agrégat
pt: Lotes de plantas agregadas

# Chk_Contatto.Text
source: Upload orders associated with the contact
fr: Télécharger les commandes associées au contact
pt: Carregar pedidos associados ao contato

# lbl_dettaglio.Text
source: Product Details
fr: détails du produit
pt: Detalhes do produto

# lbl_PrezzoNetto.Text
source: Net Unit Price:
fr: Prix unitaire net :
pt: Preço unitário líquido:

# Chk_ParametroQualitativo.Text
source: Aggregates the Quality Parameters
fr: Agrége les paramètres de qualité
pt: Agrega os Parâmetros de Qualidade

# Label15.Text
source: Economic Details
fr: Détails économiques
pt: Detalhes Econômicos

# Chk_IVAmanuale.Text
source: Round VAT manually
fr: Arrondir la TVA manuellement
pt: Arredondar o IVA manualmente

# lbl_magg.Text
source: Increase:
fr: Augmenter:
pt: Aumentar:

# Label23.Text
source: After entering the Discount or Surcharge, the VAT and after selecting one of the 3 modes: Unit Price / Taxable / Amount with the relative value, press &#39;Calculate Amounts&#39;
fr: Après avoir renseigné la Remise ou le Supplément, la TVA et après avoir sélectionné un des 3 modes : Prix Unitaire / Taxable / Montant avec la valeur relative, appuyez sur &#39;Calculer les Montants&#39;.
pt: Após inserir o Desconto ou Sobretaxa, o IVA e após selecionar uma das 3 modalidades: Preço Unitário / Tributável / Valor com o valor relativo, prima &#39;Calcular Valores&#39;

# Label16.Text
source: Chart of Accounts Allocation
fr: Répartition du plan comptable
pt: Alocação do Plano de Contas

# Chk_Conti.Text
source: Display only accounts directly attributable to
fr: Afficher uniquement les comptes directement attribuables à
pt: Exibir apenas contas diretamente atribuíveis a

# LABEL19.Text
source: Account to be charged:
fr: Compte à débiter :
pt: Conta a ser cobrada:

# Lbl_SalvaEsci.Text
source: Exit and return to the document
fr: Sortir et revenir au document
pt: Sair e retornar ao documento

# ConsistenzaZootecnica
source: Zootechnical consistency
fr: Cohérence zootechnique
pt: Consistência zootécnica

# StalleMovimentate
source: Moving stables
fr: Déménagement des écuries
pt: Estábulos móveis

# StallaDestinazione
source: Destination stable
pt: Destino estável

# StallaProvenienza
source: Stable Origin
fr: Origine stable
pt: Origem Estável

# MovimentoStallaAbbr
source: Stable Mov
fr: Mouvement stable
pt: Movimento estável

# IncrementoDiConsistenze
source: Increase in Consistencies
fr: Augmentation des cohérences
pt: Aumento nas consistências

# DecrementoDiConsistenze
source: Decrease of Consistencies
fr: Diminution des cohérences
pt: Diminuição de consistências

# InserimentoDettaglioNelDDTRicevuto
source: Insertion of details in the DDT Received
fr: Insertion des détails dans le DDT Reçu
pt: Inserção de dados no DDT Recebido

# InserimentoDettaglioNelDDTEmesso
source: Insertion of details in the DDT issued
fr: Insertion des précisions dans le DDT émis
pt: Inserção de dados no DDT emitido

# InserimentoDettaglioNellaFatturaEmessa
source: Detail insertion in the issued invoice
fr: Insertion de détails dans la facture émise
pt: Inserção de detalhe na fatura emitida

# InserimentoDettaglioNellaNotadiAccreditoRicevuta
source: Insertion of details in the credit note received
fr: Insertion des détails dans l&#39;avoir reçu
pt: Inserção de dados na nota de crédito recebida

# InserimentoDettaglioNellaFatturaRicevuta
source: Insertion of details in the received invoice
fr: Insertion des détails dans la facture reçue
pt: Inserção de dados na fatura recebida

# InserimentoDettaglioNellaNotaDiAccreditoEmessa
source: Insertion of details in the Credit Note Issued
fr: Insertion des détails dans la note de crédit émise
pt: Inserção de dados na Nota de Crédito Emitida

# VenditaBeni
source: Sale of goods
fr: Vente de biens
pt: Venda de bens

# AcquistoBeni
source: Purchase of goods
fr: Achat de biens
pt: Compra de bens

# TrasferimentoMerci
source: Goods Transfer
fr: Transfert de marchandises
pt: Transferência de mercadorias

# MovimentoMagazzinoAbbr
source: Warehouse Mov
fr: Mouvement d&#39;entrepôt
pt: Movimentação de Armazém

# InserisciDettagliCaricoInBaseAiParametri
source: Enter all the load details according to the set parameters
fr: Entrez tous les détails de la charge en fonction des paramètres définis
pt: Insira todos os detalhes da carga de acordo com os parâmetros definidos

# InserisciIlDettaglioNelRiepilogo
source: Enter the detail in the summary
fr: Entrez le détail dans le résumé
pt: Insira os detalhes no resumo

# ProdottoCommercializzatoInFrancia
source: Product marketed in France
fr: Produit commercialisé en France
pt: Produto comercializado na França

# ProdottoCommercializzatoInBrasile
source: Product marketed in Brazil
fr: Produit commercialisé au Brésil
pt: Produto comercializado no Brasil

# SelezionaUnFornitoreTreCaratteri
source: Select a supplier (type at least 3 characters)
fr: Sélectionnez un fournisseur (tapez au moins 3 caractères)
pt: Selecione um fornecedor (digite pelo menos 3 caracteres)

# Label31.Text
source: Document number *:
fr: Numéro de document *:
pt: Número do documento *:

# Label25.Text
source: Supplier *:
fr: Fournisseur *:
pt: Fornecedor *:

# lbl_data.Text
source: Date *:
pt: Data *:

# lbl_ora.Text
source: Now:
fr: Maintenant:
pt: Agora:

# lbl_categoria.Text
source: Product Category *:
fr: Catégorie de produit *:
pt: Categoria de Produto *:

# lbl_descrizione.Text
source: Product description *:
fr: Description du produit *:
pt: Descrição do produto *:

# lbl_LottoInterno.Text
source: Plant Lot *:
fr: Lot de plantes* :
pt: Lote de Plantas*:

# Lbl_Ordine.Text
source: Order:
fr: Commande:
pt: Ordem:

# lbl_LottoAccettazione.Text
source: Product Lot:
fr: Lot de produits :
pt: Lote de produto:

# lbl_udm.Text
source: Unit of measure *:
fr: Unité de mesure *:
pt: Unidade de medida *:

# lbl_qta.Text
source: Amount *:
fr: Montant *:
pt: Quantia *:

# lbl_prezzo.Text
source: Unit price:
fr: Prix unitaire:
pt: Preço unitário:

# lbl_sconto.Text
source: Discount:
fr: Réduction:
pt: Desconto:

# LABEL6.Text
source: Taxable:
fr: Imposable:
pt: Tributável:

# LABEL29.Text
source: Net taxable amount:
fr: Montant net imposable :
pt: Valor tributável líquido:

# LABEL12.Text
source: VAT applied
fr: TVA appliquée
pt: IVA aplicado

# LABEL18.Text
source: Accounting year:
fr: Année comptable :
pt: Ano contábil:

# NessunaGestioneDelMagazzino
source: No Warehouse Management
fr: Pas de gestion d&#39;entrepôt
pt: Sem gerenciamento de armazém

# Cmb_Provenienza_SelectedIndexChanged_UtilizzareOperazioniPerLaStallaSelezionata
source: The selected stable has a production direction that does not allow simple variations in consistency. {0} Use the Death, Sale and Animal Slaughter operations.
fr: L&#39;écurie sélectionnée a un sens de production qui ne permet pas de simples variations de consistance. {0} Utilisez les opérations Mort, Vente et Abattage d&#39;animaux.
pt: O estábulo selecionado possui um sentido de produção que não permite simples variações de consistência. {0} Use as operações Morte, Venda e Abate de Animais.

# InserireLaDataDelMovimento
source: It is necessary to enter the Movement Date!
fr: Il est nécessaire de saisir la date du mouvement !
pt: É necessário informar a Data do Movimento!

# SelezionareLaDestinazione
source: You must select your destination!
fr: Vous devez sélectionner votre destination !
pt: Você deve selecionar seu destino!

# SelezionareLaProvenienza
source: It is necessary to select the origin!
fr: Il faut sélectionner l&#39;origine !
pt: É necessário selecionar a origem!

# InserireLaQuantità
source: Enter quantity!
fr: Entrez la quantité !
pt: Insira a quantidade!

# LaQuantitàDeveEssereUnNumero
source: The quantity must be a Number!
fr: La quantité doit être un nombre !
pt: A quantidade deve ser um Número!

# IlPrezzoDeveEssereUnNumero
source: The Price must be a Number!
fr: Le prix doit être un nombre !
pt: O Preço deve ser um Número!

# ScegliereAlmenoUnAnimale
source: It is necessary to choose at least one animal!
fr: Il faut choisir au moins un animal !
pt: É necessário escolher pelo menos um animal!

# InserireProdottoNelRiepilogoPrimaDeiDettagli
source: It is necessary to insert at least one product in the summary, before inserting the details into the document!
fr: Il est nécessaire d&#39;insérer au moins un produit dans le résumé, avant d&#39;insérer les détails dans le document !
pt: É necessário inserir pelo menos um produto no resumo, antes de inserir os dados no documento!

# ErroreInserimentoEnnesimoDettagli
source: Error entering {0}-th details:
fr: Erreur lors de la saisie du {0}ième détail :
pt: Erro ao inserir {0}-ésimos detalhes:

# InserireUnValoreNumericoPerIlPrezzo
source: Enter a numeric value to indicate the Price!
fr: Entrez une valeur numérique pour indiquer le prix !
pt: Insira um valor numérico para indicar o Preço!

# ImpossibileInserirePrezzoNegativo
source: It is not possible to enter a negative price!
fr: Il n&#39;est pas possible de saisir un prix négatif !
pt: Não é possível inserir um preço negativo!

# ErroreInModificaDelDettaglio
source: Error while editing detail:
fr: Erreur lors de la modification des détails :
pt: Erro ao editar detalhes:

# InserireUnValoreNumericoPerLaQuantità
source: Please enter a numeric value to indicate quantity!
fr: Veuillez saisir une valeur numérique pour indiquer la quantité !
pt: Por favor insira um valor numérico para indicar a quantidade!

# ImpossibileInserireNullaONegativa
source: It is not possible to enter anything or a negative!
fr: Il n&#39;est pas possible de saisir quoi que ce soit ni un négatif !
pt: Não é possível inserir nada nem negativo!

# InserireUnaQuantità
source: You need to enter a quantity!
fr: Vous devez saisir une quantité !
pt: Você precisa inserir uma quantidade!

# PerOgniProdottoSelezionareMagazzinoDestinazione
source: For a product loaded in the grid, the destination warehouse has not been selected!
fr: Pour un produit chargé dans la grille, l&#39;entrepôt de destination n&#39;a pas été sélectionné !
pt: Para um produto carregado na grade, o armazém de destino não foi selecionado!

# ValorizzareIlNumeroDocumento
source: It is necessary to complete the Document Number.
fr: Il est nécessaire de compléter le numéro de document.
pt: É necessário preencher o Número do Documento.

# IlNumeroDocumentoDeveContenereSoloNumeri
source: The Document Number must contain numbers only (remove any characters or symbols).
fr: Le numéro de document doit contenir uniquement des chiffres (supprimez tous les caractères ou symboles).
pt: O Número do Documento deve conter apenas números (remova quaisquer caracteres ou símbolos).

# SelezionareIlFornitore
source: It is necessary to select the Supplier
fr: Il est nécessaire de sélectionner le Fournisseur
pt: É necessário selecionar o Fornecedor

# Salva_Tutto_inArchivioEPresenteDocumentoFornitore
source: The document with {0} from the same supplier is in the archive.
fr: Le document avec {0} du même fournisseur est dans l&#39;archive.
pt: O documento com {0} do mesmo fornecedor está no arquivo.

# InserireAlmenoUnProdottoNelRiepilogo
source: It is necessary to include at least one product in the summary!
fr: Il est nécessaire d&#39;inclure au moins un produit dans le résumé !
pt: Você deve incluir pelo menos um produto no resumo!

# MagazzinoDiProvenienzaNonSelezionato
source: The warehouse of origin has not been selected!
fr: L&#39;entrepôt d&#39;origine n&#39;a pas été sélectionné !
pt: O armazém de origem não foi selecionado!

# MagazzinoDiDestinazioneNonSelezionato
source: The destination warehouse has not been selected!
fr: L&#39;entrepôt de destination n&#39;a pas été sélectionné !
pt: O armazém de destino não foi selecionado!

# SelezionareUnaUnitàDiMisura
source: It is necessary to select a Unit of Measurement!
fr: Il est nécessaire de sélectionner une unité de mesure !
pt: É necessário selecionar uma Unidade de Medida!

# ImpossibileTrasferireQuantitàMaggioreDellaDisponibile
source: It is not possible to transfer a quantity greater than that available!
fr: Il n&#39;est pas possible de transférer une quantité supérieure à celle disponible !
pt: Não é possível transferir quantidade superior à disponível!

# AumentoConsistenzeZootecniche
source: Increase in livestock stocks
fr: Augmentation du cheptel
pt: Aumento dos estoques de gado

# DecrementoConsistenzeZootecniche
source: Decrease in livestock stocks
fr: Diminution du cheptel
pt: Diminuição dos estoques de gado

# AcquistoDi_
source: Purchase of
fr: Achat de
pt: Compra de

# FatturaRicevutaDi_
source: Invoice received from
fr: Facture reçue de
pt: Fatura recebida de

# NotaDiAccreditoEmessaDi_
source: Credit Note issued by
fr: Note de crédit émise par
pt: Nota de Crédito emitida por

# VenditaDi_
source: Sale of
fr: Vente de
pt: Venda de

# FatturaEmessaDi_
source: Invoice issued by
fr: Facture émise par
pt: Fatura emitida por

# NotaDiAccreditoRicevutaDi_
source: Credit note received
fr: Note de crédit reçue
pt: Nota de crédito recebida

# InserisciIlNomeDelProdotto
source: Enter the product name!
fr: Entrez le nom du produit !
pt: Digite o nome do produto!

# TrasferimentoDiMagazzino
source: Warehouse transfer
fr: Transfert d&#39;entrepôt
pt: Transferência de armazém

# NotaDiRicevutaEmessaDi_
source: Receipt note issued by
fr: Bon de réception émis par
pt: Nota de recebimento emitida por

# ImpossibileInserireUnaQuantitàNullaONegativa
source: It is not possible to enter a zero or negative quantity!
fr: Il n&#39;est pas possible de saisir une quantité nulle ou négative !
pt: Não é possível inserir uma quantidade nula ou negativa!

# ImpossibileInserireUnValoreNegativoPlaceholder
source: It is not possible to enter a negative {0}!
fr: Il n&#39;est pas possible de saisir un {0} négatif !
pt: Não é possível inserir um {0} negativo!

# InserireUnValoreNumericoPerIndicarePlaceholder
source: Please enter a numeric value to indicate {0}!
fr: Veuillez saisir une valeur numérique pour indiquer {0} !
pt: Insira um valor numérico para indicar {0}!

# IvaValoreMancanteONonCorretto
source: You have chosen to set VAT manually, but the value has not been set or the value is incorrect!
fr: Vous avez choisi de paramétrer la TVA manuellement, mais la valeur n&#39;a pas été paramétrée ou la valeur est incorrecte !
pt: Você optou por definir o IVA manualmente, mas o valor não foi definido ou o valor está incorreto!

# IvaArrotondabileAlMassimoDiDueCentesimiImpostareValoreCorretto
source: The set VAT can be rounded up, compared to the one automatically proposed, by a maximum of 2 cents (under or over)! Set the correct value!
fr: La TVA fixée peut être arrondie, par rapport à celle proposée automatiquement, de 2 centimes maximum (en dessous ou au dessus) ! Définissez la bonne valeur !
pt: O IVA fixado pode ser arredondado, face ao automaticamente proposto, no máximo de 2 cêntimos (abaixo ou a mais)! Defina o valor correto!

# Indefinito
source: Indefinite
fr: Indéfini
pt: Indeterminado

# DaTerzi
source: From Third Parties
fr: De tiers
pt: De Terceiros

# ScegliereLaCategoriaProdotto
source: Choose the product category!
fr: Choisissez la catégorie de produit !
pt: Escolha a categoria do produto!

# SpecificareUnTestoPerRicercaProdotti
source: It is necessary to specify a search text before starting the product search.
fr: Il est nécessaire de préciser un texte de recherche avant de lancer la recherche de produit.
pt: É necessário especificar um texto de pesquisa antes de iniciar a pesquisa do produto.

# Ripristina_Dettaglio_Contatto_NecessarioUnMagazzinoPerOperazioneDiScarico_
source: ATTENTION! Before recording this operation, which involves unloading the contact&#39;s warehouse, you must have entered at least one warehouse for the company
fr: ATTENTION! Avant d&#39;enregistrer cette opération de déchargement de l&#39;entrepôt du contact, vous devez avoir renseigné au moins un entrepôt pour l&#39;entreprise.
pt: ATENÇÃO! Antes de registrar esta operação, que envolve a descarga do armazém do contato, é necessário ter informado pelo menos um armazém da empresa

# ImponibileEImponibileNettoSonoPariAZero
source: Taxable and Imponibile_Netto are equal to 0!
fr: Taxable et Imponibile_Netto sont égaux à 0 !
pt: Tributável e Imponibile_Netto são iguais a 0!

source: Attention, item/product already moved previously with a unit of measurement different from the one selected ({0}), proceeding it will be impossible to add the load to the same stock. Proceed anyway?
fr: Attention, article/produit déjà déplacé précédemment avec une unité de mesure différente de celle sélectionnée ({0}), il sera alors impossible d&#39;ajouter la charge au même stock. Continuer malgré tout?
pt: Atenção, item/produto já movimentado anteriormente com unidade de medida diferente da selecionada ({0}), procedendo será impossível adicionar a carga ao mesmo estoque. Continuar mesmo assim?

# Inserisci_Prodotto_in_Griglia_QuantitàSpecificataMaggioreDiGiacenza
source: ATTENTION!!! The specified quantity is greater than the quantity in stock. On date {0} there is a quantity equal to: {1} {2} Therefore, if you save the operation, there will be a NEGATIVE STOCK in the warehouse.
fr: ATTENTION!!! La quantité indiquée est supérieure à la quantité en stock. A la date {0} il y a une quantité égale à : {1} {2} Donc, si vous sauvegardez l&#39;opération, il y aura un STOCK NÉGATIF dans l&#39;entrepôt.
pt: ATENÇÃO!!! A quantidade especificada é maior que a quantidade em estoque. Na data {0} existe uma quantidade igual a: {1} {2} Portanto, se você salvar a operação, haverá ESTOQUE NEGATIVO no armazém.

# Inserisci_Prodotto_in_Griglia_GiacenzaSufficienteInDataSceltaNonInOdierna
source: ATTENTION!!! Even if the stock on date is sufficient for registration, the stock on today&#39;s date is equal to: {0} {1} Therefore, if you save the operation, there will be a NEGATIVE STOCK in the warehouse on today&#39;s date.
fr: ATTENTION!!! Même si le stock à cette date est suffisant pour l&#39;enregistrement, le stock à la date d&#39;aujourd&#39;hui est égal à : {0} {1} Donc, si vous sauvegardez l&#39;opération, il y aura un STOCK NÉGATIF dans l&#39;entrepôt à la date d&#39;aujourd&#39;hui.
pt: ATENÇÃO!!! Mesmo que o estoque na data seja suficiente para o registro, o estoque na data de hoje é igual a: {0} {1} Portanto, se você salvar a operação, haverá um ESTOQUE NEGATIVO no armazém na data de hoje.
