Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/GestioneMagazzini/App_LocalResources/FormProdotto.aspx.*.resx
Languages: fr, pt

# Inserisci_Prodotto_in_Griglia_NonSonoStatiInseritiTuttiIDettagli
source: Attention!!! Not all {0} details have been entered but only {1} details.
fr: Attention!!! Tous les {0} détails n&#39;ont pas été saisis, mais seulement {1} détails.
pt: Atenção!!! Nem todos os detalhes de {0} foram inseridos, apenas {1} detalhes.

# Inserisci_Prodotto_in_Griglia_GiacenzeUtilizzateCompletamente
source: The stocks of the lot ({0}) have however been completely used to cover the quantity of product to be inserted ({1}).
fr: Les stocks du lot ({0}) ont cependant été entièrement utilisés pour couvrir la quantité de produit à insérer ({1}).
pt: Os estoques do lote ({0}) entretanto foram integralmente utilizados para cobrir a quantidade de produto a ser inserido ({1}).

# Inserisci_Prodotto_in_Griglia_GiacenzeNonCompletamenteUtilizzate
source: The stocks of the lot ({0}) have NOT all been used to cover the quantity of product inserted ({1}).
fr: Les stocks du lot ({0}) n&#39;ont PAS tous été utilisés pour couvrir la quantité de produit insérée ({1}).
pt: Os estoques do lote ({0}) NÃO foram todos utilizados para cobrir a quantidade de produto inserido ({1}).

# Inserisci_Prodotto_in_Griglia_QuantitàInseritaEccedenteGiacenza
source: It was not possible to enter the entire set quantity ({0}) but only {1} since the stock of that lot was not sufficient
fr: Il n&#39;a pas été possible de saisir la totalité de la quantité définie ({0}), mais seulement {1} car le stock de ce lot n&#39;était pas suffisant.
pt: Não foi possível inserir toda a quantidade definida ({0}) mas apenas {1} pois o estoque daquele lote não era suficiente

# Inserisci_Prodotto_in_Griglia_QuantitàTotInseritaEccessiva
source: Not expected Total_Qty_inserted &gt; Total_Qty_to_insert - {0} &gt; {1}
fr: Non attendu Total_Qty_inserted &gt; Total_Qty_to_insert - {0} &gt; {1}
pt: Não esperado Total_Qty_inserted &gt; Total_Qty_to_insert - {0} &gt; {1}

# Inserisci_Prodotto_in_Griglia_OKDettagliInseritiGiacenzeUtilizzateCompletamente
source: OK!!! All {0} details have been entered. The stocks of the lot ({1}) have been completely used to cover the quantity of product to be inserted ({2}).
fr: D&#39;ACCORD!!! Tous les {0} détails ont été saisis. Les stocks du lot ({1}) ont été entièrement utilisés pour couvrir la quantité de produit à insérer ({2}).
pt: OK!!! Todos os detalhes de {0} foram inseridos. Os estoques do lote ({1}) foram integralmente utilizados para cobrir a quantidade de produto a ser inserido ({2}).

source: NB! All {0} details have been entered. The stocks of the lot ({1}) have NOT all been used to cover the quantity of product inserted ({2}).
fr: Attention ! Tous les {0} détails ont été saisis. Les stocks du lot ({1}) n&#39;ont PAS tous été utilisés pour couvrir la quantité de produit insérée ({2}).
pt: Atenção! Todos os detalhes de {0} foram inseridos. Os estoques do lote ({1}) NÃO foram todos utilizados para cobrir a quantidade de produto inserido ({2}).

# Inserisci_Prodotto_in_Griglia_CaricareInnescoPerTrappola
source: Attention, to be able to unload the selected trap you must also load a relevant trigger. Do you want to upload it?
fr: Attention, pour pouvoir décharger le piège sélectionné vous devez également charger un trigger pertinent. Voulez-vous le télécharger ?
pt: Atenção, para poder descarregar a armadilha selecionada você também deve carregar um gatilho relevante. Você quer fazer o upload?

# Inserisci_Riga_Prodotto_DettaglioGiàPresenteSommareQuantità
source: It is not allowed to enter the same detail multiple times! Do you want to add the entered quantity of {0} with the previous one of {1}?
fr: Il n’est pas permis de saisir plusieurs fois le même détail ! Voulez-vous ajouter la quantité saisie de {0} avec la précédente de {1} ?
pt: Não é permitido inserir o mesmo detalhe várias vezes! Deseja somar a quantidade inserida de {0} com a anterior de {1}?

# DDTRicevutoNumeroERiferimentoContatto
source: DDT received (n. {0} ref. {1})
fr: DDT reçu (n. {0} réf. {1})
pt: DDT recebido (n. {0} ref. {1})

# CaricoArticoliAMagazzinoRelativiAlDDTRicevutoNumero_
source: Loading of warehouse items relating to the DDT received n.
fr: Chargement des articles de l&#39;entrepôt relatifs au DDT reçu n.
pt: Carregamento de itens de armazém relativos ao DDT recebido n.

# FatturaRicevutaNumeroERiferimentoContatto
source: Invoice received (n. {0} ref. {1})
fr: Facture reçue (n. {0} réf. {1})
pt: Fatura recebida (n. {0} ref. {1})

# CaricoArticoliAMagazzinoRelativiAllaFatturaRicevutaNumero_
source: Loading of warehouse items relating to the received invoice no.
fr: Chargement des articles de l&#39;entrepôt relatifs à la facture reçue n°
pt: Carregamento de itens de armazém relativos à fatura recebida nº.

# Lbl_PannelloCarichi.Text
source: List of Selected Products
fr: Liste des produits sélectionnés
pt: Lista de produtos selecionados

# LblCancellazione.Text
source: Press the TRASH icon to confirm deletion
fr: Appuyez sur l&#39;icône TRASH pour confirmer la suppression
pt: Pressione o ícone Lixo para confirmar a exclusão

# LABEL14.Text
source: Production Address:
fr: Adresse de production :
pt: Endereço de produção:

# LABEL13.Text
source: Animal species :
fr: Espèces animales :
pt: Espécies de animais :

# Lbl_AnagrafeAnimale.Text
source: New Animal Registry
fr: Nouveau registre des animaux
pt: Novo Registro de Animais

# LABEL21.Text
source: Serial number:
fr: Numéro de série:
pt: Número de série:

# LABEL22.Text
source: Race:
fr: Course:
pt: Corrida:

# ImgBtn_Inserisci_nel_DataGrid.ToolTip
source: Press the button to insert the load into the transport document
fr: Appuyez sur le bouton pour insérer le chargement dans le document de transport
pt: Pressione o botão para inserir a carga no documento de transporte

# Lbl_Inserisci_Carico.Text
source: Insert into summary
fr: Insérer dans le résumé
pt: Inserir no resumo
