Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/GestioneMagazzini/App_LocalResources/GestioneMagazziniBS.aspx.*.resx
Languages: fr, pt

# Calibro
source: Caliber
fr: Calibre
pt: Calibre

# Categoria
source: Category
fr: Catégorie
pt: Categoria

# Operazioni
source: Operations
fr: Opérations
pt: Operações

# SelezionareAlmenoUnProdotto
source: Select at least one product
fr: Sélectionnez au moins un produit
pt: Selecione pelo menos um produto

# BeniAutoprodotti
source: Self-produced goods
fr: Biens autoproduits
pt: Bens autoproduzidos

# Autoconsumo
source: Self-consumption
fr: Consommation personnelle
pt: Autoconsumo

# TrasferimentoMerci
source: Goods Transfer
fr: Transfert de marchandises
pt: Transferência de mercadorias

# DaTerzi
source: From Third Parties
fr: De tiers
pt: De Terceiros

# AdIntero.Text
source: to the whole
fr: Dans l'ensemble
pt: No todo

# AlienaGiacenze
source: Reset Stocks
fr: Aliena Giaenze
pt: Aliena Giaenze

# Arrotonda
source: Round
fr: Rond
pt: Redondo

# AttenzioneTrasferimentoNonControllaScarichiPrecedenti
source: Attention: the transfer does not check any downloads that have already taken place.
fr: Attention : le transfert ne vérifie pas les téléchargements déjà effectués.
pt: Atenção: a transferência não verifica downloads já ocorridos.

# CercaMovimenti
source: Search Movements
fr: Rechercher des mouvements
pt: Movimentos de pesquisa

# ConfermaAlienazioneGiacenzeProdotti
source: Are you sure you want to reset the stocks of the selected products? An unloading movement will be created on date {0} equal to the quantity in stock.
fr: Etes-vous sûr de vouloir écouler les stocks des produits sélectionnés ? Un mouvement de déchargement sera créé à la date {0} égale à la quantité en stock.
pt: Tem certeza de que deseja se desfazer dos estoques dos produtos selecionados? Será criado um movimento de descarga na data {0} igual à quantidade em estoque.

# ConfermaEliminazioneMovimento
source: Are you sure you want to delete the selected movement?<br /> <strong>Important:</strong> The entire transaction will be deleted, and any other lines it contains will also be deleted.<br /> To delete only this line, use the dedicated edit page of the same
fr: Êtes-vous sûr de vouloir supprimer le mouvement sélectionné ?<br /> <strong>Important:</strong> La transaction entière sera supprimée, ainsi que toutes les autres lignes qu'elle contient.<br /> Pour supprimer uniquement cette ligne, utilisez la page d'édition dédiée du même document.
pt: Tem certeza de que deseja excluir o movimento selecionado?<br /> <strong>Importante:</strong> Toda a transação será excluída, incluindo quaisquer outras linhas que ela contenha.<br /> Para excluir apenas esta linha, use a página de edição dedicada do mesmo.

# DescrizioneAttività
source: Description Activity
fr: Description Activité
pt: Descrição Atividade

# DocForn
source: Doc. Supplier
fr: Doc fourni.
pt: Documento fornecido.

# DocNum
source: Doc. No.
fr: Doc.
pt: Doutor Núm.

# DueCifre.Text
source: 2 digits (0.01)
fr: 2 chiffres (0,01)
pt: 2 dígitos (0,01)

# ErroreAlienazioneInterrotta
source: An error has occurred. Reset interrupted.
fr: Une erreur s'est produite. L'aliénation interrompue.
pt: Um erro ocorreu. Alienação interrompida.

# EsportazioneRitiriTracciatiOpta
source: Export of withdrawals Opta traces
fr: Export des traces de retraits Opta
pt: Exportação de saques Opta traces

# GiacenzaAlGiorno
source: Stock at day
fr: Stock par jour
pt: Estoque por dia

# LottoAcc
source: Lot
fr: Parcelle
pt: Muito

# LottoInt
source: int. lot
fr: Lot Int.
pt: Lote Interno

# MagazzinoDestinazione
source: Destination Warehouse
fr: Entrepôt de destination
pt: Armazém de destino

# MagazzinoProvenienza
source: Warehouse Origin
fr: Origine de l'entrepôt
pt: Origem do Armazém

# MostraMovimenti
source: Show Movements
fr: Afficher les mouvements
pt: Mostrar movimentos

# MovimentiDaTrasferire
source: Transactions To Transfer
fr: MouvementsVersTransfert
pt: Movimentos para transferir

# ProdottiAlienatiCorrettamente
source: Products cleared successfully
fr: Produits éliminés correctement
pt: Produtos descartados corretamente

# QuattroCifre.Text
source: 4 digits (0.0001)
fr: 4 chiffres (0,0001)
pt: 4 dígitos (0,0001)

# SelezionareAlmenoUnMovimento
source: No movement has been selected
fr: Aucun mouvement n'a été sélectionné
pt: Nenhum movimento foi selecionado

# SelezionareMagazzinoDiDestinazione
source: You must select the destination warehouse
fr: Vous devez sélectionner l'entrepôt de destination
pt: Você deve selecionar o armazém de destino

# SelezionareUnMagazzinoDisponibile
source: Please select an available warehouse
fr: Sélectionnez un entrepôt disponible
pt: Selecione um armazém disponível

# StampaLaSchedaGiacenze
source: Print the Inventory Sheet
fr: Imprimer la feuille d'inventaire
pt: Imprima a planilha de inventário

# StampaRiepilogoProdottiUtilizzati
source: Print the Summary of Products Used
fr: Imprimer le récapitulatif du produit utilisé
pt: Imprima o resumo do produto usado

# StampaSchedaFertilizzanti
source: Print the Fertilizer Sheet
fr: Imprimer la fiche d'engrais
pt: Imprima a Folha de Fertilizante

# StampaSchedaMovimentiMagazzino
source: Print the Warehouse Movement Sheet
fr: Imprimer la feuille de mouvement d'entrepôt
pt: Imprimir a Folha de Movimentação do Armazém

# StampaSchedaProdottiFitosanitari
source: Print the Phytosanitary Product Sheet
fr: Imprimer la fiche du produit phytosanitaire
pt: Imprima a Ficha do Produto Fitossanitário

# TestRintracciataColloLotto
source: Neck/Lot Trace Test
fr: Test de traçage du cou/lot
pt: Teste de rastreamento de pescoço/lote

# TrasferimentoCarichiDaDocumentoFiscale
source: Load Transfer from Tax Document
fr: Transfert de charge à partir d'un document fiscal
pt: Carregar Transferência do Documento Fiscal

# TrasferimentoConsentitoPerDttEFatture
source: Transfer is only permitted for transport documents and invoices!
fr: Le transfert n'est autorisé que pour le recu d'achat et les factures !
pt: A transferência só é permitida para DDT e Notas Fiscais!

# TrasferimentoDDT
source: Transfer of transport documents
fr: Transfert de recu d'achat
pt: Transferência DDT

# TrasferimentoDDTAbbr
source: Trans. Transport documents
fr: Transf. recu d'achat
pt: Transferir DDT

# TreCifre.Text
source: 3 digits (0.001)
fr: 3 chiffres (0,001)
pt: 3 dígitos (0,001)

# UnaCifra.Text
source: 1 digit (0.1)
fr: 1 chiffre (0,1)
pt: 1 dígito (0,1)

# VisualizzaAncheGiacenzeZero
source: Also view Stock 0
fr: Voir également le stock 0
pt: Veja também Estoque 0

# VisualizzaCarichi
source: View Loads
fr: Afficher les charges
pt: Ver cargas

# VisualizzaScarichi
source: View Downloads
fr: Afficher les téléchargements
pt: Ver downloads

# TuttiIMagazzini
source: All warehouses
fr: Tous les entrepôts
pt: Todos os armazéns

# GestioneMagazzino
source: Warehouse management
fr: Gestion d'entrepôt
pt: Gerenciamento de armazenagem

# DettaglioGiacenze
source: Stocks detail
fr: Détail de l'inventaire
pt: Detalhe do inventário

# DettaglioMovimenti
source: Movements detail
fr: Détails du mouvement
pt: Detalhes do movimento

# Alienazione
source: Reset
fr: Aliénation
pt: Alienação

# ScaricoPerAlienazioneGiacenze
source: Unloading for reset Stocks
fr: Déchargement pour élimination des stocks
pt: Descarga para Eliminação de Estoque

# AlienaRiga_CreazioneOk
source: Creation OK: Id_Agenda = {0}
fr: Création OK : Id_Agenda = {0}
pt: Criação OK: Id_Agenda = {0}

# AlienaRiga_NonRiuscita
source: Reset {0} failed
fr: L'aliénation {0} a échoué
pt: Alienação {0} falhou

# RilievoGiacenzeIniziali
source: Survey of initial stocks
fr: Enquête d'inventaire initiale
pt: Pesquisa inicial de inventário

# Smaltimento
source: Disposal
fr: Élimination
pt: Disposição

# Furto
source: Theft
fr: Vol
pt: Roubo

# CercaGiacenze
source: Search Stocks
fr: Rechercher des actions
pt: Pesquisar ações

# FiltraPerLotto
source: Filter by lot
fr: Filtrer par lot
pt: Filtrar por lote

# RiepilogoProdottiUtilizzati
source: Summary of Products Used
fr: Résumé des produits utilisés
pt: Resumo dos Produtos Utilizados

# SchedaProdottiFitosanitari
source: Phytosanitary Product Sheet
fr: Fiche produit phytosanitaire
pt: Ficha de Produto Fitossanitário

# SchedaFertilizzanti
source: Fertilizer Data Sheet
fr: Fiche technique des engrais
pt: Folha de dados de fertilizantes

# SchedaMovimentiMagazzino
source: Warehouse Movements Sheet
fr: Feuille de mouvements d&#39;entrepôt
pt: Planilha de Movimentos de Armazém

# SchedaGiacenze
source: Inventory tab
fr: Onglet Inventaire
pt: Guia Inventário
