Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/RecuperaCredenziali/App_LocalResources/TroubleLogin.aspx.*.resx
Languages: fr

source: Recupera Username
fr: Récupérer le nom d'utilisateur

# UtenteNonTrovatoPerUsername
source: Non è stato trovato alcun utente con lo username indicato
fr: Aucun utilisateur avec le nom d'utilisateur indiqué n'a été trouvé

# InviataMailAdIndirizzoPostaX
source: È stata inviata una mail all'indirizzo {0} collegato al suo account, controlli la sua casella di posta
fr: Un e-mail a été envoyé à l'adresse {0} liée à votre compte, veuillez vérifier votre boîte de réception

# NessunUtenteCollegatoAllaMailIndicata
source: Non è stato trovato alcun utente collegato alla mail indicata
fr: Aucun utilisateur connecté à l'email indiqué n'a été trouvé

# NessunIndirizzoCollegatoAlloUsernameInserito
source: Nessun indirizzo email collegato allo username inserito, contattare l'assistenza
fr: Aucune adresse email liée au nom d'utilisateur renseigné, contacter le support

# ImpossibileContinuareProceduraRecuperoPassword
source: Non è possibile continuare con la procedura di recupero password, contattare l'assistenza
fr: Il n'est pas possible de poursuivre la procédure de récupération du mot de passe, contactez le support

# ImpossibileContinuareProceduraRecuperoUsername
source: Non è possibile continuare con la procedura per recuperare lo username, contattare l'assistenza
fr: Il n'est pas possible de poursuivre la procédure de récupération du nom d'utilisateur, contactez le support

# CorpoMailRecuperaUsername
source: Gentile {0} lo username collegato al suo account è il seguente:
fr: Cher {0}, le nom d'utilisateur connecté à votre compte est le suivant:

# CorpoMailReimpostaPassword
source: Gentile {0} è stato richiesto un ripristino della password per l'account '{1}'. Dal seguente link è possibile creare una nuova password per il suo account: <br/><br/><a href="{2}">Recupera Password</a><br/><br/>Se non è stato lei a richiedere il ripristino può ignorare questo messaggio ed effettuare il login con la sua attuale password. Solo una persona con accesso alla sua mail può ripristinare la password del suo account.
fr: Cher {0}, une réinitialisation du mot de passe a été demandée pour le compte '{1}'. À partir du lien suivant, vous pouvez créer un nouveau mot de passe pour votre compte:<br/><br/> <a href="{2}">Récupération de mot de passe</a><br/><br/> Si vous n'avez pas demandé la réinitialisation, vous pouvez ignorer ce message et vous connecter avec votre mot de passe actuel. Seule une personne ayant accès à votre messagerie peut réinitialiser le mot de passe de votre compte.

# InserireUsernameOMail
source: Inserire username o email
fr: Entrez le nom d'utilisateur ou l'e-mail

# OggettoMailRecuperaUsername
source: Recupera Username
fr: Récupérer le nom d'utilisateur

# OggettoMailReimpostaPassword
source: Reset Password
fr: Réinitialiser le mot de passe

# TokenScadutoFareNuovaRichiesta
source: Il tempo limite per il cambio password é scaduto, procedere a una nuova richiesta partendo dal link presente sulla pagina di login
fr: Le délai de modification de votre mot de passe est expiré, procédez à une nouvelle demande à partir du lien présent sur la page de connexion
