Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreDataProvider/Gias_resx/Gias.*.resx
Languages: fr, pt

# A
source: To
fr: À
pt: PARA

# Agente
source: Agent
pt: Agente

# Al
source: To the
fr: Au
pt: Para o

# AliquotaIva
source: Tax rate
fr: Taux de TVA
pt: Taxa de imposto

# Analisi
source: Analyses
pt: Análises

# Anno
source: Year
fr: Année
pt: Ano

# Annulla
source: Cancel
fr: Annuler
pt: Cancelar

# Appezzamenti
source: Plots
fr: Parcelles
pt: lotes

# Appezzamento
source: Plot
fr: Parcelle
pt: Lote

# AppezzamentoAbbr
source: Plot
fr: Parc.
pt: Aplicativo.

source: Area
fr: Zone
pt: Área

# Assente
source: Absent
pt: Ausente

# Attenzione
source: Attention!
pt: Atenção!

# Attivita
source: Activity
fr: Activité
pt: Atividade

# Attivo
source: Active
fr: Actif
pt: Ativo

# AutenticazioneFallita
source: Login failed
fr: échec de l'authentification
pt: autenticação falhada

# Azienda
source: Company
fr: Agence
pt: Empreza

# Azioni
source: Actions
pt: Ações

# Biologico
source: Organic
fr: Biologique
pt: Biológico

source: Budget
pt: Orçamento

# Calibro
source: Caliber
fr: Calibre
pt: Calibre

# Campo
source: SuperPlot
fr: Champ
pt: Campo

# Cancellazione
source: Cancellation
fr: Annulation
pt: Cancelamento

# CAP
source: Post Code
fr: CAP
pt: CEP

# CapitolatoPrivato
source: Private specification
fr: Spécifications privées
pt: Especificações Privadas

# CapoArea
source: Area Manager
fr: Chef de secteur
pt: Gerente da área

# Categoria
source: Category
fr: Catégorie
pt: Categoria

# CategoriaCommerciale
source: Commercial Category
fr: Catégorie commerciale
pt: Categoria Comercial

# Centro
source: Production Site
fr: Centre
pt: Centro

# CentroAziendale
source: Company Center
fr: Centre de collecte
pt: Centro de negócios

# Certificazione
source: Company Certification
fr: Certification de l'entreprise
pt: Certificação

# Chilogrammi
source: Kilograms
fr: Kilogrammes
pt: quilogramas

# CodiceCampo
source: Code Field
fr: Code de champ
pt: Código de Campo

# CodiceFiscale
source: Fiscal Code
fr: code fiscal
pt: CGC

# CodiceFiscaleSigla
source: CF
fr: FC
pt: FC

# CodiceParticella
source: Particle Code
fr: Code de particules
pt: Código de Partícula

# CodiceProdotto
source: Product code
fr: Code produit
pt: Código do produto

# CodiceSocio
source: Partner Code
fr: Code membre
pt: Código Socio (membro)

# CodiceUnicoAziendaAgricolaSigla
source: CUAA (IT)
fr: CUAA
pt: CUAA

# Comune
source: Ward
fr: Commun
pt: Comum

# ComuneCentro
source: Prod.Site Ward
fr: Municipalité centrale
pt: Município Central

# Conferma
source: Confirm
fr: Confirme
pt: Ele confirma

# ConfermaDati
source: Confirm Data
fr: Confirmer les données
pt: Confirmar dados

# Contatto
source: Contact
pt: Contato

# Contributi
source: Contributions
pt: Contribuições

# Convenzionale
source: Conventional
fr: Intégré
pt: Convencional

# Copia
source: Copy
fr: Copie
pt: cópia de

# Costi
source: Costs
fr: Frais
pt: Custos

# CreatoreIntervento
source: Created By:
fr: Créateur de l'intervention
pt: Intervenção do Criador:

# Da
source: From
fr: Depuis
pt: De

# Dal
source: From the
fr: Du
pt: De

# Data
source: Date
pt: Data

# DataCreazione
source: Date creation
fr: Date de création
pt: Data de Criação

# DataFine
source: End Date
fr: Date de fin
pt: Data final

# DataFineEsercizio
source: Crop Period End Date
fr: Date de fin d’exercice
pt: Data de encerramento do exercício financeiro

# DataFineImpianto
source: Plant End Date
fr: Date de fin de l'usine
pt: Data final da planta

# DataFiorituraPrevista
source: Fowering Date Expected
fr: Date prévisionnelle de floraison
pt: Data prevista de floração

# DataInizio
source: Start date
fr: Date de début
pt: Data de início

# DataInizioEsercizio
source: Crop Period Start Date
fr: Date de début de l'exercice
pt: Data de início do exercício

# DataInizioImpianto
source: Start Date Plant
fr: Date de début de plantation
pt: Data de início da planta

# DataModifica
source: Date modification
fr: Date modifiée
pt: Data Modificada

# DataRaccolta
source: Harvest Date
fr: Date de récolte
pt: Data Colheita

# DataRaccoltaPrevista
source: Date of harvest expected
fr: Date de récolte prévisionnelle
pt: Data prevista de coleta

# DataRegistrazione
source: Registration date
fr: Date d'inscription
pt: Data de registro

# DataScadenza
source: Expiration Date
fr: Date d'expiration
pt: Data de validade

# DataSeminaPrevista
source: Date of sowing/transplant exptected
fr: Date prévisionnelle de semis/transplantation
pt: Data prevista de semeadura/transplante

# Denominazione
source: Name
fr: Nom
pt: Nome

# Descrizione
source: Description
pt: Descrição

# DescrizioneProdotto
source: Product description
fr: Description du produit
pt: Descrição do produto

# DescrizioneUnica
source: Unique Description
fr: Description unique
pt: Descrição exclusiva

# Dettagli
source: Details
fr: Détails
pt: Detalhes

# Disciplinare
source: Procedural guideline
fr: Conformité
pt: Diciplinar

# Documento
source: Document
pt: Documento

# DocumentoDaValidare
source: To be Validated
fr: Document à valider
pt: Documento a ser validado

# DocumentoNonValido
source: Invalid
fr: Document invalide
pt: Documento inválido

# DocumentoValido
source: Valid
fr: Document valide
pt: Documento válido

# Domicilio
source: Domicile
pt: Domicílio

# ErroreDuePunti_
source: Mistake:
fr: Erreur:
pt: Erro:

# ErroreDuranteOperazione_
source: An error occurred while processing the operation:
fr: Erreur pendant l'opération:
pt: Erro durante a operação:

# Esercizio
source: Crop Period
fr: Exercice
pt: Exercício

# Filiera
source: Supply Chain
fr: Chaîne de production
pt: Cadeia produtiva

# Fine
source: end
fr: fin
pt: fim

# Foglio
source: Cadastral sheet
fr: Feuille
pt: Foglio

# Fornitore
source: Supplier
fr: Fournisseur
pt: Fornecedor

# Frazione
source: Hamlet
pt: Aldeia

# GiorniDiAttesa
source: Waiting days
fr: Jours d'attente
pt: Dias de espera

# Gruppo
source: Group
fr: Groupe
pt: Grupo

# GruppoRaccolta
source: Collection Group
fr: Groupe de collecte
pt: Grupo de coleta

# GruppoVarietale
source: Variety Group
fr: Groupe de variétés
pt: Grupo Varietal

# GruppoVegetale
source: Vegetable groups
fr: Groupe de plantes
pt: Grupo Vegetal

# Immagine
source: Image
pt: Imagem

# Impianti
source: Orchards
fr: Installations
pt: Plantas

# Impianto
source: Orchard
fr: Installation
pt: Planta

# ImpiantoIrrigazione
source: Irrigation system
fr: Système d'irrigation
pt: Planta de irrigação

# ImpossibileEliminareOperazione
source: The operation could not be deleted.
fr: L'opération n'a pas pu être supprimée.
pt: A operação não pôde ser excluída.

# Ricette
source: Recipes
fr: Recettes
pt: Receitas

# Impresa
source: Business
fr: Entreprise
pt: Negócios

# InConversione
source: In Conversion
fr: En conversion
pt: Em conversão

# Indirizzo
source: Address
fr: Adresse
pt: Endereço

# IndirizzoAzienda
source: Company Address
fr: Adresse de la société
pt: Endereço da companhia

# IndirizzoCentro
source: Prod.Site Address
fr: Centre d'adresses
pt: Central de endereços

# Inizio
source: Start
fr: Commencer
pt: Começar

# Lavorazione
source: Processing
fr: Traitement
pt: Em processamento

# Lotto
source: Batch
fr: Lot
pt: Lote de plantas

# LuogoDiNascita
source: Birth place
fr: Lieu de naissance
pt: Local de nascimento

# Macchina
source: Machine
pt: Máquina

# Macchine
source: Machines
pt: Máquinas

# Macrousi
source: Macrouses
fr: Macroousi
pt: Macrousi

# Magazzino
source: Warehouse
fr: Entrepôt
pt: Armazém

# MagazzinoConferimento
source: Delivery warehouse
fr: Entrepôt de livraison
pt: Conferência de Armazém

# MailDestinatari
source: Email To
fr: Courriel : A
pt: E-mail: Um

# MailMittente
source: Email: Sender
fr: E-mail : Expéditeur
pt: E-mail: Remetente

# Massimo
source: Maximum:
pt: Máximo:

# Media
source: Average:
fr: Moyenne:
pt: Média:

# MetodoProduzione
source: Production method
fr: Méthode de production
pt: Método de produção

# Minimo
source: Minimum:
fr: Le minimum:
pt: Mínimo:

# Modifica
source: Change
fr: Modifier
pt: Modificaçao

# Nazione
source: Nation
pt: Nação

# Nessuna
source: None
fr: Aucun
pt: Nenhum

# Nessuno
source: None
fr: Aucun
pt: Nenhum

source: No
fr: Non
pt: Não

# NomeAppezzamento
source: Name Plot
fr: Nom de la parcelle
pt: Nome Lote

# Nota
source: Note
pt: Nota

# Note
source: Notes
pt: Observação

# Numero
source: Number
fr: Nombre
pt: Numero

# NumeroAbbr
source: No.
fr: Non.
pt: Num

# Operatori
source: Operators
fr: Les opérateurs
pt: Operadores

# Operazione
source: Operation
fr: Opération
pt: Operação

# OperazioneNonCancellataWarning
source: Operation not deleted, warning:
fr: Opération non annulée, avertissement :
pt: Operação não cancelada, aviso:

# Operazioni
source: Operations
fr: Opérations
pt: Operações

# Ora
source: Now
fr: Maintenant
pt: Agora

# Ore
source: Hours
fr: Heures
pt: Horas

# OrganismoReferente
source: Referring body
fr: Organisme référent
pt: órgão de Referencia

# Particella
source: Parcel
fr: Particule
pt: Particula

# Particelle
source: Particles
fr: Particules
pt: Partículas

# PartitaIvaAbbr
source: VAT
fr: numéro de TVA
pt: Número de IVA

# Possesso
source: Ownership
fr: Possession
pt: Posse

# Presente
source: Present
fr: Présent
pt: Presente

# PrezzoUnitario
source: Unit price
fr: Prix unitaire
pt: Preço unitário

# ProcedereUgualmente
source: Proceed anyway?
fr: Procéder de la même manière?
pt: Continuar mesmo assim?

# Prodotto
source: Product
fr: Produit
pt: Produto

# Progetti
source: Projects
fr: Projets
pt: Projetos

# Progetto
source: Project
fr: Projet
pt: Projeto

# Province
source: Provinces (IT)
fr: Province
pt: Províncias

# Provincia
source: Subcounty
fr: Province
pt: Municipio

# ProvinciaCentro
source: Subcounty of Prod.Site
fr: Province du Centre
pt: Província Central

# Pubblico
source: Public
fr: Publique
pt: Público

# Qualifica
source: Qualification
pt: Qualificação

# Quantita
source: Amount
fr: Montant
pt: Quantia

# RagioneSociale
source: Company name
fr: Raison sociale
pt: Razao Social

# Regione
source: Region
fr: Région
pt: Região

# Regioni
source: Regions
fr: Régions
pt: Regiões

# Regolamento
source: Regulation
fr: Règlement
pt: Regulamento

# RegCE834/07
source: Organic (Reg.CE 834/07 (Ex.Reg.CE 2092/91))
fr: Biologique (Reg.CE 834/07 (Ex.Reg.CE 2092/91))
pt: Orgânico (Reg.CE 834/07 (Ex.Reg.CE 2092/91))

# RegNessuno
source: Conventional (Reg. None)
fr: Conventionnel (Reg. Aucun)
pt: Convencional (Reg. Nenhum)

# Residenza
source: Residence
fr: Résidence
pt: Residência

# ResidenzaEstiva
source: Summer residence
fr: Résidence d'été
pt: Residência de verão

# Ricavi
source: Revenues
fr: Revenus
pt: Receitas

# Riferimento
source: Reference
fr: Référence
pt: Referência

# SalvataggioEffettuatoCorrettamente
source: Saved successfully
fr: Enregistré avec succès
pt: Salvo com sucesso

# SalvataInAgenda
source: Saved into Agenda
fr: Enregistré dans le journal
pt: Salvo no diário

# Scadenza
source: Expiration
pt: Expiração

# SedeAziendale
source: Company Headquarters
fr: Siège social de l'entreprise
pt: Sede da empresa

# SedeLegale
source: Registered office
fr: Bureau d'inscription
pt: Escritório registrado

# SedeOperativa
source: Operational Headquarters
fr: Quartier général opérationnel
pt: Sede Operacional

# Seleziona
source: Select
fr: Sélectionner
pt: Selecione

# SelezionareUnaImpresa
source: Please select a bussiness
fr: Sélectionnez une entreprise
pt: Selecione uma empresa

# SelezionareUnMagazzino
source: Please select a storage facility
fr: Sélectionnez un entrepôt
pt: Selecione um armazém

# SelezionareUnCentroAziendale
source: You must pick a Company Center!
fr: Choisissez un centre agricole !
pt: Selecione um centro de negócios!

# Servizi
source: Services
fr: Service
pt: Serviços

# Sezione
source: Section
pt: Seção

# Si
source: Yes
fr: Oui
pt: Sim

# SonoStatiRilevatiISeguentiErrori_
source: The following errors were detected:
fr: Les erreurs suivantes ont été détectées :
pt: Os seguintes erros foram detectados:

# Specie
source: Species
fr: Espèces
pt: Espécies

# SpecieAnimale
source: Animal species
fr: Espèces animales
pt: Espécies de animais

# SpecieVegetale
source: Plant Species
fr: Espèce végétale
pt: Espécies de plantas

# Stabilimento
source: Establishment
fr: Établissement
pt: Estabelecimento

# Stalla
source: Stable
fr: Décrochage
pt: Estábulo

# Stati
source: States
fr: États
pt: Estados

# Stato
source: State
fr: état
pt: Estado

# StatoCentro
source: Prod.Site State
fr: État central
pt: Estado Central

# StatoImpianto
source: Orchard Status
fr: État du système
pt: Status da planta

# Subalterno
source: Cadastral Subordinate
fr: Subalterne
pt: Subordinar

# Superficie
source: Surface
pt: Superfície

# SuperficieAbbr
source: Surf.
fr: Souper.
pt: Superficie

# SuperficieBiologico
source: Biological surface
fr: Surface biologique
pt: Superfície biológica

# SuperficieCatastale
source: Cadastral surface area
fr: Superficie cadastrale
pt: Superfície cadastral

# SuperficieCatastaleAbbr
source: Surf. Cadasatral
fr: Supplément cadastral
pt: Superficie Cadastral

# SuperficieCondottaAbbr
source: Assigned Surf. Cadasatral
fr: Conduite Sup
pt: Superficie Conduta

# SuperficieConvenzionale
source: Conventional Surface
fr: Surface conventionnelle
pt: Superfície Convencional

# SuperficieConversione
source: Surface Conversion
fr: Conversion de surfaces
pt: Conversão de superfície

# SuperficieDisponibile
source: Available surface
fr: Surface disponible
pt: Superfície disponível

# SuperficieTotale
source: Total area
fr: Superficie totale
pt: Superficie Total

# Tara
source: Tare
pt: Tara

# Tariffa
source: Rate
fr: Taux
pt: Avaliar

# Tecnico
source: Technical representative
fr: Technicien
pt: Técnico Referente

# Telefono
source: Telephone
fr: Téléphone
pt: Telefone

# Temperatura
source: Temperature
fr: Température
pt: Temperatura

# TerrenoNudo
source: Bare Ground
fr: Sol nu
pt: Terreno descoberto

# Tipo
source: Model
fr: Gars
pt: Tipo

# Tipologia
source: Type
fr: Typologie
pt: Tipologia

# TipologiaVarietale
source: Varietal typology
fr: Type variétal
pt: Tipo varietal

# Tipologie
source: Types
fr: Les types
pt: Tipos

# Tutte
source: All
fr: Tous
pt: Todos

# Tutti
source: All
fr: Tous
pt: Todos

# UtenteCreazione
source: User creation
fr: Création d'utilisateur
pt: Criação de usuário

# UtenteModifica
source: User modification
fr: Modifier l'utilisateur
pt: modificação do usuário

# Utilizzi
source: Applications
fr: Les usages
pt: Usos

# Utilizzo
source: Use
fr: Usage
pt: Uso

# Validazione
source: Validation
pt: Validação

# Varieta
source: Variety
fr: Variété
pt: Variedade

# Vettore
source: Vector
fr: Vecteur
pt: Vetor

# Visibilità
source: Visibility
fr: Visibilité
pt: Visibilidade

# DataScadenzaTaraturaAbbr
source: - Calibration Exp. Date: {{ Data }}
fr: - Date d'expiration de l'étalonnage: {{ Data }}
pt: - Data de validade da calibração: {{ Data }}

# Eseguita
source: Done
fr: Fait
pt: Feito

# CertificazioneProdotto
source: Product Certification
fr: Certification du produit
pt: Certificação de Produto

# Finalita
source: Finality
fr: But
pt: Propósito

# ValiditaFine
source: End validity
fr: Fin de validité
pt: Fim da validade

# ValiditaInizio
source: Validity begins
fr: La validité commence
pt: A validade começa

# Errore
source: Mistake
fr: Erreur
pt: Erro

# RequisitiPassword
source: The password requires the following requirements:
fr: Le mot de passe nécessite les exigences suivantes:
pt: A senha requer os seguintes requisitos:

# InPresenza
source: In Presence
fr: En présence
pt: Em presença

# Facoltativa
source: Optional
fr: Facultatif
pt: Opcional

# Obbligatoria
source: Mandatory
fr: Obligatoire
pt: Obrigatório

# DocumentoNonValidoUfficio
source: Invalid office document
fr: Document de bureau invalide
pt: Documento de escritório inválido

# DocumentoNonvalidoAutocontrollo
source: Invalid self-check document
fr: Document d&#39;autocontrôle invalide
pt: Documento de autoverificação inválido

# Imballi
source: Packaging
fr: Emballage
pt: Embalagem

# Localita
source: locality
fr: Emplacement
pt: Localização

# PesoLordo
source: Gross Weight
fr: Poids brut
pt: Peso bruto

# PesoNetto
source: Net Weight
fr: Poids net
pt: Peso líquido

# DestinazioneDiversa
source: Different destination
fr: Destination différente
pt: Destino Diferente

# FatturaRicevuta
source: Invoice Receipt
fr: Facture reçue
pt: Fatura recebida

# FatturaEmessa
source: Issued invoice
fr: Facture émise
pt: Fatura emitida

# NotaAccreditoRicevuta
source: Receipt credit note
fr: Reçu de note de crédit
pt: Recibo de Nota de Crédito

# NotaAccreditoEmessa
source: Credit Note Issued
fr: Note de crédit émise
pt: Nota de crédito emitida

# CorrispettivoVendita
source: Sales consideration
fr: Considération de vente
pt: Consideração de venda

# DDTRicevuto
source: transport document received
fr: DDT reçu
pt: DDT recebido

# DDTEmesso
source: transport document issued
fr: DDT émis
pt: DDT emitido

# DDTContabilizzatoEmesso
source: issued accounted transport document
fr: DDT comptabilisé émis
pt: DDT contabilizado emitido

# DistintaDiCarico
source: List of Load
fr: Chargement de la liste
pt: Lista de carregamento

# AutoDDTEmesso
source: self transport document issued
fr: DDT émis pour les voitures
pt: Carro DDT emitido

# OrdineDiVendita
source: Sales order
fr: Commande client
pt: Pedido de venda

# OrdineDiAcquisto
source: Purchase order
fr: Bon de commande
pt: Ordem de Compra

# OrdineDiLavorazione
source: Processing Orders
fr: Commande en traitement
pt: Processando o Pedido

# CaricoDiMagazzino
source: Warehouse Load
fr: Stock du centre commercial
pt: Estoque do shopping

# ScaricoDiMagazzino
source: Warehouse Unloading
fr: Déchargement d&#39;entrepôt
pt: Descarga de armazém

# ContrattoDiAffitto
source: Lease
fr: Location
pt: Alugar

# CodiceEsterno
source: external code
fr: Code externe
pt: Código Externo

# AccettazioneDDTRicevuto
source: Acceptance Transport Document Received
fr: Acceptation du DDT reçue
pt: Aceitação DDT recebida

# AccettazioneAutoDDTEmesso
source: Acceptance Self Transport Document Issued
fr: Acceptation du DDT automatique émis
pt: Aceitação de Auto DDT emitido

# AccettazioneDistintaDiCarico
source: Loading List Acceptance
fr: Acceptation de la liste de chargement
pt: Aceitação da Lista de Carregamento

# CertificazioneAziendale
source: Company Certification
fr: Certification de l&#39;entreprise
pt: Certificação da Empresa

# Residuo
source: Residue
fr: Résidu
pt: Resíduo

# NonDefinito
source: Undefined
fr: Indéfini
pt: Indefinido

# ComuneImpresa
source: Comune Company (IT)
fr: Entreprise commune
pt: Empresa Comum

# FrazioneImpresa
source: Frazione Comp. (IT)
fr: Fraction d&#39;entreprise
pt: Fração Empresarial

# IndirizzoImpresa
source: Company Address
fr: Adresse de la société
pt: Endereço da companhia

# LegaleRappresentante
source: Legal Representative
fr: Représentant légal
pt: Representante legal

# Pratica
source: Case No.
fr: Pratique
pt: Prática

# Vivaio
source: Nursery Company
fr: Pépinière
pt: Berçário

# RegioneImpresa
source: Region Comp. (IT)
fr: Région Entreprise
pt: Região Empresarial

# InizioImpianto
source: Orchard Start Date
fr: Début de l'usine
pt: Início da planta

# FineImpianto
source: Orchard End Date
fr: Fin de l'usine
pt: Fim da planta

# TipologiaDocumento
source: Document Type
fr: Type de document
pt: tipo de documento

# DaTerzi
source: From Third Parties
fr: De tiers
pt: De Terceiros

# ConfermaUscitaGias
source: Are you sure you want to log out from GIAS?
fr: Voulez-vous vraiment déconnecter de GIAS?
pt: Você tem certeza que quer sair?

# Sì
source: Yes
fr: Oui
pt: Sim

# DocumentoConScadenza
source: Document with Expiration
fr: Document avec expiration
pt: Documento com Vencimento

# CodiceAnalisi
source: Analysis Code
fr: Analyse du code
pt: Análise de código

# CodiceCampione
source: Sample Code
fr: Exemple de code
pt: Código de amostra

# DataCampionamento
source: Sampling Date
fr: Date d'échantillonnage
pt: Data de amostragem

# DataRichiestaAnalisi
source: Analysis Request Date
fr: Date de la demande d'analyse
pt: Data da Solicitação de Análise

# Laboratorio
source: Laboratory
fr: Laboratoire
pt: Laboratório

# SchemaAnalisi
source: Analysis Param. List
fr: Schéma d'analyse
pt: Esquema de análise

# DataFineAnalisi
source: Analysis End Date
fr: Date de fin de l'analyse
pt: Data de término da análise

# RagioneSocialeOP
source: Referring Company
fr: Entreprise référente
pt: Empresa de referência

# CodArticolo
source: Item code
fr: Code Article
pt: Código do item

# ImpostazioneIncompatibileMulticentro
source: Setting {0} incompatible for different company centers, impossible to proceed
fr: Paramètre {0} incompatible pour différents centres d'entreprise, impossible de poursuivre
pt: Configuração {0} incompatível para diferentes centros de empresa, impossível prosseguir

# DataUltimaModificaIntervento
source: Last modified
fr: Dernière modification
pt: Data da última modificação da intervenção

# BagnaturaFogliare
source: Leaf wetting
fr: Mouillage des feuilles
pt: Umedecimento de folhas

# DataOra
source: Date / Time
fr: Date heure
pt: Data hora

# Pioggia
source: Rain
fr: Pluie
pt: Chuva

# Somma
source: Sum
fr: Somme
pt: Soma

# Somme
source: Sums
fr: Sommes
pt: Somas

# TemperaturaAbbr
source: Temp
fr: Température
pt: Temperatura

# TemperaturaMedia
source: Medium temperature
fr: Température moyenne
pt: Temperatura média

# TemperaturaRelativa
source: Relative temperature
fr: Température relative
pt: Temperatura relativa

# Umidita
source: Humidity
fr: Humidité
pt: Umidade

# UmiditaMedia
source: Medium humidity
fr: Humidité moyenne
pt: Umidade média

# UmiditaRelativa
source: Relative humidity
fr: Humidité relative
pt: Humidade relativa

# UmiditaRelativaMedia
source: Average relative humidity
fr: Humidité relative moyenne
pt: Umidade relativa média

# Periodo
source: Period
fr: Période
pt: Período

# DescrizioneDocumento
source: Doc. Description
fr: Description du document
pt: Descrição do documento

# NDocumento
source: Doc. Number
fr: Numéro de document
pt: N º do documento

# UsernameUpload
source: Upload Username
fr: Téléchargement du nom d&#39;utilisateur
pt: Upload de nome de usuário

# DataUpload
source: Upload Date
fr: Téléchargement de données
pt: Carregamento de dados

# IndiciDocumentali
source: Doc. Indexing
fr: Index documentaires
pt: Índices Documentais

# DescrizioneScadenza
source: Description Expiry
fr: Description Expiration
pt: Descrição Expiração

# MailDiProvaPerLeScadenze
source: Test Email for Deadlines
fr: Testez l&#39;e-mail pour les délais
pt: E-mail de teste para prazos

# InvioEffettuatoIl_
source: Posted on
fr: Posté sur
pt: postado em

# FileNonTrovato
source: File not found
fr: Fichier introuvable.
pt: Arquivo não encontrado.

# ErroreImpossibileCancellareScadenza
source: Error, unable to cancel the deadline
fr: Erreur, impossible d&#39;annuler le délai
pt: Erro, não foi possível cancelar o prazo

# ScadenzaCancellataCorrettamente
source: Expiry cleared successfully
fr: Expiration effacée avec succès
pt: Expiração apagada com sucesso

# MancanzaPermessiPerCreareModificareScadenze
source: The user does not have permission to create/edit deadlines
fr: L&#39;utilisateur n&#39;est pas autorisé à créer/modifier des délais
pt: O usuário não tem permissão para criar/editar prazos

# SalvataggioElemXCorretto
source: Saving {0} Correct.
fr: Enregistrement de {0} Correct.
pt: Salvando {0} Correto.

# ValidazioneModificataCorrettamente
source: Validation Modified Correctly.
fr: Validation modifiée correctement.
pt: Validação modificada corretamente.

# ErroreCategoriaEsistente
source: Error: Category already exists
fr: Erreur : la catégorie existe déjà
pt: Erro: a categoria já existe
