Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreDataProvider/Gias_resx/Gias.*.resx
Languages: fr, pt

# PerModificareImpiantiNecessarioSelezionareUnTipoSementePiantina
source: To modify the systems it is necessary to have selected only one type of seed/seedling
fr: Pour modifier les systèmes, il est nécessaire d&#39;avoir sélectionné un seul type de graine/plant.
pt: Para modificar os sistemas é necessário ter selecionado apenas um tipo de semente/muda

# VariataSpecieImpiantoMaMovimentiAssociatiImpossibileModificareSpecie
source: The species of the plant has varied. Since the latter is associated with agenda movements connected to other systems, it was not possible to modify the species.
fr: Les espèces de la plante sont variées. Ce dernier étant associé à des mouvements d’agenda liés à d’autres systèmes, il n’a pas été possible de modifier l’espèce.
pt: As espécies da planta variaram. Como este último está associado a movimentos de agenda ligados a outros sistemas, não foi possível modificar a espécie.

# VariataSpecieImpiantoMaTrattamentiAssociatiImpossibileModificareSpecie
source: The species of the plant has varied. Since treatments/weed control are associated with the latter, it was not possible to modify the species.
fr: Les espèces de la plante sont variées. Les traitements/désherbage étant associés à ces derniers, il n&#39;a pas été possible de modifier l&#39;espèce.
pt: As espécies da planta variaram. Como os tratamentos/controle de plantas daninhas estão associados a este último, não foi possível modificar a espécie.

# DataInizioEsercizioSuperaDataFineImpianto
source: Error: The new exercise start date exceeds the system end date!
fr: Erreur : La date de début du nouvel exercice dépasse la date de fin du système !
pt: Erro: A nova data de início do exercício excede a data de término do sistema!

# DataInizioImpiantoSuperaDataFineAppezzamento
source: Error: The new planting start date exceeds the plot end date!
fr: Erreur : La date de début de la nouvelle plantation dépasse la date de fin de parcelle !
pt: Erro: A nova data de início do plantio ultrapassa a data de término da parcela!

# IndicareIntervento
source: Indicate an intervention
fr: Indiquer une intervention
pt: Indique uma intervenção

# BIOVincoloPiuRestrittivo
source: More restrictive BIO-constraint
fr: Contrainte BIO plus restrictive
pt: Restrição BIO mais restritiva

# DPIVincoloPiuRestrittivo
source: PPE - more restrictive constraint
fr: EPI – contrainte plus restrictive
pt: EPI – restrição mais restritiva

# ConsentitiMassimoNInterventiAnno
source: A maximum of {0} interventions are permitted per year.
fr: Un maximum de {0} interventions sont autorisées par an.
pt: São permitidas no máximo {0} intervenções por ano.

# MassimoNINterventiAnno
source: At most {0} interventions per year.
fr: Au maximum {0} interventions par an.
pt: No máximo {0} intervenções por ano.

# InterventiSuApp
source: {0} interventions on App. {1};
fr: {0} interventions sur l&#39;application {1} ;
pt: {0} intervenções no App. {1};

# RegistratiAppNonConformi
source: {0} have been registered.
fr: {0} ont été enregistrés.
pt: {0} foram registrados.

# NecessariAlmenoNInterventiAnno
source: At least {0} interventions are required per year.
fr: Au moins {0} interventions sont nécessaires par an.
pt: São necessárias pelo menos {0} intervenções por ano.

# AlmenoNInterventiAnno
source: At least {0} interventions per year.
fr: Au moins {0} interventions par an.
pt: Pelo menos {0} intervenções por ano.

# AllAnno
source: per year.
fr: par an.
pt: por ano.

# aCicloColturale
source: to the crop cycle.
fr: au cycle des cultures.
pt: ao ciclo da cultura.

# aStagioneColturale
source: per growing season.
fr: par saison de croissance.
pt: por estação de cultivo.

# MassimoNInterventiUDMDes
source: At most {0} interventions {1}.
fr: Au maximum {0} interventions {1}.
pt: No máximo {0} intervenções {1}.

# DaEtichetta
source: from label
fr: de l&#39;étiquette
pt: da etiqueta

# PerQuestoDosaggioDaEtichetta
source: for this label dosage
fr: pour cette dose d&#39;étiquette
pt: para esta dosagem do rótulo

# RispettareIntervalloGiorniFraInterventi
source: Respect the interval of days ({0}) between one intervention and another.
fr: Respectez l&#39;intervalle de jours ({0}) entre une intervention et une autre.
pt: Respeite o intervalo de dias ({0}) entre uma intervenção e outra.

# DoseRameDistribuitaSuperaMaxConsentitaAnnoDaDeroga
source: The dose of copper distributed ({0} Kg/ha) exceeds the maximum allowed ({1} Kg/Ha per year by Derogation)
fr: La dose de cuivre distribuée ({0} Kg/ha) dépasse le maximum autorisé ({1} Kg/Ha par an par Dérogation)
pt: A dose de cobre distribuída ({0} Kg/ha) excede o máximo permitido ({1} Kg/Ha por ano por Derrogação)

# DoseRameDistribuitaSuAppSuperaMaxConsentitaAnno
source: The dose of copper distributed on the plot {0} ({1} Kg/ha) exceeds the maximum allowed ({2} Kg/Ha per year)
fr: La dose de cuivre distribuée sur la parcelle {0} ({1} Kg/ha) dépasse le maximum autorisé ({2} Kg/Ha par an)
pt: A dose de cobre distribuída na parcela {0} ({1} Kg/ha) excede o máximo permitido ({2} Kg/Ha por ano)

# ConsentitoUsareMaxRameAnno
source: It is permitted to use no more than {0} Kg/ha of copper per year.
fr: Il est permis d&#39;utiliser au maximum {0} kg/ha de cuivre par an.
pt: Não é permitido usar mais de {0} Kg/ha de cobre por ano.

# ConsentitoUsareMaxPaDesAnno
source: It is permitted to use no more than {0} Kg/ha of {1} per year.
fr: Il est permis d&#39;utiliser au maximum {0} kg/ha de {1} par an.
pt: Não é permitido usar mais de {0} Kg/ha de {1} por ano.

# DistribuitiQtaAnno
source: {0} Kg/ha per year were distributed.
fr: {0} Kg/ha par an ont été distribués.
pt: Foram distribuídos {0} Kg/ha por ano.

# DoseRameDistribuitaMedia5AnniSuperaMaxConsentita
source: The dose of copper distributed on average over 5 years ({0} Kg/ha) exceeds the maximum average allowed in this interval (6 Kg/Ha per year)
fr: La dose de cuivre distribuée en moyenne sur 5 ans ({0} Kg/ha) dépasse la moyenne maximale autorisée dans cet intervalle (6 Kg/Ha par an)
pt: A dose de cobre distribuída em média ao longo de 5 anos ({0} Kg/ha) supera a média máxima permitida neste intervalo (6 Kg/Ha por ano)

# ConsentitoUsareMax6KgRameMediaAnno
source: It is allowed to use no more than 6 kg/ha of copper per year on average over 5 years.
fr: Il est permis d’utiliser au maximum 6 kg/ha de cuivre par an en moyenne sur 5 ans.
pt: Não é permitido utilizar mais de 6 kg/ha de cobre por ano, em média, durante 5 anos.

# UDMNonConsentita
source: The unit of measurement {0} is not allowed.
fr: L&#39;unité de mesure {0} n&#39;est pas autorisée.
pt: A unidade de medida {0} não é permitida.

# UDMNonConsentitaPerOperazioneDel
source: The unit of measurement {0} is not allowed in operation {1} of {2}.
fr: L&#39;unité de mesure {0} n&#39;est pas autorisée dans l&#39;opération {1} de {2}.
pt: A unidade de medida {0} não é permitida na operação {1} de {2}.

# UDMConsentitaDaEtichettaUDMDes
source: The unit of measurement allowed by the label is {0}.
fr: L&#39;unité de mesure autorisée par l&#39;étiquette est {0}.
pt: A unidade de medida permitida pelo rótulo é {0}.

# NonRisultaGiustificazioneIntervento
source: There is no justification for the intervention on file.
fr: Il n’y a aucune justification à l’intervention au dossier.
pt: Não há justificativa para a intervenção nos autos.

# MediaCattureTrappolaPariA
source: The average catch per trap detected is {0}.
fr: La capture moyenne par piège détecté est de {0}.
pt: A captura média por armadilha detectada é {0}.

# SogliaRilevataPariA
source: The threshold detected is equal to {0}.
fr: Le seuil détecté est égal à {0}.
pt: O limite detectado é igual a {0}.

# NonConformitaRilevateControlloBloccante
source: Non-Conformities Detected (Control set as BLOCKER)
fr: Non-conformités détectées (Contrôle défini comme BLOQUANT)
pt: Não Conformidades Detectadas (Controle definido como BLOQUEADOR)

# NonConformitaRilevateControlloNonBloccante
source: Non-Conformities Detected (Control set as NON-BLOCKING)
fr: Non-conformités détectées (Contrôle défini comme NON BLOQUANT)
pt: Não Conformidades Detectadas (Controle definido como NÃO BLOQUEIO)

# NonConformitaRilevate
source: Non-Conformities Detected
fr: Non-conformités détectées
pt: Não conformidades detectadas

# LottoPadre
source: Father Batch
fr: Lot père
pt: Muito Pai

# Avversita
source: Pest
fr: Incident
pt: Adversidade

# DettaglioTecnico
source: Technical Detail
fr: Détail technique
pt: Detalhe Técnico

# LottiImpianto
source: Crop Period Batch
fr: Lot de période de culture
pt: Lotes de plantas

# SuperficieMovimentata
source: Surface Use
fr: Superficie Utilisée
pt: Superfície Móvel

# LottiProduzione
source: Production batch
fr: Lot de Production
pt: Lotes de produção

# CodiciImpianto
source: Orchard Codes
fr: Codes des Vergers
pt: Códigos do sistema

# CodiciAppezzamento
source: Plot Codes
fr: Codes de parcelle
pt: Códigos de plotagem

# Contenitori
source: Container
fr: Conteneur
pt: Containers

# RigheAggiunte
source: Row added
fr: Ligne ajoutée
pt: Linhas adicionadas

# CodMultiAttivita
source: Cod. Multi Attività
fr: Code Multi Activité
pt: Código de múltiplas atividades

# OperazioniCampagna
source: Campaign operations
fr: Opérations de campagne
pt: Operações de campanha

source: The following plots cannot be added to the field, because they are associated with a fertilization plan
fr: Les parcelles suivantes ne peuvent pas être ajoutées au champ, car elles sont associées à un plan de fertilisation
pt: As seguintes parcelas não podem ser adicionadas ao campo, pois estão associadas a um plano de fertilização

# ImpossibileRimuovereSeguentiAppezzamentiCampoRisultanoAssociatiPianoConcimazione
source: The following plots cannot be removed from the field, because they are associated with a fertilization plan
fr: Les parcelles suivantes ne peuvent pas être retirées du champ, car elles sont associées à un plan de fertilisation
pt: As seguintes parcelas não podem ser retiradas do campo, pois estão associadas a um plano de fertilização

# ApportoMgSuAppSuperaMaxConsentitoAnno
source: The supply of magnesium oxide on the plot {0} ({1} Kg/Ha) exceeds the maximum allowed ({2} Kg/Ha)
fr: L&#39;apport d&#39;oxyde de magnésium sur la parcelle {0} ({1} Kg/Ha) dépasse le maximum autorisé ({2} Kg/Ha)
pt: O fornecimento de óxido de magnésio na parcela {0} ({1} Kg/Ha) excede o máximo permitido ({2} Kg/Ha)

# ControllareMassimoApportoMg
source: Check the maximum intake of magnesium oxide.
fr: Vérifiez l&#39;apport maximum d&#39;oxyde de magnésium.
pt: Verifique a ingestão máxima de óxido de magnésio.

# ApportoKSuAppSuperaMaxConsentitoAnno
source: The potassium supply on the plot {0} ({1} Kg/Ha) exceeds the maximum allowed ({2} Kg/Ha)
fr: L&#39;apport de potassium sur la parcelle {0} ({1} Kg/Ha) dépasse le maximum autorisé ({2} Kg/Ha)
pt: O fornecimento de potássio na parcela {0} ({1} Kg/Ha) excede o máximo permitido ({2} Kg/Ha)

# ControllareMassimoApportoK
source: Check the maximum intake of potassium oxide.
fr: Vérifiez l&#39;apport maximum d&#39;oxyde de potassium.
pt: Verifique a ingestão máxima de óxido de potássio.

# ApportoPSuAppSuperaMaxConsentitoAnno
source: The supply of phosphorus dioxide on the plot {0} ({1} Kg/Ha) exceeds the maximum allowed ({2} Kg/Ha)
fr: L&#39;apport de dioxyde de phosphore sur la parcelle {0} ({1} Kg/Ha) dépasse le maximum autorisé ({2} Kg/Ha)
pt: O fornecimento de dióxido de fósforo na parcela {0} ({1} Kg/Ha) excede o máximo permitido ({2} Kg/Ha)

# ControllareMassimoApportoP
source: Check the maximum intake of phosphorous dioxide.
fr: Vérifiez l&#39;apport maximum de dioxyde de phosphore.
pt: Verifique a ingestão máxima de dióxido de fósforo.

# ApportoNSuAppSuperaMaxConsentitoAnno
source: The nitrogen input on the plot {0} ({1} Kg/Ha) exceeds the maximum allowed ({2} Kg/Ha)
fr: L&#39;apport d&#39;azote sur la parcelle {0} ({1} Kg/Ha) dépasse le maximum autorisé ({2} Kg/Ha)
pt: A entrada de nitrogênio na parcela {0} ({1} Kg/Ha) excede o máximo permitido ({2} Kg/Ha)

# ControllareMassimoApportoN
source: Check the maximum nitrogen supply.
fr: Vérifiez l&#39;apport maximum d&#39;azote.
pt: Verifique o fornecimento máximo de nitrogênio.

# ApportoNSuAppSuperaMaxConsentitoSingoloIntervento
source: The nitrogen input on the plot {0} ({1} Kg/Ha) exceeds the maximum allowed for a single intervention ({2} Kg/Ha)
fr: L&#39;apport d&#39;azote sur la parcelle {0} ({1} Kg/Ha) dépasse le maximum autorisé pour une seule intervention ({2} Kg/Ha)
pt: A contribuição de nitrogênio na parcela {0} ({1} Kg/Ha) excede o máximo permitido para uma única intervenção ({2} Kg/Ha)

# AggiungiNuovoDettaglio
source: Add New Detail
fr: Ajouter un nouveau détail
pt: Adicionar novo detalhe

# del
source: of
fr: de la
pt: do

# AggiungiNuovaOpAllaRicetta
source: Add New Operation to the current Recipe
fr: Ajouter une nouvelle opération à la recette actuelle
pt: Adicionar nova operação à receita atual

# OperazioneRegistrataInsiemeAltreContinuandoVerrannoTutteCancellate
source: Attention. The operation was recorded together with others. Continuing they will all be deleted.
fr: Attention. L&#39;opération a été enregistrée avec d&#39;autres. En continuant, ils seront tous supprimés.
pt: Atenção. A operação foi gravada junto com outras. Continuando, todos serão excluídos.

# OperazioniRegistrateInsiemeAltreContinuandoVerrannoTutteCancellate
source: Attention. The following operations were recorded along with others. Continuing they will all be deleted.
fr: Attention. Les opérations suivantes ont été enregistrées avec d&#39;autres. En continuant, ils seront tous supprimés.
pt: Atenção. As seguintes operações foram registradas junto com outras. Continuando, todos serão excluídos.

# SiDesideraProseguire
source: Do you want to continue?
fr: Voulez-vous continuer?
pt: Você quer continuar?

# Messaggio
source: Message
pt: Mensagem

# InviataAllAPP
source: Sent to the APP
fr: Envoyé à l&#39;APP
pt: Enviado para o APP

# SalvataInAgendaEInviataAllAPP
source: Saved in the Agenda and sent to the APP
fr: Enregistré dans l&#39;agenda et envoyé à l&#39;APP
pt: Salva na Agenda e enviada para o APP

# EmailRichiedente
source: Applicant Email
fr: E-mail du candidat
pt: E-mail do candidato

# CodiceSDI
source: SDI code
fr: Code SDI
pt: Código SDI

source: It is not possible to move the following plots, because there are registered operations on the plants
fr: Il n&#39;est pas possible de déplacer les parcelles suivantes, car il y a des opérations enregistrées sur les plantes
pt: Não é possível movimentar as parcelas seguintes, pois há operações cadastradas nas usinas

source: The following plots cannot be moved, as there are management costs associated with the businesses
fr: Les parcelles suivantes ne peuvent pas être déplacées, car il y a des frais de gestion associés aux commerces
pt: Os seguintes terrenos não podem ser deslocados, pois existem custos de gestão associados aos negócios

# CodiceFiscaleInUso
source: Unable to proceed with the operation. Tax code already in use.
fr: Impossible de poursuivre l&#39;opération. Code fiscal déjà utilisé.
pt: Não é possível prosseguir com a operação. Código tributário já em uso.

# EmailInUso
source: Unable to proceed with the operation. Email address already in use.
fr: Impossible de poursuivre l&#39;opération. Adresse e-mail déjà utilisée.
pt: Não é possível prosseguir com a operação. Endereço de email já está em uso.

# EmailNonValida
source: Unable to proceed with the operation. New invalid email.
fr: Impossible de poursuivre l&#39;opération. Nouvel email invalide.
pt: Não é possível prosseguir com a operação. Novo e-mail inválido.

# ErroreAccodamentoNotifica
source: Error queuing notification.
fr: Notification d’erreur dans la file d’attente.
pt: Notificação de erro na fila.

# ErroreAggiornamentoPermessiUtenteRetail
source: Error updating permissions for retail user.
fr: Erreur lors de la mise à jour des autorisations pour l&#39;utilisateur détaillant.
pt: Erro ao atualizar as permissões do usuário de varejo.

# ErroreCambioEmail
source: Error changing email address.
fr: Erreur lors du changement d&#39;adresse e-mail.
pt: Erro ao alterar o endereço de e-mail.

# ErroreCancellazioneLogicaUtenteRetail
source: Error deleting user logic in buffer table.
fr: Erreur lors de la suppression de la logique utilisateur dans la table tampon.
pt: Erro ao excluir a lógica do usuário na tabela de buffer.

# ErroreInformazioniUtente
source: Error getting user information.
fr: Erreur lors de l&#39;obtention des informations utilisateur.
pt: Erro ao obter informações do usuário.

# ErroreLOGCambioEmail
source: Error in the LOG of the email change operation.
fr: Erreur dans le LOG de l&#39;opération de changement d&#39;email.
pt: Erro no LOG da operação de alteração de e-mail.

# ErroreSalvataggioTransazioneCommerciale
source: Error saving the business transaction.
fr: Erreur lors de l&#39;enregistrement de la transaction commerciale.
pt: Erro ao salvar a transação comercial.

# ErroreSalvataggioUtenteRetail
source: Error saving the retail user.
fr: Erreur lors de l&#39;enregistrement de l&#39;utilisateur au détail.
pt: Erro ao salvar o usuário de varejo.

# ErroreTabellaTamponeUtentiRetail
source: Error saving the temporary new retail users table.
fr: Erreur lors de l&#39;enregistrement de la table temporaire des nouveaux utilisateurs de détail.
pt: Erro ao salvar a tabela temporária de novos usuários de varejo.

# ImpresaEsistente
source: The company you wish to register is already present in the system.
fr: L&#39;entreprise que vous souhaitez inscrire est déjà présente dans le système.
pt: A empresa que você deseja cadastrar já está presente no sistema.

# OperazioneSuccesso
source: Operation completed successfully.
fr: Opération terminée avec succès.
pt: Operação concluída com sucesso.

# PivaInUso
source: Unable to proceed with the operation. VAT number already in use.
fr: Impossible de poursuivre l&#39;opération. Numéro de TVA déjà utilisé.
pt: Não é possível prosseguir com a operação. Número de IVA já em uso.

# UtenteNonTrovato
source: Unable to proceed with the operation. User not found.
fr: Impossible de poursuivre l&#39;opération. Utilisateur non trouvé.
pt: Não é possível prosseguir com a operação. Usuário não encontrado.

# AttenzioneOperazioneGenerataDaVisitaGestireDirettamenteVisita
source: Attention. The operation was generated within one visit. To manage it you need to select the visit directly.
fr: Attention. L&#39;opération a été générée en une seule visite. Pour le gérer, vous devez sélectionner directement la visite.
pt: Atenção. A operação foi gerada em uma visita. Para gerenciá-lo você precisa selecionar a visita diretamente.

# NonPossibileInviareSeguenteRicettaAPP
source: It is not possible to send the following recipe to the APP
fr: Il n&#39;est pas possible d&#39;envoyer la recette suivante à l&#39;APP
pt: Não é possível enviar a seguinte receita para o APP

# NonPossibileInviareSeguentiNRicetteAPP
source: It is not possible to send the following {0} Recipes to the APP
fr: Il n&#39;est pas possible d&#39;envoyer les {0} recettes suivantes à l&#39;APP
pt: Não é possível enviar as seguintes {0} Receitas para o APP

# APPNoAncoraGestiteMultiAttivitaSeguentiRicetteNonInviabili
source: Multi Activities are not yet managed on the APP, therefore the following recipes cannot be sent
fr: Les Multi Activités ne sont pas encore gérées sur l&#39;APP, donc les recettes suivantes ne peuvent pas être envoyées
pt: As Multi Atividades ainda não são gerenciadas no APP, portanto as seguintes receitas não podem ser enviadas

# APPNoAncoraGestiteMultiAttivitaRicettaNonInviabile
source: Multi Activities are not yet managed on the APP, therefore the Recipe cannot be sent
fr: Les Multi Activités ne sont pas encore gérées sur l&#39;APP, donc la Recette ne peut pas être envoyée
pt: As Multi Atividades ainda não são gerenciadas no APP, portanto a Receita não pode ser enviada

# MagazzinoIndicatoScaricoXNonVisibileAPP
source: The warehouse indicated for unloading ({0}) is not visible from the APP
fr: L&#39;entrepôt indiqué pour le déchargement ({0}) n&#39;est pas visible depuis l&#39;APP
pt: O armazém indicado para descarga ({0}) não é visível no APP

# APPImpossibileScaricareStessoProdottoXDaDiversiMagazziniStessoIntervento
source: On the APP it is not possible to unload the same product ({0}) from multiple warehouses in the same intervention
fr: Sur l&#39;APP, il n&#39;est pas possible de décharger le même produit ({0}) de plusieurs entrepôts au cours de la même intervention
pt: No APP não é possível descarregar o mesmo produto ({0}) de vários armazéns na mesma intervenção

# APPImpossibileScaricareStessoProdottoXLottiDiversiStessoIntervento
source: On the APP it is not possible to unload the same product ({0}) with different batches in the same intervention
fr: Sur l&#39;APP, il n&#39;est pas possible de décharger le même produit ({0}) avec des lots différents dans la même intervention
pt: No APP não é possível descarregar o mesmo produto ({0}) com lotes diferentes na mesma intervenção

# Lotto_Interno
source: Crop Period Batch
fr: Lot de période de culture
pt: Lote Interno

# ImpossibileEliminareFabbricatoXMovimentiMagazzinoAssociati
source: It is not possible to delete building {0}, as movements associated with it have been inserted
fr: Il n&#39;est pas possible de supprimer le bâtiment {0}, car les mouvements qui lui sont associés ont été insérés
pt: Não é possível excluir o edifício {0}, pois foram inseridos movimentos associados a ele

# ImpossibileEliminareAziendaSuperuser
source: You cannot delete the Superuser company
fr: Vous ne pouvez pas supprimer la société superutilisateur
pt: Você não pode excluir a empresa Superusuário

# ImpossibileEliminareAziendaReferente
source: It is not possible to delete company {0}, as it is the contact person for other companies
fr: Il n&#39;est pas possible de supprimer la société {0}, car il s&#39;agit de la personne de contact pour d&#39;autres sociétés.
pt: Não é possível excluir a empresa {0}, pois ela é o contato de outras empresas

# ImpossibileEliminareAziendaOperazioniRegistrateImpianti
source: It is not possible to delete company {0}, as there are Operations registered on systems associated with it
fr: Il n&#39;est pas possible de supprimer la société {0}, car des opérations sont enregistrées sur les systèmes qui lui sont associés.
pt: Não é possível excluir a empresa {0}, pois existem Operações cadastradas em sistemas associados a ela

# ImpossibileEliminareAziendaCostiRegistratiEsercizio
source: It is not possible to delete company {0}, as there are Management Costs on businesses associated with it
fr: Il n&#39;est pas possible de supprimer la société {0}, car des coûts de gestion sont associés aux entreprises qui lui sont associées.
pt: Não é possível eliminar a empresa {0}, pois existem Custos de Gestão nos negócios associados à mesma

# FabbisognoDellaColtura
source: Crop requirements
fr: Exigences des cultures
pt: Requisitos de colheita

# FertilitaDelSuolo
source: Soil fertility
fr: La fertilité des sols
pt: Fertilidade do solo

# Precessione
source: Precession
fr: Précession
pt: Precessão

# FertilitaOrganicaResidua
source: Residual organic fertility
fr: Fertilité organique résiduelle
pt: Fertilidade orgânica residual

# PerditePerLisciviazione
source: Leaching losses
fr: Pertes par lessivage
pt: Perdas por lixiviação

# ImmobilizzazioniDispersioni
source: Immobilizations and dispersions
fr: Immobilisations et dispersions
pt: Imobilizações e dispersões

# DistribuzionePerImpollinazione
source: Distribution by pollination
fr: Répartition par pollinisation
pt: Distribuição por polinização
