Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreDataProvider/Gias_resx/Gias.*.resx
Languages: fr, pt

# ErroreSalvataggioNuovaCategoria
source: Error saving new category
fr: Erreur lors de l&#39;enregistrement d&#39;une nouvelle catégorie
pt: Erro ao salvar nova categoria

# CategoriaSalvataCorrettamente
source: Category Saved Successfully
fr: Catégorie enregistrée avec succès
pt: Categoria salva com sucesso

# ImpossibileModificareUnaCategoriaDiSistema
source: Cannot change a system category
fr: Impossible de modifier une catégorie de système
pt: Não é possível alterar uma categoria do sistema

# ImpossibileModificareCategoriaCreataDaAltraAzienda
source: Cannot edit a category created by another company
fr: Impossible de modifier une catégorie créée par une autre entreprise
pt: Não é possível editar uma categoria criada por outra empresa

# ErroreDuranteModificaDellaTipologia
source: Error while changing the type
fr: Erreur lors du changement de type
pt: Erro ao alterar o tipo

# CategoriaModificataCorrettamente
source: Category Modified Correctly
fr: Catégorie modifiée correctement
pt: Categoria modificada corretamente

# CategoriaConElementiFiglioImpossibileCancellare
source: The category has child elements, impossible to delete
fr: La catégorie a des éléments enfants, impossible à supprimer
pt: A categoria possui elementos filhos, impossíveis de excluir

# ErroreCancellazioneCategoria
source: Error deleting category
fr: Erreur lors de la suppression de la catégorie
pt: Erro ao excluir categoria

# CategoriaCancellataCorrettamente
source: Category Deleted Successfully
fr: Catégorie supprimée avec succès
pt: Categoria excluída com sucesso

# ErroreCategoriaEsistentePerAzienda
source: Error: Category already exists for this company
fr: Erreur : La catégorie existe déjà pour cette entreprise
pt: Erro: a categoria já existe para esta empresa

# ImpossibileCancellareCategoriaCreataDaAltraAzienda_
source: Cannot delete a category created by another company:
fr: Impossible de supprimer une catégorie créée par une autre société :
pt: Não é possível excluir uma categoria criada por outra empresa:

# CategoriaInUsoPerScadenzeImpossibileCancellare
source: The category is in use for some time, impossible to delete
fr: La catégorie est utilisée depuis quelques temps, impossible à supprimer
pt: A categoria está em uso há algum tempo, impossível de excluir

# CancellazioneAvvenutaConSuccesso
source: Deletion done
fr: Suppression réussie
pt: Exclusão bem-sucedida

# CartaIdentitaSigla
source: Iden.Card
fr: LÀ
pt: LÁ

# CodiceFiscaleAbbr
source: Tax Code
fr: Code fiscal
pt: Código de Imposto

# CodiceSocioAbbr
source: Partner Code
fr: Code membre
pt: Código de Membro

# Socio
source: Partner
fr: Partenaire
pt: Parceiro

# Piva
source: VAT
fr: Piva
pt: Piva

# Associazione
source: Association
pt: Associação

# Azione
source: Action
pt: Ação

# ProvinciaSigla
source: Pr. (IT)
fr: RP
pt: RP

# StatoCondizione
source: Status
fr: L'état
pt: Estado

# PartitaIva
source: VAT number
fr: numéro de TVA
pt: Número de IVA

# Nominativo
source: Name
fr: Nom
pt: Nome

# SuperficieImpianto
source: Orchard surface
fr: Surface du Verger
pt: Superfície da planta

# DestinazioneUso
source: Intended use
fr: Utilisation prévue
pt: Uso pretendido

# UnitaDiMisuraSigla
source: UM
fr: Udm
pt: Udm

# Capo
source: Boss
fr: Chef
pt: Chefe

# Alert_Elenco_ID
source: Doc. ID
fr: IDENTIFIANT
pt: EU IA

# IndirizzoCapComune
source: Address
fr: Adresse - Code postal - Commune
pt: Morada - Código postal - Município

# CategoriaDocumento
source: Doc. Category
fr: Catégorie
pt: Categoria

# Resa
source: Yield
fr: Se rendre
pt: Render

# CancellazioneEffettuataCorrettamente
source: Deleting done
fr: Suppression terminée avec succès
pt: Exclusão concluída com sucesso

# CopiaEffettuataCorrettamente
source: Copying done
fr: Copie faite correctement
pt: Cópia feita corretamente

# Citta
source: City
fr: Ville
pt: Cidade

# ImpiantoAbbr
source: Orch.
fr: Lutin.
pt: Criança levada.

# PDC_Testata_Helper_GetInfo
source: <b>No. Orchards in Production/Sampling Plan:</b> {0} <b>with Tot. Area Ha:</b> {1}<br/><b>No. Orchards put to Sampling:</b> {2} <b>with Tot. Area Ha:</b> {3}<br/><b>No. of Lots put to Sampling:</b> {4}
fr: <b>Plan de production de plantes :</b> {0} <b>avec superficie totale ha :</b> {1}<br/> <b>Nombre de systèmes PDC :</b> {2} <b>avec une surface totale :</b> {3}<br/> <b>Nombre total de LFO :</b> {4}
pt: <b>N. Plano de Produção das Plantas:</b> {0} <b>com Área Total Ha:</b> {1}<br/> <b>Nº de sistemas PDC:</b> {2} <b>com área de superfície total:</b> {3}<br/> <b>Nº total de LFOs:</b> {4}

# UsernameCreazione
source: Creation User
fr: Création de nom d'utilisateur
pt: Criação de nome de usuário

# UsernameModifica
source: Modific. User
fr: Nom d'utilisateur Modifier
pt: Edição de nome de usuário

# DataMovimentoAbbr
source: Entry Date
fr: Date de mouvement
pt: Data do movimento

# CAPCentro
source: Post Code Prod.Site
fr: Centre de code postal
pt: Centro de código postal

# ReportNonRiconosciuto
source: Report not recognized
fr: Rapport non reconnu
pt: Relatório não reconhecido

# DataFineDeveEssereMaggioreOUgualeDellaDataInizio
source: The end date must be greater than or equal to the start date
fr: La date de fin doit être supérieure ou égale à la date de début
pt: A data de término deve ser maior ou igual à data de início

# ErroreOttenimentoReport
source: Error obtaining the report
fr: Erreur lors de l&#39;obtention du rapport
pt: Erro ao obter o relatório

# SelezionareAlmenoUnaCategoriaProdotto
source: Select at least one product category
fr: Sélectionnez au moins une catégorie de produits
pt: Selecione pelo menos uma categoria de produto

# SelezionareUnProdottoSemilavoratoOTrasformato
source: Select a Semi-finished or Processed product
fr: Sélectionnez un produit semi-fini ou transformé
pt: Selecione um produto semiacabado ou processado

# SelezionareLaLineaDiProduzionePreparazione
source: Select the Production/Preparation Line.
fr: Sélectionnez la ligne de production/préparation.
pt: Selecione a Linha de Produção/Preparação.

# ReportInFaseDiSviluppo
source: Report under development
fr: Rapport en cours d&#39;élaboration
pt: Relatório em desenvolvimento

# GestioneAnalisi
source: Analysis Mgmt
fr: Gestion des analyses
pt: Gestão de Análise

# SelezionareTipoAnalisi
source: Select the Analysis Type
fr: Sélectionnez le type d&#39;analyse
pt: Selecione o tipo de análise

# SelezionareIlLaboratorio
source: Select the Laboratory
fr: Sélectionnez le laboratoire
pt: Selecione o laboratório

# AnalisiAcqua
source: Water Analysis
fr: Analyse de l&#39;eau
pt: Análise de Água

# AnalisiFitofarmaci
source: Residue Analysis
fr: Analyse des produits phytopharmaceutiques
pt: Análise de Fitofármacos

# AnalisiLatte
source: Milk Analysis
fr: Analyse du lait
pt: Análise de leite

# AnalisiMerceologiche
source: Maturity Analysis
fr: Analyses de produits
pt: Análises de produto

# AnalisiOrganolettiche
source: Organoleptic Analysis
fr: Analyses organoleptiques
pt: Análises organolépticas

# AnalisiResidui
source: Residue Analysis
fr: Analyse des résidus
pt: Análise de Resíduos

# AnalisiResiduiFitofarmaci
source: Pesticides Residue Analysis
fr: Analyse des résidus de pesticides végétaux
pt: Análise de resíduos de pesticidas vegetais

# AnalisiTerreni
source: Soil Analysis
fr: Analyse du sol
pt: Análise do Solo

# AnalisiTerreniFanghi
source: Soil and Mud Analysis
fr: Analyse des sols et des boues
pt: Análise de Solos e Lodos

# AnalisiVarie
source: Miscellaneous Analysis
fr: Diverses analyses
pt: Várias análises

# AnalisiVino
source: Wine Analysis
fr: Analyse du vin
pt: Análise de Vinho

# StatoAnalisi
source: Analysis Status
fr: Statut de l&#39;analyse
pt: Status de análise

# DaCampionare
source: To Sample
fr: À échantillonner
pt: Para ser amostrado

# NonCampionare
source: Do Not Sample
fr: Ne pas échantillonner
pt: Não experimente

# DaAnalizzare
source: To Analyze
fr: Analyser
pt: Para ser analisado

# DaInviare
source: To Send
fr: Envoyer
pt: Enviar

# Analizzato
source: Analized
fr: Analysé
pt: Analisado

# Analizzata
source: Analized
fr: Analysé
pt: Analisado

# Campionare
source: Get Sample
fr: Pour échantillonner
pt: Para provar

# Campionato
source: Sample Done
fr: Championnat
pt: Campeonato

# NoteCampione
source: Sample Notes
fr: Exemples de Notes
pt: Notas de amostra

# TipoAnalisi
source: Analysis Type
fr: Type d'analyse
pt: Tipo de análise

# CodiceGriglia
source: Param. List
fr: Code réseau
pt: Código de grade

# TecnicoRiferimentoAbbr
source: Refe. Tech.
fr: Réf. technique
pt: Referência técnica.

# TelefonoTecnicoRiferimento
source: Tel. Refe. Tech.
fr: Tél technique Réf.
pt: Tel. Técnico Ref.

# MotivoCampione
source: Sample Reason
fr: Exemple de modèle
pt: Padrão de amostra

# PuntoDiPrelievo
source: Sample Pick
fr: Point de retrait
pt: Ponto de Retirada

# Controllo
source: Control
pt: Verificar

# Finalizzata
source: Finalized
fr: Finalisé
pt: Finalizado

# CredenzialiErrateMancanzaPermessi
source: Invalid username or password or missing requirements to use the page.
fr: Vos informations d&#39;identification sont incorrectes ou vous n&#39;êtes pas autorisé à accéder à la page.
pt: Suas credenciais estão incorretas ou você não tem permissão para acessar a página.

# InserireUsernamePassword
source: Enter username and password
fr: Entrez le nom d&#39;utilisateur et le mot de passe
pt: Digite nome de usuário e senha

# SommaTermica
source: Thermal sum
fr: Somme thermique
pt: Soma térmica

# GestioneCompleta
source: Complete Management
fr: Gestion complète
pt: Gestão Completa

# SolaLettura
source: Read only
fr: Lecture seulement
pt: Somente leitura

# EsposizioneApp
source: App exposure.
fr: Exposition des applications.
pt: Exposição do aplicativo.

# PendenzaApp
source: App. Slope
fr: App. Pente
pt: Inclinação do aplicativo

# IndirizzoEmailTecnico
source: Technical Email Address Ref.
fr: Adresse email technique Réf.
pt: Endereço de e-mail técnico Ref.

# CellulareTecnico
source: Technical mobile phone Ref.
fr: Téléphone mobile technique Réf.
pt: Telemóvel técnico Ref.

# GenereTecnico
source: Technical Genre Ref.
fr: Genre technique Réf.
pt: Gênero Técnico Ref.

# DataNascitaTecnico
source: Date of Birth Technician Ref.
fr: Date de naissance Technicien Réf.
pt: Data de Nascimento Técnico Ref.

# PIVAImpresaReferente
source: VAT Father Company
fr: TVA Entreprise mère
pt: Empresa-mãe com IVA

# ImpresaPadre
source: Father Company
fr: Compagnie paternelle
pt: Empresa Pai

# CAPImpresa
source: Company postal code
fr: Code postal de l&#39;entreprise
pt: Código postal da empresa

# ProvinciaImpresa
source: Province Enterprise
fr: Province Entreprise
pt: Empresa da Província

# FrazioneCentro
source: Central hamlet
fr: Hameau central
pt: Aldeia central

# ISTATProvCentro
source: ISTAT Central Province
fr: ISTAT Province Centre
pt: Província Central do ISTAT

# ISTATComuneCentro
source: ISTAT Central Municipality
fr: ISTAT Municipalité centrale
pt: Município Central do ISTAT

# CodiceCentro
source: Center Code
fr: Code du centre
pt: Código Central

# DurataAppezzamento
source: Plot Duration
fr: Durée de l&#39;intrigue
pt: Duração do enredo

# DurataImpianto
source: System duration
fr: Durée du système
pt: Duração do sistema

# DataSeminaTrapianto
source: Sowing/Transplanting Date
fr: Date de semis/repiquage
pt: Data de Semeadura/Transplante

# DettaglioSpeciePersonalizzato
source: Custom Species Detail
fr: Détails des espèces personnalisées
pt: Detalhe de espécies personalizadas

# DistanzaTraFila
source: Distance Between Rows
fr: Distance entre les rangées
pt: Distância entre linhas

# DistanzaSuFila
source: Row Distance
fr: Distance entre les rangées
pt: Distância da linha

# NmPianteTot
source: Total Num Plants
fr: Nombre total de plantes
pt: Número total de plantas

# DurataDistinta
source: Distinct Duration
fr: Durée distincte
pt: Duração Distinta

# CombustibileForno
source: Furnace Fuel
fr: Combustible de fournaise
pt: Combustível de forno

# FiammaForno
source: Oven flame
fr: Flamme du four
pt: Chama do forno

# CantiereForno
source: Oven construction site
fr: Chantier de four
pt: Canteiro de obras do forno

# UmidificazioneForno
source: Oven humidification
fr: Humidification du four
pt: Umidificação do forno

# TipoForno
source: Oven type
fr: Type de four
pt: Tipo de forno

# CumuloFabbisognoFreddo
source: Cumulative cold requirement
fr: Besoin cumulatif en froid
pt: Necessidade cumulativa de frio

# DocumentoValidoUfficio
source: Valid office document
fr: Document de bureau valide
pt: Documento de escritório válido

# DocumentoValidoAutocontrollo
source: Valid self-check document
fr: Document d&#39;autocontrôle valide
pt: Documento de autoverificação válido

# AltreTipologieDocumento
source: Other types to associate the document with
fr: Autres types auxquels associer le document
pt: Outros tipos para associar o documento

# SalvataggioMultiTipologiaDocumento
source: When saving, as many documents as the additional types chosen will be created
fr: Lors de l&#39;enregistrement, autant de documents que de types supplémentaires choisis seront créés
pt: Ao salvar, serão criados tantos documentos quantos os tipos adicionais escolhidos

# RequisitiPasswordNonSoddisfatti
source: The password does not meet the requirements indicated
fr: Le mot de passe ne répond pas aux exigences indiquées
pt: A senha não atende aos requisitos indicados

# RequisitoPasswordCaratteriNonSupportati
source: The following special characters are allowed: {0}
fr: Les caractères spéciaux suivants sont autorisés : {0}
pt: Os seguintes caracteres especiais são permitidos: {0}

# RequisitoPasswordCaratteriSpeciali
source: {0} special character(s).
fr: {0} caractère(s) spécial(s).
pt: {0} caracteres especiais.

# RequisitoPasswordLettereMaiuscole
source: {0} uppercase(s).
fr: {0} majuscule(s).
pt: {0} letras maiúsculas.

# RequisitoPasswordLettereMinuscole
source: must contain at least {0} lowercase letter(s).
fr: doit contenir au moins {0} lettre(s) minuscule(s).
pt: deve conter pelo menos {0} letra(s) minúscula(s).

# RequisitoPasswordLunghezzaMinima
source: must be at least {0} characters long
fr: doit contenir au moins {0} caractères
pt: deve ter pelo menos {0} caracteres

# RequisitoPasswordNumeri
source: {0} number(s).
fr: {0} numéro(s).
pt: {0} número(s).

# Storicizzato
source: Historicized
fr: Historicisé
pt: Historicizado

# RicettaBrogliaccio
source: Recipe/Rough book
fr: Recette/Brogliaccio
pt: Receita/Brogliaccio

# CodiceRicetta
source: Code of Recipe
fr: Code de recette
pt: Código da receita

# RicettaODLBrogliaccio
source: Recipe/ODL or Brogliaccio
fr: Recette/ODL ou Brogliaccio
pt: Receita/ODL ou Brogliaccio

# DataVisita
source: Date of visit
fr: Date de visite
pt: Data da visita

# ContattoDocumento
source: Document contact
fr: Contact pour les documents
pt: Contato do documento

# nrDocumento
source: Document No
fr: Numéro de document
pt: N º do documento

# DataRiferimento
source: Reference date
fr: Date de référence
pt: Data de referencia

# ContattoRiferimento
source: Reference contact
fr: Contact de référence
pt: Contato de referência

# nrAllegato
source: Attachment No
fr: Numéro de pièce jointe
pt: Anexo Não

# SupContratto
source: Contract Surface
fr: Surface contractuelle
pt: Superfície do Contrato

# ErroreEliminazioneImpiantoBloccato
source: It is not possible to delete the system {0} because it is blocked
fr: Il n&#39;est pas possible de supprimer le système {0} car il est bloqué
pt: Não é possível excluir o sistema {0} porque ele está bloqueado

# RiferimentoAppezzamentoGiaUtilizzato
source: Plot Reference Already Used On Another
fr: Référence de tracé déjà utilisée sur un autre
pt: Referência de plotagem já usada em outro

# CodiceImpiantoUtilizzato
source: System code already used
fr: Code système déjà utilisé
pt: Código do sistema já usado

# ErroreScritturaAppezzamentoConData
source: Error writing Plot with date {0}
fr: Erreur d&#39;écriture du tracé avec la date {0}
pt: Erro ao escrever gráfico com data {0}

# SuperficieUtilizzata
source: Surface Use
fr: Superficie Utilisée
pt: Superfície usada

# EsistonoOperazioniSuccessiveAbbattimento
source: Post-killing operations were recorded: &#39;{0}&#39; of {1}
fr: Des opérations post-meurtre ont été enregistrées : &#39;{0}&#39; sur {1}
pt: As operações pós-abate foram registradas: &#39;{0}&#39; de {1}

# SuperficieAbbr2
source: Sur
fr: Souper
pt: E aí

# OperazioneinManutenzione
source: Operation under maintenance
fr: Opération en maintenance
pt: Operação em manutenção

# ImpossibileProcedereChiusuraImpiantoEsisteOperazioneDesDelSuccessivaChiusura
source: Impossible to proceed with the closure of the {0} system. There is a registered Transaction after {1}: {2} of {3}.
fr: Impossible de procéder à la fermeture du système {0}. Il y a une transaction enregistrée après le {1} : {2} du {3}.
pt: Impossível prosseguir com o encerramento do sistema {0}. Existe uma transação registrada após {1}: {2} de {3}.

# ImpossibileProcedereChiusuraImpiantoEsistonoOperazioniSuccessiveChiusura
source: Impossible to proceed with the closure of the {0} system. There are Transactions registered after {1}.
fr: Impossible de procéder à la fermeture du système {0}. Des transactions sont enregistrées après le {1}.
pt: Impossível prosseguir com o encerramento do sistema {0}. Existem transações registradas após {1}.

# ImpossibileProcedereChiusuraEsercizioEsisteCdGDesDelSuccessivaChiusura
source: Impossible to proceed with the closing of the financial year {0}. There is a Management Cost recorded after {1}: {2} of {3}
fr: Impossible de procéder à la clôture de l&#39;exercice {0}. Un coût de gestion est enregistré après {1} : {2} sur {3}
pt: Impossível prosseguir com o encerramento do exercício {0}. Há um Custo de Gerenciamento registrado após {1}: {2} de {3}

# ImpossibileProcedereChiusuraEsercizioEsistonoCdGSuccessiveChiusura
source: Impossible to proceed with the closing of the financial year {0}. There are Management Costs recorded after {1}.
fr: Impossible de procéder à la clôture de l&#39;exercice {0}. Des coûts de gestion sont enregistrés après {1}.
pt: Impossível prosseguir com o encerramento do exercício {0}. Existem Custos de Gestão registados após {1}.

# OpzioneFrazionamentoPossibileSelezionareUnImpiantoPerVolta
source: If you choose the splitting option, you can only select one system at a time!
fr: Si vous choisissez l’option de fractionnement, vous ne pouvez sélectionner qu’un seul système à la fois !
pt: Se você escolher a opção de divisão, só poderá selecionar um sistema por vez!

# ImpiantoSelezionatoRisultaBloccatoInAnagrafica
source: The selected system is blocked in the registry.
fr: Le système sélectionné est bloqué dans le registre.
pt: O sistema selecionado está bloqueado no registro.

# OperazioneVerraRegistrataMaDatiImpiantoNonVerrannoModificati
source: The operation will be recorded, but the plant data (variety, purpose, regulation, layout, etc.) will not be modified.
fr: L&#39;opération sera enregistrée, mais les données de la plante (variété, destination, réglementation, aménagement, etc.) ne seront pas modifiées.
pt: A operação será registrada, mas os dados da planta (variedade, finalidade, regulamentação, layout, etc.) não serão modificados.

# VerrannoGeneratiSeguentiAppezzamenti
source: The following plots will be generated:
fr: Les tracés suivants seront générés :
pt: Serão gerados os seguintes gráficos:

# WarningGenerazioneAppezzamentiTerrenoNudo
source: • Bare Land ({0} Ha)
fr: • Terrain nu ({0} ha)
pt: • Terreno descoberto ({0} Ha)

# MancanzaPermessiCancellazioneTipoOperazione
source: You do not have deletion permissions for this type of operation.
fr: Vous ne disposez pas des autorisations de suppression pour ce type d&#39;opération.
pt: Você não tem permissões de exclusão para este tipo de operação.

# MancanzaPermessiCancellazioneRicette
source: You do not have permission to delete Recipe operations
fr: Vous n&#39;êtes pas autorisé à supprimer les opérations de recette
pt: Você não tem permissão para excluir operações de receita

# MancanzaPermessiModificaRicette
source: You do not have permission to modify Recipe operations
fr: Vous n&#39;êtes pas autorisé à modifier les opérations de recette
pt: Você não tem permissão para modificar operações de receita

# MancanzaPermessiScritturaRicette
source: You do not have permission to insert new Recipe operations
fr: Vous n&#39;êtes pas autorisé à insérer de nouvelles opérations de recette
pt: Você não tem permissão para inserir novas operações de receita

# MancanzaPermessiCopiaRicette
source: You do not have permission to copy Recipe operations
fr: Vous n&#39;êtes pas autorisé à copier les opérations de recette
pt: Você não tem permissão para copiar operações de receita

# MancanzaPermessiModificaBrogliacci
source: You do not have permission to modify Brogliaccio operations
fr: Vous n&#39;êtes pas autorisé à modifier les opérations de Brogliaccio
pt: Você não tem permissão para modificar as operações do Brogliaccio

# MancanzaPermessiCancellazioneBrogliacci
source: You do not have permission to cancel Brogliaccio operations
fr: Vous n&#39;êtes pas autorisé à annuler les opérations Brogliaccio
pt: Você não tem permissão para cancelar operações do Brogliaccio

# MancanzaPermessiScritturaBrogliacci
source: You do not have permission to insert new Brogliaccio operations
fr: Vous n&#39;êtes pas autorisé à insérer de nouvelles opérations Brogliaccio
pt: Você não tem permissão para inserir novas operações do Brogliaccio

# MancanzaPermessiCopiaBrogliacci
source: You do not have permission to copy Brogliaccio operations
fr: Vous n&#39;êtes pas autorisé à copier les opérations de Brogliaccio
pt: Você não tem permissão para copiar operações do Brogliaccio

# MancanzaPermessiModificaZoo
source: You do not have permission to modify Zoo operations
fr: Vous n&#39;êtes pas autorisé à modifier les opérations du Zoo
pt: Você não tem permissão para modificar as operações do Zoo

# MancanzaPermessiCancellazioneZoo
source: You do not have permission to delete Zoo operations
fr: Vous n&#39;êtes pas autorisé à supprimer les opérations du Zoo
pt: Você não tem permissão para excluir operações do Zoo

# MancanzaPermessiScritturaZoo
source: You do not have permission to insert new Zoo operations
fr: Vous n&#39;êtes pas autorisé à insérer de nouvelles opérations Zoo
pt: Você não tem permissão para inserir novas operações do Zoo

# MancanzaPermessiCopiaZoo
source: You do not have permission to copy Zoo operations
fr: Vous n&#39;êtes pas autorisé à copier les opérations du Zoo
pt: Você não tem permissão para copiar operações do Zoo

# ImpossibileCancellareImpiantoCollegatoPoligono
source: The Plant cannot be deleted as it is associated with a Polygon!
fr: La Plante ne peut pas être supprimée car elle est associée à un Polygone !
pt: A Planta não pode ser excluída porque está associada a um Polígono!

# ImpossibileCancellareAppezzamentoCollegatoPoligono
source: The plot cannot be deleted as it is associated with a polygon!
fr: Le tracé ne peut pas être supprimé car il est associé à un polygone !
pt: O gráfico não pode ser excluído porque está associado a um polígono!

# ListaProdottiUsatiNonTrovata
source: Used product list not found / not filled correctly.
fr: Liste de produits d&#39;occasion introuvable / mal renseignée.
pt: Lista de produtos usados não encontrada/não preenchida corretamente.

# ErroreCancellazioneDocumentiAllegati
source: Error deleting attached documents
fr: Erreur lors de la suppression des documents joints
pt: Erro ao excluir documentos anexados
