Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreDataProvider/Gias_resx/Gias.*.resx
Languages: fr, pt

# ImpossibileModificareRegolamentoBIOEserciziAppezzamentiNonBIO
source: It was not possible to change the 'Regulations' of the following Exercises to 'Organic', since the associated Plots have not set the Production Method to 'Organic'
fr: Il n'a pas été possible de modifier le « Règlement » des exercices suivants en « Biologique », car les parcelles associées n'ont pas défini la méthode de production sur « Biologique »
pt: Não foi possível alterar o ‘Regulamento’ dos Exercícios seguintes para ‘Orgânico’, pois as Parcelas associadas não possuem o Modo de Produção definido como ‘Orgânico’

# ImpossibileModificareRegolamentoEserciziBIOAppezzamentiBIO
source: It was not possible to change the 'Regulations' of the following Exercises with a value other than 'Organic', since the associated Plots have set the Production Method to 'Organic'
fr: Il n'a pas été possible de modifier les « Règlements » des exercices suivants avec une valeur autre que « Biologique », car les parcelles associées ont défini la méthode de production sur « Biologique ».
pt: Não foi possível alterar o ‘Regulamento’ dos Exercícios seguintes com um valor diferente de ‘Orgânico’, pois as Parcelas associadas têm o Modo de Produção definido como ‘Orgânico’

# ImpossibileModificareEserciziChiusiDataInserita
source: It was not possible to modify the following Active Exercises on the date entered, as they are closed
fr: Il n'a pas été possible de modifier les exercices actifs suivants à la date saisie, car ils sont fermés
pt: Não foi possível modificar os seguintes Exercícios Ativos na data informada, pois estão fechados

# NessunEsercizioTrovatoDataInseritaAssociatoImpiantiSelezionati
source: No Exercise associated with the selected Facilities and active on the date entered was found
fr: Aucun exercice associé aux installations sélectionnées et actif à la date saisie n'a été trouvé
pt: Nenhum exercício associado às instalações selecionadas e ativo na data informada foi encontrado

# ImpossibileCancellareMacchinaMovimentiAssociati
source: It is not possible to delete the machine, because there are associated registrations
fr: Il n'est pas possible de supprimer la machine, car il existe des enregistrements associés
pt: Não é possível apagar a máquina, pois existem registos associados

# ImpossibileModificareMacchinaMovimentiAssociati
source: It is not possible to modify the machine, because there are associated registrations
fr: Il n'est pas possible de modifier la machine, car il existe des enregistrements associés
pt: Não é possível modificar a máquina, pois existem registros associados

# ImpossibileModificareDataMacchinaMovimentiAssociati
source: It is not possible to change the machine validity, because there are associated registrations
fr: Il n'est pas possible de modifier la validité de la machine, car il existe des enregistrements associés
pt: Não é possível alterar a validade da máquina, pois existem registros associados

# ImpossibileModificareTipoMacchinaMovimentiAssociati
source: It is not possible to change the machine type, because there are associated registrations
fr: Il n'est pas possible de changer le type de machine, car il existe des enregistrements associés
pt: Não é possível alterar o tipo de máquina, pois existem registros associados

# ImpossibileModificareContattoMacchinaMovimentiAssociati
source: It is not possible to change the machine contact, because there are associated records
fr: Il n'est pas possible de modifier le contact de la machine, car il existe des enregistrements associés
pt: Não é possível alterar o contato da máquina, pois existem registros associados

# MachineDateValidityError
source: The machine's end date cannot precede its start date
fr: La date de fin de la machine ne peut pas précéder sa date de début
pt: A data final da máquina não pode preceder sua data de início

source: Machine not found
fr: Machine non trouvée
pt: Máquina não encontrada

# ImpossibileModificareDataMacchinaCostiAssociati
source: It is not possible to change the date of the machine, because there are recorded costs
fr: Il n'est pas possible de modifier la date de la machine, car des coûts sont enregistrés
pt: Não é possível alterar a data da máquina, pois há custos registrados

# ImpossibileCancellareMacchinaCostiAssociati
source: It is not possible to delete the machine, because there are recorded costs
fr: Il n'est pas possible de supprimer la machine, car des coûts sont enregistrés
pt: Não é possível apagar a máquina, pois há custos registrados

# LongitudeRilievo
source: Longitude Relief
fr: Relief de longitude
pt: Relevo de longitude

# LatitudeRilievo
source: Latitude Relief
fr: Relief de latitude
pt: Alívio de latitude

# ImpossibileEliminareImpiantoXPraticheUMA
source: It is not possible to delete the implant {0}, because there are UMA practices associated with it
fr: Il n'est pas possible de supprimer l'implant {0}, car des pratiques UMA lui sont associées.
pt: Não é possível apagar o implante {0}, pois existem práticas de UMA associadas a ele

# XInserimentiInElaborazione
source: {0} Entries in progress
fr: {0} Entrées en cours
pt: {0} Inscrições em andamento

# XInserimentiInCoda
source: {0} Queued entries
fr: {0} Entrées en file d'attente
pt: {0} Entradas na fila

# XAggiornamentiInElaborazione
source: {0} Updates in progress
fr: {0} Mises à jour en cours
pt: {0} Atualizações em andamento

# XAggiornamentiInCoda
source: {0} Updates in queue
fr: {0} Mises à jour en file d'attente
pt: {0} Atualizações na fila

# ImportPianiColturali
source: Import Crop Plans
fr: Plans de cultures d'importation
pt: Planos de Importação de Culturas

# ImpiantiSenzaEserciziInData
source: The following Plants have no open Exercises on {0} : <br> - {1}
fr: Les plantes suivantes n'ont pas d'exercices ouverts sur {0} : <br> - {1}
pt: As seguintes plantas não têm exercícios abertos em {0}: <br> - {1}

# NessunaResaTrovataPerSpecie
source: No yield found for the species
fr: Aucun rendement trouvé pour l'espèce
pt: Nenhum rendimento encontrado para a espécie

# DaEseguire
source: To Do
fr: Faire
pt: Pendência

# NoImpiantiSuAziendaSelezionata
source: No cultivation facilities were found for the company being selected
fr: Aucune installation de culture n'a été trouvée pour l'entreprise sélectionnée
pt: Não foram encontradas instalações de cultivo para a empresa selecionada

# AppezzamentoVisita
source: Plot Visit
fr: Visite de la parcelle
pt: Visita ao terreno

# AppezzamentoRilievo
source: Plot Survey
fr: Relevé de parcelle
pt: Levantamento de parcelas

# Privato
source: Private
fr: Privé
pt: Privado

# AziendaProprietaria
source: Proprietary Company
fr: Société propriétaire
pt: Empresa Proprietária

# FunzioneNonAncoraImplementata
source: Feature not implemented yet!
fr: Fonctionnalité non encore implémentée !
pt: Recurso ainda não implementado!

# ContattoImpresaNonCancellabile
source: Contact is a company and cannot be deleted
fr: Le contact est une entreprise et ne peut pas être supprimé
pt: O contato é uma empresa e não pode ser cancelado

# ContattoEliminaUtilizziImprese
source: The contact is used in the following companies:{0}{1}{0}Delete all records before requesting their deletion.
fr: Le contact est utilisé dans les entreprises suivantes:{0}{1}{0}Supprimez toutes les inscriptions avant de demander leur suppression.
pt: O contato é usado nas seguintes empresas:{0}{1}{0}Exclua todos os registros antes de solicitar sua exclusão.

# ContattoEliminaMovimentiCollegati
source: There are movements in the archive linked to contact {0}. {1} {1} Delete all the registrations before requesting the deletion.
fr: Il y a des mouvements liés au contact {0} dans l'archive.{1}{1}Supprimez tous les enregistrements avant de demander leur suppression.
pt: Existem movimentos no arquivo vinculado ao contato {0}.{1}{1}Exclua todos os registros antes de solicitar sua exclusão.

# DocContab
source: Accounting Doc
fr: Document comptable
pt: Documento de Contabilidade

# Intestatario
source: Owner
fr: Propriétaire
pt: Proprietário

# PrimoCedente
source: First Transferor
fr: Premier cédant
pt: Primeiro Transferidor

# SecondoCedente
source: Second Transferor
fr: Deuxième cédant
pt: Segundo Transferidor

# DestinatarioDAA
source: DAA Recipient
fr: Bénéficiaire de la DAA
pt: Destinatário do DAA

# DestinazioneDAA
source: DAA Destination
fr: Destination DAA
pt: Destino DAA

# LabAnalisi
source: Lab. Analysis
fr: Analyses en laboratoire
pt: Análise de laboratório

# PartitaDoppiaDare
source: Double Entry Give
fr: Donner à double entrée
pt: Entrada Dupla Doação

# PartitaDoppiaAvere
source: Double Entry Credit
fr: Crédit à double entrée
pt: Crédito de Dupla Entrada

# OperatoreLabControlloQual
source: Quality Control Lab Operator
fr: Opérateur de laboratoire de contrôle qualité
pt: Operador de Laboratório de Controle de Qualidade

# VerificaCompatibilitaMicroirrigazioneFallita
source: Micro-irrigation cannot be saved for an incompatible irrigation system. Change the irrigation type.
fr: La micro-irrigation ne peut pas être enregistrée pour un système d'irrigation incompatible. Veuillez modifier le type d'irrigation.
pt: A microirrigação não pode ser salva em um sistema de irrigação incompatível. Altere o tipo de irrigação.

# MacchinePerIrrigazione
source: Irrigation machines
fr: Machines d'irrigation
pt: Máquinas de irrigação

# NotaAccreditoFornitoreRicevuta
source: Supplier Credit Note Receipt
fr: Reçu de note de crédit fournisseur
pt: Recibo de Nota de Crédito do Fornecedor

# PesoSgocciolato
source: Drained Weight
fr: Poids égoutté
pt: Peso drenado

# PesoEgalizzato
source: Equalized Weight
fr: Poids égalisé
pt: Peso equalizado

# ProdottoCommercializzato
source: Marketed Product
fr: Produit commercialisé
pt: Produto comercializado

# ProduzionePropria
source: Own Production
fr: Production propre
pt: Produção própria

# DistribuzionePerImpollinazioneNessunaAvversita
source: For Pollination, no Adversity
fr: Pour la pollinisation, pas d'adversité
pt: Para a polinização, nenhuma adversidade.

# APPNoAncoraGestiteOperazioneRicettaNonInviabile
source: The APP does not yet manage the Insect or Mite Distribution and Trap Installation/Mass Capture Activities, therefore the Prescription cannot be sent
fr: L'application ne gère pas encore la distribution d'insectes ou d'acariens ni les activités d'installation de pièges/de capture massive ; par conséquent, l'ordonnance ne peut pas être envoyée.
pt: O aplicativo ainda não gerencia as atividades de distribuição de insetos ou ácaros e instalação de armadilhas/captura em massa; portanto, a prescrição não pode ser enviada.

# APPNoAncoraGestiteOperazioneRicetteNonInviabili
source: The APP does not yet manage the Insect or Mite Distribution and Trap Installation/Mass Capture Activities, therefore the following recipes cannot be sent
fr: L'application ne gère pas encore la distribution d'insectes ou d'acariens ni l'installation de pièges/les activités de capture massive ; par conséquent, les recettes suivantes ne peuvent pas être envoyées.
pt: O aplicativo ainda não gerencia as atividades de distribuição de insetos ou ácaros e instalação de armadilhas/captura em massa; portanto, as seguintes receitas não podem ser enviadas.

# Ibrido
source: Hybrid
fr: Hybride
pt: Híbrido

# TipologiaSemente
source: Seed Type
fr: Type de graine
pt: Tipo de semente

# AziendaCreazione
source: Company Creation
fr: Création d'entreprise
pt: Criação de empresa

# TecnologiaSementi
source: Seed Technology
fr: Technologie des semences
pt: Tecnologia de Sementes

# CentroDiCosto
source: Cost Center
fr: Centre de coûts
pt: Centro de custos

# CentriDiCosto
source: Cost Centers
fr: Centre de coût
pt: Centros de Custo

# CentriDiRicavo
source: Revenue Centers
fr: Centres de revenus
pt: Centros de Receita

# Costo
source: Cost
fr: Coût
pt: Custo

# Ricavo
source: Revenue
fr: Revenu
pt: Receita

# Prima
source: Before
fr: Avant
pt: Antes

# Seconda
source: Second
fr: Deuxième
pt: Segundo

# Terza
source: Third
fr: Troisième
pt: Terceiro

# GruppoAttivita
source: Activity Group
fr: Groupe d'activités
pt: Grupo de atividades

# Consuntivo
source: Final report
fr: Rapport final
pt: Relatório final

# TutteLeRazze
source: All Races
fr: Toutes les races
pt: Todas as raças

# MailCopiaConoscenza
source: Email: CC
fr: Courriel : CC

# OrganizzazioneProduttoreSigla
source: OP
fr: PO

# Conferimento
source: Conferral
fr: Attribution
