Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreDataProvider/Gias_resx/Gias.*.resx
Languages: fr, pt

source: Attention! The species of the plant has changed! Since agenda movements appear to be associated with the latter, it was not possible to modify the species, because in the records there are other plots involved!
fr: Attention! L&#39;espèce de la plante a changé ! Les mouvements d&#39;agenda semblant être associés à ces derniers, il n&#39;a pas été possible de modifier les espèces, car dans les enregistrements il y a d&#39;autres parcelles impliquées !
pt: Atenção! A espécie da planta mudou! Como os movimentos de agenda parecem estar associados a esta última, não foi possível modificar a espécie, pois nos registos existem outras parcelas envolvidas!

# PerImpollinazione
source: For Pollination
fr: Pour la pollinisation
pt: Para polinização

# AutorizzatoDa
source: Authorised by
fr: Autorisé par
pt: Autorizado por

# ACuraDi
source: By
fr: Par
pt: Por

# Eseguito
source: Done
fr: Fait
pt: Feito

# Con
source: with
fr: avec
pt: com

# Giustificazione
source: Justification
pt: Justificação

# ImpossibileUtilizzareProdottoXSpecieNonImpostataAnagrafica
source: It is not possible to use the product {0}, because it has no species / variety set in the registry
fr: Il n&#39;est pas possible d&#39;utiliser le produit {0}, car il n&#39;a aucune espèce/variété définie dans le registre.
pt: Não é possível utilizar o produto {0}, pois não possui espécie/variedade definida no cadastro

# ImpossibileUtilizzareSeguentiProdottiSpecieNonImpostataAnagrafica
source: It is not possible to use the following products, because they do not have species / varieties set in the registry
fr: Il n&#39;est pas possible d&#39;utiliser les produits suivants, car ils n&#39;ont pas d&#39;espèces/variétés inscrites au registre.
pt: Não é possível utilizar os seguintes produtos, pois não possuem espécies/variedades definidas no cadastro

# OperazioneRegistrataNGNoPermessi
source: The operation was registered via the new &#39;Cultural Operations (new!)&#39; module, for which permissions are not available.
fr: L&#39;opération a été enregistrée via le nouveau module « Opérations culturelles (nouveau !) », pour lequel les autorisations ne sont pas disponibles.
pt: A operação foi registada através do novo módulo &#39;Operações Culturais (novo!)&#39;, para o qual não estão disponíveis permissões.

# SedeLegaleImpresa
source: company registered office
fr: Siège légal de l'entreprise
pt: Sede da empresa

# Modificare
source: edit
fr: modifier
pt: modificar

# Eliminare
source: delete
fr: éliminer
pt: eliminar

# NonPrevisto
source: Not provided
fr: Pas attendu
pt: Inesperado

# La
source: The
fr: Là
pt: Lá

# Il
source: The
fr: Le
pt: O

# FatturaAccompagnatoriaRicevuta
source: Accompanying invoice received
fr: Facture de transport reçu
pt: Fatura de acompanhamento recebida

# FatturaAccompagnatoriaEmessa
source: Accompanying invoice issued
fr: Facture de transport émis
pt: Acompanha fatura emitida

# NotaAccreditoClienteEmessa
source: Credit Note Issued to the customer
fr: Notes de crédit au client émis
pt: Nota de crédito para cliente emitida

# OrdineVenditaEmesso
source: Sales order issued
fr: Ordre de vente émis
pt: Ordem de venda emitida

# OrdineAcquistoEmesso
source: Purchase order issued
fr: Ordre d’achat émis
pt: Ordem de compra emitida

# RiferimentoAbbr
source: Ref
fr: Réf
pt: Referência

# Pianificazione
source: Planned
fr: Planification
pt: Planejamento

# ImpossibileEliminareRapportoContabileAssegnatoSquadre
source: The accounting report cannot be deleted because it is assigned to the following teams
fr: Le rapport comptable ne peut pas être supprimé car il est affecté aux équipes suivantes
pt: O relatório contábil não pode ser excluído porque está atribuído às seguintes equipes

# ImpossibileEliminareRapportoContabileXAssegnatoSquadre
source: Accounting report {0} cannot be deleted because it is assigned to the following teams
fr: Le rapport comptable {0} ne peut pas être supprimé car il est affecté aux équipes suivantes
pt: O relatório contábil {0} não pode ser excluído porque está atribuído às seguintes equipes

# ImpossibileEliminareContattoXAssegnatoSquadre
source: Contact {0} cannot be deleted because he is assigned to the following teams
fr: Le contact {0} ne peut pas être supprimé car il est affecté aux équipes suivantes
pt: O contato {0} não pode ser excluído porque ele está atribuído às seguintes equipes

# ATTENZIONESeguentiOperazioniNONSalvateNONCONFORMI
source: ATTENTION! The following operations have NOT been saved as they are NOT COMPLIANT
fr: ATTENTION! Les opérations suivantes n&#39;ont PAS été enregistrées car NON CONFORMES
pt: ATENÇÃO! As seguintes operações NÃO foram salvas porque NÃO ESTÃO EM CONFORMIDADE

# OperazioniRegistrateInsiemeSeguentiNessunaCopiata
source: The operations were recorded along with the following, none of which will be copied
fr: Les opérations ont été enregistrées avec les suivantes, dont aucune ne sera copiée
pt: As operações foram registradas juntamente com as seguintes, nenhuma das quais será copiada

# OperazioniRegistrateInsiemeSeguentiNessunaCopiataSeNonSalvataggio
source: The operations were recorded along with the following, none of which will be copied unless saved
fr: Les opérations ont été enregistrées avec les éléments suivants, dont aucune ne sera copiée à moins d&#39;être enregistrée
pt: As operações foram gravadas junto com o seguinte, nenhuma das quais será copiada a menos que seja salva

# ProcedereUgualmenteAlSalvataggio
source: You still want to proceed with the save
fr: Vous souhaitez toujours procéder à la sauvegarde
pt: Você ainda deseja prosseguir com o salvamento

# FineValiditaAppezzamento
source: End of Plot Validity
fr: Fin de validité du tracé
pt: Fim da validade do gráfico

# Germinabilita
source: Germination (%)
pt: Germinação (%)

# IniziovaliditaAppezzamento
source: Start Validity Plot
fr: Début du tracé de validité
pt: Iniciar gráfico de validade

# Interbina
source: Interbine
fr: Interbiner
pt: Interbina

# AltriBeniStrumentali
source: Other Capital Goods
fr: Autres biens d'équipement
pt: Outros bens de capital

# RigaDescrizioneLibera
source: Free Description Row
fr: Ligne de Description Libre
pt: Descrição de linha grátis

# OperazioneCampagna
source: Campaign operation
fr: Opération de campagne
pt: Campanha de Operação

# MovimentoMagazzino
source: Warehouse movement
fr: Mouvement d&#39;entrepôt
pt: Movimento de armazém

# RilievoAssociato
source: Associated Survey
fr: Enquête associée
pt: Pesquisa Associada

# ImpossibileEliminareImpiantoXEsistonoOperazioniRegistrate
source: It is not possible to delete the system {0}, because there are recorded operations
fr: Il n&#39;est pas possible de supprimer le système {0}, car des opérations sont enregistrées
pt: Não é possível excluir o sistema {0}, pois existem operações gravadas

# ImpossibileEliminareImpiantoXEsistonoCdGEsercizio
source: It is not possible to eliminate the plant {0}, because there are management costs associated with an operation
fr: Il n&#39;est pas possible d&#39;éliminer l&#39;usine {0}, car il y a des coûts de gestion associés à une opération
pt: Não é possível eliminar a planta {0}, pois existem custos de gestão associados a uma operação

# ImpossibileEliminareImpiantoXEsistonoCdGEsercizioInData
source: It is not possible to delete the plant {0}, because there are management costs associated with an operation on {1}
fr: Il n&#39;est pas possible de supprimer l&#39;usine {0}, car il y a des coûts de gestion associés à une opération sur {1}
pt: Não é possível eliminar a central {0}, pois existem custos de gestão associados a uma operação em {1}

# RibaltatiXimpiantiSuY
source: {0} plants overturned on {1}
fr: {0} plantes renversées sur {1}
pt: {0} plantas tombadas em {1}

# ImpossibileRibaltareImpiantiSuPianoColturaleEffettivoMovimentiAssociati
source: It was not possible to overturn the following plants on the Effective Crop Plan, as there are movements associated with them
fr: Il n&#39;a pas été possible de renverser les plantes suivantes sur le plan de culture efficace, car des mouvements leur sont associés
pt: Não foi possível derrubar as seguintes plantas do Plano Efetivo de Safra, pois há movimentações associadas a elas

# ImpossibileRibaltareImpiantiSuPianoColturaleEffettivo
source: It was not possible to overturn the following plants on the Effective Crop Plan
fr: Il n&#39;a pas été possible de renverser les plantes suivantes sur le plan de culture efficace
pt: Não foi possível tombar as seguintes plantas do Plano Efetivo de Safra

# ImpiantiRibaltatiSuccessoPianoColturaleEffettivo
source: Plants successfully overturned on Effective Crop Plan
fr: Plantes renversées avec succès grâce à un plan de culture efficace
pt: Plantas derrubadas com sucesso no Plano de Cultura Eficaz

source: It was not possible to delete the overturned system on the Effective Crop Plan, as there are movements associated with it
fr: Il n&#39;a pas été possible de supprimer le système renversé sur le plan de culture efficace, car des mouvements y sont associés.
pt: Não foi possível excluir o sistema tombado do Plano Safra Efetivo, pois há movimentações associadas a ele

# ImpossibileCancellareImpiantoRibaltatoPianoColturaleEffettivo
source: It was not possible to cancel the overturned system on the Effective Crop Plan
fr: Il n&#39;a pas été possible d&#39;annuler le système renversé sur le plan de culture efficace
pt: Não foi possível cancelar a sistemática derrubada no Plano Safra Efetivo

# ImpossibileCancellareCampoRibaltatoPianoColturaleEffettivo
source: It was not possible to delete the overturned field on the Effective Crop Plan
fr: Il n&#39;a pas été possible de supprimer le champ renversé sur le plan de culture effectif
pt: Não foi possível excluir o talhão tombado no Plano de Safra Efetivo

# ImpossibileRibaltareImpresaXSuPianoColturaleEffettivoImpiantoYGeneratoErrore
source: It was not possible to transfer the data of the company {0} to the Effective Crop Plan.<br/> The system {1} generated the following error
fr: Il n&#39;a pas été possible de transférer les données de l&#39;entreprise {0} vers Effective Crop Plan.<br/> Le système {1} a généré l&#39;erreur suivante
pt: Não foi possível transferir os dados da empresa {0} para o Plano Safra Efetivo.<br/> O sistema {1} gerou o seguinte erro

# ImpossibileRibaltareImpiantoSuPianoColturaleEffettivoMovimentiAssociati
source: It was not possible to overturn the system on the Effective Crop Plan, as there are movements associated with it
fr: Il n&#39;a pas été possible de renverser le système sur le plan de culture efficace, car des mouvements y sont associés.
pt: Não foi possível derrubar o regime do Plano Safra Efetivo, pois há movimentações associadas a ele

# ImpossibileEliminareImpiantoEsistonoRichiesteMaterialeVivaisticoAssociate
source: It is not possible to eliminate the plant, because there are one or more requests for nursery material associated with it
fr: Il n&#39;est pas possible d&#39;éliminer la plante, car il y a une ou plusieurs demandes de matériel de pépinière qui lui sont associées.
pt: Não é possível eliminar a planta, pois há um ou mais pedidos de material de viveiro associados a ela

# ImpossibileEliminareTestataBudgetEsistonoRichiesteMaterialeVivaisticoAssociate
source: It is not possible to delete the budget header, as there are one or more requests for nursery material associated with the following plants
fr: Il n&#39;est pas possible de supprimer l&#39;en-tête budgétaire, car il existe une ou plusieurs demandes de matériel de pépinière associées aux plants suivants
pt: Não é possível eliminar a rubrica orçamental, pois existem um ou mais pedidos de material de viveiro associados às seguintes plantas

# TipoRicetta
source: Type of Recipe
fr: Type de recette
pt: Tipo de receita

# DataOperazione
source: Date of Operation
fr: Date d&#39;opération
pt: Data da Operação

# Origine
source: Origin
fr: Source
pt: Origem

# PDC_Testata_Helper_GetInfoZooAnimali
source: <b>No. Animals of Production Plan:</b> {0}.<br/> <b>No. PDC Animals:</b> {1}.
fr: <b>Nombre de animaux du plan de production :</b> {0}.<br/> <b>Nombre de animaux de PDC :</b> {1}.
pt: <b>Não. animais do Plano de Produção:</b> {0}.<br/> <b>Não. animais de PDC:</b> {1}.

# TecnicoRifImpresa
source: Technician Ref. Company
fr: Technicien Réf.Entreprise
pt: Técnico Ref. Empresa

# TecnicoRifImpianto
source: Technician Ref. System
fr: Technicien Réf. Système
pt: Técnico Ref. Sistema

# CuaaNonEsistente
source: CUAA {0} does not exist
fr: CUAA {0} n&#39;existe pas
pt: CUAA {0} não existe

# CuaaNonValorizzato
source: CUAA not valued
fr: CUAA non valorisé
pt: CUAA não avaliado

# JsonNonValorizzato
source: Json not valued
fr: Json non valorisé
pt: Json não avaliado

# Esito
source: Outcome
fr: Résultat
pt: Resultado

# ResaTotalePrevista
source: Total Expected Yield [Kg]
fr: Rendement total attendu [Kg]
pt: Rendimento Total Esperado [Kg]

source: DB Super Server - Unreachable.
fr: DB Super Server - Injoignable.
pt: Superservidor de banco de dados - inacessível.

source: DB Server - Unreachable.
fr: Serveur de base de données – Injoignable.
pt: Servidor de banco de dados - inacessível.

# DB_Utenti_Unreachable
source: DB Users - Unreachable.
fr: Base de données utilisateur – Inaccessible.
pt: Banco de dados do usuário – não acessível.

# DB_All_Reachable
source: Databases reachable.
fr: Bases de données accessibles.
pt: Bancos de dados acessíveis.

# UltimaVerificaIspettiva
source: Last Inspection Verification
fr: Dernière inspection
pt: Última inspeção

# SAUTotAziendale
source: Total Company SAU
fr: Total de l&#39;entreprise UAA
pt: Total da empresa UAA

# DataNascitaLegaleRappresentante
source: Date of Birth Legal Representative
fr: Date de naissance Représentant légal
pt: Data de Nascimento Representante Legal

# LuogoNascitaLegaleRappresentante
source: Place of Birth Legal Representative
fr: Représentant légal du lieu de naissance
pt: Representante Legal do Local de Nascimento

# CodiceFiscaleLegaleRappresentante
source: CF Legal Representative
fr: Représentant juridique du Code des impôts
pt: Representante Jurídico do Código Tributário

# NonBiologico
source: Non-organic
fr: Pas Bio
pt: Não Orgânico

# MacchinaMovimentataSuAltriCentri
source: The machine / equipment was moved to other centers
fr: La machine / équipement a été déplacée vers d'autres centres
pt: A máquina / equipamento foi transferida para outros centros

# MacchinaMovimentataDaAltreImprese
source: Machine / Equipment moved by other companies
fr: Machine / Équipement déplacée par d'autres entreprises
pt: Máquina / Equipamento movida por outras empresas

# Schema
source: Scheme
fr: Schème
pt: Esquema

# NumeroCertificato
source: Certificate Number
fr: Numéro de certificat
pt: Número do certificado

# ImpossibileCancellareAnalisiAggancioPianoConcimazione
source: It is not possible to modify the analysis {0} as it is used in one or more Fertilization Plans.
fr: Il n'est pas possible de modifier l'analyse {0} car elle est utilisée dans un ou plusieurs plans de fertilisation.
pt: Não é possível modificar a análise {0} pois ela é utilizada em um ou mais Planos de Fertilização.

# ImpossibileCancellareAnalisiAggancioPUA
source: You cannot edit the {0} analysis as it is used in the PUA.
fr: Vous ne pouvez pas modifier l'analyse {0} car elle est utilisée dans la PUA.
pt: Você não pode editar a análise {0}, pois ela é usada no PUA.

# ErroreCancellazioneAnalisi
source: Error while deleting the following Analysis:
fr: Erreur lors de la suppression des analyses suivantes :
pt: Erro ao excluir as seguintes análises:

# StatoVisita
source: Visit Status
fr: Statut de la visite
pt: Status da visita

# ValoreRilievo
source: Relief Value
fr: Valeur de secours
pt: Valor de relevo

# IndiceRilievo
source: Index Relief
fr: Index de l'enquête
pt: Índice de pesquisa

# CausaliRilievo
source: Reasons for Relief
fr: Raisons de soulagement
pt: Razões para alívio

# Integrato
source: Integrated
fr: Intégré
pt: Integrado

# ContoProprio
source: Own Account
fr: Propre compte
pt: Conta Própria

# ContoTerzi
source: Third Party Account
fr: Compte tiers
pt: Conta de terceiros

# CaricoMagazzinoZootecnico
source: Loading of livestock warehouse
fr: Chargement de l'entrepôt de bétail
pt: Carregando Armazém de Gado

# ScaricoMagazzinoZootecnico
source: Zootechnical Warehouse Unloading
fr: Déchargement de l'entrepôt de bétail
pt: Descarregando Armazém de Gado

# AnalisiSangue
source: Blood Test
fr: Analyse de sang
pt: Análise de sangue

# NessunCapoSelezionato
source: No Head Selected
fr: Aucun tête de bétail sélectionné
pt: Nenhum cabeça de gado selecionada

# NessunImpiantoSelezionato
source: No plant selected
fr: Aucune plante sélectionnée
pt: Nenhuma planta selecionada

# CapiSelezionati
source: Selected Animals
fr: Animaux sélectionnés
pt: Animais selecionados

# ImpiantiSelezionati
source: Selected Plants
fr: Plantes sélectionnées
pt: Plantas selecionadas

# LottiFitosanitariSel
source: Phytosanitary Lots Sel.
fr: Sel lots phytosanitaires.
pt: Lotes Fitossanitários Sel.

# CapiDaCampionareSelezionati
source: Selected Animals To Sample
fr: Animaux sélectionnés à échantillonner
pt: Animais selecionados para serem amostrados

# ImpiantiDaCampionareSelezionati
source: Selected Sampling Plants
fr: Plantes sélectionnées à échantillonner
pt: Plantas selecionadas para amostra

# ImpiantiDaCampionareLottiSelezionati
source: Sampling Plants and Selected Lots
fr: Plantes à échantillonner et lots sélectionnés
pt: Plantas a serem amostradas e lotes selecionados

# WorkFlowAnalisi
source: Workflow Analysis
fr: Analyse du flux de travail
pt: Análise de fluxo de trabalho

# RichiestaAnalisiInviata
source: Analysis Request Sent
fr: Demande d'analyse envoyée
pt: Solicitação de análise enviada

# AncoraDaCampionare
source: Still to be sampled
fr: Reste à échantillonner
pt: Ainda a ser amostrado

# CampioneEseguito
source: Sample Performed
fr: Échantillon exécuté
pt: Amostra executada

# CampioneInviatoLaboratorio
source: Sample Sent to Lab
fr: Échantillon envoyé au laboratoire
pt: Amostra Enviada ao Laboratório

# AnalisiEseguita
source: Analysis Performed
fr: Analyse effectuée
pt: Análise realizada

# PesoPagato
source: Weight Paid
fr: Poids payé
pt: Peso Pago

# Altro
source: Other
fr: Autre
pt: Outro

# PesoArrivo
source: Arrival Weight
fr: Poids à l'arrivée
pt: Peso de chegada

# PesoUscito
source: Weight Released
fr: Poids de sortie
pt: Peso de saída

# Proprieta
source: Property
fr: Propriété
pt: Propriedade

# ComodatoUso
source: Loan for use
fr: Prêt à usage
pt: Empréstimo para uso

# AffittoConContratto
source: Rent with contract
fr: Louer avec contrat
pt: Aluguel com contrato

# AffittoSenzaContratto
source: Rent without contract
fr: Louer sans contrat
pt: Aluguel sem contrato

# InContoTerzi
source: On behalf of third parties
fr: Pour le compte de tiers
pt: Em nome de terceiros

# InConvenzione
source: In agreement
fr: D'accord
pt: De acordo

# InCompartecipazione
source: In co-participation
fr: En partenariat
pt: Em parceria

# DatiAppezzamentiNonValorizzati
source: Unvalued plot data
fr: Données de parcelle non valorisées
pt: Dados de plotagem sem valor

# AppezzamentoIndexErrore_
source: Plot no. {0}: key not valued
fr: Parcelle n° {0} : clé non valorisée
pt: Lote n.º {0}: chave sem valor

# ImpiantiNonEsistenti
source: No GIAS plant associated with the following plot_key: {0}
fr: Aucune plante GIAS associée à la plot_key suivante : {0}
pt: Nenhuma planta GIAS associada ao seguinte plot_key: {0}

# ImpiantiNonUnivoci
source: There are multiple GIAS plants associated with the following plot_key: {0}
fr: Il existe plusieurs plantes GIAS associées à la plot_key suivante : {0}
pt: Existem várias plantas GIAS associadas ao seguinte plot_key: {0}

# NessunaSpecie
source: No Species
fr: Aucune espèce
pt: Nenhuma espécie

# ValiditaCentro
source: Validity Center
fr: Centre de validité
pt: Centro de Validade

# ValiditaAzienda
source: Company Validity
fr: Validité de l'entreprise
pt: Validade da empresa

# ValiditaCampo
source: Field Validity
fr: Validité du champ
pt: Validade do campo

# ValiditaImpianto
source: System Validity
fr: Validité du système
pt: Validade do Sistema

# ValiditaEsercizio
source: Validity of Exercise
fr: Validité de l'exercice
pt: Validade do Exercício

# ValiditaInizioAppAbbr
source: Validity Start App.
fr: Validité de l'application de démarrage.
pt: Aplicativo Validity Start.

# ValiditaAppAbbr
source: App Validity.
fr: Validité de l'application.
pt: Validade do aplicativo.

# ValiditaInizioImpAbbr
source: Validity Start Imp.
fr: Validité Début Imp.
pt: Validade Início Imp.

# ImpossibileModificareDataChiusuraAppezzamentiCostiMovimentiAssociati
source: It was not possible to change the CLOSING DATE of the following Plots, as there are movements or costs associated with a date after the one set
fr: Il n'a pas été possible de modifier la DATE DE CLÔTURE des parcelles suivantes, car il y a des mouvements ou des coûts associés à une date postérieure à celle fixée
pt: Não foi possível alterar a DATA DE FECHAMENTO dos seguintes Lotes, pois existem movimentações ou custos associados a uma data posterior à definida

# ImpossibileModificareDataChiusuraImpiantiCostiMovimentiAssociati
source: It was not possible to change the CLOSING DATE of the following Plants, as there are movements or costs associated with a date after the one set
fr: Il n'a pas été possible de modifier la DATE DE CLÔTURE des usines suivantes, car il y a des mouvements ou des coûts associés à une date postérieure à celle fixée
pt: Não foi possível alterar a DATA DE FECHAMENTO das seguintes Usinas, pois existem movimentações ou custos associados a uma data posterior à definida

# ImpossibileModificareDataChiusuraAppezzamentiNonCoerenteEntita
source: It was not possible to change the CLOSING DATE of the following Plots, as it is not consistent with the associated entities
fr: Il n'a pas été possible de modifier la DATE DE CLÔTURE des parcelles suivantes, car elle n'est pas cohérente avec les entités associées
pt: Não foi possível alterar a DATA DE ENCERRAMENTO dos seguintes Lotes, por não ser consistente com as entidades associadas

# ImpossibileModificareDataChiusuraImpiantiNonCoerenteEntita
source: It was not possible to change the CLOSING DATE of the following Plants, as it is not consistent with the associated entities
fr: Il n'a pas été possible de modifier la DATE DE CLÔTURE des usines suivantes, car elle n'est pas cohérente avec les entités associées
pt: Não foi possível alterar a DATA DE ENCERRAMENTO das seguintes Plantas, por não ser consistente com as entidades associadas

# ImpossibileModificareMetodoProduzioneBIOAppezzamentiEserciziNonBIO
source: It was not possible to change the 'Production Method' of the following Plots to 'Organic', as one or more associated businesses do not have Organic Regulations
fr: Il n'a pas été possible de modifier la « méthode de production » des parcelles suivantes en « biologique », car une ou plusieurs entreprises associées n'ont pas de réglementation biologique
pt: Não foi possível alterar o 'Método de Produção' dos seguintes lotes para 'Orgânico', pois um ou mais negócios associados não possuem Regulamentos Orgânicos

# ImpossibileModificareNrAppBioAppezzamentiNonBIO
source: It was not possible to assign the 'Cod. Biologico App.' to the following Plots, as they have not set the Production Method to 'Biologico'
fr: Il n'a pas été possible d'attribuer le « Cod. Application biologique. aux parcelles suivantes, car elles n'ont pas défini la méthode de production sur « Biologique »
pt: Não foi possível atribuir o 'Cod. Aplicativo orgânico. para os seguintes lotes, uma vez que não definiram o método de produção como 'Orgânico'
