Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaGIS2012/AgronicaControlliGIS/AgronicaControlliGIS_resx/AgronicaControlliGIS.*.resx
Languages: fr, pt

# Biologico
source: Organic
fr: Biologique
pt: Biológico

# InConversione
source: In Conversion
fr: En conversion
pt: Em conversão

# Modifica
source: Change
fr: Modifier
pt: Modificaçao

# Tecnico
source: Technical representative
fr: Technicien
pt: Técnico Referente

# jsLblModifica
source: Edit
fr: Modification
pt: Modificar

# ErrNessunaSelezione
source: Nothing was selected.
fr: Rien n'a été sélectionné
pt: Non foi selecionado nada

# jsLblAnalisiDatiSatellitari
source: Satellite Data Analysis
fr: Analyse des données satellite
pt: Analise Dados Satelitares

# jsLblDisegna
source: Draw
fr: Dessin
pt: Desenha

# jsLblElimina
source: Delete
fr: Supprimer
pt: Elimina

# jsLblEliminaImpianto
source: Delete system
fr: Supprimer la parcelle
pt: Elimina Instalação

# jsLblFiltroTemporale
source: Time Filter
fr: Filtre temporel
pt: Filtro temporal

# jsLblGeneric
source: Generic
pt: Generico

# jsLblGestioneWMS
source: WMS management
fr: Gestion WMS
pt: Gestão WMS

# jsLblNuovaAzienda
source: New Company
fr: Nouvelle entrepise
pt: Nova Empresa

# jsLblNuovoCentroAziendale
source: New Corporate Center
fr: Nouveau centre agricole
pt: Novo Centro Empresarial

# jsLblOperazioni
source: Operations
fr: Opération
pt: Operaçoes

# jsLblStrumentodiRipartoCatasto
source: Land registry apportionment tool
fr: Outil d'attribution des cadastres
pt: Instrumento de destribuição Cadastro

# jsLblTemi
source: Themes
fr: Thèmes
pt: Temas

# jsMsgCopiaIncollaEsisteElemento
source: A graphic already exists and therefore cannot be pasted.
fr: Un graphique existe déjà et il n'est donc pas possible de le coller.
pt: Existe ja um elemento grafico e então não è possivel colar

# jsMsgCopiaIncollaGisAlbero
source: Select an item from the left tree and click the paste button again.
fr: Sélectionnez un élément dans l'arborescence de gauche et cliquez à nouveau sur le bouton pour coller.
pt: Selecionar um elemento da lista de esquerda e fazer clik sobre o botão pra colar

# jsMsgProblemaDuranteScomposizione
source: There was a problem breaking it down. -
fr: Un problème s’est produit lors de la décomposition. -
pt: Ocorreu um problema durante la decomposição

# jsMsgSelezionareTreVertici
source: Select at least 3 vertices.
fr: Sélectionnez au moins 3 sommets.
pt: Selecionar pelo menos 3 vertices

# V_M_ModificaImpianto_Modifica_avvenuta_con_successo_
source: Element modified.
fr: Modification réussi
pt: Modificação feita com sucesso

# jsLblBufferZone
source: Buffer Zones
fr: Zones tampons
pt: Buffer Zone

# jsLblEliminaPuntiScomposti
source: Eliminate decomposed points
fr: Élimine les points décomposés
pt: Elimina pontos decompostos

# jsLblGeneraNuovaPianificazioneSelezione
source: Generate new schedule from selection
fr: Générer un nouveau planning à partir de la sélection
pt: Gera nova planifiacação da seleção

# jsLblGeneraUnaMappaPrescrizioneRateoVariabile
source: Management of Variable Accrual Plan
fr: Gestion du plan de régularisation variable
pt: Cria um mapa de prescrição a taxa variavel

# jsLblGestioneColoriLayer
source: Layer Color Management
fr: Gestion Couleurs des couches
pt: Gestão Cores Layer

# jsLblMultipoint
source: Multipoint
pt: Varios pontos

# jsLblNuovaLineaGuidaAB
source: New AB guideline
fr: Nouvelle directive AB
pt: Nova linha guia AB

# jsLblOperazioneAgenda
source: Agenda operation
fr: Opération de l'agenda
pt: Operação de agenda

# jsLblRicette
source: Recipes
fr: Recettes
pt: Receitas

# jsLblRitaglia
source: Crop
fr: Découper
pt: Cortes

# jsLblSelezionaOperazioneAgenda
source: Select Agenda Operation
fr: Sélectionner une opération de l'agenda
pt: Seleção Operação de Agenda

# jsLblSelezionaVarieta
source: Select Variety
fr: Sélectionner la vareiété
pt: Seleção Variedade

# jsLblSessioneScaduta
source: Session expired
fr: Session expirée
pt: Sessão expirada

# jsLblStrumentoScomposizionePunti
source: Point decomposition tool
fr: Outil de décomposition de points
pt: Estrumento decomposição pontos

# jsMsgAppezzamentoCollegatoCatastoModificaManuale
source: <p>The plot is connected to the land register, in this case the modification of the surface must be carried out manually.</p><p> Go to the plot registry if you want to change the surface area of the plot...</p>
fr: <p>La parcelle est reliée au cadastre, dans ce cas la modification de la surface est effectuée à la main.</p><p>Aller sur l’état de la parcelle si vous voulez changer la surface de la parcelle…</p>
pt: <p> O Lote è ligado com o cadastro, neste caso a modificação da superficie deve ser feita manualmente.</p><p> Ir para os dados mestre da plotagem se desejar alterar a área da plotagem…</p>

# jsMsgCompletareCampiObbligatori
source: complete the mandatory fields
fr: remplir les champs obligatoires
pt: Completar os campos obrigatorios

# jsMsgEsisteGiaDisegnoPerElementoSelezionato
source: A drawing already exists for the selected item.
fr: Un dessin existe déjà pour l’élément sélectionné.
pt: Existe já um desenho por elemento selecionado

# jsMsgImpostareDataInizioImpianto
source: set the plant start date.
fr: définir la date de début de l’installation.
pt: Colocar a data de inicio da planta

# jsMsgNessunDisegnoElementoSelezionato
source: No drawing for the selected item.
fr: Aucun dessin pour l’élément sélectionné.
pt: Nenhum desenho por elemento selecionado

# jsMsgNessunElementoSelezionato
source: No items selected.
fr: Aucun élément sélectionné
pt: Nenhum elemento selecionado

# jsMsgPeriodoValErroreRivedereDati
source: + The indicated validity period is incorrect. Review the data entered.
fr: + La durée de validité indiquée n’est pas correcte. Revoir les données saisies.
pt: + O periodo de validade indicado não è correto. Revise os dados inseridos

# jsMsgSpecieSoggettaSportelloSalvaNonConsentito
source: <p>Plant species subject to door...</p><p> Saving not allowed!</p>
fr: <p>Espèces végétales soumises à porte...</p><p> Sauvegarde interdite !</p>
pt: <p> espécie vegetal sujeita a escritorio de frente..</p><p> Resgate não consentito

# jsMsgSpuntaPerConfermareOppureAnnulla
source: to proceed, tick before confirming, otherwise click on cancel.
fr: pour continuer cochez avant de confirmer, sinon cliquez sur annuler.
pt: Para prosseguir, marque antes de confirmar; caso contrário, clique em “cancelar”.

# jsLblConfermaEliminazione
source: Confirm deletion
fr: Confirmation de la suppression
pt: Confirma anulação

# jsLblEliminaDatiRaccoltiPrecisionFarming
source: Delete data collected with Precision Farming
fr: Supprimer les données collectées avec la Precision farming
pt: Elimina os dados coletados com a Precision Farming

# jsLblEliminaDatoMisuratoGiasPALM
source: Delete the data measured with Gias PALM
fr: Supprimer les données mesurées avec Gias PALM
pt: Elimina o dado medido com Gias PALM

# jsLblEliminaEntitaGiasAPPIMP
source: Delete Gias entity (Plot/Plant)
fr: Supprimer les entités Gias (parcelle/installation)
pt: Elimina entidade Gias (Lote/Instalação)

# jsLblEliminaEntitaGrafiche
source: Delete graphic entities
fr: Supprimer les entités graphiques
pt: Elimina entidade graficas

# jsLblEliminaLineeGuidaABPrecisionFarming
source: Eliminate Precision Farming AB guidelines
fr: Supprimer les directives AB de Precision farming
pt: Elimina lineas guia AB de Precision Farming

# jsLblEliminazioneImpianto
source: Elimination of the system
fr: Suppression des parcelles implantées
pt: Eliminação Planta

# jsLblAnnulla
source: Cancel
fr: Annulez
pt: Anula

# jsLblAssociazione
source: Association
pt: Associação

# jsLblAttenzione
source: Attention
pt: Atenção

# jsLblConferma
source: He confirms
fr: Confirmation
pt: Confirma

# jsLblDisegnaPoligono
source: Draw Polygon
fr: Dessiner un polygone
pt: Desenha Poligono

# jsLblImpianti
source: Installations
fr: Implantations
pt: Instalaçoes

# jsLblImpianto
source: Plant
fr: Implantation
pt: Instalação

# jsLblImpiantoAppezzamento
source: Plant and Plot
fr: Implantation et parcelle
pt: Instalação e Lote

# jsLblModificaImpianto
source: System modification
fr: Modifier l'implantation
pt: Modificação da instalação

# jslblNessunElementoGraficoSelezionato
source: No graphics selected.
fr: Aucun élément graphique sélectionné.
pt: Nenhum elemento grafico selecionado

# jsLblNessuno
source: Nobody
fr: Aucun
pt: Nenhum

# jsLblNuovoImpiantoColturale
source: New Cultivation Plant
fr: Nouvelle implantation culturale
pt: Nova Instalação de Colheita

# jsLblParticellaCatastale
source: Cadastral parcel
fr: Parcelle cadastrale
pt: Parcela Cadastral

# jsMsgNonEStatoSelezionatoAlcunLayer
source: <p>No layer has been selected to draw on.</p><p> Select a layer by clicking on its icon in the layer list.</p>
fr: <p>Aucun layer n’a été sélectionné pour le dessin.</p><p>Sélectionnez une couche en cliquant sur l’icône correspondante dans la liste des couches.</p>
pt: <p> Não foi selecionado algum layer onde desenhar. </p><p> Selecionar um layer fazendo clic sobre a relativa icone no elenco dos layer.<p/p>

# jsMsgOperazioneEseguitaCorrettamente
source: Operation performed correctly
fr: Opération effectuée correctement
pt: Operação seguida corretamente

# jsMsgSalvataggioAvvenutoConSuccesso
source: Save successful
fr: Sauvegarde avec succès
pt: Resgate feito com sucesso

# jsLblFinalità
source: Purpose
fr: Objet
pt: Finalidade

# jsLblModificaAppezzamento
source: Edit Plot
fr: Modification de la parcelle
pt: Modificação Lote

# jsLblMostraDettagli
source: Show Details
fr: Afficher les détails
pt: Mostra detalhes

# jsLblNascondiDettagli
source: Hide Details
fr: Masquer les détails
pt: Esconde Detalhes

# jsLblNuovoImpiantoModificaAppezza
source: New Plant, Modification of Plot
fr: Nouvelle implantation, modification de la parcelle
pt: Nuova Planta , Modificação Lote

# jsLblNuovoImpiantoSuAppezza
source: New planting on plot
fr: Nouvelle implantation sur la parcelle
pt: Nuova Instalação sobre Lote

# jsLblSpecie
source: Species
fr: Espèces
pt: Especies

# jsLblTipologia
source: Typology
fr: typologie variétale
pt: Tipologia

# jsLblValiditaFine
source: Validity End
fr: Date de fin
pt: Validade Fim

# jsLblValiditaInizio
source: Validity Start
fr: Date de début
pt: Validade Inicio

# jsLblVarieta
source: Variety
fr: Variété
pt: Variedades

# jsLblDisegnaNuovoPoligono
source: Draw new polygon
fr: Dessiner un nouveau polygone
pt: Desenha novo Poligono

# jsLblok
source: Okay
fr: Ok
pt: Ok

# V_M_BufferZone_Aggiorna_Operazione_eseguita_correttamente
source: Update operation performed successfully.
fr: Opération de mise à jour effectuée avec succès.
pt: Operação de atualização seguida corretamente

# V_M_GeneraPlanning_Impossibile_aggregare_poligono
source: Unable to aggregate the polygon into a single drawing.
fr: Impossible de regrouper le polygone en un seul dessin.
pt: Impossivel agregar o poligono em um unico desenho

# V_M_GeneraPlanning_Poligono_aggregabile_correttamente
source: The polygon can be aggregated correctly.
fr: Le polygone peut être agrégé correctement.
pt: O poligono pode ser agregado corretamente

# V_M_GeneraPlanning_Poligono_aggregato_correttamente
source: The polygon was successfully aggregated.
fr: Le polygone a été agrégé avec succès.
pt: O poligono foi agregado corretamente

# V_M_Richiesto_permesso_di_analisi_dati
source: You do not have data analysis permission
fr: Vous n&#39;avez pas l&#39;autorisation d&#39;analyser les données
pt: Não se dispoe da permissão de analises dados

# V_M_GestioneOpAgendaBS_Operazione_non_disponibile_in_modalità_GIS
source: Operation not available in GIS mode.
fr: Opération non disponible en mode SIG.
pt: Operação nao disponivel em modalidade GIS

# V_M_Gestione_Ricetta_GeneraXMl_Impianti_di_specie_non_omogenee
source: Selected plants of non-homogeneous species
fr: Plantes sélectionnées d&#39;espèces non homogènes
pt: Selecionados estalaçoes de especies não homogeneas

# V_M_Gestione_RicettaAgendaxml_Selezionare_impianto_o_pianificazione_o_campo
source: error: you need to select a crop system, a schedule or a field..
fr: erreur : vous devez sélectionner un système de culture, un planning ou un champ.
pt: erro: uma planta de colheita, uma programação ou um campo deve ser selecionado.

# V_M_Poligono_non_corretto_riprovare
source: A correct polygon was not drawn. Try again.
fr: Un polygone correct n&#39;a pas été dessiné. Essayer à nouveau.
pt: Não foi desenhado um poligono correto. Provar de novo.

# V_M_VerificaInterferenze_Nessuna_interferenza_rilevata
source: No interference detected.
fr: Aucune interférence détectée.
pt: Nenhuma interferencia encontrada

# V_M_VerificaInterferenze_Trovate_le_seguenti_interferenze
source: You find the following interferences:
fr: Vous constatez les interférences suivantes :
pt: Encontrar as seguintes interferencias

# V_M_VerificaInterferenze_Campo_più_vicino
source: Nearest field:
fr: Champ le plus proche :
pt: Campo mais proximo

# V_M_Poligono_non_corretto
source: A correct polygon was not drawn.
fr: Un polygone correct n&#39;a pas été dessiné.
pt: Não foi desenhado um poligono correto

# V_M_Proposto
source: Proposed
fr: Proposé
pt: Proposto

# V_M_Nessuna_elaborazione_GIS_effettuata
source: No GIS processing performed.
fr: Aucun traitement SIG effectué.
pt: Nenhuma Elaboração GIS efetuada

# V_M_Nessuna_prossimità_rilevata
source: No proximity detected.
fr: Aucune proximité détectée.
pt: Nenhuma proximidade encontrada

# V_M_Elemento_GIS_principale_
source: Main GIS element:
fr: Élément SIG principal :
pt: Elemento GIS pricipal

# V_M_Cancella_Selezionare_impianto_da_Anagrafica
source: Select a planned system from the Master Data.
fr: Sélectionnez un système planifié dans les données de base.
pt: Selecione uma planta planejada nos Dados mestre.

# V_M_Cancella_Dati_Gias_Palm_eliminati_
source: Gias Palm data deleted.
fr: Données Gias Palm supprimées.
pt: Dados Gias Palm excluídos

# V_M_Cancella_Errore_eliminazione_Dati_registrati_con_Gias_Palm_
source: Error while deleting data recorded with Gias Palm.
fr: Erreur lors de la suppression des données enregistrées avec Gias Palm.
pt: Erro em fase de exclusão dos Dados registrados com Gias Palm

# V_M_Cancella_Dati_Precision_Farming_Eliminati_
source: Precision Farming Data Deleted.
fr: Données sur l’agriculture de précision supprimées.
pt: Dados Precision Farming excluidos

# V_M_Cancella_Errore_eliminazione_dati_Precision_Farming_
source: Error while deleting Precision Farming data.
fr: Erreur lors de la suppression des données de Precision Farming.
pt: Erro em fase de exclusão dados Precision Farming

# V_M_Cancella_Linee_Guida_AB_di_Precision_Farming_Eliminate_
source: Precision Farming AB Guidelines Eliminated.
fr: Les directives AB de l’agriculture de précision ont été supprimées.
pt: Lineas Guida AB de Precision Farming excluidas

# V_M_Cancella_Errore_Eliminazione_Linee_Guida_AB_di_Precision_Farming_
source: Error while deleting Precision Farming AB Guidelines.
fr: Erreur lors de la suppression des directives de Precision Farming AB.
pt: Erro em fase de eliminação das lineas Guida AB de Precision Farming.

source: The tree node type could not be decoded during saving
fr: Le type de nœud d&#39;arbre n&#39;a pas pu être décodé lors de l&#39;enregistrement
pt: Em fase de resgate não foi possivel decodificar o tipo de nò da arvore

# V_M_VerifichePreSalvataggio_Nessun_impianto_validito_fra_il_
source: No implants found with a validity period between
fr: Aucun implant trouvé avec une période de validité entre
pt: Nenhuma planta encontrada com um periodo de validade incluido entre o …….

# V_M__Ed_il_
source: and the
fr: et le
pt: e o

# V_M_Esistono_già_
source: They already exist
fr: Ils existent déjà
pt: Existem ja

# V_M_VerifichePreSalvataggio__Impianti_validiti_fra_il_
source: systems with a validity period between
fr: systèmes avec une période de validité entre
pt: Estalaçoes com um periodo de validade incluido entre o

# V_M_SalvaNuovoImpianto_Errore_presenza_impianto_attivo_appezzamento
source: Error: It is not possible to insert the plant in the chosen range, since there is already an active plant on the plot!
fr: Erreur : Il n&#39;est pas possible d&#39;insérer la plante dans la plage choisie, car il y a déjà une plante active sur la parcelle !
pt: Erro: Não è possivel inserir a planta no intervalo escolhido, porque existe ja uma planta ativa no lote

# V_M_SalvaGrafica_Errore_assenza_elemento_grafico_entità_gis_
source: Error while editing, a graphic element was not found corresponding to the gis entity:
fr: Erreur lors de l&#39;édition, un élément graphique n&#39;a pas été trouvé correspondant à l&#39;entité gis :
pt: Erro em fase de modificação, não foi encontrado um elemento grafico em correspondencia da entidade Gis

# V_M_GetInfoGeneraliRipartoLog_Nuovo_Riparto
source: New Department
fr: Nouveau département
pt: Novo loteamento

# V_M_GetInfoGeneraliRipartoLog_Modifica_Riparto
source: Edit Allotment
fr: Modifier l&#39;attribution
pt: Modificação do loteamento

# V_M_GetInfoGeneraliRipartoLog_Cancellato_Riparto
source: Canceled Allotment
fr: Attribution annulée
pt: Cancelado loteamento

# V_M_CaricaSingoloOggetto_Impianto_Cartografici_archivio
source: Cartographic Data Found in Archive
fr: Données cartographiques trouvées dans les archives
pt: Encontrado dados Cartograficos no Arquivo

# V_M_CaricaSingoloOggetto_Impianto_No_cartografici_archivio
source: No cartographic data on file
fr: Aucune donnée cartographique au dossier
pt: Nenhum Dado Cartografico no Arquivo

# V_M_DatiCatastoAggiuntivi_Impresa_centro_codici
source: Company, center, codes:
fr: Entreprise, centre, codes :
pt: Empresa, centro, codigos

# V_M_DatiCatastoAggiuntivi_Particella_assegnata
source: Particle assigned to
fr: Particule affectée à
pt: Particula atribuida a

# V_M_DatiCatastoAggiuntivi_Riparto_appezzamenti
source: Allocation on plots:
fr: Allocation sur parcelles :
pt: Loteamento sobre a terra

# V_M_DatiCatastoAggiuntivi_Superficie_condotta_complessiva
source: Total Overall Conduit Surface...:
fr: Surface totale totale du conduit... :
pt: Total Superficie Conduta geral

# V_M_DatiCatastoAggiuntivi_Superficie_riparto
source: Total Area of the Allotment...:
fr: Superficie totale du lotissement... :
pt: Total Superficie Loteamento

# V_M_DatiCatastoAggiuntivi_Superficie_riparto_complessiva
source: Total Surface Area Overall....:
fr: Superficie totale hors tout.... :
pt: Total Superficie Loteamento geral

# V_M_DatiCatastoAggiuntivi_Sup_condotta_
source: Sup. Conduct:
fr: Sup. Conduite :
pt: Superficie Conduta

# V_M_Effettivo
source: Actual
fr: Réel
pt: Efetivo

# V_M_Non_Specificato
source: Not specified
fr: Non spécifié
pt: Não Especificado

# V_M_Errore_Operazione
source: Error during the operation
fr: Erreur lors de l&#39;opération
pt: Erro durante a operação

# V_M_CaricaCampo_Selezionare
source: To select ...
fr: Pour sélectionner ...
pt: Selecionar

# V_M_CaricaImpiantiEsistenti_Seleziona
source: Select the plant
fr: Sélectionnez la plante
pt: Selecionar uma Planta

# V_M_Carica_ddlTipologiaLayer_Seleziona_tipo
source: Select a type
fr: Sélectionnez un type
pt: Selecionar uma tipologia

# V_M_Indirizzo
source: Address
fr: Adresse
pt: Endereço

# V_M_Nessuno
source: Nobody
fr: Aucun
pt: Nenhum

# V_M_Specie_Vegetale
source: Plant Species
fr: Les espèces végétales
pt: Especie Vegetal

# V_M_Cancella_Nessun_elemento_anagrafico_associato
source: No associated registry elements to delete.
fr: Aucun élément de registre associé à supprimer.
pt: Nenhum elemento dados associado a ser excluído.

# V_M_Cancella_Impossibile_eliminare_dato_impianto_associato
source: There is already a facility associated with this element. It is not possible to delete the data.
fr: Il existe déjà une fonctionnalité associée à cet élément. Il n&#39;est pas possible de supprimer les données.
pt: Existe já uma planta associada a este elemento. Não è possivel eliminar o dado

# V_M_ControllaEsistonoDatiGisSuElementiAnagraficiCollegati_Avviso_Sostituzione
source: <b>Attention</b> , there is a GIS element of type {0}, if you proceed then this element will be replaced.
fr: <b>Attention</b> , il existe un élément SIG de type {0}, si vous continuez alors cet élément sera remplacé.
pt: <b>Atenção</b> existe um elemento GIS de tipo (0), se procegue então este elemento serà substituido

# V_M_ControllaSeEsistonoOperazioni_Avviso_modifica_superficie_impianto
source: <b>Attention,</b> there are {0} operations on this system, if you modify the surface of the system it is necessary to re-enter the modification of these operations to update the values
fr: <b>Attention,</b> il y a {0} opérations sur ce système, si vous modifiez la surface du système il faut retaper la modification de ces opérations pour mettre à jour les valeurs
pt: <b>Atenção </b> existem (0) operaçoes sobre esta planta, se modificar a superficie da planta è necessario entrar de novo em modificação e tais operaçoes para reatualização dos valores

# V_M_SalvaGrafica_Problemi_salvataggio_appezzamento
source: Problems saving the plot
fr: Problèmes de sauvegarde de l&#39;intrigue
pt: Problemas em salvar loteamento

# V_M_SalvaGrafica_Errore_suggerimento_disegno_poligono
source: , try drawing a polygon with no sides that have intersections between them.
fr: , essayez de dessiner un polygone sans côtés ayant des intersections entre eux.
pt: Prova a desenhar um poligono senza lados q tenham interseçoes ente eles

# V_M_Operazione_eseguita_correttamente
source: Operation performed correctly
fr: Opération effectuée correctement
pt: Operação seguida corretamente

# V_M_getFromLayer_Errore_di_configurazione
source: Layer configuration error
fr: Erreur de configuration de couche
pt: Erro de Configuração dos layer

# V_M_Dal
source: From the
fr: Du
pt: De

# V_M_Al
source: to the
fr: au
pt: para

# V_M_Codice
source: Code
pt: Codigo

# V_M_Cancella_Elemento_GIS_collegato_num
source: Connected GIS element no. {0}: {1}<br />
fr: Élément SIG connecté n° {0} : {1}<br />
pt: Elemento GIS ligado n. (0): (1)<br/>

# V_M_Specie
source: species
fr: espèces
pt: Especie

# V_M_GetInfoGeneraliRipartoLog_Nuova_superficie
source: new surface
fr: nouvelle surface
pt: Nova superficie

# V_M_GetInfoGeneraliRipartoLog_Vecchia_superficie
source: Old surface
fr: Surface ancienne
pt: Velha Superficie

# jsLblDestUso
source: Intended use
fr: Utilisation prévue
pt: Uso pretendido

# DataOra
source: Date / Time
fr: Date heure
pt: Data hora

# Integrato
source: Integrated
fr: Intégré
pt: Integrado

# RimozioneLayerDatiAssociatiAltriUtentiErrore
source: Other users have data associated with the layer
fr: D'autres utilisateurs possèdent des données associées à cette couche.
pt: Outros usuários possuem dados associados à camada.

# RimozioneLayerPermessiAmministrativiAltriUtentiErrore
source: Other users have admin permissions for the layer
fr: D'autres utilisateurs disposent des autorisations d'administrateur pour cette couche.
pt: Outros usuários possuem permissões de administrador para a camada.

# RimozioneLayerPermessiErrore
source: You do not have permission to delete the layer
fr: Vous n'êtes pas autorisé à supprimer le calque.
pt: Você não tem permissão para excluir a camada.

# RimozioneLayerPermessiGruppiErrore
source: User groups have permissions on the layer
fr: Les groupes d'utilisateurs disposent d'autorisations sur la couche.
pt: Os grupos de usuários têm permissões na camada.

# DirezioneGradi
source: Direction (degrees)
fr: Direction (degrés)
pt: Direção (graus)

# NTelefono
source: N_telephone
fr: N_téléphone
pt: N_telefone

# VelocitaKmH
source: Speed (km/h)
fr: Vitesse (km/h)
pt: Velocidade (km/h)
