Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreMapper/App_GlobalResources/AgronicaCoreMapper.*.resx
Languages: fr, pt

# CodX0LottoX1
source: (Code{0}) - Lot: {1}
fr: (Cod.{0}) - Lot : {1}
pt: (Código{0}) - Lote: {1}

# ENecessarioSelezionareUnAvversità
source: It is necessary to select an adversity!
fr: Vous devez sélectionner un incident!
pt: É preciso selecionar uma adversidade!

# Errori
source: Errors
fr: les erreurs
pt: Erros

# IlNumeroMassimoDiX0TrattamentiX1IndicatiDa
source: The maximum number of treatments {0} {1} indicated by tag has been exceeded in the fields:
fr: Le nombre maximal de traitements {0} {1} indiqué par l'étiquette a été dépassé dans les parcelles :
pt: O número máximo de {0} tratamentos {1} indicado no rótulo foi excedido nas parcelas:

# ImpossibileAcquaPolverulenti
source: It is not possible to add water to powdery products
fr: Il n'est pas possible d'ajouter de l'eau aux produits en poudre
pt: Não é possível adicionar água a produtos em pó

# IndicareUnaData
source: You must pick a date!
fr: Saisir une date!
pt: Especifique uma data!

# InserireUnValoreDiEfficienzaIncluso01
source: Enter an Efficiency value within the range of 0-1.
fr: Entrez une valeur d'efficacité comprise dans l'intervalle 0-1.
pt: Insira um valor de Eficiência no intervalo de 0 a 1.

# LaDataDiRaccoltaDiUnoDegliAppezzamentiNonÈ
source: The harvest date of one of the plots does not comply with the product shortage times. (Data <b>{0}</b> does not respect the waiting period which is equal to <b>{1}</b> days)
fr: La date de récolte d'une des parcelles n'est pas conforme à la période de pénurie de produits. (Date <b>{0}</b> ne respecte pas le délai de carence qui est de <b>{1}</b> jours)
pt: A data de colheita de uma das parcelas não corresponde aos tempos de escassez do produto. (Os dados <b>{0}</b> não respeitam o período de espera que é igual a <b>{1}</b> dias)

# NonEPossibileInserireUnaDoseNegativa
source: You can not enter a negative dose.
fr: Il n'est pas possible d'entrer une dose négative.
pt: Não é possível inserir uma dose negativa.

# NonEPossibileInserireUnaDoseNullaONegativa
source: It is not possible to enter a zero or negative dose.
fr: Il n'est pas possible de saisir une dose nulle ou négative.
pt: Não é possível inserir dose zero ou negativa.

# NonEPossibileInserireUnaQuantitaDiCuNegat
source: It is not possible to enter a negative amount of Cu.
fr: Vous ne pouvez pas saisir une valeur négative de Cu.
pt: Não é possível inserir uma quantidade negativa de Cu.

# NonEPossibileInserireUnaQuantitaDiK2ONegat
source: It is not possible to enter a negative quantity of K2O.
fr: Il n'est pas possible de saisir une quantité négative de K2O.
pt: Não é possível inserir uma quantidade negativa de K2O.

# NonEPossibileInserireUnaQuantitaDiNNegativ
source: It is not possible to enter a negative quantity of N.
fr: Vous ne pouvez pas saisir une quantité négative de N.
pt: Não é possível inserir uma quantidade negativa de N.

# NonEPossibileInserireUnaQuantitaDiNUtileNe
source: It is not possible to enter a negative quantity of N Profit.
fr: Il n'est pas possible de saisir une quantité négative de N. utile.
pt: Não é possível inserir uma quantidade negativa de N Lucro.

# NonEPossibileInserireUnaQuantitaDiP2O5Nega
source: It is not possible to enter a negative quantity of P2O5.
fr: Il n'est pas possible de saisir une quantité négative de P2O5.
pt: Não é possível inserir uma quantidade negativa de P2O5.

# SelezionareAlmenoUnContatto
source: Pick one or more contacts
fr: Sélectionnez au moins un contact
pt: Selecione pelo menos um contato

# SelezionareAlmenoUnaMacchina
source: Pick one or more machines / equipment
fr: Sélectionnez au moins une machine / équipement
pt: Selecione pelo menos uma máquina / equipamento

# SelezionareAlmenoUnOperazione
source: Select at least one operation!
fr: Sélectionnez au moins une opération !
pt: Selecione pelo menos uma operação!

# SelezionareUnaSementePiantina
source: Select a seed or seedling.
fr: Sélectionnez une semence ou un plant.
pt: Selecione uma semente ou muda.

# SelezionareUnFertilizzante
source: Pick a Fertilizer
fr: Choisissez un engrais
pt: Selecione um fertilizante.

# SelezionareUnFormulato
source: Select a formulation.
fr: Sélectionnez une formulation.
pt: Selecione uma formulação.

# SelezionareUnOperazione
source: You must pick an operation!
fr: Choisissez une opération !
pt: Selecione uma operação!

# SelezionareUnUnitaDiMisura
source: Pick a unit of measure
fr: Choisissez une unité de mesure
pt: Selecione uma unidade de medida.

# SuperficieTrattataMaggioreZero
source: The total treated surface must be greater than 0
fr: La surface totale traitée doit être supérieure à 0
pt: A superfície total tratada deve ser maior que 0

# ProdottoXConSenzaMagazzino
source: The product {0} is present both with and without warehouse
fr: Le produit {0} est présent avec et sans entrepôt
pt: O produto {0} está presente com e sem armazém

# ErroreAggancioRicettaAgenda
source: The recipe could not be linked to the calendar
fr: La recette n&#39;a pas pu être liée au calendrier
pt: A receita não pôde ser vinculada ao calendário

# RaccoglitoreNonOmogeneo
source: The activities do not have the homogeneous collector code
fr: Les activités n&#39;ont pas le code collecteur homogène
pt: As atividades não possuem o código coletor homogêneo

# CentroAziendaleNonValorizzato
source: Select a business center or facilities
fr: Sélectionnez un centre d&#39;affaires ou des installations
pt: Selecione um centro de negócios ou instalações

# DettagliTecniciMateriaPrimaSeminaTrapianto
source: Technical Details Raw Material for Sowing/Transplanting
fr: Détails techniques Matière première pour semis/repiquage
pt: Detalhes Técnicos Matéria Prima para Semeadura/Transplante

# DettagliProdottiAziendaliRaccolta
source: Details of Company Products Obtained from Collection
fr: Détails des produits de l&#39;entreprise obtenus à partir de la collecte
pt: Detalhes dos produtos da empresa obtidos na coleção

# SelezionareUnitaDiMisuraUniche
source: Indicates equal units of measurement for the product {0}
fr: Indique des unités de mesure égales pour le produit {0}
pt: Indica unidades de medida iguais para o produto {0}

# SelezionareDosiEtichettaUniche
source: Indicates equal labeled doses for the product {0}
fr: Indique des doses égales étiquetées pour le produit {0}
pt: Indica doses rotuladas iguais para o produto {0}

# ErroreRicettaOperazioneX
source: Error in the Operation Recipe with code {0}
fr: Erreur dans la recette d&#39;opération avec le code {0}
pt: Erro na Receita da Operação com código {0}

# NessunDisciplinareIndicato
source: No specifications indicated
fr: Aucune spécification indiquée
pt: Nenhuma especificação indicada

# NessunaSpecieIndicata
source: No species indicated
fr: Aucune espèce indiquée
pt: Nenhuma espécie indicada

# NonPossibileInserireOperazioneAziendaInVerifica
source: It is not possible to enter the operation, company under verification
fr: Il n&#39;est pas possible d&#39;entrer dans l&#39;opération, entreprise en cours de vérification
pt: Não é possível entrar na operação, empresa em verificação

# NonPossibileInserireOperazioneSportelloChiuso
source: The operation cannot be entered, door closed
fr: L&#39;opération ne peut pas être saisie, porte fermée
pt: A operação não pode ser iniciada, porta fechada

# DoseHaConsetitaDisciplinarekgl
source: Dose/Ha Allowed to be regulated [kg] [l]
fr: Dose/Ha Régulable [kg] [l]
pt: Dose/Ha que pode ser regulada [kg] [l]

# QuantitaNonSuffScarico
source: The quantity of {0} in warehouse {1} at {2} is equal to {3} {4} therefore not sufficient for unloading
fr: La quantité de {0} dans l'entrepôt {1} à {2} est égale à {3} {4} donc insuffisante pour le déchargement
pt: A quantidade de {0} no armazém {1} em {2} é igual a {3} {4} portanto não é suficiente para descarregar

# GiacenzaNonSuffScarico
source: The total stock of {0} in warehouse {1} ({2} {3}) is not sufficient for unloading
fr: Le stock total de {0} dans l'entrepôt {1} ({2} {3}) n'est pas suffisant pour le déchargement
pt: O estoque total de {0} no armazém {1} ({2} {3}) não é suficiente para descarregar

# BloccoFiorituraNonRispettato
source: Flowering block not respected
fr: Bloc fleuri non respecté
pt: Bloco de floração não respeitado

# DoseHlSelezionataNonPuoSup
source: The selected Hl Dose cannot exceed that on the label
fr: La dose Hl sélectionnée ne peut pas dépasser celle indiquée sur l&#39;étiquette.
pt: A dose Hl selecionada não pode exceder a indicada no rótulo

# DoseHaSelezionataNonPuoSup
source: The selected Dose cannot exceed that on the label
fr: La dose sélectionnée ne peut pas dépasser celle indiquée sur l&#39;étiquette
pt: A Dose selecionada não pode exceder a do rótulo

# DoseHlSelezionataNonPuoInf
source: The selected Hl Dose cannot be lower than that on the label
fr: La dose Hl sélectionnée ne peut pas être inférieure à celle indiquée sur l&#39;étiquette.
pt: A dose Hl selecionada não pode ser inferior à indicada no rótulo

# DoseHaSelezionataNonPuoInf
source: The selected dose cannot be lower than that indicated on the label
fr: La dose choisie ne peut être inférieure à celle indiquée sur l&#39;étiquette
pt: A dose selecionada não pode ser inferior à indicada no rótulo

# SelezionareUnImpianto
source: Select at least one facility
fr: Sélectionnez au moins un établissement
pt: Selecione pelo menos uma instalação

# QuantitaAcquaNonPuoSup
source: The quantity of water cannot exceed the maximum quantity indicated on the label
fr: La quantité d&#39;eau ne peut excéder la quantité maximale indiquée sur l&#39;étiquette.
pt: A quantidade de água não pode ultrapassar a quantidade máxima indicada no rótulo

# QuantitaAcquaNonPuoInf
source: The quantity of water cannot be less than the minimum quantity indicated on the label
fr: La quantité d&#39;eau ne peut être inférieure à la quantité minimale indiquée sur l&#39;étiquette.
pt: A quantidade de água não pode ser inferior à quantidade mínima indicada no rótulo

# ControllaDoseRispettata
source: The dose ( {0} ) is not respected:
fr: La dose ( {0} ) n&#39;est pas respectée :
pt: A dose ( {0} ) não é respeitada:

# ErroreMateriaPrima
source: Raw material not supported for this operation
fr: Matière première non prise en charge pour cette opération
pt: Matéria-prima não suportada para esta operação

# NoVarietaAltre
source: The &#39;Other&#39; variety is not present
fr: La variété «Autre» n&#39;est pas présente
pt: A variedade &#39;Outra&#39; não está presente

# CaricoRaccolta
source: Load of processed company products for collection
fr: Chargement de produits transformés de l&#39;entreprise pour la collecte
pt: Carga de produtos processados da empresa para coleta

# SuperficieCalcolataSuperaIndicata
source: The calculated surface cannot exceed the indicated surface
fr: La surface calculée ne peut pas dépasser la surface indiquée
pt: A superfície calculada não pode exceder a superfície indicada

# SelezionareAvversitaUniche
source: Indicate only one adversity/weed for the product {0}
fr: Indiquez une seule adversité/mauvaise herbe pour le produit {0}
pt: Indique apenas uma adversidade/erva daninha para o produto {0}

# SelezionareSoglieUniche
source: Indicate only one threshold for the product {0}
fr: Indiquez un seul seuil pour le produit {0}
pt: Indique apenas um limite para o produto {0}

# SelezionareTitoliUnici
source: Indicate only one title for the product {0}
fr: Indiquez un seul titre pour le produit {0}
pt: Indique apenas um título para o produto {0}

# ControlloBloccante
source: BLOCKER control
fr: Contrôle BLOQUEUR
pt: Controle BLOQUEADOR

# ControlloBloccanteImpostazioneUtente
source: BLOCK control for user setting
fr: Contrôle BLOCK pour le réglage de l&#39;utilisateur
pt: Controle BLOCK para configuração do usuário

# ControlloNonBloccante
source: NON-BLOCKING control
fr: Contrôle NON BLOQUANT
pt: Controle SEM BLOQUEIO

# ControlloNonBloccanteImpostazioneUtente
source: NON-BLOCK control per user setting
fr: Contrôle NON-BLOC selon les paramètres de l&#39;utilisateur
pt: Controle NON-BLOCK por configuração do usuário

# ImpossibileDoseHaNegativa
source: It is not possible to enter a negative dose/ha
fr: Il n&#39;est pas possible de saisir une dose négative/ha
pt: Não é possível inserir dose negativa/ha

# ImpossibileQuantitaProdottoNegativa
source: It is not possible to enter a negative product quantity
fr: Il n&#39;est pas possible de saisir une quantité de produit négative
pt: Não é possível inserir uma quantidade de produto negativa

# ImpossibileQuantitaAcquaNegativa
source: It is not possible to enter a negative amount of water
fr: Il n&#39;est pas possible d&#39;introduire une quantité d&#39;eau négative
pt: Não é possível inserir uma quantidade negativa de água

# AcquaObbligatoria
source: Water is mandatory
fr: L&#39;eau est obligatoire
pt: Água é obrigatória

# ProdottoNonPolverulentoConPolverulentiBloccante
source: The mixture contains powdery products, the inclusion of the selected product which requires the use of water is not permitted
fr: Le mélange contient des produits pulvérulents, l&#39;inclusion du produit sélectionné nécessitant l&#39;utilisation d&#39;eau n&#39;est pas autorisée.
pt: A mistura contém produtos pulverulentos, não sendo permitida a inclusão do produto selecionado que requeira o uso de água

# ProdottoNonPolverulentoConPolverulentiWarning
source: Product that requires the use of water added mixed with powdery products
fr: Produit nécessitant l&#39;utilisation d&#39;eau ajoutée mélangée à des produits pulvérulents
pt: Produto que requer o uso de adição de água misturada com produtos pulverulentos

# ProdottoPolverulentoConNonPolverulentiBloccante
source: The mixture contains non-powdery products, the inclusion of the selected product which does not require the use of water is not permitted
fr: Le mélange contient des produits non pulvérulents, l&#39;inclusion du produit sélectionné ne nécessitant pas l&#39;utilisation d&#39;eau n&#39;est pas autorisée.
pt: A mistura contém produtos não pulverulentos, não sendo permitida a inclusão do produto selecionado que não necessite do uso de água

# ProdottoPolverulentoConNonPolverulentiWarning
source: Powderly product added in mixture with products that require the use of water
fr: Produit pulvérulent ajouté en mélange avec des produits nécessitant l&#39;utilisation d&#39;eau
pt: Produto em pó adicionado em mistura com produtos que requerem o uso de água

# BufferMinNonRispettata
source: Buffer Zone ({0} m) not respected, reduce the treated surface
fr: Zone tampon ({0} m) non respectée, réduire la surface traitée
pt: Zona tampão ({0} m) não respeitada, reduza a superfície tratada

# BufferMinMaxNonRispettata
source: Buffer Zone ({0} - {1} m) not respected, reduce the treated surface
fr: Zone tampon ({0} - {1} m) non respectée, réduire la surface traitée
pt: Zona tampão ({0} - {1} m) não respeitada, reduza a superfície tratada

# PeriodoDivietoNonRispettato
source: Prohibition period ({0} - {1}) not respected
fr: Période d&#39;interdiction ({0} - {1}) non respectée
pt: Período de proibição ({0} - {1}) não respeitado

# IntervalloMinimoNonRispettato
source: In the following plots [{0}] the minimum interval of {1} days from the previous one is not respected
fr: Dans les tracés suivants [{0}] l&#39;intervalle minimum de {1} jours par rapport au précédent n&#39;est pas respecté
pt: Nas parcelas seguintes [{0}] não é respeitado o intervalo mínimo de {1} dias da anterior

# LimiteKgHaPerInterventoNonRispettato
source: App. {0} (distributed {1} kg/ha - limit for intervention {2} kg/ha)
fr: App. {0} (distribué {1} kg/ha - limite d&#39;intervention {2} kg/ha)
pt: App. {0} (distribuído {1} kg/ha - limite de intervenção {2} kg/ha)

# LimiteKgHaMassimoNonRispettato
source: App. {0} (distributed {1} kg/ha - limit {2} kg/ha)
fr: App. {0} (distribué {1} kg/ha - limite {2} kg/ha)
pt: App. {0} (distribuído {1} kg/ha - limite {2} kg/ha)

# QuantitaAzotoInEccesso
source: The quantity of NITROGEN distributed exceeds the maximum set on the following plots: {0}
fr: La quantité d&#39;AZOTE distribuée dépasse le maximum fixé sur les parcelles suivantes : {0}
pt: A quantidade de NITROGÊNIO distribuída excede o máximo definido nas seguintes parcelas: {0}

# QuantitaFosforoInEccesso
source: The quantity of PHOSPHORUS distributed exceeds the maximum set on the following plots: {0}
fr: La quantité de PHOSPHORE distribuée dépasse le maximum fixé sur les parcelles suivantes : {0}
pt: A quantidade de FÓSFORO distribuída excede o máximo definido nas seguintes parcelas: {0}

# QuantitaPotassioInEccesso
source: The quantity of POTASSIUM distributed exceeds the maximum set on the following plots: {0}
fr: La quantité de POTASSIUM distribuée dépasse le maximum fixé sur les parcelles suivantes : {0}
pt: A quantidade de POTÁSSIO distribuída supera o máximo definido nas seguintes parcelas: {0}

# QuantitaRameInEccesso
source: The quantity of COPPER distributed (fertilizations and treatments) exceeds the maximum usable to be regulated on the following plots: {0}
fr: La quantité de CUIVRE distribuée (fertilisations et traitements) dépasse le maximum utilisable à réguler sur les parcelles suivantes : {0}
pt: A quantidade de COBRE distribuída (fertilizações e tratamentos) excede o máximo utilizável a ser regulamentado nas seguintes parcelas: {0}

# QuantitaAzotoInEccessoPerIntervento
source: The quantity of NITROGEN distributed per intervention exceeds the maximum usable to be regulated on the following plots: {0}
fr: La quantité d&#39;AZOTE distribuée par intervention dépasse le maximum utilisable à réguler sur les parcelles suivantes : {0}
pt: A quantidade de NITROGÊNIO distribuída por intervenção excede o máximo utilizável a ser regulado nas seguintes parcelas: {0}

# QuantitaAzotoInEccessoRicetta
source: The quantity of NITROGEN distributed in forecast exceeds the maximum set on the following plots: {0}
fr: La quantité d&#39;AZOTE distribuée en prévision dépasse le maximum fixé sur les parcelles suivantes : {0}
pt: A quantidade de NITROGÊNIO distribuída na previsão excede o máximo definido nas seguintes parcelas: {0}

# QuantitaFosforoInEccessoRicetta
source: The quantity of PHOSPHORUS distributed in forecast exceeds the maximum set on the following plots: {0}
fr: La quantité de PHOSPHORE distribuée en prévision dépasse le maximum fixé sur les parcelles suivantes : {0}
pt: A quantidade de FÓSFORO distribuída na previsão excede o máximo definido nos seguintes gráficos: {0}

# QuantitaPotassioInEccessoRicetta
source: The quantity of POTASSIUM distributed in forecast exceeds the maximum set on the following plots: {0}
fr: La quantité de POTASSIUM distribuée en prévision dépasse le maximum fixé sur les parcelles suivantes : {0}
pt: A quantidade de POTÁSSIO distribuída na previsão ultrapassa o máximo definido nas seguintes parcelas: {0}

# QuantitaRameInEccessoRicetta
source: The quantity of COPPER distributed in anticipation (fertilizations and treatments) exceeds the maximum usable to be regulated on the following plots: {0}
fr: La quantité de CUIVRE distribuée par anticipation (fertilisations et traitements) dépasse le maximum utilisable à réguler sur les parcelles suivantes : {0}
pt: A quantidade de COBRE distribuída antecipadamente (fertilizações e tratamentos) excede o máximo utilizável a ser regulado nas seguintes parcelas: {0}

# ProdottoMultiplo
source: Product {0} cannot be used in multiple operations
fr: Le produit {0} ne peut pas être utilisé dans plusieurs opérations
pt: O produto {0} não pode ser usado em múltiplas operações

# AcquaMultipla
source: It is not possible to enter two water values
fr: Il n&#39;est pas possible de saisir deux valeurs d&#39;eau
pt: Não é possível inserir dois valores de água

# DoseDiserboNonRispettata
source: The selected Dose Ha cannot exceed that allowed by the Regulations ({0} Kg or L/Ha)
fr: La Dose Ha sélectionnée ne peut excéder celle autorisée par la Règlementation ({0} Kg ou L/Ha)
pt: A Dose Ha selecionada não pode exceder a permitida pelo Regulamento ({0} Kg ou L/Ha)

# TipoLavorazioneNonGestito
source: The working type {0} is not managed
fr: Le type de travail {0} n&#39;est pas géré
pt: O tipo de trabalho {0} não é gerenciado

# RisorseProvenientiDaMagazzinoNecessarioSelezionareTerzista
source: We chose to use resources from {0}. It is necessary to add the contractor selected in &#39;Other Resources Employed&#39;!
fr: Nous avons choisi d&#39;utiliser les ressources de {0}. Il est nécessaire d&#39;ajouter l&#39;entrepreneur sélectionné dans &#39;Autres ressources employées&#39; !
pt: Optamos por usar recursos de {0}. É necessário adicionar o contratante selecionado em ‘Outros Recursos Empregados’!

# SceltaMagazziniNonConforme
source: Non-compliant choice of warehouses
fr: Choix d&#39;entrepôts non conformes
pt: Escolha não conforme de armazéns

# ImpostazioniUtenteMagazzinoObbligatorio
source: According to user settings it is NOT possible to save the operation without using the warehouse!
fr: Selon les paramètres de l&#39;utilisateur, il n&#39;est PAS possible de sauvegarder l&#39;opération sans utiliser l&#39;entrepôt !
pt: De acordo com as configurações do usuário NÃO é possível salvar a operação sem utilizar o armazém!

# ImpostazioniUtenteNotaObbligatoria
source: According to user settings it is NOT possible to save the operation without selecting at least one note!
fr: Selon les paramètres utilisateur, il n&#39;est PAS possible de sauvegarder l&#39;opération sans sélectionner au moins une note !
pt: De acordo com as configurações do usuário NÃO é possível salvar a operação sem selecionar pelo menos uma nota!

# ImpostazioniUtenteMacchinaObbligatoria
source: According to user settings it is NOT possible to save the operation without indicating at least one machine / equipment!
fr: Selon les paramètres utilisateur, il n&#39;est PAS possible de sauvegarder l&#39;opération sans indiquer au moins une machine / équipement!
pt: De acordo com as configurações do usuário NÃO é possível salvar a operação sem indicar pelo menos uma máquina / equipamento!

# ImpostazioniUtenteOperatorebbligatorio
source: Based on user settings it is NOT possible to save the operation without indicating at least one operator!
fr: En fonction des paramètres utilisateur, il n&#39;est PAS possible de sauvegarder l&#39;opération sans indiquer au moins un opérateur !
pt: Com base nas configurações do usuário NÃO é possível salvar a operação sem indicar pelo menos um operador!

# PatentinoOperatoreScaduto
source: The operator&#39;s license {0} expired on {1}!
fr: La licence d&#39;opérateur {0} a expiré le {1} !
pt: A licença do operador {0} expirou em {1}!

# SelezionareOperatorePatentinoValido
source: Select at least one operator with a valid license!
fr: Sélectionnez au moins un opérateur avec une licence valide !
pt: Selecione pelo menos um operador com licença válida!

# Atomizzatore
source: atomizer
fr: atomiseur
pt: atomizador

# SelezionareMacchinaAtomizzatoreConTaraturaValida
source: Select at least one ATOMIZER MACHINE with a valid calibration deadline!
fr: Sélectionnez au moins une MACHINE ATOMISEUR avec une date limite d&#39;étalonnage valide !
pt: Selecione pelo menos uma MÁQUINA ATOMIZADORA com prazo de calibração válido!

# AttenzioneOperazioneNonRegistrata
source: Attention, the operation was not recorded!
fr: Attention, l&#39;opération n&#39;a pas été enregistrée !
pt: Atenção, a operação não foi registrada!

# TempoCarenzaNonRispettatoPerAppezzamenti
source: The waiting period is not respected for the following plots:
fr: Le délai de carence n&#39;est pas respecté pour les parcelles suivantes :
pt: O período de carência não é respeitado para as seguintes parcelas:
