Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreMapper/App_GlobalResources/AgronicaCoreMapper.*.resx
Languages: fr, pt

# ImpossibileFrazionareAppezzamentiPiuImpianti
source: It is not possible to divide a plot with more than one system.
fr: Il n&#39;est pas possible de diviser une parcelle avec plus d&#39;un système.
pt: Não é possível dividir uma parcela com mais de um sistema.

# FarmacoNonConfiguratoGIAS
source: Drug not configured on GIAS
fr: Médicament non configuré sur GIAS
pt: Medicamento não configurado no GIAS

# NonPossibileAggiungereMagazzinoOperazioniDiTipo
source: You cannot add a warehouse to type operations
fr: Vous ne pouvez pas ajouter un entrepôt pour saisir des opérations
pt: Você não pode adicionar um armazém para digitar operações

# ImpossibileAggiungereMacchinaAttrezzaturaXOperazioneY
source: Unable to add machine / equipment {0} to operation {1}
fr: Impossible d'ajouter la machine / l'équipement {0} à l'opération {1}
pt: Não foi possível adicionar máquina / equipamento {0} à operação {1}

# ImpossibileEliminareAlcuneMacchineAssociateOperazioneX
source: It was not possible to delete some machines/equipment associated with operation {0}
fr: Il n'a pas été possible de supprimer certaines machines/équipements associés à l'opération {0}.
pt: Não foi possível excluir algumas máquinas/equipamentos associados à operação {0}

# ImpossibileAggiungereContattoXRapportoYOperazioneZ
source: Unable to add contact {0} ({1}) to operation {2}
fr: Impossible d&#39;ajouter le contact {0} ({1}) à l&#39;opération {2}
pt: Não foi possível adicionar o contato {0} ({1}) à operação {2}

# ImpossibileEliminareAlcuniContattiAssociatiOperazioneX
source: Some contacts associated with operation {0} could not be deleted
fr: Certains contacts associés à l&#39;opération {0} n&#39;ont pas pu être supprimés
pt: Alguns contatos associados à operação {0} não puderam ser excluídos

# EsisteMagazzinoAssociatoSeguentiOperazioni
source: The following operations have not been modified because a warehouse already exists
fr: Les opérations suivantes n&#39;ont pas été modifiées car un entrepôt existe déjà
pt: As seguintes operações não foram modificadas porque já existe um armazém

source: It is not possible to associate the warehouse with operation {0}: the quantity of product present ({1} {2}) is not sufficient for unloading! ({3} {4})
fr: Il n&#39;est pas possible d&#39;associer l&#39;entrepôt à l&#39;opération {0} : la quantité de produit présente ({1} {2}) n&#39;est pas suffisante pour le déchargement ! ({3} {4})
pt: Não é possível associar o armazém à operação {0}: a quantidade de produto presente ({1} {2}) não é suficiente para a descarga! ({3} {4})

# ModificaNonRiuscitaPerOperazioneX
source: Edit failed for operation {0}
fr: Échec de la modification pour l&#39;opération {0}
pt: Falha na edição da operação {0}

# ModificataUnaOperazione
source: 1 operation modified.
fr: 1 opération modifiée.
pt: 1 operação modificada.

# ModificateNOperazioni
source: Changed {0} operations.
fr: Modification de {0} opérations.
pt: Operações {0} alteradas.

# SalvataggioCompletato
source: Saving completed
fr: Sauvegarde terminée
pt: Salvamento concluído

# ListaErrori
source: List of errors
fr: Liste des erreurs
pt: Lista de erros

# NonModificateNOperazioni
source: DO NOT modify {0} operations.
fr: NE modifiez PAS les opérations {0}.
pt: NÃO modifique operações {0}.

# TipologieInterventoNonModificateNonGestisconoScaricoProdotti
source: The following types of intervention have not been modified because they do not manage the unloading of products
fr: Les types d&#39;intervention suivants n&#39;ont pas été modifiés car ils ne gèrent pas le déchargement des produits
pt: Os seguintes tipos de intervenção não foram modificados porque não gerem a descarga de produtos

# RilievoEsistentePerImpianto
source: The survey for the plant already exists
fr: L&#39;enquête pour l&#39;usine existe déjà
pt: O levantamento da planta já existe

# SeminaLottoEsistente
source: Lot {0} already used for product {1}
fr: Lot {0} déjà utilisé pour le produit {1}
pt: Lote {0} já utilizado para o produto {1}

# ClassificazioniNonCompatibili
source: Product {0} cannot be used with different classifications in the same treatment
fr: Le produit {0} ne peut pas être utilisé avec différentes classifications dans le même traitement
pt: O produto {0} não pode ser utilizado com classificações diferentes no mesmo tratamento

# QuantitaDichiaratoPUANonSuffScarico
source: The quantity of {0} declared in the PUA at {1} is equal to {2} {3} therefore not sufficient for unloading
fr: La quantité de {0} déclarée dans le PUA à {1} est égale à {2} {3} donc insuffisante pour le déchargement
pt: A quantidade de {0} declarada no PUA em {1} é igual a {2} {3} portanto não é suficiente para descarregar

# GiacenzaDichiaratoPUANonSuffScarico
source: The total stock of {0} declared in the PUA ({1} {2}) is not sufficient for unloading
fr: Le stock total de {0} déclaré dans le PUA ({1} {2}) n&#39;est pas suffisant pour le déchargement
pt: O estoque total de {0} declarado no PUA ({1} {2}) não é suficiente para descarregar

# NessunCapoPresente
source: No boss present
fr: Aucun patron présent
pt: Nenhum chefe presente

# GruppoCapoErrato
source: The boss with serial number {0} is not present in the group {1}
fr: Le patron avec le numéro de série {0} n&#39;est pas présent dans le groupe {1}
pt: O chefe com número de série {0} não está presente no grupo {1}

# CapoAnimaleErrato
source: The item with serial number {0} is not present in the system
fr: L&#39;article portant le numéro de série {0} n&#39;est pas présent dans le système
pt: O item com número de série {0} não está presente no sistema

# ErroreAggancioAgendaAppDati
source: The linking of the agenda to the outline deriving from the external system was not successful
fr: La liaison de l&#39;ordre du jour avec les grandes lignes issues du système externe n&#39;a pas été couronnée de succès.
pt: A vinculação da agenda ao esboço oriundo do sistema externo não foi bem sucedida

# RelativoaAziendaPIVA
source: relating to {0} (Company {1} [VAT number {2}])
fr: relatif à {0} (Société {1} [Numéro de TVA {2}])
pt: relativo a {0} (Empresa {1} [número de IVA {2}])

# NonePossibileInserireloStessoProdottopresoDaMagazEsterniInterni
source: It is not possible to use the same Lot {{ Lotto }}, same Warehouse {{ Magazzino }}, same Product {{ Prodotto }} taken from the External Warehouse and taken from the Internal Warehouse
fr: Il n'est pas possible d'utiliser le même Lot {{ Lotto }}, le même Entrepôt {{ Magazzino }}, le même Produit {{ Prodotto }} extrait de l'Entrepôt Externe et extrait de l'Entrepôt Interne
pt: Não é possível utilizar o mesmo Lote {{ Lotto }}, mesmo Armazém {{ Magazzino }}, mesmo Produto {{ Prodotto }} retirado do Armazém Externo e retirado do Armazém Interno

# ImpostazioneLottiObbligatoriaPerAziendaQdC
source: You cannot select a Product without a Lot because the Company {{ RagSoc }} has the Mandatory Lots setting, while the Company with an External Warehouse has the Lots setting {{ ExternalLot Setting }}. To continue change the Lots setting to Optional for the Enterprise {{ RagSoc }}.
fr: Vous ne pouvez pas sélectionner un produit sans lot car la société {{ RagSoc }} a le paramètre Lots obligatoires, tandis que la société avec un entrepôt externe a le paramètre Lots {{ ExternalLot Setting }}. Pour continuer, modifiez le paramètre Lots sur Facultatif pour l'entreprise {{ RagSoc }}.
pt: Você não pode selecionar um Produto sem Lote porque a Empresa {{ RagSoc }} possui a configuração de Lotes Obrigatórios, enquanto a Empresa com Armazém Externo possui a configuração de Lotes {{ ExternalLot Setting }}. Para continuar, altere a configuração de Lotes para Opcional para a Empresa {{ RagSoc }}.

# ImpostazioneLottiNessunaPerAziendaQdC
source: You cannot select a Product with Lot because the Company {{ RagSoc }} has the setting that does not manage Lots, while the Company with External Warehouse has the Lots setting {{ ExternalLotSetting }}. To continue change the Lots setting to Optional for the Enterprise {{ RagSoc }} .
fr: Vous ne pouvez pas sélectionner un produit avec lot car la société {{ RagSoc }} a le paramètre qui ne gère pas les lots, tandis que la société avec entrepôt externe a le paramètre Lots {{ ExternalLotSetting }}. Pour continuer, modifiez le paramètre Lots sur Facultatif pour l'entreprise {{ RagSoc }} .
pt: Não é possível selecionar um Produto com Lote porque a Empresa {{ RagSoc }} possui a configuração que não gerencia Lotes, enquanto a Empresa com Armazém Externo possui a configuração de Lotes {{ ExternalLotSetting }}. Para continuar, altere a configuração de Lotes para Opcional para a Empresa {{ RagSoc }} .

# ImpostazioneLottiObbligatoriaPerAziendaMagazzinoEsterno
source: You cannot select a Product without a Lot because the Company with the External Warehouse {{ MagazzinoDes }} has the Mandatory Lots setting, while the Company {{ RagSoc }} has the Lots setting {{ SetazioneLottiQdC }}. To continue, change the Lots setting to Optional for the Company with External Warehouse {{ MagazzinoDes }}.
fr: Vous ne pouvez pas sélectionner un produit sans lot car la société avec l'entrepôt externe {{ MagazzinoDes }} a le paramètre Lots obligatoires, tandis que la société {{ RagSoc }} a le paramètre Lots {{ SetazioneLottiQdC }}. Pour continuer, modifiez le paramètre Lots sur Facultatif pour la société avec entrepôt externe {{ MagazzinoDes }}.
pt: Não é possível selecionar um Produto sem Lote porque a Empresa com Armazém Externo {{ MagazzinoDes }} possui a configuração de Lotes Obrigatórios, enquanto a Empresa {{ RagSoc }} possui a configuração de Lotes {{ SetazioneLottiQdC }}. Para continuar, altere a configuração Lotes para Opcional para Empresa com Armazém Externo {{ MagazzinoDes }}.

# ImpostazioneLottiNessunaPerAziendaMagazzinoEsterno
source: You cannot select a Product with the Lot because the Company with the External Warehouse {{ MagazzinoDes }} has the setting that does not manage Lots, while the Company {{ RagSoc }} has the Lots setting {{ SetazioneLottiQdC }} . To continue, change the Lots setting to Optional for the Company with External Warehouse {{ MagazzinoDes }}.
fr: Vous ne pouvez pas sélectionner un produit avec le lot car la société avec l'entrepôt externe {{ MagazzinoDes }} a le paramètre qui ne gère pas les lots, tandis que la société {{ RagSoc }} a le paramètre Lots {{ SetazioneLottiQdC }} . Pour continuer, modifiez le paramètre Lots sur Facultatif pour la société avec entrepôt externe {{ MagazzinoDes }}.
pt: Não é possível selecionar um Produto com o Lote pois a Empresa com Armazém Externo {{ MagazzinoDes }} possui a configuração que não gerencia Lotes, enquanto a Empresa {{ RagSoc }} possui a configuração de Lotes {{ SetazioneLottiQdC }} . Para continuar, altere a configuração Lotes para Opcional para Empresa com Armazém Externo {{ MagazzinoDes }}.

# SelezionareProdottoDaMagazzinoEsternoconLotto
source: Select a Product from External Warehouse with Lot.
fr: Sélectionnez un produit dans l'entrepôt externe avec lot.
pt: Selecione um produto do armazém externo com lote.

# SelezionareProdottoDaMagazzinoEsternoSenzaLotto
source: Select a Product from External Warehouse without Lot.
fr: Sélectionnez un produit dans l'entrepôt externe sans lot.
pt: Selecione um Produto do Armazém Externo sem Lote.

# AbilitareGestioneMagazzinoPerProdottiMagazzinoEsterno
source: Enable Warehouse Management in the company {{ RagSoc }} to be able to use Products from External Warehouses
fr: Activer la gestion des entrepôts dans l'entreprise {{ RagSoc }} pour pouvoir utiliser les produits des entrepôts externes
pt: Habilite o Gerenciamento de Armazém na empresa {{ RagSoc }} para poder utilizar Produtos de Armazéns Externos

# AbilitareGestioneMagazzinoImpresaEsterna
source: Enabling Warehouse Management in the company with External Warehouse {{ MagazzinoDes }}
fr: Activer la gestion d'entrepôt dans l'entreprise avec External Warehouse {{ MagazzinoDes }}
pt: Habilitando a Gestão de Armazém na empresa com Armazém Externo {{ MagazzinoDes }}

# SelezionareProdottoDaMagazzinoEsterno
source: Select a Product from External Warehouse.
fr: Sélectionnez un produit dans l'entrepôt externe.
pt: Selecione um produto do armazém externo.

# ImpostazioneLottiObbligatoriaPerAziendaQdCEsterna
source: You cannot select a Product without a Lot because both the Company {{ RagSoc }} and the Company with External Warehouse {{ MagazzinoDes }} have the Mandatory Lots setting. To continue change the Batches setting to Optional for both Quests.
fr: Vous ne pouvez pas sélectionner un produit sans lot car la société {{ RagSoc }} et la société avec entrepôt externe {{ MagazzinoDes }} ont toutes deux le paramètre Lots obligatoires. Pour continuer, modifiez le paramètre Lots sur Facultatif pour les deux quêtes.
pt: Não é possível selecionar um Produto sem Lote porque tanto a Empresa {{ RagSoc }} quanto a Empresa com Armazém Externo {{ MagazzinoDes }} possuem a configuração Lotes Obrigatórios. Para continuar, altere a configuração de Lotes para Opcional para ambas as missões.

# ImpostazioneLottiNessunaPerAziendaQdCEsterna
source: You cannot select a Product with Lot because both the Company {{ RagSoc }} and the Company with External Warehouse {{ MagazzinoDes }} have the setting that they do not manage Lots. To continue change the Lots setting to Optional for both Quests.
fr: Vous ne pouvez pas sélectionner un produit avec un lot car la société {{ RagSoc }} et la société avec un entrepôt externe {{ MagazzinoDes }} ont le paramètre selon lequel elles ne gèrent pas de lots. Pour continuer, modifiez le paramètre Lots sur Facultatif pour les deux quêtes.
pt: Você não pode selecionar um Produto com Lote porque tanto a Empresa {{ RagSoc }} quanto a Empresa com Armazém Externo {{ MagazzinoDes }} possuem a configuração de que não gerenciam Lotes. Para continuar, altere a configuração de Lotes para Opcional para ambas as missões.

# NonePossibileInserireloStessoProdottopresoDaMagazEsterniDiversi
source: It is not possible to use the same Lot {0}, same Warehouse {1}, same Product {2} taken from different External Warehouses
fr: Il n'est pas possible d'utiliser le même Lot {0}, le même Entrepôt {1}, le même Produit {2} provenant de différents Entrepôts Externes
pt: Não é possível utilizar o mesmo Lote {0}, mesmo Armazém {1}, mesmo Produto {2} retirado de Armazéns Externos diferentes

# QuantitaNonSuffScaricoPerOperazione
source: The quantity of {0} in warehouse {1} at {2} is equal to {3} {4} therefore not sufficient for unloading, since the product was used in operation {5} of {6}
fr: La quantité de {0} dans l'entrepôt {1} le {2} est égale à {3} {4} donc insuffisante pour le déchargement, car le produit a été utilisé dans l'opération {5} le {6}
pt: A quantidade de {0} no armazém {1} em {2} é igual a {3} {4} portanto não é suficiente para descarregar, pois o produto foi utilizado na operação {5} em {6}

# QtaProdottoTrattataMaggioreZero
source: The total amount of product treated must be greater than 0
fr: La quantité totale de produit traité doit être supérieure à 0
pt: A quantidade total de produto tratado deve ser superior a 0

# SelezionareProdottoDaTrattare
source: Select at least one product to treat
fr: Sélectionnez au moins un produit à traiter
pt: Selecione pelo menos um produto para tratar

# PassaggioAllePraticheInserimentoOpNonEffettuato
source: Activation of QdC IV mode or Missing Company
fr: Activation du mode QdC IV ou Entreprise manquante
pt: Ativação QdC IV ou modo Empresa ausente

# FasiFenoNonCompatibili
source: The following Phenological Phases are not compatible with the Species {0} : {1}
fr: Les phases phénologiques suivantes ne sont pas compatibles avec l'espèce {0} : {1}
pt: As seguintes Fases Fenológicas não são compatíveis com a Espécie {0} : {1}

# DifferenzeRispettoARicetta
source: There are some differences compared to the Recipe/Rulebook:
fr: Il y a quelques différences par rapport au livre de recettes/règles :
pt: Existem algumas diferenças em comparação com o Livro de Receitas/Regras:

# DoseHaDiversaDa
source: - A Dose/Ha other than {0} {1} was indicated
fr: - Une dose/Ha autre que {0} {1} a été indiquée
pt: - Foi indicada uma Dose/Ha diferente de {0} {1}

# DoseHlDiversaDa
source: - A Dose/Hl other than {0} {1} was indicated
fr: - Une dose/Hl autre que {0} {1} a été indiquée
pt: - Foi indicada uma Dose/Hl diferente de {0} {1}

# DoseTotDiversaDa
source: - A Quantity As Is other than {0} {1} was indicated
fr: - Une quantité telle quelle autre que {0} {1} a été indiquée
pt: - Uma Quantidade Como Está diferente de {0} {1} foi indicada

# ErroreSalvataggioAttivita
source: Error saving activity with code {0}
fr: Erreur lors de l'enregistrement de l'activité avec le code {0}
pt: Erro ao salvar atividade com código {0}

# AttivaImportateCorrettamente
source: {0} activities have been successfully imported to {1}
fr: {0} activités ont été importées avec succès dans {1}
pt: {0} atividades foram importadas com sucesso para {1}

# CuDiversoDa
source: - A Cu other than {0} was indicated
fr: - Un Cu autre que {0} a été indiqué
pt: - Um Cu diferente de {0} foi indicado

# EfficienzaDiversaDa
source: - An Efficiency other than {0} was reported
fr: - Une efficacité autre que {0} a été signalée
pt: - Foi relatada uma eficiência diferente de {0}

# K2ODiversoDa
source: - A K2O other than {0} was indicated
fr: - Un K2O autre que {0} a été indiqué
pt: - Um K2O diferente de {0} foi indicado

# NDiversoDa
source: - An N other than {0} was specified
fr: - Un N autre que {0} a été spécifié
pt: - Um N diferente de {0} foi especificado

# P2O5DiversoDa
source: - A P2O5 other than {0} was indicated
fr: - Un P2O5 autre que {0} a été indiqué
pt: - Foi indicado um P2O5 diferente de {0}

# MacchinaNonValidaInData
source: Machine {0} is invalid on Date {1}.
fr: La machine {0} n'est pas valide à la date {1}.
pt: A máquina {0} é inválida na data {1}.

# MacchineNonValideInData
source: The following Machines are invalid on Date {0}: {1}
fr: Les machines suivantes ne sont pas valides à la date {0} : {1}
pt: As seguintes máquinas são inválidas na data {0}: {1}

# GiacenzaMagazzinoProdottoConCarico
source: The inventory of warehouse {0} of product {1} is equal to {2} {3}.<br> A load of {4} with quantities of {5} {6} will be created in warehouse {7}.
fr: L'inventaire de l'entrepôt {0} du produit {1} est égal à {2} {3}.<br> Une charge de {4} avec des quantités de {5} {6} sera créée dans l'entrepôt {7}.
pt: O estoque do armazém {0} do produto {1} é igual a {2} {3}.<br> Uma carga de {4} com quantidades de {5} {6} será criada no armazém {7}.

# GiacenzaMagazzinoProdottoConCaricoLotto
source: The stock in warehouse {0} of product {1} with Lot {2} is equal to {3} {4}.<br>The load of {5} with quantity {6} {7} will be created in warehouse {8} with Lot {9}.
fr: Le stock dans l'entrepôt {0} du produit {1} avec le lot {2} est égal à {3} {4}.<br>La charge de {5} avec la quantité {6} {7} sera créée dans l'entrepôt {8} avec le lot {9}.
pt: O estoque no armazém {0} do produto {1} com Lote {2} é igual a {3} {4}.<br>A carga de {5} com quantidade {6} {7} será criada no armazém {8} com Lote {9}.

# VerificaConformitaNonCompletata
source: The compliance check has not yet been completed.
fr: Le contrôle de conformité n'a pas encore été terminé.
pt: A verificação de conformidade ainda não foi concluída.

# SeSalvataggioVerificaConformitaNonVerraEffettuata
source: If you continue with saving, the compliance check will not be performed.
fr: Si vous continuez à enregistrer vos données, le contrôle de conformité ne sera pas effectué.
pt: Se você continuar salvando, a verificação de conformidade não será realizada.

# VerificaConformitaNonCompletataOperazioneNonSalvata
source: The compliance check has not yet been completed, the operation will not be saved.
fr: Le contrôle de conformité n'étant pas encore terminé, l'opération ne sera pas enregistrée.
pt: A verificação de conformidade ainda não foi concluída; a operação não será salva.
