Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Anagrafica/App_LocalResources/Appezzamento_Edit.aspx.*.resx
Languages: fr, pt

# IsolaAppezzamento.Text
source: Island of the plot
fr: Île de terrain
pt: Ilha de loteamento

# RBL_Catasto_Con.Text
source: Plot with cadastral management
fr: Terrain avec gestion cadastrale
pt: Loteamento com gestão cadastral

# RBL_Catasto_Senza.Text
source: Plot without cadastral management
fr: Terrain sans gestion cadastrale
pt: Loteamento sem gestão cadastral

# RiferimentoAppezzamentoPerSchedaDiCampagna.Text
source: Alphanumeric reference of the plot used in the orchard register
fr: Référence alphanumérique de la parcelle utilisée dans la Fiche Pays
pt: referência alfanumérica do loteamento utilizado no cartão do campo

# SeVuotoCreoNomeAutomaticamente.Text
source: If left blank, a name will be applied automatically
fr: Si laissé vide, un nom sera appliqué automatiquement
pt: Se deixar em branco, serà aplicado um nome automaticamente

# RotazioniColturali.Text
source: Crop rotations
fr: Rotations des cultures
pt: rotações de culturas

# ColturaPrecedentePrimoAnno.Text
source: Previous crop 1st year
fr: Culture précédente 1ère année
pt: Cultivo Precedente 1° ano

# ColturaPrecedenteSecondoAnno.Text
source: Previous crop 2nd year
fr: Culture précédente 2ème année
pt: Cultivo Precedente 2° ano

# ColturaPrecedenteTerzoAnno.Text
source: Previous crop 3nd year
fr: Culture précédente 3ème année
pt: Cultivo Precedente 3° ano

# ColturaPrecedenteQuartoAnno.Text
source: Previous crop 4th year
fr: Culture précédente 4ème année
pt: Cultivo Precedente 4° ano

# PosizioneAppezzamento.Text
source: Plot location
fr: Emplacement du terrain
pt: Posição Loteamento

# Pendenza.Text
source: Slope
fr: Pente
pt: Pendencia

# Esposizione.Text
source: Exposure
fr: Exposition
pt: Esposiçoes

# Ubicazione.Text
source: Location
fr: Emplacement
pt: localização

# CoordinateBaricentro.Text
source: Coordinate barycenter
fr: Coordonnées du centre de gravité
pt: Coordenadas centro de gravidade

# RispettoBufferZone.Text
source: Respect Buffer Zone
fr: Je respecte la zone tampon
pt: Respeito da Buffer Zone

# LunghezzaConfineCon.Text
source: Length boundary with:
fr: Longueur de bordure avec :
pt: Comprimento fronteira com:

# CorpiIdriciSuperficiali.Text
source: Superficial water bodies
fr: Plans d&#39;eau de surface
pt: Corpos hidricos superficiais

# AreeResidenzialiPubbliche.Text
source: Residentials/Publics areas
fr: Zones résidentielles/publiques
pt: Areas residenciais /publicas

# Allevamenti.Text
source: Farms Animals
fr: Fermes
pt: Reproduçoes

# VegetazioneNaturaleNonColtivata.Text
source: Spontaneous vegetation/ non farmed vegetation
fr: Végétation naturelle/non cultivée
pt: Vegetação natural/ não cultivada

# OffsetDaUltimaPiantaCapezzagna.Text
source: Offset from last plant (headland)
fr: Décalage par rapport à la dernière usine (Tournière)
pt: Deslocamento da ultima planta (Capezzagna)

# Chk_Varieta.Text
source: Display the type
fr: Voir les variétés
pt: Vizualiza as Variedades

# NumeroAppezzamentoBiologico.Text
source: No. Organic plot
fr: Parcelle biologique Non
pt: Numero Loteamento Biologico

# RiferimentoRiportatoInSezioniPapENotifica
source: This reference is reported in 'Plot number' in Section A of the PAP and in 'Progressive plot number' in section F of the Notification
fr: Cette référence est reportée dans « Numéro de parcelle » dans la section A du PAP et dans « Numéro de série de parcelle » dans la section F de la notification.
pt: Esta referencia vem reportada em ' Numero lote' na Seção Adel PAP e em 'Numero progressivo lote' na seção F da notificação

# ConformitàPerAgricolturaBiologica.Text
source: In compliance with organic farming
fr: Conformité pour l&#39;agriculture biologique
pt: Conformidade para Agricultura orgânica

# ConfiniARischio.Text
source: Risk Boundary
fr: Des frontières en danger
pt: Fronteiras em risco

# FineImpiegoProdottiNonConformi.Text
source: End of use non-compliant products
fr: Fin d&#39;utilisation Produits non conformes
pt: Final Utilidade Produções não cumpridas

# DataCessazioneImpiegoFitosanitariNonConformi
source: Date of end of use of phytosanitary products that do not comply with EC Reg. 834/07.
fr: Date à laquelle a cessé l&#39;utilisation de produits phytopharmaceutiques non conformes au Règlement CE 834/07.
pt: Data em que cessou a utilização de produtos fitofarmacêuticos que não cumprem o regulamento CE 834/07.

# LaPENDENZADeveEssereUnValoreNumerico
source: SLOPE must be a numerical value
fr: SLOPE doit être une valeur numérique.
pt: A PENDENCIA deve ser um valor numerico

# ComeSeparatoreDecimalePerLaPENDENZAUtilizzareLaVirgola
source: The comma must be used as decimal separator for the SLOPE value.
fr: La virgule doit être utilisée comme séparateur décimal pour la valeur SLOPE.
pt: Com separador decimal pelo valor da PENDENCIA deve ser utilizada a vírgula

# LaCoordinataXDeveEssereEspressaConUnValoreNumerico
source: The X coordinate must be expressed with a numerical value
fr: La coordonnée X doit être exprimée avec une valeur numérique.
pt: A coordenada X deve ser expressa com um valor numerico

# LaCoordinataYDeveEssereEspressaConUnValoreNumerico
source: The Y coordinate must be expressed with a numerical value
fr: La coordonnée Y doit être exprimée avec une valeur numérique.
pt: A coordenada Y deve ser expressa com um valor numerico

# LALTITUDINEDeveEssereEspressaConUnValoreNumerico
source: ALTITUDE must be expressed with a numerical value.
fr: L&#39;ALTITUDE doit être exprimée sous forme de valeur numérique.
pt: A ALTITUDE deve ser expressa com um valor numerico

# LaSUPERFICIENonPuòEssereNulla
source: The surface cannot be null
fr: La SURFACE ne peut pas être rien.
pt: A SUPERFICIE não pode ser nula

# IlValoreDellaSUPERFICIEDeveEssereNumerico
source: The SURFACE value must be numeric
fr: La valeur SURFACE doit être numérique.
pt: O valor da SUPERFICIE deve ser numerico

# ComeSeparatoreDecimalePerLaSUPERFICIEUtilizzareLaVirgola
source: The comma must be used as decimal separator for the SURFACE value.
fr: La virgule doit être utilisée comme séparateur décimal pour la valeur SURFACE.
pt: Com separador decimal pelo valor da SUPERFICIE deve ser utilizada a virgula

# AttenzioneRiverificareCatastoPerCambioDataInizio
source: ATTENTION: the start date has been changed, please check the cadastre again.
fr: ATTENTION : la date de début a été modifiée, vérifiez à nouveau le cadastre.
pt: Atenção: foi mudada a data de inicio, verificar de novo o cadastro

# AttenzioneRiverificareCatastoPerCambioDataFine
source: ATTENTION: the end date has been changed, please check the cadastre again.
fr: ATTENTION : la date de fin a été modifiée, vérifiez à nouveau le cadastre.
pt: Atenção: foi mudada a data final, verificar de novo o cadastro

# SuperficieIntersezioneSuperaLaSuperficieCondottaDisponibile
source: the Surf. of Intersection exceeds the Surf. Condotta Available!
fr: le supplément d&#39;intersection dépasse le supplément de conduite disponible !
pt: A Superficie de interseção supera a Superficie Conduta Disponivel !

# SuperficieIntersezioneSuperaLaSuperficieMacrousoDisponibile
source: The Surf. of Intersection exceeds the Surf. of Macrouse Available!
fr: la Surface d&#39;Intersection dépasse la Surface Macrouse Disponible !
pt: A Superficie de interseção supera a Superficie do Macrouso Disponivel

# SuperficieDiIntersezioneNonInserita
source: The Intersection Surf. has not been inserted!
fr: la zone d&#39;intersection n&#39;a pas été insérée !
pt: não foi inserida a Superficie de interseção

# RiferimentoAppezzamentoGiàUtilizzatoSuUnAltro
source: Ref. Plot already used on another plot
fr: Réf parcelle déjà utilisée sur une autre parcelle
pt: Ref. Loteamento ja utilizado sobre um outro loteamento

# APPEZZAMENTOSalvatoConSuccesso
source: PLOT successfully saved.
fr: PLOT a été enregistré avec succès.
pt: LOTE salvado com sucesso

# LetturaAppezzamento
source: Reading plot
fr: Lecture de l&#39;intrigue
pt: Leitura Lote

# ModificaAppezzamento
source: Plot modification
fr: Modifier le tracé
pt: Modificação Lote

# DataFineMaggioreDelCentro
source: The end date cannot be greater than that of the Center
fr: La date de fin ne peut être postérieure à la date de fin du Centre
pt: A data do final não pode ser maior da do Centro

# DataInizioMinoreDelCentro
source: The start date cannot be less than that of the Center
fr: La date de début ne peut être inférieure à celle du Centre
pt: A data de inicio não pode ser menor daquela do Centro

# FineAppezzamentoPrecedenteCreazione
source: The end date cannot precede the plot's creation date
fr: La fin de l&#39;intrigue ne peut précéder la création d&#39;elle-même
pt: O final do Lote não pode preceder a criação de se mesmo

# FineAppezzamentoSuccessivaCessazioneCentroAziendale
source: The end of the plot cannot come after the termination of the Business Center
fr: La fin de la parcelle ne peut suivre la cessation du Farm Center
pt: O final do Lote nao pode seguir a terminação do Centro da Empresa

# InizioAppezzamentoPrecedenteCreazioneCentroAziendale
source: The start of the plot cannot precede the creation of the Business Center
fr: Le démarrage de la parcelle ne peut précéder la création du Centre d&#39;Affaires
pt: O inicio do Lote não pode preceder a criação do Centro da Empresa

# InizioAppezzamentoSuccessivoCessazione
source: The beginning of the plot cannot come after the cessation of itself
fr: Le début de l’intrigue ne peut pas suivre la fin d’elle-même
pt: O inicio do Lote não pode preceder a terminação de se mesmo

# LaPendenzaPuòEssereAlMassimoCentoPerCento
source: The slope can be at most 100%
fr: La pente peut être au maximum de 100 %
pt: A pendencia pode ser no maximo 100%

# ErroreDuranteLaLetturaDeiParametri
source: Error while reading the parameters
fr: Erreur de lecture des paramètres
pt: Erro ao ler os parâmetros

# ModificaIndirizzo
source: Change address
fr: Changement d&#39;adresse
pt: Mudar endereço
