Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Anagrafica/App_LocalResources/Campo_Edit.aspx.*.resx
Languages: fr, pt

source: Mono-Specie
fr: Mono-espèce
pt: Mono-Especie

source: Multi-Specie
fr: Multi-espèces
pt: Multi-Especies

# AttenzioneValoreSelezionatoMaggioreSuperficieDisponibileTotale
source: ATTENZIONE: il valore selezionato è maggiore della superficie disponibile totale
fr: ATTENTION : la valeur sélectionnée est supérieure à la surface totale disponible
pt: Atenção: O valor selecionado è maior da superficie disponivel total

# CampoConGestioneCatastale.Text
source: Campo <b>con</b> gestione catastale
fr: Terrain <b>avec</b> gestion cadastrale
pt: Campo <b>com</b> gestão cadastral

source: CAMPO salvato con successo.
fr: FIELD a été enregistré avec succès.
pt: CAMPO salvado com sucesso

# CampoSenzaGestioneCatastale.Text
source: Campo <b>senza</b> gestione catastale
fr: Terrain <b>sans</b> gestion cadastrale
pt: Campo <b>sem</b> gestão cadastral

source: Codici Campo
fr: Codes de champ
pt: Codigos Campo

# ConfermaCreazioneAppezzamentoSalvandoDatiCampo
source: Per procedere alla creazione dell'appezzamento verranno salvati i dati relativi al campo, continuare?
fr: Pour procéder à la création de la parcelle, les données relatives au terrain seront sauvegardées, continuer ?
pt: Para Proceder a Criação do lote serão salvos os dados relativos ao campo , continuar?

# CreaAppezzamento.Text
source: Crea Appezzamento
fr: Créer un tracé
pt: Cria Lote

source: Creazione Guidata Nuovo Appezzamento e Impianto
fr: Création guidée d'une nouvelle parcelle et d'une nouvelle usine
pt: Criação Guiada Novo Lote e Planta

source: Creazione Nuova Serra
fr: Création d'une nouvelle serre
pt: Criação Nova Estufa

source: Creazione Nuovo Campo
fr: Créer un nouveau champ
pt: Criação Novo Campo

# DataDeveEssereCompresaNelPeriodoAttivoCentro
source: La data deve essere compresa nel periodo attivo del Centro
fr: La date doit être incluse dans la période active du Centre
pt: A data deve ser incluida no periodo ativo do Centro

# FineDelCampoPrecedenteAinizio
source: La fine del campo non può precedere l'inizio!!
fr: La fin du terrain ne peut pas précéder le début !!
pt: A final do campo não pode preceder o inicio !!

# ImpossibileInserireUnaSuperficieCopertaNullaONegativa
source: Non e' possibile inserire una Superficie Coperta nulla o negativa.
fr: Il n'est pas possible de saisir une zone couverte nulle ou négative.
pt: Não è possivel inserir uma Superficie Coberta nula ou negativa

# ImpostareUnaDataCorretta
source: E' necessario impostare una DATA CORRETTA !!!
fr: Il faut fixer une DATE CORRECTE !!!
pt: E' necessario configurar uma DATA CORRETA !!!

# InformazioniFacoltativePerSpecializzareIlCampo.Text
source: Queste informazioni facoltative consentono di assegnare una "specializzazione" al campo.
fr: Ces informations facultatives vous permettent d'attribuer une « spécialisation » au champ.
pt: Estas informaçoes facultativas permitem de atribuirem uma 'especialização' do campo

# InserireUnValoreNumericoPerLaSuperficieCoperta
source: Inserire un valore numerico per indicare la Superficie Coperta.
fr: Entrez une valeur numérique pour indiquer la zone couverte.
pt: Inserir um valor numerico para indicar a Superficie Coberta

# LaValiditàFinaleNonComprendeAlcuniAppezzamentiSelezionati
source: La validità finale non comprende uno o più appezzamenti selezionati
fr: La validité finale n'inclut pas une ou plusieurs parcelles sélectionnées
pt: A validade final não compreende um o mais lotes selecionados

# LaValiditàInizioNonComprendeAlcuniAppezzamentiSelezionati
source: La validità di inizio non comprende uno o più appezzamenti selezionati
fr: La validité de départ n'inclut pas une ou plusieurs parcelles sélectionnées
pt: A validade de inicio não compreende um o mais lotes selecionados

source: Lettura Campo
fr: Lecture sur le terrain
pt: Leitura Campo

source: Lettura Serra
fr: Serra en train de lire
pt: Leitura Estufa

source: Modifica Campo
fr: Modifier le champ

source: Modifica Serra
fr: Modifier la serre
pt: Modifica Estufa

source: Nell'intervallo di tempo impostato esiste già un esercizio!
fr: Un exercice existe déjà dans l’intervalle de temps défini !
pt: No intervalo do tempo metido existe ja um exercicio

source: Per inserire nella Superficie Coperta una cifra decimale utilizzare la virgola!
fr: Pour insérer un chiffre décimal dans la zone couverte, utilisez une virgule !
pt: Para inserir na Superficie Coberta um total decimal utilizar a virgula !

# RapportoSAUSuperficieCatastale.Text
source: Rapporto SAU/Sup. Catastale
fr: Ratio SAU/Sup. Cadastre
pt: Relação SAU/Sup. Cadastral

# SeDenominazioneVieneLasciatoVuotoVerràApplicatoUnNomeCasuale.Text
source: Se Denominazione viene lasciato vuoto, verrà applicato un nome casuale..
fr: Si Nom est laissé vide, un nom aléatoire sera appliqué.
pt: Se Denominação for deixado em branco, um nome aleatorio serà aplicado.

# SeValorizzateVengonoFiltratiGliAppezzamenti.Text
source: Se valorizzate, gli appezzamenti verranno filtrati di conseguenza.
fr: Si elles sont améliorées, les tracés seront filtrés en conséquence.
pt: Se avaliados, os gráficos serão filtrados de acordo.

# SuperficieAgricolaUtilizzata.Text
source: Superficie Agricola Utilizzata
fr: Surface agricole d'occasion
pt: Superficie Agricola Utilizada
