Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Anagrafica/App_LocalResources/Catasto_Edit.aspx.*.resx
Languages: fr, pt

# CorreggereGliErroriPerSalvare
source: Correct the following errors in order to save
fr: Corrigez les erreurs suivantes pour pouvoir enregistrer
pt: Corrija os seguintes erros para poder salvar

# CreazioneNuovaParticellaAziendale
source: New Business parcel Creation
fr: Création d'une nouvelle parcelle d'entreprise
pt: Criação de uma nova parcela da empresa

# DataValiditàFinePossessoParticellaPrecedenteInizio
source: The end validity date of possession of the parcel cannot precede the start validity date!
fr: La date de fin de validité de possession du colis ne peut précéder la date de début de validité !
pt: A data final de validade da posse da encomenda não pode ser anterior à data inicial de validade!

# DeveEssereInseritoAlmenoUnPossesso
source: At least one Possession must be entered
fr: Au moins une possession doit être saisie
pt: Pelo menos uma posse deve ser inserida

# GliEttariDiSuperficieDevonoEssereIndicatiConUnIntero
source: The HECTARES of SURFACE must be indicated with a whole number.
fr: Les HECTARES de SURFACE doivent être indiqués par un nombre entier.
pt: Os HECTARES de SUPERFÍCIE deverão ser indicados com número inteiro.

# GliEttariDiSuperficieDevonoEssereIndicatiConUnNumeroPositivo
source: The HECTARES of SURFACE must be indicated with a positive number.
fr: Les HECTARES de SURFACE doivent être indiqués par un nombre positif.
pt: Os HECTARES de SUPERFÍCIE deverão ser indicados com número positivo.

# IlFoglioCatastaleDeveEssereIndicatoConUnInteroPositivo
source: The cadastral sheet must be indicated with a positive whole number.
fr: La FEUILLE cadastrale doit être indiquée par un entier positif.
pt: A FOLHA cadastral deverá ser indicada com um número inteiro positivo.

# IlNumeroCatastaleDeveEssereIndicatoConUnInteroPositivo
source: The cadastral number must be indicated with a positive whole number.
fr: Le NUMÉRO cadastral doit être indiqué avec un entier positif.
pt: O NÚMERO cadastral deve ser indicado com um número inteiro positivo.

# ImpostareIlFoglioCatastale
source: It is necessary to set the cadastral sheet
fr: Il est nécessaire d'établir la FICHE cadastrale.
pt: É necessário configurar a FOLHA Cadastral.

# ImpostareIlNumeroCatastale
source: It is necessary to set the cadastral number.
fr: Il est nécessaire de fixer le NUMÉRO cadastral.
pt: É necessário definir o NÚMERO cadastral.

# IndicareIlMacrouso
source: Macrouse must be indicated.
fr: Il faut indiquer le Macrouso.
pt: É necessário indicar o Macrouso.

# IndicareLaQualità
source: It is necessary to indicate the QUALITY.
fr: Il est nécessaire d'indiquer la QUALITÉ.
pt: É necessário indicar a QUALIDADE.

# IndicareLaSuperficieConUnNumero
source: It is necessary to indicate the surface with a number.
fr: Il est nécessaire d'indiquer la superficie avec un chiffre.
pt: É necessário indicar a área da superfície com um número.

# IndicareLaZona
source: It is necessary to indicate the Zone.
fr: Il est nécessaire d'indiquer la zone.
pt: É necessário indicar a área.

# InserimentoMetodiProduzioneStessoPeriodo
source: We are trying to include more production methods in the same period
fr: Nous essayons d'inclure davantage de méthodes de production dans la même période
pt: Estamos tentando incluir mais métodos de produção no mesmo período

# InserimentoMetodoProduzioneDataFinePrecedenteDataInizio
source: You are trying to enter a production method with an end date before the start date
fr: Vous essayez de saisir une méthode de production avec une date de fin antérieure à la date de début
pt: Você está tentando inserir um método de produção com data de término anterior à data de início

# IntervalloImpostatoSiSovrapponeAiPrecedenti
source: The set range overlaps with the previous ones !!!!
fr: L'intervalle défini chevauche les précédents !!!!
pt: O intervalo definido se sobrepõe aos anteriores!!!!

# LaParticellaEsisteGiàPerLImpresa
source: The parcel already exists for the company.
fr: La particule existe déjà pour l’entreprise.
pt: A partícula já existe para a empresa.

# LeAreDiSuperficieDevonoEssereCompreseNelRange
source: SURFACE ARES must be between 0 and 99.
fr: LES SURFACES doivent être comprises entre 0 et 99.
pt: ÁREAS DE SUPERFÍCIE devem estar entre 0 e 99.

# LeAreDiSuperficieDevonoEssereIndicateConUnIntero
source: SURFACE ARES must be indicated with a whole number
fr: Les SURFACES doivent être indiquées par un nombre entier.
pt: AS ÁREAS DE SUPERFÍCIE devem ser indicadas com um número inteiro.

# LeAreDiSuperficieDevonoEssereIndicateConUnNumeroPositivo
source: SURFACE ARES must be indicated with a positive number.
fr: Les SURFACES doivent être indiquées par un nombre positif.
pt: AS ÁREAS DE SUPERFÍCIE devem ser indicadas com um número positivo.

# LeCentiareDiSuperficieDevonoEssereCompreseNelRange
source: SURFACE CENTIARES must be between 0 and 99.
fr: Les CENTIARES DE SURFACE doivent être compris entre 0 et 99.
pt: Os CENTIARES DE SUPERFÍCIE devem estar entre 0 e 99.

# LeCentiareDiSuperficieDevonoEssereIndicateConUnIntero
source: SURFACE CENTIARES must be indicated with a whole number
fr: Les CENTIAIRES de SURFACE doivent être indiqués avec un nombre entier.
pt: Os CENTIÁRIOS da SUPERFÍCIE devem ser indicados com um número inteiro.

# LeCentiareDiSuperficieDevonoEssereIndicateConUnNumeroPositivo
source: SURFACE CENTIARES must be indicated with a positive number.
fr: LES CENTIAIRES DE SURFACE doivent être indiqués par un nombre positif.
pt: CENTIÁRIOS DE SUPERFÍCIE devem ser indicados com um número positivo.

# LetturaParticellaAziendale
source: Business Parcel Reading
fr: Lecture de particules d’entreprise
pt: Leitura de Partículas da Empresa

# MacrousoGiàPresente
source: Macrouse already present!
fr: Macrouso déjà présent !
pt: Macrouso já presente!

# ModificaParticellaAziendale
source: Business Parcel Change
fr: Changer de colis d'entreprise
pt: Alterar pacote da empresa

# ObbligatorioComune.Text
source: The field <b> city <b> must be selected
fr: Le champ Commune doit être sélectionné
pt: O campo Município deve ser selecionado

# ObbligatorioFoglio.Text
source: The field <b> certificate <b> must be complete
fr: Le champ Feuille doit être renseigné
pt: O campo Planilha deve ser preenchido

# ObbligatorioNumero.Text
source: The field <b>number <b> must be complete
fr: Le champ Numéro doit être rempli
pt: O campo Número deve ser preenchido

# ObbligatorioProvincia.Text
source: The field <b> Province <b> must be selected
fr: Le champ Province doit être sélectionné
pt: O campo Província deve ser selecionado

# ParticellaCatastaleESTERA
source: Cadestral Parcel FOREIGN
fr: Parcelle cadastrale étrangère
pt: Parcela de Registro de Imóveis ESTRANGEIRA

# PARTICELLACATASTALESalvataConSuccesso
source: Cadastral Parcel successfully saved.
fr: PARTICULE CADASTRALE enregistrée avec succès.
pt: PARTÍCULA CADASTRAL salva com sucesso.

# PeriodoMacrouso.Text
source: Macrouse period
fr: Période Macrouso
pt: Período Macrouso

# PeriodoPossesso.Text
source: Period of possession
fr: Période de possession
pt: Período de Posse

# Possessi.Text
source: Possession
fr: Possessions
pt: Posses

# SuperficieDeiDatiClassamentoSuperioreASuperficieParticella
source: The Surface indicated in the Cadastral Classification data cannot exceed the surface of the parcel.
fr: La surface indiquée dans les données de classification ne peut pas dépasser la surface de la particule.
pt: A Área Superficial indicada nos dados de classificação não pode exceder a área superficial da partícula.

# ValoreNumericoIntero.Text
source: Integer Numeric Value
fr: Valeur numérique entière
pt: Valor numérico inteiro

# ValoreNumericoInteroRange.Text
source: Integer Numeric Value between 0 and 99
fr: Valeur numérique entière comprise entre 0 et 99
pt: Valor numérico inteiro entre 0 e 99

# ZonaGiàPresente
source: Area already present!
fr: Aire déjà présente !
pt: Área já presente!
