Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Anagrafica/App_LocalResources/Centro_Edit.aspx.*.resx
Languages: fr

# ObbligatorioComune.Text
source: The Ward field must be selected
fr: Le champ Commune doit être sélectionné

# ObbligatorioProvincia.Text
source: The Subcounty field must be selected
fr: Le champ Province doit être sélectionné

# ObbligatorioDenominazione.Text
source: The field <b> Denomination <b> must be complete
fr: Le champ <b>Nom</b> doit être rempli

# ObbligatorioTipologia.Text
source: The field <b> typology <b> must be selected
fr: Le champ <b>Type</b> doit être sélectionné

# ObbligatorioVia.Text
source: The field <b> street <b> must be complete
fr: Le champ <b>Rue</b> doit être rempli

# ObbligatorioCAP.Text
source: The field <b> ZIP Code <b> must be complete
fr: Le champ <b>code postal</b> doit être rempli

# PeriodoAttivitàCentroAziendale.Text
source: Business Center Activity Period
fr: Période d&#39;activité du centre d&#39;entreprise

# AZIENDAValidità.Text
source: COMPANY validity:
fr: Validité ENTREPRISE :

# SommaParticelleCatastali.Text
source: Sum of cadastral parcels
fr: (Somme des parcelles cadastrales)

# DifferenzaFraSuperficieTotaleESau.Text
source: Difference between total area and UAA
fr: (Différence entre Sup. Total et SAU)

# SommaDegliAppezzamenti.Text
source: Sum of plots
fr: (Somme des parcelles)

# LaDenominazioneDelCentroNonPuòEssereNulla
source: The NAME of the Center cannot be null.
fr: Le NOM du Centre ne peut pas être nul.

# LaFineDelCentroNonPuòPrecedereInizio
source: The end of the center cannot precede the beginning !!
fr: La fin du centre ne peut pas précéder le début !!

# IndicareIlTipoDiCentro
source: Indicate the Type of Center.
fr: Indiquez le type de centre.

# IndirizzoNecessitaVIA
source: In the address must be indicated the street
fr: L&#39;adresse postale doit être indiquée dans l&#39;adresse.

# IndirizzoNecessitaPROVINCIA
source: In the address must be indicated the province
fr: La PROVINCE doit être indiquée dans l&#39;adresse.

# IndirizzoNecessitaCOMUNE
source: In the address must be indicated the district
fr: La MUNICIPALITE doit être indiquée dans l&#39;adresse.

# IndirizzoNecessitaCAP
source: In the address must be indicated the ZIP Code
fr: Le code postal doit être indiqué dans l&#39;adresse.

# IlCAPDeveEssereCostituitoDaCinqueCifre
source: The ZIP code must consist of 5 numeric digits
fr: Le code postal doit être composé de 5 chiffres numériques.

# CENTROAZIENDALESalvatoConSuccesso
source: BUSINESS CENTER saved successfully.
fr: CORPORATE CENTER a été enregistré avec succès.

# LeDateImmesseDevonoEssereCompreseNellaValiditàAziendale
source: The dates entered must be included in the Company validity
fr: Les dates saisies doivent être dans la période de validité de la Société

# CreazioneNuovoCentroAziendale
source: Creation of a new business center
fr: Création d&#39;un nouveau Corporate Center

# LetturaCentroAziendale
source: Business Center Reading
fr: Lecture du centre corporatif

# ModificaCentroAziendale
source: Change Business Center
fr: Modifier le centre d&#39;entreprise

# CentroEsterno
source: Connected external business center
fr: Centre d&#39;affaires externe connecté
