Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Anagrafica/App_LocalResources/Fabbricato_Edit.aspx.*.resx
Languages: fr

# ObbligatorioComune.Text
source: Il campo <b>Comune</b> è da selezionare
fr: Le champ Commune doit être sélectionné

# ObbligatorioProvincia.Text
source: Il campo <b>Provincia</b> è da selezionare
fr: Le champ Province doit être sélectionné

# ObbligatorioDenominazione.Text
source: Il campo <b>Denominazione</b> è da compilare
fr: Le champ <b>Nom</b> doit être rempli

# ObbligatorioVia.Text
source: Il campo <b>Via</b> è da compilare
fr: Le champ <b>Rue</b> doit être rempli

# ObbligatorioCAP.Text
source: Il campo <b>CAP</b> è da compilare
fr: Le champ <b>code postal</b> doit être rempli

# DatiFabbricato.Text
source: Dati Fabbricato
fr: Données du bâtiment

# IdoneitàFabbricato.Text
source: Idoneità del Fabbricato
fr: Adéquation du bâtiment

# NormaDiRiferimento.Text
source: Norma di Riferimento
fr: Norme de référence

# TipoRicovero.Text
source: Tipo Ricovero
fr: Type d&#39;hospitalisation

# SottotipoRicovero.Text
source: Sottotipo Ricovero
fr: Sous-type Hospitalisation

# CaratteristicheStalla.Text
source: Caratteristiche stalla
fr: Fonctionnalités stables

# Attributo.Text
source: Attributo
fr: Attribut

# PeriodoAttività.Text
source: Periodo Attività
fr: Période d&#39;activité

# VolumeConvenzionaleMc.Text
source: Volume Convenzionale [mc]
fr: Volume conventionnel [mc]

# VolumeBiologicoMc.Text
source: Volume Biologico [mc]
fr: Volume biologique [mc]

# chk_VisibileApp.Text
source: Visibile da App
fr: Visible depuis l&#39;application

# DateImmesseDevonoEssereCompreseNellaValiditàCentroAziendale
source: Le date immesse devono essere comprese nella validità del Centro Aziendale
fr: Les dates saisies doivent être dans la période de validité du Business Center

source: Selezionare un Campo
fr: Sélectionnez un champ

source: Caratteristiche di Costruzione
fr: Caractéristiques de construction

source: Separazione Ambienti
fr: Séparation des pièces

source: Separazione Prodotti
fr: Séparation des produits

source: Condizioni Igienico-Sanitarie
fr: Conditions sanitaires et hygiéniques

source: Autorizzazione Sanitaria
fr: Autorisation Sanitaire

source: Planimetria
fr: Planimétrie

source: Diagrammi di Flusso
fr: Organigrammes

source: Superfici Minime Coperte
fr: Surfaces couvertes minimales

source: Superfici Minime Scoperte
fr: Surfaces minimales découvertes

source: Creazione Nuovo Fabbricato
fr: Création d&#39;un nouveau bâtiment

source: Lettura Fabbricato
fr: Lecture du bâtiment

source: Modifica Fabbricato
fr: Modifier le bâtiment

source: FABBRICATO salvato con successo.
fr: BÂTIMENT enregistré avec succès.

source: Dati incompleti
fr: Données incomplètes

# ConfigurazioneStallaBDN.Text
source: Configurazione BDN
fr: Configuration du BDN
