Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Anagrafica/App_LocalResources/Impianto_Edit2.aspx.*.resx
Languages: fr, pt

# ModificaImpianto
source: System modification
fr: Modification du système
pt: Modificação do sistema

# SalvaImpianto.Text
source: Save
fr: Sauvegarder
pt: Salvar planta

# APPEZZAMENTOValidità.Text
source: PLOT validity:
fr: Validité du tracé :
pt: Validade do PLOT:

# EserciziImpianti.Text
source: Crop Periods Plants
fr: Exercices de plantes
pt: Exercícios de planta

# SalvaEsercizio.Text
source: Save crop period
fr: Enregistrer l&#39;exercice
pt: Salvar exercício

# NuovoEsercizio.Text
source: New crop period
fr: Nouvel exercice
pt: Novo Exercício

# DateDiEsercizio.Text
source: Data crop period
fr: Dates d&#39;exercice
pt: Datas de exercícios

# PianteSuImpiantoEffettive.Text
source: Actual plants per orchard
fr: Plantes/plantes réelles
pt: Plantas Eficazes / Planta

# DatiInPrevisione.Text
source: forecast data
fr: Données de prévision
pt: Dados de previsão

# ImpegniAggiuntiviFacoltativi.Text
source: Optional Additional Commitments (OAC)
fr: Engagements supplémentaires facultatifs (IAF)
pt: Compromissos adicionais opcionais (IAF)

# CreaImpiantoEsercizioSuAltraAzienda.Text
source: Create plants/crop periods on another company
fr: Créer une usine/une opération sur une autre entreprise
pt: Criar planta / exercício em outra empresa

# RichiedeSalvataggioEsercizioImpianto.Text
source: (Saving requested of crop period and of plant)
fr: (Nécessite de sauvegarder l&#39;opération et le système)
pt: (Requer economia de exercício e implante)

# ApportiMassimiDiMacroelementi.Text
source: Maximum contributions of Macroelements
fr: Apports maximaux en macroéléments
pt: Contribuições máximas de macroelementos

# RegolamentoFertilizzazioni.Text
source: Reg. Fertilization
fr: Enregistrement de fertilisation
pt: Fertilização Reg.

# DensitàImpianto.Text
source: plant density
fr: densité des plantes
pt: densidade de planta

# ImpiantoConsociato.Text
source: Affiliated plant
fr: Plante associée
pt: Planta afiliada

# ImpiantoCoverCropsDiCopertura.Text
source: Cover crops Plant
fr: Plante de cultures de couverture
pt: Implante Cover Crops (cobertura)

# ImpiantoMonitorato.Text
source: Monitored plant
fr: Usine surveillée
pt: Planta monitorada

# ProvenienzaSeme.Text
source: Seed origin
fr: Origine des graines
pt: Origem da semente

# ConduzioneSuFila.Text
source: Conduction On Row
fr: Conduction de ligne
pt: Condução On Row

# ConduzioneTraFila.Text
source: Conduction Between Row
fr: Conduite entre les rangées
pt: Condução Entre Fileiras

# DettaglioSpeciePersonalizzato.Text
source: Detail Custom species
fr: Détails Espèce personnalisée
pt: Detalhe Espécies personalizadas

# CodiceZona.Text
source: Zone Code
fr: Code de zone
pt: Código de zona

# SestoDiImpianto.Text
source: Planting layout
fr: Aménagement de l&#39;usine
pt: Sexto do implante

# DistanzaSuFila.Text
source: Distance on row
fr: Distance sur rang
pt: Distância na linha

# DistanzaTraFila.Text
source: Distance between rows
fr: Distance entre les rangées
pt: Distância entre linhas

# Interbina.Text
source: Distance between tracks
fr: Interbiner
pt: Interbina

# CalcoloPiante.Text
source: Calculation of Plants
fr: Calcul de l&#39;usine
pt: Cálculo de Plantas

# PeriodoCopertura.Text
source: Covering period
fr: Période de couverture
pt: Período de cobertura

# ResaPrevistaKgTotali.Text
source: Expected Historical Yield [Kg tot.]
fr: Rendement historique attendu [Kg tot.]
pt: Rendimento histórico esperado [kg tot.]

# ResaCorrettaKgTotali.Text
source: Correct Historical Yield [Kg tot.]
fr: Rendement historique corrigé [Kg tot.]
pt: Rendimento histórico correto [kg tot.]

# UnitàVitata.Text
source: vineyard unit
fr: Unité Vignoble
pt: Vida de Unidade

# VarietàELinee.Text
source: Varieties and lines
fr: Variétés et lignées
pt: Variedades e linhas

# VarietàIbrida.Text
source: Hybrid variety
fr: Variété hybride
pt: Variedade híbrida

# LineaMaschio.Text
source: Male line
fr: Lignée masculine
pt: Linha masculina

# LineaFemmina.Text
source: Female line
fr: Ligne féminine
pt: Linha feminina

# Genetica.Text
source: Genetics
fr: La génétique
pt: Genética

# PannelloTuberi.Text
source: Tubers panel
fr: Panneau Tubercules
pt: Painel de tubérculos

# Parti.Text
source: Sections
fr: Déclencher
pt: Partes

# Tubero.Text
source: Tuber
fr: Tubercule
pt: Tubérculo

# SelezionaProdottoComeDescrizione.Text
source: Select a product to use as a description
fr: Sélectionnez un produit à utiliser comme description
pt: Selecione um produto para usar como descrição

# SelezionaDescrizione.Text
source: Select a decription
fr: Sélectionnez Description
pt: Selecione a descrição

# ImpossibileInserireImpiantoNellIntervalloPoichéNeEsisteUnoAttivo
source: It is not possible to insert the plant in the chosen interval, as there is already an active plant on the plot!
fr: Il n&#39;est pas possible d&#39;insérer la plante dans l&#39;intervalle choisi, puisqu&#39;il y a déjà une plante active sur la parcelle !
pt: Não é possível inserir a planta no intervalo escolhido, pois já existe uma planta ativa na parcela!

# ErroreInFaseDiModificaImpiantoNonTrovato
source: Error in the modification phase, the plant was not found
fr: Erreur lors de l&#39;édition, le système n&#39;a pas été trouvé
pt: Erro durante a modificação, o sistema não foi encontrado

source: It is not possible to insert the plant in the chosen interval, since Agenda Operations from {0} to {1} have been recorded
fr: Il n&#39;est pas possible d&#39;insérer le système dans l&#39;intervalle choisi, car les opérations d&#39;agenda de {0} à {1} ont été enregistrées
pt: Não é possível inserir o sistema no intervalo escolhido, pois as Operações da Agenda de {0} a {1} foram registradas

# ConfermaVariazioneSuperficieImpiantoImplicaModificareMovimentiAgendaAssociati
source: <p> Attention! The surface of the plant has changed! </p> <p> Since agenda movements are associated with the latter, it will be NECESSARY to modify these movements in order to allow a coherent recalculation of doses! </p> <p> Do you want to MODIFY the surface anyway? </p>
fr: <p>Attention! La surface du système a changé !</p><p> Les mouvements d&#39;agenda étant associés à ces derniers, il sera NÉCESSAIRE de modifier ces mouvements afin de permettre un recalcul cohérent des doses !</p><p> Voulez-vous toujours MODIFIER la surface ?</p>
pt: <p> Atenção! A superfície do implante mudou! </p> <p> Visto que os movimentos da agenda estão associados ao último, será NECESSÁRIO modificar esses movimentos para permitir um recálculo consistente das doses! </p> <p> Deseja MODIFICAR a superfície mesmo assim? </p>

source: <p> Attention! The plant species has changed! </p> <p> Since the latter are associated with agenda movements, it was not possible to modify the species </p> <p> because in the registrations there are other plots involved! </p>
fr: <p>Attention! L&#39;espèce de la plante a changé !</p><p> Puisque les mouvements d’agenda semblent être associés à ces derniers, il n’a pas été possible de modifier les espèces</p><p> car dans les enregistrements il y a d’autres intrigues impliquées !</p>
pt: <p> Atenção! A espécie de planta mudou! </p> <p> Como estes últimos estão associados a movimentos de agenda, não foi possível modificar as espécies </p> <p> porque nos registros existem outras parcelas envolvidas! </p>

# ConfermaVariazioneSpecieImplicaModificaMovimentiAgendaPerRicalcoloDosi
source: <p> Attention! The plant species has changed! </p> <p> Since agenda movements are associated with the latter, it will be NECESSARY to modify these movements in order to allow a coherent recalculation of doses! </p> <p> Do you want to MODIFY the species anyway? </p>
fr: <p>Attention! L&#39;espèce de la plante a changé !</p><p> Les mouvements d&#39;agenda étant associés à ces derniers, il sera NÉCESSAIRE de modifier ces mouvements afin de permettre un recalcul cohérent des doses !</p><p> Voulez-vous toujours CHANGER l&#39;espèce ?</p>
pt: <p> Atenção! A espécie de planta mudou! </p> <p> Visto que os movimentos da agenda estão associados ao último, será NECESSÁRIO modificar esses movimentos para permitir um recálculo consistente das doses! </p> <p> Você deseja MODIFICAR a espécie mesmo assim? </p>

# ObbligatorioOrganismoReferentePerEsercizioSelezionato
source: It is mandatory to set the Referring Body in the selected crop period !
fr: Il est obligatoire de fixer l&#39;Organisme de Contact dans l&#39;exercice sélectionné !
pt: É obrigatório definir o Órgão de Referência no ano selecionado!

# ConfermaSalvataggioImpiantoSuPianoColturaleAzienda
source: <p> Attention! </p> <p> The plant will be created on the cultivation plan of the company {0} </p> <p> Do you want to proceed with the saving? </p>
fr: <p>Attention!</p><p> La plante sera créée sur le plan de culture de l&#39;entreprise {0}</p><p> Voulez-vous procéder à la sauvegarde ?</p>
pt: <p> Atenção! </p> <p> A planta será criada no plano de cultivo da fazenda {0} </p> <p> Deseja prosseguir com a economia? </p>

# ImpossibileCancellareEserciziConMovimentiCollegati
source: It is not possible to delete crop periods with linked movements!
fr: Il n&#39;est pas possible de supprimer des exercices avec des mouvements liés !
pt: Não é possível excluir exercícios com movimentos vinculados!

# ProseguiSalvataggio
source: Continue saving
fr: Continuer à économiser
pt: Continue salvando

# EsisteGiàUnImpiantoConLeDateSelezionate
source: A plant already exists on the plot with the selected date.
fr: Un système existe déjà sur la parcelle avec les dates sélectionnées.
pt: Já existe uma planta na parcela com as datas selecionadas.

# NomeProgetto
source: Project Name
fr: nom du projet
pt: Nome do Projeto

# CreazioneNuovoImpianto
source: New Plant Creation
fr: Création d&#39;une nouvelle usine
pt: Criação de nova planta

# LetturaImpianto
source: Plant reading
fr: Lecture du système
pt: Leitura de planta

# Biologica
source: Organic
fr: Organique
pt: Biológico

# CodiciDistinta
source: Code Deposit Slip
fr: Codes de liste
pt: Códigos de contas

# ConfermaContinuareOperazioneCausaPerditaModificheEsercizio
source: The crop period was not saved, any changes may be lost. Do you want to procede?
fr: L&#39;exercice n&#39;a pas été enregistré, toutes les modifications risquent d&#39;être perdues. Est-ce que je continue pareil ?
pt: O exercício não foi salvo, quaisquer alterações podem ser perdidas. Eu continuo o mesmo?

# DataFineDistintaSuperioreDataFineImpianto_
source: The end date of the deposit slip cannot be higher than the end date of the plant:
fr: La date de fin de liste ne peut être supérieure à la date de fin de l&#39;installation :
pt: A data final da fatura não pode ser posterior à data final da planta:

# DataFineEsercizioDeveEssereSuperioreDataInizio
source: The end date of the crop period cannot be higher than the start date
fr: La date de fin de l&#39;exercice doit être supérieure à la date de début.
pt: A data de término do ano deve ser superior à data de início.

# DataFineImpiantoSuperioreDataFineAppezzamento_
source: The plant end date cannot be higher than the plot end date
fr: La date de fin de plantation ne peut être supérieure à la date de fin de parcelle :
pt: A data de término da planta não pode ser superior à data de término do lote:

# DataInizioDistintaInferioreDataInizioImpianto_
source: The start date of the deposit bill cannot be prior than the plant start date
fr: La date de début de la liste ne peut être inférieure à la date de début du système :
pt: A data de início da fatura não pode ser inferior à data de início da planta:

# DataInizioImpiantoInferioreDataInizioAppezzamento_
source: The start date of the plant cannot be prior than the start date of the plot
fr: La date de début de plantation ne peut être inférieure à la date de début de la parcelle :
pt: A data de início da planta não pode ser inferior à data de início da parcela:

# DateSelezionateSiSovrappongonoAdEserciziPrecedenti
source: The dates selected overlap with previous crop periods
fr: Les dates sélectionnées chevauchent les années précédentes
pt: As datas selecionadas coincidem com os anos anteriores

# Deroga
source: Waiver
fr: Dérogation
pt: Derrogação

# EsercizioImpostatoCorrettamenteSalvareImpiantoPerConsolidare
source: Crop period set correctly. Save the plant to make effective the changes realized
fr: Exercice correctement configuré. Enregistrez le système pour que les modifications apportées soient effectives.
pt: Exercício configurado corretamente. Salve o sistema para que as alterações sejam efetivadas.

# ImpossibileEliminareLUnicoEsercizioImpianto
source: It is not possible to eliminate the single crop period of the plant
fr: Il n&#39;est pas possible d&#39;éliminer le seul fonctionnement du système
pt: Não é possível eliminar a operação única da planta

# ImpossibileInserireDueCodiciUgualiPerLaStessaParticella
source: It is not possible to enter 2 identical codes for the same parcel.
fr: Il n&#39;est pas possible de saisir 2 codes identiques pour un même colis.
pt: Não é possível inserir 2 códigos idênticos para o mesmo pacote.

# ImpostareFinalità
source: Set purpose
fr: Définir l&#39;intention.
pt: Defina objetivos.

# ImpostareSpecieVegetaleODestinazioneDUso
source: Set the plant species or the intended use
fr: Définir l&#39;espèce végétale ou l&#39;utilisation prévue
pt: Defina as espécies de plantas ou o uso pretendido

# ImpostareValiditàFineImpianto
source: Set plant end validity
fr: Définir la validité à la fin du système.
pt: Defina a validade do fim da planta.

# ImpostareValiditàInizioImpianto
source: Set plant start validity
fr: Définir la validité du démarrage du système.
pt: Defina a validade de início da planta.

# ImpostareVarietà
source: Set variety
fr: Définir la variété.
pt: Definir variedade.

# InserireDateDiInizioEFineValide
source: Enter Start and End dates validity
fr: Saisissez des dates de début et de fin valides.
pt: Insira datas de início e término válidas.

# InserireUnLotto
source: Enter a parcel
fr: Entrez beaucoup.
pt: Entre muito.

# Intero
source: Complete
fr: Entier
pt: Inteiro

# LaSuperficieNettaColtivataDeveEssereMaggioreDiZero
source: The net cultivated area must be greater than 0.
fr: La superficie nette cultivée doit être supérieure à 0.
pt: A área cultivada líquida deve ser maior que 0.

# Seminato
source: Planted
fr: Semé
pt: Semeado

# Tagliato
source: Cropped
fr: Couper
pt: Cortado

# Trapiantato
source: Trasplanted
fr: Transplanté
pt: Transplantado

# ResaKgPerHa.Text
source: Yield (kg/Ha)
fr: Rendement [Kg/Ha]
pt: Rendimento [Kg / Ha]

# SalvaImpiantoEOp.Text
source: Save and Insert Procedure
fr: Opération d&#39;enregistrement et d&#39;insertion
pt: Salvar e inserir operação

# DataInizioProduzione
source: Production Start Date
fr: Date de début de production
pt: Data de início da produção

# NumeroPianteCalcolatoDaSestoDifferisceDaNumeroAttualmenteInserito
source: The number of plants calculated based on the indicated planting space differs from the number of plants currently entered. Do you want to change it?
fr: Le nombre de plants calculé en fonction de l&#39;espace de plantation indiqué diffère du nombre de plants actuellement renseigné. Voulez-vous le changer ?
pt: O número de plantas calculado com base no espaço de plantio indicado difere do número de plantas inserido atualmente. Você quer mudar isso?

# MessaggioErroreCalcoloPianteDaSesto
source: In order to carry out the calculation it is necessary to fill in the fields: DISTANCE ON ROW [M], DISTANCE BETWEEN ROW [M] and INTERBATE [M] (if double row)
fr: Pour effectuer le calcul il est nécessaire de remplir les champs : DISTANCE SUR RANG [M], DISTANCE ENTRE RANG [M] et INTERBATE [M] (si double rang)
pt: Para realizar o cálculo é necessário preencher os campos: DISTÂNCIA NA LINHA [M], DISTÂNCIA ENTRE LINHA [M] e INTERBATE [M] (se linha dupla)
