Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Anagrafica/App_LocalResources/Impresa_Edit.aspx.*.resx
Languages: fr

# AZIENDAModificataConSuccesso
source: COMPANY changed successfully.
fr: SOCIÉTÉ modifiée avec succès.

# CreatoNUOVOCENTROAssociato
source: Created NEW CENTER associated.
fr: NOUVEAU CENTRE associé créé.

# CreatoNUOVOMAGAZZINOAssociato
source: Created NEW WAREHOUSE associated.
fr: NOUVEL ENTREPÔT associé créé.

# NUOVAAZIENDASalvataConSuccesso
source: NEW COMPANY successfully saved.
fr: NOUVELLE ENTREPRISE enregistrée avec succès.

# ObbligatorioComune.Text
source: The <b> district </b> field mustbe selected
fr: Le champ Commune doit être sélectionné

# ObbligatorioVia.Text
source: The <b> Street </b> field must be completed
fr: Le champ <b>Rue</b> doit être rempli

# ObbligatorioCAP.Text
source: The <b> ZIP code </b> field must be completed
fr: Le champ <b>code postal</b> doit être rempli

# ObbligatorioRagioneSociale.Text
source: The <b> Company Name </b> field must be completed
fr: Le champ <b>Nom de l&#39;entreprise</b> doit être rempli

# ObbligatorioPartitaIva.Text
source: The <b> VAT number </b> field must be completed
fr: Le champ <b>Numéro de TVA</b> doit être rempli

# ObbligatorioCFCUAA.Text
source: The <b> CF / CUAA </b> field must be completed
fr: Le champ <b>CF/CUAA</b> doit être rempli

# GeneraPartitaIvaFittizia
source: Generate artificial VAT number
fr: Générer un numéro de TVA fictif

# ProgressivoNEsisteGiàInAnagraficaContattiAssociatoA
source: Progressive = {0} already exists in the contacts database, it is associated with {1}
fr: Progressif = {0} existe déjà dans la base de contacts, il est associé à {1}

# IProgressiviSpecificatiNonSonoUtilizzatiDaAltriContatti
source: The progressives specified are not currently used by other contacts.
fr: Les numéros progressifs spécifiés ne sont actuellement pas utilisés par d&#39;autres contacts.

# InserireImpresaContatti.Text
source: This section allows you to enter the company in the Contacts. The modification of the employment relationship is managed in the Contacts section.
fr: Cette section vous permet d&#39;inclure l&#39;entreprise dans vos contacts. La modification du rapport comptable est gérée dans la rubrique Contacts.

# SelezionareRapportoContabilePerImpresa.Text
source: <b> It is mandatory </b> to select at least one employment relatonship to be attributed to the company.
fr: <b>Il est obligatoire</b> de sélectionner au moins un Rapport Comptable à attribuer à l&#39;entreprise.

# RendereImpresaContattoVisibileDaTutte.Text
source: Make the company a Contact visible to all companies
fr: Faire de l&#39;entreprise un Contact visible par toutes les entreprises

# ObbligatorioFormaGiuridica.Text
source: The <b> corporate Designation </b> field is to be selected
fr: Le champ <b>Forme juridique</b> doit être sélectionné
