Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Anagrafica/App_LocalResources/Macchina_Edit.aspx.*.resx
Languages: fr, pt

# ModificaMacchina
source: Edit Machine / Equipment
fr: Modifier Machine / Équipement
pt: Editar Máquina / Equipamento

# DatiMacchina.Text
source: Machine / Equipment Data
fr: Données Machine / Équipement
pt: Dados da Máquina / Equipamento

# DatiTecnici.Text
source: Technical data
fr: Données techniques
pt: Dados técnicos

# CostiEAmmortamento.Text
source: Costs and Amortisation
fr: Coûts et amortissement
pt: Custos e Amortização

# Opt_Attivo.Text
source: Active Machine / Equipment
fr: Machine/équipement actif
pt: Máquina / equipamento ativo

# Opt_Dismesso.Text
source: End-of-life Machine / Equipment
fr: Machine/équipement désaffecté
pt: Máquina / equipamento descartado

# DataInizioUtilizzo.Text
source: Use Start Date
fr: Date de début d&#39;utilisation
pt: Usar data de início

# DataDismissione.Text
source: End-of-life date
fr: Date d&#39;élimination
pt: Data de demissão

# Proprietario.Text
source: Owner
fr: Propriétaire
pt: Proprietário

# CUAAProprietario.Text
source: CUAA Owner
fr: Propriétaire du CUAA
pt: Dono da CUAA

# ManutenzioniERevisioni.Text
source: Maintenance and Revisions
fr: Entretien et révisions
pt: Manutenção e revisões

# DataUltimaManutenzione.Text
source: Last Maintenance Date
fr: Date de la dernière maintenance
pt: Última Data de Manutenção

# DataUltimaRevisione.Text
source: Last Revision Date
fr: Date de la dernière révision
pt: Data da Última Revisão

# TipoTarga.Text
source: License plate
fr: Type de plaque d&#39;immatriculation
pt: Placa de Tipo

# NumeroImmatricolazione.Text
source: Registration number
fr: N ° d&#39;enregistrement
pt: Número de registro

# DataImmatricolazione.Text
source: Registration date
fr: Date d&#39;inscription
pt: Data de registro

# Alimentazione.Text
source: Fuelling
fr: Régime
pt: Alimentação

# TaraturaUgello.Text
source: Nozzle calibration
fr: Calibrage des buses
pt: Calibração do bico

# TaraturaUgelloEttolitriPerEttaro.Text
source: Nozzle calibration (Hl/Ha)
fr: Le goudron. buse Hl/Ha
pt: Calibração bico Hl / Ha

# DataUltimaTaratura.Text
source: Last Calibration Date
fr: Date du dernier étalonnage
pt: Última Data de Calibração

# ScadenzaTaratura.Text
source: Calibration deadline
fr: Date limite d&#39;étalonnage
pt: Prazo de calibração

# Potenza.Text
source: Power
fr: Pouvoir
pt: Energia

# StatoUtilizzo.Text
source: Status Application
fr: Statut d&#39;utilisation
pt: Uso de status

# CostoAcquisto.Text
source: Purchase cost
fr: Coût d&#39;achat
pt: Custo de compra

# Ammortamento.Text
source: Amortisation
fr: Dépréciation
pt: Depreciação

# AnniUtilizzo.Text
source: Years of employement
fr: Années d&#39;utilisation
pt: Anos de uso

# AmmortamentoAnnuo.Text
source: Annual Amortisation
fr: Amortissement annuel
pt: Depreciação anual

# ValoreAmmortizzato.Text
source: Amortized Value
fr: Valeur amortie
pt: Valor Amortizado

# ValoreAttuale.Text
source: Present value
fr: Valeur actuelle
pt: Valor presente

# chk_visibile_ctrl_gestione.Text
source: Visible in management control
fr: Visible en contrôle de gestion
pt: Visível no controle de gestão

# RicalcolaCosti.Text
source: Recalculate costs
fr: Recalculer les coûts
pt: Recalcular custos

# NonDefinito
source: Undefined
fr: Indéfini
pt: Indefinido

# NonDefinita
source: Undefined
fr: Non défini
pt: Não definido

# SenzaTarga
source: Without license plate
fr: Sans plaque d&#39;immatriculation
pt: Sem prato

# Stradale
source: Street
fr: Route
pt: Estrada

# Rimorchio
source: Trailer
fr: Bande-annonce
pt: Reboque

# Triangolare
source: Triangular
fr: Triangulaire

# Benzina
source: Petrol
fr: Gaz
pt: Gasolina

# Gasolio
source: Diesel oil
fr: Diesel
pt: Combustível diesel

# Metano
source: Methane gas
fr: Méthane
pt: Metano

# Gpl
source: LPG
fr: GPL
pt: GLP

# Elettricita
source: Electricity
fr: Électricité
pt: Eletricidade

# OlioCombustibile
source: Fuel Oil
fr: Huile brûlante
pt: Óleo queimando

# Petrolio
source: Petroleum
fr: Pétrole
pt: Petróleo

# MacchinaAttrezzaturaMovimentabileDaTutteLeImprese
source: Machine / Equipment that can be moved by all companies
fr: Machine / Equipement déplaçable par toutes les entreprises
pt: Máquina / equipamento que pode ser movido por todas as empresas

# ImpossibileCreareLaNuovaMacchina
source: Cannot create new machine / equipment
fr: Impossible de créer une nouvelle machine / équipement
pt: Não é possível criar uma nova máquina / equipamento

# ImpossibileModificareLaMacchina
source: Cannot modify the machine / equipment
fr: Impossible de modifier la machine / équipement
pt: Não é possível modificar a máquina / equipamento

# ImpossibileCancellareDaProdottiCosti
source: Unable to delete from Cost Products
fr: Impossible de supprimer les coûts des produits
pt: Incapaz de excluir dos produtos de custo

# ImpossibileSalvareIProdottiCosti
source: Unable to save Cost Products
fr: Impossible d&#39;économiser les coûts des produits
pt: Incapaz de salvar produtos de custo

# NessunaOperazioneDiCaricoDellaMacchinaImpossibileSalvare
source: No machine / equipment load operation was found, it is impossible to proceed with saving.
fr: Aucune opération de chargement de machine / équipement n'a été constatée, impossible de procéder au sauvetage.
pt: Nenhuma operação de carregamento da máquina / equipamento foi encontrada, não foi possível prosseguir com o salvamento.

# MoltepliciOperazioniDiCaricoDellaMacchinaImpossibileSalvare
source: More machine / equipment loading operations have been found, it is impossible to proceed with saving.
fr: De multiples opérations de chargement de machine / équipement ont été constatées, impossible de procéder au sauvetage.
pt: Mais operações de carregamento da máquina / equipamento foram encontradas, é impossível prosseguir com o salvamento.

# OperazioneDaModificareNonTrovata
source: Operation to be changed not found!
fr: Opération à modifier introuvable !
pt: Operação a ser alterada não encontrada!

# MACCHINASalvataConSuccesso
source: MACHINE / EQUIPMENT successfully saved.
fr: MACHINE / ÉQUIPEMENT enregistrée avec succès.
pt: MÁQUINA / EQUIPAMENTO salva com sucesso.

# CreazioneNuovaMacchina
source: New Machine / Equipment Creation
fr: Création d'une Nouvelle Machine / Équipement
pt: Criação de Nova Máquina / Equipamento

# LetturaMacchina
source: Machine / Equipment Reading
fr: Lecture de Machine / Équipement
pt: Leitura de Máquina / Equipamento

# DataInizioMaggioreDiDataDismissione
source: The start date cannot be subsequent to the disposal date
fr: La date de début ne peut pas être supérieure à la date de fin
pt: A data de início não pode ser posterior à data de descarte

# EsisteRigaIncompletaNellaGrigliaCostoUnitario
source: There is a row with incomplete data in the Unit Cost grid.
fr: Il y a une ligne avec des données incomplètes dans la grille Coût unitaire.
pt: Há uma linha com dados incompletos na grade de Custo Unitário.

# EsistonoNRigheIncompleteNellaGrigliaCostoUnitario
source: There are {0} rows with incomplete data in the Unit Cost grid.
fr: Il y a {0} lignes avec des données incomplètes dans la grille des coûts unitaires.
pt: Existem {0} linhas com dados incompletos na grade de Custo Unitário.
