Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Anagrafica/App_LocalResources/New_Contatto_Edit.aspx.*.resx
Languages: fr, pt

# ErroreSatoStabilimento
source: Country: Italy, not admitted for factory
fr: Etat : Italie, non admis à l&#39;établissement
pt: Estado: Itália, não admitido para estabelecimento

# ErroreStatoSedeAziendale
source: Country: Italy, not admitted for corporate headquarters
fr: État : Italie, non admis au siège social
pt: Estado: Itália, não admitido para Sede Corporativa

# ErroreStatoSedeOperativa
source: Country: Italy, not admitted for place of business
fr: Etat : Italie, non admis au quartier général opérationnel
pt: Estado: Itália, não admitido para Sede Operacional

# ErroreStatoStabileOrganizzazione
source: Country: Italy, mandatory for Permanent Establishment
fr: Etat : Italie, obligatoire pour un établissement stable
pt: Estado: Itália, obrigatório para Estabelecimento Permanente

# StatoItaliaNonValido
source: Country: Italy, not valid
fr: État : Italie, invalide
pt: Estado: Itália, inválido

# TelCellFaxEmailPECecc
source: Tel/Cell/Fax/E-mail/PEC/etc...
fr: Tél/Portable/Fax/E-mail/PEC/etc...
pt: Tel/Celular/Fax/E-mail/PEC/etc...

# DichiarazioneIntentiDataErrata
source: The date of receipt of the declaration of intent is incorrect.
fr: La date de réception de la déclaration d&#39;intention est incorrecte.
pt: A data de recebimento da declaração de intenções está incorreta.

# CaloPeso
source: Weight Loss
fr: Perte de Poids
pt: % Queda Percentual
