Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Anagrafica/App_LocalResources/New_Contatto_Edit.aspx.*.resx
Languages: fr, pt

# Classificazione
source: Classification
pt: Classificação

# PivaUgualeAQuellaAziendale
source: The VAT number cannot be the same as the company that creates the contact
fr: Le numéro de TVA ne peut pas être le même que celui de la société qui crée le contact
pt: O número de IVA não pode ser igual ao da empresa que cria o contacto

# ObbligatorioRagioneSociale.Text
source: The <b> Company Name </b> field must be completed
fr: Le champ <b>Nom de l&#39;entreprise</b> doit être rempli
pt: O campo <b> Nome da empresa </b> deve ser preenchido

# ObbligatorioPartitaIva.Text
source: The <b> VAT number </b> field must be completed
fr: Le champ <b>Numéro de TVA</b> doit être rempli
pt: O campo <b> número de IVA </b> deve ser preenchido

# DatiPersonali.Text
source: Personal data
fr: Données personnelles
pt: Dados pessoais

# FatturaElettronica.Text
source: Electronic invoice
fr: Facture électronique
pt: Nota Fiscal Eletrônica

# DettagliContabili.Text
source: Accounting Details
fr: Détails comptables
pt: Detalhes contábeis

# Costi.Text
source: Costs
fr: Frais
pt: Custos

# Memo.Text
source: Short note
fr: Note
pt: Memorando

# ObbligatorioCodiceFiscale.Text
source: The <b> Tax Code </b> field must be completed
fr: Le champ <b>Code fiscal</b> doit être renseigné
pt: O campo <b> Código de imposto </b> deve ser preenchido

# ObbligatorioCognome.Text
source: The <b> Surname </b> field must be completed
fr: Le champ <b>Nom</b> doit être rempli
pt: O campo <b> Sobrenome </b> deve ser preenchido

# ObbligatorioNome.Text
source: The <b> Name </b> field is to be filled in
fr: Le champ <b>Nom</b> doit être rempli
pt: O campo <b> Nome </b> deve ser preenchido

# ObbligatorioRapportoContabile.Text
source: Assign at least one employment relationhip to the contact
fr: Attribuer au moins un état comptable au contact
pt: Atribua pelo menos um relatório contábil ao contato

# ObbligatorioVAT.Text
source: The <b> VAT </b> field must be completed
fr: Le champ <b>TVA</b> doit être rempli
pt: O campo <b> IVA </b> deve ser preenchido

# ObbligatorioIntestazione.Text
source: The <b> Header </b> field must be completed
fr: Le champ <b>En-tête</b> doit être rempli
pt: O campo <b> Cabeçalho </b> deve ser preenchido

# Fittizio.Text
source: Artificial
fr: Fictif
pt: Fictício

# DatiAnagraficiAzienda.Text
source: Company personal data
fr: Données personnelles de l&#39;entreprise
pt: Dados mestre da empresa

# DatiAnagraficaPersona.Text
source: Personal data of the person
fr: Données personnelles personnelles
pt: Dados pessoais da pessoa

# Convenevoli.Text
source: Pleasantries
fr: Civilités
pt: Conveniente

# Badge.Text
source: Badge
fr: Insignes
pt: Distintivo

# SezioneRapportiContabiliAggiuntaModifica.Text
source: To add other accounting reports or modify those present, access the '' Employment Relationship" section
fr: Pour ajouter d&#39;autres rapports comptables ou modifier ceux existants, accédez à la section &#39;Rapports comptables&#39;
pt: Para adicionar outros relatórios contábeis ou modificar os presentes, acesse a seção 'Relatórios Contábeis'

# Documenti.Text
source: Documents
pt: Documentos

# PatentinoEAltriDocumenti.Text
source: Certificate and other documents
fr: Permis et autres documents
pt: Licença e outros documentos

# GestioneTipiIndirizzo
source: Address Types Management
fr: Gestion des types d adresses
pt: Gestão de Tipos de Endereço

# TipologiaContatto.Text
source: Contact Type
fr: type de contact
pt: Tipo de Contato

# ContattoPrivato.Text
source: Private contact
fr: Contact privé
pt: Contato Privado

# PubblicaAmministrazione.Text
source: Public Administration
fr: Administration publique
pt: Administração pública

# RappresentanteFiscale.Text
source: Tax representative
fr: Agent fiscal
pt: Agente fiscal

# Pec.Text
source: Certified email address
fr: Péc
pt: Email certificado

# CodiceSDI.Text
source: SDI code
fr: Code SDI
pt: Código SDI

# CodiciDAA.Text
source: DAA code
fr: Codes DAA
pt: Códigos DAA

# CodiceAccisa.Text
source: Excise Code
fr: Code d&#39;accise
pt: Código de Imposto

# CodiceUA.Text
source: Ua Code
fr: Code UA
pt: Código UA

# CodiceContoGaranzia.Text
source: Guarantee Account Code
fr: Code de compte de garantie
pt: Código de conta de garantia

# OrigineDellaSpedizion.Text
source: Origin of the Shipping
fr: Origine de l&#39;expédition
pt: Origem da Remessa

# RiferimentoDepositoFiscale.Text
source: Fiscal Warehouse Reference
fr: Référence du dépôt d&#39;impôt
pt: Referência de depósito fiscal

# CodiceUfficioDoganale.Text
source: Customs Office Code
fr: Code du bureau des douanes
pt: Código da Alfândega

# TipologiaDestinazione.Text
source: Destination type
fr: Type de destination
pt: Tipo de destino

# NoteSupplementari.Text
source: Additional Notes
fr: Notes complémentaires
pt: Notas Adicionais

# CoordinateBancarie.Text
source: Bank account details
fr: détails de compte en banque
pt: detalhes da conta bancária

# ContiDiretti.Text
source: Direct Accounts
fr: Comptes directs
pt: Contas diretas

# ScontoCliente.Text
source: Customer Discount
fr: Remise client
pt: Desconto do cliente

# IvaDefault.Text
source: VAT Default
fr: TVA par défaut
pt: IVA padrão

# IndirizzoFatturazione.Text
source: Billing address
fr: Adresse de facturation
pt: Endereço de cobrança

# FatturazioneAutomatica.Text
source: Automatic Invoicing
fr: Facturation automatique
pt: Faturamento Automático

# DocumentoFatturazione.Text
source: Billing Document
fr: Document de facturation
pt: Documento de cobrança

# IBANDefault.Text
source: IBAN Default
fr: IBAN par défaut
pt: IBAN padrão

# ProvvigioneAgente.Text
source: Commission Sales agent
fr: Commission d&#39;agent
pt: Comissão do Agente

# ProvvigioneCapoArea.Text
source: Commission Area Manager
fr: Commission des chefs de secteur
pt: Comissão Chefe de Área

# ListinoPrezziAcquisto.Text
source: Purchase Price List
fr: Liste de prix d&#39;achat
pt: Lista de preços de compra

# ListinoPrezziVendita.Text
source: Sales Price List
fr: Liste de prix de vente
pt: Lista de preços de venda

# GestioneVettore.Text
source: Carrier Management
fr: Gestion des transporteurs
pt: Gestão de vetores

# IndirizzoDestinazioneDiversa.Text
source: Adress different destination
fr: Adresse de destination différente
pt: Endereço de destino diferente

# StabileOrganizzazione
source: Permanent estabilishment
fr: Organisation Permanente
pt: Organização Estável

# RisorsaFinanziariaDefault
source: Default Financial Resource
fr: Ressource financière par défaut
pt: Recurso Financeiro Padrão

# Continuativo
source: Continuous Employement Relationship
fr: Continu
pt: Relatório de contabilidade contínuo

# NonAssegnato
source: Not assigned
fr: Non attribué
pt: Não atribuído

# ImpossibileCancellareTipoIndirizzoInUso
source: Cannot delete this Address Type because it is used.
fr: Ce type d&#39;adresse ne peut pas être supprimé car il est utilisé.
pt: Não é possível excluir este tipo de endereço porque ele é usado.

# IndirizzoDellaTipologiaEsisteGià
source: The address of the selected type already exists.
fr: L&#39;adresse du type sélectionné existe déjà.
pt: O endereço do tipo selecionado já existe.

# CodiceLingua
source: Code Language
fr: Code de langue
pt: Código da Língua

# SelezionareUnaSolaCoordinataBancariaDiDefault
source: Select a single default bank account
fr: Sélectionnez une seule coordonnée bancaire par défaut
pt: Selecione uma única conta bancária padrão

# SpecificareIstitutoDiCreditoPerOgniRisorsaFinanziaria
source: Specify the lending institution for each financial resource.
fr: Précisez le prêteur pour chaque ressource financière.
pt: Especifique o credor para cada recurso financeiro.

# RigheContiConDatiMancanti
source: One or more Accounts rows have missing data. Specify the account
fr: Une ou plusieurs lignes de comptes contiennent des données manquantes. Précisez le compte
pt: Uma ou mais linhas de contas têm dados ausentes. Especifique a conta

# ContoSpecificatoNvolte
source: Account {0} was specified multiple times
fr: Le compte {0} a été spécifié plusieurs fois
pt: A conta {0} foi especificada várias vezes

# SpecificareUnaMailValidaNelCampoPEC
source: Specify a valid e-mail in the certified email address field
fr: Spécifiez un email valide dans le champ PEC
pt: Especifique um e-mail válido no campo PEC

# CodiceSDIPrivatiErrato
source: Wrong SDI code (For private individuals it must be 7 characters long)
fr: Code SDI incorrect (Pour les particuliers il doit comporter 7 caractères)
pt: Código SDI errado (para particulares, deve ter 7 caracteres)

# CodiceSDIPubblicheAmministrazioniErrato
source: Wrong SDI code (For Public Administrations it must be 6 characters long)
fr: Code SDI incorrect (pour les administrations publiques, il doit comporter 6 caractères)
pt: Código SDI errado (para administrações públicas deve ter 6 caracteres)

# CodiceAccisaNecessitaTipoDestinazione
source: If an excise code is specified, a destination type must also be indicated
fr: Si vous spécifiez un code d&#39;accise, vous devez également indiquer un type de destination
pt: Se um código de imposto especial for especificado, um tipo de destino também deve ser indicado

# TipoDestinazioneNecessitaCodiceAccisa
source: If a destination type is specified, an excise code must also be indicated
fr: Si vous précisez le type de destination, vous devez également indiquer un code d&#39;accise
pt: Se um tipo de destino for especificado, um código de imposto especial também deve ser indicado

# CodiceAccisaNecessitaTipoOrigineSpedizione
source: If you specify an excise code, you must also indicate a type of ship origin
fr: Si vous spécifiez un code d&#39;accise, vous devez également indiquer un type d&#39;origine d&#39;expédition.
pt: Se você especificar um código de imposto especial, também deve indicar um tipo de remessa

# TipoOrigineSpedizioneNecessitaCodiceAccisa
source: If you specify the type of ship origin, you must also indicate an excise code
fr: Si vous précisez le type d&#39;origine de l&#39;envoi, vous devez également indiquer un code d&#39;accise
pt: Se você especificar o tipo de origem do envio, também deve indicar um código de imposto

# CampoMemoEccedenteLunghezzaMassima
source: The Memo field is long {0} which is greater than the maximum allowed length of {1} characters. {2} Reduce length or contact Administrator.
fr: Le champ Mémo a une longueur de {0}, ce qui est supérieur à la longueur maximale autorisée de {1} caractères. {2} Réduisez la longueur ou contactez l&#39;administrateur.
pt: O campo Memo é {0} longo, que é maior do que o comprimento máximo permitido de {1} caracteres. {2} Reduza o comprimento ou entre em contato com o administrador.

# SpecificareIndirizzoDestinazioneDiversa
source: If you specify the Different Destination, you must also specify the Different Destination Address.
fr: Si vous spécifiez la destination différente, vous devez également indiquer l&#39;adresse de destination différente.
pt: Se você especificar Destino diferente, também deverá especificar o endereço de destino diferente.

# TipoIndirizzoSedeSpecificatoPiùVolte
source: The Address /Location type {0} was specified multiple times
fr: Le type d&#39;adresse/emplacement {0} a été spécifié plusieurs fois
pt: O tipo de endereço / localização {0} foi especificado várias vezes

# DescrizioneNonSpecificataPerAlcuniTipiIndirizzoSede
source: For some Address / Location types no description has been specified
fr: Pour certains types d&#39;adresse/emplacement, la description n&#39;a pas été spécifiée
pt: Para alguns tipos de endereço / localização, nenhuma descrição foi especificada

# AttenzioneUnoOPiùCostiNonCompilatiCorrettamente
source: ATTENTION. One or more Costs you are trying to enter / edit are not filled in correctly.
fr: ATTENTION. Un ou plusieurs coûts que vous essayez d&#39;insérer/modifier ne sont pas renseignés correctement.
pt: CUIDADO. Um ou mais custos que você está tentando inserir / modificar não foram preenchidos corretamente.

# LeDateInseriteSiIntersecanoConAlcunePrecedentementeInserite
source: The dates entered intersect with some previously entered
fr: Les dates saisies recoupent certaines saisies précédemment
pt: As datas inseridas se cruzam com algumas inseridas anteriormente

# ContattoEsteroNecessitaStatoInIndirizzoPrincipale
source: If you specify a foreign contact, you need to set the status in the main address (Registered Office).
fr: Si vous spécifiez un contact étranger, vous devez définir le statut dans l&#39;adresse principale (Siège social).
pt: Se você especificar um contato estrangeiro, deverá definir o status no endereço principal (Escritório Registrado).

# StatoIndirizzoPrincipaleNonPuòEssereItalia
source: The status of the main address (Registered Office) cannot be 'ITALY'.
fr: L&#39;état de l&#39;adresse principale (Siège Social) ne peut pas être « ITALIE ».
pt: O estado do endereço principal (Sede) não pode ser 'ITÁLIA'.

# ContattoEsteroNecessitaIndirizzoPrincipaleValido
source: If you specify a foreign contact, you must specify a valid primary address (Registered Office).
fr: Si vous indiquez un contact étranger, vous devez indiquer une adresse principale valide (siège social).
pt: Se você especificar um contato estrangeiro, deverá especificar um endereço principal válido (Escritório Registrado).

# AttenzioneImpossibileSalvareContattoSenzaRapportoContabile
source: ATTENTION. It is not possible to save a contact without an assigned employement relationship!
fr: ATTENTION. Il n&#39;est pas possible de sauvegarder un contact sans rapport comptable attribué !
pt: CUIDADO. Não é possível salvar um contato sem um relatório de contabilidade atribuído!

# AttenzioneUnoORapportiContabiliNonCompilatiCorrettamente
source: ATTENTION. One or more employement relationship that you are trying to enter / modify are not filled in correctly.
fr: ATTENTION. Un ou plusieurs rapports comptables que vous essayez d&#39;insérer/modifier ne sont pas remplis correctement.
pt: CUIDADO. Um ou mais Relatórios de Contabilidade que você está tentando inserir / modificar não estão preenchidos corretamente.

# DateDiValiditàEFineSiIntersecanoPerPiùRapportiContabili
source: The Start / End Validity dates intersect for multiple employement relationship
fr: Les dates de début/fin effectives se croisent pour plusieurs rapports comptables.
pt: As datas de início / término da validade se cruzam para vários relatórios de contabilidade.

# CodiceContattoGiàAssegnatoASettore
source: Contact code '{0}' is already assigned to '{1}'.
fr: Le code de contact « {0} » est déjà attribué à « {1} ».
pt: O código de contato '{0}' já foi atribuído a '{1}'.

# ImpossibileTrasformareIlTipoDiUnRapportoContabileConMovimentiAssociati
source: There are accounting entry associated with the employement relationship of type '{0}'. It cannot be convert into '{1}'.
fr: Il existe des écritures comptables associées au rapport comptable de type « {0} ». Il n&#39;est pas possible de le transformer en &#39;{1}&#39;.
pt: Existem entradas contábeis associadas ao relatório de contabilidade do tipo '{0}'. Não pode ser transformado em '{1}'.

# EsistonoMovimentiContabiliPerIlContattoImpossibileEliminareRapportoContabile
source: There are accounting entry for the current contact. Cannot delete the selected employement relationship.
fr: Il existe des écritures comptables pour le contact actuel. Impossible de supprimer le rapport comptable sélectionné.
pt: Existem entradas contábeis para o contato atual. Não é possível excluir o relatório de contabilidade selecionado.

source: The employement relationship is used in the following companies: {0} {1} {0} Delete all entries before requesting their deletion.
fr: Le rapport comptable est utilisé dans les sociétés suivantes : {0}{1}{0}Supprimez tous les enregistrements avant de demander leur suppression.
pt: O relatório de contabilidade é usado nas seguintes empresas: {0} {1} {0} Exclua todas as entradas antes de solicitar sua exclusão.

# EsistonoPagamentiAssociatiRisorsaFinanziariaCancellazioneNonConsentita
source: There are Payments Associated with the Financial Resource. Cancellation is therefore not permitted.
fr: Il existe des paiements associés à la ressource financière. L&#39;annulation n&#39;est donc pas autorisée.
pt: Existem pagamentos associados ao recurso financeiro. Portanto, o cancelamento não é permitido.

# OperazioneEseguitaCorrettamente
source: Operation successful
fr: Opération effectuée correctement
pt: Operação bem sucedida

# ConfermaCambiamentoTipoContatto
source: Changing the contact type will delete the addresses entered. Continue?
fr: La modification du type de contact supprimera les adresses saisies. Continuer?
pt: Alterar o tipo de contato excluirá os endereços inseridos. Continuar?

# Abilitazione
source: Qualification
fr: Activation
pt: Possibilitando

# AssegnareAlContattoAlmenoUnRapportoContabile
source: Assign at least one employement relationship to the contact
fr: Attribuer au moins un état comptable au contact
pt: Atribua pelo menos um relatório contábil ao contato

# AttivitàQualificaBio
source: Activity/ Qualification for organic
fr: Activité / Qualification x Bio
pt: Atividade / Qualificação x Bio

# CambiaCodiceFiscale
source: Change Tax Code
fr: Changer le code fiscal
pt: Alterar código tributário

# CambiaPartitaIva
source: Change VAT number
fr: Changer le numéro de TVA
pt: Alterar o número do IVA

# Cifre
source: Digits
fr: Les figures
pt: Figuras

# CodiceContatto
source: Contact code
fr: Code de contact
pt: Código de Contato

# ConfermaEliminazioneRapportoContabile
source: By eliminating this employement relationship, the 'Costs' connected to it will also be eliminated. Continue?
fr: En supprimant ce Rapport Comptable, les « Coûts » qui y sont liés seront également éliminés. Continuer?
pt: Ao eliminar este Relatório Contábil, os 'Custos' vinculados a ele também serão eliminados. Continuar?

# DescrizioneContoEconomico
source: Description Profit and loss account
fr: Description Compte de résultat
pt: Descrição da declaração de renda

# GestionePostIt
source: Post It Management
fr: Gestion des Post-It
pt: Gestão Post It

# GrigliaTipiIndirizzoNRigheConDatiNonCompleti
source: There are {0} rows with incomplete data in the Address Types grid.
fr: Il y a {0} lignes avec des données incomplètes dans la grille Types d&#39;adresses.
pt: Existem {0} linhas com dados incompletos na grade de Tipos de Endereço.

# GrigliaTipiIndirizzoRigaConDatiNonCompleti
source: There is a row with incomplete data in the Address Types grid.
fr: Il existe une ligne avec des données incomplètes dans la grille Types d&#39;adresses.
pt: Há uma linha com dados incompletos na grade Tipos de endereço.

# IlCampoDeveEssereSelezionato
source: The filed must be selected
fr: Le champ doit être sélectionné
pt: O campo deve ser selecionado

# InfoFamiglia
source: Family info
fr: Informations sur la famille
pt: Informação da Família

# InserireIDatiObbligatori
source: Enter the required data
fr: Saisissez les données obligatoires
pt: Insira os dados necessários

# Intestazione
source: Header
fr: Titre
pt: Título

# IstitutoDiCredito
source: Lending Institution
fr: Institut de crédit
pt: Instituto de Crédito

# MansioneGestioneCosti
source: Task (for cost management)
fr: Rôle (pour la gestion des coûts)
pt: Trabalho (x gerenciamento de custos)

# OccorreSalvareIlContattoPerPoterInserirePatentiniEDocumenti
source: It is necessary to save the contact before being able to enter the data of the certificate and / or other documents. Continue?
fr: Il est nécessaire d&#39;enregistrer le contact avant de pouvoir saisir les données de licence et/ou d&#39;autres documents. Continuer?
pt: É necessário salvar o contato antes de poder inserir os dados das licenças e / ou outros documentos. Continuar?

# OreSettimanaliAbbr
source: Weekly Hours
fr: Heures Semaine
pt: Horas

# PartitaDoppiaPagamentiIncassi
source: Double entry/ Payments/ Takings
fr: Double entrée/Paiements/Reçus
pt: Jogo duplo / pagamentos / coleções

# QualificaGestioneCosti
source: Qualification (for cost management)
fr: Qualification (pour la gestion des coûts)
pt: Qualificação (x gestão de custos)

# QuestoTipoDiIndirizzoÈUnPresetGias
source: This Address Type is a GIAS preset and therefore cannot be deleted / modified
fr: Ce type d&#39;adresse est un préréglage GIAS et ne peut donc pas être supprimé/modifié.
pt: Este tipo de endereço é uma predefinição GIAS e, portanto, não pode ser excluído / modificado

# RapportoContabileAbbr
source: Employement Relathionship
fr: Représentant comptable.
pt: Representante de contabilidade

# SalvataggioTipiIndirizzoEffettuatoCorrettamente
source: Address Types saved successfully
fr: Enregistrement des types d&#39;adresses terminé avec succès
pt: Tipos de endereço salvos com sucesso

# SeiSicuro
source: Are you sure?
fr: Es-tu sûr?
pt: Você tem certeza?

# SiDesideraCancellareRisorsaFinanziariaContatto
source: Do you want to delete the contact's financial resource?
fr: Voulez-vous supprimer l&#39;actif financier du contact ?
pt: Quer excluir o recurso financeiro do contato?

# TipoIndirizzoSede
source: Type Address/Location
fr: Tapez Adresse/Emplacement
pt: Endereço / Tipo de localização

# TipoRapporto
source: Type Relationship
fr: Type de rapport
pt: Tipo de relatório

# LetturaContatto
source: Reading contact
fr: Lecture Contact
pt: Leia o contato

# Occasionale
source: Occasional provision of services
fr: Occasionnel
pt: Relatório de contabilidade ocasional

# Autofattura
source: Self-invoice
fr: Auto-facture
pt: Auto-fatura

# ContattoEstero
source: Foreign contact
fr: Contact étranger
pt: Contato estrangeiro

# ContattoItaliano
source: Italian contact
fr: Contact italien
pt: Contato italiano

# EmissioneBolleConferimentoADiversi
source: Issue of Bills of Transfer to Various
fr: Emission de lettres de voiture à divers
pt: Emissão de notas de transferência para vários

# EmissioneDDT
source: Issue Transport Document
fr: Problème de DDT
pt: Problema de DDT

# EmissioneDDTCorrispettivi
source: Issue Transport Document
fr: Question des redevances DDT
pt: Problema de DDT. Taxas

# EmissioneDoco
source: Issue Accounting Document
fr: Problème Doco
pt: Problema Doco

# EmissioneFatture
source: Issue Invoice
fr: Émission de facture
pt: Emissão de fatura

# EmissioneFattureProforma
source: Issue proforma invoice
fr: Émission de factures pro forma
pt: Emissão de faturas pró-forma

# EmissioneOrdiniDiVendita
source: Issue sales order
fr: Émettre des commandes client
pt: Emissão de pedidos de vendas

# EmissioneRicevuteFiscali
source: Issue Tax Receipts
fr: Délivrance des reçus fiscaux
pt: Emissão de receitas fiscais

# NessunaSoloConsultazione
source: None (consultation only)
fr: Aucun (consultation seulement)
pt: Nenhum (apenas consulta)

# NessunRaggruppamentoInFattura
source: No Grouping in Invoice
fr: Pas de regroupement sur la facture
pt: Sem agrupamento na fatura

# PartitaDoppia
source: Double-Entry
fr: Double match
pt: Jogo duplo

# RaggruppamentoDDTInFattura
source: Transport Document grouping in invoice
fr: Regroupement DDT dans la facture
pt: Agrupamento DDT na fatura

# MassimoUnIndirizzoPerTipologia
source: At most one address per type is allowed
fr: Au plus une adresse par type est autorisée
pt: É permitido no máximo um endereço por tipo

# SelezionareProvincia
source: Select a Province
fr: Sélectionnez une province
pt: Selecione uma província

# SpecificareTipologiaPerOgniIndirizzo
source: You must specify an address type for each line
fr: Il est nécessaire de préciser un type d&#39;adresse pour chaque ligne
pt: É necessário especificar um tipo de endereço para cada linha
