Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreModello/AgronicaCoreModello_resx/AgronicaCoreModelloRes.*.resx
Languages: fr, pt

# Data
source: Date
pt: Data

# Documento
source: Document
pt: Documento

# Operazione
source: Operation
fr: Opération
pt: Operação

# AlFineDiGarantireLaRintracciabilita
source: In order to ensure traceability
fr: Afin d'assurer la traçabilité
pt: Para garantir a rastreabilidade

# AssociatoContabilizzazione
source: is associated with manual accounting
fr: Il est associé à la comptabilité manuelle
pt: Está associado à contabilidade manual

# AziendaInVerificaImpossibileEliminareOperazione
source: The operation cannot be deleted. Company under review.
fr: La transaction ne peut pas être supprimée. L'entreprise est en cours d'examen.
pt: A transação não pode ser excluída. A empresa está sob análise.

# AziendaInVerificaImpossibileModificareOperazione
source: The operation cannot be changed. Company under review.
fr: La transaction ne peut pas être modifiée. La société est en cours d'examen.
pt: A transação não pode ser modificada. A empresa está sob análise.

# CancellareFatturaNotaAccredito
source: Cancellation of the invoice is permitted only after deleting the credit note.
fr: L'annulation de la facture n'est autorisée qu'après la suppression de l'avoir.
pt: O cancelamento da fatura só é permitido após a eliminação da nota de crédito.

# CancellazioneAutomaticaDaOperazioneCollegata
source: Cancellation is not permitted. The operation will be automatically deleted when the linked operation is deleted.
fr: La suppression n'est pas autorisée. La transaction sera automatiquement supprimée lors de la suppression de la transaction associée.
pt: A exclusão não é permitida. A transação será excluída automaticamente quando a transação associada for excluída.

# CancellazioneAutomaticaDaSemina
source: Cancellation is not permitted. This operation will be eliminated automatically when sowing is cancelled.
fr: La suppression n'est pas autorisée. Cette opération sera automatiquement supprimée lors de la suppression de l'amorçage.
pt: A exclusão não é permitida. Esta operação será excluída automaticamente quando a semente for excluída.

# ConfermaCancellaDueDocumenti
source: If you continue, both documents will be deleted.
fr: Si vous continuez, les deux documents seront supprimés.
pt: Se você continuar, ambos os documentos serão excluídos.

# ConsentitaSoloPreviaCancellazioneScarico
source: is permitted only after elimination of the unloading movement.
fr: Cela n'est autorisé qu'après avoir éliminé le mouvement de déchargement.
pt: Só é permitido após eliminar o movimento de descarga.

# DAAAllegato
source: of the attached DAA.
fr: de la DAA ci-jointe.
pt: do DAA em anexo.

# DaEliminareareAssociatoBollaAccettazione
source: that you want to delete is associated with the acceptance note:
fr: que vous souhaitez supprimer est associé au bon d'acceptation :
pt: que você deseja excluir está associado ao comprovante de aceitação:

# DaEliminareAssociatoA
source: that you want to delete is associated with:
fr: que vous souhaitez supprimer est associé à :
pt: que você deseja excluir está associado a:

# DaModificareAssociatoA
source: that you want to modify is associated with:
fr: ce que vous souhaitez modifier est associé à :
pt: que você deseja alterar está associado a:

# DaModificareAssociatoBollaAccettazione
source: that you wish to modify is associated with the acceptance note:
fr: que vous souhaitez modifier est associé au bon de réception :
pt: que você deseja modificar está associado ao comprovante de aceitação:

# DelDocumentoAllegato
source: of the attached document.
fr: du document ci-joint.
pt: do documento anexo.

# DellaCalibratura
source: of the calibration.
fr: de l'étalonnage.
pt: da calibração.

# DellaImpresa
source: of the company
fr: de l'entreprise
pt: da empresa

# DellaLiquidazione
source: of the liquidation.
fr: de la liquidation.
pt: da liquidação.

# DellaRaccolta
source: of the collection
fr: de la collection
pt: da coleção

# DelleCampionature
source: of samplings.
fr: des échantillons.
pt: das amostras.

# DelMovimentoDiScarico
source: of the unloading movement.
fr: du mouvement de déchargement.
pt: do movimento de descarga.

# DettaglioAllegato
source: detail attached
fr: détail ci-joint
pt: detalhe em anexo

# DettaglioRegistrazioneAllegata
source: registration detail attached
fr: détail de l'enregistrement ci-joint
pt: detalhe da gravação em anexo

# EliminareConferimentoRaccoltaCosti
source: Attention. The detail of the contribution you wish to delete is associated with the collection<BR> {0} of {1} which in turn is associated with the cost operation<BR> {2}.<BR> Cancellation is permitted only after elimination of the costs operation.
fr: Attention : Le détail du transfert que vous souhaitez supprimer est associé à la collection<BR> {0} de {1} qui à son tour est associé à l'opération de coût<BR> {2}.<BR> L'annulation n'est autorisée qu'après l'élimination de la transaction de coût.
pt: Atenção: O detalhe da transferência que você deseja excluir está associado à cobrança<BR> {0} de {1} que por sua vez está associado à operação de custo<BR> {2}.<BR> O cancelamento só é permitido após a transação de custo ter sido eliminada.

# FatturaAllegataNotaAccredito
source: The selected invoice is attached to the credit note:
fr: La facture sélectionnée est jointe à l'avoir :
pt: A fatura selecionada é anexada à nota de crédito:

# IlMovimentoCheSiDesidera
source: The movement you want
fr: Le mouvement que vous désirez
pt: O movimento que você quer

# LaRegistrazioneAllegata
source: the attached registration
fr: l'enregistrement ci-joint
pt: a gravação em anexo

# LegatoFattura_
source: is attached to the invoice:
fr: est joint à la facture :
pt: está anexado à fatura:

# LegatoOperazione_
source: is related to the operation:
fr: Il s'agit de l'opération :
pt: Está relacionado à operação:

# MovimentoAllegatoSemina
source: The movement is attached to sowing
fr: Le mouvement est attaché au semis
pt: O movimento está ligado à semeadura

# MovimentoAssociatoOreCosti
source: Movement is associated with hours/costs.
fr: Le mouvement est associé à des heures/coûts.
pt: O movimento está associado a horas/custos.

# NecessarioReinserireMovimento
source: If you want to modify this movement you need to delete it and reinsert it.
fr: Si vous souhaitez modifier ce mouvement, vous devez le supprimer et le saisir à nouveau.
pt: Se você quiser alterar esse movimento, você precisa excluí-lo e inseri-lo novamente.

# NonConsentitaAnimaliMovimentati
source: of the operation is not permitted because there are animals being moved.
fr: l'opération n'est pas autorisée car des animaux sont déplacés.
pt: a operação não é permitida porque há animais sendo movimentados.

# OperazioneCaricoNonConsentitaOpCura
source: of the load is not permitted because it is connected to a treatment facility.
fr: de la charge n'est pas autorisée car elle est reliée à une Unité de Soins.
pt: da carga não é permitida porque está conectada a uma Unidade de Cuidados.

# OperazioneCaricoNonConsentitaRaccoltaOpCura
source: of the load is not allowed because it is connected to a collection with Cura Op.
fr: de la charge n'est pas autorisée car elle est liée à une collection avec Op. di Cura.
pt: da carga não é permitida porque está conectada a uma coleção com Op. di Cura.

# OperazioneScaricoNonConsentitaOpCura
source: of the discharge is not allowed because it is connected to a Treatment Op.
fr: du drain n'est pas autorisé car il est relié à un établissement de santé.
pt: do dreno não é permitido porque está conectado a uma unidade de saúde.

# OperazioneScaricoNonConsentitaRaccoltaOpCura
source: of the discharge is not allowed because it is connected to a collection with a Treatment Op.
fr: Le rejet n'est pas autorisé car il est relié à un point de collecte avec une installation de traitement.
pt: A descarga não é permitida porque está conectada a um ponto de coleta com uma estação de tratamento.

# PertantoConsentitaSoloPrevia
source: it is therefore only permitted in advance
fr: il n'est donc autorisé qu'après
pt: portanto, é permitido somente após

# ProdottiCampionatiOperazione
source: One or more sampled products loaded with the operation
fr: Un ou plusieurs produits échantillonnés chargés avec l'opération
pt: Um ou mais produtos amostrados carregados com a operação

# ProdottiCaricatiOperazione
source: One or more products loaded with the operation
fr: Un ou plusieurs produits chargés avec l'opération
pt: Um ou mais produtos carregados com a operação

# RaccoltaCollegataDocumento
source: The collection is linked to the document:
fr: La collection est liée au document :
pt: A coleção está vinculada ao documento:

# RisultaEssereScaricatoOperazione
source: turns out to be dumped in the operation
fr: il semble être téléchargé dans l'opération
pt: parece ser baixado na operação

# RisultanoEssereCampionati
source: appear to have already been sampled.
fr: il semble qu'ils aient déjà été échantillonnés.
pt: eles parecem já ter sido amostrados.

# RisultanoEssereLiquidati
source: appear to be present in the final settlement
fr: sont présents dans la liquidation finale
pt: estão presentes na liquidação final

# RisultanoEssereScaricatiOperazione
source: appear to be discharged in the operation
fr: ils se trouvent être téléchargés dans l'opération
pt: eles foram encontrados para serem baixados na operação

# SiDesideraEliminareOperazioneEDocumento
source: Do you want to delete both the operation and the associated document?
fr: Voulez-vous supprimer à la fois la transaction et le document associé ?
pt: Deseja excluir a transação e o documento associado?

# SportelloChiusoImpossibileEliminareOperazione
source: The operation cannot be deleted. Door closed.
fr: La transaction ne peut pas être annulée. La porte est fermée.
pt: A transação não pode ser cancelada. A porta está fechada.

# SportelloChiusoImpossibileModificareOperazione
source: The operation cannot be changed. Door closed.
fr: La transaction ne peut pas être modifiée. Le guichet est fermé.
pt: A transação não pode ser modificada. O balcão está fechado.

# EseguiDiNuovoCalcoloLiquidazione
source: Run the settlement calculation again
fr: Exécutez à nouveau le calcul du règlement
pt: Execute o cálculo de liquidação novamente

# EsistonoRigheLiquidateNonConferite
source: There are liquidated lines that are no longer present among the assigned lines.
fr: Certaines lignes liquidées ne sont plus présentes parmi les lignes affectées.
pt: Existem linhas liquidadas que não estão mais presentes entre as linhas atribuídas.

# QuantitaTotaleAcquaImpiantoValorizzata
source: The total amount of water in the plant {0} must be valued
fr: La quantité totale d'eau dans le plantation {0} doit être évaluée
pt: A quantidade total de água no planta {0} deve ser avaliada

# QuantitaTotaleAcquaImpiantiValorizzata
source: The total amount of water in the {0} plants must be valued
fr: La quantité totale d'eau dans les plantations {0} doit être évaluée
pt: A quantidade total de água nos plantas {0} deve ser avaliada

# DocRicevutoMancanzaNumero
source: This is a document received and no document number has been set, or a zero has been set.
fr: Il s'agit d'un document reçu et aucun numéro de document n'a été défini, ou un zéro a été défini.
pt: Este é um documento recebido e nenhum número de documento foi definido ou um zero foi definido.

# ImpossibileRicavareDocPrecedente
source: Unable to retrieve previous document
fr: Impossible de récupérer le document précédent
pt: Não é possível recuperar o documento anterior

# ImpossibileRicavareDocSuccessivo
source: Unable to retrieve next document
fr: Impossible de récupérer le document suivant
pt: Não foi possível recuperar o próximo documento

# NumDataDocIncoerenteConPrecedente
source: ERROR: The document with previous number {0} was issued on date {1} which is later than the document you want to save with number {2} and date {3}.{4}Change the document number or date.
fr: ERREUR : Le document portant le numéro précédent {0} a été émis à la date {1}, qui est postérieure au document que vous souhaitez enregistrer portant le numéro {2} et la date {3}.{4}Modifiez le numéro ou la date du document.
pt: ERRO: O documento com número anterior {0} foi emitido na data {1}, que é posterior ao documento que você deseja salvar com número {2} e data {3}.{4}Altere o número ou a data do documento.

# NumDataDocIncoerenteConSuccessivo
source: ERROR: The document with the next number {0} was issued on date {1} which is before the document you want to save with number {2} and date {3}.{4}Change the document number or date.
fr: ERREUR : Le document portant le numéro suivant {0} a été émis à la date {1}, qui est antérieure au document que vous souhaitez enregistrer portant le numéro {2} et la date {3}.{4}Modifiez le numéro ou la date du document.
pt: ERRO: O documento com o próximo número {0} foi emitido na data {1}, que é anterior ao documento que você deseja salvar com o número {2} e a data {3}.{4}Altere o número ou a data do documento.
