Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaGIS2012/AgronicaControlliGIS/App_LocalResources/mappaBS2.ascx.*.resx
Languages: fr, pt

# menuLineaAB.Text
source: Insert AB Guideline
fr: Insérer la ligne directrice AB
pt: Inserir orientação A-B

# menuGeneraRateoVar.Text
source: Management of variable rate plan
fr: Gestion du plan à taux variable
pt: Gera um plano a taxa variavel sobre o poligono

# lbl_pop_up_impianto_azienda.Text
source: Agency
fr: Société
pt: Companhia

# lbl_menu_poligono.Text
source: Polygon
fr: Polygone
pt: Poligono

# lbl_menu_punto.Text
source: Point
pt: Ponto

# lbl_menu_salva.Text
source: Save
fr: Enregistrer
pt: Salva

# lbl_menu_elimina.Text
source: Delete
fr: Supprimer
pt: Elimina

# lbl_print.Text
source: Print Image
fr: Impression Image
pt: Imprimir imagem

# lbl_select_poligono.Text
source: Clear Selection
fr: Nettoyer la sélection
pt: Limpa Seleção

# lbl_SelectPerSpecie.Text
source: Select for homogeneous systems
fr: Sélectionner par implantations homogènes
pt: Seleziona por plantas homogeneas

# lbl_righello_button.Text
source: Measure Distances
fr: Mesurer une distance
pt: medir distâncias

# lbl_import_button.Text
source: Import
fr: Importer
pt: Importação

# lbl_export_button.Text
source: Export
fr: Exporter
pt: Exportação

# lbl_nuova_ricetta.Text
source: Create Recipe
fr: Créer préconisation
pt: Cria Receita

# lbl_ripartoCatasto_button.Text
source: Open Land Registry Apportionment Tool
fr: Ouvrir outil réparer le cadastre
pt: Abre Estrumento de loteamento Cadastro

# lbl_ritaglio_sfondo.Text
source: Crop background
fr: Recentrage de fond
pt: Fondo de Colheita

# lbl_ritaglio_edit_punti_gps_button.Text
source: Break down and edit by points
fr: Subdivisions et modifications par points
pt: Decompor e editar por pontos

# lbl_CopiaOggetto.Text
source: Copy/paste graphic object
fr: Copier/Coller objet graphique
pt: Copiar / colar objeto gráfico

# lbl_GeneraPlanning.Text
source: Generate a new schedule from selection
fr: Générer une nouvelle planification de sélection
pt: Gera uma nova planificação de seleção

# lbl_BufferZone.Text
source: Selection buffer zone management tool
fr: Outil de gestion des zones tampons de sélection
pt: Estrumento de gestão faxa de seleção

# lbl_AnalisiMeteo.Text
source: Selection weather data analysis management tool
fr: Outil de gestion de l&#39;analyse des données météorologiques de sélection
pt: Estrumento de gestão analises dados clima da seleção

# lbl_AnalisiModelli.Text
source: DSS selection analysis management tool
fr: Outil de gestion de l&#39;analyse de la sélection DSS
pt: Estrumento de gestão analises DSS da seleção

# lbl_AnalisiRilievi.Text
source: Data analysis of survey sheets
fr: Analyse des données des fiches d&#39;enquête
pt: Analises dados cartela relevos

# lbl_ImpostaImpresaDaSelezione.Text
source: Set Business From Selection
fr: Définir Impression De Sélection
pt: Configurar Empresa Desde Seleção

# lbl_ApriAnalisi.Text
source: Open Analysis
fr: Ouvrir Analyse
pt: Abre Analise

# lbl_sr.Text
source: Definition of reference systems and transformations
fr: Définition des référentiels et des transformations
pt: Definição de sistemas de referência e transformações

# anchor_IndirizzoLatLong.Text
source: Address from coordinates
fr: Adresse à partir des coordonnées
pt: Endereço desde coordenadas

# anchor_CoordDaSelezione.Text
source: Set coordinates from system
fr: Définir les coordonnées de la parcelle implantée
pt: Prepara coordenadas desde planta

# anchor_ApriGoogleMaps.Text
source: Navigate to
fr: Navigue vers
pt: Navega para

# anchor_VisualizzazioneTotaleImposta.Text
source: Load surroundings
fr: Charger l'environnement
pt: Carrega Arredores

# navBarLayerAttivoDescrizione.Text
source: Layers
fr: Couche
pt: Layer

# lbl_tema_scala_colori.Text
source: Select a theme:
fr: Sélectionner un thème :
pt: Selecione um tema:

# lbl_info_mappa.Text
source: Info on clicks on the map
fr: Infos sur les clics sur la carte
pt: Informação sobre click em mapa

# wms_lbl_trasparenza.Text
source: Transparency:
fr: Transparence:
pt: Transparencia

# satTabStrip_Calendari.Text
source: Calendar
fr: Calendrier:
pt: Calendario

# satTabStrip_Grafici.Text
source: Charts
fr: Graphiques
pt: Graficos

# lbl_info_mappa_row.Text
source: Info Click on the map
fr: Infos Cliquez sur la carte
pt: Informação Sobre click em mapa

# sat_lbl_trasparenza.Text
source: Transparency:
fr: Transparence:
pt: Transparencia

# lbl_ElaboraMappaDettagliataSuSelezione.Text
source: Process Detailed Map on Selected Polygons
fr: Traiter la carte détaillée sur les polygones sélectionnés
pt: Elabora Mapa Detalhada sobre Poligonos Selecionados

# opt_DateVisualizzaDefault.Text
source: Select a search from here or choose dates
fr: Sélectionnez une recherche d’ici ou choisissez les dates
pt: Selecione uma pesquisa aqui ou escolha datas

# opt_DateVisualizzaAdOggi.Text
source: Valid today
fr: Valables à ce jour
pt: Válidos até hoje

# opt_DateVisualizzaAnnata.Text
source: Valid for the current agricultural year
fr: Valables sur année agricole en cours
pt: Válido no ano agrícola atual

# opt_DateVisualizzaFiltri.Text
source: Set initial filters
fr: Définir les filtres initiaux
pt: Defina os filtros iniciais

# lbl_limite_inferiore_sucessivo.Text
source: Subsequent to
fr: Suivant le/la
pt: Successivo ao

# lbl_limite_inferiore_precedente.Text
source: Previous to
fr: Précédant le/la
pt: Antes de

# lbl_limita_data_da.Text
source: Start date:
fr: Date de début:
pt: Data Inicio

# lbl_limite_superiore_sucessivo.Text
source: Subsequent to
fr: À côté de
pt: Successivo ao

# lbl_limite_superiore_precedente.Text
source: Previous to
fr: Précédente à
pt: Antes de

# lbl_limita_data_a.Text
source: End date:
fr: Date de fin:
pt: Data final

# lbl_aggiorna_date.Text
source: Update
fr: Mise à jour
pt: Atualiza

# lbl_visualizza_Tutto.Text
source: Show all
fr: Afficher tout
pt: Mostre Tudo

# lbl_visualizza_avanzata.Text
source: Advanced Search
fr: Recherches avançées
pt: Pesquisa Avançada

# testoLayerDoveDisegno.Text
source: No layers selected.
fr: Aucune couche n'est sélectionnée
pt: Nenhum Layer selecionado

# lbl_mostra_GPS.Text
source: Show GPS icon
fr: Afficher icône GPS
pt: Mostre Icone GPS

# lbl_mostra_descrizioneImpianto.Text
source: Show Brief Description
fr: Afficher la description synthétique
pt: Mostre Descrição Sintetica

# lbl_ElementoGrafico_Des.Text
source: Additional description:
fr: Description complémentaire :
pt: Descrição adicional

# lbl_cmbElementoGrafico_GenerazionePoligoni.Text
source: Generate on layers:
fr: Générer sur les couches :
pt: Gera sobre os layers

# panelBarDatiAziendaTestata_Titolo.Text
source: Company, Plot and Surface Data
fr: Données d’exploitation, de parcelle et de surface
pt: Dados da empresa, de loteamento e superficies

# lblpop_up_centro.Text
source: Corporate Center
fr: Siège de l'exploitation
pt: Centro da empresa

# lblpop_up_campo.Text
source: Field
fr: Champ
pt: Campo

# lbl_stringaIndirizzo.Text
source: Address
fr: Adresse
pt: Endereço

# lbl_pop_up_nome.Text
source: First name
fr: Nom
pt: Nome

# lblpop_up_data_inizio.Text
source: Start date:
fr: Date début :
pt: Data Inicio

# lblpop_up_data_fine.Text
source: End Date:
fr: Date fin :
pt: Data Final

# lbl_pop_up_sup_google.Text
source: Calculated sup. (HA):
fr: Superficie calculée (HA) :
pt: área calculada (HA)

# lbl_pop_up_sup_app.Text
source: Surface area (HA)
fr: Superficie (HA) :
pt: Superficie (HA)

# panelBarDatiAziendaSpecie_Titolo.Text
source: Agronomic data
fr: Données agronomiques
pt: Dados Agronomicos

# lbl_pop_up_specie.Text
source: Species
fr: Espèces
pt: Especie

# lbl_pop_up_varieta.Text
source: Variety
fr: Variété
pt: Variedade

# lbl_pop_up_finalita.Text
source: Purpose
fr: Finalité
pt: Finalidade

# lbl_pop_up_tipologia.Text
source: Typology
fr: Typologie variétale
pt: Tipologia

# panelBarDatiAziendaAltro_Titolo.Text
source: Options
pt: Opçoes

# lbl_pop_up_semina.Text
source: Expected sowing date
fr: Date prévisionnelle de semis
pt: Data Semeadura Previsão

# lbl_pop_up_d_raccolta.Text
source: Expected Collection Date
fr: Date prévisionnelle de récolte
pt: Data Colheita Previsão

# lbl_pop_up_disciplinare.Text
source: Disciplinary
fr: Cahier des Charges
pt: especificação de produção

# lbl_pop_up_app_originale.Text
source: Original No
fr: N. Original
pt: Numero Original

# lbl_pop_up_app_n_appezza.Text
source: Plant No
fr: N. Impntation
pt: Numero Planta

# lbl_pop_up_app_PianoSemina.Text
source: Sowing plan
fr: Plan de semis
pt: Plano Semeadura

# lbl_pop_up_app_OrganismoReferente.Text
source: Referring Body
fr: Organisme référent
pt: Orgão de Referencia

# lbl_pop_up_lotto.Text
source: Lot
pt: Lote

# lbl_verificaVicini.Text
source: Check proximity
fr: Vérification de proximité
pt: Verificar proximidade

# lbl_CultivarRicette.Text
source: Selection by Species and Varieties:
fr: Sélection par Espèce et Variété :
pt: Selecione por Especie e Variedade

# lblRibaltagrafica.Text
source: Copy graphic elements to the systems layer reading from:
fr: Copiez les éléments graphiques dans la couche système en lisant à partir de :
pt: Copia elementos Graficos sobre Layer plantas lendo da:

# opt_RibaltaGraficaAppezzamenti.Text
source: Plots
fr: Parcelles
pt: Loteamento

# lbl_DialogRateo_dataSentinel.Text
source: Date of reading of satellite parameters:
fr: Date de lecture des paramètres par satellite :
pt: Data de Leitura dos paramentros Satelitares

# lbl_CellSize.Text
source: Cell size in meters:
fr: Dimension en mètres des cellules :
pt: Dimensão em metros das celulas

# lbl_NomePlanning.Text
source: Schedule Name:
fr: Nom de l&#39;horaire :
pt: Nome da planificação

# lbl_AggregaEntitaGrafiche.Text
source: Aggregate the graphics (if possible), with a gap equal to:
fr: Agréger les graphiques (si possible), avec un écart égal à :
pt: Agrega a Grafica (se possivel), com um residuo igual a:

# lbl_DialogAB.Text
source: Confirm save?
fr: Confirmation de l’enregistrement ?
pt: Confirmar salvamento ?

# lbl_dialogMultipointDes.Text
source: Assign this description:
fr: Attribuer cette description à :
pt: Atribua esta descrição:

# lbl_dialogMultipoint.Text
source: Confirm save?
fr: Confirmer la sauvegarde ?
pt: Confirmar salvamento ?

# lbl_dialogAssociazioneGIS.Text
source: Generate GIS element on layers:
fr: Générez un élément SIG sur des couches :
pt: Gera elemento GIS sobre os Layers

# opt_associaNessuno.Text
source: Nobody
fr: Aucun
pt: Nenhum

# opt_associaImpianto.Text
source: Plant
fr: Cultivation
pt: Planta

# opt_associaImpiantoAppezz.Text
source: Plant and Plot
fr: Cultivation et Parcelle
pt: Planta e Loteamento

# cmbAssocia_GenerazionePoligoni_1.Text
source: Plot
fr: Parcelle
pt: Loteamento

# cmbAssocia_GenerazionePoligoni_2.Text
source: Plant
fr: Installation
pt: Planta

# cmbAssocia_GenerazionePoligoni_3.Text
source: Plant and Plot
fr: Plante et parcelle
pt: Planta e Loteamento

# panelBarDatiModificaTestata_Titolo.Text
source: Company, Plot and Surface Data
fr: Données d’exploitation, de parcelle et de surface
pt: Dados da Empresa, de Loteamento e Superficies

# lbl_smallDescrAzienda_modifica.Text
source: Agency:
fr: Société :
pt: Empresa

# lbl_smallDescrCentro_modifica.Text
source: Business center:
fr: Centre agricole:
pt: Centro da empresa

# lbl_smallDescrAlbero_modifica.Text
source: Personal data:
fr: Enregistrement
pt: Banco de Dados

# lblImpiantiFigli_Modifica.Text
source: Plant:
fr: Implantations :
pt: Planta

# lbl_via_stringa_modifica.Text
source: Street
fr: Voie
pt: Rua

# lbl_pop_up_nome_appezza_modifica.Text
source: First name
fr: Prénom
pt: Nome

# lblbAssocia_Modifica_GenerazionePoligoni.Text
source: Store:
fr: Memorisés :
pt: Memorizar

# lbl_pop_up_sup_precedente.Text
source: Original surface [ha]:
fr: Surface originale [ha] :
pt: Superficie Original (ha):

# lbl_pop_up_sup_google_modifica.Text
source: Calculated surface [ha]:
fr: Surface calculée [ha] :
pt: Superficie Calculada (ha):

# lbl_pop_up_sup_app_modifica.Text
source: New Sup. [ha]:
fr: Nouvelle surface [ha] :
pt: Superficie Nova (ha)

# lbl_opt_associa_modifica.Text
source: Associate the surface with?
fr: Associer la surface à ?
pt: Associa a superficie a?

# opt_associaModificaNessuno.Text
source: Nobody
fr: Aucun
pt: Nenhum

# opt_associaModificaImpianto.Text
source: Plant
fr: Cultivation
pt: Planta

# opt_associaModificaImpiantoAppezz.Text
source: Plant and Plot
fr: Cultivation et Parcelle
pt: Planta e Loteamento

# lbl_modificaDatiAnagrafica.Text
source: Edit your personal data
fr: Modifier la date d'enregistrement
pt: Modifica os dados pessoais

# panelBarDatiModificaSpecie_Titolo.Text
source: Agronomic data
fr: Données agronomiques
pt: Dados Agronomicos

# lbl_pop_up_specie_modifica.Text
source: Species
fr: Espèces
pt: Especie

# lbl_pop_up_varieta_modifica.Text
source: Variety
fr: Variété
pt: Variedade

# lbl_pop_up_finalita_modifica.Text
source: Purpose
fr: Finalité
pt: Finalidade

# lbl_pop_up_tipologia_modifica.Text
source: Typology
fr: Typologie variétale
pt: Tipologia

# lblpop_up_m_data_inizio_modifica.Text
source: Start date:
fr: Date début:
pt: Data Inicio

# bold_appezza_data_inizio.Text
source: Plot validity starts:
fr: PARCELLE validée début :
pt: LOTEAMENTO validade inicio

# lblpop_up_m_data_fine.Text
source: End Date:
fr: Date fin :
pt: Data final:

# bold_appezza_data_fine.Text
source: Plot end validity:
fr: PARCELLE validée fin :
pt: LOTEAMENTO validade final

# panelBarDatiModificaAltro_Titolo.Text
source: Options
pt: Opçoes

# lbl_m_CodiceSocio.Text
source: Member Code:
fr: Code membre :
pt: Codigo Socio

# lbl_pop_up_m_lotto.Text
source: Lot:
pt: Lote

# lbl_pop_up_m_app_originale.Text
source: Original No
fr: Numéro d&#39;origine
pt: Numero Original

# lbl_pop_up_app_m_n_appezza.Text
source: Plant No
fr: Plante Non
pt: Numero Planta

# lbl_pop_up_m_app_PianoSemina.Text
source: Sowing plan
fr: Plan de semis
pt: Plano de Semeadura

# lbl_pop_up_app_m_OrganismoReferente.Text
source: Referring Body
fr: Organisme référent
pt: Orgão de Referencia

# lbl_verificaVicini_2.Text
source: Check proximity
fr: Vérifier la proximité
pt: Verifica proximidades

# lbl_confermaEliminaMultipoint.Text
source: confirm deletion:
fr: Confirmer suppression :
pt: confirma eliminação

# lbl_confermaEliminaPuntiScomposti.Text
source: confirm conclusion:
fr: confirmer conclusion :
pt: confirma conclusão

# bold_sessioneScaduta.Text
source: The session has expired. Log in again.
fr: La session a expiré. Veuillez vous connecter à nouveau.
pt: A sessão è terminada. Segue de novo o login

# lbl_rag_Soc.Text
source: Business name:
fr: Raison sociale :
pt: Razão Social

# lbl_Piva.Text
source: VAT number:
fr: N° TVA :
pt: Numero de IVA:

# lbl_CodiceSocio.Text
source: Member Code:
fr: Code membre:
pt: Codigo Socio:

# lbl_OpzioniNuovaImpresa.Text
source: Options
fr: Possibilités
pt: Opçoes

# lbl_Cmb_Imprese_Padre.Text
source: Father Company
fr: Entreprise père
pt: Empresa Mae

# lbl_sa_nome.Text
source: First name:
fr: Nom :
pt: Nome

# par_Opzioni.Text
source: Options
pt: Opçoes

# dialogScomponiPuntiScelta1.Text
source: 1. Selected points
fr: 1. Points sélectionnés
pt: 1. Pontos selecionados

# btnDialogScomponiPunti_AnnullaVtx.Text
source: Undo last
fr: Annuler dernier
pt: Cancelar ultimo

# btnDialogScomponiPunti_AnnullaTutti.Text
source: Cancel all
fr: Annuler tout
pt: Cancelar todos

# dialogScomponiPuntiScelta2.Text
source: 2. Select an item
fr: 2. Sélectionnez un élément
pt: 2. Selecione um elemento

# btnDialogScomponiPunti_Associa.Text
source: Generate polygon from selected points
fr: Générer un polygone à partir des points sélectionnés
pt: Gera poligono de pontos selecionados

# dialogScomponiPuntiScelta3.Text
source: 3. Finish the job
fr: 3. Terminez le travail
pt: 3.Termina o trabalho

# btnDialogScomponiPunti_Termina.Text
source: Finish the job
fr: Finissez le travail
pt: Conclui o trabalho

# opt_bufferZoneAssocia.Text
source: Data association
fr: Association de données
pt: Associação dos dados

# opt_bufferZoneDisegno.Text
source: Drawing tools
fr: Outils de dessin
pt: Estrumentos de desenho

# div_bufferZoneDatoSalvato.Text
source: Plot information that will be stored:
fr: Informations sur le tracé qui seront stockées :
pt: Informaçoes loteamento que serão memorizados

# div_bufferZoneDistanza.Text
source: Distance (m) from :
fr: Distance (m) de :
pt: Distancia (m) da:

# txtDistBZ_CorpiIdrici_a.Text
source: Surface water bodies [m]
fr: Masses d&#39;eau de surface [m]
pt: Corpos hidricos superficiais (m)

# txtDistBZ_AreeResPub_a.Text
source: Residential/public areas [m]
fr: Zones résidentielles/publiques [m]
pt: Areas residenciais/publicas (m)

# txtDistBZ_Allevamenti_a.Text
source: Farms [m]
fr: Fermes [m]
pt: Fazendas (m)

# txtDistBZ_VegNatNonColt_a.Text
source: Natural/uncultivated vegetation [m]
fr: Végétation naturelle/non cultivée [m]
pt: Vegetação natural/ não cultivada

# lblBufferZoneSup.Text
source: Surface
pt: Superfice

# lbl_pop_up_destuso.Text
source: Intended use
fr: Utilisation prévue
pt: Uso pretendido

# lbl_pop_up_destuso_modifica.Text
source: Intended use
fr: Utilisation prévue
pt: Uso pretendido

# lbl_terrenonudo.Text
source: Bare ground (no crops)
fr: Terrain nu (pas de cultures)
pt: Solo descoberto (sem culturas)

# lbl_terrenonudo_modifica.text
source: Bare ground (no crops)
fr: Terrain nu (pas de cultures)
pt: Solo descoberto (sem culturas)
