Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Scadenzario/App_LocalResources/Scad_Lista.aspx.*.resx
Languages: fr, pt

# CategoriaDocumento.Text
source: Category
fr: Catégorie
pt: Categoria

# TipologiaDocumento.Text
source: Typology
fr: Typologie
pt: Tipologia

# ValidazioneAttiva.Text
source: Validated Doc.
fr: Validation active
pt: Validação Ativa

# SoloAttive.Text
source: Only active installations
fr: Uniquement les entreprises actives
pt: Apenas empresas ativas

# InizioScadenza.Text
source: Start Expiry
fr: Début de l&#39;expiration
pt: Expiração inicial

# FineScadenza.Text
source: End of Deadline
fr: Fin du délai
pt: Fim do Prazo

# ImportaScadenze.Text
source: Import Deadlines
fr: Délais d&#39;importation
pt: Prazos de importação

# DocumentoAssentePerRegistrazione
source: Document absent for this registration.
fr: Document absent pour cette inscription.
pt: Documento ausente para este registro.

# AttivareValidazioneAttiva
source: Activate the &#39;Active Validation&#39; mode.
fr: Activez le mode &#39;Validation Active&#39;.
pt: Ative o modo &#39;Validação Ativa&#39;.

# NomeDocumento
source: Doc. Name
fr: Nom du document
pt: Nome do Documento

# ApriDocumento
source: Open Doc.
fr: Ouvrez Doc.
pt: Abra o documento.

# AnalisiDelTerreno
source: Soil Analysis
fr: Analyse du sol
pt: Análise do Solo

# ImportazioneDati
source: Data import
fr: Importation de données
pt: Importação de dados

# Salvataggio
source: Rescue
fr: Sauvetage
pt: Resgatar

# ScegliereQualiScadenzeImportare
source: Choose which deadlines to import:
fr: Choisissez les délais à importer :
pt: Escolha quais prazos importar:

# TaraturaUgelli
source: Nozzle calibration
fr: Calibrage des buses
pt: Calibração do bico

# VisualizzaStorico
source: View History
fr: Voir l&#39;historique
pt: Ver histórico

# AbilitaSelezioneMultipla
source: Enable Multiple Selection
fr: Activer la sélection multiple
pt: Habilitar seleção múltipla

# VisualizzaAllegati
source: View Attachments
fr: Afficher les pièces jointes
pt: Ver anexos

# ScaricaTuttiFile
source: Download all files
fr: Téléchargez tous les fichiers
pt: Baixe todos os arquivos

# ScaricaZIP
source: Download in ZIP format
fr: Télécharger au format ZIP
pt: Baixe em formato ZIP

# DocumentoCancellatoCorrettamente
source: Document deleted successfully
fr: Document supprimé avec succès
pt: Documento excluído com sucesso

# NomeAllegato
source: Attachment name
fr: Nom de la pièce jointe
pt: Nome do anexo

# CaricaDatiApp.Text
source: Load App Data
fr: Charger les données de l&#39;application
pt: Carregar dados do aplicativo

# UploadDAL.Text
source: Upload FROM
fr: Télécharger DEPUIS
pt: Carregar DE

# UploadAL.Text
source: Upload AL
fr: Téléchargez AL
pt: Carregar AL

# ImpossibileAprirePatentinoVaiAnagraficaContattoX
source: It is not possible to open this document because it has no attachment.<br /> Access the contact details {0} to view the license details.
fr: Il n&#39;est pas possible d&#39;ouvrir ce document car il ne contient aucune pièce jointe.<br /> Accédez aux coordonnées {0} pour afficher les détails de la licence.
pt: Não é possível abrir este documento porque não possui anexo.<br /> Acesse os dados de contato {0} para visualizar os detalhes da licença.

# AziendaCorrente.Text
source: Current Company
fr: Entreprise actuelle
pt: Empresa atual
