Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Scadenzario/App_LocalResources/Scad_CreaModificaItem.aspx.*.resx
Languages: fr, pt

# UtenteUpload.Text
source: Upload User:
fr: Télécharger l&#39;utilisateur :
pt: Carregar usuário:

# DataUpload.Text
source: Data Upload:
fr: Téléchargement de données :
pt: Carregamento de dados:

# ApriAllegato.Text
source: Open attachment:
fr: Ouvrir la pièce jointe :
pt: Abrir anexo:

# AziendaNonImpostataCorrettamente
source: Company not set up correctly
fr: Entreprise mal configurée
pt: Empresa não configurada corretamente

# ContattoNonImpostatoCorrettamente
source: Contact not set correctly
fr: Contact mal réglé
pt: Contato não definido corretamente

# DataScadenzaNonImpostataCorrettamente
source: Expiration date not set correctly
fr: La date d&#39;expiration n&#39;est pas réglée correctement
pt: A data de validade não foi definida corretamente

# InserireAllegato
source: Insert the Attachment
fr: Insérer la pièce jointe
pt: Insira o anexo

# InserireDescrizione
source: Enter the description
fr: Entrez le descriptif
pt: Insira a descrição

# InserireScadenzaOAllegatoPerSalvare
source: Enter the Due Date or Attachment Before Requesting to Save.
fr: Entrez la date d&#39;échéance ou la pièce jointe avant de demander l&#39;enregistrement.
pt: Insira a data de vencimento ou anexo antes de solicitar o salvamento.

# MacchinaNonImpostataCorrettamente
source: Machine / Equipment not set correctly
fr: Machine / Équipement mal réglée
pt: Máquina / Equipamento não configurada corretamente

# TipologiaNonImpostataCorrettamente
source: Type not set correctly
fr: Le type n&#39;est pas défini correctement
pt: Tipo não definido corretamente

# Scadenzario
source: Schedule
fr: Calendrier
pt: Agendar

# DocumentoConScadenza
source: Document with Expiration
fr: Document avec expiration
pt: Documento com Vencimento

# DocumentoID.Text
source: ID
fr: IDENTIFIANT
pt: EU IA

# CategoriaDocumento.Text
source: Category
fr: Catégorie
pt: Categoria

# TipologiaDocumento.Text
source: Typology
fr: Typologie
pt: Tipologia

# NonepossibileInserireDocumentoUMA
source: It is not possible to insert a UMA document directly from document management. Use the appropriate functions in the UMA section.
fr: Il n&#39;est pas possible d&#39;insérer un document UMA directement depuis la gestion documentaire. Utilisez les fonctions appropriées dans la section UMA.
pt: Não é possível inserir um documento UMA diretamente da gestão documental. Use as funções apropriadas na seção UMA.

# AnalisiNonImpostataCorrettamente
source: Analysis not set up correctly.
fr: L&#39;analyse n&#39;est pas configurée correctement.
pt: A análise não foi configurada corretamente.

# DataScadenzaObbligatoriaPerQuestaTipologiaDocumento
source: Mandatory expiry date for this type of document.
fr: Date d’expiration obligatoire pour ce type de document.
pt: Prazo de validade obrigatório para este tipo de documento.

# ProcedereEliminazioneSingoloDocumento
source: I proceed with deleting the attachment:
fr: Je procède à la suppression de la pièce jointe :
pt: Prossigo com a exclusão do anexo:

# ProcedereEliminazioneTuttiDocumenti
source: Do I proceed with deleting all uploaded attachments?
fr: Dois-je procéder à la suppression de toutes les pièces jointes téléchargées ?
pt: Devo prosseguir com a exclusão de todos os anexos enviados?

# ScegliFile
source: Choose file
fr: Choisir le fichier
pt: Escolher arquivo

# TrascinaFilePerCaricarli
source: Drag files here to upload them
fr: Faites glisser les fichiers ici pour les télécharger
pt: Arraste os arquivos aqui para carregá-los

# RimuoviTutto
source: Remove everything
fr: Supprimer tout
pt: Remova tudo

# Dimensione
source: Size
fr: Dimension
pt: Dimensão

# ObbligatorioValorizzareElemento
source: It is mandatory to valorize an element
fr: Il est obligatoire de valoriser un élément
pt: É obrigatório valorizar um elemento

# RicettaODLBrogliaccioNonImpostatiCorrettamente
source: Recipe/ODL or Brogliaccio not set correctly.
fr: Recette/ODL ou Brogliaccio mal réglés.
pt: Receita/ODL ou Brogliaccio não definidos corretamente.

# RiferimentoNonImpostatoCorrettamente
source: Reference not set correctly.
fr: Référence mal définie.
pt: Referência não definida corretamente.

# VisitaNonImpostataCorrettamente
source: Visit not set up correctly.
fr: Visite mal configurée.
pt: A visita não foi configurada corretamente.

# AttivitaNonImpostataCorrettamente
source: Activity not set up correctly.
fr: Activité mal configurée.
pt: Atividade não configurada corretamente.

# AllegatiConStessoNomeEstensione
source: Attachments with the same name and extension have already been uploaded:
fr: Les pièces jointes portant le même nom et la même extension ont déjà été téléchargées :
pt: Anexos com o mesmo nome e extensão já foram enviados:

# ImpossibileCaricareCartella
source: Unable to load an entire folder:
fr: Impossible de charger un dossier entier :
pt: Não foi possível carregar uma pasta inteira:

# PeriodoMassimoSelezionabile31gg
source: It is possible to select a period with a maximum duration of 31 days.
fr: Il est possible de sélectionner une période d&#39;une durée maximale de 31 jours.
pt: É possível selecionar um período com duração máxima de 31 dias.

# UtenteNonHaPermessoUtilizzareTipologia
source: The user does not have permission to use this typology.
fr: L'utilisateur n'est pas autorisé à utiliser ce typologie.
pt: O usuário não tem permissão para utilizar esta tipologia.

# DataAllegatoMancante
source: Date of Attachment Missing
fr: Pièce jointe manquante
pt: Anexo de dados ausente

# DataAllegato
source: Date Attachment
fr: Date Annexe
pt: Data Anexo
