Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreMetaSchemaBIZ/AgronicaCoreMetaschemaBIZ_resx/AgronicaCoreMetaSchemaBIZ.*.resx
Languages: fr, pt

# Descrizione_Widget_Acquisti
source: Help Widget Latest purchases
fr: Aide Widget Derniers achats
pt: Ajuda Widget de últimas compras

# Descrizione_Widget_Attività
source: Help Widget Crop operations
fr: Aide aux opérations de recadrage du widget
pt: Operações de corte de widget de ajuda

# Descrizione_Widget_Colture
source: Help Widget Crops
fr: Aidez les cultures de widgets
pt: Cortes de widgets de ajuda

# Descrizione_Widget_Conformita
source: Help Widget Compliance
fr: Widget d&#39;aide sur la conformité
pt: Widget de Ajuda de Conformidade

# Descrizione_Widget_ConfrontoErosione
source: Help Widget Erosion Index [t/(ha*yr)]
fr: Aide Widget Indice d&#39;érosion [t/(ha*yr)]
pt: Índice de erosão do widget de ajuda [t/(ha*yr)]

# Descrizione_Widget_ConfrontoIndiceCO2
source: Help Widget SOC Index [g/kg]
fr: Aide Widget Indice SOC [g/kg]
pt: Índice de SOC do widget de ajuda [g/kg]

# Descrizione_Widget_ConfrontoPlv
source: Help Widget GSP (Gross Salable Production) [kEuro]
fr: Aide Widget PLV (Production Brute Vendable) [Euro/ha]
pt: Help Widget PLV (Produção Bruta Vendável) [Euro/ha]

# Descrizione_Widget_ConfrontoProduttivita
source: Help Widget Productivity [%]
fr: Aide Widget Productivité [%]
pt: Produtividade do widget de ajuda [%]

# Descrizione_Widget_GhgColture
source: Help Widget GHG main crops
fr: Aide Widget GES principales cultures
pt: Help Widget principais culturas de GEE

# Descrizione_Widget_Giacenze
source: Help Widget Latest used products stock
fr: Aide Widget Stock des produits les plus récemment utilisés
pt: Widget de Ajuda Estoque dos produtos usados mais recentemente

# Descrizione_Widget_IndicatoreUnicoRating
source: Help Widget Single rating indicator
fr: Aide Widget Indicateur de notation unique
pt: Indicador de classificação única do widget de ajuda

# Descrizione_Widget_Indicatori
source: Help Widget Indicators
fr: Widget Indicateurs d&#39;aide
pt: Widget Indicadores de Ajuda

# Descrizione_Widget_IndiceRischioMeteoAggregato
source: Help Widget Aggregate weather risk index [%]
fr: Widget d&#39;aide Indice global de risque météorologique [%]
pt: Índice de risco climático agregado do widget de ajuda [%]

# Descrizione_Widget_IndiceRischioMeteoAllagamento
source: Help Widget Heavy rain risk index [%]
fr: Aide Widget Indice de risque de fortes pluies [%]
pt: Widget de Ajuda Índice de Risco de Chuva Forte [%]

# Descrizione_Widget_IndiceRischioMeteoGelata
source: Help Widget Frost risk index [%]
fr: Aide Widget Indice de risque de gel [%]
pt: Índice de risco do Widget Frost da Ajuda [%]

# Descrizione_Widget_IndiceRischioMeteoGrandine
source: Help Widget Hail risk index [%]
fr: Aide Widget Indice de risque de grêle [%]
pt: Índice de risco de granizo do widget de ajuda [%]

# Descrizione_Widget_IndiceRischioMeteoSiccita
source: Help Widget Drought risk index [%]
fr: Aide Widget Indice de risque de sécheresse [%]
pt: Índice de risco de seca do widget de ajuda [%]

# Descrizione_Widget_IndiceRischioMeteoVentoForte
source: Help Widget Strong wind risk index [%]
fr: Aide Widget Indice de risque de vent fort [%]
pt: Índice de risco de vento forte do widget de ajuda [%]

# Descrizione_Widget_Meteo
source: Help Widget Weather data
fr: Aide Widget de données météo
pt: Widget de dados meteorológicos de ajuda

# Descrizione_Widget_Monitoraggio
source: Help Widget Monitoring
fr: Aide à la surveillance des widgets
pt: Monitoramento de widget de ajuda

# Descrizione_Widget_ProduzioneColture
source: Help Widget Crops production
fr: Aide au widget de production végétale
pt: Ajude o widget de produção agrícola

# Descrizione_Widget_RiepilogoDatiMeteo
source: Help Widget Weather data summary
fr: Aide Widget de résumé des données météorologiques
pt: Widget de resumo de dados meteorológicos de ajuda

# Descrizione_Widget_Rilievi
source: Help Widget Reliefs
fr: Aide Widget Enquêtes
pt: Pesquisas de widget de ajuda

# Descrizione_Widget_StimeProduzioneColture
source: Help Widget Main crops production estimates
fr: Aide Widget Estimations de production pour les principales cultures
pt: Help Widget Estimativas de produção para as principais culturas

# Descrizione_Widget_Visite
source: Help Widget Visits
fr: Visites du widget d&#39;aide
pt: Visitas ao widget de ajuda

# Descrizione_Widget_ProduzioneColtureMultiAzienda
source: Help Widget Multi-Farm Crops
fr: Aide Widget Cultures multi-fermes
pt: Ajuda Widget Culturas Multi-Farm

# Descrizione_Widget_AziendeMovimentateMulti
source: Help Multi Handling Companies Widget
fr: Widget d&#39;aide aux entreprises de manutention multiple
pt: Widget de Ajuda para Empresas de Multi Handling

# Descrizione_Widget_AziendeMovimentateMultiInizio
source: Help Multi Start Moving Companies Widget
fr: Widget Aidez Multi Start à déménager des entreprises
pt: Ajude o widget Multi Start Moving Companies

# Descrizione_Widget_AziendeMappateMulti
source: Help Multi Mapped Companies Widget
fr: Widget d&#39;aide aux entreprises multi-cartographiées
pt: Widget de ajuda para empresas multimapeadas

# Descrizione_Widget_TargetSuperficieAnnua
source: Help Widget Target Annual Surface
fr: Aide le widget cible la surface annuelle
pt: Help Widget Meta Superfície Anual

# Descrizione_Widget_AziendeSeminateMulti
source: Help Widget Sown / Harvested Companies
fr: Aide Widget Entreprises Semées / Récoltées
pt: Ajuda Widget Empresas Semeadas/Colhidas

# Descrizione_Widget_SeminatiRaccoltiMulti
source: Help Widget Has Sown / Harvested
fr: Le widget d&#39;aide a semé/récolté
pt: O widget de ajuda semeou/colheu

# Descrizione_Widget_MappaPaesePoligoni
source: Help Widget Country Map with polygons
fr: Aide Widget Carte du pays avec des polygones
pt: Ajuda Widget Mapa do país com polígonos

# Descrizione_Widget_MappaPaeseDistribuzione
source: Help Widget Map Country of distribution
fr: Aide Widget Carte Pays de distribution
pt: Ajuda Widget Mapa País de distribuição

# Descrizione_Widget_ContatoreFarmer
source: Help Farmer Counter Widget
fr: Aide le widget de compteur d&#39;agriculteurs
pt: Ajude o widget do contador do fazendeiro

# Descrizione_Widget_DatiFarmersMultiAzienda
source: Help Farmers Data Widget
fr: Widget de données d&#39;aide aux agriculteurs
pt: Widget de dados de ajuda aos agricultores

# Descrizione_Widget_PaeseWidgetsMultiAzienda
source: Help Multi-Company Country Widget
fr: Aide Widget Pays Multi-Entreprises
pt: Ajuda Widget de país multiempresa

# Titolo_Widget_Acquisti
source: Latest purchases
fr: Derniers achats
pt: Últimas compras

# Titolo_Widget_Attività
source: Crop operations
fr: Opérations culturelles
pt: Operações culturais

# Titolo_Widget_Colture
source: Active Main Crops
fr: Principales cultures actives
pt: Principais culturas ativas

# Titolo_Widget_Conformita
source: Compliance
fr: Conformité
pt: Conformidade

# Titolo_Widget_ConfrontoErosione
source: Erosion Index [t/(ha*yr)]
fr: Indice d&#39;érosion [t/(ha*an)]
pt: Índice de erosão [t/(ha*ano)]

# Titolo_Widget_ConfrontoIndiceCO2
source: SOC Index [g/kg]
fr: Indice SOC [g/kg]
pt: Índice de SOC [g/kg]

# Titolo_Widget_ConfrontoPlv
source: GSP (Gross Salable Production) [kEuro]
fr: PLV (Production Brute Vendable) [Euro/Ha]
pt: PLV (Produção Bruta Vendável) [Euro/Ha]

# Titolo_Widget_ConfrontoProduttivita
source: Productivity [%]
fr: Productivité [%]
pt: Produtividade [%]

# Titolo_Widget_GhgColture
source: GHG main crops
fr: Principales cultures à GES
pt: Principais culturas de GEE

# Titolo_Widget_Giacenze
source: Latest used products stock
fr: Stock des derniers produits d&#39;occasion
pt: Estoque dos últimos produtos usados

# Titolo_Widget_IndicatoreUnicoRating
source: Single rating indicator
fr: Indicateur de notation unique
pt: Indicador de classificação único

# Titolo_Widget_Indicatori
source: Indicators
fr: Indicateurs
pt: Indicadores

# Titolo_Widget_IndiceRischioMeteoAggregato
source: Aggregate weather risk index [%]
fr: Indice global de risque météorologique [%]
pt: Índice agregado de risco climático [%]

# Titolo_Widget_IndiceRischioMeteoAllagamento
source: Heavy rain risk index [%]
fr: Indice de risque de fortes pluies [%]
pt: Índice de risco de chuva forte [%]

# Titolo_Widget_IndiceRischioMeteoGelata
source: Frost risk index [%]
fr: Indice de risque de gel [%]
pt: Índice de risco de geada [%]

# Titolo_Widget_IndiceRischioMeteoGrandine
source: Hail risk index [%]
fr: Indice de risque de grêle [%]
pt: Índice de risco de granizo [%]

# Titolo_Widget_IndiceRischioMeteoSiccita
source: Drought risk index [%]
fr: Indice de risque de sécheresse [%]
pt: Índice de risco de seca [%]

# Titolo_Widget_IndiceRischioMeteoVentoForte
source: Strong wind risk index [%]
fr: Indice de risque de vent fort [%]
pt: Índice de Risco de Vento Forte [%]

# Titolo_Widget_Meteo
source: Forecast
fr: Prévision
pt: Previsão

# Titolo_Widget_Monitoraggio
source: Monitoring
fr: Surveillance
pt: Monitoramento

# Titolo_Widget_ProduzioneColture
source: Production of main crops in the year
fr: Production des principales cultures de l&#39;année
pt: Produção das principais culturas no ano

# Titolo_Widget_RiepilogoDatiMeteo
source: Weather data summary
fr: Résumé des données météorologiques
pt: Resumo de dados meteorológicos

# Titolo_Widget_Rilievi
source: Reliefs
fr: Enquêtes
pt: pesquisas

# Titolo_Widget_StimeProduzioneColture
source: Main crops production estimates
fr: Estimations de production pour les principales cultures
pt: Estimativas de produção para as principais culturas

# Titolo_Widget_Visite
source: Visits
fr: Visites
pt: Visitas

# Widget_Colture_Altre_Colture
source: Latest purchases
fr: Récoltes restantes
pt: Culturas restantes

# Titolo_Widget_ProduzioneColtureMultiAzienda
source: Multi-farm crops
fr: Cultures multi-exploitations
pt: Culturas multi-fazendas

# Titolo_Widget_AziendeMovimentateMulti
source: Companies with recent Movements
fr: Entreprises avec des Déménagement récents
pt: Empresas com Movimentos recentes

# Titolo_Widget_AziendeMovimentateMultiInizio
source: Companies with Movements since the Start of the Campaign
fr: Entreprises avec des Mouvements depuis le Début de la Campagne
pt: Empresas com Movimentos desde o Início da Campanha

# Titolo_Widget_AziendeMappateMulti
source: Mapped Companies
fr: Entreprises cartographiées
pt: Empresas Mapeadas

# Titolo_Widget_TargetSuperficieAnnua
source: Target Annual Surface Area
fr: Superficie annuelle cible
pt: Área de superfície anual alvo

# Titolo_Widget_AziendeSeminateMulti
source: Sown/Harvested Companies
fr: Entreprises semées/récoltées
pt: Empresas Semeadas/Colhidas

# Titolo_Widget_SeminatiRaccoltiMulti
source: He Sowed / Harvested
fr: Il a semé / récolté
pt: Ele semeou/colheu

# Titolo_Widget_MappaPaesePoligoni
source: Country map with polygons
fr: Carte du pays avec des polygones
pt: Mapa do país com polígonos

# Titolo_Widget_MappaPaeseDistribuzione
source: Distribution country map
fr: Carte des pays de distribution
pt: Mapa do país de distribuição

# Titolo_Widget_ContatoreFarmer
source: Farmer by field size
fr: Agriculteur par taille de champ
pt: Agricultor por tamanho de campo

# Titolo_Widget_DatiFarmersMultiAzienda
source: Farmers data
fr: Données des agriculteurs
pt: Dados dos agricultores

# Titolo_Widget_PaeseWidgetsMultiAzienda
source: Filter parameters
fr: Paramètres de filtre
pt: Parâmetros de filtro

# Descrizione_Widget_AlertDocumenti
source: Help Widget Alert Documents
fr: Documents d&#39;alerte du widget d&#39;aide
pt: Documentos de alerta de widget de ajuda

# Titolo_Widget_AlertDocumenti
source: Recent Documents
fr: Documents récents
pt: Documentos recentes

# Descrizione_Widget_CostiRicaviAI
source: Help Widget A.I. Forecast
fr: Aide Widget A.I. Prévision
pt: Ajuda Widget A.I. Previsão

# Titolo_Widget_CostiRicaviAI
source: A.I. Forecasts
fr: IA Prévisions
pt: I.A. Previsões

# Titolo_Widget_CapiNonValidati
source: Unvalidated items
fr: Articles non validés
pt: Itens não validados

# Descrizione_Widget_CapiNonValidati
source: Help Widget Unvalidated Items
fr: Widget d'aide Éléments non validés
pt: Itens não validados do widget de ajuda

# Descrizione_Widget_TrattamentiToDo
source: Help Widget Protocols in progress
fr: Protocoles de widgets d'aide en cours
pt: Protocolos do widget de ajuda em andamento

# Titolo_Widget_TrattamentiToDo
source: Protocols in progress
fr: Protocoles en cours
pt: Protocolos em andamento

# Titolo_Widget_TrattamentiToSend
source: Treatments to be sent
fr: Traitements à envoyer
pt: Tratamentos a serem enviados

# Descrizione_Widget_TrattamentiToSend
source: Help Widget Treatments to send
fr: Aide Widget Traitements à envoyer
pt: Tratamentos de widget de ajuda para enviar

# Descrizione_Widget_ExpiringDrugs
source: Help Widget Expiring Drugs
fr: Aide-mémoire pour les médicaments périmés
pt: Widget de Ajuda Medicamentos com Vencimento

# Titolo_Widget_ExpiringDrugs
source: Expiring drugs
fr: médicaments périmés
pt: Medicamentos com prazo de validade vencido

# Titolo_Widget_ReportChecklist
source: Checklist
fr: Listes de contrôle
pt: Listas de verificação

# Descrizione_Widget_ReportChecklist
source: Widget Report CheckList Completed
fr: Liste de vérification du rapport de widget terminée
pt: Lista de verificação do relatório do widget concluída

# Titolo_Widget_PesateAccrescimento
source: Weighings and Growth
fr: Pesées et Croissance
pt: Pesagens e Crescimento

# Descrizione_Widget_PesateAccrescimento
source: Help Widget Weighings and Growth
fr: Aide Widget Pesées et Croissance
pt: Widget de Ajuda Pesagens e Crescimento
