Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Anagrafica/UserControl/App_LocalResources/Prodotto_Edit_UC.ascx.*.resx
Languages: fr, pt

# TecnologieSementi
source: Seed Technologies
fr: Technologies des semences
pt: Tecnologias de Sementes

# ObbligatorioCodiceProdotto.Text
source: The <b>Product Code</b> field must be filled in.
fr: Le champ <b>Code produit</b> doit être rempli.
pt: O campo <b>Código do Produto</b> deve ser preenchido.

# ObbligatorioDescrizione.Text
source: The <b>Description</b> field must be filled in.
fr: Le champ <b>Description</b> doit être rempli.
pt: O campo <b>Descrição</b> deve ser preenchido.

# ObbligatorioCodiceEsterno.Text
source: The <b>External Code</b> field must be filled in.
fr: Le champ <b>Code externe</b> doit être rempli.
pt: O campo <b>Código Externo</b> deve ser preenchido.

# ProdottoPerDescrizioniAlternative
source: Product for Alternative Descriptions
fr: Produit pour descriptions alternatives
pt: Produto para Descrições Alternativas

# ComponiDescrizioneInAutomatico
source: Automatically compose description
fr: Description composée automatiquement
pt: Compor descrição automaticamente

# StoricoPrezzi
source: Price History
fr: Historique des prix
pt: Histórico de preços

# DatiContabilità
source: Accounting Data
fr: Données comptables
pt: Dados contábeis

# DatiVenditaDettaglio
source: Retail Sales Data
fr: Données sur les ventes au détail
pt: Dados de vendas no varejo

# DescrizioniAlternative
source: Alternative Descriptions
fr: Descriptions alternatives
pt: Descrições alternativas

# DatiColturali
source: Crop Data
fr: Données sur les cultures
pt: Dados de colheita

# DatiZootecnici
source: Zootechnical Data
fr: Données zootechniques
pt: Dados Zootécnicos

# ProdottoBaseDiRiferimento
source: Reference Base Product
fr: Produit de base de référence
pt: Produto de referência

# FinalitàProduttiva
source: Production Purpose
fr: Objectif de production
pt: Finalidade da produção

# OrigineNonAgricola
source: Non-Agricultural Origin
fr: Origine non agricole
pt: Origem não agrícola

# AgricolturaConvenzionale
source: Conventional Agriculture
fr: Agriculture conventionnelle
pt: Agricultura convencional

# AusiliareDiFabbricazione
source: Manufacturing Auxiliary
fr: Auxiliaire de fabrication
pt: Auxiliar de fabricação

# DittaDiProvenienza
source: Company of Origin
fr: Société d'origine
pt: Empresa de origem

# PrioritàProdottoPerCostiDiGestione
source: Product priority for management costs
fr: Priorité du produit pour les coûts de gestion
pt: Prioridade do produto para custos de gestão

# MateriaPrimaMovimentabileDaTutteLeImprese
source: Raw material/processed product moveable by all companies
fr: Matières premières/produits transformés transportables par toutes les entreprises
pt: Matéria-prima/produto processado pode ser movimentado por todas as empresas.

# UdmAspettoBene
source: Udm I look good
fr: Udm, j'ai l'air bien
pt: UDM, eu estou bem.

# TaraNominaleKg
source: Nominal Tare Kg
fr: Poids nominal à vide (kg)
pt: Tara nominal em kg

source: Udm Base Gias FF
fr: Base UDM Gias FF

# NumeroBeniContenuti
source: Number of Goods Contained
fr: Nombre de marchandises contenues
pt: Número de mercadorias contidas

# ImpostaUDMAspettoBeneComePrincipale
source: Set 'UDM Look Good' as Primary
fr: Définir « UDM Look Good » comme principal
pt: Defina 'UDM Look Good' como primário.

# UtilizzaPerComposizioneLottoEntrata
source: Use for incoming batch composition
fr: Utiliser pour la composition des lots entrants
pt: Utilizar para composição de lotes recebidos

# UtilizzabileInContrattiAffitto
source: Usable in rental contracts
fr: Utilisable dans les contrats de location
pt: Pode ser usado em contratos de aluguel.

# DettagliBeneConfezionamento
source: Details Good Packaging
fr: Détails Bon emballage
pt: Detalhes Boa embalagem

# UtilizzabileCon
source: Can be used with
fr: Peut être utilisé avec
pt: Pode ser usado com

# EscludiDaGestionePreparazioni
source: Exclude from Preparation Management
fr: Exclure de la gestion de la préparation
pt: Excluir do gerenciamento de preparação

# EscludiDaMovimentazioniMagazzino
source: Exclude from Warehouse Movements
fr: Exclure des mouvements d'entrepôt
pt: Excluir das movimentações de armazém

# AliquotaIvaInCompensazione
source: VAT Rate in Compensation
fr: Taux de TVA en compensation
pt: Taxa de IVA na compensação

# ContoEconomicoAcquisto
source: Purchase Profit and Loss Statement
fr: État des résultats d'achat
pt: Demonstrativo de Resultados de Compras

# ContoEconomicoVendita
source: Profit and Loss Statement for Sales
fr: État des résultats pour les ventes
pt: Demonstração de Resultados do Exercício (Lucros e Perdas) das Vendas

# ContoPatrimonialeAcquisto
source: Purchase Balance Sheet
fr: Bilan d'acquisition
pt: Balanço de Compras

# ContoPatrimonialeVendita
source: Balance Sheet Sale
fr: Vente du bilan
pt: Venda de Balanço Patrimonial

# BarcodeInterno
source: Internal Barcode
fr: Code-barres interne
pt: Código de barras interno

# PesoSgocciolato
source: Drained Weight
fr: Poids égoutté
pt: Peso drenado

# PesoEgalizzato
source: Equalized Weight
fr: Poids égalisé
pt: Peso equalizado

# RimuoviImmagine
source: Remove Image
fr: Supprimer l'image
pt: Remover imagem

# ImpostaPesoVariatoComePrincipale
source: Set the Changed Weight (Reverted) as the Main
fr: Définissez le poids modifié (inversé) comme poids principal
pt: Defina o peso alterado (revertido) como o principal.

# NumeroConfezioniPerContenitoreIncoerente
source: The Number of packages per container must have a value greater than the Number of containers per package.
fr: Le nombre de colis par conteneur doit être supérieur au nombre de conteneurs par colis.
pt: O número de embalagens por contêiner deve ter um valor maior que o número de contêineres por embalagem.

# PesoCapacitaNominaleNonImpostato
source: Nominal weight/capacity not set.
fr: Poids/capacité nominal non défini.
pt: Peso/capacidade nominal não definido.

# PesoCapacitaNominaleNullo
source: Rated weight/capacity cannot be zero.
fr: Le poids/la capacité nominale ne peut pas être nul(le).
pt: O peso/capacidade nominal não pode ser zero.

# CodiceProdottoDuplicato
source: Product Code {0} has already been assigned to another product.
fr: Le code produit {0} a déjà été attribué à un autre produit.
pt: O código do produto {0} já foi atribuído a outro produto.

# CodiceProdottoMaxLength
source: Enter a Product Code of up to {0} characters.
fr: Saisissez un code produit de {0} caractères maximum.
pt: Insira um código de produto com até {0} caracteres.

# DescrizioneProdottoMinLength
source: Please enter a Description of at least {0} characters.
fr: Veuillez saisir une description d'au moins {0} caractères.
pt: Por favor, insira uma descrição de pelo menos {0} caracteres.

# CodiceEsternoCorretto
source: Please enter a correct External Code.
fr: Veuillez saisir un code externe correct.
pt: Por favor, insira um código externo correto.

# NecessarioSelezionareTipologiaSemente
source: You must select a Seed Type.
fr: Vous devez sélectionner un type de graine.
pt: Você deve selecionar um tipo de semente.

# NecessarioSelezionareSpecieVegetale
source: You need to select a Plant Species.
fr: Vous devez sélectionner une espèce végétale.
pt: Você precisa selecionar uma espécie de planta.

# NecessarioSelezionareVarietàColturale
source: It is necessary to select a Crop Variety.
fr: Il est nécessaire de sélectionner une variété de culture.
pt: É necessário selecionar uma variedade de cultivo.

# NecessarioSelezionareSpecieAnimale
source: You must select an Animal Species.
fr: Vous devez sélectionner une espèce animale.
pt: Você deve selecionar uma espécie animal.

# NecessarioSelezionareIndirizzoProduttivoCorretto
source: It is necessary to select a correct Production Address.
fr: Il est nécessaire de sélectionner une adresse de production correcte.
pt: É necessário selecionar um endereço de produção correto.

# NecessarioSelezionareRazzaAnimaleCorretta
source: You need to select a correct Animal Breed.
fr: Vous devez sélectionner la race animale appropriée.
pt: Você precisa selecionar a raça de animal correta.

# NonSpecificareDueTraduzioniConStessaLingua
source: It is not possible to specify two translations with the same language
fr: Il n'est pas possible de spécifier deux traductions dans la même langue.
pt: Não é possível especificar duas traduções para o mesmo idioma.

# BarcodeInternoDuplicato
source: The internal barcode is already present. Please enter a different barcode.
fr: Le code-barres interne est déjà présent. Veuillez saisir un autre code-barres.
pt: O código de barras interno já está presente. Por favor, insira um código de barras diferente.

# InseriteDescrizioniAlternativeStessoProdotto
source: Alternative Descriptions have been added with the same Product
fr: Des descriptions alternatives ont été ajoutées pour ce même produit.
pt: Foram adicionadas descrições alternativas para o mesmo produto.

# ModificateDescrizioniAlternativeStessoProdotto
source: Alternative Descriptions with the same Product have been modified
fr: Les descriptions alternatives du même produit ont été modifiées.
pt: Descrições alternativas para o mesmo produto foram modificadas.

# TutteLeAssociazioniAltriProdotti
source: All Associations with other Products (being a Product for Alternative Descriptions).
fr: Toutes les associations avec d'autres produits (étant un produit pour des descriptions alternatives).
pt: Todas as associações com outros produtos (sendo um produto para descrições alternativas).

# PrezziInseritiDaAltreAziende
source: The prices entered by other companies on this product are public.
fr: Les prix pratiqués par d'autres entreprises pour ce produit sont publics.
pt: Os preços inseridos por outras empresas para este produto são públicos.

# ListiniAssociati
source: The associated price lists.
fr: Les listes de prix associées.
pt: As respectivas listas de preços.

# TabelleCampionamentoEListiniLiquidazioneAssociati
source: The Sampling Tables and Associated Liquidation Price Lists.
fr: Tableaux d'échantillonnage et listes de prix de liquidation associées.
pt: Tabelas de Amostragem e Listas de Preços de Liquidação Associadas.

# AnagraficaNonEliminabileInclusaModuliGiasContattaAmministratore
source: The profile cannot be deleted because it is already included in existing forms. Contact your administrator.
fr: Ce profil ne peut être supprimé car il est déjà inclus dans des formulaires existants. Veuillez contacter votre administrateur.
pt: O perfil não pode ser excluído porque já está incluído em formulários existentes. Entre em contato com o administrador.

# AnagraficaNonEliminabileInclusaModuloX
source: The personal data is included in the '{0}' module and therefore cannot be deleted.
fr: Les données personnelles sont incluses dans le module '{0}' et ne peuvent donc pas être supprimées.
pt: Os dados pessoais estão incluídos no módulo '{0}' e, portanto, não podem ser excluídos.

# AnagraficaNonEliminabileRiferitaAziendaX
source: The personal data cannot be deleted because it is linked to the company reference '{0}'.
fr: Les données personnelles ne peuvent pas être supprimées car elles sont liées à la référence de l'entreprise '{0}'.
pt: Os dados pessoais não podem ser apagados porque estão vinculados à referência da empresa '{0}'.
