Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/PianoConcimazione_2008/PianoConcimazione_2017/App_GlobalResources/PianoConcimazione_2017.*.resx
Languages: fr, pt

# InserireResaStoricaPrecessione
source: Enter the historical precession yield
fr: Entrez le rendement historique de précession
pt: Insira o rendimento histórico da precessão

# Gennaio
source: January
fr: Janvier
pt: Janeiro

# Febbraio
source: February
fr: Février
pt: Fevereiro

# Marzo
source: March
fr: Mars
pt: Março

# Aprile
source: April
fr: Avril
pt: Abril

# Maggio
source: May
fr: Mai
pt: Maio

# Giugno
source: June
fr: Juin
pt: Junho

# Luglio
source: July
fr: Juillet
pt: Julho

# Agosto
source: August
fr: Août
pt: Agosto

# Settembre
source: September
fr: Septembre
pt: Setembro

# Ottobre
source: October
fr: Octobre
pt: Outubro

# Novembre
source: November
fr: Novembre
pt: Novembro

# Dicembre
source: December
fr: Décembre
pt: Dezembro

# DatiAnnoPrecedente
source: PREVIOUS YEAR DATA
fr: DONNÉES DE L&#39;ANNÉE PRÉCÉDENTE
pt: DADOS DO ANO ANTERIOR

# Media5AnniAnnoCorrente
source: AVERAGE 5 YEARS + CURRENT YEAR
fr: MOYENNE 5 ANS + ANNÉE EN COURS
pt: MÉDIA 5 ANOS + ANO ATUAL

# ResaStoricaPrecessioneTHA
source: Historical Yield Precession [t/Ha]
fr: Précession historique du rendement [t/Ha]
pt: Precessão histórica do rendimento [t/Ha]

# PeriodoSemina
source: Sowing period
fr: Période de semis
pt: Período de semeadura

# PeriodoRaccolta
source: Harvest period
fr: Période de récolte
pt: Período de colheita

# ResiduiAsportati
source: Residues removed
fr: Résidus éliminés
pt: Resíduos removidos

# PeriodoInterramentoResidui
source: Residue burial period
fr: Période d&#39;enfouissement des résidus
pt: Período de sepultamento de resíduos

# ColturaPrincipale
source: Main crop
fr: Culture principale
pt: Cultura principal

# FinalitaColturaPrincipale
source: Purpose Main crop
fr: Objectif Culture principale
pt: Finalidade Cultura principal

# EpocaModalitaDistribuzione
source: Period and Method of Distribution
fr: Période et mode de distribution
pt: Período e Método de Distribuição

# SOPerc
source: SW [%]
fr: Logiciel [%]

source: CSC [meq/100 g]
fr: CSC [méq/100 g]
