Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/PianoConcimazione_2008/PianoConcimazione_2017/App_GlobalResources/PianoConcimazione_2017.*.resx
Languages: fr, pt

# Aggiorna
source: Update
fr: Mise à jour
pt: Atualizar

# Al
source: To the
fr: Au
pt: Para o

# Analisi
source: Analyses
pt: Análises

# Anno
source: Year
fr: Année
pt: Ano

# Appezzamenti
source: Plots
fr: Parcelles
pt: lotes

# Azienda
source: Company
fr: Agence
pt: Empreza

# Azioni
source: Actions
pt: Ações

# CentroAziendale
source: Company Center
fr: Société
pt: Centro de negócios

# Codice
source: Code
pt: Codigo

# Coltura
source: Culture
pt: Cultura

# Dal
source: From the
fr: Du
pt: De

# Descrizione
source: Description
pt: Descrição

# Fine
source: end
fr: fin
pt: fim

# Inizio
source: Start
fr: Commencer
pt: Começar

source: No
fr: Non
pt: Não

# Note
source: Notes
pt: Observação

# Nuovo
source: New
fr: Neuf
pt: Novo

# PianoConcimazione
source: Fertilization Plan
fr: Plan de fertilisation
pt: Plano de fertilização

# Regolamento
source: Regulation
fr: Règlement
pt: Regulamento

# Seleziona
source: Select
fr: Sélectionner
pt: Selecione

# Si
source: Yes
fr: Oui
pt: Sim

# Specie
source: Species
fr: Espèces:
pt: Espécies

# SpecieVegetale
source: Plant Species
fr: Espèce végétale
pt: Espécies de plantas

# Tipo
source: Model
fr: Gars
pt: Tipo

# Finalita
source: Finality
fr: But
pt: Propósito

# Ubicazione
source: Location
fr: Emplacement
pt: Localização

# ValiditaFine
source: End validity
fr: Fin de validité
pt: Fim da validade

# ValiditaInizio
source: Validity begins
fr: La validité commence
pt: A validade começa

# PIVA
source: VAT no
fr: numéro de TVA
pt: VAT não

# Azoto
source: Nitrogen
fr: Azote
pt: Azoto

# BarbabietolaZucchero
source: Sugar beet
fr: Betterave à sucre
pt: Beterraba sacarina

# ErroreChiudereElencoRiprovare
source: Mistake. Close the list and try again.
fr: Erreur. Fermez la liste et réessayez.
pt: Erro. Feche a lista e tente novamente.

# PUASbloccati
source: PUAs have been unblocked
fr: Les PUA ont été débloqués
pt: PUAs foram desbloqueados

# PUABloccati
source: PUAs have been blocked
fr: Les PUA ont été bloqués
pt: PUAs foram bloqueados

# PianiConcimazioneSbloccati
source: Fertilization Plans have been unlocked
fr: Les plans de fertilisation ont été débloqués
pt: Planos de fertilização foram desbloqueados

# PianiConcimazioneBloccati
source: The fertilization plans have been blocked
fr: Les plans de fertilisation ont été bloqués
pt: Os planos de fertilização foram bloqueados

# Metodo
source: Method
fr: Méthode
pt: Método

# DefinizioneConsistenza
source: Definition Consistency
fr: Cohérence de la définition
pt: Consistência de definição

# PianoDistribuzione
source: Distribution Plan
fr: Plan de distribution
pt: Plano de Distribuição

# PianiDistribuzione
source: Distribution Plans
fr: Plans de distribution
pt: Planos de Distribuição

# VerificaIndiciBilancio
source: Check Financial Statement Indexes
fr: Vérifier les index des états financiers
pt: Verifique os índices das demonstrações financeiras

# ErrorDuranteCaricamentoGriglia
source: Error loading grid
fr: Erreur de chargement de la grille
pt: Erro ao carregar a grade

# PianoDistribuzioneAssociato
source: Associated Distribution Plan
fr: Plan de distribution associé
pt: Plano de Distribuição Associado

# PianiDistribuzioneAssociati
source: Associated Distribution Plans
fr: Plans de distribution associés
pt: Planos de Distribuição Associados

# Bilancio
source: Balance
fr: Équilibre
pt: Equilíbrio

# Semplificato
source: Simplified
fr: Simplifié
pt: Simplificado

# NonEsisteNessunPianoDistribuzioneAssociatoCrearneUno
source: There is no associated distribution plan. Do you want to create one?
fr: Il n’y a pas de plan de distribution associé. Voulez-vous en créer un?
pt: Não há plano de distribuição associado. Você quer criar um?

# ElencoPianiDistribuzioneDi
source: List of distribution plans
fr: Liste des plans de distribution
pt: Lista de planos de distribuição

# SicuroVolerEliminarePUA
source: Are you sure you want to delete the selected PUA?
fr: Êtes-vous sûr de vouloir supprimer le PUA sélectionné ?
pt: Tem certeza de que deseja excluir o PUA selecionado?

# SicuroVolerEliminarePianoNutrizionale
source: Are you sure you want to delete the selected Nutrition Plan?
fr: Etes-vous sûr de vouloir supprimer le plan nutritionnel sélectionné ?
pt: Tem certeza de que deseja excluir o Plano Nutricional selecionado?

# SicuroVolerEliminarePianoConcimazione
source: Are you sure you want to delete the selected Fertilization Plan?
fr: Etes-vous sûr de vouloir supprimer le plan de fertilisation sélectionné ?
pt: Tem certeza de que deseja excluir o Plano de Fertilização selecionado?

# NessunAllegatoAssociatoPianoConcimazioneProcedereStampa
source: No attachments associated with the Fertilization Plan. Do you want to proceed with printing?
fr: Aucune pièce jointe associée au plan de fertilisation. Voulez-vous procéder à l&#39;impression ?
pt: Não existem anexos associados ao Plano de Fertilização. Deseja prosseguir com a impressão?

# NessunAllegatoAssociatoPianoNutrizionaleProcedereStampa
source: No attachments associated with the Nutrition Plan. Do you want to proceed with printing?
fr: Aucune pièce jointe associée au plan de nutrition. Voulez-vous procéder à l&#39;impression ?
pt: Não existem anexos associados ao Plano de Nutrição. Deseja prosseguir com a impressão?

# NessunAllegatoAssociatoPUAProcedereStampa
source: No attachments associated with the PUA. Do you want to proceed with printing?
fr: Aucune pièce jointe associée au PUA. Voulez-vous procéder à l&#39;impression ?
pt: Nenhum anexo associado ao PUA. Deseja prosseguir com a impressão?

# PraticaCreataCorrettamente
source: Practice created correctly
fr: Pratique créée correctement
pt: Prática criada corretamente

# PerAnniXNonImpostataRelativaPraticaImpostareAutomaticamentePratica
source: For the years {0} the relevant procedure {1} has not been set. Automatically set up practice?
fr: Pour les années {0}, la procédure correspondante {1} n&#39;a pas été définie. Configurer automatiquement un cabinet ?
pt: Para os anos {0} o procedimento relevante {1} não foi definido. Configurar prática automaticamente?

# Creazione
source: Creation
fr: Création
pt: Criação

# NumeroOperazioni
source: Number of operations
fr: Nombre d&#39;opérations
pt: Número de operações

# ErroreTipoPCNonGestito
source: Error, type of Fertilization Plan not managed
fr: Erreur, type de plan de fertilisation non géré
pt: Erro, tipo de Plano de Fertilização não gerenciado

# ErroreTipoPianoNutrizionaleNonGestito
source: Error, type of Nutrition Plan not managed
fr: Erreur, type de plan nutritionnel non géré
pt: Erro, tipo de Plano Nutricional não gerenciado

# NonPossibileStamparePianoSelezionato
source: The selected plan cannot be printed!
fr: Le plan sélectionné ne peut pas être imprimé !
pt: O plano selecionado não pode ser impresso!

# ErroreAperturaPaginaStampa
source: Error opening the Print page
fr: Erreur lors de l&#39;ouverture de la page d&#39;impression
pt: Erro ao abrir a página Imprimir

# NoPermessiModificaPC
source: You do not have permission to modify the Fertilization Plan
fr: Vous n&#39;avez pas la permission de modifier le plan de fertilisation
pt: Você não tem permissão para modificar o Plano de Fertilização

# NoPermessiModificaPianoNutrizionale
source: You do not have permission to change the Nutrition Plan
fr: Vous n&#39;êtes pas autorisé à modifier le plan de nutrition
pt: Você não tem permissão para alterar o Plano Nutricional

# NoPermessiModificaPD
source: You do not have permission to modify the Distribution Plan
fr: Vous n&#39;êtes pas autorisé à modifier le plan de distribution
pt: Você não tem permissão para modificar o Plano de Distribuição

# PUAConFertilizzazioniPianificateRibaltateSulRealeCancellareOperazioni
source: The PUA has planned fertilizations that have already been reversed into reality. To cancel the PUA you must first cancel the operations in question.
fr: Le PUA a prévu des fécondations qui se sont déjà concrétisées. Pour annuler le PUA, vous devez d&#39;abord annuler les opérations en question.
pt: A PUA tem fertilizações planejadas que já foram revertidas em realidade. Para cancelar o PUA você deve primeiro cancelar as operações em questão.

# ErroreCancellazionePUAImpossibileCancellareTestata
source: Error deleting the PUA: unable to delete the header
fr: Erreur lors de la suppression du PUA : impossible de supprimer l&#39;en-tête
pt: Erro ao excluir o PUA: não foi possível excluir o cabeçalho

# ErroreCancellazionePUAImpossibileCancellareEffluenti
source: Error in canceling the PUA: impossible to cancel the effluents
fr: Erreur d&#39;annulation du PUA : impossible d&#39;annuler les effluents
pt: Erro no cancelamento do PUA: impossível cancelar os efluentes

# ErroreCancellazionePUAImpossibileCancellareAppezzamenti
source: Error in deleting the PUA: impossible to delete the plots
fr: Erreur lors de la suppression du PUA : impossible de supprimer les plots
pt: Erro ao excluir o PUA: impossível excluir as parcelas

# ErroreCancellazionePUAImpossibileCancellareLetamazioniPrecedenti
source: Error deleting the PUA: impossible to delete previous sludges
fr: Erreur lors de la suppression du PUA : impossible de supprimer les boues précédentes
pt: Erro ao excluir o PUA: impossível excluir sludges anteriores

# ErroreCancellazionePUAImpossibileCancellareFertilizzazioniPianificate
source: Error in canceling the PUA: impossible to cancel planned fertilizations
fr: Erreur d&#39;annulation du PUA : impossible d&#39;annuler les fécondations prévues
pt: Erro no cancelamento do PUA: impossível cancelar as fertilizações planejadas

# ErroreCancellazionePUA
source: Error in canceling the PUA
fr: Erreur lors de l&#39;annulation du PUA
pt: Erro ao cancelar o PUA

# CancellazionePUAAvvenutaSuccesso
source: Cancellation of PUA successful.
fr: Annulation du PUA réussie.
pt: Cancelamento do PUA com sucesso.

# NoPermessiEliminazionePC
source: You do not have permission to delete the Fertilization Plan
fr: Vous n&#39;êtes pas autorisé à supprimer le plan de fertilisation
pt: Você não tem permissão para excluir o Plano de Fertilização

# NoPermessiEliminazionePD
source: You do not have permission to delete the Distribution Plan
fr: Vous n&#39;êtes pas autorisé à supprimer le plan de distribution
pt: Você não tem permissão para excluir o Plano de Distribuição

# ErroreCancellazioneFattoriCorrettivi
source: Error in deleting correction factors
fr: Erreur lors de la suppression des facteurs de correction
pt: Erro ao excluir fatores de correção

# CancellazionePCAvvenutaSuccesso
source: Cancellation of the Fertilization Plan successful
fr: Annulation du plan de fertilisation réussie
pt: Cancelamento do Plano de Fertilização com sucesso

# NonPermessiEliminazionePianoNutrizionale
source: You do not have permission to delete the Nutrition Plan
fr: Vous n&#39;êtes pas autorisé à supprimer le plan de nutrition
pt: Você não tem permissão para excluir o Plano de Nutrição

# ErroreCancellazionePianoNutrizionaleImpossibileCancellareTestata
source: Error deleting the Nutrition Plan: impossible to delete the header
fr: Erreur lors de la suppression du plan nutritionnel : impossible de supprimer l&#39;en-tête
pt: Erro ao excluir o Plano Nutricional: impossível excluir o cabeçalho

# ErroreCancellazionePianoNutrizionaleImpossibileCancellareDettagli
source: Error deleting the Nutrition Plan: unable to delete the details
fr: Erreur lors de la suppression du plan nutritionnel : impossible de supprimer les détails
pt: Erro ao excluir o Plano de Nutrição: não é possível excluir os detalhes

# ErroreCancellazionePianoNutrizionaleImpossibileCancellareRiferimentoImpresa
source: Error deleting the Nutrition Plan: impossible to delete the reference to the company
fr: Erreur lors de la suppression du Plan Nutrition : impossible de supprimer la référence à l&#39;entreprise
pt: Erro ao excluir o Plano Nutricional: impossível excluir a referência à empresa

# CancellazionePianoNutrizionalevvenutaSuccesso
source: Successful cancellation of the Nutrition Plan
fr: Annulation réussie du Plan Nutrition
pt: Cancelamento bem-sucedido do Plano de Nutrição

# ErrorePUACorrotto
source: Mistake. Corrupt PUA
fr: Erreur. PUA corrompue
pt: Erro. PUA corrompido

# ErrorePCCorrotto
source: Mistake. Corrupt Fertilization Plan
fr: Erreur. Plan de fécondation corrompu
pt: Erro. Plano de fertilização corrupto

# ErroreImpossibileCrearePianoDistribuzionePUA
source: Mistake. Unable to create PUA Distribution Plan
fr: Erreur. Impossible de créer un plan de distribution PUA
pt: Erro. Não foi possível criar o plano de distribuição PUA

# SelezionarePC
source: Select a fertilization plan
fr: Sélectionnez un plan de fertilisation
pt: Selecione um plano de fertilização

# NonStatoAncoraCreatoPD
source: A Distribution Plan has not yet been created
fr: Un plan de distribution n&#39;a pas encore été créé
pt: Um Plano de Distribuição ainda não foi criado

# DichiarazioneNonUtilizzoFertilizzanti
source: Declaration of Non-Use of Fertilizers
fr: Déclaration de non-utilisation d&#39;engrais
pt: Declaração de Não Utilização de Fertilizantes

# BilancioSingolaAziendaSingolaColtura
source: BUDGET Single Farm Single Crop
fr: BUDGET Exploitation unique Culture unique
pt: ORÇAMENTO Fazenda Única Safra

# BilancioSingolaAziendaMultiColtura
source: BUDGET Single Farm Multi-Crop
fr: BUDGET Exploitation unique Multi-cultures
pt: ORÇAMENTO Fazenda Única Multicultura

# BilancioMultiAziendeMultiColtura
source: BUDGET Multi-Farm Multi-Crop
fr: BUDGET Multi-Ferme Multi-Cultures
pt: ORÇAMENTO Multi-Farm Multi-Cultivo

# SchedeSingolaAziendaSingolaColtura
source: SHEETS Single Farm Single Crop
fr: FICHES Ferme unique Culture unique
pt: FOLHAS Fazenda Solteira Safra

# SchedeSingolaAziendaMultiColtura
source: SHEETS Single Farm Multi-Crop
fr: FICHES Ferme unique Multi-cultures
pt: FOLHAS Fazenda Única Multicultura

# SchedeMultiAziendeMultiColtura
source: Multi-Farm Multi-Crop SHEETS
fr: FICHES Multi-Ferme Multi-Cultures
pt: FOLHAS Multi-Farm Multi-Cultivo

# NuovoPUA
source: New PUA
fr: Nouveau PUA
pt: Nova PUA

# ImportaComunicazione
source: Import Communication
fr: Importer des communications
pt: Comunicação de importação

# NuovoPianoNutrizionale
source: New Nutritional Plan
fr: Nouveau plan nutritionnel
pt: Novo Plano Nutricional

# MetodoBilancioAnalisi
source: BUDGET method (with analysis)
fr: Méthode BUDGET (avec analyse)
pt: Método ORÇAMENTO (com análise)

# MetodoSemplificatoNoAnalisi
source: SIMPLIFIED method (without analysis)
fr: Méthode SIMPLIFIÉE (sans analyse)
pt: Método SIMPLIFICADO (sem análise)

# MetodoBilancioAnalisiBarbabietolaZucchero
source: BUDGET Method Sugar Beet (with analysis)
fr: Méthode BUDGET Betterave sucrière (avec analyse)
pt: Método ORÇAMENTO Beterraba sacarina (com análise)

# MetodoSemplificatoNoAnalisiBarbabietolaZucchero
source: SIMPLIFIED Sugar Beet Method (without analysis)
fr: Méthode SIMPLIFIÉE Betterave sucrière (sans analyse)
pt: Método SIMPLIFICADO da beterraba sacarina (sem análise)

# NuovoPD
source: New Distribution Plan
fr: Nouveau plan de distribution
pt: Novo Plano de Distribuição

# DatiColturaUbicazione
source: Crop and Location Data
fr: Données sur les cultures et l&#39;emplacement
pt: Dados de corte e localização

# VaiGestionePratiche
source: Go to Practice Management
fr: Aller à la gestion du cabinet
pt: Vá para Gerenciamento de práticas

# FaseCiclo
source: Phase / Cycle
pt: Fase/Ciclo

# ResaDichiarataTHa
source: Declared yield [t/Ha]
fr: Rendement déclaré [t/Ha]
pt: Rendimento declarado [t/Ha]

# ResaRiferimentoTHa
source: Reference yield [T/HA]
fr: Rendement de référence [T/HA]
pt: Rendimento de referência [T/HA]

# AnticipazioniAnni
source: Previews [Years]
fr: Aperçus [Années]
pt: Prévias [anos]

# FissazioneNColtureLeguminose
source: N fixation [%] (Legume crops)
fr: Fixation de N [%] (Légumineuses)
pt: Fixação de N [%] (Leguminosas)

# ColturaProtetta
source: Protected cultivation
fr: Culture protégée
pt: Cultivo protegido

# AreaOmogenea
source: Homogeneous Area
fr: Zone homogène
pt: Área Homogênea

# CaratteristicheSuolo
source: Soil characteristics
fr: Caractéristiques du sol
pt: Características do solo

# SabbiaPerc
source: Sand [%]
fr: Sable [%]
pt: Areia [%]

# ArgillaPerc
source: Clay [%]
fr: Argile [%]
pt: Argila [%]

# LimoPerc
source: Silt [%]
fr: Limon [%]
pt: Lodo [%]

# DisponibilitaOssigeno
source: Oxygen availability
fr: Disponibilité de l&#39;oxygène
pt: Disponibilidade de oxigênio

# SeSelezionatoCentroAziendaleAnalisiAssociataCentroAltrimentiAzienda
source: (*) If a Company Center has been selected the analysis will be associated with that Center, otherwise it will be associated with the entire Company
fr: (*) Si un Centre d&#39;Entreprise a été sélectionné, l&#39;analyse sera associée à ce Centre, sinon elle sera associée à l&#39;ensemble de l&#39;Entreprise.
pt: (*) Caso tenha sido selecionado um Centro da Empresa a análise será associada a esse Centro, caso contrário será associada a toda a Empresa

# AssociaNAppezzaSelezionati
source: Associate N with the selected Plots
fr: Associer N aux parcelles sélectionnées
pt: Associar N às parcelas selecionadas

# SalvaPC
source: Save Fertilization Plan
fr: Enregistrer le plan de fertilisation
pt: Salvar plano de fertilização

# DoseRicalcolata
source: Dose recalculated
fr: Dose recalculée
pt: Dose recalculada

# TotaleDecrementi
source: Total decreases
fr: Diminutions totales
pt: Diminuições totais

# TotaleIncrementi
source: Total increments
fr: Augmentations totales
pt: Incrementos totais

# DescrizioneAnalisi
source: Description Analysis
fr: Analyse descriptive
pt: Descrição Análise

# PraticheAgronomichePrecessione
source: Agronomic Practices Precession
fr: Précession des pratiques agronomiques
pt: Precessão de Práticas Agronômicas

# SeminaSodo
source: Sowing on Sodo
fr: Semer sur Sodo
pt: Semeando em Sodo

# Irriguo
source: Irrigated
fr: Irrigué
pt: Irrigado

# ConcimeOrganico
source: Organic fertilizer
fr: Fertilisant organique
pt: Fertilizante orgânico

# Frequenza
source: Frequency
fr: Fréquence
pt: Frequência

# QtaNKgHa
source: Qty N [Kg/Ha]
fr: Qté N [Kg/Ha]
pt: Quantidade N [Kg/Ha]

# Meteo
source: Weather forecast
fr: Prévisions météorologiques
pt: Previsão do tempo

# LeggiDatiOperazioniRegistrateGIAS
source: Read the data of recorded operations
fr: Lire les données des opérations enregistrées
pt: Leia os dados das operações registradas

# CaricaPiogge
source: Load Rain
fr: Charge Pluie
pt: Carregar Chuva

# CalcolaBilancio
source: Calculate Budget
fr: Calculer le budget
pt: Calcular orçamento

# Fosforo
source: Phosphorus
fr: Phosphore
pt: Fósforo

# Potassio
source: Potassium
pt: Potássio

# PianoNutrizionaleBilancio
source: NUTRITIONAL PLAN (Budget Method)
fr: PLAN NUTRITIONNEL (Méthode Budgétaire)
pt: PLANO NUTRICIONAL (Método Orçamentário)

# PianoNutrizionaleSchede
source: NUTRITIONAL PLAN (Card Method)
fr: PLAN NUTRITIONNEL (Méthode Carte)
pt: PLANO NUTRICIONAL (Método Cartão)

# TuttiCentriAziendali
source: All Corporate Centers
fr: Tous les centres corporatifs
pt: Todos os Centros Corporativos

# NessunaAnalisi
source: No Analysis
fr: Aucune analyse
pt: Sem análise

# AttenzioneAnalisiSelezionataScadutaIl
source: ATTENTION! The selected analysis expired on {0}
fr: ATTENTION! L&#39;analyse sélectionnée a expiré le {0}
pt: ATENÇÃO! A análise selecionada expirou em {0}

# DirettivaNitrati
source: Nitrate Directive
fr: Directive nitrates
pt: Diretiva Nitrato

# LimiteMASPianoConcimazione
source: MAS Limit Fertilization Plan
fr: Plan de fertilisation limite MAS
pt: Plano de fertilização limite MAS

# LimiteMASDirettivaNitrati
source: MAS Limit Nitrate Directive
fr: Directive Limite Nitrates MAS
pt: Diretiva MAS Limite de Nitratos

# TotaleNecessita
source: Total Necessity
fr: Nécessité totale
pt: Necessidade total

# TotaleDisponibita
source: Total Availability
fr: Disponibilité totale
pt: Disponibilidade total

# BisognoCalcolato
source: Calculated Need
fr: Besoin calculé
pt: Necessidade Calculada

# ApportoAmmessoBilancio
source: Contribution admitted with the budget
fr: Contribution admise au budget
pt: Contribuição admitida com o orçamento

# ConsiderandoFattoreCorrettivoKgNt
source: considering the Correction Factor of {0} Kg N/t
fr: en considérant le facteur de correction de {0} Kg N/t
pt: considerando o Fator de Correção de {0} Kg N/t

# ATTENZIONEApportoNNonPuoSuperareLimiteMAS
source: ATTENTION: the N supply cannot exceed the MAS limit of {0} Kg/Ha
fr: ATTENTION : l&#39;apport de N ne peut pas dépasser la limite MAS de {0} Kg/Ha
pt: ATENÇÃO: o fornecimento de N não pode ultrapassar o limite MAS de {0} Kg/Ha

# IndicareResa
source: Indicate Surrender!
fr: Indiquez la reddition !
pt: Indique Rendição!

# LimiteMAS
source: MAS limit
fr: Limite VMA
pt: Limite MAS

# InserireDataInizioPianoNutrizionale
source: Enter the start date of the Nutrition Plan
fr: Entrez la date de début du plan nutritionnel
pt: Insira a data de início do Plano de Nutrição

# InserireDataFinePianoNutrizionale
source: Enter the end date of the Nutrition Plan
fr: Entrez la date de fin du plan nutritionnel
pt: Insira a data final do Plano de Nutrição

# InserireAnnoPianoNutrizionale
source: Enter the year of the Nutrition Plan
fr: Entrez l&#39;année du plan de nutrition
pt: Insira o ano do Plano de Nutrição

# InserireResa
source: Enter the yield
fr: Entrez le rendement
pt: Insira o rendimento

# InserireSabbia
source: Insert sand
fr: Insérer du sable
pt: Insira areia

# InserireLimo
source: Insert the silt
fr: Insérez le limon
pt: Insira o lodo

# InserireArgilla
source: Insert the clay
fr: Insérez l&#39;argile
pt: Insira a argila

# InserirepH
source: Enter the pH
fr: Entrez le pH
pt: Insira o pH

# InserireCalcareTotale
source: Enter the total limescale
fr: Entrez le calcaire total
pt: Insira o calcário total

# InserireCalcareAttivo
source: Insert active limescale
fr: Insérer du calcaire actif
pt: Insira calcário ativo

# InserireN
source: Enter No
fr: Entrez Non
pt: Digite Não

# InserireSO
source: Enter SO
fr: Entrez SO
pt: Digite SO

# InserireCN
source: Enter CN
fr: Entrez CN
pt: Digite CN

# InserireP2O5
source: Enter P2O5
fr: Entrez P2O5
pt: Digite P2O5

# InserireP
source: Enter P
fr: Entrez P
pt: Digite P

# InserireK2O
source: Enter K2O
fr: Entrez K2O
pt: Entre no K2O

# InserireK
source: Enter K
fr: Entrez K
pt: Digite K

# InserireMg
source: Enter Mg
fr: Entrez MG
pt: Insira mg

# InserireCSC
source: Enter CSC
fr: Entrez CSC
pt: Entre no CSC

# SalvataggioRiuscito
source: Rescue successful!
fr: Sauvetage réussi !
pt: Resgate com sucesso!

# NoPermessoGestioneAnalisi
source: You do not have the required permission to manage the analyses
fr: Vous n&#39;avez pas les autorisations nécessaires pour gérer les analyses
pt: Você não tem a permissão necessária para gerenciar as análises

# NoPermessoSalvataggioAnalisi
source: You do not have permission to save the analysis
fr: Vous n&#39;êtes pas autorisé à enregistrer l&#39;analyse
pt: Você não tem permissão para salvar a análise

# InserireDescrizioneAnalisi
source: Enter a description for the Analysis you are creating
fr: Entrez une description pour l&#39;analyse que vous créez
pt: Insira uma descrição para a análise que você está criando

# InserireCentrAziendale
source: Enter &#39;All Centers&#39; or a Corporate Center
fr: Saisissez « Tous les centres » ou un centre d&#39;entreprise.
pt: Insira &#39;Todos os Centros&#39; ou um Centro Corporativo

# ImpossibileCrearePianoNutrizionaleSportelloChiuso
source: It is not possible to create the Nutrition Plan. Door closed.
fr: Il n&#39;est pas possible de créer le Plan Nutritionnel. Porte fermée.
pt: Não é possível criar o Plano Nutricional. Porta fechada.
