Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreContabBIZ/AgronicaCoreContabBIZ_resx/AgronicaCoreContabBIZ.*.resx
Languages: fr, pt

# AliquotaIva
source: Tax rate
fr: Taux de TVA
pt: Taxa de imposto

# AppezzamentiCoinvolti
source: Crop Involved:
fr: Parcelles concernées :
pt: Parcelas envolvidas:

# Campo
source: SuperPlot
fr: Champ
pt: Campo

# CategoriaProdotto
source: Product Category
fr: Catégorie de produit
pt: Categoria do Produto

# CentroAz
source: Company Center:
fr: Centre agricole:
pt: Centro Az.:

# CentroAziendale
source: Company Center
fr: Centre de collecte
pt: Centro de negócios

# CodiceArticolo
source: Item number
fr: Numéro d'article
pt: Número de item

# CreatoreIntervento
source: Created By:
fr: Créateur de l'intervention
pt: Intervenção do Criador:

# Descrizione
source: Description
pt: Descrição

# InterventoBloccato
source: Locked Threatment
fr: Intervention bloquée :
pt: Intervenção bloqueada:

# MaterialeVivaistaUtilizzato
source: Nursery material used:
fr: Matériel de pépinière utilisé :
pt: Material de berçário usado:

# NessunaColtura
source: No crops
fr: Pas de récoltes
pt: Sem colheitas

source: No
fr: Non
pt: Não

# NonÈPossibileCopiareQuestOperazionePlurale
source: You cannot copy this operation(s).
fr: Vous ne pouvez pas copier cette ou ces opérations.
pt: Não é possível copiar esta (s) operação (ões)

# NonÈPossibileCreareLaRicettaAPartireDallOp
source: It is not possible to create the Recipe starting from the operation:
fr: Vous ne pouvez pas créer la préconisation à partir de cette opération :
pt: Não é possível criar a Receita a partir da operação:

# ProdottiUtilizzati
source: Used products:
fr: Produits utilisés :
pt: Produtos Utilizados:

# Prodotto
source: Product
fr: Produit
pt: Produto

# RegistrazioneEffettuataConSuccesso
source: Registration carried with Success!
fr: L'enregistrement a été effectué avec succès !
pt: Registro bem-sucedido!

# SemilavoratoRaccolto
source: Semi-finished Harvest:
fr: Semi-finis récoltés :
pt: Colheita Semiacabada:

# Si
source: Yes
fr: Oui
pt: Sim

# Specie
source: Species
fr: Espèces
pt: Espécies

# Varietà
source: Variety
fr: Variété
pt: Variedade

# MagazziniAgenzie
source: Agency warehouses
fr: Entrepôts d'agence
pt: Armazéns de agências

# NumeroOrdine
source: Order Number
fr: Numéro de commande
pt: Número do pedido

# ws_VivaiPassaportiOperazioniBiz_Griglia_PP_Descrizione
source: Description
pt: descrição

# ws_VivaiPassaportiOperazioniBiz_Griglia_PP_Sito
source: Site Code
fr: Lieu
pt: site

# ws_VivaiPassaportiOperazioniBiz_Griglia_PP_Codice_RUOP
source: (B) - Nursery Code
fr: (B) - RUOP_Code
pt: (B) - codigo_ RUOP

# ws_VivaiPassaportiOperazioniBiz_CaricaGriglia_RegistroPassaporti_xJSON_Numero
source: Number
fr: Nombre
pt: numero

# ws_VivaiPassaportiOperazioniBiz_CaricaGriglia_RegistroPassaporti_xJSON_Stato
source: State
fr: L&#39;état
pt: Estado

source: Delivery doc number
fr: DDT
pt: DDT

source: Delivery doc number (Delivery)
fr: DDT émis
pt: DDT Enviado

source: Date
fr: Date de mouvement
pt: Data Movimento

source: (D) - Country of Origin
fr: (D) - Pays d&#39;origine
pt: (D) - Pais de Origem

# ws_VivaiPassaportiOperazioniBiz_CaricaGriglia_RegistroPassaporti_xJSON_Causale
source: Purpose
fr: Causal
pt: causal

source: Delivery/Loading
fr: Chargement déchargement
pt: preechemento /despreechemento

# ws_VivaiPassaportiOperazioniBiz_CaricaGriglia_RegistroPassaporti_xJSON_Origine
source: Departure
fr: Source
pt: Saida

source: Destination
pt: Destinação

source: APO Supplier
fr: Fournisseur APO
pt: Fornecedor APO

source: (A) - Botanical Species and Variety
fr: (A) - Espèces et cultivars
pt: (A)- Especie e Cultivar

# ws_VivaiPassaportiOperazioniBiz_CaricaGriglia_RegistroPassaporti_xJSON_Varietà
source: Variety
fr: Variété
pt: Variedade

# ws_VivaiPassaportiOperazioniBiz_CaricaGriglia_RegistroPassaporti_xJSON_Prodotto
source: Product
fr: Produit
pt: Produto

source: Quantity Bins
fr: Quantité de bacs
pt: Quantidade Caixas

source: Quantity packaging
fr: Quantité d&#39;emballage
pt: Quantidade Embalagem

source: Quantity buds
fr: Pas de bourgeons/plantes
pt: Numero Brotos/ Plantas

# ws_VivaiPassaportiOperazioniBiz_CaricaGriglia_RegistroPassaporti_xJSON_Calibro
source: Diameter
fr: Calibre
pt: Calibre

source: (C) - Traceability Number
fr: (C) - Code de traçabilité de l&#39;entreprise
pt: (C) - Codigo de Rastreabilidade

source: Grower: Company Name
fr: Destination : Nom de l&#39;entreprise
pt: Desinação Razão Social

source: Grower: Address
fr: Destination : Adresse
pt: Destinação Endereço

source: Grower: Zip Code
fr: Destination : Capitaine
pt: Destinação CEP

source: Grower: City
fr: Destination : Ville
pt: Destinação Cidade

source: Grower: Region
fr: Destination : Région
pt: Destinação Regiao

source: Final Dest: Company Name
fr: Destination finale : Nom de l&#39;entreprise
pt: Destino Final: Nome da Empresa

source: Final Dest: Address
fr: Destination finale : adresse
pt: Destino Final: Endereço

source: Final Dest: Zip Code
fr: Destination finale : casquette
pt: Destino Final: Cap

source: Final Dest: City
fr: Destination finale : Ville
pt: Destino Final: Cidade

source: Final Dest: Region
fr: Destination finale : Région
pt: Destino Final: Região

source: Picked up by
fr: Retiré de
pt: Retirado De

# ws_VivaiPassaportiOperazioniBiz_CaricaGriglia_RegistroPassaporti_xJSON_Lotto_2
source: Traceability Number 2
fr: Lot_2
pt: Lote_ 2

# ws_VivaiPassaportiOperazioniBiz_Griglia_Codice_Sito
source: Site Code
fr: Le code du site
pt: Codigo Site

# ws_VivaiPassaportiOperazioniBiz_Griglia_Rag_Soc_Sito
source: Site Company Name
fr: Site Rag Soc
pt: Razão Social Site

# ws_VivaiPassaportiOperazioniBiz_Griglia_Rag_Soc_RUOP
source: Nursery Company Name
fr: Rag Soc RUOP
pt: Razão Social RUOP

# FF_LavorazioneBIZ_Leggi_Lavorazioni_Data
source: Date
pt: Data

# FF_LavorazioneBIZ_Leggi_Lavorazioni_Descrizione
source: Description
pt: Descrição

# FF_LavorazioneBIZ_Leggi_Lavorazioni_Lotto
source: Lot
fr: Parcelle
pt: Lote

# FF_LavorazioneBIZ_Leggi_Lavorazioni_Prodotto
source: Product
fr: Produit
pt: Produto

# FF_LavorazioneBIZ_Leggi_Lavorazioni_Chiusa
source: Closed
fr: Fermé
pt: Fechada

# FF_LavorazioneBIZ_Leggi_Lavorazioni_KgIngresso
source: Kg Process IN
fr: Kg Entrée
pt: Kg Entrada

# FF_LavorazioneBIZ_Leggi_Lavorazioni_KgUscita
source: Kg Process OUT
fr: Kg de sortie
pt: Kg Saida

# FF_LavorazioneBIZ_Leggi_Lavorazioni_KgDifferenza
source: Kg Difference
fr: Kg Différence
pt: Kg diferença

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_NrRiga
source: Row Nr
fr: Numéro de ligne
pt: Kg linha

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Referenza
source: Product Summary
fr: Référence
pt: Referencia

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Lotto
source: Lot
fr: Parcelle
pt: Lote

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_DataCreazione
source: First input date
fr: Date de création
pt: Data Criação

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_MagOCella
source: Warehouse or Room
fr: Mag. ou Cellule
pt: armazém ou célula

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Categoria
source: Category
fr: Catégorie
pt: Categoria

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_NrImb
source: Nr Ext. Package
fr: Numéro d&#39;emballage.
pt: Numero Embalagem

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_NrCont
source: Nr Mid. Package
fr: Suite N°
pt: Numero Cont

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_NrConfez
source: Nr Prod. Package
fr: Numéro de paquet
pt: numero Confecção (Pacote)

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_TaraUnImb
source: Unit Tare Ext. Pack.
fr: Tara A. Paquet.
pt: Preço bruto Embalagem

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_TaraUnCont
source: Unit Tare Mid. Pack.
fr: Tara A. Suite.
pt: Preço bruto Cont

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_TaraUnConfez
source: Unit Tare Prod. Pack.
fr: Tara A. Emballage
pt: Preço bruto Unidade Confecção

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Quantità
source: Quantity
fr: Quantité
pt: Quantidade

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_UnitàMisura
source: Unit of Measure
fr: Unité de mesure
pt: Unidade de medida

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_KgLordi
source: Gross Weight
fr: kg brut
pt: Kg Bruto

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_TaraTotale
source: Total Tare
fr: Tare totale
pt: Preço bruto Total

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_TaraRiscontrata
source: Tare from customer
fr: Tara retrouvée
pt: Preço bruto encontrado

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Numero
source: Number
fr: Nombre
pt: Numero

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_KgNetti
source: Net Weight
fr: Kg Nets
pt: Kg Liquidos

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_PercentualeDegrado
source: % Reduction
fr: % Dégradation
pt: % deteriorado

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_KgDegrado
source: Kg Reduction
fr: Kg Dégradation
pt: Kg Deteriorado

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_KgPagam
source: Kg Payable
fr: Kg payé.
pt: Kg Pagamento

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Prodotto
source: Product
fr: Produit
pt: Produto

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Fornitore
source: Supplier
fr: Fournisseur
pt: Fornecedor

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Imballaggio
source: Ext. Pack.
fr: Emballage
pt: Embalagem

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Contenitore
source: Mid. Pack.
fr: Récipient
pt: Recipiente

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Confezione
source: Prod. Pack.
fr: Emballage
pt: Confecção (Pacote)

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_PrezzoUnit
source: Unit Price
fr: Prix unitaire
pt: Preço Unitario

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_ScontoBase
source: Base Discount
fr: Remise de base
pt: Desconto Base

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_ScontoAdd1
source: Add. 1 Discount
fr: Remise supplémentaire.1
pt: Desconto Adicional 1

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_ScontoAdd2
source: Add. 2 Discount
fr: Remise supplémentaire.2
pt: Desconto Adicional 2

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_ScontoAdd3
source: Add. 3 Discount
fr: Remise supplémentaire.3
pt: Desconto Adicional 3

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_ScontoTot
source: Total Discount
fr: Remise totale
pt: Desconto Total

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_PrezzoNetto
source: Net Price
fr: Prix net
pt: Preço Liquido

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Imponibile
source: Gross Taxable Amount
fr: Imposable
pt: Tributavel

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_ImponibileNetto
source: Net Taxable Amount
fr: Montant net imposable
pt: Valor tributável líquido

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Iva
source: Taxes (calculated)
fr: T.V.A.
pt: Imposto

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_IvaForzata
source: Taxes (data entry)
fr: TVA forcée
pt: Imposto Forçado

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_ImportoUnit
source: Unit Price
fr: Montant unitaire
pt: Totale Unitario

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_ImportoTotale
source: Total Price
fr: Montant total
pt: Totale Final

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Provvigione
source: Commission
pt: Comissão

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_ImbRisc
source: Ext. Pack. from customer
fr: Paquet. Chauffage
pt: Embalagem a risco

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_ContRisc
source: Mid. Pack. from customer
fr: Chauffage Suite.
pt: Cont. Com risco

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_ConfezRisc
source: Prod. Pack. from customer
fr: Emballage Chauffage
pt: Confecção com risco

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_TaraUnitImbRisc
source: Unit Tare Ext. Pack. Found
fr: Unité de tare. Paquet. Chauffage
pt: Tara Unidade embalagem com risco

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_TaraUnitContRisc
source: Unit Tare Mid. Pack. Found
fr: Unité de tare. Chauffage Suite.
pt: Tara Unidade Cont com risco

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_TaraUnitConfezRisc
source: Unit Tare Prod. Pack. Found
fr: Unité de tare. Emballage Chauffage
pt: Tara Confecção com risco

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_PesoLordoRisc
source: gross weight found
fr: Poids brut de chauffage
pt: Peso bruto com risco

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_PesoNettoRisc
source: net weight found
fr: Poids net Chauffage
pt: Peso Liquido com risco

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_QtaRichiesta
source: Required Qty
fr: Quantité demandée
pt: Quantidade de solicitação

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_QtaEvasa
source: Fulfilled Qty
fr: Qté Evasa
pt: Quantidade Evasão

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_QtaResidua
source: Residual
fr: Quantité résiduelle
pt: Quantidade Residuo

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Anno
source: Year
fr: Année
pt: Ano

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_ContoEconomico
source: Income statement
fr: Releve de revenue
pt: Balanço economico

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_ContoPatrimoniale
source: Asset account
fr: Compte d&#39;actif
pt: Balanço patrimonial

# FF_LavorazioneBIZ_Leggi_Lavorazioni_Ora
source: Time
fr: Maintenant
pt: Agora

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_MagOCellaDest
source: Destination Warehouse or room
fr: Cellule Mag ou Destination
pt: Mag ou célula de destino

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_LavorazioneChiusa
source: Closed Processing
fr: Emploi. Fermé
pt: Trabalho. Fechado

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_DataMovimento
source: Movement Date
fr: Date de déménagement
pt: Data da mudança

# DW_CDG_Costi_Ricavi_BIZ_Id_Agenda_QdC
source: id agenda QDCA
pt: Agenda de identificação QDCA

# DW_CDG_Costi_Ricavi_BIZ_Id_Agenda_CdG
source: id agenda MC
fr: Id Agenda CdG
pt: Agenda de Identificação CdG

# DW_CDG_Costi_Ricavi_BIZ_DataInserimento
source: Insertion Date
fr: Date d&#39;insertion
pt: Data de Inserção

# DW_CDG_Costi_Ricavi_BIZ_Imputazione
source: Imputation
pt: Imputação

# DW_CDG_Costi_Ricavi_BIZ_DescrizioneOperazione
source: Description Operation
fr: Description Fonctionnement
pt: Descrição Operação

# DW_CDG_Costi_Ricavi_BIZ_DescrizioneMacchina
source: Machine / Equipment description
fr: Description de la Machine / Équipement
pt: Descrição da Máquina / Equipamento

# DW_CDG_Costi_Ricavi_BIZ_NrBadge
source: Badge nr
fr: Numéro d&#39;insigne
pt: Distintivo Não

# DW_CDG_Costi_Ricavi_BIZ_Turno
source: Shift
fr: Changement
pt: Mudança

# DW_CDG_Costi_Ricavi_BIZ_Conto
source: bill
fr: Je compte
pt: eu conto

# DW_CDG_Costi_Ricavi_BIZ_RagioneSocialeAzienda
source: Company Name
fr: Nom de l&#39;entreprise
pt: nome da empresa

# DW_CDG_Costi_Ricavi_BIZ_LocalitaAzienda
source: Company location
fr: Emplacement de la société
pt: Localização da empresa

# DW_CDG_Costi_Ricavi_BIZ_ProvAzienda
source: company prov
fr: Prov. Agence
pt: Prov. Agência

# DW_CDG_Costi_Ricavi_BIZ_CAPAzienda
source: farm zip code
fr: Code postal de l&#39;entreprise
pt: Código postal da empresa

# DW_CDG_Costi_Ricavi_BIZ_DescrizioneCentro
source: center description
fr: Centre de description
pt: Descrição Centro

# DW_CDG_Costi_Ricavi_BIZ_LocalitaCentro
source: Location Center
fr: Centre de localisation
pt: Centro de localização

# DW_CDG_Costi_Ricavi_BIZ_ProvCentro
source: center prov
fr: Prov. Centre
pt: Prov. Centro

# DW_CDG_Costi_Ricavi_BIZ_CAPCentro
source: center zip code
fr: Centre de code postal
pt: Centro de código postal

# DW_CDG_Costi_Ricavi_BIZ_DescrizioneCampo
source: Field description
fr: Champ de description
pt: Descrição Campo

# DW_CDG_Costi_Ricavi_BIZ_CodiceAppezzamento
source: Crop Code
fr: Code de parcelle
pt: Código do enredo

# DW_CDG_Costi_Ricavi_BIZ_SuperficieAppezzamento
source: Crop surface
fr: Superficie du terrain
pt: Área de superfície do gráfico

# DW_CDG_Costi_Ricavi_BIZ_MetodoProduzione
source: Production method
fr: Méthode de production
pt: Método de produção

# DW_CDG_Costi_Ricavi_BIZ_InizioAppezzamento
source: Start crop
fr: Début de l&#39;intrigue
pt: Início da trama

# DW_CDG_Costi_Ricavi_BIZ_FineAppezzamento
source: End crop
fr: Fin de l&#39;intrigue
pt: Fim da trama

# DW_CDG_Costi_Ricavi_BIZ_SpecieImpianto
source: Species Plant
fr: Les espèces végétales
pt: Espécies de plantas

# DW_CDG_Costi_Ricavi_BIZ_VarietaImpianto
source: variety Plant
fr: Variétés végétales
pt: Variedades de plantas

# DW_CDG_Costi_Ricavi_BIZ_CodiceImpianto
source: Plant code
fr: Code système
pt: Código do sistema

# DW_CDG_Costi_Ricavi_BIZ_DescrEsercizio
source: Management descr.
fr: Descr. Exercice
pt: Descrição Exercício

# DW_CDG_Costi_Ricavi_BIZ_InizioEsercizio
source: Start management
fr: Début de l&#39;exercice
pt: Início do exercício

# DW_CDG_Costi_Ricavi_BIZ_FineEsercizio
source: End management
fr: Fin d&#39;exercice
pt: Fim do ano financeiro

# DW_CDG_Costi_Ricavi_BIZ_ChiusuraEsercizio
source: closure management
fr: Clôture de l&#39;exercice
pt: Encerramento do exercício financeiro

# DW_CDG_Costi_Ricavi_BIZ_EsposizioneAppezzamento
source: Crop Exposure
fr: Exposition du tracé
pt: Exposição do enredo

# DW_CDG_Costi_Ricavi_BIZ_UbicazioneAppezzamento
source: Crop location
fr: Emplacement du terrain
pt: Localização do lote

# DW_CDG_Costi_Ricavi_BIZ_DescrizionePortinnesti
source: rootstock description
fr: Description Porte-greffes
pt: Descrição Porta-enxertos

# DW_CDG_Costi_Ricavi_BIZ_DescrizioneIrrigazioni
source: irrigation description
fr: Description des arrosages
pt: Descrição Irrigações

# DW_CDG_Costi_Ricavi_BIZ_MacchinaDestCostiRicavi
source: Machine / Equipment dest. costs revenues
fr: Machine / Équipement Destination Coûts Revenus
pt: Máquina / Equipamento Destin. Custos Receitas

# DW_CDG_Costi_Ricavi_BIZ_ClasseProgetto
source: project class
fr: Classe de projet
pt: Classe de projeto

# DW_CDG_Costi_Ricavi_BIZ_TipoProgetto
source: Project type
fr: Type de projet
pt: Tipo de projeto

# DW_CDG_Costi_Ricavi_BIZ_LineaProduzione
source: Production line
fr: Ligne de production
pt: Linha de produção

# DW_CDG_Costi_Ricavi_BIZ_LottoDestCostiRicavi
source: lot dest. costs revenues
fr: Lot Dest. Coûts Revenus
pt: Lote Dest. Custos Receitas

# DW_CDG_Costi_Ricavi_BIZ_SpecieCapo
source: species head of cattle
fr: Espèce principale
pt: Espécie Chefe

# DW_CDG_Costi_Ricavi_BIZ_RazzaCapo
source: cattle head breed
fr: Course en chef
pt: Raça Chefe

# DW_CDG_Costi_Ricavi_BIZ_TipoCapo
source: type of head of cattle
fr: Type de patron
pt: Tipo de chefe

# DW_CDG_Costi_Ricavi_BIZ_EsercizioCapo
source: head of cattle management
fr: Exercice en chef
pt: Exercício Chefe

# DW_CDG_Costi_Ricavi_BIZ_QuantitaSommabile
source: Addable quantity
fr: Quantité ajoutable
pt: Quantidade adicionável

# DW_CDG_Costi_Ricavi_BIZ_CostoTotale
source: Cost - Total Revenue
fr: Coût - Revenu total
pt: Custo - Receita Total

# DW_CDG_Costi_Ricavi_BIZ_RicavoTotale
source: Cost - Total Revenue
fr: Coût - Revenu total
pt: Custo - Receita Total

# DW_CDG_Costi_Ricavi_BIZ_PercentualeRiparto
source: % allotment
fr: % d&#39;attribution
pt: % Alocação

# DW_CDG_Costi_Ricavi_BIZ_DataSplit
source: Split date
fr: Partage de dates
pt: Divisão de data

source: Row Code
fr: Code de ligne
pt: Código de linha

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_StatoEvasione
source: Order Fullfillment Status
fr: État d'exécution de la commande
pt: Status de atendimento do pedido

# DataUltimaModificaIntervento
source: Last modified
fr: Dernière modification
pt: Data da última modificação da intervenção

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_OrdineChiuso
source: Closed order
fr: Commande clôturée
pt: Pedido fechado

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_InfoAgg
source: Additional Information
fr: Informations mises à jour
pt: Informação atualizada

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Descrizione
source: description
pt: Descrição

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_Riferimento
source: Reference
fr: Référence
pt: Referência

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_GruppoMerce
source: Merchandise group
fr: Groupe de marchandises
pt: Grupo de Mercadorias

# PrimaEntrata
source: First Entry
fr: Première entrée
pt: Primeira entrada

# IngressoImballaggiAbbr
source: packaging input
fr: Entrée Paquet.
pt: Entrada Pacote.

# IngressoContenitoriAbbr
source: container input
fr: Entrée Suite.
pt: Entrada Cont.

# IngressoConfezioniAbbr
source: pack input
fr: Entrée Conf.
pt: Entrada Conf.

# IngressoLordoAbbr
source: gross input
fr: Entrée Brut
pt: Entrada Bruto

# IngressoTaraAbbr
source: Tare input
fr: Entrée Tare
pt: Entrada Tara

# IngressoNumeroAbbr
source: number input
fr: Entrée Non.
pt: Entrada Não.

# IngressoNettoAbbr
source: net input
fr: Entrée Filet
pt: Entrada Líquido

# IngressoQuantitaAbbr
source: Quantity input
fr: Entrée Quantité
pt: Entrada Quantidade

# DW_CDG_Costi_Ricavi_BIZ_ProprietarioMacchina
source: Machine / Equipment Owner
fr: Propriétaire de la Machine / Équipement
pt: Proprietário da Máquina / Equipamento

# FF_MagazzinoBIZ_Leggi_Movimenti_Carico_Scarico_DescrAddizionale
source: Descr. Additional
fr: Descr. Supplémentaire
pt: Descrição Adicional

# ParametroQualitativoNoValore
source: Value code not set for value {1} of quality parameter {2}
fr: Code de valeur non défini pour la valeur {1} du paramètre qualitatif {2}
pt: Código de valor não definido para o valor {1} do parâmetro qualitativo {2}

# ProdottiMagazzinoTrattatiCoinvolti
source: Warehouse Products Treated
fr: Produits d'entrepôt traités
pt: Produtos de Armazém Tratados

# ProdottiMagazzinoTrattatiLotti
source: Batches of products in stock treated
fr: Lots de produits en stock traités
pt: Lotes de produtos em estoque tratados

# ProdottiMagazzinoTrattatiQuantitaTotaleTrattata
source: Qty of Products in Warehouse Treated [q]
fr: Quantité de produits traités dans l'entrepôt [q]
pt: Qtd de produtos tratados no armazém [q]

# ErroreCancellazioneMacchinaAppezzamentiAssociati
source: It is not possible to delete the machine, there are associated plots
fr: Il n'est pas possible de supprimer la machine, il y a des plots associés
pt: Não é possível apagar a máquina, existem parcelas associadas

# MachineLinkedToAgriculturalPlotTypeEditError
source: It is not possible to change the type, machine associated with at least one plot
fr: Il n'est pas possible de changer le type, la machine associée à au moins une parcelle
pt: Não é possível alterar o tipo, máquina associada a pelo menos um lote

# NessunaSpecie
source: No Species
fr: Aucune espèce
pt: Nenhuma espécie

# AziendaPrincipale
source: Main Company
fr: Société principale
pt: Empresa principal

# OrdineAttivita
source: Activity Order
fr: Ordre d'activité
pt: Ordem de atividade

# PartitaIvaAziendaPrincipale
source: VAT Number of Main Company
fr: Numéro de TVA de la société principale
pt: Número de IVA da empresa principal

# CostoRicavo
source: Cost / Revenue
fr: Coût / Revenu
pt: Custo/Receita
