Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaDomandaIrrigua/AgronicaDomandaIrrigua/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: pt

# NonEPossibileInserireUnaBDoseTotaleBNullaO
source: You can not insert a <b> Dose Total </ b> zero or negative.
pt: Não é possível inserir uma <b>Dose Total</b> nula ou negativa.

# ATTENZIONEBrLaBDoseHaBSelezionataNonPuòSup
source: WARNING! The <br> <b> Dose </ b> selected can not exceed the dose of <b> label </ b>
pt: ATENÇÃO!!!<br> A <b>Dose</b> selecionada não pode exceder a <b>do rótulo</b>

# ATTENZIONEBrLaBDoseHaBSelezionataNonPuòSup1
source: ATTENTION!!!<br> The selected <b>dose</b> cannot exceed that <b>allowed by the regulations</b><br>
pt: ATENÇÃO!!!<br> A <b>dose</b> selecionada não pode exceder a <b>permitida pela regulamentação</b><br>

# ATTENZIONEBrLaBDoseHlBSelezionataNonPuòSup
source: ATTENTION!!!<br> The selected <b>Hl Dose</b> cannot exceed that <b>on the label</b>
pt: ATENÇÃO!!!<br> A <b>dose Hl</b> selecionada não pode exceder a <b>indicada no rótulo</b>

source: Kg o L/Ha
pt: Kg ou L/Ha

# ATTENZIONEBrLaBDoseHaBSelezionataÈInferior
source: ATTENTION!!!<br> The selected <b>Dose Ha</b> is lower than that <b>on the label</b>
pt: ATENÇÃO!!!<br> A <b>Dose Ha</b> selecionada é inferior à <b>do rótulo</b>

# ATTENZIONEBrLaBDoseHlBSelezionataÈInferior
source: ATTENTION!!!<br> The selected <b>Hl Dose</b> is lower than that <b>on the label</b>
pt: ATENÇÃO!!!<br> A <b>dose Hl</b> selecionada é inferior à <b>indicada no rótulo</b>

# LaDataDiRaccoltaDiUnoDegliAppezzamentiNonÈ
source: The harvest date of one of the plots does not comply with the product shortage times. (Data <b>{0}</b> does not respect the waiting period which is equal to <b>{1}</b> days)
pt: A data de colheita de uma das parcelas não corresponde aos tempos de escassez do produto. (Os dados <b>{0}</b> não respeitam o período de espera que é igual a <b>{1}</b> dias)

# ENecessarioSelezionareUnAvversità
source: It is necessary to select an adversity!
pt: É preciso selecionar uma adversidade!

# BrNonDisponibile
source: <br>Not available
pt: <br>Não disponível

# DaDosiDiEtichetta
source: doses from label
pt: de doses rotuladas

# DaVincoliEtichetta
source: from label constraints
pt: por restrições de rótulo

# VolAcquaX0X1X2
source: (Volume of Water {0} - {1} {2})
pt: (Vol.Água {0}-{1} {2})

# MaxX0InterventiX1
source: (Max {0} action {1})
pt: (Máx. {0} intervenções {1})

# SospendereITrattamentiAFineFioritura
source: suspend the treatments at the end of flowering
pt: Suspender os tratamentos no final da floração

# DA
source: From
pt: De

# A
source: To
pt: PARA

# Grammi
source: Grams
pt: gramas

# Chilogrammi
source: Kilograms
pt: quilogramas

# Quintali
source: Quintals
pt: quintais

# Tonnellate
source: tons
pt: toneladas

# Millilitri
source: millimeters
pt: mililitros

# CentimetriCubi
source: cubic centimeters
pt: centímetros cúbicos

# SeSiSelezionaIlFiltroAvversitaProdottiOcco
source: If you select the filter adversity / Products, you must select at least adversity or a Group of Adversity before you start searching!
pt: Se você selecionar o filtro Adversidade --> Produtos você deverá escolher pelo menos uma Adversidade ou um Grupo de Adversidades antes de iniciar a busca!

# TrovatiX0Formulati
source: Found {0} Pesticides
pt: Encontrado {0} Formulado

# ATTENZIONEBrLaQuantitàDiBX0BAlBX1BÈPariABX1
source: WARNING! <br> The amount of <b> {0} </ b> in date <b> {1} </ b> is equal to <b> {2} {3} </ b> then not sufficient to the drain! <br>
pt: ATENÇÃO!<br> A quantidade de <b>{0}</b> em <b>{1}</b> é igual a <b>{2} {3}</b> portanto não é suficiente para descarregar!<br>

# ATTENZIONEBrLaGiacenzaAttualeDiBX0BX1X2Non1
source: WARNING! <br> The stock's current <b> {0} </ b> ({1} {2}) is not enought! <br>
pt: ATENÇÃO!<br> O estoque total de <b>{0}</b> ({1} {2}) não é suficiente para descarregar!<br>

# BrBIProcedereUgualmenteIB
source: <br> <b> <i> Proceed anyway? </ i> </ b>
pt: <br><b><i>Continuar mesmo assim?</i></b>

# AVVERSITANONRICONOSCIUTASostituirla
source: Pest NOT RECOGNIZED (replace)
pt: ADVERSIDADE NÃO RECONHECIDA (substitua)

# GRUPPONONRICONOSCIUTOSostituirlo
source: Group of pest NOT RECOGNIZED (replace)
pt: GRUPO NÃO RECONHECIDO (substitua-o)

# NonDisponibile
source: Not available
pt: Não disponível

# BLOperazioneNonÈConformeBBr
source: <b>The operation is not compliant!</b><br>
pt: <b>A operação não é compatível!</b><br>

# LInterventoColturaleRisultaEssereConformeA
source: The cultural intervention appears to comply with the regulations
pt: A intervenção cultural parece estar em conformidade com os regulamentos

# BLInterventoColturaleNONRisultaEssereConfo
source: <B>The cultural intervention does NOT appear to comply with the regulations</b>
pt: <B>A intervenção cultural NÃO parece estar em conformidade com os regulamentos</b>

# NonSonoStatiTrovatiDettagliTecnici
source: No technical details found!
pt: Nenhum detalhe técnico encontrado!

# Formulati
source: Pesticides
pt: Formule-se

# Coadiuvanti
source: Adjuvants
pt: Adjuvantes

# Concianti
source: Tanning
pt: Agentes bronzeadores

# Disseccanti
source: Desiccant
pt: Dessecantes

# SelezionareLeAvversità
source: Pick pests
pt: Selecione Adversidade

# CorroborantiFisiofarmaci
source: Restorative / Fisiofarmaci
pt: Fortalecedores/Fisiofarmacêuticos

# Modulo
source: Module
pt: Módulo

# Geodisinfestanti
source: Geo pesticides
pt: Geodesinfestantes

# Fitoregolatori
source: Phytoregulators
pt: Reguladores de crescimento de plantas

# Diserbante
source: Weeder
pt: Herbicida

# RagioneSociale
source: Company name
pt: Razao Social

# Campo
source: SuperPlot
pt: Campo

# App
source: Plot
pt: Aplicativo.

# Catasto
source: Cadastre
pt: Registro de Imóveis

# DestinazioneDUso
source: Intended Use
pt: Uso pretendido

# Varietà
source: Variety
pt: Variedade

# Disciplinare
source: Procedural guideline
pt: Diciplinar

# Finalità
source: FInality
pt: Finalidade

# DataInizioImpianto
source: Start Date Plant
pt: Data de início da planta

# DataSemina
source: Date of Sowing/transplant
pt: Data de Semeadura / Transplante

# DataFioritura
source: Flowering date
pt: Periodo que esta florindo

# DataFiorituraPrevista
source: Fowering Date Expected
pt: Data prevista de floração

# DataRaccoltaPrevista
source: Date of harvest expected
pt: Data prevista de coleta

# Lotto
source: Batch
pt: Lote de plantas

# Copertura
source: Cover
pt: Cobertura

# DataRaccolta
source: Harvest Date
pt: Data Colheita

# DataSeminaPrevista
source: Date of sowing/transplant exptected
pt: Data prevista de semeadura/transplante

# NMassimoKgHa
source: Max N [Kg/Area]
pt: N Máximo [Kg/Ha]

# PMassimoKgHa
source: Max P [Kg/Area]
pt: P Máximo [Kg/Ha]

# KMassimoKgHa
source: K Maximum [Kg/Ha]
pt: K Máximo [Kg/Ha]

# MgMassimoKgHa
source: Max Mg [Kg/area]
pt: Mg Máximo [Kg/Ha]

# CentroAziendale
source: Company Center
pt: Centro de negócios

# ParcoMacchine
source: Fleet of Machines and Equipment
pt: Frota de Máquinas e Equipamentos

# Manodopera
source: Workers
pt: Trabalho

# CTerzisti
source: Contractors
pt: C/Terceiros

# TecnicoResponsabile
source: Technician Responsibile
pt: Técnico Responsável

# MacchinaAttrezzatura
source: Machine / Equipment
pt: Máquina / Equipamento

# Descrizione
source: Description
pt: Descrição

# UnitàDiMisura
source: Unit of measure
pt: Unidade de medida

# CategoriaProdotto
source: Product Category
pt: Categoria do Produto

# Prodotto
source: Product
pt: Produto

# Giacenza
source: Stock
pt: Estoque

# RapportoContabile
source: Accountant's relationship
pt: Relatório Contábil

# Terzista
source: Contractor
pt: Contratante

# CostiAccessoriAvanzati
source: Advanced Cost Management
pt: Custos adicionais avançados

# CancellazioneAvvenuta
source: Cancellation occurred
pt: O cancelamento ocorreu

# EliminareIlContattoDallAziendaDiAppartenen
source: Delete the contact from your company
pt: Exclua o contato da sua empresa

# EsistonoInArchivioMovimentiCollegatiAlCont
source: There are movements linked to contact {0} in the archive.{1}{1}Delete all recordings before requesting their deletion.
pt: Existem movimentos vinculados ao contato {0} no arquivo.{1}{1}Exclua todas as gravações antes de solicitar sua exclusão.

# DateRaccoltePrecedenti
source: Previous Collections
pt: Coleções anteriores

# AppBioCod
source: Code Organic Parcel
pt: Codigo Biologico App

# AppRifNum
source: App. Numeric Ref.
pt: App. Ref. Numérica.

# Capitolato
source: Specifications
pt: Especificações

# FormaAllevamento
source: Growing method
pt: Forma de reprodução

# NPianteImpianto
source: n Plants/ Plant
pt: n Plantas / Planta

# SpecieAgea
source: Agea species
pt: Espécies de Agea

# SuFila
source: Dist. between plants [m]
pt: Sobre Fila

# TraFila
source: Dist. between rows [m]
pt: Entre Fila

# VarietàAgea
source: Agea variety
pt: Variedade Agea

# SelezionaColonne
source: Pick Columns
pt: Selecione Colunas

# ImpostaSelezionePreferitaText
source: Set as Default
pt: Definir como seleção favorita

# NuovaRisorsaText
source: New Resource
pt: Novo recurso

# Risorsa
source: Resource
pt: Recurso

# RisorsaCancella
source: Delete
pt: Cancelar

# RisorsaCosto
source: Cost
pt: Custo

# RisorsaCostoUnitario
source: Unit Cost
pt: Custo unitário

# RisorsaModifica
source: Modify Resource
pt: Editar recurso

# RisorsaUDM
source: Unit of Measure
pt: Unidade de medida

# RisorsaQuantità
source: Quantity
pt: Quantia

# CuMassimoKgHa
source: Maximum Cu [Kg/Ha]
pt: Cu Máximo [Kg/Ha]

# InserireUnValoreNumericoPerIndicareCu
source: Enter a numeric value to indicate Cu.
pt: Insira um valor numérico para indicar Cu.

# NonEPossibileInserireUnaQuantitaDiCuNegat
source: It is not possible to enter a negative amount of Cu.
pt: Não é possível inserir uma quantidade negativa de Cu.

# GruppoVarietale
source: Variety Group
pt: Grupo Varietal

# GruppoFatturazione
source: Billing Group
pt: Grupo de Faturamento

# FaseFenologicaCorrente
source: Last Phenological Phase Detected
pt: Última fase fenológica detectada

# SelezionareUnaSementePiantina
source: Select a seed or seedling.
pt: Selecione uma semente ou muda.

# NonEConsentitoInserireUnaSementePiantinaGiaPresen
source: It is not permitted to insert a seed/seedling that is already present
pt: Não é permitido inserir semente/muda que já esteja presente

# ClasseTessitura
source: Weaving Class
pt: Aula de tecelagem

# MenùAgenda
source: Agenda menu
pt: Menu da agenda

# ImpossibileModificareOperazioniBloccate
source: Unable to edit blocked operations!
pt: Não é possível mudar operações bloqueadas!

# ModificabiliSoloOperazioniColturali
source: It is only possible to modify cultivation operations!
pt: Só é possível modificar as operações de cultivo!

# SelezionareAlmenoUnOperazione
source: Select at least one operation!
pt: Selecione pelo menos uma operação!

# SelezionareOperazioniRegistrateSingolaSpecieCreareRicetta
source: Select Operations recorded on a single Plant Species to create a Recipe!
pt: Selecione as operações registradas em uma única espécie de planta para criar uma receita!

# NonÈPossibileCreareLaRicettaRelativaAllOp
source: It is not possible to create the Recipe relating to the Operation
pt: Não é possível criar a Receita relacionada à Operação

# SelezionareAlmenoUnOperazionePerCreareRicetta
source: Select at least one operation to create a Recipe!
pt: Selecione pelo menos uma operação para criar uma receita!

# Seleziona
source: Select
pt: Selecione

# OperazioniNONEliminate
source: Operations NOT Deleted
pt: Operações NÃO eliminadas

# OperazioniEliminate
source: Operations deleted
pt: Operações excluídas

# OperazioniNonEliminateLower
source: Operations not deleted
pt: Operações não excluídas

# ImpossibileEliminareLeOperazioniSelezionate
source: The selected operations could not be deleted
pt: As operações selecionadas não puderam ser excluídas

# MancanzaPermessiCancellazioneSuGruppoDiOperazioni
source: You do not have delete permissions on this group of operations.
pt: Você não tem permissão de exclusão neste grupo de operações.

# ImpossibileEliminareOperazione
source: The operation could not be deleted.
pt: A operação não pôde ser excluída.

# Avviso
source: I notify
pt: aviso prévio

# NonÈPossibileCopiareQuestOperazionePlurale
source: You cannot copy this operation(s).
pt: Não é possível copiar esta (s) operação (ões)

# MancanzaPermessiOperazioneSceltaSuGruppoDiOperazioni
source: You do not have permissions for this operation on this operation group!
pt: Você não tem permissão para esta operação neste grupo de operações!

# NoEliminazioneNoPermessoSpecie
source: It is not possible to delete this operation, you do not have permission on this species!
pt: Não é possível excluir esta operação, você não tem permissão para esta espécie!

# NoPermessiOperazioneCura
source: You do not have permits for the treatment operation
pt: Você não tem as licenças para a operação de tratamento

# BisognaSelezionareUnCentroPerLaRaccolta
source: You must select a Collection Center
pt: Precisa selecionar um Centro pra Colheita

# ImpossibileCancellareRicettaInUso
source: The recipe is in use for some agenda operation, the element cannot be deleted.
pt: A receita está em uso para alguma operação da agenda, é impossível excluir o item.

# EsistonoCostiCollegatiImpossibileCancellare
source: There are associated costs, it is not possible to cancel
pt: existem custos relacionados, não é possível cancelar

# ValoreDiUnParametroPassatoNonCorretto
source: One of the passed parameters is not correctly evaluated.
pt: Um dos parâmetros passados ​​não está definido corretamente.

# AltriCodici
source: Other Codes
pt: Outros códigos

# Colture
source: Crops
pt: Plantações

# PartitaIVA
source: VAT
pt: Numero de Inscriçao (Razao Social)

# Prosegui
source: Continue
pt: Continuar

# Servizi
source: Services
pt: Serviços

# ScriverePerAvviareRicerca
source: Start writing to start your search
pt: Comece a escrever para iniciar sua pesquisa

# SpecieVegetale
source: Plant Species
pt: Espécies de plantas

# Regione
source: Region
pt: Região

# Province
source: Provinces (IT)
pt: Províncias

# Comune
source: Ward
pt: Comum

# Servizio
source: Service Type
pt: Serviço

# Stato
source: State
pt: Estado

# RicercaAvanzata
source: Advanced Search
pt: Busca Avançada

# CodiceFiscale
source: Fiscal Code
pt: CGC

# Indirizzo
source: Address
pt: Endereço

# TecnicoReferente
source: Technical representative
pt: Técnico Referente

# CooperativaReferente
source: Cooperative representative
pt: Cooperativa Referente

# SuperficieTotale
source: Total area
pt: Superficie Total

# SuperficieTare
source: Tare area
pt: Superfície Tara

# SAUTotale
source: Total SAU
pt: Superficie Agricola Utilizada Total

# DataCreazione
source: Date creation
pt: Data de Criação

# UtenteCreazione
source: User creation
pt: Criação de usuário

# DataModifica
source: Date modification
pt: Data Modificada

# UtenteModifica
source: User modification
pt: modificação do usuário

# ErroreDuranteOperazione_
source: An error occurred while processing the operation:
pt: Erro durante a operação:

# Nome
source: First Name
pt: Nome

# Provincia
source: Subcounty
pt: Municipio

# CAP
source: Post Code
pt: CEP

# InizioValidità
source: First day of validity
pt: Início de validade

# FineValidità
source: End of validity
pt: Fim da validade

# Centro
source: Production Site
pt: Centro

# chiave
source: key
pt: chave

# GruppoVegetale
source: Vegetable groups
pt: Grupo Vegetal

# SuperficieBiologico
source: Biological surface
pt: Superfície biológica

# SuperficieConvenzionale
source: Conventional Surface
pt: Superfície Convencional

# SuperficieConversione
source: Surface Conversion
pt: Conversão de superfície

# SuperficieCatastale
source: Cadastral surface area
pt: Superfície cadastral

# UltimaModifica
source: Last modified
pt: Ultima modificaçao

# ValidaDal
source: Valid from
pt: Válido de

# ValidaAl
source: Valid at
pt: Válido em

# Utilizzo
source: Use
pt: Uso

# RifAlfanumerico
source: Alphanumeric ref
pt: Referência alfanumérica

# Isola
source: ISLE
pt: Ilha

# NAppBio
source: App. No. Bio
pt: App. Não. Biografia

# Appezzamento
source: Plot
pt: Lote

# Azienda
source: Company
pt: Empreza

# Azioni
source: Actions
pt: Ações

# CampoAziendale
source: Company field
pt: Campo de negócios

# Chiuso
source: Closed
pt: Fechado

# Codice
source: Code
pt: Codigo

# CodiceImpianto
source: Code plant
pt: Codigo Planta

# CodiceParticellaAbbr
source: Code parcel
pt: Código de Partículas

# ComuneAbbr
source: Ward
pt: Com

# Contatto
source: Contact
pt: Contato

# DataNascita
source: Birth Date
pt: Data Nascimento

# Fabbricato
source: Building
pt: terrono

# Foglio
source: Cadastral sheet
pt: Foglio

# FoglioAbbr
source: Sht
pt: Fgl

# Impianto
source: Orchard
pt: Planta

# ImpresaReferente
source: Company Rapresentative
pt: Empresa

# Info
source: Information
pt: Informações

# IstatComuneAbbr
source: Istat. Com. (IT)
pt: Instituto Nacional de Estatisticas Com

# IstatProvinciaAbbr
source: Istat. Prov. (IT)
pt: Instituto Nacional de Estatisticas Municipio

# Macchina
source: Machine
pt: Máquina

# MacchinaAziendale
source: Company Machine / Equipment
pt: Máquina / Equipamento da empresa

# MaggioreDi
source: Greater than
pt: Maior de

# Marca
source: Brand
pt: Marca

# Matricola
source: Serial number
pt: Matricula

# MenuBS_Anagrafica_eliminaAnagMeteo
source: Do you confirm the deletion of the association of this data source?
pt: Confirma a exclusão da associação desta fonte de dados?

# MenuBS_Anagrafica_eliminaAzienda
source: <b> ATTENTION: </b> All the information connected to it will be deleted
pt: <b> ATENÇÃO: </b> Todas as informações conectadas a ele serão excluídas em cascata.

# MenuBS_Anagrafica_eliminaCentro
source: The center and all the elements related to it will be eliminated (plots, plants, etc.)
pt: O centro e todos os elementos relacionados a ele serão eliminados (parcelas, plantas, etc.)

# MinoreDi
source: Lesser than
pt: Menor de

# Modello
source: Prototype
pt: Modelo

# Modifica
source: Change
pt: Modificaçao

# Monitorato
source: Tracked
pt: Rastreamento

# NomeAppezzamento
source: Name Plot
pt: Nome Lote

# NomeDelContatto
source: Contact name
pt: Nome do Contato

# Caratteri
source: Characters
pt: Personagens

# Numero
source: Number
pt: Numero

# NumeroAbbr
source: No.
pt: Num

# ParticellaCatastale
source: Cadastral Parcel
pt: Pacote Cadastral

# PianteHa
source: Plants/Hectare
pt: Planta/Ha

# Possesso
source: Ownership
pt: Posse

# Progetto
source: Project
pt: Projeto

# ProvinciaAbbr
source: Subcounty
pt: Municipio

# Raggruppamento
source: Grouping
pt: Agrupamento

# Rapporto
source: Report
pt: Relação

# Razza
source: Breed
pt: Raça

# RiferimentoAppezzamentoAbbr
source: Ref. Plot
pt: Rif Lote

# SeiSicuroDiEliminare
source: Are you sure you want to delete?
pt: Tem certeza de que deseja excluir

# SeminaTrapianto
source: Planting/Transplanting
pt: Semeadura / Transplante

# Sesso
source: Gender
pt: Sexo

# Sezione
source: Section
pt: Seção

# SezioneAbbr
source: Sect.
pt: Seção

# Stalla
source: Stable
pt: Estábulo

# StatoImpianto
source: Orchard Status
pt: Status da planta

# Subalterno
source: Cadastral Subordinate
pt: Subordinar

# SubalternoAbbr
source: Subordinate
pt: Subordinar

# SuperficieAbbr
source: Surf.
pt: Superficie

# SuperficieBiologicoAbbr
source: Surf. Organic
pt: Superficie BIO

# SuperficieCatastaleAbbr
source: Surf. Cadasatral
pt: Superficie Cadastral

# SuperficieCondottaAbbr
source: Assigned Surf. Cadasatral
pt: Superficie Conduta

# SuperficieConvenzionaleAbbr
source: Surf. Conventional
pt: Superficie Convencional

# SuperficieConversioneAbbr
source: Surf. In conversion
pt: Superficie Conversao

# SuperficieTotaleAbbr
source: Surf. Total
pt: Superficie Total

# Targa
source: Number plate
pt: Placa

# Telaio
source: Chassis
pt: Tela

# Tipo
source: Model
pt: Tipo

# Tipologia
source: Type
pt: Tipologia

# UgualeA
source: Identical to
pt: Igual a

# Anagrafiche
source: Personal data
pt: Registraçao

# CercaAnagrafica
source: Search personal data
pt: Pesquisar registro …/Dados

# Particella
source: Parcel
pt: Particula

# FiltriSullaNavigazione
source: Search options
pt: Filtros de Navegação

# ValidiAllaData
source: Effective from
pt: Válido na data

# PulisciFiltri
source: Clean Filter
pt: Filtros limpos

# Nuovo
source: New
pt: Novo

# CreaNuovo
source: Create New
pt: Crie um novo

# Centri
source: Production Sites
pt: Centros

# CampiSerre
source: Fields/Grenhouses
pt: Campos / Estufas

# Appezzamenti
source: Plots
pt: lotes

# Impianti
source: Orchards
pt: Plantas

# Esercizi
source: Crop Periods
pt: Exercicios

# Fabbricati
source: Building
pt: Terrenos

# Contatti
source: Contacts
pt: Contatos

# Macchine
source: Machines
pt: Máquinas

# Stalle
source: Stables
pt: Estábulos

# Gruppi
source: Pack
pt: Grupos

# Capi
source: Head of cattle
pt: Cabeças

# DSSeMeteo
source: DSS and Weather Forecast
pt: DSS condiçoes Climaticas

# CreazioneNuovoElemento
source: New element creation
pt: Criação de Novo Item

# SelezionaTipoNuovoElemento
source: Select the type of the new element
pt: Selecione o tipo do novo elemento

# ElementiDiRiferimento
source: Reference elements
pt: Elementos de referência

# Serra
source: Grenhouse
pt: Estufa

# CategoriaSorgenteDati
source: Data Source Category
pt: Categoria de fonte de dados

# OrigineDatiMeteo
source: Weather Data Source
pt: Fonte de dados meteorológicos

# ModelliPrevisionaliAssociatiOrigineDatiMeteo
source: Forecast models associated by default to the Weather Data Source:
pt: Modelos de previsão associados de Default à fonte de dados meteorológicos:

# AppezzamentoRiferibileACampo
source: The plot can refer to a field.
pt: Um Lote pode se referir a um campo.

# SeCampoVuotoCreoAppezzamentoLibero
source: If the Field is empty, a free plot is created.
pt: Se o Campo ficar vazio, será criado um Parcela livre.

# Crea
source: Create
pt: Cria

# Macrousi
source: Macrouses
pt: Macrousi

# Utilizzi
source: Applications
pt: Usos

# Classamento
source: Cadastral Classification
pt: Classificação

# IndirizzoProduttivo
source: Production Area
pt: Endereço de Produção

# ContattoCreatoDaAltraImpresa
source: The contatct has been created by another company
pt: O contato foi criado por outra empresa.

# EliminazioneAvvenutaConSuccesso
source: Cancellation has been successful!
pt: A exclusão foi bem sucedida.

# SalvataggioAvvenutoConSuccesso
source: Saving has ben successfull!
pt: Resgate bem-sucedido

# MancanzaPermessiCreazioneImpresa
source: You do not have the authorisation to create a company
pt: Você não tem permissão para abrir uma empresa

# MancanzaPermessiCreazioneCentroAziendale
source: You do not have the authorisation to create a company centre
pt: Você não tem permissão para criar um centro de negócios

# MancanzaPermessiCreazioneCampo
source: You do not have the authorisation to create a field
pt: Você não tem permissão para criar um campo

# MancanzaPermessiCreazioneAppezzamento
source: You do not have the authorisation to create a plot
pt: Você não tem as licenças para a criação de um lote

# MancanzaPermessiCreazioneImpianto
source: You do not have the authorisation to create a plant
pt: Você não tem permissão para criar uma planta

# MancanzaPermessiCreazioneParticella
source: You do not have the authorisation to create a parcel
pt: Você não tem permissão para criar uma partícula

# MancanzaPermessiCreazioneRaggruppamentoStalla
source: You do not have the authorisation to create a stable grouping
pt: Você não tem permissão para criar um agrupamento de celeiros

# MancanzaPermessiCreazioneZoo
source: You do not have the authorisation to create a zoo
pt: Você não tem permissão para criar um zoológico

# MancanzaPermessiCreazioneFabbricato
source: You do not have the authorisation to create a buiding
pt: Você não tem as licenças para a criação de um edifício
