Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaDomandaIrrigua/AgronicaDomandaIrrigua/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: pt

# VisualizzazioneIllimitata
source: Unlimited Timeline
pt: Visualização ilimitada

# VisualizzazioneLimitataTraIl
source: Timeline limited between
pt: Visualização limitada entre

# PerSelezionareQuestaCulturaSeiObbligatoAUt
source: To select this culture you are obliged to use the product regulation
pt: Para selecionar esta cultura você é obrigado a usar a especificação

# LaSuperficieDImpiegoDeveEssereMinoreOUgual
source: The surface area of use must be less than or equal to the total surface area
pt: A área de superfície de uso deve ser menor ou igual à área de superfície total

# LaSuperficieImpiegataDeveEssereMinoreOUgua
source: The surface used must be less than or equal to the total surface
pt: A superfície utilizada deve ser menor ou igual à superfície total

# DaTaraturaUgelli
source: from nozzle calibration
pt: da calibração do bico

# InserisciGliImpiantiDellaRicetta
source: Enter the Recipe Equipment
pt: Insira o equipamento de receita

# InserisciICostiAccessoriDellaRicetta
source: Enter the additional costs of the recipe
pt: Insira os custos adicionais da receita

# CaricaLaRicetta
source: Upload the recipe
pt: Carregar a receita

# Annulla
source: Cancel
pt: Cancelar

# CostiAccessori
source: Cost Management
pt: Custos adicionais

# TuttiICentriAziendali
source: All company centers
pt: Todos os centros corporativos

# Aggiungi
source: Add
pt: adicionar

# TutteLeSpecie
source: All species
pt: Todas as Espécies

# SchedaCampagnaMultiCentro
source: Multi-Centre Campaign Sheet
pt: Folha de campanha multicêntrica

# SchedaCampagna
source: Campaign tab
pt: Guia Campanha

# GLOBALGAPMultiCentro
source: GLOBAL GAP Multi-Centre
pt: GLOBAL GAP Multicentro

source: GLOBAL GAP
pt: LACUNA GLOBAL

# TutteLeVarietà
source: All variety
pt: Todas as variedades

# ProdottiUtilizzati
source: Used products:
pt: Produtos Utilizados:

# MaterialeVivaistaUtilizzato
source: Nursery material used:
pt: Material de berçário usado:

# SemilavoratoRaccolto
source: Semi-finished Harvest:
pt: Colheita Semiacabada:

# Si
source: Yes
pt: Sim

source: No
pt: Não

# CreatoreIntervento
source: Created By:
pt: Intervenção do Criador:

# InterventoBloccato
source: Locked Threatment
pt: Intervenção bloqueada:

# CentroAz
source: Company Center:
pt: Centro Az.:

# Specie
source: Species
pt: Espécies

# AppezzamentiCoinvolti
source: Crop Involved:
pt: Parcelas envolvidas:

# NoModificaNoPermessoSpecie
source: It is not possible to modify this operation, you do not have permission on this species
pt: Não é possível alterar esta operação, você não tem permissão para esta espécie

# PerRaccoltaSelezionaCentro
source: To view or edit an harvest one must first select a company center
pt: Para visualizar ou editar uma coleção, você deve primeiro selecionar um centro de negócios

# ImpossibileModificareOperazioneBlocc
source: Unable to modify the operation as it is blocked
pt: Não é possível modificar a operação porque a mesma está bloqueada

# PerRaccoltaSelezionareCentro
source: For the harvest must first select a corporate center
pt: Para a coleta, você deve primeiro selecionar um centro da empresa

# SelezionareUnaFogliaDellAlberoNonUnNodoEsp
source: Select a tree leaf, not an expandable node
pt: Selecione uma folha de árvore, não um nó expansível

# SelezionareUnaFogliaDellAlbero
source: Pick a leaf from tree
pt: Selecione uma folha da árvore

# EliminareUnOperazioneAllaVolta
source: Please delete an operation at a time
pt: Exclua uma operação de cada vez

# SelezionareSolamenteUnOperazioneAllaVolta
source: Select only one operation at a time
pt: Selecione apenas uma operação por vez

# NonÈPossibileCopiareQuestOperazione
source: It is not possible to copy this operation!!!
pt: Não é possível copiar esta operação!!!

# NonÈPossibileCopiareQuestoTipoDiOperazione
source: It is not possible to copy this type of operation
pt: Não é possível copiar este tipo de operação

# EPossibileModificareSoloOperazioniColtural
source: It is only possible to modify cultivation operations!
pt: Só é possível modificar as operações de cultivo!

# PerCreareLaRicettaSelezionareAlmenoUnOpera
source: To create the Prescription select at least one operation!
pt: Para criar a Receita, selecione pelo menos uma operação!

# NonSonoPresentiPianificazioni
source: Nothing is planned
pt: Não há horários!

# SelezionaCentroPerVedPianificazioni
source: Select a Business center to view schedules
pt: Selecione um centro de negócios para ver os horários

# PerCreareLaRicettaOccorreSelezionareSoloOp
source: To create the Recipe you need to select only cultivation operations!
pt: Para criar a Receita você precisa selecionar apenas as operações de cultivo!

# PerRicettaSeleziona1solaSp
source: To create the Prescription select one species!
pt: Para criar a Receita você precisa selecionar apenas uma espécie de planta!

# NonÈPossibileCreareLaRicettaAPartireDallOp
source: It is not possible to create the Recipe starting from the operation:
pt: Não é possível criar a Receita a partir da operação:

# PerStampaRicettaSelezSpecie
source: To print select Plant Species!
pt: Para imprimir a planilha escolhida você precisa selecionar a Espécie Vegetal!

# OpzioneAncoraNonGestitaNellaNuovaAgenda
source: Option not yet managed in the New Agenda
pt: Opção ainda não gerida na Nova Agenda

# OperazioneInManutenzione
source: Operation being created
pt: Operação em manutenção

# BloccaSeLaBDoseMassimaBDiEtichettaNonÈRisp
source: Block if the <b>Maximum Label Dose</b> is not respected
pt: Bloquear se a <b>Dose Máxima do Rótulo</b> não for respeitada

# BloccaSeLaBDoseMinimaBDiEtichettaNonÈRispe
source: Block if the <b>Minimum Label Dose</b> is not respected
pt: Bloquear se a <b>Dose Mínima do Rótulo</b> não for respeitada

# BloccaSeBLAcquaMassimaBDiEtichettaNonÈRisp
source: Blocks if <b>the Maximum Water</b> Label is not respected
pt: Bloqueia se <b>o rótulo de máximo de água</b> não for respeitado

# BloccaSeBLAcquaMinimaBDiEtichettaNonÈRispe
source: Blocks if <b>the Minimum Water</b> Label is not respected
pt: Bloqueios se <b>o rótulo mínimo de água</b> não for respeitado

# BloccaSeÈSuperatoIlBNumeroMassimoBDiTratta
source: Block if the <b>Maximum Number</b> of Treatments allowed by the label is exceeded
pt: Bloquear se o <b>Número Máximo</b> de Tratamentos permitido pela etiqueta for excedido

# BloccaSeLaBCarenzaBIndicataInEtichettaNonÈ
source: Block if the <b>deficiency</b> indicated on the label is not respected
pt: Bloquear se a <b>deficiência</b> indicada no rótulo não for respeitada

# BAttivaLaVerificaDelDPIBAlSalvataggioESeNo
source: <b>Activate PPE Verification</b> on Saving and if not compliant, Block Saving
pt: <b>Ative a verificação de EPI</b> ao salvar e, se não estiver em conformidade, bloquear o salvamento

# OperazioneCancellata
source: Operation cacelled
pt: Operação cancelada

# OperazioneNonCancellataWarning
source: Operation not deleted, warning:
pt: Operação não cancelada, aviso:

# NonÈPossibileEliminareQuestaOperazioneBr
source: This operation cannot be deleted.<br>
pt: Esta operação não pode ser excluída.<br>

# SelezionareUnElementoNellAlberoAnagraficaE
source: Select an item in the master data and/or operations tree
pt: Selecione um item na árvore de dados mestre e/ou operações

# ProblemaNellApplicazioneDelFiltro
source: Problem in filtering data
pt: Problema ao aplicar o filtro

# RimuoviIlFiltroImpostato
source: Remove filter
pt: Remova o filtro definido

# FiltraPerLeOperazioniEGliImpiantiSeleziona
source: Filter by selected operations and facilities
pt: Filtrar por operações e instalações selecionadas

# SelezionareAlmenoUnImpiantoColturale
source: Pick at least one cultural plant
pt: Selecione pelo menos uma planta de cultivo!

# NonPermessoCaricareMagaAzDiv
source: ATTENTION!<br> loading the warehouse of a different company is not permitted<b>
pt: ATENÇÃO!<br> não é permitido carregar o armazém de uma empresa diferente<b>

# MetriCubi
source: cubic meters
pt: metros cúbicos

# DistribuzioneConcime
source: Fertilizers distribution
pt: Distribuição de fertilizantes

# SarchiaturaConConcimazione
source: Weeding with fertilization
pt: Capina com fertilização

# DistribuzioneAmmendantiOrganiciOLiquami
source: Distribution of organic soil improvers or sewage
pt: Distribuição de corretivos orgânicos de solo ou esgoto

# Fertirrigazione
source: Fertirrigation
pt: Fertirrigação

# ConcimazioneFogliare
source: Foliar fertilization
pt: Fertilização foliar

# TrattamentoAntibutteratura
source: Anti-pitting treatment
pt: Tratamento anti-corrosão

# NonEConsentitoInserireUnFertilizzanteGiaPr
source: It is not allowed to insert a fertilizer that is already present
pt: Não é permitido inserir fertilizante que já esteja presente

# TrovatiXFertilizzanti
source: Found {0} Fertilizers
pt: Encontrados {0} fertilizantes

# SelezionareUnFertilizzante
source: Pick a Fertilizer
pt: Selecione um fertilizante.

# SelezionareUnUnitaDiMisura
source: Pick a unit of measure
pt: Selecione uma unidade de medida.

# SelezionareUnitaDiMisuraCompatibili
source: Choose compatible units of measure
pt: Selecione unidades de medida compatíveis para o mesmo produto.

# BloccoMultiprodottoMulticentro
source: It is not possible to use the same product. Systems from multiple company centers were selected.
pt: Não é possível usar o mesmo produto. Foram selecionados sistemas de vários centros da empresa.

# InserireUnValoreNumericoPerIndicareLaDoseD
source: Enter a numerical value to indicate the fertilizer dose.
pt: Insira um valor numérico para indicar a dose de fertilizante.

# NonEPossibileInserireUnaDoseNullaONegativa
source: It is not possible to enter a zero or negative dose.
pt: Não é possível inserir dose zero ou negativa.

# InserireUnValoreNumericoPerIndicareLaDoseT
source: Enter a numerical value to indicate the total fertilizer dose.
pt: Insira um valor numérico para indicar a dose total de fertilizante.

# InserireUnValoreNumericoPerIndicareLEffici
source: Enter a numeric value to indicate Efficiency.
pt: Insira um valor numérico para indicar Eficiência.

# InserireUnValoreDiEfficienzaIncluso01
source: Enter an Efficiency value within the range of 0-1.
pt: Insira um valor de Eficiência no intervalo de 0 a 1.

# InserireUnValoreNumericoPerIndicareN
source: Enter a numeric value to indicate N.
pt: Insira um valor numérico para indicar N.

# NonEPossibileInserireUnaQuantitaDiNNegativ
source: It is not possible to enter a negative quantity of N.
pt: Não é possível inserir uma quantidade negativa de N.

# InserireUnValoreNumericoPerIndicareNUtile
source: Enter a numeric value to indicate N Profitable.
pt: Insira um valor numérico para indicar N Lucrativo.

# NonEPossibileInserireUnaQuantitaDiNUtileNe
source: It is not possible to enter a negative quantity of N Profit.
pt: Não é possível inserir uma quantidade negativa de N Lucro.

# InserireUnValoreNumericoPerIndicareP2O5
source: Enter a numeric value to indicate P2O5.
pt: Insira um valor numérico para indicar P2O5.

# NonEPossibileInserireUnaQuantitaDiP2O5Nega
source: It is not possible to enter a negative quantity of P2O5.
pt: Não é possível inserir uma quantidade negativa de P2O5.

# InserireUnValoreNumericoPerIndicareK2O
source: Enter a numeric value to indicate K2O.
pt: Insira um valor numérico para indicar K2O.

# NonEPossibileInserireUnaQuantitaDiK2ONegat
source: It is not possible to enter a negative quantity of K2O.
pt: Não é possível inserir uma quantidade negativa de K2O.

# InserireUnValoreNumericoPerIndicareMgO
source: Enter a numeric value to indicate MgO.
pt: Insira um valor numérico para indicar MgO.

# NonEPossibileInserireUnaQuantitaDiMgONegat
source: It is not possible to enter a negative amount of MgO.
pt: Não é possível inserir uma quantidade negativa de MgO.

# Litri
source: liters
pt: litros

# ATTENZIONEBrLaQuantitàDiBX0BAlBX1BÈPariABX
source: ATTENTION!<br> The quantity of <b>{0}</b> at <b>{1}</b> is equal to <b>{2} {3}</b> therefore not sufficient for unloading!<br>
pt: ATENÇÃO!<br> A quantidade de <b>{0}</b> em <b>{1}</b> é igual a <b>{2} {3}</b> portanto não é suficiente para descarregar!<br>

# ATTENZIONEBrLaGiacenzaAttualeDiBX0BX1X2Non
source: ATTENTION!<br> The current Stock of <b>{0}</b> ({1} {2}) is not sufficient for unloading!<br>
pt: ATENÇÃO!<br> O estoque atual de <b>{0}</b> ({1} {2}) não é suficiente para descarregar!<br>

# ProcedereUgualmente
source: Proceed anyway?
pt: Continuar mesmo assim?

# Salva
source: Save
pt: Salvar

# IndicareUnaData
source: You must pick a date!
pt: Especifique uma data!

# SelezionareUnaSpecieVegetale
source: Select a plant species!
pt: Selecionar uma espécie de planta!

# SelezionareUnOperazione
source: You must pick an operation!
pt: Selecione uma operação!

# SelezionareAlmenoUnFormulato
source: You must pick a pesticide!
pt: Selecione pelo menos uma formulação!

# ATTENZIONEBrAlMomentoNonÈPermessoIlSalvata
source: ATTENTION!<br> saving with a different company's warehouse is not currently permitted<b>
pt: ATENÇÃO!<br> atualmente não é permitido salvar em um depósito de uma empresa diferente<b>

# AttenzioneLOperazioneNonÈStataRegistrataBr
source: Attention, the operation was not registered!<br>
pt: Atenção, a operação não foi registrada!<br>

# SelezionareUnCentroAziendale
source: You must pick a Company Center!
pt: Selecione um centro de negócios!

# SelezionareAlmenoUnImpiantoColturale1
source: You must pick a cultural plant!
pt: Selecione pelo menos uma planta de cultivo!

# NonÈStatoPossibileCreareLOperazione
source: The operation could not be created.
pt: Não foi possível criar a operação.

# BNonÈRiuscitoLAggancioDellaRicettaBBr
source: <b>Recipe attachment failed!</b><br>
pt: <b>Falha no anexo da receita!</b><br>

# RegistrazioneEffettuataConSuccesso
source: Registration carried with Success!
pt: Registro bem-sucedido!

# NonÈStataTrovataLaRicettaOperazione
source: Operation recipe was not found!
pt: A receita da operação não foi encontrada!

# LaRicettaHaUnaOperazioneAssociataDifferent
source: The recipe has a different associated operation!
pt: A receita tem uma operação associada diferente!

# NonSonoStatiTrovatiDettagli
source: No details found!
pt: Nenhum detalhe encontrado!

# DovrebbeEsserciUnSoloDettaglioPerCiascunPr
source: There should only be one detail for each product
pt: Deve haver apenas um detalhe para cada produto

# ErroreDuranteLaLetturaDellOperazione
source: Error reading the operation!
pt: Erro ao ler a operação!

# Attivo
source: Active
pt: Ativo

# OperazioneX0ScritturaFallita
source: Operation {0}: Writing failed.
pt: Operação {0}: Falha na gravação.

# OperazioneX0ScritturaFallitaPerIlSeguenteE
source: Operation {0}: Writing failed due to the following error:
pt: Operação {0}: Falha na gravação devido ao seguinte erro:

# SiEVerificatoUnErrore
source: An error occured:
pt: Um erro ocorreu:

# InserireLaDataDellOperazioneCompresaNelPer
source: Enter the date of the operation included in the time period: {0} - {1}
pt: Insira a data da operação incluída no período: {0} - {1}

# LaDataDellOperazioneDeveRientrareNelPeriod
source: The operation date must fall within the time period: {0} - {1}
pt: A data da operação deve estar dentro do período: {0} - {1}

# IncoerenzaNelNumeroDelleTrappoleInstallate
source: Inconsistency in the number of traps installed
pt: Inconsistência no número de armadilhas instaladas

# SiÈApertaUnaOperazioneCreataConLAgendaPrec
source: An operation created with the previous agenda has been opened, which does not manage the multi-plot
pt: Foi aberta operação criada com a agenda anterior, que não gerencia o multiparcela

# IncoerenzaNeiDati
source: Inconsistency in the data
pt: Inconsistência nos dados

# ProdottoNonTrovato
source: Product not found
pt: Produto não encontrado

# DittaNonTrovata
source: Company not found
pt: Empresa não encontrada

# AvvestitàNonTrovata
source: Pest or weeds not found
pt: Aparência não encontrada

# IndicareIlNumeroDiTrappole
source: N. of traps must be set
pt: Indique o número de armadilhas

# IndicareLaTrappola
source: Point to the trap
pt: Aponte para a armadilha

# IndicareLAvversità
source: Pick a pest from list
pt: Indique a adversidade

# SelezionareUnaAvversità
source: A pest or weeds must be set
pt: Selecione uma adversidade!

# IndicareLaDitta
source: Pick a company
pt: Indique a empresa

# AttenzioneBr
source: Warning! <br>
pt: Atenção!<br>

# InserirePrimaLaTabellaDelleTrappole
source: First insert the table of traps!
pt: Insira a tabela trap primeiro!

# IlCodicePersonalizzatoDellaTrappolaDeveEss
source: The custom trap code must be numeric!
pt: O código de trap personalizado deve ser numérico!

# ControllareIlNumeroDiInneschi
source: Check the number of primers
pt: Verifique o número de primers

# ControllareIlNumeroDiInneschiDeveEssereMag
source: Check the number of triggers, it must be greater than 1
pt: Verifique o número de gatilhos, deve ser maior que 1

# BrBIProcedereUgualmenteSenzaGestireLeGiace
source: <br><b><i>Proceed anyway without managing the stocks of this product and all the other Traps or Retriggers?</i></b>
pt: <br><b><i>Continuar mesmo assim sem gerenciar os estoques deste produto e de todos os outros Traps ou Retriggers?</i></b>

# BrBIAltrimentiInserireUnValoreValidoOTogli
source: <br><b><i>Otherwise, enter a valid value or remove warehouse management</i></b>
pt: <br><b><i>Caso contrário, insira um valor válido ou remova o gerenciamento de armazém</i></b>

# ControllareIlNumeroDiTrappole
source: Check the number of traps
pt: Verifique o número de armadilhas

# ATTENZIONEBrAlMomentoNonÈPermessoIlSalvata1
source: ATTENTION!<br> saving with a different company's warehouse is not currently permitted<b>
pt: ATENÇÃO!<br> atualmente não é permitido salvar em um depósito de uma empresa diferente<b>

# SiConsigliaDiCancellareLOperazioneERicrear
source: Please delete operation and create it again!
pt: recomendamos cancelar a operação e recriá-la!

# TrappolaNonValida
source: The trap with which the operation was created is invalid,
pt: A armadilha com a qual a operação foi criada é inválida,

# LAvversitàConCuiEraStataCreataLOperazioneN
source: The pest with which it was created the transaction is not valid,
pt: A adversidade com a qual a operação foi criada é inválida,

# LaDittaConCuiEraStataCreataLOperazioneNonÈ
source: The company with which the operation was created is invalid,
pt: A empresa com a qual a operação foi criada é inválida,

# SelezionareUnaTrappola
source: You must pick a trap!
pt: Selecione uma armadilha!

# SelezionareUnaDitta
source: Please pick a company!
pt: Selecione uma empresa!

# IndicareUnNumeroDiTrappoleValidoMaggiore1
source: Indicate a valid number of traps (greater than one)!
pt: Indique um número válido de armadilhas (maior que uma)!

# TrappoleSalvaNoGestioneGiacenze
source: <br><b><i>Proceed anyway without managing the stocks of this product and all the other Traps or Retriggers?</i></b>
pt: <br><b><i>Continuar mesmo assim sem gerenciar os estoques deste produto e de todos os outros Traps ou Retriggers?</i></b>

# TrappoleInserireValoreValidoDisabilitaG
source: <br><b><i>Otherwise, enter a valid value or remove warehouse management</i></b>
pt: <br><b><i>Caso contrário, insira um valor válido ou remova o gerenciamento de armazém</i></b>

# ATTENZIONEBrLaQuantitàDiTrappoleBBAlBX0BÈP
source: ATTENTION!<br> The amount of traps<b></b> at <b>{0}</b> it is equal to <b>{1}</b> therefore not sufficient for unloading!<br><br>
pt: ATENÇÃO!<br> A quantidade de armadilhas<b></b> em <b>{0}</b> é igual a <b>{1}</b> portanto não é suficiente para descarregar!<br><br>

# ATTENZIONEBrLaGiacenzaAttualeDiTrappoleBBX
source: ATTENTION!<br> The current stock of traps<b></b> ({0} units) is not enough for draining!<br><br>
pt: ATENÇÃO!<br> O estoque atual de armadilhas<b></b> ({0} unidades) não é suficiente para drenar!<br><br>

# ATTENZIONEBrLaQuantitàDiInneschiBBAlBX0BÈP
source: ATTENTION!<br> The amount of triggers<b></b> at <b>{0}</b> it is equal to <b>{1}</b> therefore not sufficient for unloading!<br><br>
pt: ATENÇÃO!<br> A quantidade de gatilhos<b></b> em <b>{0}</b> é igual a <b>{1}</b> portanto não é suficiente para descarregar!<br><br>

# ATTENZIONEBrLaGiacenzaAttualeDiInneschiBBX
source: ATTENTION!<br> The current stock of primers<b></b> ({0} units) is not enough for draining!<br><br>
pt: ATENÇÃO!<br> O estoque atual de primers<b></b> ({0} unidades) não é suficiente para drenar!<br><br>

# NONIMPOSTATO
source: NOT SET
pt: NÃO CONFIGURADO

# InserireASceltaDoseOppureOrePortata
source: Enter your choice: 'Dose' or 'Hours + Flow'.
pt: Insira sua escolha: 'Dose' ou 'Horas + Taxa de fluxo'.

# LaQuantitàTotaleDiAcquaVieneCalcolataAutom
source: Total amount of water is calculated by software.
pt: A quantidade total de água é calculada automaticamente.

# NonImpostata
source: Not set
pt: Não configurado

# InserirePrimaLaTabella
source: Insert the table first!
pt: Insira a tabela primeiro!

# IlDatoNellaRigaX0NonÈAmmissibileBr
source: The data in Line:{0} is not eligible!<br>
pt: Os dados na linha:{0} não são elegíveis!<br>

# SeLeOreSono0AncheLaPortataDeveEsserlo
source: If the hours are '0 'also the flow rate should be.
pt: Se as horas forem '0', a vazão também deverá ser '0'.

# SeLaPortataÈ0AncheLeOreDevonoEsserlo
source: If the flow rate is '0' the hours must also be '0'
pt: Se a vazão for '0' as horas também deverão ser '0'

# DataInizioDataFineEFrequenzaDevonoEssereTu
source: Start date, end date and frequency must be all blank or all filled in
pt: A data de início, a data de término e a frequência devem estar todas em branco ou todas preenchidas

# DataInizioÈSuccessivoADataFine
source: Starting date follows end date
pt: A data de início é posterior à data de término

# NonÈPossibileSalvareLaMicroirrigazionePerU
source: It is not possible to save Micro-irrigation for a non-compatible irrigation system. <br>
pt: Não é possível guardar a Microirrigação para um sistema de irrigação não compatível. <br>

# CambiareIlTipoDiIrrigazioneOTogliereLaData
source: Change the type of irrigation or remove the date and frequency.
pt: Altere o tipo de irrigação ou remova a data e a frequência.

# ErroreNonPrevisto
source: Unespected error!
pt: Erro inesperado!

# LaTabellaDelleIrrigazioniÈVuota
source: The watering table is empty!
pt: O regador está vazio!

# UtilizzareLaVirgolaENonIlPuntoPerIDecimali
source: Use the comma ',' and not the period '.' for decimals
pt: Use a vírgula ',' e não o ponto final '.' para decimais

# NonÈUnNumero
source: Not a number
pt: Não é um número

# NonÈUnNumeroPositivo
source: Not a positive number
pt: Não é um número positivo

# IlDatoNellaCellaRX0CX1NonÈAmmissibileX2X3
source: The data in cell A: {0} - C: {1} is not allowed! ({2} - {3})
pt: Os dados na célula R:{0} - C:{1} não são elegíveis! ({2} - {3})

# DataNonValidaImpostareTuttiIValoriDataIniz
source: Invalid date. Set all the values ​​'start date', 'end date' and 'irrigation', or leave both empty.
pt: Data inválida. Defina todos os valores de 'data de início', 'data de término' e 'rega', ou deixe ambos em branco.

# IlDatoNellaCellaRigaX0NonÈAmmissibileX1X2
source: The data in the cell line: {0} is not allowed! ({1} - {2})
pt: Os dados na linha da célula:{0} não são elegíveis! ({1} - {2})

# DoseAcquaX0
source: Dose Water [{0}]
pt: Dose de água [{0}]

# QuellaDellImpianto
source: - The cultural plant one -
pt: -Aquele sobre o sistema-

# GgMmAaaa
source: dd/mm/yyyy
pt: dd/mm/aaaa

# InserireUnFormatoDiDataValidoPerLIntervall
source: Enter a valid date format for the time interval. <br> dd / mm / yyyy Ex: 30/10/2012.
pt: Insira um formato de data válido para o intervalo de tempo.<br> dd/mm/aaaa Ex: 30/10/2012 .
