Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaDomandaIrrigua/AgronicaDomandaIrrigua/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: pt

# ENecessarioSpecificareEntrambeLeDateDellIn
source: Both dates of the time interval must be specified . <br> If you want just one day, enter the same date in both boxes.
pt: Você deve especificar ambas as datas no intervalo de tempo.<br> Se quiser apenas um dia, especifique a mesma data em ambas as caixas.

# ErroreNellaCreazioneDellaGrigliaBr
source: Error creating grid.<br>
pt: Erro ao criar grade.<br>

# MostraLeTrappole
source: Show traps
pt: Mostrar armadilhas

# AlMomentoOccorreSelezionareAlmenoUnCentroA
source: At the moment you need to select at least one company center!<br>
pt: No momento você precisa selecionar pelo menos um centro de empresa!<br>

# Rimuovi
source: Remove
pt: Remover

# NB
source: Note:
pt: Observação:

# SituazioneTrappoleAl
source: Situation traps al
pt: Situação armadilhas al

# LaColonnaInneschiAttiviVisualizzaGliInnesc
source: The 'Active Triggers' column displays the active triggers on the date of the operation; only the latest retriggers are displayed and previous ones are ignored
pt: A coluna ‘Gatilhos Ativos’ apresenta os gatilhos ativos na data da operação; apenas os últimos retriggers são exibidos e os anteriores são ignorados

# SonoVisualizzatePerIlReinnescoLeSoleTrappo
source: Only traps installed in the current year are displayed for retriggering.
pt: Apenas as armadilhas instaladas no ano atual são exibidas para reativação.

# LeRigheInRosaIndicanoCheGliInneschiSonoSca
source: Pink lines indicate that triggers have expired on the current date
pt: Linhas rosa indicam que os acionadores expiraram na data atual

# OccorreSelezionareAlmenoUnCentroAziendaleP
source: at least one company center must be selected for this operation
pt: pelo menos um centro de empresa deve ser selecionado para esta operação

# NumeroAvversitàRilevate
source: Number of Adversities Detected
pt: Número de adversidades detectadas

# IndicareIlNumeroDiAvversitàRilevateNelleTr
source: Indicate the number of adversities detected in the traps
pt: Indique o número de adversidades detectadas nas armadilhas

# PivaOperazioneEPivaImpiantoNonCorrispondon
source: First operation and first system do not match
pt: A primeira operação e o primeiro sistema não coincidem

# CentroOperazioneECentroImpiantoNonCorrispo
source: Operation center and plant center do not match, this operation does not manage the multicenter
pt: Centro de operação e centro de fábrica não coincidem, esta operação não gerencia o multicentro

# IlNumeroIdicatoNonÈValidoDeveEssereInteroE
source: The number is not valid (must be a positive integer). <br> Check the trap:
pt: O número indicado é inválido (deve ser inteiro e positivo).<br> Verifique a armadilha:

# IlNumeroDeiReinneschiDeveEssereMaggioreDi0
source: The number of retriggers must be greater than 0.<br> Check the trap: {0}
pt: O número de retriggers deve ser maior que 0.<br> Verifique a armadilha: {0}

# BrBprocediignoragiacTrapp
source: <br><b><i>Proceed anyway without managing the stocks of this product and all the other Traps or Retriggers?</i></b>
pt: <br><b><i>Continuar mesmo assim sem gerenciar os estoques deste produto e de todos os outros Traps ou Retriggers?</i></b>

# DeveEssereSelezionatoAlmenoUnReinnescoPerS
source: At least one restart must be selected to save the operation
pt: Pelo menos uma reinicialização deve ser selecionada para salvar a operação

# Giacenze
source: Stock
pt: Ações

# InserireIDatiRelativiAlleInfestantiRilevat
source: Enter the data on weeds detected
pt: Insira os dados relativos às ervas daninhas detectadas

# IndicareIlNumeroDiPiantePerMetroQuadro
source: Indicate the number of plants per square meter
pt: Indique o número de plantas por metro quadrado

# InserireLeDateRelativeAlleFasiFenologicheP
source: Enter the dates relating to the Phenological Phases for each plot
pt: Insira as datas relativas às Fases Fenológicas de cada parcela

# InRosaÈIndicataLaFaseFenologicaAssociataAl
source: The Phenological Phase associated with Flowering is indicated in pink, displayed in the QDCA
pt: A Fase Fenológica associada à Floração está indicada em rosa, exibida no QDCA

# InserireIDatiRelativiAlleAvversitàRilevate
source: Enter the data relating to the adversities detected
pt: Insira os dados relativos às adversidades detectadas

# IndicareUnValoreTra1E100SeÈRichiestaLaPerc
source: Specify a value between '1 'and '100' if the percentage is required and '1 'or '0' if you want to indicate the presence or absence of adversity
pt: Indique um valor entre '1' e '100' se o percentual for obrigatório e '1' ou '0' se quiser indicar a presença ou ausência da adversidade

# InserireIDatiRelativiAgliIndiciDiMaturità
source: Enter the data relating to the Maturity Indices
pt: Insira os dados relativos aos Índices de Maturidade

# DatiRelativiAlleInfestantiRilevate
source: Data about weeds found
pt: Dados relativos às ervas daninhas detectadas

# NumeroDiPiantePerMetroQuadro
source: Number of plants per square meter
pt: Número de plantas por metro quadrado

# DateRelativeAlleFasiFenologichePerOgniAppe
source: Dates relating to the Phenological Phases for each plot
pt: Datas relativas às Fases Fenológicas de cada parcela

# DatiRelativiAlleAvversitàRilevate
source: Data about pest found
pt: Dados relativos às adversidades detectadas

# EIndicatoUnValoreTra1E100SeÈRichiestaLaPer
source: is indicated a value between '1 'and '100' if the request is the percentage and '1 'or '0' if you want to indicate the presence or absence of adversity
pt: Um valor entre '1' e '100' é indicado se a porcentagem for necessária e '1' ou '0' se quiser indicar a presença ou ausência da adversidade

# DatiRelativiAgliIndiciDiMaturità
source: Data about indices of mature
pt: Dados relativos aos Índices de Maturidade

# NumeroDiPianteAlMetroQuadro
source: Number of plants per square meter
pt: Número de plantas por metro quadrado

# ValoreTra1E100SeÈRichiestaLaPercentualeE1O
source: Value between '1' and '100' if the percentage is required and '1' or '0' if you want to indicate the presence or absence of the adversity
pt: Valor entre '1' e '100' se o percentual for obrigatório e '1' ou '0' se quiser indicar a presença ou ausência da adversidade

# SelezionareAlmenoUnaSpecie
source: Pick a species at least
pt: Selecione pelo menos uma espécie

# NONVALIDO
source: NOT VALID
pt: INVÁLIDO

# ANonÈAmmissibile
source: A is not admitted!
pt: a não é admissível!

# NessunDatoSalvato
source: No data has been saved!
pt: Nenhum dado salvo!

# NonÈUnaData
source: Not a date value
pt: Não é um encontro

# NonPuòEssereMaggioreDi100
source: Can not be greater than 100
pt: Não pode ser maior que 100

# DeveEssere1O0NelCasoDiPrezenzaONonPresenza
source: Must be 1 or 0 (in case of presence or absence of adversity)
pt: Deve ser 1 ou 0 (em caso de presença ou ausência de adversidade)

# DeveEssere1NelCasoDiRilevamentoDellAvversi
source: Must be 1 (in case of adversity detection).<br> Must be 0 (in case of no adversity)
pt: Deve ser 1 (em caso de detecção de adversidade).<br> Deve ser 0 (em caso de nenhuma adversidade)

# NonÈUnNumeroIntero
source: Is not an integer
pt: Não é um número inteiro

# NonÈUnNumeroInteroValido
source: Is not a valid integer
pt: Não é um número inteiro válido

# NonÈPossibileSalvareDueRilieviPioggeSulloS
source: It is not possible to save two rainfall surveys on the same center on the same day.
pt: Não é possível salvar dois levantamentos pluviométricos no mesmo centro no mesmo dia.

# LeRigheRosaIndicanoCheÈPresenteUnRilievoPi
source: Pink lines indicate that there is a rain survey on the same day.
pt: Linhas rosa indicam que há levantamento de chuva no mesmo dia.

# INumeriRilieviDelCentroX0NonSonoAmmissibil
source: Center survey numbers {0} are not eligible! ( {1} - {2} )
pt: Os números da pesquisa central {0} não são elegíveis! ({1} - {2})

# INumeriRilieviDelCentroX0NonAmmissibilMax
source: Center survey numbers {0} are not eligible! ( {1} - Insert a maximum of 30 findings per center )
pt: Os números da pesquisa central {0} não são elegíveis! ({1} - Insira no máximo 30 resultados por centro)

# INumeriRilieviDelCentroX0NonAmmissibilAlmeno1
source: Center survey numbers {0} are not eligible! ( {1} - Insert at least one relief per center )
pt: Os números da pesquisa central {0} não são elegíveis! ({1} - Insira pelo menos um relevo por centro)

# CentroX0RigaX1Br
source: Center {0}; Line: {1} .<br>
pt: Centro {0}; Linha 1} .<br>

# CentroX0Br
source: Company Center [{0}] : <br>
pt: Centro [{0}] :<br>

# NonSonoPresentiDatiSullePioggePerNESSUNCEN
source: There is no rainfall data for ANY CENTER, considering the time interval and the set threshold.
pt: Não há dados de precipitação para NENHUM CENTRO, considerando o intervalo de tempo e o limite definido.

# ENecessarioSpecificareEntrambeLeDateDellIn1
source: You must specify both dates in the time range.<br> If you want only one day, specify the same date in both boxes.
pt: Você deve especificar ambas as datas no intervalo de tempo.<br> Se quiser apenas um dia, especifique a mesma data em ambas as caixas.

# ENecessarioSpecificareLaSogliaDeiMillimetr
source: It is necessary to specify the threshold of millimeters of rain with a numerical value.<br> If you do not want any threshold, set to 0.
pt: É necessário especificar o limite em milímetros de chuva com um valor numérico.<br> Se você não quiser nenhum limite, defina como 0.

# LeCoordinateOIlQuadranteSceltoPerIlCaricam
source: The coordinates or quadrant chosen for rainfall loading is 0
pt: A coordenada ou quadrante escolhido para carga de chuva é 0

# SiÈVerificatoIlSeguenteErroreDuranteLaPrep
source: The following error occurred while preparing the parameters xml:
pt: Ocorreu o seguinte erro ao preparar o xml de parâmetros:

# XmlParametriVuotaImpossibileChiamareIlWebS
source: Xml parameters empty, unable to call the web service.
pt: Parâmetros XML vazios, não é possível chamar o serviço web.

# NonÈStatoRecuperatoAlcunRisultatoDalWebSer
source: Has not been retrieved any results from the web service:
pt: Nenhum resultado foi recuperado do serviço da web:

# SiÈVerificatoIlSeguenteErroreDuranteLElabo
source: An error occured during response:
pt: Ocorreu o seguinte erro ao processar o xml de resposta:

# SiÈVerificatoIlSeguenteErroreDuranteIlRecu
source: An error occured during rain data response:
pt: Ocorreu o seguinte erro ao recuperar dados de precipitação:

# SiÈVerificatoIlSeguenteErroreDuranteIlCari
source: An error occured during rain data loading :
pt: Ocorreu o seguinte erro ao carregar pesquisas de precipitação:

# NonSonoPresentiDatiSullePioggePerLInterval
source: There is no rainfall data for the specified time interval greater than the set threshold.
pt: Não há dados de precipitação para o intervalo de tempo especificado superior ao limite definido.

# LaTabellaDellePioggeÈVuota
source: The Rain table is empty!
pt: A mesa Rain está vazia!

# LaDataPerIlCentroX0NellaRigaX1NonÈValida
source: The date for center {0} in line {1} is invalid!
pt: A data do centro {0} na linha {1} é inválida!

# LOraDelCentroX0NellaRigaX1NonÈValida
source: The center time {0} in line {1} is invalid!
pt: O horário central {0} na linha {1} é inválido!

# LaQuantitàDiPioggiaDelCentroX0NellaRigaX1N
source: The rain amount of the center {0} in row {1} is invalid!
pt: A quantidade de chuva do centro {0} na linha {1} é inválida!

# LaTemperaturaDelCentroX0NellaRigaX1NonÈVal
source: The center temperature {0} in line {1} is invalid!
pt: A temperatura central {0} na linha {1} é inválida!

# LaQuantitàDiUmiditàDelCentroX0NellaRigaX1N
source: The amount of moisture in the center {0} in row {1} is invalid!
pt: A quantidade de umidade no centro {0} da linha {1} é inválida!

# LIrraggiamentoDelCentroX0NellaRigaX1NonÈVal
source: The amount of irradiation of the center {0} in row {1} is invalid!
pt: A quantidade de irradiação do centro {0} na linha {1} é inválida!

# EsistonoGiàX0RilieviPioggeInDataX1PerIlCen
source: There are already {0} rainfall records on {1} for the center {2}.<br>
pt: Já existem {0} registros de precipitação em {1} para o centro {2}.<br>

# DeselezionareLaRigaX0OEliminareIlPrecedent
source: Deselect Row {0} or delete the previous survey!
pt: Desmarque a linha {0} ou exclua a pesquisa anterior!

# NonÈStatoSelezionatoNessunRilievo
source: No relief has been selected!
pt: Nenhum relevo foi selecionado!

# SalvataggioDelleCoordinateAvvenutoConSucce
source: Coordinates saved successfully!
pt: Coordenadas salvas com sucesso!

# IlSalvataggioDelleCoordinateNonÈAndatoABuo
source: The save of the coordinates is not successful!
pt: Falha ao salvar as coordenadas!

# SiÈVerificatoUnErroreDuranteIlSalvataggioD
source: An error occured during coordinate save:
pt: Ocorreu um erro ao salvar as coordenadas:

# LaCoordinataX0NonÈAmmissibileX1X2
source: The coordinate {0} is not eligible! ( {1} - {2} )
pt: A coordenada {0} não é elegível! ({1} - {2})

# IlQuadranteNonÈAmmissibileX0X1
source: The dial is not eligible! ( {0} - {1} )
pt: O dial não é elegível! ({0} - {1})

# NelCasoDiUtilizzoDelMagazzinoOccorreSelezi
source: If the warehouse is used, one or more products must be selected; without warehouse the product table is not visible.
pt: Caso seja utilizado o armazém, deverá ser selecionado um ou mais produtos; sem armazém a tabela de produtos não é visível.

# AssicurarsiSeSiUtilizzaIlMagazzinoCheCiSia
source: Make sure if using the warehouse that there is seed in the warehouse for that species on the selected date.
pt: Certifique-se de que, ao utilizar o armazém, existe semente no armazém para aquela espécie na data selecionada.

# GliImpiantiPerEssereVisibiliDevonoAvereUna
source: The plants to be visible must have a distinct active in the date of the operation.
pt: Para estarem visíveis, os sistemas devem possuir lista ativa na data da operação.

# NelCasoDiSeminaTrapiantoInTerreniNudiIlNom
source: In the case of sowing / transplant in bare land bearing the name of the distinct will be updated.
pt: No caso de semeadura/transplante em solo descoberto o nome da lista será atualizado.

# SePerISementiÈStataImpostataLaDosePerEttar
source: If for the seed a dose has been set per area in profiling the amount is automatically calculated for plants not selected.
pt: Caso a dose por hectare tenha sido definida para as sementes no perfilamento, a quantidade é calculada automaticamente para as plantas não selecionadas.

# NessunDisciplinare
source: No Regulation
pt: Sem regulamentos

# AttenzioneCiSonoPiùDistinteAttiveNellaData
source: Attention, there are multiple bills active on the selected date, check the system
pt: Atenção, existem vários boletos ativos na data selecionada, verifique o sistema

# DataImpianto
source: Date of plant
pt: Data da planta:

# Regolamento
source: Regulation
pt: Regulamento

# AlcuniImpiantiSonoStatiScaricatiSuPalmareL
source: Some systems have been downloaded onto a handheld device, the operation cannot be modified at the moment<br>
pt: Alguns sistemas foram baixados em um dispositivo portátil, a operação não pode ser modificada no momento<br>

# AlcuniImpiantiSonoStatiScaricatiSuPalmareE
source: Some systems have been downloaded onto a palmtop and are therefore not visible<br>
pt: Alguns sistemas foram baixados em um palmtop e, portanto, não são visíveis<br>

# GIASEMINATO
source: ALREADY SOWED
pt: JÁ SEMEADO

# NessunDettaglioSuDdtÈStatoImportato
source: No details about ddt were imported
pt: Nenhum detalhe sobre o ddt foi importado

# CodX0LottoX1
source: (Code{0}) - Lot: {1}
pt: (Código{0}) - Lote: {1}

# LaTabellaÈVuota
source: Empty table!
pt: A mesa está vazia!

# NonÈStatoPossibileSalvareLeModificheAgliIm
source: The changes to the systems could not be saved.<br>
pt: As alterações nos sistemas não puderam ser salvas.<br>

# OccorreImpostareSempreLaStessaUnitàDiMisur
source: You must always set the same unit of measurement
pt: Você deve sempre definir a mesma unidade de medida

# NonSonoStateTrovateRigheConDatiNegliImpian
source: No rows with data were found in the systems, unexpected error, the previous check did not work
pt: Nenhuma linha com dados foi encontrada nos sistemas, erro inesperado, a verificação anterior não funcionou

# CÈUnaBollaAllegataMaIlFormatoNonÈRiconosci
source: There is a bubble attached but the format is not recognized
pt: Há um balão anexado, mas o formato não é reconhecido

# CÈUnaBollaAllegataMaLeColonneDelleBolleNon
source: There is a bubble attached but the bubble columns were not visible
pt: Há uma bolha anexada, mas as colunas de bolhas não estavam visíveis

# CÈUnaBollaAllegataAlMovimentoMaNonRisultan
source: There is a bubble attached to the movement but there are no bubbles attached to the page (MovementsDettagliDDT = nothing)
pt: Há uma bolha anexada ao movimento, mas não há bolhas anexadas à página (MovementsDettagliDDT = nada)

# CÈUnaBollaAllegataAlMovimentoMaNonRisultan1
source: There is a bubble attached to the movement but there are no bubbles attached to the page (MovimentiDettagliDDT.count =0)
pt: Há uma bolha anexada ao movimento, mas não há bolhas anexadas à página (MovimentiDettagliDDT.count =0)

# DeveEsserciUnMovimentoDettaglioDellaBollaD
source: There must be a detailed bubble movement to report, not:
pt: Deve haver um movimento detalhado da bolha para relatar, não:

# IlNumeroDiDettagliAllegatiNeiRiferimentiNo
source: The number of details attached in the references does not correspond to the number of movement details
pt: O número de detalhes anexados nas referências não corresponde ao número de detalhes do movimento

# IncongruenzaDeiDatiContattareLAssistenzaX0
source: Data inconsistency, contact support: {0}-{1}-{2}
pt: Inconsistência de dados, entre em contato com o suporte: {0}-{1}-{2}

# IncongruenzaDeiDatiContattareLAssistenzaX4
source: Data inconsistency, contact support: {0}-{1}-{2}-{3}
pt: Inconsistência de dados, entre em contato com o suporte: {0}-{1}-{2}-{3}

# IncongruenzaDeiDatiContattareLAssistenzaX2
source: Data inconsistency, contact support: {0}-{1}
pt: Inconsistência de dados, entre em contato com o suporte: {0}-{1}

# ATTENZIONEBrLaQuantitàDiX0BBAlBX1BÈPariABX
source: ATTENTION!<br> The amount of {0}<b></b> at <b>{1}</b> it is equal to <b>{2} {3}</b> therefore not sufficient for unloading!<br><br>
pt: ATENÇÃO!<br> A quantidade de {0}<b></b> em <b>{1}</b> é igual a <b>{2} {3}</b> portanto não é suficiente para descarregar!<br><br>

# BrBIProcedereSenzaGestireLeGiace1
source: <br><b><i>Proceed anyway without managing the stocks of this product and all the other products managed in the operation?</i></b>
pt: <br><b><i>Continuar mesmo assim sem gerenciar os estoques deste produto e de todos os demais produtos gerenciados na operação?</i></b>

# IMagazziniNonCoincidono
source: The warehouses do not match
pt: Os armazéns não coincidem

# DeveEsistereAlmenoUnaDestinazione
source: at least one destination must exist
pt: pelo menos um destino deve existir

# SpecieNonCoincidonoNegliInpiantiDellOperaz
source: Species not on plant of operation
pt: Espécies não coincidem nos planos de operação

# SpecieNonPresenteNellImpianto
source: Species not found on plant
pt: Espécies não presentes na planta

# SeHoCodice0NonDovreiAvereAnchePubblicoPriv
source: If I have code 0 I shouldn't also have public private: no 0/x
pt: Se eu tiver o código 0, também não deveria ter público privado: não 0/x

# ImpossibileCambiareLaFinalitàSeCiSonoOpera
source: Cannot change the purpose if there are recorded operations
pt: Não é possível alterar a finalidade se houver operações registradas

# NonÈStatoTrovatoUnSoloProgetto
source: Not a single project was found
pt: Nenhum projeto foi encontrado

# ImpossibileCambiareIlDisciplinareSeCiSonoO
source: It is impossible to change the regulations if there are registered operations
pt: É impossível alterar o regulamento se houver operações registradas

# LImpiantoNonHaUnaDistinta
source: The facility does not have a bill of lading
pt: A instalação não possui conhecimento de embarque

# SiÈVerificatoUnErroreDuranteLaFaseDiSalvat
source: An error occured during save:
pt: Ocorreu um erro durante a fase de salvamento:

# ATTENZIONEBrNonÈPermessoCaricareIlMagazzin
source: ATTENTION!<br> loading the warehouse of a different company is not permitted<b>
pt: ATENÇÃO!<br> não é permitido carregar o armazém de uma empresa diferente<b>

# EPossibileAllegareUnDDTSoloUsandoIlMagazzi
source: It is possible to attach a DDT only using the company's warehouse
pt: É possível anexar um DDT apenas utilizando o armazém da empresa

# AttenzioneSonoStateImportatePiùRigheDettag
source: Attention, multiple detail lines of the delivery note of the same delivery note with the same product, lot and UDM have been imported, only the first will be considered.
pt: Atenção, foram importadas múltiplas linhas de detalhe da guia de remessa de uma mesma guia de remessa com o mesmo produto, lote e UDM, apenas a primeira será considerada.

# ErroreDuranteLaLetturaDeiDatiRicevutiDalla
source: Error reading data received from the warehouse management page.
pt: Erro ao ler dados recebidos da página de gerenciamento do warehouse.

# TrattamentoAntiparassitario
source: Pesticide treatment
pt: Tratamento antiparasitário

# ConciaDelSeme
source: Seed treatment
pt: Tratamento de sementes

# Dissecamento
source: Dissection
pt: Dissecação

# Geodisinfestazione
source: Geodisinfestation
pt: Geodesinfestação

# TrattamentoFitoregolatore
source: Plant growth regulator treatment
pt: Tratamento regulador de crescimento de plantas

# Diserbo
source: Weeding
pt: Capina

# SelezionareLeInfestanti
source: Pick weeds
pt: Selecione ervas daninhas

# Infestanti
source: Pests
pt: Pragas

# GruppiInfestanti
source: Group of Pests
pt: Grupos de pragas

# NonEConsentitoInserireUnFormulatoGiaPresen
source: You can not place a pesticide already picked
pt: Não é permitida a inserção de formulação que já esteja presente

# Nessuno
source: None
pt: Nenhum

# InserireUnValoreNumericoPerIndicareLaBQuan
source: Enter a numeric value indicating the amount of water.
pt: Insira um valor numérico para indicar a quantidade de água.

# ATTENZIONEBrLaBQuantitàDiAcquaBSuperaLaQua
source: WARNING! <br> <b> Amount of Water </ b> exceeds the maximum stated on the label
pt: ATENÇÃO!!!<br> A <b>quantidade de água</b> excede a quantidade máxima indicada no rótulo

# ATTENZIONEBrLaBQuantitàDiAcquaBÈInferioreA
source: WARNING! <br> <b> Amount of Water </ b> is less than the maximum stated on the label
pt: ATENÇÃO!!!<br> A <b>quantidade de água</b> é inferior à quantidade mínima indicada no rótulo

# ErroreNonSonoStatiRilevatiImpiantiSelezion
source: Error: no selected systems were detected
pt: Erro: nenhum sistema selecionado foi detectado

# IlNumeroMassimoDiX0TrattamentiX1IndicatiDa
source: The maximum number of treatments {0} {1} indicated by tag has been exceeded in the fields:
pt: O número máximo de {0} tratamentos {1} indicado no rótulo foi excedido nas parcelas:

# IlProdottoDaEtichettaVaSospesoAFineFioritu
source: The product label should be discontinued at the end of flowering, in plots: {0} are not observed dates
pt: O produto rotulado deverá ser suspenso ao final da floração, nas parcelas:{0} as datas não são respeitadas

# InserireUnValoreNumPerLaBDoseFormulato
source: Enter a numeric value indicating the <b> Dose </ b> of Pesticide.
pt: Insira um valor numérico para indicar a <b>dosagem</b> da formulação.

# NonEPossibileInserireUnaDoseNegativa
source: You can not enter a negative dose.
pt: Não é possível inserir uma dose negativa.

# InserireUnValoreNumericoPerIndicareLaBDose
source: Enter a numeric value indicating the <b> Dose Total </ b> of pesticide.
pt: Insira um valor numérico para indicar a <b>Dose Total</b> da formulação.
