Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaDomandaIrrigua/AgronicaDomandaIrrigua/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: pt

# SiglaProvincia
source: Province acronym
pt: Abreviatura da província

# Altro
source: Other
pt: Outro

# GiorniInStalla
source: Days in the Stable
pt: Dias no estábulo

# DataUltimoTrattamentoXGiorni
source: Last Treatment Date ({0}gg)
pt: Data do último tratamento ({0} dias)

# IngressoInStalla
source: Entrance to the Stable
pt: Entrada para o estábulo

# MorteAnimali
source: Animal Death
pt: Morte Animal

# MacellazioneAnimali
source: Animal Slaughter
pt: Abate de Animais

# VenditaAnimali
source: Animal Sale
pt: Animais à venda

# TrasferimentoAnimali
source: Animal Transfer
pt: Transferência de Animais

# CodFiscFornitore
source: C.F. Supplier
pt: C.F. Fornecedor

source: Date
pt: Datas

# DataInizioAntecedenteFine
source: The start date must be before the end date
pt: A data de início deve ser anterior à data de término

# SelezionareUnaStalla
source: Select a stable!
pt: Selecione um estábulo!

# InserireQta
source: Please enter a quantity!
pt: Insira uma quantidade!

# ImpostareDataInizio
source: Set the start date
pt: Defina a data de início

# SalvaEVaiAiCosti
source: Save and go to Costs
pt: Salve e vá para Custos

# NessunDatoDisponibilePerSalvataggio
source: No data available for saving
pt: Não há dados disponíveis para salvar

# NumCertificato
source: Certificate No.
pt: Número do certificado

# ReportSalvati
source: Saved reports
pt: Relatórios salvos

# VediConsistenze
source: See Consistencies
pt: Veja Consistências

# InserireNomeReport
source: Enter the name of the report (if already present it will be overwritten)
pt: Digite o nome do relatório (se já estiver presente, será sobrescrito)

# NomeReportNonInserito
source: Report name not entered
pt: Nome do relatório não inserido

# SelezionareReportDaCancellare
source: Select a report to delete
pt: Selecione um relatório para excluir

# DataPrescrizione
source: Prescription Date
pt: Data da prescrição

# NumTrattamento
source: Treatment No.
pt: Núm. Tratamento

# QtaCapo
source: Qty Head of Cattle
pt: Quantidade de Cabeça de Gado

# Modello4UscitaPrenotazione
source: Model 4 Booking Exit
pt: Reserva de Saída Modelo 4

# DenominazioneFarmaco
source: Drug Name
pt: Nome da droga

# ConfezioneFarmaco
source: Medicine Packaging
pt: Embalagem de medicamentos

# CodiceClassificazioneATC
source: ATC Classification Code
pt: Código de classificação ATC

# DescrizioneClassificazioneATC
source: Description ATC Classification
pt: Descrição Classificação ATC

# SospensioneCarneGiorni
source: Meat Suspension [days]
pt: Suspensão de Carne [dias]

# DataSospensioneCarne
source: Meat Suspension Date
pt: Data de suspensão da carne

# SospensioneLatteGiorni
source: Milk Suspension [days]
pt: Suspensão de leite [dias]

# DataSospensioneLatte
source: Milk Suspension Date
pt: Data de suspensão do leite

# PrincipiAttivi
source: Active Substances
pt: Princípios ativos

# SalvaConfigurazione
source: Save Configuration
pt: Salvar configuração

# ElementoGiàPresente
source: Element already present
pt: Elemento já presente

# InserireNomeReportValido
source: Please enter a valid report name
pt: Insira um nome de relatório válido

# CaloAumentoPeso
source: % Weight Loss/Gain
pt: % Perda/aumento de peso

# AggiungiAiPreferiti
source: Add to Favorites
pt: Adicionar aos Favoritos

# MancanzaPermessiPagina
source: You do not have permission to access this page/function
pt: Você não tem permissão para acessar esta página/função

# DisclaimerCookieTecnici
source: This site uses only technical cookies, essential for correct navigation, no analytical cookies or user profiling cookies are used.
pt: Este site utiliza apenas cookies técnicos, essenciais para uma navegação correta, não sendo utilizados cookies analíticos nem cookies de perfil de utilizador.

# MenuBS_Anagrafica_EserciziChiusi
source: ATTENTION: The changes will not be applied to the selected exercises that are closed
pt: ATENÇÃO: As alterações não serão aplicadas aos exercícios selecionados que estiverem fechados

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareStallaConMovimenti
source: Unable to delete the stable because movements have been entered into the groupings associated with it!
pt: Não é possível excluir o estábulo porque foram inseridos movimentos nos agrupamentos associados a ele!

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareRaggruppamentoConMovimenti
source: Cannot delete grouping because movements associated with it have been entered!
pt: Não é possível excluir o agrupamento porque os movimentos associados a ele foram inseridos!

# MatricolaNonTrovata
source: Serial number not found
pt: Número de série não encontrado

# AssegnazioneLotto
source: Lot Assignment
pt: Atribuição de lote

# AttivazioneModuli
source: Activation Modules
pt: Módulos de Ativação

# ConfigurazioneConferimenti
source: Contribution Configuration
pt: Configuração de Contribuição

# LottoXFornitoreProdotto
source: Lot for supplier - product
pt: Lote para fornecedor - produto

# GruppiReferenze
source: Groups References
pt: Referências de Grupos

# ParametriQualitativi
source: Quality Parameters
pt: Parâmetros de Qualidade

# ParametriQualitativiXReferenza
source: Quality Parameters For Reference
pt: Parâmetros de qualidade para referência

# ElencoValoriParametriQualitativi
source: List of Qualitative Parameter Values
pt: Lista de Valores de Parâmetros Qualitativos

# ModuloGenerazione
source: Generation Module
pt: Módulo de Geração

# FiltroSpecie
source: Species Filter
pt: Filtro de espécies

# FiltroVarieta
source: Variety filter
pt: Filtro de variedade

# DescrizioneSintetica
source: Brief Description
pt: Breve descrição

# ValoreMinimo
source: Minimum Value
pt: Valor Mínimo

# ValoreMassimo
source: Maximum Value
pt: Valor Máximo

# NumeroMassimoDecimali
source: Maximum Number of Decimals
pt: Número máximo de decimais

# Testata
source: Header
pt: Cabeçalho

# Parametro
source: Parameter
pt: Parâmetro

# RiferimentoA
source: Reference to...
pt: Referência a...

# MostraValoriDaAssociareInAnagraficaProdotti
source: Show values to be associated in product master data
pt: Mostrar valores a serem associados nos dados mestres do produto

# Sigla
source: Acronym
pt: Acrônimo

# CodiceOrigine
source: Origin Code
pt: Código de Origem

# GestioneFreshAndFood
source: Fresh&Food Management
pt: Gestão de Alimentos e Frescos

# GestioneParametriQualitativiTrasformatiAnimali
source: Management of Quality Parameters of Processed Animals
pt: Gestão de Parâmetros de Qualidade de Animais Processados

# FormulaDaApplicareInLiquidazione
source: Formula to be applied in liquidation
pt: Fórmula a ser aplicada na liquidação

# RiferimentoPrezzo
source: Reference Price
pt: Preço de Referência

# LottoDaAssegnare
source: Lot to be assigned
pt: Lote a ser atribuído

# Separatore
source: Separator
pt: Separador

# ElencoParametri
source: Parameter List
pt: Lista de Parâmetros

# ParametriScelti
source: Selected Parameters
pt: Parâmetros selecionados

# DaDefinire
source: {To be defined}
pt: {A ser definido}

# DataDisponibilita
source: Availability Date ({0}days)
pt: Data de disponibilidade ({0}dias)

# NumeroCapi
source: Number of Heads
pt: Número de Cabeças

# SavePresetColumns
source: Save Preset
pt: Salvar predefinição

# SalvataggioPresetColonneSuccesso
source: Saving columns to edit by default was successful
pt: Salvar colunas para edição padrão foi bem-sucedido

# ErroreSalvataggioPresetColonneSuccesso
source: Error saving default edit columns
pt: Erro ao salvar colunas de edição padrão

# SalvaInviaMod4
source: Save and Send Template 4
pt: Salvar e Enviar Modelo 4

# SalvaUpdMod4
source: Save and Edit Template 4
pt: Salvar e editar modelo 4

# ErroreSalvaCreaMod4
source: Error, unable to generate model 4 from operation:
pt: Erro, não é possível gerar o modelo 4 a partir da operação:

# ErroreSalvaUpdMod4
source: Error, unable to update operation template 4:
pt: Erro, não é possível atualizar o modelo de operação 4:

# DescrizioneDanni
source: Damage description
pt: Descrição dos danos

# ResaImpiantoTotale
source: Total Plant Yield
pt: Rendimento total da planta

# MacchinaAttrezzaturaGias
source: Machine / Equipment Gias
pt: Máquina / Equipamento Gias

# GestioneRepartiPiani
source: Department and Plan Management
pt: Gestão de Departamentos e Planos

# GestioneCelle
source: Cell Management
pt: Gerenciamento de células

# Reparto
source: Department
pt: Departamento

# Preparazioni
source: Preparations
pt: Preparativos

# ElencoLineePreparazione
source: List of Preparation Lines
pt: Lista de linhas de preparação

# LineePreparazioneScelte
source: LinesPreparationChoices
pt: Opções de preparação de linhas

# StatiProdotto
source: Product Status
pt: Status do produto

# StatoProdotto
source: Product Status
pt: Status do produto

# GestioneLineeProduzione
source: Production Line Management
pt: Gestão de Linha de Produção

# DataAllegato
source: Date Attachment
pt: Data Anexo

# DataAllegatoMancante
source: Date of Attachment Missing
pt: Anexo de dados ausente

# Stiva
source: Hold
pt: Segurar

# ModalitàPagamento
source: Payment mode
pt: Modo de pagamento

# GestioneClassiProduzione
source: Production Class Management
pt: Gestão da Classe de Produção

# AggiungiNuovaLinea
source: Add New Line
pt: Adicionar nova linha

# AggiornaLineaPreparazione
source: Update Preparation Line
pt: Linha de Preparação de Atualização

# CategorieMerceologiche
source: Product Categories
pt: Categorias de produtos

# CategoriaMerceologica
source: Product Category
pt: Categoria de produto

# ErroreCancellazioneLineaXReferenza
source: The line contains automatically created products that have been further linked to other user-created products. The line cannot be deleted unless the user-created products are deleted first.
pt: A linha contém produtos criados automaticamente que foram posteriormente vinculados a outros produtos criados pelo usuário. A linha não pode ser excluída a menos que os produtos criados pelo usuário sejam excluídos primeiro.

# ErroreCancellazioneLineaXUsoInAgenda
source: The line cannot be deleted because it is already used in a job.
pt: A linha não pode ser excluída porque já está sendo usada em uma tarefa.

# ErroreCancellazioneLineaXMovimentazioneProdotti
source: The line cannot be deleted because it contains automatically created products that have already been moved.
pt: A linha não pode ser excluída porque contém produtos criados automaticamente que já foram movidos.

# ModalitaPagamento
source: Payment mode
pt: Modo de pagamento

# CausaleTrasporto
source: Transport Reason
pt: Motivo do transporte

# IstitutiCredito
source: Credit Institutions
pt: Instituições de Crédito

# Sezionali
source: Sectionals
pt: Seções

# GestioneContiCorrenti
source: Current Account Management
pt: Gestão de Conta Corrente

# GiorniScadenza
source: Expiration Days
pt: Dias de validade

# OpzioneCausale
source: Causal Option
pt: Opção causal

# RisorsaCausale
source: Causal Resource
pt: Recurso Causal

# TipologiaCausale
source: Causal Type
pt: Tipo causal

# CifreControllo
source: Control Figures
pt: Figuras de controle

source: Cab
pt: Táxi

# ContoCorrente
source: Current Account
pt: Conta corrente

# Tag
source: Electronic Code
pt: Código eletrônico

# TuttiDocumentiContabili
source: All Accounting Documents
pt: Todos os documentos contábeis

# DocumentiContabiliAttivi
source: Active Accounting Documents
pt: Documentos contábeis ativos

# DocumentiContabiliPassivi
source: Passive Accounting Documents
pt: Documentos contábeis passivos

# AccettazioneBeni
source: Acceptance of Goods
pt: Aceitação de Mercadorias

# ContrattiAffitto
source: Rental Contracts
pt: Contratos de aluguel

# Bonifico
source: Wire transfer
pt: Transferência bancária

# Contanti
source: Cash
pt: Dinheiro

# RimessaDiretta
source: Direct Remittance
pt: Remessa Direta

# Assegno
source: Check
pt: Verificar

# CartaCredito
source: Credit Card
pt: Cartão de crédito

# Bancomat
source: ATM
pt: caixa eletrônico

source: RID
pt: LIVRAR

# Contrassegno
source: Mark
pt: Marca

# RisorsaFinanziaria
source: Financial Resource
pt: Recurso financeiro

# LiquiditàImmediata
source: Instant Liquidity
pt: Liquidez instantânea

# FineMese
source: End of the Month
pt: Fim do mês

# DataFatturaFineMese
source: Invoice Date End of Month
pt: Data da fatura: Fim do mês

# NonSpecificata
source: Not Specified
pt: Não especificado

# Immediata
source: Immediate
pt: Imediato

# Differita
source: Deferred
pt: Adiado

# ScissionePagamenti
source: Split Payment
pt: Pagamento dividido

# InversioneContabile
source: Reverse Charge
pt: Carga reversa

# InviaTrattamentiVetInfo
source: Send Treatments VETINFO
pt: Enviar tratamentos VETINFO

# GiacenzeGiasVetInfo
source: GIAS-VETINFO Stocks
pt: Ações GIAS-VETINFO

# DataInizioTrattamento
source: Treatment Start Date
pt: Data de início do tratamento

# DataFineTrattamento
source: Treatment End Date
pt: Data de término do tratamento

# DataUltimoProtocolloInCorso
source: Last protocol in progress date
pt: Data do último protocolo em andamento

# DataUltimoTrattamento
source: Last Treatment Date
pt: Data do último tratamento

# AziendaUscita
source: Company Exit
pt: Saída da empresa
