Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaDomandaIrrigua/AgronicaDomandaIrrigua/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: pt

# MancanzaPermessiCreazioneContatto
source: You do not have the authorisation to create a contact
pt: Você não tem permissão para criar um contato

# MancanzaPermessiCreazioneMacchina
source: You do not have the authorisation to create a machine / equipment
pt: Você não tem permissão para criar uma máquina / equipamento

# ImpossibileEliminareImpresaSelezionata
source: Is not possible delete the selected company!
pt: Não é possível excluir a empresa selecionada!

# MenuBS_Anagrafica_PreparaperCancellazione_SelezionareNodo
source: For the "Delete" operation select the correct node of the tree
pt: Para a operação 'Excluir', selecione o nó da árvore correto.

# Macrouso
source: Macrouse
pt: Macrouso

# CodiceMacrousoAbbr
source: Code macrouse
pt: Codigo Macrouso

# PeriodoIntersezione
source: Intersection period
pt: Período de intersecção

# ImpiantoIntersecato
source: Plant intersected
pt: Planta cruzada

# SuperficieIntersecataAbbr
source: Surface Intesected
pt: Superficie Cruzada

# SuperficieAppezzamentoAbbr
source: Surface Plot
pt: Superficie Lote

# MenuBS_Anagrafica_sblocca_appezzamenti_Seleziona
source: No blocked plot has been selected
pt: Nenhum Lote bloqueado foi selecionado

# MenuBS_Anagrafica_sblocca_appezzamenti_Sbloccato
source: The plot {0} has been blocked
pt: O Lote {0} foi desbloqueado

# MenuBS_Anagrafica_sblocca_appezzamenti_Seguenti
source: The following plot:
pt: Os seguintes Lotes:

# MenuBS_Anagrafica_sblocca_appezzamenti_Sbloccati
source: has been blocked
pt: foram desbloqueados

# UtenteNonAbilitato
source: User not enabled
pt: Usuário não habilitado

# MenuBS_Anagrafica_blocca_appezzamenti_Seleziona
source: No unblocked plot has been selected
pt: Nenhum Lote desbloqueado foi selecionad

# MenuBS_Anagrafica_blocca_appezzamenti_Bloccato
source: The plot {0} has been blocked
pt: O Lote {0} foi bloqueado

# MenuBS_Anagrafica_blocca_appezzamenti_Seguenti
source: The following plot:
pt: Os seguintes Lotes:

# MenuBS_Anagrafica_blocca_appezzamenti_Bloccati
source: has been blocked
pt: foram desbloqueados

# NonSiDisponePermessiCancellareImpresa
source: You do not have permission to delete the company.
pt: Você não tem permissão para cancelar a empresa.

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareImpresaMadre
source: Is not possible to eliminate the company as there are companies associated with it! {0} In order to proceed with the elimination, all the subsidiaries must be deleted!
pt: Impossível eliminar a empresa visto que existem empresas associadas! {0} Para prosseguir com a eliminação, todas as subsidiárias devem ser excluídas!

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareImpresaConMovimenti
source: Is not possible delete the selected company! {0} {1} {0} In order to proceed with the deletion you must first delete these movements!
pt: Não é possível excluir a empresa selecionada! {0} {1} {0} Para prosseguir com a exclusão, esses movimentos devem primeiro ser excluídos!

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareImpresaConPUA
source: Impossible to delete the company as there are PUA's data associated with it! {0} In order to proceed with the deletion, the PUAs must be deleted!
pt: Impossível excluir a empresa, pois há PUA associados a ela! {0} Os PUA devem ser excluídos para prosseguir com a exclusão!

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareImpresaConCheckList
source: Unable to delete the company as there are checklists associated with it! {0} In order to proceed with the deletion, the checklists must be deleted!
pt: Não foi possível excluir a empresa, pois há listas de verificação associadas a ela! {0} Para prosseguir com a exclusão, as listas de verificação devem ser excluídas!

# AziendaCorrettamenteCancellata
source: Company successfully canceled
pt: Empresa cancelada corretamente

# NonSiDisponePermessiCancellazioneCentroAziendale
source: You do not have permission to remove the company center.
pt: Você não tem permissão para excluir o centro de negócios.

source: Is not possible delete the company center as there are registrations associated with it! {0} In order to proceed with the deletion, the data must be deleted using the 'Agenda' menu!
pt: Não é possível excluir o centro, pois há registros associados a ele! {0} Para prosseguir com a exclusão, os dados devem ser excluídos usando o módulo 'Agenda'!

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareCentroAziendaleMagazzino
source: Is not possible to delete the business center because there are warehouse handling {0} In order to proceed with the deletion, these operations must be canceled from the 'Agenda' menu.
pt: Não foi possível excluir o centro de negócios porque há operações movendo seu armazém. {0} Para prosseguir com a exclusão, essas operações devem ser canceladas no menu 'Agenda'.

# CentroAziendaleCorrettamenteCancellato
source: Company Center successfully deleted
pt: Centro da empresa excluído com sucesso

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareCampoConRegistrazioni
source: Is not possible delete the field as there are records associated with it! {0} In order to proceed with the deletion, the data must be deleted using the 'Agenda' form!
pt: Não é possível excluir o campo porque há registros associados a ele! {0} Para prosseguir com a exclusão, os dados devem ser excluídos usando o módulo 'Agenda'

# CampoCorrettamenteCancellato
source: Field successfully deleted
pt: Campo Corretamente Cancelado

# ParticellaEliminataCorrettamente
source: Parcel successully deleted
pt: Partícula eliminada com sucesso

# NonSiDisponePermessiCancellazioneFabbricato
source: You do not have the permissions to remove the building.
pt: Você não tem permissão para cancelar a construção.

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareFabbricatoConMovimenti
source: Is not possible delete the building because ther are procedure connected to it.
pt: Impossível eliminar o edifício porque alguns movimentos associados a ele foram inseridos!

# FabbricatoEliminatoCorrettamente
source: Building successully deleted
pt: Edificio cancelado com sucesso

# ContattoCorrettamenteCancellato
source: Contact successully deleted
pt: Contato excluído com sucesso.

# MenuBS_Anagrafica_DeleteElemento_ImpossibileCancellareMacchinarioConMovimenti
source: The machine / equipment cannot be deleted as there are associated movements.
pt: A máquina / equipamento não pode ser excluída, pois há movimentos associados.

# MacchinaCancellataCorrettamente
source: Machine / Equipment successfully deleted
pt: Máquina / Equipamento excluída com sucesso

# ImpossibileCancellareIlDato
source: Is not possible remove the data
pt: Impossivel deletar dados.

# AlberoAnagrafica
source: Tree's Personal Data
pt: Árvore de registro

# CreazioneEserciziPoliennali
source: Creation of multi-years exercises
pt: Criação de exercícios plurianuais

# ChiusuraAperturaEsercizi
source: Closing of businesses and consequent opening of new businesses
pt: Fechamento de empresas e consequente abertura de novos negócios

# DataInseritaNonValida
source: The date entered is not valid
pt: A data inserida não é válida

# MancanzaPermessoVisibilitàAnagraficaAziendale
source: The user does not have permission to examine the company's records
pt: O usuário não tem permissão para a visibilidade dos dados da empresa

# NuovoElemento
source: New element
pt: Novo Elemento

# RaggruppamentoStalla
source: Grouping stable
pt: Agrupamento Estábulo

# SeiSicuroDiEliminareQuestoElemento
source: Are you sure you want to delete this item?
pt: Tem certeza que deseja excluir este item

# SelezionareUnaVoce
source: Select an item
pt: Selecione um item

# SiSonoSicuro
source: Yes, I am sure.
pt: Sim eu tenho certeza

# MenuBS_Anagrafica_Cancellazione_PARTICELLA_Errore
source: An error {0} occurred during the deletion attempt! {0} {1} {0} Try the operation again.
pt: Se tem verificado um erro {0} durante a fase de exclusão! {0} {1} {0} Repita a operação ...

# MenuBS_Anagrafica_PreparaperCancellazione_ArchivioDiverso
source: It is not possible to delete the selected ITEM {0} since the data have been imported from a different archive
pt: É impossível excluir o ELEMENT {0} selecionado, pois os dados parecem ter sido importados de um arquivo diferente

# Brogliaccio
source: Draft Book
pt: Livro de rascunhos

# RicettaOdL
source: Recipe/Order
pt: Receita/Pedido

# SalvaEdEsci
source: Save and Exit
pt: Salvar e sair

# SalvaENuovoDoc
source: Save and new Document
pt: Salvar e novo documento

# SalvaEContinua
source: Save and Continue
pt: Salve e continue

# DatiAzienda
source: Company data
pt: Dados da empresa

# Gerarchia
source: Hierarchy
pt: Hierarquia

# DatiAccessori
source: Accessory Data
pt: Dados de acessórios

# CompilareISeguentiCampi
source: The following fields must be filled in:
pt: Os seguintes campos devem ser preenchidos:

# FormaGiuridica
source: Legal form
pt: Forma legal

# Via
source: Street
pt: Rua

# Frazione
source: Hamlet
pt: Aldeia

# Nota
source: Note
pt: Nota

# Note
source: Notes
pt: Observação

# Anagrafiche_Impresa_Edit_InserireImpresaContatti
source: This section allows you to include the company in your Contacts. Changing the accounting report is managed in the Contacts section.
pt: Esta seção permite incluir a empresa em seus Contatos. A alteração do relatório contábil é gerenciada na seção Contatos.

# Anagrafiche_Impresa_Edit_RapportoContabile
source: <b>It is mandatory</b> to select at least one Accounting Report to assign to the company.
pt: <b>É obrigatório</b> selecionar pelo menos um Relatório Contábil para atribuir à empresa.

# Anagrafiche_Impresa_Edit_ContattoVisibile
source: Make the company a Contact visible to all companies
pt: Torne a empresa um Contato visível para todas as empresas

# CreaCentroAziendaleAssociatoAdImpresa
source: Create a Business Center associated with the Company
pt: Criar um Centro de Negócios associado à Empresa

# InFaseDiCreazioneImpresaCreaCentroAziendale
source: When creating a new business, it also automatically creates a Business Center.
pt: Ao criar um novo negócio, também cria automaticamente um Centro de Negócios.

# CreaMagazzinoAssociatoACentroAziendale
source: Create a Warehouse associated with the Business Center
pt: Criar um Armazém associado ao Centro de Negócios

# InFaseDiCreazioneCentroAziendaleCreaMagazzino
source: When creating a new Business Center, it also automatically creates a Warehouse.
pt: Ao criar um novo Centro de Negócios, também cria automaticamente um Armazém.

# TipoIcona
source: Icon type
pt: Tipo de ícone

# CooperativeImpreseReferenti
source: Cooperatives / Contact Companies
pt: Cooperativas / Empresas de Contato

# TestoRicerca
source: Search text
pt: Texto de pesquisa

# Cerca
source: Search
pt: Pesquisa

# AziendaReferente
source: Referring company
pt: Empresa de referência

# OrganismoDiControllo
source: Control Body (CO):
pt: Corpo de Controle (CO):

# PeriodoAttivitàImpresa
source: Business Activity Period
pt: Período de atividade empresarial

# Dal
source: From the
pt: De

# Al
source: To the
pt: Para o

# EstremiConsideratiGiorniValidi
source: Both ends are considered valid days.
pt: Ambos os fins são considerados dias válidos.

# CaselleVuoteIndicanoValiditàNonLimitata
source: Boxes may be left blank to indicate unrestricted validity.
pt: As caixas podem ser deixadas em branco para indicar validade irrestrita.

# CodiciAnagrafici
source: Personal Data Codes
pt: Códigos de dados pessoais

# Valore
source: Value
pt: Valor

# Attività
source: Activity
pt: Atividade

# Progressivo
source: Progressive
pt: Progressivo

# AZIENDAModificataConSuccesso
source: COMPANY successfully modified.
pt: EMPRESA modificada com sucesso.

# NUOVAAZIENDASalvataConSuccesso
source: NEW COMPANY successfully saved.
pt: NOVA EMPRESA salva com sucesso.

# CreatoNUOVOCENTROAssociato
source: NEW associated CENTER created.
pt: NOVO CENTRO associado criado.

# CreatoNUOVOMAGAZZINOAssociato
source: NEW associated WAREHOUSE created.
pt: NOVO ARMAZÉM associado criado.

# VerràRicaricataLaPaginaPerInserimento
source: The page will be reloaded for further insertion
pt: A página será recarregada para posterior inserção

# LaPartitaIvaInseritaEsisteGià
source: The VAT number entered already exists
pt: O número de IVA introduzido já existe

# CreazioneNuovaImpresa
source: New Business Creation
pt: Criação de novos negócios

# LetturaImpresa
source: Reading Business
pt: Leitura de negócios

# ModificaImpresa
source: Edit Company
pt: Editar empresa

# ImpresaPadreGiàInserita
source: Parent company already entered
pt: Empresa controladora já inserida

# AziendaCorrenteNonPuòEsserePadreDiSeStessa
source: The current company cannot be its own father
pt: A empresa atual não pode ser seu próprio pai

# Riferimenti
source: References
pt: Referências

# DatiCentro
source: Data Center
pt: Centro de dados

# Biologico
source: Organic
pt: Biológico

# Consorzio
source: Consortium
pt: Consórcio

# Cooperativa
source: Cooperative
pt: Cooperativo

# Impresa
source: Business
pt: Negócios

# Geolocalizzazione
source: Geolocation
pt: Geolocalização

# LongitudineAbbr
source: Long.
pt: Longo.

# Geolocalizza
source: Geolocate
pt: Geolocalizar

# Rubrica
source: Address book
pt: Livro de endereços

# Telefono
source: Telephone
pt: Telefone

# Cellulare
source: Mobile phone
pt: Celular

# Referente
source: Contact Person
pt: Referente

# CodiceOperatoreAbbr
source: Operator code
pt: Código do operador

# Automatico
source: Automatic
pt: Automático

# TipoAttività
source: Activity type
pt: Tipo de atividade

# OrientamentoTecnicoEconomico
source: Technical Economic Orientation (OTE)
pt: Orientação Técnica Económica (OTE)

# Contatore
source: Counter
pt: Contador

# Superfici
source: Surfaces
pt: Superfícies

source: Tare
pt: Tara

# SAUConvenzionaleAbbr
source: SAU Convention.
pt: Convenção SAU.

# SAUBiologico
source: Organic UAA
pt: SAU orgânico

# Bosco
source: Woods
pt: Bosque

# Prati
source: Meadows
pt: Prados

# Superficie
source: Surface
pt: Superfície

# DataInizio
source: Start date
pt: Data de início

# DataFine
source: End Date
pt: Data final

# Zonizzazione
source: Zoning
pt: Zoneamento

# Zona
source: Area
pt: Área

# Porzione
source: Portion
pt: Parte

# Qualità
source: Quality
pt: Qualidade

# Classe
source: Class
pt: Aula

# Deduzione
source: Deduction
pt: Dedução

source: Area
pt: Área

# DatiRiferimento
source: Reference Data
pt: Data de referência

# GestioneSuperficie
source: Surface Management
pt: Gerenciamento de superfície

# DatiCatastali
source: Land Registry Data
pt: Dados Cadastrais

# DateVuoteIndicanoValiditàNonLimitata
source: Dates may be left blank to indicate unrestricted validity.
pt: As datas podem ser deixadas em branco para indicar validade irrestrita.

# ValiditàDal
source: Validity From
pt: Validade de

# ValiditàAl
source: Validity Al
pt: Validade Al

# DatiColtura
source: Culture data
pt: Dados culturais

# OrientamentoColturale
source: Cultural orientation
pt: Orientação cultural

# ControlloLunghezzaCampoCAP
source: The field must be 5 characters
pt: O campo deve ter 5 caracteres

# DataInizioNonPuòEssereMaggioreDiDataFine
source: The start date cannot be greater than the end date
pt: A data de início não pode ser posterior à data de término

# GeolocalizzazioneNonAvvenuta
source: Geolocation did not occur
pt: A geolocalização não ocorreu

# IlCampoDeveEssereMaggioreDiZero
source: The field must be greater than 0
pt: O campo deve ser maior que 0

# IlCampoNonPuòEssereVuoto
source: The field cannot be empty
pt: O campo não pode ficar vazio

# IlCampoPuòcontenereSoloNumeri
source: The field can only contain numbers
pt: O campo só pode conter números

# PartitaIvaGiàInserita
source: VAT number already entered
pt: Número de IVA já inserido

# SeiSicuroDiVolerEliminareLaRiga
source: Are you sure you want to delete the row?
pt: Tem certeza de que deseja excluir a linha?

# SelezionareElementoDaElenco
source: Select an item from the list.
pt: Selecione um item da lista.

# ValiditàAppezzamento
source: Plot Validity
pt: Validade do enredo

# Coltura
source: Culture
pt: Cultura

# ValiditàColtura
source: Culture Validity
pt: Validade da Cultura

# SuperficieDisponibile
source: Available surface
pt: Superfície disponível

# Esercizio
source: Crop Period
pt: Exercício

# IlCampoDeveEssereCompilato
source: The field must be filled in
pt: O campo deve ser preenchido

# DatiAppezzamento
source: Plot data
pt: Dados de plotagem

# AgricolturaBiologica
source: Biological agriculture
pt: Agricultura biológica

# GestioneCatastale
source: Land Registry Management
pt: Gestão Cadastral

# UtilizzoDelTerreno
source: Use of the Land
pt: Uso da Terra

# Convenzionale
source: Conventional
pt: Convencional

# InConversione
source: In Conversion
pt: Em conversão

# SalvaENuovo
source: Save and New
pt: Salvar e novo

# DatiImpianto
source: Plant data
pt: Dados da planta

# OpzioniAggiuntive
source: Additional Options
pt: Opções adicionais

# AltreInfo
source: Other actions
pt: Mais informações

# CodiceFiscaleSigla
source: CF
pt: FC

# CodiceUnicoAziendaAgricolaSigla
source: CUAA (IT)
pt: CUAA

# Denominazione
source: Name
pt: Nome

# CodiceParticella
source: Particle Code
pt: Código de Partícula

# MetodoDiProduzione
source: Production Method
pt: Método de produção

# SuperficieClasse
source: Surface Class
pt: Classe de superfície

# RedditoDominicale
source: Dominican Income
pt: Renda Dominicana

# RedditoAgrario
source: Agricultural Income
pt: Renda Agrícola

# SuperficieImpiegata
source: Used surface
pt: Superfície usada

# SuperficieLorda
source: Gross surface area
pt: Superfície bruta

# SuperficieUtilizzo
source: Surface Use
pt: Uso de superfície

# SuperficieUtilizzoAbbr
source: Sup. Usage
pt: Uso sup.

# SuperficieCondottaDisponibileAbbr
source: Conduct Sup. Available
pt: Conduta Sup. Disponível

# SuperficieMacrousoDisponibileAbbr
source: Macrouso Sup. Available
pt: Macrouso Sup. Disponível

# SuperficieUtilizzoDisponibileAbbr
source: Sup. Usage Available
pt: Uso sup. disponível

# DatiGenerali
source: General data
pt: Dados gerais

# Avversità
source: Adversity
pt: Adversidade

# Data
source: Date
pt: Data

# Inizio
source: Start
pt: Começar

# ColturaAnnuale
source: Annual crop
pt: Safra anual

# Fine
source: end
pt: fim

# Particelle
source: Particles
pt: Partículas

# SuperficieNettaColtivataAbbr
source: Net Cultivated Surface
pt: Superfície Líquida Cultivada

# Carico
source: Load
pt: Carregar

# Chiudi
source: Close
pt: Fechar

# CodiceArticoloAbbr
source: Item code
pt: Código do item

# CodiceProdotto
source: Product code
pt: Código do produto

# Importa
source: It matters
pt: Importa

# Magazzino
source: Warehouse
pt: Armazém

# Movimenti
source: Operations
pt: Movimentos

# NomeProdotto
source: Product name
pt: Nome do Produto

# Ricerca
source: Search
pt: Pesquisar

# Scarico
source: I unload
pt: eu descarrego

# Stampa
source: Print
pt: Imprimir

# Trasferimento
source: Transfer
pt: Transferir

# Trasferisci
source: Transfer
pt: Transferir

# TutteLeCategorie
source: All the categories
pt: Todas as categorias

# DescrizioneUnica
source: Unique Description
pt: Descrição exclusiva

# DatiDocumento
source: Document Data
pt: Dados do documento

# NumeroDocumento
source: Document number
pt: Número do documento

# Fornitore
source: Supplier
pt: Fornecedor

# Movimento
source: Operation
pt: Movimento

# Ora
source: Now
pt: Agora

# DescrizioneProdotto
source: Product description
pt: Descrição do produto

# Imponibile
source: Taxable
pt: Tributável

# LottoProdotto
source: Product Lot
pt: Lote de produtos

# Ordine
source: Order
pt: Ordem

# PrezzoUnitario
source: Unit price
pt: Preço unitário

# Sconto
source: Discount
pt: Desconto

# AnnoContabile
source: Accounting Year
pt: Ano contábil

# Applica
source: Apply
pt: Aplicar

# NessunProdottoTrovato
source: No Products Found
pt: Nenhum produto encontrado

# Trovato
source: Found
pt: Encontrado

# Trovati
source: Found yourself
pt: Encontrou-se

# ScontoMaggiorazionePercentuale
source: Discount / Increase %
pt: Desconto / Aumento %

# ScontoMaggiorazione
source: Discount / Increase
pt: Desconto / Aumento

# AliquotaIva
source: Tax rate
pt: Taxa de imposto

# IVA
source: VAT
pt: CUBA

# ImponibileNetto
source: Net taxable amount
pt: Valor tributável líquido

# Anno
source: Year
pt: Ano

# Conto
source: I count
pt: eu conto

# Collare
source: Collar
pt: Colarinho

# Peso
source: Weight
pt: Peso

# QuantitàAbbr
source: Qty
pt: Quantidade

# Elimina
source: Delete
pt: Excluir

# Calibro
source: Caliber
pt: Calibre

# LottoMagazzino
source: Warehouse lot
pt: Lote de armazém

# PrevisioniMeteoNonDisponibili
source: Weather forecast not available
pt: Previsão do tempo não disponível

# CercaVoceDiMenu
source: Search for a menu item
pt: Item de menu de pesquisa

# GestionePreferiti
source: Bookmark Manager
pt: Gerenciamento de favoritos

# VaiAiPreferiti
source: Go to Bookmark
pt: Ir para Favoritos

# ErroreNellaLetturaDelleSezioni
source: An error occurred while reading sections
pt: Erro ao ler seções

# NessunaSezionePreferitaInMemoria
source: No section saved as favourite
pt: Nenhuma seção favorita na memória

# ProblemaNelSalvataggioDeiPreferiti
source: A problem occurred while saving bookmarks
pt: Problema ao salvar favoritos

# ProblemaNellUpgradeDeiPreferiti
source: A problem occurred while upgrading bookmarks
pt: Problema ao atualizar favoritos

# ProblemaNellaCancellazioneDeiPreferiti
source: A problem occurred while deleting bookmarks
pt: Problema ao excluir favoritos

# FiltroDiRicercaImprese
source: Company search filter
pt: Filtro de pesquisa de negócios

# RiepilogoDatiMeteoInAttesaDiElaborazione
source: Weather data summary - Awaiting processing...
pt: Resumo de dados meteorológicos - Aguardando processamento...

# RiepilogoDatiMeteoNonDisponibili
source: Weather data summary not available
pt: Resumo de dados meteorológicos não disponível

# RiepilogoDatiMeteoErroreInElaborazione
source: Weather data summary - An error occurred during elaboration
pt: Resumo de dados meteorológicos - Erro de processamento

# RiepilogoIndicatoriEmergenzeDSS
source: Summary of DSS emergency indicators
pt: Resumo dos indicadores de emergência DSS

# IndicatoriEmergenzeDSSInAttesaDiElaborazione
source: DSS emergency indicators - Awaiting processing...
pt: Indicadores de Emergência DSS - Aguardando processamento...

# IndicatoriEmergenzeDSSNonDisponibili
source: DSS emergency indicators not available
pt: Indicadores de emergência DSS não disponíveis

# IndicatoriEmergenzeDSSErroreInElaborazione
source: DSS emergency indicators - An error occurred during elaboration
pt: Indicadores de Emergência DSS - Erro de processamento

# DashboardMeteo
source: Weather Dashboard
pt: Painel meteorológico

# MenuPrincipale
source: Main Menu
pt: Menu principal

# CercaAzienda
source: Search Company
pt: Pesquisar empresa

# Conferma
source: Confirm
pt: Ele confirma

# VuoiPassareAlMenuPrecedenteDiGias
source: Do you want to go to previus menu of GIAS?
pt: Quer ir para o menu anterior do GIAS?

# FiltroAziende
source: Company Filter
pt: Filtro de empresas

# TerrenoNudo
source: Bare Ground
pt: Terreno descoberto

# TerrenoNudoNessunaColtura
source: Bare Ground (No Crops)
pt: Solo descoberto (sem colheitas)

# CENTROValidità
source: Validity CENTER:
pt: CENTRO de Validade:

# DataFineImpianto
source: Plant End Date
pt: Data final da planta

# CapitolatoPrivato
source: Private specification
pt: Especificações Privadas

# OrganismoReferente
source: Referring body
pt: órgão de Referencia

# MagazzinoConferimento
source: Delivery warehouse
pt: Conferência de Armazém

# PianoSemina
source: Sowing plan
pt: Plano de semeadura

# EsercizioChiuso
source: Crop Period Closed
pt: Negócio fechado
