Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaDomandaIrrigua/AgronicaDomandaIrrigua/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: pt

# MovimentoDiCantinaNonGiustificatoDocumentato
source: Unjustified/uneventful Cellar Movement
pt: Movimento da Adega Não Justificado/Documentado

# MovimentoDiMagazzinoDaMVV
source: Warehouse Movement Documented by MVV
pt: Movimento de armazém documentado por MVV

# Regolamenti
source: regulations
pt: Regulamentos

# SospesoDal_
source: suspended since:
pt: Suspenso desde:

# SospesoAl_
source: Suspended at:
pt: Suspenso em:

# RevocatoIl_
source: Revoked on:
pt: Revogado em:

# FineCommercializzazione_
source: End of commercialization:
pt: Fim da comercialização:

# FineUsoScorte_
source: End of use stocks:
pt: Estoques em fim de uso:

# RichiestoContattoConPatentinoValidoOperazioneNonBloccata
source: Attention! To move this product as it is of class {0}, it is necessary to have a contact with a valid license in the company, the operation is not blocked in any case (see user settings).
pt: Atenção! Para movimentar este produto por ser classe {0} é necessário ter um contato com licença válida na empresa, porém a operação não está bloqueada (Ver configurações do usuário).

# GestioneModificaDocumenti
source: Document Editing Management
pt: Gerenciamento de edição de documentos

# GestioneCancellazioneDocumenti
source: Document Cancellation Management
pt: Gerenciamento de exclusão de documentos

# Cancellazione
source: Cancellation
pt: Cancelamento

# AnnullaModificheRiga
source: Undo Row Changes
pt: Desfazer alterações de linha

# SalvaENuovaRiga
source: Save and new row
pt: Salvar e nova linha

# Magazzini
source: Stores
pt: Lojas

# NumeroDenuncia
source: Complaint number
pt: Número da reclamação

# DataDenuncia
source: Complaint date
pt: Data do relatório

# ConsultaProfitosan
source: consult the profitosan
pt: Consulte Profitosan

# VisualizzaDettagliProdotto
source: view product details
pt: ver detalhes do produto

# LottoImpianto
source: Plant Lot
pt: Lote de plantas

# ParametroQualitativo
source: Qualitative parameter
pt: Parâmetro qualitativo

# DoseEtichetta
source: dose label
pt: Etiqueta de dose

# KgLordi
source: gross kg
pt: kg bruto

# KgNetti
source: kg net
pt: Kg líquido

# PercentualeDegrado
source: % degradation
pt: % Degradação

# KgDegrado
source: kg degradation
pt: Degradação em Kg

# PesoAPagamentoKg
source: kg paid weight
pt: Peso pago Kg

# ScontiAddizionali
source: Additional Discounts
pt: Descontos Adicionais

# ImportoUnitario
source: unit amount
pt: Valor unitário

# ImportoTotale
source: total amount
pt: Montante total

# ContoEconomico
source: Income statement
pt: Declaração de renda

# ContoPatrimoniale
source: Asset account
pt: Conta de Ativos

# TipoListino
source: List type
pt: Tipo de lista de preços

# Vendita
source: sale
pt: Oferta

# ClasseListino
source: List Class
pt: Listar classe

# DescrizioneListino
source: Price list description
pt: Descrição Lista de preços

# CodiceListino
source: Price list code
pt: Código da lista de preços

# ValiditaInizioListino
source: Validity start of price list
pt: Validade no início da tabela de preços

# ValiditaFineListino
source: Validity End of price list
pt: Validade Fim da lista de preços

# CodiceArticolo
source: Item number
pt: Número de item

# ScontoPercentuale
source: % discount
pt: % de desconto

# Sconto1Percentuale
source: % 1 discount
pt: Desconto1%

# Sconto2Percentuale
source: % 2 discount
pt: Desconto2%

# Sconto3Percentuale
source: Discount3%
pt: Desconto3%

# CondSconto1Qta
source: minimum quantity 1
pt: Quantidade mínima 1

# CondSconto2Qta
source: minimum quantity 2
pt: Quantidade mínima 2

# CondSconto3Qta
source: minimum quantity 3
pt: Quantidade mínima 3

# Riferimento
source: Reference
pt: Referência

# GestioneDocumenti
source: Document Management
pt: Gerenciamento de documento

# SelezionareIlMagazzinoDiDestinazione
source: Select the destination warehouse!
pt: Selecione o armazém de destino!

# SelezionareIlMagazzinoDiProvenienza
source: Select the warehouse of origin!
pt: Selecione o armazém de origem!

# CreazioneNuovoProdotto
source: New Product Creation
pt: Criação de novos produtos

# PesoTotaleKg
source: kg total weight
pt: Peso Total Kg

# TaraVeicoloKg
source: kg vehicle tare
pt: Tara Veículo Kg

# ImballiVuotiKg
source: kg Empty packaging
pt: Pacotes vazios Kg

# PesoLordoKg
source: kg gross weight
pt: Peso bruto (kg

# TaraImballiKg
source: kg packaging tare
pt: Tara Embalagem Kg

# PesoNettoKg
source: kg net weight
pt: Peso Líquido Kg

# ValoreDegradoKg
source: kg value degradation
pt: Degradação de Valor Kg

# TotaleImponibileLordo
source: Gross Taxable Total
pt: Lucro tributável bruto total

# TotaleVariazioni
source: Total Changes
pt: Total de alterações

# TotaleImposta
source: total tax
pt: Taxa total

# Imposta
source: tax
pt: Imposto

# TotaleDocumento
source: total document
pt: Documento total

# NrDocumentoAbbr
source: doc. n.
pt: Doutor. Não.

# PermettiModificaNumeroDoc
source: Allow modification of document number
pt: Permitir modificação do número do documento

# ConfermaModificaNumeroDoc
source: Allow manual change of document number. Continue?
pt: Permitir a edição manual do número do documento. Continuar?

# TipiDocumento
source: document type
pt: Tipos de documentos

# NumeroRiga
source: row number
pt: Número da linha

# Agenti
source: agents
pt: Agentes

# TuttiGliAgenti
source: all agents
pt: Todos os agentes

# CategoriaCommercialeAbbr
source: Category Comm.le
pt: Categoria Com.le

# StampaDocumento
source: print document
pt: Imprimir documento

# StampaEtichette
source: Print Labels
pt: Imprimir etiquetas

# NuovoAllegato
source: New Attachment
pt: Novo anexo

# CampionamentoManuale
source: Manual sampling
pt: Amostragem manual

# FatturaRicevuta
source: Invoice Receipt
pt: Fatura recebida

# FatturaEmessa
source: Issued invoice
pt: Fatura emitida

# NotaAccreditoRicevuta
source: Receipt credit note
pt: Recibo de Nota de Crédito

# NotaAccreditoEmessa
source: Credit Note Issued
pt: Nota de crédito emitida

# CorrispettivoVendita
source: Sales consideration
pt: Consideração de venda

# DDTRicevuto
source: transport document received
pt: DDT recebido

# DDTEmesso
source: transport document issued
pt: DDT emitido

# DDTContabilizzatoEmesso
source: issued accounted transport document
pt: DDT contabilizado emitido

# DistintaDiCarico
source: List of Load
pt: Lista de carregamento

# AutoDDTEmesso
source: self transport document issued
pt: Carro DDT emitido

# OrdineDiVendita
source: Sales order
pt: Pedido de venda

# OrdineDiAcquisto
source: Purchase order
pt: Ordem de Compra

# OrdineDiLavorazione
source: Processing Orders
pt: Processando o Pedido

# CaricoDiMagazzino
source: Warehouse Load
pt: Estoque do shopping

# ScaricoDiMagazzino
source: Warehouse Unloading
pt: Descarga de armazém

# ContrattoDiAffitto
source: Lease
pt: Alugar

# CodiceFornitoreAbbr
source: Supplier cod.
pt: Código de fornecedor

# NumAccettazione
source: acceptance n.
pt: Aceitação Não

# NrDDT
source: transport document n.
pt: DDT Não

# DataDDT
source: transport document date
pt: Data DDT

# DataRegistrazioneAbbr
source: registration date
pt: Data de gravação

# NumInterno
source: internal n.
pt: Número interno

# RiferimentoOrdini
source: order reference
pt: Referência do pedido

# GruppoMerce
source: commodity group
pt: Grupo de Mercadorias

# ProvvigionePercentuale
source: % commission
pt: Comissão %

# QuantitaEvasa
source: Fulfilled Quantity
pt: Quantidade entregue

# CodiceEsterno
source: external code
pt: Código Externo

# CodiceSpecie
source: Species Code
pt: Código da espécie

# CodiceVarieta
source: Variety Code
pt: Código de variedade

# Copia
source: Copy
pt: cópia de

# NumeroTrappole
source: no traps
pt: sem armadilhas

# LitriSigla
source: L
pt: eu

# UnitaDiSeme
source: seed unit
pt: unidade de semente

# EttariSigla
source: has
pt: tem

# ScontoPercentualeSuPrezzoUnitario
source: discount % unit price
pt: % de desconto no preço unitário

# ScontoMerce
source: merchandise discount
pt: Desconto em mercadorias

# CampioniGratuiti
source: free samples
pt: Amostras grátis

# CampioniOmaggioSenzaRivalsaIva
source: free samples without VAT refund
pt: Amostras grátis sem reembolso de IVA

# CampioniOmaggioConRivalsaIva
source: free samples with VAT refund
pt: Amostras grátis com reembolso de IVA

# ImponibileTotale
source: Total Tax Base
pt: Valor tributável total

# Maggiorazione
source: Increase
pt: Aumentar

# AccettazioneDDTRicevuto
source: Acceptance Transport Document Received
pt: Aceitação DDT recebida

# AccettazioneAutoDDTEmesso
source: Acceptance Self Transport Document Issued
pt: Aceitação de Auto DDT emitido

# AccettazioneDistintaDiCarico
source: Loading List Acceptance
pt: Aceitação da Lista de Carregamento

# IndicarelaSupTrattataneglimpianti
source: Indicate the treated surface [HA] in the plants {0}!
pt: Indique a superfície tratada [HA] nas plantas {0}!

# IndicarelaSupTrattatanellimpianto
source: Indicate the treated surface [HA] in the plant {0}!
pt: Indique a superfície tratada [HA] na planta {0}!

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareImpresaConMovimentiAgenda
source: It is impossible to delete the selected company, since there are operations registered on plants associated with it! {0} In order to proceed with the deletion, you must delete the data using the &#39;Agenda&#39; form!
pt: É impossível excluir a empresa selecionada, pois existem operações cadastradas em plantas associadas a ela! {0} Para prosseguir com a exclusão, você deve excluir os dados através do formulário &#39;Agenda&#39;!

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareImpresaConCdG
source: It is impossible to delete the selected company, since there are Management Costs on businesses associated with it! {0} In order to proceed with the deletion, the data must be deleted using the &#39;CdG Menu&#39; form!
pt: É impossível eliminar a empresa selecionada, uma vez que existem Custos de Gestão nos negócios a ela associados! {0} Para prosseguir com a exclusão, os dados devem ser excluídos através do formulário &#39;Menu CdG&#39;!

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareCentroConCdG
source: The selected center cannot be deleted, as there are Management Costs on businesses associated with it! {0} In order to proceed with the deletion, the data must be deleted using the &#39;CdG Menu&#39; form!
pt: O centro selecionado não pode ser eliminado, pois existem Custos de Gestão nos negócios a ele associados! {0} Para prosseguir com a exclusão, os dados devem ser excluídos através do formulário &#39;Menu CdG&#39;!

# NumeroOrdine
source: Order Number
pt: Número do pedido

# DataOrdine
source: Order Date
pt: Data do pedido

# SelAnno
source: Year
pt: Ano

# SelGruppoConsegna
source: Delivery Group
pt: Grupo de entrega

# RigaNonRispettaCriteriAggregazione
source: The row does not respect some of the aggregation criteria expected with respect to the income rows
pt: A linha não respeita alguns dos critérios de agregação esperados em relação às linhas de rendimento

# FiltraAziende
source: Filter Companies
pt: Filtrar empresas

# ATTENZIONESelezionateImpreseDiverseScarichiMagazzinoNonVerrannoRegistrati
source: ATTENTION! Select different companies, warehouse releases will not be recorded
pt: ATENÇÃO! Selecione empresas diferentes, as liberações do armazém não serão registradas

# OperazioniCheSarannoDuplicate
source: Operations that will be duplicated
pt: Operações que serão duplicadas

# InterventoTemporaleAmmissibile
source: Admissible Temporal Intervention
pt: Intervenção Temporal Admissível

# RiepilogoInterventi
source: Summary of interventions
pt: Resumo das intervenções

# InserisciNuovaOperazioneNellaLista
source: Insert a New Operation into the List
pt: Insira uma nova operação na lista

# RiepilogoImpianti
source: Plant summary
pt: Resumo da planta

# CopiaDatiMacchineOperatori
source: Copy Machine/Equipment and Operator data
pt: Copiar dados da Máquina/Equipamentos e do Operadores

# ChiusuraAppezzamento
source: Plot Closure
pt: Encerramento do enredo

# ChiusuraImpianto
source: Plant Closure
pt: Fechamento de fábrica

# MessaDimoraPortinnesto
source: Rootstock planting
pt: Plantio de porta-enxertos

# SecondoRaccolto
source: Second Harvest
pt: Segunda colheita

# Ambiente
source: Environment
pt: Ambiente

# Storicizza
source: Historicize
pt: Historicizar

# AnnullaStoricizzazione
source: Cancel Historicization
pt: Cancelar historicização

# CancellazioneMassiva
source: Massive deletion
pt: Exclusão massiva

# Dimensione
source: Size
pt: Dimensão

# ScaricaAllegatiSelezionati
source: Download Selected Attachments
pt: Baixar anexos selecionados

# ScaricaTuttiAllegati
source: Download All Attachments
pt: Baixe todos os anexos

# LineaCriteriAggregazione
source: Aggregation criteria line
pt: Linha de critérios de agregação

# TipoOperazione
source: Operation type
pt: Tipo de operação

# ParametriGHG
source: Certification Data
pt: Dados de certificação

# FiltriRicerca
source: Search Filters
pt: Filtros de pesquisa

# ProprietarioCapi
source: Owner Capi
pt: Proprietário Capi

# NuovoCriterio
source: New Criterion
pt: Novo critério

# CriteriAggregazione
source: Aggregation criteria
pt: Critérios de agregação

# Modificabile
source: Editable
pt: Editável

# Cella
source: Cell
pt: Célula

# BudgetAttivo
source: Active Budget
pt: Orçamento Ativo

# NessunBudgetAttivoTrovatoImpostareManualmentePerContinuare
source: No active budget found, set one manually to continue operating
pt: Nenhum orçamento ativo encontrado. Defina um manualmente para continuar operando

# PivaUgualeAQuellaAziendale
source: The VAT number cannot be the same as the company that creates the contact
pt: O número de IVA não pode ser igual ao da empresa que cria o contacto

# CertificazioneAziendale
source: Company Certification
pt: Certificação da Empresa

# Contributi
source: Contributions
pt: Contribuições

# CertificazioneProdotto
source: Product Certification
pt: Certificação de Produto

# Residuo
source: Residue
pt: Resíduo

# RiferimentoTrasferimentoDati
source: Data Transfer Reference
pt: Referência de transferência de dados

# Tecnico
source: Technical representative
pt: Técnico Referente

# MenuBS_Anagrafica_parametriNonSelezionabiliImpiantiDiversaVarieta
source: ATTENTION: Some parameters cannot be modified as systems with different varieties have been selected.
pt: ATENÇÃO: Alguns parâmetros não podem ser modificados pois foram selecionados sistemas com variedades diferentes.

# MenuBS_Anagrafica_parametriNonSelezionabiliImpiantiDiversaImpresa
source: ATTENTION: Some parameters cannot be modified as systems from different companies have been selected.
pt: ATENÇÃO: Alguns parâmetros não podem ser modificados pois foram selecionados sistemas de empresas diferentes.

# MenuBS_Anagrafica_impostareDataFineAppezzamento
source: Set a date for the plot closure
pt: Defina uma data para o encerramento da trama

# MenuBS_Anagrafica_selezionareFormaAllevamento
source: Select a breeding form to apply
pt: Selecione um formulário de criação para aplicar

# MenuBS_Anagrafica_selezionareTraFila
source: Set a value to apply for Between Rows
pt: Defina um valor a ser aplicado entre linhas

# MenuBS_Anagrafica_selezionareSuFila
source: Set a value to apply for On Row
pt: Defina um valor para aplicar no On Row

# MenuBS_Anagrafica_selezionarePortinnesto
source: Select a rootstock to apply
pt: Selecione um porta-enxerto para aplicar

# MenuBS_Anagrafica_selezionareProdotto
source: Select a product to apply
pt: Selecione um produto para aplicar

# MenuBS_Anagrafica_impostareDataInizioPortinnesto
source: Set a date for rootstock planting
pt: Defina uma data para o plantio do porta-enxerto

# MenuBS_Anagrafica_impostareDataFineImpianto
source: Set a date for plant closure
pt: Defina uma data para o fechamento da fábrica

# MenuBS_Anagrafica_ImpiantiBloccati
source: ATTENTION: The changes will not be applied to the selected systems that are blocked
pt: ATENÇÃO: As alterações não serão aplicadas aos sistemas selecionados que estão bloqueados

# MenuBS_Anagrafica_impostareDataInizioImpianto
source: Set a date for the start of the plant
pt: Defina uma data para o início do plantio

# GestionePraticheServizi
source: Practices and services management
pt: Gestão de Práticas e Serviços

# PassaggioDiStato
source: State transition
pt: Transição de Estado

# PassaggioDiStatoCompletato
source: State transition completed
pt: Mudança de estado concluída

# PassaggioDiStatoNonValido
source: Invalid state transition
pt: Transição de estado inválida

# AggiungiPacchettoSelezionato
source: Add selected package
pt: Adicionar pacote selecionado

# DataRiferimento
source: Reference date
pt: Data de referencia

# PacchettiModelliDSSAcquistati
source: Purchased DSS model packs
pt: Pacotes de modelos DSS adquiridos

# Procedura
source: Procedure
pt: Procedimento

# StatoDestinazione
source: Destination state
pt: Estado de destino

# UlterioriAvanzamentiDiStatoNonDisponibili
source: No further status advances are available given the user and the current status of the practices
pt: Nenhum outro avanço de status está disponível de acordo com o usuário e o status atual do(s) caso(s).

# InserireNCaratteriNessunRisultatoPerDato
source: Please enter at least {0} characters.<br/><br/> If no results are shown, there is no data containing these characters
pt: Digite pelo menos {0} caracteres.<br/><br/> Se nenhum resultado for mostrado, não existem dados contendo esses caracteres

# FiltroAzienda
source: Company Filter
pt: Filtro de empresa

# SincronizzaBDN
source: Synchronize BDN
pt: Sincronizar BDN

# ImportCapiMod4
source: Import. animals from Mod.4
pt: Importar. animais do Mod.4

# SincronizzaVETINFO
source: Synchronize VETINFO
pt: Sincronizar VETINFO

# IngressiBDN
source: BDN Inputs
pt: Entradas BDN

# UsciteBDN
source: BDN Releases
pt: Saídas BDN

# CodiceAziendaBDN
source: BDN Company Code
pt: Código da Empresa BDN

# PresenteBDN
source: Present in BDN
pt: Presente no BDN

# MatricolaBreve
source: Short Matriculation
pt: Número de série curto

# MatricolaBreve4
source: Short Matriculation (4)
pt: Matrícula Curta (4)

# DistintaNome
source: Name List
pt: Nome da lista

# LottoFornitore
source: Suppl. Lot
pt: Lote do Fornecedor

# Validato
source: Validated
pt: Validado

# MatricolaMadre
source: Mother's Registration Number
pt: Mãe caloura

# RazzaMadre
source: Mother Race
pt: Raça Mãe

# MatricolaPadre
source: Father's Registration Number
pt: Pai calouro

# RazzaPadre
source: Father Race
pt: Pai da raça

# IdentifCapoAllevBDN
source: BDN Head of Cattle ID
pt: ID do cabeça de gado do BDN

# CodFiscProprietario
source: C.F. Owner
pt: C.F. Proprietário

# CodFiscDetentore
source: C.F. Holder
pt: C.F. Titular

# CodAUSLAziendaNascita
source: Company Birth Code
pt: Código da Empresa de Nascimento

# CertificatoIntra
source: Intra Certificate
pt: Certificado intra

# NumModello4Ingresso
source: N. Model 4 Entrance
pt: Modelo nº 4 entrada

# CodiceModello4Ingresso
source: Model Code 4 Input
pt: Entrada do código de modelo 4

# NumModello4Uscita
source: N. Model 4 Output
pt: Saída do modelo nº 4

# CodiceModello4Uscita
source: Model Code 4 Output
pt: Saída do código de modelo 4

# CodiceAziendaFornitore
source: Supplier Company Code
pt: Código da Empresa do Fornecedor

# FornitoreFatturazione
source: Invoicing Supplier
pt: Fornecedor de cobrança

# FornitoreProvenienza
source: Supplier Origin
pt: Origem do Fornecedor

# NumeroDDTIngresso
source: DDT Entry Number
pt: Número DDT de entrada

# DataDDTIngresso
source: DDT Entry Date
pt: Data de entrada DDT

# NumeroDDTUscita
source: DDT Output Number
pt: Sair do número DDT

# DataDDTUscita
source: DDT Release Date
pt: Data de saída do DDT

# StallaSvezzamento
source: Weaning Stable
pt: Desmame estável

# IncrementoTeoricoKg
source: Theoretical Increase Kg
pt: Aumento Teórico Kg

# NomeDelGruppo
source: Group Name
pt: Nome do grupo

# RaggruppamentoDefaultIngressiBDN
source: Default input grouping from BDN
pt: Agrupamento padrão de entradas do BDN

# Genere
source: Type
pt: Tipo

# Madre
source: Mother
pt: Mãe

# Padre
source: Father
pt: Pai

# Proprietario
source: Owner
pt: Proprietário

# Detentore
source: Holder
pt: Titular

# Anomalie
source: Anomalies
pt: Anomalias

# DataDocumentoIngresso
source: Entry Document Date
pt: Data do documento de entrada

# DataModello4Ingresso
source: Data Model 4 Entry
pt: Entrada do modelo de data 4

# DataModello4Uscita
source: Model Date 4 Release
pt: Data de lançamento do modelo 4

# CodiceAziendaUscita
source: Company Code Exit
pt: Sair do código da empresa

# CausaleMorte
source: Cause of Death
pt: Razão da Morte

# Patologia
source: Pathology ID
pt: ID de patologia

# Maschio
source: Male
pt: Macho

# Femmina
source: Female
pt: Fêmea

# ModificaDatiDistinta
source: Edit Bill of Materials Data
pt: Editar dados da lista

# SelezionareAlmenoUnAnimale
source: Please select at least one animal.
pt: Selecione pelo menos um animal.

# RazzaCapo
source: Cattle Head Breed
pt: Raça Cabeça de Gado

# DataDocumentoUscita
source: Document Release Date
pt: Data de liberação do documento

# CodFiscFornitoreFatturazione
source: C.F. Supplier Billing
pt: C.F. Faturamento do Fornecedor

# CodFiscFornitoreProvenienza
source: C.F. Supplier Origin
pt: C.F. Origem do Fornecedor

# CodFiscStallaSvezzamento
source: C.F. Weaning Stable
pt: C.F. Desmame estável

# ModificareAlmenoUnDato
source: No data to edit was provided.
pt: Nenhum dado foi fornecido para modificação.

# ModificaEffettuataConSuccesso
source: Change made successfully.
pt: Alteração realizada com sucesso.

# ErroreDuranteModifica
source: Error while editing.
pt: Erro ao editar.

# CaricoAnimali
source: Animal Loading
pt: Carregando Animais

# ScaricoAnimali
source: Animal Unloading
pt: Descarga de Animais

# PesaturaAnimali
source: Animal Weighing
pt: Pesagem de Animais

# Pesatura
source: Weighing
pt: Pesagem

# CercaGiacenze
source: Search Stocks
pt: Pesquisar ações

# ScaricaProdottoSelezionato
source: Download Selected Product
pt: Baixe o produto selecionado

# CaloPeso
source: % Weight Loss
pt: % Perda de peso

# CoeffCaloPeso
source: Weight Loss Coeff.
pt: Coef. Perda de peso

# KgPagati
source: Kg Paid
pt: Kg Pago

# EuroKgPagati
source: €/Kg Paid
pt: €/Kg Pago

# KgCaloTotale
source: Kg Total Loss
pt: Kg Perda Total

# KgCaloMedio
source: Kg Average Loss
pt: Perda Média em Kg

# KgPagatiMedio
source: Average Paid Kg
pt: Kg Médio Pago

# SalvaOperazione
source: Save Operation
pt: Salvar operação

# PesoPagato
source: Weight Paid
pt: Peso Pago

# XObbligatoria
source: {0} is mandatory
pt: {0} é obrigatório

# XObbligatorio
source: {0} is required
pt: {0} é obrigatório

# IncrementoConsistenzeZootecniche
source: Increase in Livestock Consistency
pt: Aumento no número de gado

# DecrementoConsistenzeZootecniche
source: Decrease in livestock stocks
pt: Diminuição dos estoques de gado

# AcquistoAnimali
source: Purchase Animals
pt: Compra de Animais

# NascitaAnimale
source: Animal Birth
pt: Nascimento Animal

# QtaScaricataSuperaGiacenza
source: The quantity downloaded exceeds the stock!
pt: A quantidade baixada excede o estoque!

# LottoInt
source: int. lot
pt: Lote Interno

# Certificato
source: Certificate
pt: Certificado

# PesiECosti
source: Weights and Costs
pt: Pesos e Custos

# Trasporto
source: transport
pt: Transporte

# Giorni
source: Days
pt: Dias

# ScaricoDaMagazzino
source: Warehouse Unloading
pt: Descarregando do armazém

# CaricoDaMagazzino
source: Loading from Warehouse
pt: Carregando do Armazém

# MezzoTrasporto
source: means transport
pt: Meios de transporte

# Rimorchio
source: Trailer
pt: Reboque

# Destinatario
source: recipient
pt: Destinatário

# CodiceAzienda
source: Company Code
pt: Código da Empresa
