Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaDomandaIrrigua/AgronicaDomandaIrrigua/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: pt

# Ricavi
source: Revenues
pt: Receitas

# ADataNonValida
source: On invalid date
pt: Em data inválida

# DaDataNonValida
source: From invalid date
pt: De data inválida

# CaricaDatiAPP
source: Load APP data
pt: Carregar dados do APP

# Campagna
source: Countryside
pt: Interior

# Diretto
source: Direct
pt: Direto

# Contabilità
source: Accounting
pt: Contabilidade

# DaVerificare
source: To Check
pt: Checar

# DataInizioNonDeveEssereMaggioreDiDataFine
source: The start date must not be greater than the end date
pt: A data de início não deve ser posterior à data de término

# Tutti
source: All
pt: Todos

# Tutto
source: All
pt: Todos

# Dati
source: Data
pt: Dados

# Dato
source: Given
pt: Dado

# FiltriGenerali
source: General Filters
pt: Filtros Gerais

# MagazzinoOCellaAbbr
source: Mag. or Cell
pt: Mag. ou Célula

# VisualizzaTestate
source: View Headers
pt: Ver cabeçalhos

# Categorie
source: Categories
pt: Categorias

# VisualizzaDettagli
source: Show details
pt: Mostrar detalhes

# RicercaTrasferimenti
source: Transfer Search
pt: Pesquisa de transferência

# ErroreInLetturaCentri_
source: Center reading error:
pt: Erro de leitura central:

# DataEmissione
source: Date of issue
pt: Data de emissão

# Ingressi
source: Entrances
pt: Entradas

# Ingresso
source: Entrance
pt: Entrada

# Uscita
source: Exit
pt: Saída

# Uscite
source: Get out
pt: Sair

# Categoria
source: Category
pt: Categoria

# GiorniDiAttesa
source: Waiting days
pt: Dias de espera

# MailMittente
source: Email: Sender
pt: E-mail: Remetente

# MailDestinatari
source: Email To
pt: E-mail: Um

# SeparareGliIndirizziEmailConVirgole
source: NB: separate email addresses with commas.
pt: Nota: separe os endereços de e-mail com vírgulas.

# AggiungiComeNuovo
source: Add as new
pt: Adicionar como novo

# InviaMailDiProva
source: Send test emails
pt: Envie e-mails de teste

# Carattere
source: Character
pt: Personagem

# Numerica
source: Numeric
pt: Numérico

# Numerico
source: Numeric
pt: Numérico

# Booleano
source: Boolean
pt: boleano

# SceltaValori
source: Choice of Values
pt: Escolha de Valores

# SceltaDaLista
source: Choice from list
pt: Escolha da lista

# SceltaElenco
source: Choice List
pt: Lista de Escolha

# Imprese
source: Businesses
pt: Negócios

# SpecieVegetali
source: Plant species
pt: Espécies de plantas

# CentriAziendali
source: Prod. Sites
pt: Centros Corporativos

# Campi
source: SuperPlots
pt: Campos

# NomeCategoria
source: Category Name
pt: Nome da Categoria

# NomeTipologia
source: Name Type
pt: Tipo de nome

# SelezionareUnAzienda
source: Select a company.
pt: Selecione uma empresa.

# Titolo
source: Title
pt: Título

# Obbligatorio
source: Obligatory
pt: Obrigatório

# Indici
source: Indexes
pt: Índices

# Indice
source: Index
pt: Índice

# Tipologie
source: Types
pt: Tipos

# CampoObbligatorio
source: Required field
pt: Campo obrigatório

# Utente
source: User
pt: Do utilizador

# DocumentoDaValidare
source: To be Validated
pt: Documento a ser validado

# DocumentoNonValido
source: Invalid
pt: Documento inválido

# DocumentoValido
source: Valid
pt: Documento válido

# Validazione
source: Validation
pt: Validação

# PianoConcimazione
source: Fertilization Plan
pt: Plano de fertilização

# DataScadenza
source: Expiration Date
pt: Data de validade

# Allegato
source: Uploading Doc.
pt: Apegado

# Documento
source: Document
pt: Documento

# Esegui
source: Execute
pt: Correr

# Tabella
source: Table
pt: Mesa

# Report
source: Reports
pt: Relatórios

# SelezionareUnaEstrazione
source: Select an extraction
pt: Selecione uma extração

# NrDocumento
source: Doc. Number
pt: N º do documento

# NumeroPiante
source: No. Plants
pt: Núm. Plantas

# CriteriDiRicerca
source: Search Parameters
pt: Critérios de pesquisa

# Regioni
source: Regions
pt: Regiões

# Comuni
source: Comuni (IT)
pt: Comum

# E
source: AND
pt: E

# O
source: OR
pt: OU

# Zone
source: Areas
pt: Zonas

# GruppoOperazioni
source: Operations Group
pt: Grupo de Operações

# CategoriaProdotti
source: Products Category
pt: Categoria de Produto

# Stati
source: States
pt: Estados

# ModificaLeOperazioniSelezionate
source: Edit Selected Operations
pt: Edite as operações selecionadas

# FunzioneNonAncoraAttivata
source: Function not available
pt: Recurso ainda não ativado!

# CreaVisita
source: New Visit
pt: Criar visita

# OperazioneRegistrataCorrettamente
source: Operation saved.
pt: Operação registrada com sucesso.

# PeriodoDiValidita
source: Period of Validity
pt: Período de validade

# Aziende
source: Companies
pt: Empresas

# Nazione
source: Nation
pt: Nação

# SpecieImp
source: Plant Species
pt: Espécies de plantas

# VarietàImp
source: Plant varieties
pt: Variedades de plantas

# Tariffe
source: Rates
pt: Cotações

# AltriCosti
source: Other costs
pt: Outros custos

# AttivitaUtilizzabileSuGiasApp
source: Activity Usable on Gias App
pt: Atividade utilizável no aplicativo Gias

# MateriePrime
source: Raw material
pt: Matéria-prima

# Nessuna
source: None
pt: Nenhum

# Associa
source: Associate
pt: Associado

# EliminaAssociazione
source: Delete the Association
pt: Excluir a associação

# AssociazioniEsistenti
source: Already existing associations
pt: Associações já existentes

# SceltaAssociazioniPerOperazioniAttivita
source: Choice of associations for operations/activities
pt: Escolha de associações para operações/atividades

# NonHaiSelezionatoNessunaRigaNellaTabella
source: you have not selected any rows in the table
pt: você não selecionou nenhuma linha na tabela

# CategoriaOperazione
source: Operation Category
pt: Categoria de Operação

# ImpossibileCancellareAssociazione_
source: Impossible to cancel the Association
pt: Impossível cancelar a Associação

# AttivitaIncluse
source: Activities Included
pt: Atividades incluídas

# AttivitaEscluse
source: Excluded Activities
pt: Atividades excluídas

# Qualifiche
source: Qualifications
pt: Qualificações

# Macchinario
source: Machinery
pt: Maquinário

# CambiaPassword
source: Change Password
pt: Alterar a senha

# RecuperaCredenziali
source: Recover Account
pt: Recuperar credenciais

# ReimpostaPassword
source: Reset Password
pt: Redefinir senha

source: Username
pt: Nome de usuário

# Procedi
source: Submit
pt: Continuar

# PasswordAttuale
source: Enter your current password
pt: Senha atual

# NuovaPassword
source: Enter the new password
pt: Nova Senha

# ConfermaPassword
source: Confirm the new password
pt: Confirme sua senha

# LePasswordNonCorrispondono
source: The passwords entered are different.
pt: As senhas não coincidem

# CambioPasswordEffettuatoFareLoginConNuovaPassword
source: Password changed successfully. You can now login using the new password.
pt: Alteração de senha bem-sucedida. Agora você pode fazer login usando a nova senha digitada

# NuovaPasswordDiversaDaPrecedente
source: The new password must be different from the old one.
pt: A nova senha não pode ser igual à anterior

# PasswordDiConfermaNonCorrisponde
source: The passwords entered are different.
pt: A senha de confirmação não corresponde à digitada

# TornaAllaLogin
source: Back to login
pt: Voltar ao login

# AutenticazioneFallita
source: Login failed
pt: autenticação falhada

# Accedi
source: Log in
pt: Conecte-se

# Dominio
source: Domain
pt: Domínio

source: Password
pt: Senha

# ProblemaDuranteAutenticazione
source: An error occured during login:
pt: Ocorreu um problema durante a autenticação:

# RientrareAttraversoPaginaFornita
source: Login through the page provided to you.
pt: Retorne pela página fornecida a você

# SeNonAppareFinestraLoginCliccaLink
source: If the login page does not appear automatically click here:
pt: Caso a janela de login não apareça automaticamente, clique aqui:

# SessioneScadutaRipetereLogin
source: Session expired. Please, repeat login
pt: A sessão expirou, faça login novamente

# SpecificareUnaPassword
source: Enter password
pt: Especifique uma senha

# SpecificareUnaUsername
source: Enter username
pt: Especifique um nome de usuário

# UtenteBloccatoReimpostareLaPassword
source: Maximum number of attempts reached during authentication. Use the "Retrieve Credentials" function to set a new password.
pt: Número máximo de tentativas atingido durante a autenticação. Use o recurso ‘Recuperar credenciais’ para criar uma nova senha

# SitoOttimizzatoPer
source: Site optimized for
pt: Site otimizado para

# LaNuovaPasswordNonSoddisfaIRequisitiDiComplessita
source: New password must have 8 or more characters and it must have at least one capitalized letter and one number
pt: A nova senha deve ter 8 ou mais caracteres e conter pelo menos uma letra maiúscula e um número

# CompilaRichiestaIscrizione
source: Fill out the registration request
pt: Preencha o pedido de inscrição

# ValoreObbligatorioXNonImpostato
source: Mandatory value {0} not set correctly
pt: Valor obrigatório {0} não definido corretamente

# NomeBreve
source: Short Name
pt: Nome Curto

# PianteHa_Femmina
source: Plants/Ha Females
pt: Plantas/Ha Fêmeas

# NPianteImpianto_Femmina
source: n Plants/Female Plant
pt: n Plantas/Planta Feminina

# PianteHa_Maschio
source: Plants/Ha Male
pt: Plantas/Ha Macho

# NPianteImpianto_Maschio
source: n Plants/Plant Males
pt: n Plantas/Machos Plantas

# MoriaPiante_Maschio
source: Death of Male Plants
pt: Morte de plantas masculinas

# MoriaPiante_Femmina
source: Death of female plants
pt: Morte de plantas femininas

# MaschiSesto
source: Males in Sesto
pt: Homens em Sesto

# DataInizioInnesto
source: Date Grafting Variety
pt: Variedade de enxerto de tâmaras

# DataInizioPortinnesto
source: Date Rootstock Variety
pt: Variedade de porta-enxerto de tâmaras

# Account
source: Accounts
pt: Contas

# SelezionaAccount
source: Select an account to log in
pt: Selecione uma conta para fazer login

source: SPID Login
pt: Login SPID

# Accedere
source: Log into
pt: Logar em

# LicenzaColtivazione
source: Cultivation License
pt: Licença de Cultivo

# AppezzamentoAbbr
source: Plot
pt: Aplicativo.

# ComuneCentro
source: Prod.Site Ward
pt: Município Central

# DurataEsercizio
source: Crop Period Duration
pt: Duração do exercício

# IndirizzoAzienda
source: Company Address
pt: Endereço da companhia

# IndirizzoCentro
source: Prod.Site Address
pt: Central de endereços

# ProvinciaCentro
source: Subcounty of Prod.Site
pt: Província Central

# RegolamentoAbbr
source: Regulation
pt: Reg.

# ResaPerHa
source: Yeld/ha
pt: Rendimento/ha

# StatoCentro
source: Prod.Site State
pt: Estado Central

# ResaImpianto
source: Plant yield
pt: Rendimento da planta

# RilievoDanni
source: Damage survey [%]
pt: Levantamento de danos [%]

# StimaProduzioneImpianto
source: Prod. Estimate (Plant)
pt: Estimativa de produção (planta)

# ResaUltimoRilievo
source: Last Prod. Survey Yield
pt: Último produto. Rendimento da pesquisa

# DataUltimoRilievo
source: Last Product Survey Date
pt: Data da última pesquisa de produto

# UtenteUltimoRilievo
source: Last User Prod. Survey
pt: Pesquisa de produção do último usuário

# StimaProduzioneRilievo
source: Prod. Estimate (Survey)
pt: Estimativa de produção (pesquisa)

# StimaProduzione
source: Estimates of Production
pt: Estimativa de produção

# FiltraEsercizi
source: Filter Crop Periods
pt: Filtrar Exercícios

# DataReport
source: Report Date
pt: Relatório de dados

# NazioneApp
source: Plot Nation
pt: Nação de aplicativos.

# RegioneApp
source: Plot Region
pt: Região do aplicativo.

# CittaApp
source: Plot City
pt: Aplicativo da cidade.

# SpostaAllegatiSuDB
source: Move attachments to database (SuperUser only)
pt: Mover anexos para banco de dados (somente SuperUser)

# AnnoPrimaProduzione
source: First Year of Production
pt: Primeiro ano de produção

# MoriaPiante
source: Plant die-off [%]
pt: Morte de plantas [%]

# Licenza
source: License
pt: Licença

# Produzione
source: Production
pt: Produção

# DataPrimaProduzione
source: First Production Date
pt: Primeira data de produção

# SuperficieAbbattuta
source: Demolished surface
pt: Superfície demolida

# SuperficieAbbattutaAbbr
source: Sup. Destroyed
pt: Sup. Destruído

# SorgenteMeteo_000
source: GIAS (Weather Forecast Stations E-R Region)
pt: Gias (Estações Região E.R.)

# SorgenteMeteo_001
source: Authorized to view weather forecast stations
pt: Todas as estações em visibilidade

# SorgenteMeteo_002
source: Company's weather forecast stations
pt: Apenas estações da empresa

# SorgenteMeteo_003
source: GIAS (Quadrant E-R Region)
pt: Gias (Quadrantes Região E.R.)

# DataFineAppezzamento
source: Plot End Date
pt: Data de término do gráfico

# MenuBS_Anagrafica_impostareNrAppBioDaApplicare
source: Set a biocode to apply.
pt: Defina um biocódigo para aplicar.

# MenuBS_Anagrafica_modificaMultiplaPiano
source: Multiple Plan Edit
pt: Edição de vários planos

# StampaQuadroP
source: Print Framework P
pt: Imprimir Estrutura P

# RiepilogoSuperficiUtilizzate
source: Summary of Surfaces Used
pt: Resumo das Superfícies Utilizadas

source: Web
pt: Rede

# VisualizzaCatasto
source: View Land Registry
pt: Ver Registo Predial

# MenuBS_Anagrafica_Cambio_Visibilita_CancellareRegistrazioni
source: The contact is used in the following companies: {0}{1}{0} Before changing the visibility it is necessary to delete the registrations made.
pt: O contato é utilizado nas seguintes empresas: {0}{1}{0} Antes de alterar a visibilidade é necessário excluir os cadastros realizados.

# SalvataggioOrdineLavorazione
source: Saving processing order
pt: Salvando ordem de processamento

# DataDefault
source: Default Date (dd/mm)
pt: Data padrão (dd/mm)

# ScadenzaObbligatoria
source: Mandatory deadline
pt: Prazo obrigatório

# StatoValidazione
source: Validation Status
pt: Status de validação

# UtenteUpload
source: User Upload
pt: Carregamento de usuário

# UploadDAL
source: Upload FROM
pt: Carregar DE

source: Upload AL
pt: Carregar AL

# DocumentoNonValidoUfficio
source: Invalid office document
pt: Documento de escritório inválido

# DocumentovalidoUfficio
source: Valid office document
pt: Documento de escritório válido

# DocumentoNonvalidoAutocontrollo
source: Invalid self-check document
pt: Documento de autoverificação inválido

# DocumentovalidoAutocontrollo
source: Valid self-check document
pt: Documento de autoverificação válido

# SoloNonStoricizzati
source: Just not historicized
pt: Apenas não historicizado

# SoloStoricizzati
source: Only historicized
pt: Apenas historicizado

# SoloIMieiAllegati
source: Only my attachments
pt: Somente meus apegos

# Calcola
source: Calculate
pt: Calcular

# toolTip_CalcolaPiante
source: Calculate the Number of Plants based on the planting spacing set
pt: Calcule o número de plantas com base no espaçamento de plantio definido

# TestataBudget
source: Budget magazine
pt: Revista Orçamento

# DataDa
source: Given by
pt: Dado por

# DataA
source: Date to
pt: Data para

# RicetteODLBrogliacci
source: Recipes/ODL and Brogliacci
pt: Receitas/ODL e Brogliacci

# CercaRiferimenti
source: Search References
pt: Referências de pesquisa

# CercaRicetteODLBrogliacci
source: Search Recipes/ODL and Brogliacci
pt: Pesquisar Receitas/ODL e Brogliacci

# CercaVisite
source: Search Visits
pt: Visitas de pesquisa

# CercaAttivita
source: Search Activities
pt: Atividades de pesquisa

# Visite
source: Visits
pt: Visitas

# NrAllegato
source: Attachment No
pt: Anexo Não

# ParticelleCatastali
source: cadastral parcels
pt: Parcelas cadastrais

# CercaParticelleCatastali
source: Search for Cadastral Parcels
pt: Pesquisa de Parcelas Cadastrais

# ParticellaCatastaleNonImpostataCorrettamente
source: Land registry parcel not set correctly.
pt: Parcela cadastral não configurada corretamente.

# RiferimentoTesto
source: Protocol No
pt: Protocolo Não

# RiferimentoData
source: Protocol Date
pt: Data do Protocolo

# DichiarazioneIntento
source: Declaration of Intent
pt: Declaração de intenção

# Prefisso
source: prefix
pt: Prefixo

# Suffisso
source: suffix
pt: Sufixo

# VisualizzaNumDocCompleto
source: Full document number display
pt: Exibição do número completo do documento

# StatoEvasione
source: evasion status
pt: Estado de fuga

# CreazioneNuovoContatto
source: New contact creation
pt: Criação de novo contato

# ModificaContatto
source: Edit Contact
pt: Editar Contato

# AltriLocatori
source: other landlords
pt: Outros proprietários

# SalvaStampa
source: save and print
pt: Salvar e imprimir

# StampaDocumentoAbbr
source: Print Doc.
pt: Imprimir documento.

# RiepilogoPesi
source: weight summary
pt: Resumo de peso

# Righe
source: Rows
pt: Linhas

# Imballi
source: Packaging
pt: Embalagem

# TipoIndirizzo
source: address type
pt: tipo de endereço

# Operatore
source: Operator
pt: Operador

# Localita
source: locality
pt: Localização

# Cessionario
source: transferee
pt: Cessionário

# NumeroImmatricolazioneRimorchio
source: Trailer registration number
pt: Número de registro do trailer

# NumeroAutorizzazioneTrasporto
source: Transport Authorization No.
pt: Nº de autorização de transporte

# DataRilascioAutorizzazione
source: Authorization Issue Date
pt: Data de Emissão de Autorização

# Provvigioni
source: commissions
pt: Comissões

# Allegati
source: attachments
pt: Anexos

# Lettura
source: Reading
pt: Leitura

# OperazioneBloccata
source: Operation blocked
pt: Operação bloqueada

# TornaIndietro
source: Come Back
pt: Voltar

# PesoLordo
source: Gross Weight
pt: Peso bruto

# PesoNetto
source: Net Weight
pt: Peso líquido

# DataNonValida
source: invalid date
pt: Data inválida

# MagazziniDiProvenienzaEDestinazioneCoincidono
source: The warehouse of origin and destination coincide! Modify one of the two warehouses.
pt: O armazém de origem e o destino coincidem! Modifique um dos dois armazéns.

# SelezionareUnProdotto
source: you need to select a product
pt: Você deve selecionar um produto!

# Locatore
source: landlord
pt: Senhorio

# DestinazioneDiversa
source: Different destination
pt: Destino Diferente

# Conferente
source: conferring
pt: Conferencista

# Produttore
source: producer
pt: Produtor

# Provenienza
source: origin
pt: Proveniência

# RicercaDocumenti
source: Document Search
pt: Pesquisa de documentos

# Esci
source: Quit
pt: Você sai

# Cambio_Prodotto_RichiestoContattoConPatentinoValido
source: Attention! You do not have permission to move this product as it is of class {0} and you must have a contact with a valid license in the company (see user settings).
pt: Atenção! Você não tem permissão para mover este produto pois é classe {0} e é necessário ter um contato com licença válida na empresa (Ver configurações do usuário).

# MancanzaPermessiModificaContatti
source: You don't have permission to create/edit contacts!
pt: Você não tem as permissões necessárias para criar/editar contatos!

# Riepilogo
source: summary
pt: Resumo

# Imputazioni
source: imputations
pt: Cobranças

# NessunCaricoPrecedente
source: no previous load
pt: Sem carga anterior

# ImpossibileSalvareTrasferimentoModificareDataDiRegistrazione_
source: The transfer cannot be saved as the quantity is currently unavailable. Change the posting date
pt: Não é possível salvar a transferência porque a quantidade não está disponível no momento. Altere a data de registro.

# RilevamentoGiacenzeInizialiDiMagazzino
source: Detection of initial warehouse stocks
pt: Acompanhamento inicial do inventário do armazém

# BeniAutoprodotti
source: Self-produced goods
pt: Bens autoproduzidos

# MovimentoDiMagazzinoNonGiustificatoDocumentato
source: Unjustified Warehouse Movement/documented
pt: Movimento de Armazém Injustificado/Documentado

# Autoconsumo
source: Self-consumption
pt: Autoconsumo

# SmaltimentoPerditaDiLavorazione
source: disposal/processing loss
pt: Perda de descarte/processamento

# MovimentoDiMagazzinoASeguitoDiFurto
source: Warehouse Movement Following Theft
pt: Movimento de armazém após roubo

# UtilizzoProdottoFuoriRegione
source: Use of product outside the region
pt: Uso do produto fora da região

# ResoAFornitore
source: returned to supplier
pt: Devolvido ao Fornecedor

# MovimentoDiMagazzinoDaDocumentoDiTrasporto
source: Warehouse Movement Documented by Transport Document
pt: Movimento de Armazém Documentado por Documento de Transporte

# MovimentoDiMagazzinoDaDocumentoDiTrasportoConFatturaCommerciale
source: Warehouse Movement Documented by Transport Document attached to the Commercial Invoice
pt: Movimentação de Armazém Documentada por Documento de Transporte anexado à Fatura Comercial

# MovimentoDiStallaDaDocumentoDiTrasporto
source: Stable Movement Documented by Transport Document
pt: Movimento estável documentado por documento de transporte

# MovimentoDiStallaDaDocumentoDiTrasportoConFatturaCommerciale
source: Stall Movement Documented by Transport Document attached to the Commercial Invoice
pt: Movimento Estável Documentado por Documento de Transporte anexado à Fatura Comercial

# MovimentoDiStallaDaFatturaCommerciale
source: Stall Movement Documented by Commercial Invoice
pt: Movimento estável documentado por fatura comercial

# MovimentoDiMagazzinoDaFatturaCommerciale
source: Warehouse Movement Documented by Commercial Invoice
pt: Movimento de armazém documentado por fatura comercial

# ProdottoEsenteDaUlterioreDocumentazione
source: Product Exempt from Further Documentation
pt: Produto isento de documentação adicional

# TrasferimentoMerciDiMagazzino
source: Warehouse goods transfer
pt: Transferência de mercadorias em armazém

# ConferimentoBeni
source: Contribution of Assets
pt: Contribuição de Ativos

# RilevamentoConsistenzeInizialiDiStalla
source: Detection of Initial Stable Stocks
pt: Detecção de estoques estáveis iniciais

# VariazioneConsistenzeZootecniche
source: Variation of Zootechnical Consistencies
pt: Mudança nos estoques zootécnicos

# ScaricoGiustificatoDaResiSuAcquisti
source: Unloading Justified by Returns on Purchases
pt: Descarga justificada por devoluções de compras

# CaricoGiustificatoDaResiSuVendite
source: Load Justified by Returns on Sales
pt: Carga justificada por retornos de vendas

# AltroMovimentoDiMagazzino
source: Other Warehouse Movement
pt: Outro movimento de armazém

# AlienazionePendenza
source: Slope alienation
pt: Inclinação de Alienação

# AltraPendenza
source: Other Slope
pt: Outra inclinação

# Rottura
source: break
pt: Quebrar

# MovimentoDiMagazzinoDaBollaDiAccompagnamentoConFatturaProForma
source: Warehouse Movement Documented by Delivery Note Attached to the Pro-Forma Commercial Invoice
pt: Movimento de armazém documentado por guia de remessa anexada à fatura comercial pró-forma

# MovimentoDiMagazzinoDaFatturaProForma
source: Warehouse Movement Documented by Pro-Forma Commercial Invoice
pt: Movimento de armazém documentado por fatura comercial pró-forma

# MovimentoAllegatoCorrispettivo
source: Movement Attached to Consideration
pt: Movimento ligado à consideração

# MovimentoDocumentatoDaRicevutaFiscale
source: Movement Documented by Tax Receipt
pt: Movimentação Documentada por Nota Fiscal

# MovimentoDiMagazzinoGiustificato
source: Warehouse Movement Justified
pt: Movimento de Armazém Justificado

# MovimentoPrevistoDaOrdineDiVendita
source: Movimento Previsto Documentato da Ordine di Vendita
pt: Movimento Esperado Documentado por Ordem de Venda

# MovimentoPrevistoDaPreventivoDiVendita
source: Movimento Previsto Documentato da Preventivo di Vendita
pt: Movimento esperado documentado pela estimativa de vendas

# MovimentoPrevistoDaOrdineDiAcquisto
source: Expected Movement Documented by Purchase Order
pt: Movimento Esperado Documentado por Ordem de Compra

# AltroMovimentoDiCantina
source: Another Cellar Movement
pt: Outro movimento de adega

# RilevamentoConsistenzeEnologiche
source: Detection of Oenological Consistencies
pt: Detecção de consistências enológicas
