Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaDomandaIrrigua/AgronicaDomandaIrrigua/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: pt

# TipologiaVarietale
source: Varietal typology
pt: Tipo varietal

# FilaBinata
source: Double row
pt: Fila dupla

# ImpiantoInProduzione
source: Production Implantation
pt: Planta em produção

# ConfermaDati
source: Confirm Data
pt: Confirmar dados

# Operazione
source: Operation
pt: Operação

# Operazioni
source: Operations
pt: Operações

# ImpossibileInserireDueCodiciUguali
source: It is not possible to enter 2 identical codes.
pt: Não é possível inserir 2 códigos idênticos.

# TitoloDiPossesso
source: Title of Possession
pt: Título de Posse

# RitentareIlSalvataggioDopoLaCorrezione
source: Try saving again after fix...
pt: Tente salvar novamente após a correção...

# SonoStatiRilevatiISeguentiErrori_
source: The following errors were detected:
pt: Os seguintes erros foram detectados:

# CENTROAZIENDALEValidità
source: CORPORATE CENTER validity:
pt: Validade do CENTRO CORPORATIVO:

# InizioAttivitaNonPuòPrecedereCreazioneCentroAziendale
source: The start of the activity cannot precede the creation of the Corporate Centre
pt: O início da atividade não pode anteceder a criação do Centro Corporativo

# FineAttivitaNonPuòSeguireCessazioneCentroAziendale
source: The end of the activity cannot follow the termination of the Corporate Center
pt: O encerramento da atividade não pode acompanhar o término do Centro Corporativo

# TipoRecuperoParticelleNonGestito
source: Unmanaged particle recovery type
pt: Tipo de recuperação de partículas não gerenciadas

# InseritaSuperficieImpiegoSuperioreDisponibile
source: You have entered an area of use greater than the available area
pt: Você inseriu uma área de uso maior que a área disponível

# DataChiusura
source: Closing date
pt: Data de encerramento

# SpecieAnimale
source: Animal species
pt: Espécies de animais

# Indirizzi
source: Addresses
pt: Endereços

# RapportiContabili
source: Accounting Reports
pt: Relatórios Contábeis

# AltriDati
source: Other data
pt: Outros dados

# PersonaFisica
source: Physical person
pt: Pessoa física

# PersonaGiuridica
source: Legal person
pt: Pessoa jurídica

# Visibilità
source: Visibility
pt: Visibilidade

# GeneraAutomaticamentePartitaIva
source: Automatically generate a VAT number
pt: Gerar automaticamente um número de IVA

# ModificaPartitaIVA
source: Change VAT number
pt: Alterar número de IVA

# GeneraAutomaticamenteCodiceFiscale
source: Automatically generate a tax code
pt: Gerar automaticamente um código tributário

# Cognome
source: Surname
pt: Sobrenome

# Residenza
source: Residence
pt: Residência

# Domicilio
source: Domicile
pt: Domicílio

# LuogoDiNascita
source: Birth place
pt: Local de nascimento

# ResidenzaEstiva
source: Summer residence
pt: Residência de verão

# Lingua
source: Tongue
pt: Língua

# Agente
source: Agent
pt: Agente

# CapoArea
source: Area Manager
pt: Gerente da área

# Vettore
source: Vector
pt: Vetor

# referenteConferimento
source: Assignment Contact
pt: Contato de Atribuição

# ContattoAziendale
source: Company Contact
pt: Contato da Empresa

# ContattoMovimentabileDaTutteLeImprese
source: Contact moveable by all companies
pt: Contato móvel por todas as empresas

# SelezionaLaProvincia
source: Select the subcounty
pt: Selecione a província

# SedeOperativa
source: Operational Headquarters
pt: Sede Operacional

# SedeLegale
source: Registered office
pt: Escritório registrado

# SedeAziendale
source: Company Headquarters
pt: Sede da empresa

# Stabilimento
source: Establishment
pt: Estabelecimento

# IndicareCodiceFiscaleNomeECognome
source: Indicate a tax code, a name and a surname.
pt: Indique um código tributário, um nome e um sobrenome.

# CodiceFiscaleNonCorrettoInserireUnValoreOGenerarneUno
source: The tax code is incorrect. Enter a 16-digit alphanumeric value or generate one with the appropriate button.
pt: O código tributário está incorreto. Insira um valor alfanumérico de 16 dígitos ou gere um com o botão apropriado.

# IndicarePartitaIvaERagioneSociale
source: Indicate a VAT number and company name.
pt: Indique um número de IVA e o nome da empresa.

# PartitaIvaNonCorrettaInserireValoreOGenerarneUna
source: The VAT number is incorrect. Enter an 11-digit numeric value or generate one with the appropriate button.
pt: O número de IVA está incorreto. Insira um valor numérico de 11 dígitos ou gere um com o botão apropriado.

# ContattoGiàPresente
source: Contact already present.
pt: Contato já presente.

# ValiditàInizio
source: Validity Start
pt: Início da validade

# ValiditàFine
source: Validity End
pt: Fim da Validade

# EsisteRigaIncompletaNellaGrigliaProgetti
source: There is a row with incomplete data in the Projects grid.
pt: Há uma linha com dados incompletos na grade Projetos.

# EsistonoNRigheIncompleteNellaGrigliaProgetti
source: There are {0} rows with incomplete data in the Projects grid.
pt: Existem {0} linhas com dados incompletos na grade Projetos.

# NumeroTelefonoAbbr
source: Telephone No
pt: Número de telefone

# SitoWeb
source: Website
pt: Local na rede Internet

# Prezzo
source: Price
pt: Preço

# Misura
source: Measure
pt: Medir

# PartitaIvaAbbr
source: VAT
pt: Número de IVA

# PersoneFisiche
source: Natural Persons
pt: Pessoas naturais

# PersoneGiuridiche
source: Legal entities
pt: Entidades legais

# ErroreDuePunti_
source: Mistake:
pt: Erro:

# Attenzione
source: Attention!
pt: Atenção!

# GestioneAllegati
source: Attachment Management
pt: Gerenciamento de anexos

# Applicabilità
source: Applicability
pt: Aplicabilidade

# AggiungiElemento
source: Add item
pt: Adicionar Item

# NessunElementoTrovato
source: No items found
pt: Nenhum item encontrado

# VuoiAggiungereLElementoX
source: Do you want to add the item -
pt: Você deseja adicionar o item -

# Fattura
source: Invoice
pt: Fatura

source: Are
pt: São

# VisualizzaGliUtilizzi
source: View Uses
pt: Ver usos

# VisualizzaIMacrousi
source: View the Macrousis
pt: Veja a Macrousis

# Città
source: City
pt: Cidade

# LottoEsercizio
source: Crop Period Lot
pt: Lote de exercícios

# DataInizioEsercizio
source: Crop Period Start Date
pt: Data de início do exercício

# DataFineEsercizio
source: Crop Period End Date
pt: Data de encerramento do exercício financeiro

# SuperficieImpiantoAbbr
source: Orchard Ha
pt: Superfície do Campo

# Dettaglio
source: Detail
pt: Detalhe

# DataCarico
source: Load Date
pt: Data de carregamento

# DataScarico
source: Discharge Date
pt: Data de quitação

# AgricolaZootecnica
source: Agriculture/Livestock
pt: Agricultura/Pecuária

# Commerciale
source: Commercial
pt: Comercial

# FiltroAvanzato
source: Advanced Filter
pt: Filtro avançado

# FiltraImpianti
source: Filter Plants
pt: Plantas Filtrantes

# RimuoviFiltroImpianti
source: Remove Plant Filter
pt: Remover filtro de planta

# IndicatoriEmergenzeDSS
source: DSS emergency indicators
pt: Indicadores de emergência DSS

# Elementi
source: Elements
pt: Elementos

# PioggiaMM
source: Rain (mm)
pt: Chuva (mm)

# Precipitazioni
source: Rainfall
pt: Chuva

# SorgenteMeteoQuadrantiER
source: GIAS (Quadrant E-R Region)
pt: Gias (Quadrantes Região E.R.)

# SorgenteMeteoStazioniAziendali
source: Company's Weather Forecast Stations
pt: Apenas estações da empresa

# SorgenteMeteoStazioniER
source: GIAS (Weather Forecast Stations E-R Region)
pt: Gias (Estações Região E.R.)

# SorgenteMeteoTutteLeStazioni
source: Authorized to view weather forecast stations
pt: Todas as estações em visibilidade

# Temperatura
source: Temperature
pt: Temperatura

# Umidità
source: Humidity
pt: Umidade

# AggiornamentoAlAbbr
source: adj. to the
pt: adj. para o

# Analisi
source: Analyses
pt: Análises

# Distanza
source: Distance
pt: Distância

# Distanze
source: Distances
pt: Distâncias

# CodiceSocio
source: Partner Code
pt: Código Socio (membro)

# ContrattoProduzione
source: Production contract
pt: Contrato de Produção

# Bloccato
source: Blocked
pt: Bloqueado

# Sbloccato
source: Unlocked
pt: Desbloqueado

# CodiceCampo
source: Code Field
pt: Código de Campo

# SuperficieContrattoAbbr
source: Surf. Contract
pt: Contrato Superficie

# Filiera
source: Supply Chain
pt: Cadeia produtiva

# ModificaMultiplaEsercizi
source: Exercises's multiple modification
pt: Vários exercícios de modificaçao

# ModificaEserciziSelezionati
source: Change the selected business
pt: Modificar exercícios selecionados

# SelezionareAlmenoDueEserciziSbloccati
source: Select at least 2 exercises that are not locked or closed.
pt: Secione pelo menos 2 exercícios que não estejam bloqueados ou fechados.

# DataDal
source: Date from
pt: Data de

# DataAl
source: Date to
pt: Data para

# DataDalNonValida
source: Date from invalid
pt: Data de inválida

# DataAlNonValida
source: Date to invalid
pt: Data inválida

# Tutte
source: All
pt: Todos

# NuovaLavorazione
source: New workmanship
pt: Novo acabamento

# EliminazioneEffettuataCorrettamente
source: Deletion completed successfully
pt: Exclusão concluída com sucesso

# ErroreEliminazione
source: Error Deletion
pt: Exclusão de erro

# ErroreCancellazione
source: Deletion Error
pt: Erro de exclusão

# ErroreInserimento
source: Insertion error
pt: Erro de inserção

# ErroreModifica
source: Error Edit
pt: Erro ao editar

# FiltroPerData
source: Filter by Date
pt: Filtrar por data

# FiltroProdotti
source: Product Filter
pt: Filtro de Produto

# DaDataMovimento
source: From movement date
pt: A partir da data do movimento

# ADataMovimento
source: On date movement
pt: Movimento na data

# Cliente
source: Customer
pt: Cliente

# Clienti
source: Clients
pt: Clientes

# TuttiIClienti
source: All customers
pt: Todos os clientes

# Prodotti
source: Products
pt: Produtos

# InserireTreCaratteriDellaDescrizione
source: (Enter 3 characters of description)
pt: (Insira 3 caracteres de descrição)

# ADataMovimentoNonValida
source: Invalid movement date
pt: Data de movimento inválida

# AggiornamentoEffettuatoCorrettamente
source: Update done successfully
pt: Atualização realizada com sucesso

# ConfermareOAnnullareLeModifiche
source: Confirm or cancel the changes.
pt: Confirme ou cancele as alterações.

# DaDataMovimentoNonValida
source: From invalid movement date
pt: A partir de data de movimento inválida

# DataMovimentoNonValida
source: Invalid movement date
pt: Data de movimento inválida

# OperazioneNonConsentita
source: Operation not allowed
pt: Operação não permitida

# SalvataggioEffettuatoCorrettamente
source: Saved successfully
pt: Salvo com sucesso

# ErroreAggiornamento
source: Update error
pt: Erro de ATUALIZAÇÃO

# ErroreSalvataggio
source: Save error
pt: Erro ao salvar

# AnnoEMese
source: Year-Month
pt: Ano mês

# AssegnareUnaCellaAllaLavorazione
source: Assign a cell to the working
pt: Atribuir uma célula ao trabalho

# AssegnareUnaDataAllaLavorazione
source: Assign a date to the processing
pt: Atribuir uma data para o processamento

# AssegnareUnaLineaProdotto
source: Assign a product line
pt: Atribuir uma linha de produtos

# AssegnareUnaTipologiaLavorazione
source: Assign a processing type
pt: Atribuir um tipo de processamento

# AssegnareUnFornitorePerProdottoInUscita
source: Assign a supplier for outgoing product
pt: Atribuir um fornecedor para o produto de saída

# AssegnareUnLottoAlProdottoInUscita
source: Assign a lot to the outgoing product
pt: Atribua muito ao produto de saída

# AssegnareUnProdottoInUscita
source: Assign an outgoing product
pt: Atribuir um produto de saída

# CategoriaCommerciale
source: Commercial Category
pt: Categoria Comercial

# CodiceAgenteAbbr
source: Agent Code
pt: Código do agente

# CodiceCapoAreaAbbr
source: Area Head Code
pt: Código de área

# CodiceClienteAbbr
source: Client code
pt: Código do cliente

# ComuneDestinazioneAbbr
source: Destination Ward
pt: Município de destino

# CreazioneLavorazione
source: Processing creation
pt: Criação de processamento

# DataDocumento
source: Document date
pt: Data do documento

# DataDocumentoAbbr
source: Doc Date
pt: Data do documento

# DescrizioneAddizionale
source: DescriptionAdditional
pt: DescriçãoAdicional

# ErroreImpostazioniImballaggio
source: Packaging/Container/Package settings error
pt: Erro nas configurações de embalagem/contêiner/pacote

# Importo
source: Amount
pt: Quantia

# ImpossibileScegliereConfezioneSenzaContenitore
source: It is not possible to choose a package without choosing a container
pt: Não é possível escolher um pacote sem escolher um container

# InserimentoEffettuatoCorrettamente
source: Insertion completed correctly
pt: Inserção concluída corretamente

# NrContenitori
source: No. Containers
pt: Não. Recipientes

# NrImballi
source: No. Packaging
pt: Não. Embalagem

# PreparazioneNonPresente
source: Preparation not present
pt: Preparação não presente

# PrezzoNetto
source: Net price
pt: Preço líquido

# PrezzoRiferitoA
source: Price Ref. A
pt: Preço Ref. A

# ProvinciaDestinazioneAbbr
source: Destination subcounty
pt: Província de destino

# Provvigione
source: Commission
pt: Comissão

# QuantitàTotale
source: Total amount
pt: Montante total

# RegioneDestinazioneAbbr
source: Destination region
pt: Região de destino

# Riga
source: Line
pt: Linha

# SalvataggioLavorazione
source: Processing saving
pt: Processando economia

# Scadenza
source: Expiration
pt: Expiração

# StatoDestinazioneAbbr
source: Destination status
pt: Estado do destino

# Tara
source: Tare
pt: Tara

# TipoDocumento
source: Document Type
pt: tipo de documento

# TipoDocumentoAbbr
source: Doc Type
pt: Tipo de documento

# TipoRapportoContabileAbbr
source: Rap type. Accounting
pt: Tipo de rap. Contabilidade

# UnitàDiMisuraAbbr
source: UM
pt: UdM

# UnitàDiMisuraSecondariaAbbr
source: UdM Sec.
pt: Seg.

# ChilogrammiLordiObbligatori
source: Mandatory gross kg
pt: Kg bruto obrigatório

# ChilogrammiNettiObbligatori
source: Net Kg mandatory
pt: Kg Líquido Obrigatório

# ContenitoreAbbr
source: Contents
pt: Conteúdo

# Destinazione
source: Destination
pt: Destino

# ImballaggioAbbr
source: Pack.
pt: Pacote.

# NumeroObbligatorio
source: Mandatory number
pt: Número obrigatório

# QuantitaObbligatoria
source: Mandatory quantity
pt: Quantidade obrigatória

# SonoPresentiRigheNonSalvateProcederePrimaConIlSalvataggio
source: There are unsaved lines: proceed with saving first
pt: Existem linhas não salvas: prossiga salvando primeiro

# TipoConfezioneENumeroDevonoEssereValorizzati
source: Package type and number must both be completed
pt: O tipo e o número do pacote devem ser preenchidos

# TipoContenitoreENumeroDevonoEssereValorizzati
source: Container type and number must both be completed
pt: O tipo e o número do contêiner devem ser preenchidos

# TipoENumeroImballaggioDevonoEssereValorizzati
source: Packaging type and number must both be entered
pt: O tipo e o número da embalagem devem ser inseridos

# TipoETaraContenitoreDevonoEssereValorizzati
source: Container type and tare weight must both be entered
pt: O tipo de contêiner e o peso da tara devem ser inseridos

# TipoETaraImballaggioDevonoEssereValorizzati
source: Packaging type and tare weight must both be entered
pt: O tipo de embalagem e o peso da tara devem ser inseridos

# Certificazione
source: Company Certification
pt: Certificação

# Confezione
source: Packaging
pt: Embalagem

# Contenitore
source: Container
pt: Recipiente

# Imballaggio
source: Packaging
pt: Embalagem

# Imballo
source: Packaging
pt: Embalagem

# Rugginosità
source: Rustiness
pt: Ferrugem

# Squadre
source: Teams
pt: Equipes

# Squadra
source: Squad
pt: Esquadrão

# AnagraficheCdG
source: CdG personal data
pt: Dados pessoais do CdG

# Lavorazione
source: Processing
pt: Em processamento

# Pubblico
source: Public
pt: Público

# AggiungiNuovoElemento
source: Add new item
pt: Adicionar novo item

# ConfermaAnnullamentoModifiche
source: Are you sure you want to cancel the changes?
pt: Tem certeza de que deseja cancelar as alterações?

# ConfermaEliminazioneElemento
source: Permanently delete the selected item?
pt: Excluir permanentemente o item selecionado?

# ParametriDaModificare
source: Parameters to modify
pt: Parâmetros para modificar

# ApplicaA
source: Apply to
pt: Aplique a

# MetodoProduzione
source: Production method
pt: Método de produção

# ResaPrevista
source: Expected yield
pt: Rendimento Esperado

# ImpiantoIrrigazione
source: Irrigation system
pt: Planta de irrigação

# ApplicaModifiche
source: Apply modification
pt: Aplicar mudanças

# Acquisto
source: Purchase
pt: Comprar

# InfoCatasto
source: Information cadastre
pt: Informações de registro de imóveis

# MenuBS_Anagrafica_bloccaAppezzamentiSelezionati
source: Block selected plot
pt: Bloquear plotagens selecionadas

# MenuBS_Anagrafica_disciplinareMassimaliNPK
source: Procedural guideline- Upper limit NPK
pt: Disciplinar - tetos NPK

# MenuBS_Anagrafica_eserciziAttiviDataOdierna
source: Exercises active today's date
pt: Exercícios ativos a partir de hoje

# MenuBS_Anagrafica_eserciziValidiAllaData
source: Exercises valid at date
pt: Exercícios válidos até a data

# MenuBS_Anagrafica_impostareCertificazione
source: Set up the certification.
pt: Configure a certificação.

# MenuBS_Anagrafica_impostareDataFiorituraDaApplicare
source: Set an expected bloom's date to apply.
pt: Defina uma data de floração esperada para aplicar.

# MenuBS_Anagrafica_impostareDataRaccoltaDaApplicare
source: Set an expected harvest season's date to apply.
pt: Defina uma data de colheita prevista para aplicar.

# MenuBS_Anagrafica_impostareDataSeminaDaApplicare
source: Set an expected planting's date to apply.
pt: Defina uma data de semeadura para aplic

# MenuBS_Anagrafica_impostareResaDaApplicare
source: Set up an yield to apply
pt: Defina um rendimento a ser aplicado.

# MenuBS_Anagrafica_modificaAppezzamentiSelezionati
source: Modify selected plots
pt: Modificar Lotes selecionadas

# MenuBS_Anagrafica_modificaMultipla
source: Multiple modification
pt: Modifição Múltipla

# MenuBS_Anagrafica_modificaMultiplaAppezzamenti
source: Multiple plots modification
pt: Modificar Vários Lotes

# MenuBS_Anagrafica_parametriNonSelezionabiliImpiantiDiversaFinalità
source: ATTENTION: Some parameters cannot be modified because plants with different purposes have been selected.
pt: ATENÇÃO: Alguns parâmetros não podem ser modificados, pois foram selecionadas plantas com finalidades diferentes.

# MenuBS_Anagrafica_parametriNonSelezionabiliImpiantiDiversoUtilizzo
source: ATTENTION: Some parameters cannot be modified as plants with different uses (plant species) have been selected.
pt: ATENÇÃO: Alguns parâmetros não podem ser modificados, pois foram selecionadas plantas com diferentes usos (espécies de plantas).

# MenuBS_Anagrafica_sbloccaAppezzamentiSelezionati
source: Unblock selected plots
pt: Desbloquear Lotes selecionadas

# MenuBS_Anagrafica_SelezionareAppezzamentiNonBloccati
source: Select at leats 2 unblocked lotes
pt: Selecione pelo menos 2 Lotes não bloqueadas.

# MenuBS_Anagrafica_selezionareCoperturaDaApplicare
source: Select a cover to apply
pt: Selecione uma cobertura a ser aplicada

# MenuBS_Anagrafica_selezionareDisciplinare
source: Select a procedural guideline
pt: Selecionar uma especificação

# MenuBS_Anagrafica_selezionareDisciplinareDaApplicare
source: Select a procedural guideline to apply
pt: Selecione uma especificação a ser aplicada.

# MenuBS_Anagrafica_selezionareFinalitàDaApplicare
source: Select a purpose to apply
pt: Selecione a finalidade a ser aplicada.

# MenuBS_Anagrafica_selezionareMetodoDiProduzioneDaApplicare
source: Select a production method to apply
pt: Selecione um método de produção para aplicar.

# MenuBS_Anagrafica_selezionareParametrodaModificare
source: Select a parameter to modify
pt: Selecione um parâmetro para fazer alterações.

# MenuBS_Anagrafica_selezionareRegolamento
source: Select a guideline
pt: Selecione um regulamento.

# MenuBS_Anagrafica_selezionareTipologiaVarietaleDaApplicare
source: Select a varietal typology
pt: Selecione o tipo de variedade a ser aplicado

# MenuBS_Anagrafica_selezionareValoreDiCapitolatoPrivato
source: Select a Private specification' value
pt: Selecione um valor de Especificação Privada.

# MenuBS_Anagrafica_selezionareValoreDiImpiantoIrrigazione
source: Selecta a irrigation plant's value
pt: Selecionar um valor da Planta de irrigação.

# MenuBS_Anagrafica_selezionareValoreDiMagazzinoConferimento
source: Select a delivery warehouse' s value
pt: Selecione um valor de Atribuição de armazém.

# MenuBS_Anagrafica_selezionareValoreDiOrganismoReferente
source: Selecta a Referring body's value
pt: Selecione um valor de Orgao de Referência.

# MenuBS_Anagrafica_selezionareVarietàDaApplicare
source: Select the type to apply
pt: Selecione a variedade a ser aplicada.

# MenuBS_Anagrafica_tuttiGliEsercizi
source: All the exercises
pt: Todos os exercícios

# MenuBS_Anagrafica_modificaImpiantiSelezionati
source: Modify the selected orchards
pt: Modifição Plantas Selecionadas

# MenuBS_Anagrafica_modificaMultiplaImpianti
source: Orchards's multiple modification
pt: Modifição Múltipla de Plantas

# MenuBS_Anagrafica_SelezionareImpiantiNonBloccati
source: Select at least 2 orchards that are not locked
pt: Selecione pelo menos 2 Plantas desbloqueados.

# RiepilogoDatiMeteo
source: Weather data summary
pt: Resumo de dados meteorológicos

# CodiceGiàInserito
source: Code already entered
pt: Código já digitado

# DataRegistrazione
source: Registration date
pt: Data de registro

# DataIntervento
source: Surgery Date
pt: Data da Cirurgia

# Indietro
source: Back
pt: Para trás

# Avanti
source: After you
pt: Depois de você

# ImpiantiColturali
source: Cultural plants
pt: Plantas culturais

# Progetti
source: Projects
pt: Projetos

# LineeProduzione
source: Production lines
pt: Linhas de produção

# LineaProduzione
source: Production Line
pt: Linha de produção

# ConsistenzeZootecniche
source: Zootechnical stocks
pt: Estoques zootécnicos

# VarietàColturale
source: Cultural Variety
pt: Variedade Cultural

# TrovaImpianti
source: Find Plants
pt: Encontre plantas

# ProdottiMagazzino
source: Warehouse products
pt: Produtos de armazém

# LiberaImputazione
source: Free Indictment
pt: Acusação Gratuita

# InserimentoCosti
source: Cost Entry
pt: Entrada de custos

# InserimentoRicavi
source: Revenue Entry
pt: Entrada de receita

# DescrizioneEsercizioAbbr
source: Descr. Crop Period
pt: Descrição Exercício

# OraNonValida
source: Invalid time
pt: Hora inválida

# CognomeNome
source: Surname name
pt: Apelido nome

# Gruppo
source: Group
pt: Grupo

# Imputazione
source: Imputation
pt: Imputação

# Minuti
source: Minutes
pt: Minutos

# MinutiAbbr
source: Min
pt: Mínimo

# OraFine
source: End time
pt: Fim do tempo

# OraInizio
source: Start Time
pt: Hora de início

# Ore
source: Hours
pt: Horas

# StatoAccrescimento
source: Growth State
pt: Estado de crescimento

# Tariffa
source: Rate
pt: Avaliar

# AttivitàNonImpostataCorrettamente
source: Activity not set up correctly
pt: Atividade não configurada corretamente

# ConfermaEsciSenzaSalvareLeModifiche
source: Have changes been made to the data, do you confirm that you want to exit without saving?
pt: Foram feitas alterações nos dados, você confirma que deseja sair sem salvar?

# ControlloDiGestione
source: Management control
pt: Controle de gerenciamento

# TutteLeSpecieVegetali
source: All plant species
pt: Todas as espécies de plantas

# TutteLeVarietàColturali
source: All Crop Varieties
pt: Todas as variedades de culturas

# Qualifica
source: Qualification
pt: Qualificação

# PrezzoTotale
source: Total price
pt: Preço total

# DaData
source: From Data
pt: Dos dados

# AData
source: To Date
pt: A data

# VistaPivot
source: Pivot View
pt: Visualização dinâmica

# Configuratore
source: Configurator
pt: Configurador

# EsportaSuExcel
source: Export to Excel
pt: Exportar para Excel

# EsportaSuPDF
source: Export to PDF
pt: Exportar para PDF

# Costi
source: Costs
pt: Custos
