Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Statistiche/QdC/App_LocalResources/ReportQdC.aspx.*.resx
Languages: fr, pt

# Fertilizzanti
source: Fertilizers
fr: Les engrais
pt: Fertilizantes

# NomeProdotto
source: Product name
fr: Nom du produit
pt: Nome do Produto

# Operazione
source: Operation
fr: Opération
pt: Operação

# Ora
source: Now
fr: Maintenant
pt: Agora

# PivaReferente
source: Applicant VAT
fr: Numéro de TVA Contact
pt: Número de IVA Contacto

# AnnoMovimento
source: Year of Movement
fr: Année de mouvement
pt: Ano do Movimento

# Anno_Creazione_Azienda
source: Year of Company Creation
fr: Année de création de l&#39;entreprise
pt: Ano de Criação da Empresa

# Anno_Creazione_Imp
source: Year of Plant Creation
fr: Année de création de la plante
pt: Ano da Criação da Planta

# Anno_Creazione_Op
source: Year Creation Operation
fr: Année Création Opération
pt: Operação de criação de ano

# AziendeImp
source: Companies / Plants
fr: Entreprises / Usines
pt: Empresas / Plantas

# AziendeNoImp
source: Only companies without plants
fr: Seules les entreprises sans usines
pt: Somente empresas sem fábricas

# AziendeNoOp
source: Only companies without operations
fr: Uniquement les entreprises sans opérations
pt: Somente empresas sem operações

# AziendeOp
source: Businesses / Operations
fr: Entreprises / Opérations
pt: Negócios / Operações

# AziendeSoloImp
source: Only companies with systems
fr: Seules les entreprises disposant d&#39;installations
pt: Somente empresas com instalações

# AziendeSoloOp
source: Only companies with operations
fr: Seules les entreprises ayant des opérations
pt: Somente empresas com operações

# DataAImp.Text
source: On plant date
fr: À la date de l&#39;usine
pt: Na data da planta

# DataAOp.Text
source: On operation date
fr: À la date de l&#39;opération
pt: Na data da operação

# DataDaImp.Text
source: From plant date
fr: À partir de la date de l&#39;usine
pt: Da data da planta

# DataDaOp.Text
source: From operation date
fr: À compter de la date d&#39;opération
pt: A partir da data de operação

# DataMovimento
source: Operation Date
fr: Date d&#39;opération
pt: Data da Operação

# Data_Creazione_Azienda
source: Company Creation Date
fr: Date de création de l&#39;entreprise
pt: Data de Criação da Empresa

# Data_Creazione_Imp
source: Plant Creation Date
fr: Date de création de l&#39;usine
pt: Data de criação da planta

# Data_Creazione_Op
source: Operation Creation Date
fr: Date de création de l&#39;opération
pt: Data de Criação da Operação

# DateFisse
source: Set Dates
fr: Fixer des dates
pt: Definir datas

# DescMovimento
source: Operation notes
fr: Notes d&#39;opération
pt: Notas de operação

# DesLib
source: Description Operation
fr: Description Fonctionnement
pt: Descrição Operação

# DestTerreniNudi
source: Destination Bare Lands
fr: Destination Terres Nues
pt: Destino Terras Nuas

# EstraiImp.Text
source: Extract Implants
fr: Extraire les implants
pt: Extrair Implantes

# EstraiProd.Text
source: Extract Products
fr: Extraire des produits
pt: Extrair produtos

# FiltroAz.Text
source: Company Filter
fr: Filtre d&#39;entreprise
pt: Filtro de empresa

# FiltroDateImpianto.Text
source: Plant Dates Filter
fr: Filtrer les dates des plantes
pt: Filtro de datas de planta

# FiltroDateOperazione
source: Filter Operation Dates
fr: Filtrer les dates d&#39;opération
pt: Filtrar datas de operação

# FiltroImp.Text
source: Plant Filter
fr: Filtre végétal
pt: Filtro de Plantas

# FiltroOp.Text
source: Operations Filter
fr: Filtre des opérations
pt: Filtro de Operações

# Generale.Text
source: General
fr: Général
pt: Em geral

# GeneraReportFormat.Text
source: Generate reports in format
fr: Générer des rapports au format
pt: Gere relatórios em formato

# InizioValiditaDest
source: Start Validity Destination
fr: Début de validité Destination
pt: Iniciar destino de validade

# Insetti
source: Useful insects
fr: Insectes utiles
pt: Insetos úteis

# Mese_Creazione_Azienda
source: Company Creation Month
fr: Mois de la création d&#39;entreprise
pt: Mês de Criação de Empresa

# Mese_Creazione_Imp
source: Plant Creation Month
fr: Mois de la création végétale
pt: Mês de Criação de Plantas

# Mese_Creazione_Op
source: Month Creation Operation
fr: Opération de création de mois
pt: Operação de criação de mês

# NumImpianti
source: Number of facilities
fr: Nombre d&#39;installations
pt: Número de instalações

# NumOperazioni
source: No. Operations
fr: N° Opérations
pt: Não. Operações

# numPoligoni
source: Polygons
fr: Polygones
pt: Polígonos

# numPoligoniMancanti
source: Missing Polygons
fr: Polygones manquants
pt: Polígonos ausentes

# NumRigheOperazioni
source: No. of Rows Extracted
fr: Nombre de lignes extraites
pt: Nº de linhas extraídas

# Operazione.Text
source: Operation
fr: Opération
pt: Operação

# periodoGiorni
source: Period Days
fr: Jours de règles
pt: Dias do Período

# PeriodoIeri
source: Since yesterday
fr: Depuis hier
pt: Desde ontem

# PeriodoOggi
source: From now
fr: À partir de maintenant
pt: A partir de agora

# PeriodoPers
source: Set Period
fr: Définir la période
pt: Definir período

# PeriodoSett
source: Since last week
fr: Depuis la semaine dernière
pt: Desde a semana passada

# QtaExtraTot
source: Product Quantity
fr: La quantité de produit
pt: Quantidade de produto

# QtaImp
source: Plant Product Quantity
fr: Quantité de produits végétaux
pt: Quantidade de produto vegetal

# QtaProd
source: Product Quantity
fr: La quantité de produit
pt: Quantidade de produto

# Referente.Text
source: Referent
fr: Référent
pt: Referente

# SupApp
source: Plot surface area
fr: Superficie du terrain
pt: Área de superfície do gráfico

# SupTrattata
source: Treated surface
fr: Surface traitée
pt: Superfície tratada

# TipoAnalisi.Text
source: Analysis Type
fr: Type d&#39;analyse
pt: Tipo de análise

# TipoEstra.Text
source: Extraction Type
fr: Type d&#39;extraction
pt: Tipo de extração

# TipoOp.Text
source: Operation Type
fr: Type d&#39;opération
pt: Tipo de operação

# TipoProdotto
source: Product Type
fr: type de produit
pt: Tipo de Produto

# Trappole
source: Traps
fr: Pièges
pt: Armadilhas

# UdmExtra
source: Product measurement unit
fr: Unité de mesure du produit
pt: Unidade de medida do produto

# UdmProd
source: Product measurement unit
fr: Unité de mesure du produit
pt: Unidade de medida do produto

# UdmProdImp
source: Product measurement unit
fr: Unité de mesure du produit
pt: Unidade de medida do produto

# UltimaModificaIntervento
source: Last Modified Post
fr: Dernier message modifié
pt: Última postagem modificada

# Utente_Creazione_Azienda
source: Company Creation User
fr: Utilisateur de création d&#39;entreprise
pt: Usuário de criação de empresa

# Utente_Creazione_Imp
source: Plant Creation User
fr: Utilisateur de création d&#39;usine
pt: Usuário de criação de plantas

# Utente_Creazione_Op
source: User Creation Operation
fr: Opération de création d&#39;utilisateur
pt: Operação de criação de usuário

# NomeProdtto
source: Product name
fr: Nom du produit
pt: Nome do Produto
