Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Menu/App_LocalResources/MenuBS_Agenda_Nuovo.aspx.*.resx
Languages: fr, pt

# OperazioneDaVerificare
source: Operation to Check
fr: Opération à vérifier
pt: Operação para verificar

# OperazionePianificata
source: Planned operation (not counted in warehouse and QDCA)
fr: Opération programmée (non comptabilisé en stock et dans QDCA)
pt: Operação planeada (não contabilizada no inventário e QDCA)

# jsMsgInserireDescrizioneNum
source: Please insert the description and the number of the recipe!
fr: Entrez la description et le numéro de recette !
pt: Insira a descrição e o número da receita!

# lblBancheDatiResource1.Text
source: Profitosan
fr: Profitosane
pt: Profitosano

# ListItemResource1.Text
source: Save and Exit
fr: Enregistrer et quitter
pt: Salvar e sair

# ListItemResource2.Text
source: Save and New
fr: Enregistrer sous
pt: Salvar e novo

# ListItemResource3.Text
source: Save, and Duplicate
fr: Enregistrer et copier
pt: Salvar e duplicar

# jsLblCreaRicetta.Text
source: Crea Ricetta
fr: Générée préconisation
pt: Criar Receita

# jsLblDescrizione.Text
source: Descrizione
fr: Description
pt: Descrição

# jsLblNumero.Text
source: Numero
fr: Numéro

# lbl_dataInizio.Text
source: Da
fr: Date début

# Label1Resource1.Text
source: Visibile Group Operation
fr: Groupes d'opérations visibles
pt: Grupos de operação visíveis

# lblAltreImpostazioni.Text
source: Other Settings
fr: Autres paramètres
pt: Outros ajustes

# lblConfigurazionePreferitiResource1.Text
source: Configure Favorites
fr: Configuration des favoris
pt: Configuração de favoritos

# lblSelezionaPreferitiResource1.Text
source: Pick favorites operations (up to 4)
fr: Sélectionnez jusqu'à quatre opérations culturales
pt: Selecione até quatro operações culturais favoritas

# ListItemResource4.Text
source: Zootechnics Operations
fr: Opérations zootechniques
pt: Operações zootécnicas

# ListItemResource5.Text
source: Machinery Operations
fr: Exploitation des machines et des équipements
pt: Operações de máquinas e equipamentos

# ListItemResource6.Text
source: Show Plot Code
fr: Visualier le code alphanumérique de la parcelle
pt: Exibir código alfanumérico do gráfico

# ListItemResource7.Text
source: Sort Plot by last modify date
fr: Commander les plants par date de dernière distinction
pt: Classificar plantas pela lista da última data

# ListItemResource7.Value
source: DatatDist
fr: Date distinction

# lblAnagraficaResource1.Text
source: Company Data
fr: Donnée de base
pt: Registro

# lblGestioneContatti.Text
source: Contacts Management
fr: Gestion des contacts
pt: Gerenciamento de contato

# lblGestioneMagazzinoResource1.Text
source: Warehouse Management
fr: Gestion des entrepôts
pt: Gerenciamento de armazenagem

# anchor_ordiniLavoroRicette.Text
source: Work Orders / Recipes
fr: Ordres de travail /Préconisations
pt: Ordens de serviço / Receitas

# title_btnApriToolbarPreferiti.Text
source: Edit Favorites
fr: Modifier Favoris
pt: Modificar favoritos

# title_btnSalvaPreferiti.Text
source: Save Favorites
fr: Enregistrer Favoris
pt: Salvar favoritos

# heading_altreOperazioni.Text
source: Other Operations
fr: Autres opérations
pt: Outras Operações

# heading_preferitiRicette.Text
source: Favorite Operations (Recipes)
fr: Opérations Favoris (Préconisations)
pt: Operações favoritas (receitas)

# heading_operazioniRicette.Text
source: Other Operations (Recipes)
fr: Autres Opérations (Préconisations)
pt: Outras operações (receitas)

# heading_preferitiBrogliaccio.Text
source: Favorite Operations (Rough book)
fr: Opérations Favoris (Brouillon)
pt: Operações favoritas (Brogliaccio)

# heading_operazioniBrogliaccio.Text
source: Other Operations (Rough book)
fr: Autres Opérations (Brouillon)
pt: Outras operações (Brogliaccio)

# lbl_centro.Text
source: Corporate Center
fr: Siège de l'exploitation
pt: Centro de negócios

# lbl_specie.Text
source: Species
fr: Espèces
pt: Espécies

# lbl_dataFine.Text
source: To
fr: Date de fin
pt: A

# text_btnAggiorna.Text
source: Update
fr: Mise à jour
pt: Atualizar

# anchor_brogliaccio.Text
source: Rough book
fr: Brouillon
pt: Brogliaccio

# anchor_colturali.Text
source: Grow them
fr: Cultivation
pt: Cultivar

# anchor_magazzinoContabili.Text
source: Warehouse/Accounting
fr: Entrepôt /Comptabilité
pt: Armazém / Contadores

# anchor_visiteAudit.Text
source: Visits/Audits
fr: Visite/Audit
pt: Visitas / Auditorias

# jsLblCancella
source: Delete
fr: Supprimer
pt: Cancelar

# jsLblCopia
source: Copy
fr: Copier
pt: Cópia

# jsLblModifica
source: Edit
fr: Modification
pt: Modificar

# jsLblAltreOperazioni
source: Other Operations
fr: Autres opérations
pt: Outras Operações

# jsLblFiltriRicerca.Text
source: Search Filters
fr: Filtres de Recherche
pt: Filtros de Pesquisa

# jsLblListaOperazioni.Text
source: Operation List
fr: Liste des Opérations
pt: Lista de Operações

# jsLblOperazioniPreferite.Text
source: Favorite Operations
fr: Opérations Favoris
pt: Operações favoritas

# anchor_Tutte.Text
source: Notebook (QDCA)
fr: Carnet (QDCA)
pt: Caderno (QDCA)

# jsLblRicetta
source: Recipe
fr: Préconisation
pt: Receita

# jsLblRicettaConterraOperazioni
source: The generated Recipe will contain the following operations:
fr: La préconisation générée contiendra les opérations suivantes:
pt: A receita gerada conterá as seguintes operações:

# text_BloccaSelezionate.Text
source: Block selected operations
fr: Serrures les opérations sélectionnées
pt: Bloquear as operações selecionadas

# text_mappaturaSmart.Text
source: Smart Mapping
fr: GIS Cartographie
pt: Mapeamento inteligente

# text_MenuImportExportSincro.Text
source: Export, Import and Synchronization menu
fr: Menu Exporter, Importer et Synchroniser
pt: Menu de Exportações, Importações e Sincronizações

# text_MenuRicette.Text
source: Recipes menu
fr: Menu Préconisations
pt: Menu Receitas

# text_MenuStampa.Text
source: Press
fr: Imprimer
pt: Impressão

# text_MenuStampe.Text
source: Prints menu
fr: Menu Imprimer
pt: Menu de impressões

# text_ModificaSelezionate.Text
source: Modify the selected operations
fr: Modifier les opérations sélectionnées
pt: Editar operações selecionadas

# text_PianificaAttivita.Text
source: Schedule Activities
fr: Plan de taches
pt: Planejar Atividades

# text_RegistroFertilizzazioni.Text
source: Fertilization register
fr: Enregistrement des fertilisants
pt: Registro de fertilização

# text_RegistroTrattamenti.Text
source: Treatment register
fr: Enregistrement des traitements phytosanitairesv
pt: Registro de Tratamentos

# text_RicettaDaSelezionate.Text
source: Create Recipe from Selected Operations
fr: Remplir la préconisation à partir d’ opérations sélectionnées
pt: Criar receita a partir de operações selecionadas

# text_SbloccaSelezionate.Text
source: Unlock selected operations
fr: Déverrouiller les opérations sélectionnées
pt: Desbloquear operações selecionadas

# text_SchedaCampagna.Text
source: Campaign tab
fr: Fiche de champ
pt: Guia Campanha

# text_verificaConformita.Text
source: Verify Compliance
fr: Vérifier la conformité
pt: Verificar conformidade

# text_ImportaAnagrafiche.Text
source: Import Master Data
fr: Importer Dossier d'exploitation
pt: Importar Dados

# jsMsgPerRicettaSeleziona1solaSp
source: To create the Recipe you need to select only one plant species!
fr: Une seule espèce de plante doit être sélectionnée pour créer la préconisation !
pt: Para criar a receita, você precisa selecionar apenas uma espécie de planta!

# NonEPossibileInserireCostiPerQuestaOperazione
source: It's not possible to enter costs for this operation
fr: Il n&#39;est pas possible de saisir des coûts pour cette opération
pt: Não é possível inserir custos para esta operação

# TipoGriglia
source: Grid type
fr: Type de grille
pt: Tipo de grade

# ListaOperazioniStandard
source: Standard Operations List
fr: Liste des opérations standard
pt: Lista de operações padrão

# ListaOperazioniPerCampo
source: List of operations by field
fr: Liste des opérations par champ
pt: Lista de operações por campo

# ListaOperazioniPerImpianto
source: List of operations by plant
fr: Liste des opérations par usine
pt: Lista de operações por planta

# Segnalazioni
source: Reports
fr: Rapports
pt: Relatórios

# jsLblGeneraModello4
source: Generate Model 4
fr: Générer le modèle 4
pt: Gerar Modelo 4

# jsLblRegistraUscita
source: Record Exit
fr: Sortie d'enregistrement
pt: Gravar saída

# anchor_zoo.Text
source: Zoo
pt: Zootecnica

# anchor_macchine.Text
source: Machines
pt: Maquinas

# jsLblInfo
source: Info
pt: Informações
