Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/Menu/App_LocalResources/Menu.aspx.*.resx
Languages: fr

# BoundFieldResource1.HeaderText
source: Company name
fr: Ragione Sociale

# BoundFieldResource2.HeaderText
source: Company Center
fr: Centro Aziendale

# BoundFieldResource3.HeaderText
source: field
fr: Campo

# BoundFieldResource4.HeaderText
source: Plot
fr: App.

# BoundFieldResource5.HeaderText
source: Intended Use
fr: Destinazione d'uso

# BoundFieldResource6.HeaderText
source: Variety
fr: Varietà

# BoundFieldResource7.HeaderText
source: Area[{0}]
fr: Sup.[{0}]

# BoundFieldResource8.HeaderText
source: disciplinary
fr: Cahier des charges

# BoundFieldResource9.HeaderText
source: regulation
fr: Regolamento

# BTN_ChangeDataResource1.Text
source: Button
fr: Bouton

# ListItemResource1.Text
source: Save and Exit
fr: Enregistrer et quitter

# ListItemResource2.Text
source: Save and New
fr: Enregistrer sous

# lblConfigurazionePreferitiResource1.Text
source: Configure Favorites
fr: Configuration des favoris

# lblSelezionaPreferitiResource1.Text
source: Pick favorites operations (up to 4)
fr: Sélectionnez jusqu'à quatre opérations culturales

# lblAnagraficaResource1.Text
source: Company Data
fr: Donnée de base

# BtnOperazionePref1Resource1.Text
source: New1
fr: Nouveau1

# BtnOperazionePref1Resource1.ToolTip
source: Create a New Growing Operation
fr: Créer une nouvelle exploitation en croissance

# BtnOperazionePref2Resource1.Text
source: New1
fr: Nouveau1

# BtnOperazionePref2Resource1.ToolTip
source: Create a New Growing Operation
fr: Créer une nouvelle exploitation en croissance

# BtnOperazionePref3Resource1.Text
source: New1
fr: Nouveau1

# BtnOperazionePref3Resource1.ToolTip
source: Create a New Growing Operation
fr: Créer une nouvelle exploitation en croissance

# BtnOperazionePref4Resource1.Text
source: New1
fr: Nouveau1

# BtnOperazionePref4Resource1.ToolTip
source: Create a New Growing Operation
fr: Créer une nouvelle exploitation en croissance

# LabelOperazionePrefResource1.Text
source: Create a new operation
fr: Créer une nouvelle opération

# lblAgendaResource1.Text
source: Agenda
fr: Ordre du jour

# lblBlocchiAgendaResource1.Text
source: Agenda Blocks
fr: Blocs d&#39;agenda

# lblBlocchiDPIResource1.Text
source: DPI Blocks
fr: Blocs DPI

# lblBlocchiEtichettaResource1.Text
source: Label Blocks
fr: Blocs d&#39;étiquettes

# lblCentroResource1.Text
source: Center
fr: Centre

# lblVarietaResource1.Text
source: Variety
fr: Variété

# lblVerificaConformitaDPIResource1.Text
source: Verification of compliance with PPE
fr: Vérification du respect des EPI

# MenuAgendaResource1.ScrollDownText
source: Scroll down
fr: Faites défiler vers le bas

# MenuAgendaResource1.ScrollUpText
source: Scroll up
fr: Faites défiler vers le haut

# MenuItemResource10.Text
source: Create Recipe
fr: Créer une recette

# MenuItemResource10.ToolTip
source: Create Recipe
fr: Créer une recette

# MenuItemResource11.Text
source: Recipes Menu
fr: Menu de recettes

# MenuItemResource11.ToolTip
source: Recipes Menu
fr: Menu de recettes

# MenuItemResource13.Text
source: Campaign Card
fr: Onglet Campagne

# MenuItemResource13.ToolTip
source: Campaign Card
fr: Onglet Campagne

# MenuItemResource13.Value
source: 7th
fr: 7a

# MenuItemResource14.Text
source: Global Gap
fr: Écart mondial

# MenuItemResource14.ToolTip
source: Global Gap
fr: Écart mondial

# MenuItemResource15.Text
source: Treatment Register
fr: Registre de traitement

# MenuItemResource15.ToolTip
source: Treatment Register
fr: Registre de traitement

# MenuItemResource15.Value
source: 7d
fr: 7j

# MenuItemResource16.Text
source: Fertilization Register
fr: Registre de fertilisation

# MenuItemResource16.ToolTip
source: Fertilization Register
fr: Registre de fertilisation

# MenuItemResource17.ToolTip
source: Press
fr: Presse

# MenuItemResource18.ToolTip
source: Change Block settings on agenda controls
fr: Modifier les paramètres de verrouillage sur les contrôles de l&#39;agenda

# MenuItemResource2.ToolTip
source: New
fr: Nouveau

# MenuItemResource20.Text
source: Warehouse Loading
fr: Chargement en entrepôt

# MenuItemResource20.ToolTip
source: Warehouse Loading
fr: Chargement en entrepôt

# MenuItemResource20.Value
source: 15th
fr: 15a

# MenuItemResource21.Text
source: Receiving DDT
fr: Reçu DDT

# MenuItemResource21.ToolTip
source: Receiving DDT
fr: Reçu DDT

# MenuItemResource22.Text
source: Deferred Invoice Receipt
fr: Réception de facture différée

# MenuItemResource22.ToolTip
source: Deferred Invoice Receipt
fr: Réception de facture différée

# MenuItemResource23.Text
source: Instant Invoice Receipt
fr: Réception immédiate de la facture

# MenuItemResource23.ToolTip
source: Instant Invoice Receipt
fr: Réception immédiate de la facture

# MenuItemResource23.Value
source: 15d
fr: 15j

# MenuItemResource24.ToolTip
source: Warehouse Management
fr: Gestion d&#39;entrepôt

# MenuItemResource25.ToolTip
source: Company details
fr: Détails de l&#39;entreprise

# MenuItemResource3.ToolTip
source: Edit
fr: Modifier

# MenuItemResource4.ToolTip
source: Copy
fr: Copie

# MenuItemResource5.ToolTip
source: Delete
fr: Supprimer

# MenuItemResource6.ToolTip
source: Filter by selected operations and facilities
fr: Filtrer par opérations et installations sélectionnées

# MenuItemResource7.Text
source: Edit selected operations
fr: Modifier les opérations sélectionnées

# MenuItemResource7.ToolTip
source: Edit selected operations
fr: Modifier les opérations sélectionnées

# MenuItemResource8.Text
source: Filter and Edit Multiple Operations at Once
fr: Filtrer et modifier plusieurs opérations à la fois

# MenuItemResource8.ToolTip
source: Filter and Edit Multiple Operations at Once
fr: Filtrer et modifier plusieurs opérations à la fois

# lblLegendaResource1.Text
source: Legend
fr: Légende

# spiegazioneLabelOpFiltrateResource1.Text
source: Highlight the list of operations when a filter has been applied
fr: Met en surbrillance la liste des opérations lorsqu&#39;un filtre a été appliqué

# spiegazioneLabelOpDatiSensibili1.Text
source: Operations in which sensitive system data has been modified
fr: Opérations sur lesquelles des données système sensibles ont été modifiées

# String1
source: Operations in which sensitive system data has been modified
fr: Opérations sur lesquelles des données système sensibles ont été modifiées

# MenuItemResource30.ToolTip
source: Change Company
fr: Changer d&#39;entreprise

# MenuItemResource26.ToolTip
source: User Settings
fr: Paramètres utilisateur

# MenuItemResource27.ToolTip
source: Profiling
fr: Profilage

# MenuItemResource31.ToolTip
source: Prints Menu
fr: Menu Impressions

# MenuItemResource32.ToolTip
source: Veneto Treatment Registry
fr: Registre des traitements en Vénétie

# MenuItemResource32.value
source: 7th
fr: 7e

# MenuItemResource33.ToolTip
source: New Contact
fr: Nouveau contact
