Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: fr

source: P Massimo [Kg/Ha]
fr: P Maximum [Kg/Ha]

source: Portinnesto
fr: Porte-greffe

source: Porzione
fr: Portion

source: Possesso
fr: Possession

source: Prati
fr: Prés

source: Precipitazioni
fr: Précipitations

source: Preparazione non presente
fr: Préparation non présente

source: Previsioni meteo non disponibili
fr: Prévisions météo non disponibles

source: Prezzo
fr: prix

source: Prezzo Netto
fr: Prix net

# PrezzoRiferitoA
source: Prezzo Rif. A
fr: Prix Réf.A

source: Prezzo Totale
fr: Prix total

source: Prezzo Unitario
fr: Prix unitaire

# ProblemaDuranteAutenticazione
source: Si è verificato un problema durante l'Autenticazione:
fr: Un problème est survenu lors de l'authentification :

source: Problema nella cancellazione dei preferiti
fr: Problème de suppression des favoris

source: Problema nell'applicazione del filtro
fr: Problème d'application du filtre

source: Problema nell'upgrade dei preferiti
fr: Problème dans la mise à jour des favoris

source: Problema nel salvataggio dei preferiti
fr: Problème lors de l'enregistrement des favoris

source: Procedere ugualmente?
fr: Procéder de la même manière?

source: Procedi
fr: Procéder

source: Prodotti
fr: Produits

source: Prodotti Magazzino
fr: Produits d'entrepôt

source: Prodotti Utilizzati:
fr: Produits utilisés :

source: Prodotto
fr: Produit

source: Prodotto non trovato
fr: Produit non trouvé

source: Produzione
fr: Production

source: Progetti
fr: Projets

source: Progetto
fr: Projet

source: Progressivo
fr: Progressive

source: Proprietario
fr: Propriétaire

source: Prosegui
fr: Continuer

source: Provincia
fr: Province

source: Provincia Centro
fr: Province du Centre

# ProvinciaDestinazioneAbbr
source: Provincia destinaz.
fr: Province de destination

source: Provvigione
fr: Commission

source: Pubblica
fr: Publique

source: Pubblico
fr: Publique

source: Pulisci Filtri
fr: Nettoyer les filtres

source: Qualifica
fr: Qualification

source: Qualifiche
fr: Qualifications

source: Qualità
fr: Qualité

# QuantitàAbbr
source: Qtà
fr: Quantité

# QuantitaObbligatoria
source: Quantità obbligatoria
fr: Quantité obligatoire

source: Quantità Totale
fr: Montant total

source: -Quella Dell'impianto-
fr: -Celle sur le système-

source: quintali
fr: Quintaux

source: Raggruppamento
fr: Regroupement

source: Raggruppamento Stalla
fr: Regroupement stable

source: Ragione Sociale
fr: Raison sociale

source: Rapporti Contabili
fr: Rapports comptables

source: Rapporto
fr: Relation

source: Rapporto Contabile
fr: Rapport comptable

source: Razza
fr: Course

source: Recupera Credenziali
fr: Récupérer les informations d'identification

source: Reddito Agrario
fr: Revenu agricole

source: Reddito Dominicale
fr: Revenu dominicain

source: Referente
fr: Référent

source: Regione
fr: Région

source: Regione App.
fr: Région de l'application.

# RegioneDestinazioneAbbr
source: Regione destinaz.
fr: Région de destination

source: Regioni
fr: Régions

source: Registrazione Effettuata con Successo!
fr: L'enregistrement a été effectué avec succès !

source: Regolamento
fr: Règlement

# RegolamentoAbbr
source: Reg.
fr: Rég.

# RegCE834/07
source: Biologico (Reg.CE 834/07 (Ex.Reg.CE 2092/91))
fr: Biologique (Reg.CE 834/07 (Ex.Reg.CE 2092/91))

# RegNessuno
source: Convenzionale (Reg. Nessuno)
fr: Conventionnel (Reg. Aucun)

source: Reimposta Password
fr: réinitialiser le mot de passe

source: Report
fr: Rapports

# ResaPerHa
source: Resa/ha
fr: Rendement/ha

source: Resa Prevista
fr: Rendement attendu

source: Residenza
fr: Résidence

source: Residenza Estiva
fr: Résidence d'été

source: Ricavi
fr: Revenus

source: Ricerca
fr: Recherche

source: Ricerca Avanzata
fr: Recherche Avancée

source: Ricerca Documenti
fr: Recherche de documents

source: Ricerca Trasferimenti
fr: Recherche de transfert

source: Ricetta/OdL
fr: Préconisations/OdT

# RientrareAttraversoPaginaFornita
source: Rientrare attraverso la pagina che vi è stata fornita
fr: Revenez par la page qui vous a été fournie

source: Riepilogo dati meteo
fr: Résumé des données météorologiques

source: Riepilogo dati meteo - Errore in elaborazione
fr: Résumé des données météo - Erreur dans la phase de traitement

source: Riepilogo dati meteo - In attesa di elaborazione...
fr: Résumé des données météo - En attente de traitement...

source: Riepilogo dati meteo non disponibili
fr: Résumé des données météo non disponibles

source: Riepilogo indicatori emergenze DSS
fr: Résumé des indicateurs d'urgence DSS

source: Riepilogo Superfici Utilizzate
fr: Résumé des surfaces utilisées

source: Rif. Alfanumerico
fr: Réf alphanumérique

source: Riferimenti
fr: Les références

source: Riferimento
fr: Référence

# RiferimentoAppezzamentoAbbr
source: Rif. Appezzamento
fr: Réf du terrain

source: Riga
fr: Doubler

source: Rimuovi
fr: Enlever

source: Rimuovi Filtro Impianti
fr: Supprimer le filtre végétal

source: Rimuovi il filtro impostato
fr: Supprimer le filtre défini

source: Risorsa
fr: Ressource

# RisorsaCancella
source: Cancella
fr: Annuler

# RisorsaCosto
source: Costo
fr: Coût

# RisorsaCostoUnitario
source: Costo Unitario
fr: Coût unitaire

# RisorsaModifica
source: Modifica Risorsa
fr: Editer la ressource

# RisorsaQuantità
source: Quantità
fr: Quantité

# RisorsaUDM
source: Unità di Misura
fr: Unité de mesure

source: Ritentare il salvataggio dopo la correzione ...
fr: Essayez de sauvegarder à nouveau après la correction...

source: Rubrica
fr: Carnet d'adresses

source: Rugginosità
fr: Rouille

source: Salva
fr: Sauvegarder

source: Salva E Continua
fr: Sauvegarder et continuer

source: Salva ed Esci
fr: Sauvegarder et quitter

source: Salva e Nuovo
fr: Enregistrer et nouveau

source: Salvataggio avvenuto con successo
fr: Sauver succès

# SalvataggioDelleCoordinateAvvenutoConSucce
source: Salvataggio delle coordinate avvenuto con successo!
fr: Coordonnées sauvées avec succès !

source: Salvataggio effettuato correttamente
fr: Enregistré avec succès

source: Salvataggio lavorazione
fr: Sauvegarde du traitement

source: Salvataggio ordine lavorazione
fr: Enregistrement de l'ordre de traitement

source: Sarchiatura con Concimazione
fr: Localisateur d'engrai

source: SAU Biologico
fr: SAU biologique

# SAUConvenzionaleAbbr
source: SAU Convenz.
fr: Congrès de la SAU.

source: Sbloccato
fr: Débloqué

source: Scadenza
fr: Expiration

source: Scarico
fr: je décharge

# SceltaAssociazioniPerOperazioniAttivita
source: Scelta associazioni per operazioni/attività
fr: Choix des associations pour les opérations/activités

source: Scelta Elenco
fr: Liste de choix

source: Scelta Valori
fr: Choix des valeurs

source: Scheda Campagna
fr: Bulletin campagne

source: Scheda Campagna Multi-Centro
fr: Bulletin de campagne multicentre

source: Sconto
fr: Réduction

# ScontoMaggiorazione
source: Sconto / Magg
fr: Remise/augmentation

# ScontoMaggiorazionePercentuale
source: Sconto / Magg %
fr: Remise/augmentation %

# ScriverePerAvviareRicerca
source: Inizia a scrivere per avviare la ricerca
fr: Commencez à écrire pour lancer la recherche

# SeCampoVuotoCreoAppezzamentoLibero
source: Se il Campo viene lasciato vuoto, si crea un Appezzamento libero.
fr: Si le Champ est laissé vide, un Terrain libre est créé.

source: Sede Aziendale
fr: Siège social de l'entreprise

source: Sede Legale
fr: Bureau d'inscription

source: Sede Operativa
fr: Quartier général opérationnel

# SeHoCodice0NonDovreiAvereAnchePubblicoPriv
source: Se ho codice 0 non dovrei avere anche pubblico privato : no 0/x
fr: Si j'ai le code 0, je ne devrais pas avoir aussi le privé public : non 0/x

# SeiSicuroDiEliminare
source: Sei sicuro di voler eliminare
fr: Etes-vous sûr que vous voulez supprimer

# SeiSicuroDiEliminareQuestoElemento
source: Sei sicuro di voler eliminare questo elemento?
fr: Êtes-vous sûr de bien vouloir supprimer cet élément?

source: Sei sicuro di voler eliminare la riga?
fr: Êtes-vous sûr de vouloir supprimer la ligne ?

source: Se la portata è '0' anche le ore devono esserlo
fr: Si le débit est égal à "0", les heures doivent également être égales à "0".

source: Se le ore sono '0' anche la portata deve esserlo.
fr: Si les heures sont à "0", la fourchette doit l'être aussi.

source: Seleziona
fr: Sélectionner

# SelezionaAccount
source: Seleziona un account per accedere
fr: Sélectionnez un compte pour vous connecter

# SelezionaCentroPerVedPianificazioni
source: Selezionare un centro Aziendale per visualizzare le pianificazioni
fr: Sélectionnez un centre agricole pour visualiser la plannification

source: Seleziona Colonne
fr: Sélectionner les colonnes

source: Seleziona la provincia
fr: Sélectionnez la province

# SelezionareAlmenoDueEserciziSbloccati
source: Selezionare almeno un esercizio che non sia bloccato o chiuso.
fr: Sélectionnez au moins une entreprise qui n'est ni bloquée ni fermée.

source: Selezionare almeno una specie
fr: Sélectionnez au moins une espèce

source: Selezionare almeno un formulato!
fr: Choisissez au moins une formulation !

source: Selezionare almeno un impianto colturale!
fr: Sélectionnez au moins une implantation de culture

# SelezionareAlmenoUnImpiantoColturale1
source: Selezionare almeno un impianto colturale!
fr: Sélectionnez au moins une plante cultivée !

source: Selezionare almeno un'operazione!
fr: Sélectionnez au moins une opération !

# SelezionareAlmenoUnOperazionePerCreareRicetta
source: Selezionare almeno un'operazione per creare una Ricetta!
fr: Sélectionnez au moins une opération pour créer une recette !

# SelezionareElementoDaElenco
source: Selezionare un elemento dall'elenco.
fr: Sélectionnez un élément dans la liste.

source: Selezionare le Avversità
fr: Sélectionnez l'incident

source: Selezionare le Infestanti
fr: Choisissez les adventices

# SelezionareOperazioniRegistrateSingolaSpecieCreareRicetta
source: Selezionare Operazioni registrate su una sola Specie Vegetale per creare una Ricetta!
fr: Sélectionnez les opérations enregistrées sur une seule espèce végétale pour créer une recette !

source: Selezionare solamente un operazione alla volta
fr: Ne sélectionnez qu'une seule opération à la fois

source: Selezionare una avversità!
fr: Sélectionner un incident cultural

source: Selezionare una Ditta!
fr: Choisissez une société !

# SelezionareUnaEstrazione
source: Selezionare un'estrazione
fr: Sélectionnez une extraction

source: Selezionare una foglia dell'albero
fr: Sélectionnez une feuille de l'arbre

# SelezionareUnaFogliaDellAlberoNonUnNodoEsp
source: Selezionare una foglia dell'albero, non un nodo espandibile
fr: Sélectionnez une feuille de l'arbre, et non un nœud extensible

# SelezionareUnaSementePiantina
source: Selezionare una semente o piantina.
fr: Sélectionnez une semence ou un plant.

source: Selezionare una specie vegetale!
fr: Choisissez une espèce végétale !

source: Selezionare una trappola!
fr: Choisissez un piège !

source: Selezionare una voce
fr: Sélectionnez un élément

source: Selezionare un'azienda.
fr: Sélectionnez une entreprise.

source: Selezionare un centro aziendale!
fr: Choisissez un centre agricole !

# SelezionareUnElementoNellAlberoAnagraficaE
source: Selezionare un elemento nell'albero anagrafica e/o operazioni
fr: Sélectionnez un élément dans l'arbre principal et/ou l'arbre des opérations

source: Selezionare un fertilizzante.
fr: Choisissez un engrais

# SelezionareUnitaDiMisuraCompatibili
source: Selezionare unita' di misura compatibili per lo stesso prodotto.
fr: Choisissez unités de mesure compatibles

source: Selezionare un'operazione!
fr: Choisissez une opération !

source: Selezionare un'unita' di misura.
fr: Choisissez une unité de mesure

# SelezionaTipoNuovoElemento
source: Seleziona la tipologia del nuovo elemento
fr: Sélectionnez le type du nouvel élément

# SementeMaterialeVivaistico
source: Sementi e materiale vivaistico
fr: Semences et matériel de pépinière

source: Semilavorato Raccolto:
fr: Semi-finis récoltés :

source: Semina/Trapianto
fr: Semis/Repiquage

# SeNonAppareFinestraLoginCliccaLink
source: Se non appare in automatico la finestra di login fare click qui:
fr: Si la fenêtre de connexion n'apparaît pas automatiquement, cliquez ici :

# SeparareGliIndirizziEmailConVirgole
source: NB: separare gli indirizzi email con delle virgole.
fr: NB : séparez les adresses email par des virgules.

# SePerISementiÈStataImpostataLaDosePerEttar
source: Se per i sementi è stata impostata la dose per ettaro nella profilazione la quantità viene calcolata automaticamente per gli impianti non selezionati.
fr: Si la dose par hectare de semence a été prédéfinie dans les prévisions, la quantité est calculée automatiquement pour les implantations non sélectionnées

source: Serra
fr: Serre

source: Servizi
fr: Service

source: Servizio
fr: service

# SeSiSelezionaIlFiltroAvversitaProdottiOcco
source: Se si seleziona il filtro Avversita' --> Prodotti occorre scegliere almeno un'Avversità o un Gruppo Avversita' prima di avviare la ricerca!
fr: Si vous sélectionnez le filtre Incident --> Produits, vous devez sélectionner au moins un incident ou catégorie d'incident avant de lancer la recherche

# SessioneScadutaRipetereLogin
source: La sessione è scaduta, ripetere il login
fr: La session a expiré, connectez-vous à nouveau

source: Sesso
fr: Sexe

source: Sezione
fr: Section

# SezioneAbbr
source: Sez.
fr: Section

source: Si
fr: Oui

# SiConsigliaDiCancellareLOperazioneERicrear
source: si consiglia di cancellare l'operazione e ricrearla!
fr: Il est recommandé d'annuler l'opération et de la recréer !

# SiÈApertaUnaOperazioneCreataConLAgendaPrec
source: Si è aperta una operazione creata con l'agenda precedente, che non gestisce il multi appezzamento
fr: Une opération créée avec l'agenda précédent a été ouverte, qui ne gère pas le multiplot

# SiÈVerificatoIlSeguenteErroreDuranteIlCari
source: Si è verificato il seguente errore durante il caricamento dei rilievi piogge:
fr: L'erreur suivante s'est produite lors du chargement des relevés pluviométriques :

# SiÈVerificatoIlSeguenteErroreDuranteIlRecu
source: Si è verificato il seguente errore durante il recupero dei dati delle piogge:
fr: L'erreur suivante s'est produite lors de la récupération des données relatives aux précipitations :

# SiÈVerificatoIlSeguenteErroreDuranteLaPrep
source: Si è verificato il seguente errore durante la preparazione dell'xml parametri:
fr: L'erreur suivante s'est produite lors de la préparation des paramètres xml :

# SiÈVerificatoIlSeguenteErroreDuranteLElabo
source: Si è verificato il seguente errore durante l'elaborazione dell'xml di risposta:
fr: L'erreur suivante s'est produite lors du traitement de la réponse xml :

source: Si e' verificato un errore:
fr: Une erreur s'est produite :

# SiÈVerificatoUnErroreDuranteIlSalvataggioD
source: Si è verificato un errore durante il salvataggio delle coordinate:
fr: Une erreur s'est produite lors de l'enregistrement des coordonnées :

# SiÈVerificatoUnErroreDuranteLaFaseDiSalvat
source: Si è verificato un errore durante la fase di salvataggio:
fr: Une erreur s'est produite pendant la phase de sauvegarde :

source: Si sono sicuro
fr: Oui, je suis sûr

source: Sito ottimizzato per
fr: Site optimisé pour

source: Sito Web
fr: Site web

source: Situazione trappole al
fr: Situation des pièges à

source: Social
fr: Sociale

source: Sono presenti righe non salvate: procedere prima con il salvataggio
fr: Il y a des lignes non enregistrées : procédez d'abord à l'enregistrement

source: Sono stati rilevati i seguenti errori:
fr: Les erreurs suivantes ont été détectées :

# SonoVisualizzatePerIlReinnescoLeSoleTrappo
source: Sono visualizzate per il reinnesco le sole trappole installate nell'anno corrente.
fr: Seuls les pièges installés dans l'année en cours sont affichés pour la réinstallation.

# SorgenteMeteo_000
source: Stazioni Regione E.R.
fr: Stations de la région ER

# SorgenteMeteo_001
source: Tutte le stazioni in visibilità
fr: Toutes les stations en visibilité

# SorgenteMeteo_002
source: Solo le stazioni aziendali
fr: Postes d'entreprise uniquement

# SorgenteMeteo_003
source: Quadranti Regione E.R.
fr: Quadrants de la région ER

# SorgenteMeteoQuadrantiER
source: Gias (Quadranti Regione E.R.)
fr: Gias (quadrants de la région ER)

# SorgenteMeteoStazioniAziendali
source: Solo le stazioni aziendali
fr: Postes d'entreprise uniquement

# SorgenteMeteoStazioniER
source: Gias (Stazioni Regione E.R.)
fr: Gias (Gares de la Région ER)

# SorgenteMeteoTutteLeStazioni
source: Tutte le stazioni in visibilità
fr: Toutes les stations en visibilité

source: Sospendere i trattamenti a fine fioritura
fr: Suspendre les traitements à la fin de la floraison

source: Specie
fr: Espèces

source: Specie Agea
fr: Espèce d'Agea

source: Specie Animale
fr: Espèces animales

# SpecieImp
source: Specie Impianto
fr: Les espèces végétales

# SpecieNonCoincidonoNegliInpiantiDellOperaz
source: Specie non coincidono negli inpianti dell'operazione
fr: Les espèces ne coïncident pas dans les parcelles implantées de l'opération

source: Specie non presente nell'impianto
fr: Espèce non présente dans la parcelle implantée

source: Specie Vegetale
fr: Espèce végétale

source: Specie Vegetali
fr: Les espèces végétales

source: Specificare una password
fr: Spécifiez un mot de passe

source: Specificare una username
fr: Spécifiez un nom d'utilisateur

source: SPID Login
fr: Connexion SPID

# SpostaAllegatiSuDB
source: Sposta allegati su database (solo SuperUser)
fr: Déplacer les pièces jointes vers la base de données (SuperUser uniquement)

source: Squadra
fr: Équipe

source: Squadre
fr: Équipes

source: Stabilimento
fr: Établissement

source: Stalla
fr: Décrochage

source: Stalle
fr: Écuries

source: Stampa
fr: Imprimer

source: Stampa Quadro P
fr: Cadre d'impression P

source: Stati
fr: États

source: Stato
fr: état

source: Stato Accrescimento
fr: État de croissance

source: Stato Centro
fr: État central

# StatoDestinazioneAbbr
source: Stato destinaz.
fr: Statut de destination

source: Stato Impianto
fr: État du système

source: Stima Produzione
fr: Estimation de la production

source: Subalterno
fr: Subalterne

# SubalternoAbbr
source: Sub.
fr: Sous.

source: Su Fila
fr: Sur le rang [m]

source: Superfici
fr: Surfaces

source: Superficie
fr: Surface

source: Superficie Abbattuta
fr: Surface démolie

# SuperficieAbbattutaAbbr
source: Sup. Abbattuta
fr: Sup. Détruit

# SuperficieAbbr
source: Sup.
fr: Souper.

# SuperficieAppezzamentoAbbr
source: Sup. Appezzamento
fr: Superficie du terrain

source: Superficie Biologico
fr: Surface biologique

# SuperficieBiologicoAbbr
source: Sup. BIO
fr: Supplément biologique

source: Superficie Catastale
fr: Superficie cadastrale

# SuperficieCatastaleAbbr
source: Sup. Catastale
fr: Supplément cadastral

source: Superficie Classe
fr: Classe de surface

# SuperficieCondottaAbbr
source: Sup. Condotta
fr: Conduite Sup

# SuperficieCondottaDisponibileAbbr
source: Sup. Condotta Disponibile
fr: Supplément de conduite disponible

# SuperficieContrattoAbbr
source: Sup. Contratto
fr: Supplément de contrat

source: Superficie Convenzionale
fr: Surface conventionnelle

# SuperficieConvenzionaleAbbr
source: Sup. Convenzionale
fr: Sup conventionnel

source: Superficie Conversione
fr: Conversion de surfaces

# SuperficieConversioneAbbr
source: Sup. Conversione
fr: Conversion sup.

source: Superficie Disponibile
fr: Surface disponible

# SuperficieImpiantoAbbr
source: Sup. Impianto
fr: Surface du Champ

source: Superficie Impiegata
fr: Surface utilisée

# SuperficieIntersecataAbbr
source: Sup. Intersecata
fr: Sup. Intersecté

source: Superficie Lorda
fr: Superficie brute

# SuperficieMacrousoDisponibileAbbr
source: Sup. Macrouso Disponibile
fr: Macrouso Sup. Disponible

# SuperficieNettaColtivataAbbr
source: Sup. Netta Coltivata
fr: Surface nette cultivée

source: Superficie Tare
fr: Tarer la surface

# SuperficieTotaleAbbr
source: Sup. Totale
fr: Montant total

source: Superficie Utilizzo
fr: Utilisation des surfaces

# SuperficieUtilizzoAbbr
source: Sup. Utilizzo
fr: Utilisation sup.

# SuperficieUtilizzoDisponibileAbbr
source: Sup. Utilizzo Disponibile
fr: Utilisation supplémentaire disponible

source: Tabella
fr: Tableau

source: Tara
fr: Tare

source: Targa
fr: Plaque

source: Tariffa
fr: Taux

source: Tariffe
fr: Tarifs

source: Tecnico
fr: Technicien

source: Tecnico Responsabile
fr: Technicien responsable

source: Telaio
fr: Châssis

source: Telefono
fr: Téléphone

source: Temperatura
fr: Température

source: Terreno Nudo
fr: Sol nu

source: Terreno Nudo (Nessuna Coltura)
fr: Sol nu (pas de cultures)

source: Terzista
fr: Sous-traitant

source: Testo Ricerca
fr: Rechercher du texte

source: Tipo
fr: Gars

source: Tipo attività
fr: Type d'activité

# TipoConfezioneENumeroDevonoEssereValorizzati
source: Tipo confezione e nr devono essere entrambi valorizzati
fr: Le type et le numéro du colis doivent tous deux être renseignés

# TipoContenitoreENumeroDevonoEssereValorizzati
source: Tipo contenitore e nr devono essere entrambi valorizzati
fr: Le type et le numéro du conteneur doivent tous deux être renseignés

source: Tipo Documento
fr: Type de document

# TipoDocumentoAbbr
source: Tipo Doc.
fr: Type de document

# TipoENumeroImballaggioDevonoEssereValorizzati
source: Tipo e nr imballaggio devono essere entrambi valorizzati
fr: Le type et le numéro d’emballage doivent tous deux être renseignés

# TipoETaraContenitoreDevonoEssereValorizzati
source: Tipo e tara contenitore devono essere entrambi valorizzati
fr: Le type de conteneur et la tare doivent tous deux être saisis

# TipoETaraImballaggioDevonoEssereValorizzati
source: Tipo e tara imballaggio devono essere entrambi valorizzati
fr: Le type d’emballage et la tare doivent tous deux être saisis

source: Tipo Icona
fr: Type d'icône

source: Tipologia
fr: Typologie

source: Tipologia Varietale
fr: Type variétal

source: Tipologie
fr: Les types

# TipoRapportoContabileAbbr
source: Tipo Rap. Contab.
fr: Genre rap. Comptabilité

source: Tipo recupero particelle non gestito
fr: Type de récupération de particules non gérée

source: Titolo
fr: Titre

source: Titolo di Possesso
fr: Titre de possession

source: tonnellate
fr: Tonnes

source: Torna alla login
fr: Revenir à la connexion

source: Totale
fr: Total

source: Tra Fila
fr: Entre rang [m]

# TrappolaNonValida
source: La trappola con cui era stata creata l'operazione non è valida,
fr: Le piège avec lequel l'opération a été lancée n'est pas valable,

# TrappoleInserireValoreValidoDisabilitaG
source: <br><b><i>Altrimenti inserire un valore valido o togliere la gestione del magazzino</i></b>
fr: <br><b><i>Sinon, saisissez une valeur valide ou supprimez la gestion des entrepôts</i></b>

# TrappoleSalvaNoGestioneGiacenze
source: <br><b><i>Procedere ugualmente senza gestire le giacenze di questo prodotto e di tutti le altre Trappole o Reinneschi?</i></b>
fr: <br><b><i>Procédez de la même manière sans gérer les stocks de ce produit et de tous les autres pièges ou rinitialiser?</i></b>

source: Trasferimento
fr: Transfert

source: Trasferisci
fr: Transfert

source: Trattamento Antibutteratura
fr: Traitement Anti-Tâche amère

source: Trattamento Antiparassitario
fr: Traitement Antiparasitaire

source: Trattamento Fitoregolatore
fr: Régulateur de croissance

source: Trova Impianti
fr: Trouver des plantes

source: Trovati
fr: Trouvé vous-même

# TrovatiX0Formulati
source: Trovati {0} Formulati
fr: Trouvé {0} Formules

# TrovatiXFertilizzanti
source: Trovati {0} Fertilizzanti
fr: Trouvé {0} engrais

source: Trovato
fr: Trouvé

source: Tutte
fr: Tous

source: Tutte le categorie
fr: Toutes les catégories

source: Tutte le Specie
fr: Toutes les espèces

source: Tutte le Specie Vegetali
fr: Toutes les espèces végétales

source: Tutte le Varietà
fr: Toutes les variétés
