Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: fr

source: A
fr: À

source: Accedere
fr: Connecter

source: Accedi
fr: Connectez

source: Account
fr: Compte

source: Acquisto
fr: Achat

source: A Data
fr: À ce jour

source: A data movimento
fr: À date mouvement

source: A data movimento non valida
fr: À date mouvement invalide

source: A data non valida
fr: À date invalide

source: Agente
fr: Agent

# AggiornamentoAlAbbr
source: agg. al
fr: adj. au

source: Aggiornamento effettuato correttamente
fr: Mise à jour effectuée avec succès

source: Aggiungi
fr: Ajouté

source: Aggiungi come nuovo
fr: Ajouter comme nouveau

source: Aggiungi elemento
fr: Ajouter un article

source: Aggiungi nuovo elemento
fr: Ajoute un nouvel article

source: Agricola/Zootecnica
fr: Agriculture/Zootechnie

source: Agricoltura Biologica
fr: Agriculture biologique

source: Al
fr: Au

source: Albero Anagrafica
fr: Arbre de données personnelles

# AlcuniImpiantiSonoStatiScaricatiSuPalmareE
source: Alcuni impianti sono stati scaricati su palmare e non sono per questo visibili <br>
fr: Certaines plantations ont été téléchargées sur des PDA et ne sont donc pas visibles <br>.

# AlcuniImpiantiSonoStatiScaricatiSuPalmareL
source: Alcuni impianti sono stati scaricati su palmare, l'operazione non è al momento modificabile <br>
fr: Certaines plantations ont été téléchargées sur des PDA, l'opération n'est actuellement pas modifiable <br>.

source: Aliquota Iva
fr: Taux de TVA

source: Allegato
fr: Annexe

# AlMomentoOccorreSelezionareAlmenoUnCentroA
source: Al momento occorre selezionare almeno un centro aziendale! </br>
fr: Actuellement, au moins un centre agricole doit être sélectionné ! <br>

source: Altitudine
fr: Altitude

source: Altre Info
fr: Plus d'infos

source: Altri Codici
fr: Autres codes

source: Altri Costi
fr: Autres coûts

source: Altri Dati
fr: Autre données

# Anagrafiche_Impresa_Edit_ContattoVisibile
source: Rendi l'impresa un Contatto visibile a tutte le imprese
fr: Faire de l'entreprise un Contact visible par toutes les entreprises

# Anagrafiche_Impresa_Edit_InserireImpresaContatti
source: Questa sezione permette di inserire l'impresa nei Contatti. La modifica del rapporto contabile è gestita nella sezione Contatti.
fr: Cette section vous permet d'inclure l'entreprise dans vos contacts. La modification du rapport comptable est gérée dans la rubrique Contacts.

# Anagrafiche_Impresa_Edit_RapportoContabile
source: <b>E' obbligatorio</b> selezionare almeno un Rapporto Contabile da attribuire all'impresa.
fr: <b>Il est obligatoire</b> de sélectionner au moins un Rapport Comptable à attribuer à l'entreprise.

source: Anagrafiche
fr: Données personnelles

source: Anagrafiche CdG
fr: Données personnelles CdG

source: Analisi
fr: Analyses

source: Animale
fr: Animal

source: Anno
fr: Année

source: Anno Contabile
fr: Année comptable

# AnnoEMese
source: Anno-Mese
fr: Année mois

source: Anno Prima Produzione
fr: Première année de production

source: Annulla
fr: Annuler

source: a non è ammissibile!
fr: a n'est pas admis !

source: App.
fr: Application.

# AppBioCod
source: Cod. Biologico App.
fr: Application de code organique.

source: Appezzamenti
fr: Parcelles

source: Appezzamenti Coinvolti:
fr: Parcelles concernées :

source: Appezzamento
fr: Parcelle

# AppezzamentoAbbr
source: App.
fr: Parc.

# AppezzamentoRiferibileACampo
source: L'Appezzamento può far riferimento a un Campo.
fr: L'intrigue peut faire référence à un champ.

source: Applica
fr: Appliquer

source: Applica a
fr: Postuler à

source: Applicabilità
fr: Applicabilité

source: Applica Modifiche
fr: Appliquer les modifications

# AppRifNum
source: Rif. Numerico App.
fr: App. Réf.

source: Are
fr: Sont

source: Area
fr: Zone

source: Assegnare una cella alla lavorazione
fr: Attribuer une cellule au travail

source: Assegnare una data alla lavorazione
fr: Attribuer une date au traitement

source: Assegnare una linea prodotto
fr: Attribuer une ligne de produits

source: Assegnare una tipologia lavorazione
fr: Attribuer un type de traitement

source: Assegnare un fornitore per prodotto in uscita
fr: Attribuer un fournisseur pour le produit sortant

source: Assegnare un lotto al prodotto in uscita
fr: Attribuez beaucoup au produit sortant

source: Assegnare un prodotto in uscita
fr: Attribuer un produit sortant

# AssicurarsiSeSiUtilizzaIlMagazzinoCheCiSia
source: Assicurarsi se si utilizza il magazzino che ci siano sementi nel magazzino per quella specie nella data selezionata.
fr: Si vous utilisez l'entrepôt, assurez-vous qu'il y ait des semences de cette espèce dans l'entrepôt à la date choisie.

source: Associa
fr: Associé

# AssociazioniEsistenti
source: Associazioni già esistenti
fr: Associations déjà existantes

source: Attenzione!
fr: Attention!

source: Attenzione! <br>
fr: Attention! <br>

# ATTENZIONEBrAlMomentoNonÈPermessoIlSalvata
source: ATTENZIONE!<br> al momento non è permesso il salvataggio con il magazzino di un'azienda diversa <b>
fr: ATTENTION ! <br> pour le moment l'enregistrement n'est pas autorisé avec l'entrepôt d'un autre centre agricole <b>.

# ATTENZIONEBrAlMomentoNonÈPermessoIlSalvata1
source: ATTENZIONE!<br> al momento non è permesso il salvataggio con il magazzino di un'azienda diversa <b>
fr: ATTENTION!<br> l'épargne auprès de l'entrepôt d'une autre entreprise n'est actuellement pas autorisée<b>

# ATTENZIONEBrLaBDoseHaBSelezionataÈInferior
source: ATTENZIONE!!! <br>La <b>Dose Ha</b> selezionata è inferiore a quella <b>d'etichetta</b>
fr: ATTENTION !!!! <br>La <b>Dose Ha</b> sélectionnée est inférieure à la <b>de l'étiquette</b>.

# ATTENZIONEBrLaBDoseHaBSelezionataNonPuòSup
source: ATTENZIONE!!! <br>La <b>Dose Ha</b> selezionata non può superare quella <b>d'etichetta</b>
fr: ATTENTION !!!! <br>La <b>Dose Ha</b> sélectionnée ne peut pas dépasser <b>de l'étiquette</b>.

# ATTENZIONEBrLaBDoseHaBSelezionataNonPuòSup1
source: ATTENZIONE!!! <br>La <b>Dose Ha</b> selezionata non può superare quella <b>consentita da Disciplinare</b><br>
fr: ATTENTION !!!! <br>La <b>Dose Ha</b> sélectionnée ne peut pas dépasser la <b> autorisée par la Discipline</b><br>.

# ATTENZIONEBrLaBDoseHlBSelezionataÈInferior
source: ATTENZIONE!!! <br>La <b>Dose Hl</b> selezionata è inferiore a quella <b>d'etichetta</b>
fr: ATTENTION !!!! <br>La <b>Dose Hl</b> sélectionnée est inférieure à la <b>de l'étiquette</b>.

# ATTENZIONEBrLaBDoseHlBSelezionataNonPuòSup
source: ATTENZIONE!!! <br>La <b>Dose Hl</b> selezionata non può superare quella <b>d'etichetta</b>
fr: ATTENTION !!!! <br>La <b>Dose Hl</b> sélectionnée ne peut pas dépasser la <b>de l'étiquette</b>.

# ATTENZIONEBrLaBQuantitàDiAcquaBÈInferioreA
source: ATTENZIONE!!! <br>La <b>Quantità di Acqua</b> è inferiore alla quantità minima indicata in etichetta
fr: ATTENTION !!!! <br>La <b>Quantité d'eau</b> est inférieure à la quantité minimale indiquée sur l'étiquette

# ATTENZIONEBrLaBQuantitàDiAcquaBSuperaLaQua
source: ATTENZIONE!!! <br>La <b>Quantità di Acqua</b> supera la quantità massima indicata in etichetta
fr: ATTENTION !!!! <br>La <b>Quantité d'eau</b> dépasse la quantité maximale indiquée sur l'étiquette

# ATTENZIONEBrLaGiacenzaAttualeDiBX0BX1X2Non
source: ATTENZIONE!<br>La Giacenza attuale di <b>{0}</b> ({1} {2}) non è sufficiente per lo scarico!<br>
fr: ATTENTION! <br> Le stock actuel de <b> {0} </b> ({1} {2}) n'est pas suffisant pour le déchargement! <br>

# ATTENZIONEBrLaGiacenzaAttualeDiBX0BX1X2Non1
source: ATTENZIONE!<br>La Giacenza totale di <b>{0}</b> ({1} {2}) non è sufficiente per lo scarico!<br>
fr: ATTENTION!<br>Le stock total de <b>{0}</b> ({1} {2}) n'est pas suffisant pour le déchargement!<br>.

# ATTENZIONEBrLaGiacenzaAttualeDiInneschiBBX
source: ATTENZIONE!<br>La Giacenza attuale di inneschi <b></b> ({0} unità) non è sufficiente per lo scarico!<br><br>
fr: ATTENTION!<br>Le stock actuel de déclencheurs <b></b> (unités {0}) n'est pas suffisant pour le déchargement!<br><br>.

# ATTENZIONEBrLaGiacenzaAttualeDiTrappoleBBX
source: ATTENZIONE!<br>La Giacenza attuale di trappole <b></b> ({0} unità) non è sufficiente per lo scarico!<br><br>
fr: ATTENTION!<br>Le stock actuel de pièges <b></b> ({0} unités) n'est pas suffisant pour le déchargement!<br><br>.

# ATTENZIONEBrLaQuantitàDiBX0BAlBX1BÈPariABX
source: ATTENZIONE!<br>La quantità di <b>{0}</b> al <b>{1}</b> è pari a <b>{2} {3}</b> quindi non sufficiente per lo scarico!<br>
fr: ATTENTION!<br>La quantité de <b>{0}</b> au <b>{1}</b> est égal à <b>{2} {3}</b> n'est pas suffisant pour le déchargement!<br>

# ATTENZIONEBrLaQuantitàDiBX0BAlBX1BÈPariABX1
source: ATTENZIONE!<br>La quantità di <b>{0}</b> al <b>{1}</b> è pari a <b>{2} {3}</b> quindi non sufficiente per lo scarico!<br>
fr: ATTENTION!<br> La quantité de <b>{0}</b> à <b>{1}</b> est égale à <b>{2} {3}</b> donc pas suffisante pour le déchargement !<br>

# ATTENZIONEBrLaQuantitàDiInneschiBBAlBX0BÈP
source: ATTENZIONE!<br>La quantità di inneschi <b></b> al <b>{0}</b> è pari a <b>{1}</b> quindi non sufficiente per lo scarico!<br><br>
fr: ATTENTION ! <br>La quantité de déclenchements <b></b> à <b>{0}</b> est égale à <b>{1}</b> donc pas assez pour le déchargement ! <br><br><br><br>.

# ATTENZIONEBrLaQuantitàDiTrappoleBBAlBX0BÈP
source: ATTENZIONE!<br>La quantità di trappole <b></b> al <b>{0}</b> è pari a <b>{1}</b> quindi non sufficiente per lo scarico!<br><br>
fr: ATTENTION ! <br>La quantité de pièges <b></b> à <b>{0}</b> est égale à <b>{1}</b> donc pas assez pour le déchargement!<br><br><br><br>.

# ATTENZIONEBrLaQuantitàDiX0BBAlBX1BÈPariABX
source: ATTENZIONE!<br>La quantità di {0} <b></b> al <b>{1}</b> è pari a <b>{2} {3} </b> quindi non sufficiente per lo scarico!<br><br>
fr: ATTENTION ! <br>La quantité de {0} <b></b> à <b>{1}</b> est égale à <b>{2} {3}</b> donc pas assez pour le déchargement ! <br><br><br>

# ATTENZIONEBrNonÈPermessoCaricareIlMagazzin
source: ATTENZIONE!<br> non è permesso caricare il magazzino di un'azienda diversa <b>
fr: ATTENTION!<br> le chargement de l'entrepôt d'une autre entreprise n'est pas autorisé<b>

# AttenzioneCiSonoPiùDistinteAttiveNellaData
source: Attenzione, ci sono più distinte attive nella data selezionata, controllare l'impianto
fr: Attention, il existe des nomenclatures plus actives à la date sélectionnée, vérifiez le système

source: Attenzione, l'operazione non è stata registrata! <br>
fr: Attention, l'opération n'a pas été enregistrée ! <br>

# AttenzioneSonoStateImportatePiùRigheDettag
source: Attenzione, sono state importate più righe dettagli del ddt di una stessa bolla con lo stesso prodotto, lotto e udm, verrà considerata solo la prima.
fr: Attention, ont été importés plusieurs lignes des détails ddt de la même bulle avec le même produit, lot et udm, ne sera considéré que le premier.

source: Attività
fr: Activité

# AttivitaEscluse
source: Attività Escluse
fr: Activités exclues

# AttivitaIncluse
source: Attività Incluse
fr: Activités incluses

source: Attività non impostata correttamente
fr: Activité mal configurée

# AttivitaUtilizzabileSuGiasApp
source: Attività Utilizzabile su Gias App
fr: Activité utilisable sur l'application Gias

source: Attivo
fr: Actif

source: Autenticazione fallita
fr: échec de l'authentification

source: Automatico
fr: Automatique

source: Avanti
fr: Après vous

source: Avversità
fr: Adversité

source: AVVERSITA' NON RICONOSCIUTA (sostituirla)
fr: ATTENTION NON RECONNUE (remplacez la)

source: Avvestità non trovata
fr: Incident cultural non trouvé

source: Avviso
fr: je préviens

source: Azienda
fr: Agence

# AziendaCorrenteNonPuòEsserePadreDiSeStessa
source: L'azienda corrente non può essere padre di se stessa
fr: L'entreprise actuelle ne peut pas être son propre père

source: Azienda correttamente cancellata
fr: Entreprise annulée avec succès

source: AZIENDA modificata con successo.
fr: SOCIÉTÉ modifiée avec succès.

source: Azienda referente
fr: Entreprise référente

source: Aziende
fr: Entreprises

source: Azioni
fr: Actions

# BAttivaLaVerificaDelDPIBAlSalvataggioESeNo
source: <b>Attiva la Verifica del DPI</b> al Salvataggio e se non conforme Blocca il Salvataggio
fr: <b>Activer la vérification des EPI</b> à la sauvegarde et si non conforme bloquer l'enregistrement

source: Biologico
fr: Biologique

source: Bisogna selezionare un Centro per la Raccolta
fr: Vous devez sélectionner un centre de collecte

# BLInterventoColturaleNONRisultaEssereConfo
source: <B>L'Intervento Colturale NON risulta essere conforme al Disciplinare</B>
fr: </B>L'intervention sur les cultures n'est pas conforme</B>

# BloccaSeBLAcquaMassimaBDiEtichettaNonÈRisp
source: Blocca se <b>l'Acqua Massima</b> di Etichetta non è rispettata
fr: Bloquer si <b>l'Eau Maximale</b> de l'Etiquette n'est pas respectée

# BloccaSeBLAcquaMinimaBDiEtichettaNonÈRispe
source: Blocca se <b>l'Acqua Minima</b> di Etichetta non è rispettata
fr: Bloquer si <b>l'Eau Minimale</b> de l'Etiquette n'est pas respectée

# BloccaSeÈSuperatoIlBNumeroMassimoBDiTratta
source: Blocca se è superato il <b>Numero Massimo</b> di Trattamenti consentito da etichetta
fr: Bloquer si le <b>Nombre Maximal</b> de traitements autorisés par l'étiquette est dépassé

# BloccaSeLaBCarenzaBIndicataInEtichettaNonÈ
source: Blocca se la <b>Carenza</b> indicata in etichetta non è rispettata
fr: Bloquer si le <b>Manque</b> indiqué sur l'étiquette n'est pas respecté

# BloccaSeLaBDoseMassimaBDiEtichettaNonÈRisp
source: Blocca se la <b>Dose Massima</b> di Etichetta non è rispettata
fr: Bloquer si la <b>Dose Maximale</b> de l'Etiquette n'est pas respectée

# BloccaSeLaBDoseMinimaBDiEtichettaNonÈRispe
source: Blocca se la <b>Dose Minima</b> di Etichetta non è rispettata
fr: Bloquer si la <b>Dose Minimale</b> de l'Etiquette n'est pas respectée

source: Bloccato
fr: bloqué

source: <b>L'operazione non è conforme!</b><br>
fr: <b>L'opération n'est pas conforme ! </b><br><br>

source: <b>Non è riuscito l'aggancio della ricetta!</b><br>
fr: <b>Echec d'association de la préconisation!</b><br>

source: Booleano
fr: Booléen

source: Bosco
fr: les bois

# BrBIAltrimentiInserireUnValoreValidoOTogli
source: <br><b><i>Altrimenti inserire un valore valido o togliere la gestione del magazzino</i></b>
fr: <br><br><b><A>Entrez une valeur valide ou supprimez la gestion de l'entrepôt</i></b>.

# BrBIProcedereSenzaGestireLeGiace1
source: <br><b><i>Procedere ugualmente senza gestire le giacenze di questo prodotto e di tutti gli altri prodotti gestiti nell'operazione ?</i></b>
fr: <br><b><i>Procédez de la même manière sans gérer le stock de ce produit et de tous les autres produits gérés dans l'opération ?

source: <br><b><i>Procedere ugualmente?</i></b>
fr: <br><br><b><i>Procédez quand même?</i></b>

# BrBIProcedereUgualmenteSenzaGestireLeGiace
source: <br><b><i>Procedere ugualmente senza gestire le giacenze di questo prodotto e di tutte le altre Trappole o Reinneschi?</i></b>
fr: <br><b><i>Procédez de la même manière sans gérer le stock de ce produit et de tous les autres pièges ou reinitialiser?

# BrBprocediignoragiacTrapp
source: <br><b><i>Procedere ugualmente senza gestire le giacenze di questo prodotto e di tutte le altre Trappole o Reinneschi? </i></b>
fr: <br><b><i>Procédez de la même manière sans gérer les stocks de ce produit et de tous les autres pièges ou rinitialiser ? </i></b>

source: <br>Non Disponibile
fr: <br>Non Disponible

source: Brogliaccio
fr: Brouillon

source: Calcola
fr: Calculer

source: Calibro
fr: Calibre

source: Cambia Password
fr: Changer le mot de passe

# CambiareIlTipoDiIrrigazioneOTogliereLaData
source: Cambiare il tipo di irrigazione o togliere la data e la frequenza.
fr: Changez le type d'arrosage ou supprimez la date et la fréquence.

# CambioPasswordEffettuatoFareLoginConNuovaPassword
source: Cambio password avvenuto con successo. È ora possibile effettuare il login utilizzando la nuova password inserita
fr: Changement de mot de passe réussi. Vous pouvez maintenant vous connecter en utilisant le nouveau mot de passe que vous avez saisi

source: Campagna
fr: Campagne

source: Campi
fr: Des champs

source: Campi/Serre
fr: Champs/Serres

source: Campo
fr: Champ

source: Campo Aziendale
fr: Domaine corporatif

source: Campo correttamente cancellato
fr: Champ supprimé avec succès

source: Campo obbligatorio
fr: champs requis

# CancellaAbbr
source: Canc.
fr: Del.

source: Cancellazione
fr: Annulation

source: Cancellazione Avvenuta
fr: Annulation effectuée

source: Capi
fr: Chefs

source: Capitolato
fr: Spécifications

source: Capitolato Privato
fr: Spécifications privées

source: Capo Area
fr: Chef de secteur

source: Carattere
fr: Personnage

source: Carica dati APP
fr: Charger les données de l'application

source: Carica La Ricetta
fr: Enregistrer la préconisation

source: Carico
fr: Charger

# CaselleVuoteIndicanoValiditàNonLimitata
source: Le caselle possono essere lasciate vuote per indicare validità non limitata.
fr: Les cases peuvent rester vides pour indiquer une validité illimitée.

source: Catasto
fr: Cadastre

source: Categoria
fr: Catégorie

source: Categoria Commerciale
fr: Catégorie commerciale

source: Categoria Operazione
fr: Catégorie d'opération

source: Categoria Prodotti
fr: catégorie de produit

source: Categoria Prodotto
fr: Catégorie de produit

source: Categoria Sorgente Dati
fr: Catégorie de source de données

source: Categorie
fr: Catégories

source: Causale
fr: Causal

source: Cellulare
fr: portable

source: Centiare
fr: centiaire

source: centimetri cubi
fr: Centimètres cubes

source: Centri
fr: Centres

source: Centri Aziendali
fr: Centres d'entreprise

source: Centro
fr: Centre

source: Centro Az.:
fr: Centre agricole:

source: Centro Aziendale
fr: Centre de collecte

source: Centro Aziendale correttamente cancellato
fr: Corporate Center supprimé avec succès

source: CENTRO AZIENDALE validità:
fr: Validité CORPORATE CENTER :

# CentroOperazioneECentroImpiantoNonCorrispo
source: Centro operazione e centro impianto non corrispondono, questa operazione non gestisce il multicentro
fr: Le centre d'opération et le centre d'usine ne correspondent pas, cette opération ne gère pas le multicentre

source: CENTRO validità:
fr: CENTRE DE Validité :

# CentroX0Br
source: Centro [{0}] : <br>
fr: Centre [{0}] : <br>

# CentroX0RigaX1Br
source: Centro {0}; Riga: {1} . <br>
fr: Centre {0} ; rangée : {1} . <br>

source: Cerca
fr: Cherche

source: Cerca anagrafica...
fr: Rechercher dans le registre...

source: Cerca Azienda
fr: Cherche entreprise

source: Cerca voce di menu
fr: Chercher un élément de menu

source: Certificazione
fr: Certification de l'entreprise

# CÈUnaBollaAllegataAlMovimentoMaNonRisultan
source: C'è una bolla allegata al movimento ma non risultano bolle allegate alla pagina (MovimentiDettagliDDT = nothing)
fr: Il y a une bulle attachée au mouvement mais aucune bulle attachée à la page (MovementsDetailsDDT = rien)

# CÈUnaBollaAllegataAlMovimentoMaNonRisultan1
source: C'è una bolla allegata al movimento ma non risultano bolle allegate alla pagina (MovimentiDettagliDDT.count =0)
fr: Il y a une bulle attachée au mouvement mais il n'y a pas de bulles attachées à la page (MouvementsDDT.count =0)

# CÈUnaBollaAllegataMaIlFormatoNonÈRiconosci
source: C'è una bolla allegata ma il formato non è riconosciuto
fr: Une bulle est jointe, mais le format n'est pas reconnu

# CÈUnaBollaAllegataMaLeColonneDelleBolleNon
source: C'è una bolla allegata ma le colonne delle bolle non erano visibili
fr: Il y a une bulle attachée mais les colonnes des bulles n'étaient pas visibles

source: chilogrammi
fr: Kilogrammes

# ChilogrammiLordiObbligatori
source: Kg Lordi obbligatori
fr: kg brut obligatoire

# ChilogrammiNettiObbligatori
source: Kg Netti obbligatori
fr: Kg net obligatoire

source: Chiudi
fr: Fermer

source: Chiuso
fr: Fermé

source: Chiusura/Apertura Esercizi
fr: Fermeture d'entreprises et ouverture conséquente de nouvelles entreprises

source: Città
fr: Ville

# CittaApp
source: Città App.
fr: Application de la ville.

source: Classamento
fr: Classification

source: Classe Tessitura
fr: Type de sol

source: Cliente
fr: Client

source: Clienti
fr: Clientèle

source: Coadiuvanti
fr: Adjuvants

source: Codice
fr: Code

# CodiceAgenteAbbr
source: Cod. Agente
fr: Code de l'agent

source: Codice Articolo
fr: Numéro d'article

# CodiceArticoloAbbr
source: Cod. Articolo
fr: Code de l'article

source: Codice Campo
fr: Code de champ

# CodiceCapoAreaAbbr
source: Cod. Capo Area
fr: Code du chef de secteur

# CodiceClienteAbbr
source: Cod. Cliente
fr: Code client

source: Codice Fiscale
fr: code fiscal

# CodiceFiscaleNonCorrettoInserireUnValoreOGenerarneUno
source: Il codice fiscale non è corretto. Inserire un valore alfanumerico di 16 cifre o generarne uno con il pulsante apposito.
fr: Le code des impôts est incorrect. Saisissez une valeur alphanumérique à 16 chiffres ou générez-en une avec le bouton approprié.

# CodiceFiscaleSigla
source: CF
fr: FC

source: Codice già inserito
fr: Code déjà saisi

source: Codice Impianto
fr: Code système

# CodiceMacrousoAbbr
source: Cod. Macrouso
fr: Code Macrouso

# CodiceOperatoreAbbr
source: Cod. Operatore
fr: Code opérateur

source: Codice Particella
fr: Code de particules

# CodiceParticellaAbbr
source: Cod. Particella
fr: Code de particules

source: Codice Prodotto
fr: Code produit

source: Codice Socio
fr: Code membre

source: Codici Anagrafici
fr: Codes de données personnelles

# CodX0LottoX1
source: (Cod.{0}) - Lotto: {1}
fr: (Cod.{0}) - Lot : {1}

source: Cognome
fr: Nom

source: Cognome-Nome
fr: Prénom Nom

source: Collare
fr: Collier

source: Coltura
fr: Culture

source: Coltura Annuale
fr: Culture annuelle

source: Colture
fr: Cultures

source: Commerciale
fr: Commercial

# CompilareISeguentiCampi
source: I seguenti campi devono essere compilati:
fr: Les champs suivants doivent être remplis :

# CompilaRichiestaIscrizione
source: Compila richiesta di iscrizione
fr: Remplissez la demande d'inscription

source: Comune
fr: Commun

source: Comune Centro
fr: Municipalité centrale

# ComuneDestinazioneAbbr
source: Comune destinaz.
fr: Commune de destination

source: Comuni
fr: Commun

source: Concia del seme
fr: Traitement de semence

source: Concianti
fr: Tanneurs

source: Concimazione Fogliare
fr: Engrai Foliaire

source: Conferma
fr: Confirme

# ConfermaAnnullamentoModifiche
source: Confermi l'annullamento delle modifiche?
fr: Êtes-vous sûr de vouloir annuler les modifications ?

source: Conferma Dati
fr: Confirmer les données

# ConfermaEliminazioneElemento
source: Eliminare definitivamente l'elemento selezionato?
fr: Supprimer définitivement l'élément sélectionné ?

# ConfermaEsciSenzaSalvareLeModifiche
source: Sono state effettuate modifiche sui dati, confermi di voler uscire senza salvare?
fr: Des modifications ont-elles été apportées aux données, confirmez-vous que vous souhaitez quitter sans sauvegarder ?

source: Conferma Password
fr: Confirmez le mot de passe

source: Confermare o annullare le modifiche.
fr: Confirmez ou annulez les modifications.

source: Confezione
fr: Emballage

source: Configuratore
fr: Configurateur

source: Consistenze Zootecniche
fr: Stocks zootechniques

source: Consorzio
fr: Consortium

source: Contabilità
fr: Comptabilité

source: Contatore
fr: Comptoir

source: Contatti
fr: Contacts

source: Contatto
fr: Contact

source: Contatto Aziendale
fr: Contacter l'entreprise

source: Contatto correttamente cancellato.
fr: Contact supprimé avec succès.

# ContattoCreatoDaAltraImpresa
source: Il contatto è stato creato da un'altra impresa.
fr: Le contact a été créé par une autre société.

source: Contatto già presente.
fr: Contact déjà présent.

source: Contatto movimentabile da tutte le imprese
fr: Contact mobile par toutes les entreprises

source: Contenitore
fr: Récipient

# ContenitoreAbbr
source: Conten.
fr: Contenu

source: Conto
fr: Je compte

source: Contratto Produzione
fr: Contrat de production
