Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: fr

source: Contributi
fr: Contributions

source: Controllare il numero di inneschi
fr: Vérifier le nombre de déclencheurs

# ControllareIlNumeroDiInneschiDeveEssereMag
source: Controllare il numero di inneschi, deve essere maggiore di 1
fr: Vérifiez le nombre de déclencheurs, il doit être supérieur à 1

source: Controllare il numero di trappole
fr: Vérifier le nombre de pièges

source: Controllo di Gestione
fr: Contrôle de gestion

# ControlloLunghezzaCampoCAP
source: Il campo deve essere di 5 caratteri
fr: Le champ doit contenir 5 caractères

source: Convenzionale
fr: Intégré

source: Cooperativa
fr: Coopérative

source: Cooperativa Referente
fr: Contacter la Coopérative

source: Cooperative / Imprese Referenti
fr: Coopératives / Entreprises de contact

source: Copertura
fr: Couverture / garantie / assurance

source: Copia
fr: Copie

source: Corroboranti/Fisiofarmaci
fr: Correcteurs de carence

source: Costi
fr: Frais

source: Costi Accessori
fr: Coûts produits

source: Costi Accessori Avanzati
fr: Coûts produits avancés

source: Crea
fr: Créer

# CreaCentroAziendaleAssociatoAdImpresa
source: Crea un Centro Aziendale associato all'Impresa
fr: Créer un Business Center associé à l'Entreprise

# CreaMagazzinoAssociatoACentroAziendale
source: Crea un Magazzino associato al Centro Aziendale
fr: Créer un Entrepôt associé au Business Center

source: Crea Nuovo
fr: Créer un nouveau

source: Creato NUOVO CENTRO associato.
fr: NOUVEAU CENTRE associé créé.

source: Creato NUOVO MAGAZZINO associato.
fr: NOUVEL ENTREPÔT associé créé.

source: Creatore Intervento:
fr: Créateur de l'intervention

source: Crea Visita
fr: Créer une visite

source: Creazione Esercizi Poliennali
fr: Création d'exercices pluriannuels

source: Creazione lavorazione
fr: Création de traitement

source: Creazione Nuova Impresa
fr: Création d'une nouvelle entreprise

source: Creazione Nuovo Elemento
fr: Création d'un nouvel élément

source: Criteri di Ricerca
fr: Critères de recherche

source: C/Terzisti
fr: C/Tiers

source: Cu Massimo [Kg/Ha]
fr: Cu Maximum [Kg/Ha]

source: DA
fr: De

source: Da Data
fr: À partir des données

source: Da data movimento
fr: À partir de la date du mouvement

source: Da data movimento non valida
fr: À partir de la date de mouvement invalide

source: Da data non valida
fr: À partir d'une date invalide

source: da dosi di etichetta
fr: Par doses de l'étiquette

source: Dal
fr: Du

source: Dashboard Meteo
fr: Dashboard Météo

source: Data
fr: Date

source: Data al
fr: Date à

source: Data al non valida
fr: Date d'invalidation

source: Data Carico
fr: Date de chargement

source: Data Chiusura
fr: Date de clôture

source: Data Creazione
fr: Date de création

source: Data dal
fr: Dater de

source: Data dal non valida
fr: Date de invalide

source: Data Documento
fr: Date du document

# DataDocumentoAbbr
source: Data Doc.
fr: Date du document

source: Data emissione
fr: Date d'émission

source: Data Fine
fr: Date de fin

source: Data Fine Appezzamento
fr: Date de fin du tracé

source: Data Fine Esercizio
fr: Date de fin d’exercice

source: Data Fine Impianto
fr: Date de fin de l'usine

source: Data Fioritura
fr: Date de floraison

source: Data Fioritura Prevista
fr: Date prévisionnelle de floraison

source: Data Impianto:
fr: Date Implantation :

source: Data Inizio
fr: Date de début

# DataInizioDataFineEFrequenzaDevonoEssereTu
source: Data inizio, data fine e frequenza devono essere tutti vuoti o tutti valorizzati
fr: La date de début, la date de fin et la fréquence doivent toutes être vides ou toutes valorisées.

source: Data Inizio Esercizio
fr: Date de début de l'exercice

source: Data inizio è successivo a data fine
fr: La date de début est postérieure à la date de fin

source: Data Inizio Impianto
fr: Date de début de plantation

# DataInizioInnesto
source: Data Innesto Varietà
fr: Variété de greffage de dattes

# DataInizioNonDeveEssereMaggioreDiDataFine
source: La data inizio non deve essere maggiore della data fine
fr: La date de début ne doit pas être supérieure à la date de fin

# DataInizioNonPuòEssereMaggioreDiDataFine
source: La data di inizio non può essere maggiore di quella di fine
fr: La date de début ne peut pas être supérieure à la date de fin

# DataInizioPortinnesto
source: Data Portinnesto Varietà
fr: Variété de porte-greffe de datte

# DataInseritaNonValida
source: La data inserita non è valida
fr: La date saisie n'est pas valide

source: Data Intervento
fr: Date de la chirurgie

source: Data Modifica
fr: Date modifiée

source: Data movimento non valida
fr: Date de mouvement invalide

source: Data Nascita
fr: Date de naissance

# DataNonValidaImpostareTuttiIValoriDataIniz
source: Data non valida. Impostare tutti i valori 'data inizio', 'data fine' e 'irrigazione', oppure lasciarli vuoti entrambi.
fr: Date non valable. Définissez toutes les valeurs 'date de début', 'date de fin' et 'arrosage', ou laissez-les toutes les deux vides.

source: Data Prima Produzione
fr: Première date de production

source: Data Raccolta
fr: Date de récolte

source: Data Raccolta Prevista
fr: Date de récolte prévisionnelle

source: da taratura ugelli
fr: Etalonnage des buses

source: Data Registrazione
fr: Date d'inscription

source: Data Scadenza
fr: Date d'expiration

source: Data Scarico
fr: Date de sortie

# DataSemina
source: Data Semina/Trapianto
fr: Date de semis/transplantation

# DataSeminaPrevista
source: Data Semina/Trapianto Prevista
fr: Date prévisionnelle de semis/transplantation

# DateRaccoltePrecedenti
source: Raccolte Precedenti
fr: Récoltes précédentes

# DateRelativeAlleFasiFenologichePerOgniAppe
source: Date relative alle Fasi Fenologiche per ogni Appezzamento
fr: Date des stades phénologiques par parcelle

# DateVuoteIndicanoValiditàNonLimitata
source: Le date possono essere lasciate vuote per indicare validità non limitata.
fr: Les dates peuvent être laissées en blanc pour indiquer une validité illimitée.

source: Dati
fr: Données

source: Dati Accessori
fr: Données des accessoires

source: Dati Appezzamento
fr: Données de tracé

source: Dati Azienda
fr: Les données de la compagnie

source: Dati Catastali
fr: Données du cadastre

source: Dati Centro
fr: Centre de données

source: Dati Coltura
fr: Données culturelles

source: Dati Documento
fr: Données du document

source: Dati Generali
fr: Données GENERALES

source: Dati Impianto
fr: Données de l'usine

source: Dati relativi agli Indici di Maturità
fr: Données relatives aux indices de maturité

source: Dati relativi alle avversità rilevate
fr: Données relatives aux incidents détectés

source: Dati relativi alle infestanti rilevate
fr: Données sur les adventices

source: Dati Riferimento
fr: Donnée de référence

source: Dato
fr: Donné

source: Da Verificare
fr: Vérifier

source: da vincoli etichetta
fr: par des contraintes d'étiquette

source: Deduzione
fr: Déduction

source: Denominazione
fr: Nom

source: Descrizione
fr: Description

source: Descrizione Addizionale
fr: Description Supplémentaire

# DescrizioneEsercizioAbbr
source: Descr. Esercizio
fr: Descr. Exercice

source: Descrizione Prodotto
fr: Description du produit

source: Descrizione Unica
fr: Description unique

# DeselezionareLaRigaX0OEliminareIlPrecedent
source: Deselezionare la Riga {0} o eliminare il precedente rilievo!
fr: Décochez la ligne {0} ou supprimez la mesure précédente !

source: Destinazione
fr: Destination

source: Destinazione d'uso
fr: Destination de la culture

source: Dettagli
fr: Détails

source: Dettaglio
fr: Détail

source: deve esistere almeno una destinazione
fr: Il doit y avoir au moins une destination

# DeveEsserciUnMovimentoDettaglioDellaBollaD
source: Deve esserci un movimento dettaglio della bolla da riferire, non :
fr: Il doit y avoir un mouvement détaillé de la bulle à signaler, et non :

# DeveEssere1NelCasoDiRilevamentoDellAvversi
source: Deve essere 1 (nel caso di rilevamento dell'avversità).<br> Deve essere 0 (nel caso di non presenza dell'avversità)
fr: Doit être égal à 1 (en cas de détection d'une adversité).<br> Doit être égal à 0 (en cas de non-présence d'un incident)

# DeveEssere1O0NelCasoDiPrezenzaONonPresenza
source: Deve essere 1 o 0 (nel caso di prezenza o non presenza dell'avversità)
fr: Doit être 1 ou 0 (en cas de présence ou de non-présence d'incident).

# DeveEssereSelezionatoAlmenoUnReinnescoPerS
source: Deve essere selezionato almeno un reinnesco per salvare l'operazione
fr: Au moins une réinitialisation doit être sélectionnée pour sauvegarder l'opération.

source: Diretto
fr: Direct

source: Disciplinare
fr: Conformité

source: Diserbante
fr: Herbicide

source: Diserbo
fr: Désherbage

source: Dissecamento
fr: Dissection (peut-être taille des arbres)

source: Disseccanti
fr: Défoliants

source: Distanza
fr: Distance

source: Distanze
fr: Distances

source: Distribuzione Ammendanti Organici o Liquami
fr: Epandage d'engrai organique/lisier

source: Distribuzione Concime
fr: Epandage d'engrai

source: Ditta non trovata
fr: Société non trouvée

source: Documento
fr: Document

source: Documento da validare
fr: Document à valider

source: Documento non valido
fr: Document invalide

source: Documento valido
fr: Document valide

source: Domicilio
fr: Domicile

source: Dominio
fr: Domaine

# DoseAcquaX0
source: Dose Acqua [{0}]
fr: Dose Eau [{0}].

# DovrebbeEsserciUnSoloDettaglioPerCiascunPr
source: Dovrebbe esserci un solo dettaglio per ciascun prodotto
fr: Il ne devrait y avoir qu'un seul détail pour chaque produit

source: DSS e Meteo
fr: DSS et météo

source: Durata Esercizio
fr: Durée de l'exercice

source: E
fr: ET

# EIndicatoUnValoreTra1E100SeÈRichiestaLaPer
source: E' indicato un valore tra '1' e '100' se è richiesta la percentuale e '1' o '0' se si vuole indicare la presenza o assanza dell'avversità
fr: Une valeur entre '1' et '100' est indiquée si le pourcentage est requis et '1' ou '0' si vous voulez indiquer la présence ou l'absence d'adversité.

source: Elementi
fr: Éléments

source: Elementi di riferimento
fr: Éléments de référence

source: Elimina
fr: Supprimer

# EliminaAssociazione
source: Elimina l'Associazione
fr: Supprimer l'association

# EliminareIlContattoDallAziendaDiAppartenen
source: Eliminare il contatto dall'azienda di appartenenza
fr: Retirer le contact du centre agricole

source: Eliminare un operazione alla volta
fr: Éliminer une opération à la fois

source: Eliminazione avvenuta con successo.
fr: Suppression réussie.

source: Eliminazione effettuata correttamente
fr: Suppression terminée avec succès

source: E' necessario selezionare un'avversità!
fr: Vous devez sélectionner un incident!

# ENecessarioSpecificareEntrambeLeDateDellIn
source: E' necessario specificare entrambe le date dell'intervallo temporale. <br> Se si desidera un solo giorno, specificare la stessa data in entrambe le caselle.
fr: Il est nécessaire de préciser les deux dates de l'intervalle de temps. <br> Si vous ne souhaitez qu'un seul jour, indiquez la même date dans les deux cases.

# ENecessarioSpecificareEntrambeLeDateDellIn1
source: E' necessario specificare entrambe le date dell'intervallo temporale. <br> Se si desidera un solo giorno, specificare la stessa data in entrambe le caselle.
fr: Vous devez spécifier les deux dates dans la plage horaire.<br> Si vous ne souhaitez qu'un seul jour, précisez la même date dans les deux cases.

# ENecessarioSpecificareLaSogliaDeiMillimetr
source: E' necessario specificare la soglia dei millimetri di pioggia con un valore numerico. <br> Se non si desidera alcuna soglia, impostare a 0.
fr: Il est nécessaire de spécifier le seuil de millimètres de pluie avec une valeur numérique. <br> Si vous ne voulez aucun seuil, mettez le à 0.

source: Epoca
fr: Période

# EPossibileAllegareUnDDTSoloUsandoIlMagazzi
source: E' possibile allegare un DDT solo usando il magazzino dell'impresa
fr: Il est possible de joindre un DDT uniquement en utilisant l'entrepôt de la société

# EPossibileModificareSoloOperazioniColtural
source: E' possibile modificare solo operazioni colturali!
fr: Seules les opérations de culture peuvent être modifiées !

source: Errore aggiornamento
fr: Erreur de mise à jour

source: Errore Cancellazione
fr: Erreur de suppression

# ErroreDuePunti_
source: Errore:
fr: Erreur:

# ErroreDuranteLaLetturaDeiDatiRicevutiDalla
source: Errore durante la lettura dei dati ricevuti dalla pagina di gestione del magazzino.
fr: Erreur lors de la lecture des données reçues de la page de gestion de l'entrepôt.

source: Errore durante la lettura dell'operazione!
fr: Erreur lors de la lecture de l'opération !

# ErroreDuranteOperazione_
source: Errore durante l'operazione:
fr: Erreur pendant l'opération:

source: Errore Eliminazione
fr: Suppression d'erreur

# ErroreImpostazioniImballaggio
source: Errore impostazioni Imballaggio/Contenitore/Confezione
fr: Erreur de paramètres d'emballage/conteneur/paquet

source: Errore in lettura centri:
fr: Erreur de lecture centrale :

source: Errore Inserimento
fr: Erreur d'insertion

source: Errore Modifica
fr: Erreur Modifier

source: Errore nella creazione della griglia. <br>
fr: Erreur dans la création de la grille. <br>

source: Errore nella lettura delle sezioni
fr: Erreur de lecture des sections

source: Errore non previsto!
fr: Erreur inattendue !

# ErroreNonSonoStatiRilevatiImpiantiSelezion
source: Errore non sono stati rilevati impianti selezionati
fr: Erreur, aucune données relevées pour les parcelles implantées sélectionnées

source: Errore salvataggio
fr: Enregistrer l'erreur

source: Esci
fr: Vous sortez

source: Esegui
fr: Courir

source: Esercizi
fr: Des exercices

source: Esercizio
fr: Exercice

source: Esercizio Chiuso
fr: Entreprise fermée

# EsisteRigaIncompletaNellaGrigliaProgetti
source: Esiste una riga con dati non completi nella griglia Progetti.
fr: Il y a une ligne avec des données incomplètes dans la grille Projets.

# EsistonoCostiCollegatiImpossibileCancellare
source: esistono dei costi collegati, non è possibile cancellare
fr: Il y a des frais associés, il n'est pas possible d'annuler

# EsistonoGiàX0RilieviPioggeInDataX1PerIlCen
source: Esistono già {0} rilievi piogge in data {1} per il centro {2}. <br>
fr: Il y a déjà {0} des mesures pluviométriques sur {1} pour le centre {2}. <br>

# EsistonoInArchivioMovimentiCollegatiAlCont
source: Esistono in archivio movimenti collegati al contatto {0}.{1}{1}Cancellare tutte le registrazioni prima di richiederne l'eliminazione.
fr: Il y a des mouvements liés au contact {0}.{1}{1} Supprimer tous les enregistrements avant de demander leur suppression.

# EsistonoNRigheIncompleteNellaGrigliaProgetti
source: Esistono {0} righe con dati non completi nella griglia Progetti.
fr: Il y a {0} lignes avec des données incomplètes dans la grille Projets.

source: Esporta su Excel
fr: Exporter vers Excel

source: Esporta su PDF
fr: Exporter au format PDF

# EstremiConsideratiGiorniValidi
source: Gli estremi sono considerati entrambi giorni validi.
fr: Les deux extrémités sont considérées comme des jours valables.

source: Ettari
fr: Hectares

source: Ettaro
fr: Hectare

source: Fabbricati
fr: Bâtiments

source: Fabbricato
fr: Fabriqué

source: Fabbricato eliminato correttamente
fr: Bâtiment supprimé avec succès

# FaseFenologicaCorrente
source: Ultima Fase Fenologica Rilevata
fr: Dernier stade phénologique relevé

source: Fattura
fr: Facture

source: Fertirrigazione
fr: Fertigation

source: Fila Binata
fr: Double rangée

source: Filiera
fr: Chaîne de production

source: Filtra Esercizi
fr: Filtrer les exercices

source: Filtra Impianti
fr: Usines de filtration

# FiltraPerLeOperazioniEGliImpiantiSeleziona
source: Filtra per le operazioni e gli impianti selezionati
fr: Filtre pour les opérations et les implantations culturales

source: Filtri Generali
fr: Filtres généraux

source: Filtri sulla Navigazione
fr: Filtres de navigation

source: Filtro Avanzato
fr: Filtre avancé

source: Filtro Azienda
fr: Filtre d'entreprise

source: Filtro Aziende
fr: Filtre entreprise

source: Filtro di Ricerca Imprese
fr: Filtre de recherche d'entreprises

source: Filtro per Data
fr: Filtrer par date

source: Filtro Prodotti
fr: Filtre de produits

source: Finalità
fr: Objet

source: Fine
fr: fin

# FineAttivitaNonPuòSeguireCessazioneCentroAziendale
source: La fine dell'attivita' non puo' seguire la cessazione del Centro Aziendale
fr: La fin de l'activité ne peut suivre la cessation du Corporate Center

source: Fine Validità
fr: Fin de validité

source: Fitoregolatori
fr: Régulateur de croissance

source: Foglio
fr: Feuille

source: Forma Allevamento
fr: Formulaire d'élevage

source: Forma giuridica
fr: Forme juridique

source: Formulati
fr: Formulé

source: Fornitore
fr: Fournisseur

source: Frazione
fr: Hamlet

source: Funzione non ancora attivata!
fr: Fonctionnalité pas encore activée !

# GeneraAutomaticamenteCodiceFiscale
source: Genera automaticamente un codice fiscale
fr: Générer automatiquement un code fiscal

# GeneraAutomaticamentePartitaIva
source: Genera automaticamente una partita iva
fr: Générer automatiquement un numéro de TVA

source: Geodisinfestanti
fr: Désinfection

source: Geodisinfestazione
fr: Désinfection

source: Geolocalizza
fr: Géolocaliser

source: Geolocalizzazione
fr: Géolocalisation

source: Geolocalizzazione non avvenuta
fr: La géolocalisation n'a pas eu lieu

source: Gerarchia
fr: Hiérarchie

source: Gestione Allegati
fr: Gestion des pièces jointes

source: Gestione Catastale
fr: Gestion du Registre Foncier

source: Gestione Preferiti
fr: Gestion des favoris

source: Gestione Superficie
fr: Gestion des surfaces

source: gg/mm/aaaa
fr: jj/mm/aaaa

source: Giacenza
fr: Stock

source: Giacenze
fr: Inventaires

source: GIA' SEMINATO
fr: DEJA SEME

# GiorniDiAttesa
source: GG di Attesa
fr: Jours d'attente

# GliImpiantiPerEssereVisibiliDevonoAvereUna
source: Gli impianti per essere visibili devono avere una distinta attiva nella data dell'operazione.
fr: Pour être visibles, les installations doivent avoir une liste active à la date d'exploitation.

source: GLOBAL GAP Multi-Centro
fr: GLOBAL GAP Multi-Sites

source: grammi
fr: Grammes

source: Gruppi
fr: Groupes

source: Gruppi Infestanti
fr: Catégories d'adventices

source: Gruppo
fr: Groupe

source: GRUPPO NON RICONOSCIUTO (sostituirlo)
fr: GROUPE NON RECONNUE (remplacez le)

source: Gruppo Operazioni
fr: Groupe des opérations

source: Gruppo Varietale
fr: Groupe de variétés

source: Gruppo Vegetale
fr: Groupe de plantes

source: Il campo deve essere compilato
fr: Le champ doit être rempli

# IlCampoDeveEssereMaggioreDiZero
source: Il campo deve essere maggiore di 0
fr: Le champ doit être supérieur à 0

source: Il campo non può essere vuoto
fr: Le champ ne peut pas être vide

source: Il campo può contenere solo numeri
fr: Le champ ne peut contenir que des chiffres

# IlCodicePersonalizzatoDellaTrappolaDeveEss
source: Il codice personalizzato della trappola deve essere numerico!
fr: Le code du piège doit être numérique

# IlDatoNellaCellaRigaX0NonÈAmmissibileX1X2
source: Il dato nella cella riga:{0} non è ammissibile! ( {1} - {2} )
fr: Les données de la lignée cellulaire:{0} ne sont pas admises ! ( {1} - {2} )

# IlDatoNellaCellaRX0CX1NonÈAmmissibileX2X3
source: Il dato nella cella R:{0} - C:{1} non è ammissibile! ( {2} - {3} )
fr: Les données de la cellule R:{0} - C:{1} ne sont pas admises ! ( {2} - {3} )

# IlDatoNellaRigaX0NonÈAmmissibileBr
source: Il dato nella Riga:{0} non è ammissibile! <br />
fr: Les données de la ligne:{0} ne sont pas admissibles ! <br>

# IlNumeroDeiReinneschiDeveEssereMaggioreDi0
source: Il numero dei reinneschi deve essere maggiore di 0.<br> Verificare la trappola: {0}
fr: Le nombre de déclencheurs doit être supérieur à 0.<br> Vérifier le piège : {0}

# IlNumeroDiDettagliAllegatiNeiRiferimentiNo
source: Il numero di dettagli allegati nei riferimenti non corrisponde al numero dei dettagli del movimento
fr: Le nombre de détails joints dans les références ne correspond pas au nombre de détails du mouvement

# IlNumeroIdicatoNonÈValidoDeveEssereInteroE
source: Il numero idicato non è valido (deve essere intero e positivo ).<br> Verificare la trappola:
fr: Le numéro indiqué n'est pas valide (il doit être entier et positif). <br> Vérifiez le piège :

# IlNumeroMassimoDiX0TrattamentiX1IndicatiDa
source: Il numero massimo di {0} trattamenti {1} indicati da etichetta è stato superato negli appezzamenti:
fr: Le nombre maximal de traitements {0} {1} indiqué par l'étiquette a été dépassé dans les parcelles :

# IlProdottoDaEtichettaVaSospesoAFineFioritu
source: Il prodotto da etichetta va sospeso a fine fioritura, negli appezzamenti:{0} non vengono rispette le date
fr: Le produit étiqueté doit être suspendu à la fin de la floraison, dans les parcelles: {0} les dates ne sont pas respectées

# IlQuadranteNonÈAmmissibileX0X1
source: Il quadrante non è ammissibile! ( {0} - {1} )
fr: Le cadran n'est pas admis ! ( {0} - {1} )

# IlSalvataggioDelleCoordinateNonÈAndatoABuo
source: Il salvataggio delle coordinate non è andato a buon fine!
fr: L'enregistrement des coordonnées a échoué !

source: I Magazzini non coincidono
fr: Les entrepôts ne correspondent pas

source: Imballaggio
fr: Emballage

# ImballaggioAbbr
source: Imb.
fr: Paquet.

source: Imballo
fr: Emballage

source: Immagine
fr: Image

source: Impianti
fr: Installations

source: Impianti Colturali
fr: Plantes culturelles

source: Impianto
fr: Installation

source: Impianto in Produzione
fr: Usine en production

source: Impianto Intersecato
fr: Plante recoupée

source: Impianto Irrigazione
fr: Système d'irrigation

source: Imponibile
fr: Imposable

source: Imponibile Netto
fr: Montant net imposable

source: Importa
fr: Cela compte

source: Importo
fr: Montant

source: Importo Complessivo
fr: Total

# ImpossibileCambiareIlDisciplinareSeCiSonoO
source: Impossibile cambiare il Disciplinare se ci sono operazioni registrate
fr: Il est impossible de changer la discipline s'il y a des opérations enregistrées

# ImpossibileCambiareLaFinalitàSeCiSonoOpera
source: Impossibile cambiare la finalità se ci sono operazioni registrate
fr: Il est impossible de changer l'objet s'il y a des opérations enregistrées

# ImpossibileCancellareAssociazione_
source: Impossibile cancellare l'Associazione
fr: Impossible de résilier l'Association

source: Impossibile cancellare il dato.
fr: Impossible de supprimer les données.

# ImpossibileCancellareRicettaInUso
source: La ricetta è in uso per qualche operazione d'agenda, impossibile cancellare l'elemento.
fr: La recette est utilisée pour une opération d'agenda, l'élément ne peut pas être supprimé.

# ImpossibileEliminareImpresaSelezionata
source: Impossibile eliminare l'impresa selezionata!
fr: Impossible de supprimer l'entreprise sélectionnée !

# ImpossibileEliminareLeOperazioniSelezionate
source: Non è stato possibile eliminare le operazioni selezionate
fr: Les opérations sélectionnées n'ont pas pu être supprimées

# ImpossibileEliminareOperazione
source: Non è stato possibile eliminare l'operazione.
fr: L'opération n'a pas pu être supprimée.

# ImpossibileInserireDueCodiciUguali
source: Non è possibile inserire 2 codici uguali.
fr: Il n'est pas possible de saisir 2 codes identiques.

# ImpossibileModificareOperazioneBlocc
source: Impossibile Modificare l'operazione in quanto risulta bloccata
fr: Impossible de modifier l'opération car elle est bloquée

source: Impossibile modificare operazioni bloccate!
fr: Impossible de modifier les opérations bloquées !

# ImpossibileScegliereConfezioneSenzaContenitore
source: Non è possibile scegliere una confezione senza scegliere un contenitore
fr: Il n'est pas possible de choisir un colis sans choisir un contenant

# ImpostaSelezionePreferitaText
source: Imposta Come Selezione Preferita
fr: Choisir comme favori

source: Impresa
fr: Entreprise
