Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: fr

source: Impresa Padre già inserita
fr: Société mère déjà inscrite

source: Impresa Referente
fr: Entreprise référente

source: Imprese
fr: Entreprises

source: Imputazione
fr: Imputation

source: Incoerenza nei dati
fr: Incohérence des données

source: Incoerenza nel numero delle trappole installate
fr: Incohérence dans le nombre de pièges installés

# IncongruenzaDeiDatiContattareLAssistenzaX0
source: Incongruenza dei dati, contattare l'assistenza: {0}-{1}-{2}
fr: Incohérence de données, contacter le support : {0}-{1}-{2}.

# IncongruenzaDeiDatiContattareLAssistenzaX2
source: Incongruenza dei dati, contattare l'assistenza: {0}-{1}
fr: Incohérence de données, contacter le support : {0}-{1}

# IncongruenzaDeiDatiContattareLAssistenzaX4
source: Incongruenza dei dati, contattare l'assistenza: {0}-{1}-{2}-{3}
fr: Incohérence de données, contacter le support : {0}-{1}-{2}-{3}.

source: In conversione
fr: En conversion

# IndicareCodiceFiscaleNomeECognome
source: Indicare un codice fiscale, un nome e un cognome.
fr: Indiquez un code fiscal, un nom et un prénom.

# IndicareIlNumeroDiAvversitàRilevateNelleTr
source: Indicare il numero di avversità rilevate nelle trappole
fr: Indiquez le nombre de difficultés détectées dans les pièges

source: Indicare il numero di piante per metro quadro
fr: Indiquer le nombre de plantes par mètre carré

source: Indicare il numero di trappole
fr: Indiquer le nombre de pièges

source: Indicare la ditta
fr: Indiquez la société

source: Indicare la trappola
fr: Indiquer le piège

source: Indicare l'avversità
fr: Indiquer l'incident cultural

# IndicarePartitaIvaERagioneSociale
source: Indicare una partita iva e la ragione sociale.
fr: Indiquez un numéro de TVA et le nom de l'entreprise.

source: Indicare una data!
fr: Saisir une date!

# IndicareUnNumeroDiTrappoleValidoMaggiore1
source: Indicare un numero di trappole valido (maggiore di uno)!
fr: Veuillez indiquer un nombre de pièges valide (supérieur à 1) !

# IndicareUnValoreTra1E100SeÈRichiestaLaPerc
source: Indicare un valore tra '1' e '100' se è richiesta la percentuale e '1' o '0' se si vuole indicare la presenza o assenza dell'avversità
fr: Indiquez une valeur entre '1' et '100' si le pourcentage est requis et '1' ou '0' si vous voulez indiquer la présence ou l'absence d'adversité.

source: Indicatori emergenze DSS
fr: Indicateurs d'urgence DSS

source: Indicatori emergenze DSS - Errore in elaborazione
fr: Indicateurs d'urgence DSS - Erreur dans la phase de traitement

source: Indicatori emergenze DSS - In attesa di elaborazione...
fr: Indicateurs d'urgence DSS - En attente de traitement...

source: Indicatori emergenze DSS non disponibili
fr: Indicateurs d'urgence DSS non disponibles

source: Indici
fr: Index

source: Indietro
fr: en arrière

source: Indirizzi
fr: Adresses

source: Indirizzo
fr: Adresse

source: Indirizzo Azienda
fr: Adresse de la société

source: Indirizzo Centro
fr: Centre d'adresses

source: Indirizzo Produttivo
fr: Adresse de production

source: Industriale
fr: Industriel

# InFaseDiCreazioneCentroAziendaleCreaMagazzino
source: In fase di creazione di un nuovo Centro Aziendale, crea automaticamente anche un Magazzino.
fr: Lors de la création d’un nouveau Business Center, il crée également automatiquement un Entrepôt.

# InFaseDiCreazioneImpresaCreaCentroAziendale
source: In fase di creazione di una nuova impresa, crea automaticamente anche un Centro Aziendale.
fr: Lors de la création d’une nouvelle entreprise, il crée également automatiquement un Business Center.

source: Infestanti
fr: Adventices

source: Info Catasto
fr: Informations sur le registre foncier

source: Ingressi
fr: Entrées

source: Ingresso
fr: Entrée

source: Inizio
fr: Commencer

# InizioAttivitaNonPuòPrecedereCreazioneCentroAziendale
source: L'inizio dell'attivita' non puo' precedere la creazione del Centro Aziendale
fr: Le démarrage de l'activité ne peut précéder la création du Corporate Center

source: Inizio Validità
fr: Début de validité

# InRosaÈIndicataLaFaseFenologicaAssociataAl
source: In rosa è indicata la Fase Fenologica associata alla Fioritura, visualizzata nel QdC
fr: Est indiquée en rose, le stade phénologique associée à la floraison, affichée dans le QDCA

source: Inserimento Costi
fr: Saisie des coûts

source: Inserimento effettuato correttamente
fr: Insertion terminée correctement

source: Inserimento Ricavi
fr: Saisie des revenus

source: Inserire a scelta : 'Dose' oppure 'Ore + Portata'.
fr: Entrez soit 'Dose', soit "Heures + Débit".

source: Inserire i dati relativi agli Indici di Maturità
fr: Saisissez les données relatives aux indices de maturité

source: Inserire i dati relativi alle avversità rilevate
fr: Saisir les données des incidents détectés

# InserireIDatiRelativiAlleInfestantiRilevat
source: Inserire i dati relativi alle infestanti rilevate
fr: Saisir les données des adventives détectées

# InserireLaDataDellOperazioneCompresaNelPer
source: Inserire la data dell'operazione compresa nel periodo temporale: {0} - {1}
fr: Entrez la date de l'opération dans la période de temps : {0} - {1}

# InserireLeDateRelativeAlleFasiFenologicheP
source: Inserire le date relative alle Fasi Fenologiche per ogni Appezzamento
fr: Indiquez les dates des stades phénologiques pour chaque parcelle

source: Inserire prima la tabella !
fr: Insérez d'abord le tableau !

source: Inserire prima la tabella delle trappole!
fr: Insérez d'abord le tableau des pièges !

# InserireTreCaratteriDellaDescrizione
source: (Inserire 3 caratteri della descrizione)
fr: (Entrez 3 caractères de description)

# InserireUnFormatoDiDataValidoPerLIntervall
source: Inserire un formato di data valido per l'intervallo temporale. <br> gg/mm/aaaa Es: 30/10/2012 .
fr: Entrez un format de date valide pour l'intervalle de temps. <br> jj/mm/aaaa Ex : 30/10/2012 .

# InserireUnValoreDiEfficienzaIncluso01
source: Inserire un valore di Efficienza incluso nell'intervallo 0-1.
fr: Entrez une valeur d'efficacité comprise dans l'intervalle 0-1.

source: Inserire un valore numerico per indicare Cu.
fr: Entrez une valeur numérique pour indiquer le Cu.

source: Inserire un valore numerico per indicare K2O.
fr: Entrez une valeur numérique pour renseigner K2O.

# InserireUnValoreNumericoPerIndicareLaBDose
source: Inserire un valore numerico per indicare la <b>Dose Totale</b> di formulato.
fr: Entrez une valeur numérique pour indiquer la <b>Dose totale</b> de la formulation.

# InserireUnValoreNumericoPerIndicareLaBQuan
source: Inserire un valore numerico per indicare la <b>quantità di Acqua</b>.
fr: Entrez une valeur numérique pour indiquer la quantité d'eau.

# InserireUnValoreNumericoPerIndicareLaDoseD
source: Inserire un valore numerico per indicare la dose di fertilizzante.
fr: Entrez une valeur numérique pour indiquer la dose d'engrais.

# InserireUnValoreNumericoPerIndicareLaDoseT
source: Inserire un valore numerico per indicare la dose totale di fertilizzante.
fr: Entrez une valeur numérique pour indiquer la dose totale d'engrais.

# InserireUnValoreNumericoPerIndicareLEffici
source: Inserire un valore numerico per indicare l'Efficienza.
fr: Entrez une valeur numérique pour indiquer l'efficacité.

source: Inserire un valore numerico per indicare MgO.
fr: Entrez une valeur numérique pour renseigner MgO.

source: Inserire un valore numerico per indicare N.
fr: Entrez une valeur numérique pour renseigner N.

source: Inserire un valore numerico per indicare N Utile.
fr: Entrez une valeur numérique pour renseigner N. utile.

source: Inserire un valore numerico per indicare P2O5.
fr: Entrez une valeur numérique pour renseigner P2O5.

# InserireUnValoreNumPerLaBDoseFormulato
source: Inserire un valore numerico per indicare la <b>Dose</b> di formulato.
fr: Entrez une valeur numérique pour indiquer la <b>Dose</b> de la formulation.

source: Inserisci gli Impianti Della Ricetta
fr: Entrez détails de la préconisation

source: Inserisci I Costi Accessori Della Ricetta
fr: Saisir les coûts produits de la préconisation

# InseritaSuperficieImpiegoSuperioreDisponibile
source: Hai inserito una superficie d'impiego superiore alla superficie disponibile
fr: Vous êtes entré dans une zone d'utilisation supérieure à la surface disponible

source: Intervento Bloccato:
fr: Intervention bloquée :

# INumeriRilieviDelCentroX0NonAmmissibilAlmeno1
source: I numeri rilievi del centro {0} non sono ammissibili! ( {1} - Inserire almeno un rilievo per centro )
fr: Les nombres de mesure du centre {0} ne sont pas autorisés ! ( {1} - Entrez au minimum un relevé par centre )

# INumeriRilieviDelCentroX0NonAmmissibilMax
source: I numeri rilievi del centro {0} non sono ammissibili! ( {1} - Inserire al massimo 30 rilievi per centro )
fr: Les nombres de mesure du centre {0} ne sont pas autorisés ! ( {1} - Entrez un maximum de 30 relevés par centre )

# INumeriRilieviDelCentroX0NonSonoAmmissibil
source: I numeri rilievi del centro {0} non sono ammissibili! ( {1} - {2} )
fr: Les nombres de mesure du centre {0} ne sont pas autorisés ! ( {1} - {2} )

source: Invia mail di prova
fr: Envoyer des e-mails de test

source: Isola
fr: Île

source: Iva
fr: T.V.A.

source: kg
fr: Kilos

source: Kg o L/Ha
fr: Kg ou L/Ha

source: K Massimo [Kg/Ha]
fr: K Maximum [Kg/Ha]

# LaColonnaInneschiAttiviVisualizzaGliInnesc
source: La colonna 'Inneschi Attivi' visualizza gli inneschi attivi alla data dell'operazione; vengono visualizzati solo gli ultimi reinneschi ed ignorati quelli precedenti
fr: La colonne "Déclencheurs actifs" affiche les déclencheurs actifs à la date de l'opération ; seuls les derniers déclencheurs sont affichés et les déclencheurs précédents sont ignorés.

# LaCoordinataX0NonÈAmmissibileX1X2
source: La coordinata {0} non è ammissibile! ( {1} - {2} )
fr: La coordonnée {0} n'est pas admise ! ( {1} - {2} )

# LaDataDellOperazioneDeveRientrareNelPeriod
source: La data dell'operazione deve rientrare nel periodo temporale: {0} - {1}
fr: La date de l'opération doit se situer dans la période : {0} - {1}

# LaDataDiRaccoltaDiUnoDegliAppezzamentiNonÈ
source: La data di raccolta di uno degli appezzamenti non è conforme con i tempi di carenza del prodotto. (Data <b>{0}</b> non rispetta i tempi di carenza che è pari a <b>{1}</b> giorni)
fr: La date de récolte d'une des parcelles n'est pas conforme à la période de pénurie de produits. (Date <b>{0}</b> ne respecte pas le délai de carence qui est de <b>{1}</b> jours)

# LaDataPerIlCentroX0NellaRigaX1NonÈValida
source: La data per il centro {0} nella riga {1} non è valida!
fr: La date du centre {0} à la ligne {1} n'est pas valide !

# LaDittaConCuiEraStataCreataLOperazioneNonÈ
source: La ditta con cui era stata creata l'operazione non è valida,
fr: La société avec laquelle l'opération a été mise en place n'est pas valable,

# LaNuovaPasswordNonSoddisfaIRequisitiDiComplessita
source: La nuova password deve essere lunga 8 o più caratteri e deve contenere almeno una lettera maiuscola ed un numero
fr: Le nouveau mot de passe doit comporter 8 caractères ou plus et doit contenir au moins une lettre majuscule et un chiffre.

source: La Partita Iva inserita esiste già
fr: Le numéro de TVA saisi existe déjà

# LaQuantitàDiPioggiaDelCentroX0NellaRigaX1N
source: La quantità di pioggia del centro {0} nella riga {1} non è valida!
fr: La quantité de pluie pour le centre {0} de la ligne {1} n'est pas valide !

# LaQuantitàDiUmiditàDelCentroX0NellaRigaX1N
source: La quantità di umidità del centro {0} nella riga {1} non è valida!
fr: La quantité d'humidité au centre {0} de la ligne {1} n'est pas valide !

# LaQuantitàTotaleDiAcquaVieneCalcolataAutom
source: La quantità totale di acqua viene calcolata automaticamente.
fr: La quantité totale d'eau est calculée automatiquement.

# LaRicettaHaUnaOperazioneAssociataDifferent
source: La ricetta ha una operazione associata differente!
fr: La préconisation a une opération associée différente

# LaSuperficieDImpiegoDeveEssereMinoreOUgual
source: La Superficie d'impiego deve essere minore o uguale alla superficie totale
fr: La surface d'utilisation doit être inférieure ou égale à la surface totale

# LaSuperficieImpiegataDeveEssereMinoreOUgua
source: La Superficie impiegata deve essere minore o uguale alla superficie totale
fr: La surface utilisée doit être inférieure ou égale à la surface totale

source: La tabella delle irrigazioni è vuota!
fr: La table d'irrigation est vide !

source: La tabella delle Piogge è vuota!
fr: Le tableau des précipitations est vide !

source: La tabella è vuota!
fr: La table est vide !

# LaTemperaturaDelCentroX0NellaRigaX1NonÈVal
source: La temperatura del centro {0} nella riga {1} non è valida!
fr: La température centrale {0} de la ligne {1} n'est pas valide !

source: Latitudine
fr: Latitude

source: Lavorazione
fr: Traitement

# LAvversitàConCuiEraStataCreataLOperazioneN
source: L'avversità con cui era stata creata l'operazione non è valida,
fr: L'incident cultural avec lequel l'opération a été créée n'est pas valable,

# LeCoordinateOIlQuadranteSceltoPerIlCaricam
source: Le coordinate o il quadrante scelto per il caricamento delle piogge è 0
fr: Les coordonnées ou le cadran choisi pour la charge de pluie est 0

source: Le password non corrispondono
fr: Les mots de passe ne correspondent pas

# LeRigheInRosaIndicanoCheGliInneschiSonoSca
source: Le righe in rosa indicano che gli inneschi sono scaduti alla data attuale
fr: Les lignes en rose indiquent que les déclencheurs ont expiré à la date actuelle.

# LeRigheRosaIndicanoCheÈPresenteUnRilievoPi
source: Le righe rosa indicano che è presente un rilievo pioggia nello stesso giorno.
fr: Les lignes en rose indiquent qu'il y a un relevé pluviométrique le même jour.

source: Lettura Impresa
fr: Lecture d'affaires

source: Libera Imputazione
fr: Acte d'accusation gratuit

source: Licenza
fr: Licence

source: Licenza Coltivazione
fr: Licence de culture

source: L'impianto non ha una distinta
fr: La parcelle implantée n'a pas de bordereau

source: Linea Produzione
fr: Ligne de production

source: Linee Produzione
fr: Lignes de production

source: Lingua
fr: Langue

# LInterventoColturaleRisultaEssereConformeA
source: L'Intervento Colturale risulta essere conforme al Disciplinare
fr: L'intervention sur les cultures est conforme

# LIrraggiamentoDelCentroX0NellaRigaX1NonÈVal
source: La quantità di irraggiamento del centro {0} nella riga {1} non è valida!
fr: La quantité de rayonnement du centre {0} à la ligne {1} n'est pas valide !

source: litri
fr: Litres

source: Longitudine
fr: Longitude

# LOraDelCentroX0NellaRigaX1NonÈValida
source: L'ora del centro {0} nella riga {1} non è valida!
fr: La quantité de pluie pour le centre {0} de la ligne {1} n'est pas valide !

source: Lotto
fr: Lot

source: Lotto Esercizio
fr: Lot d'exercice

source: Lotto Magazzino
fr: Terrain d'entrepôt

source: Lotto Prodotto
fr: Lot de produits

source: Luogo di Nascita
fr: Lieu de naissance

source: Macchina
fr: Machine

source: Macchina / Attrezzatura
fr: Machines / Équipements

# MacchinaAziendale
source: Macchina / Attrezzatura Aziendale
fr: Machine / Équipement de l'Entreprise

# MacchinaCancellataCorrettamente
source: Macchina / Attrezzatura cancellata correttamente.
fr: Machine / Équipement supprimée avec succès.

source: Macchinario
fr: Machinerie

# Macchine
source: Macchine e attrezzature
fr: Machines

source: Macrousi
fr: Macroousi

source: Magazzini
fr: Magasins

source: Magazzino
fr: Entrepôt

source: Magazzino Conferimento
fr: Entrepôt de livraison

# MagazzinoOCellaAbbr
source: Mag. o Cella
fr: Mag. ou Cellule

source: Maggiore di
fr: Plus grand que

# MailCopiaConoscenza
source: Mail: CC
fr: Courriel : CC

# MailDestinatari
source: Mail: A
fr: Courriel : A

source: Mail: Mittente
fr: E-mail : Expéditeur

# MancanzaPermessiCancellazioneSuGruppoDiOperazioni
source: Non si hanno i permessi di cancellazione su questo gruppo di operazioni.
fr: Vous ne disposez pas des autorisations de suppression sur ce groupe d'opérations.

# MancanzaPermessiCreazioneAppezzamento
source: Non si hanno i permessi per la creazione di un appezzamento
fr: Vous n'avez pas de permis pour créer un terrain

# MancanzaPermessiCreazioneCampo
source: Non si hanno i permessi per la creazione di un campo
fr: Vous n'êtes pas autorisé à créer un champ

# MancanzaPermessiCreazioneCentroAziendale
source: Non si hanno i permessi per la creazione di un centro aziendale
fr: Vous n'êtes pas autorisé à créer un centre d'entreprise

# MancanzaPermessiCreazioneContatto
source: Non si hanno i permessi per la creazione di un contatto
fr: Vous n'êtes pas autorisé à créer un contact

# MancanzaPermessiCreazioneFabbricato
source: Non si hanno i permessi per la creazione di un fabbricato
fr: Vous n'avez pas de permis pour créer un immeuble

# MancanzaPermessiCreazioneImpianto
source: Non si hanno i permessi per la creazione di un impianto
fr: Vous n'êtes pas autorisé à créer un système

# MancanzaPermessiCreazioneImpresa
source: Non si hanno i permessi per la creazione di un'impresa
fr: Vous n'avez pas l'autorisation de créer une entreprise

# MancanzaPermessiCreazioneMacchina
source: Non si hanno i permessi per la creazione di una macchina / attrezzatura
fr: Vous n'êtes pas autorisé à créer une machine / équipement

# MancanzaPermessiCreazioneParticella
source: Non si hanno i permessi per la creazione di una particella
fr: Vous n'êtes pas autorisé à créer une particule

# MancanzaPermessiCreazioneRaggruppamentoStalla
source: Non si hanno i permessi per la creazione di un raggruppamento di stalla
fr: Vous n'êtes pas autorisé à créer un groupe stable

# MancanzaPermessiCreazioneZoo
source: Non si hanno i permessi per la creazione di uno zoo
fr: Nous n'avons pas de permis pour créer un zoo

# MancanzaPermessiOperazioneSceltaSuGruppoDiOperazioni
source: Non si hanno i permessi per questa operazione su questo gruppo di operazioni!
fr: Vous n'avez pas les autorisations pour cette opération sur ce groupe d'opérations !

# MancanzaPermessoVisibilitàAnagraficaAziendale
source: L'utente non ha il permesso per la visibilità dell'anagrafica aziendale.
fr: L'utilisateur n'est pas autorisé à consulter les données de l'entreprise.

source: Manodopera
fr: Main d'œuvre

source: Manuale
fr: Manuel

source: Marca
fr: Marque

# MaschiSesto
source: Maschi in Sesto
fr: Hommes à Sesto

source: Materiale Vivaista Utilizzato:
fr: Matériel de pépinière utilisé :

source: Materie Prime
fr: Matière première

source: Matricola
fr: Étudiant de première année

# MaxX0InterventiX1
source: (Max {0} interventi {1})
fr: (Max {0} interventions {1})

source: Menù agenda
fr: Menu de l'ordre du jour

# MenuBS_Anagrafica_blocca_appezzamenti_Bloccati
source: sono stati bloccati
fr: ils ont été bloqués

# MenuBS_Anagrafica_blocca_appezzamenti_Bloccato
source: L'appezzamento {0} è stato bloccato
fr: Le tracé {0} a été bloqué

# MenuBS_Anagrafica_blocca_appezzamenti_Seguenti
source: I seguenti appezzamenti:
fr: Les parcelles suivantes :

# MenuBS_Anagrafica_blocca_appezzamenti_Seleziona
source: Non è stato selezionato nessun appezzamento sbloccato
fr: Aucun tracé déverrouillé n'a été sélectionné

# MenuBS_Anagrafica_bloccaAppezzamentiSelezionati
source: Blocca appezzamenti selezionati
fr: Verrouiller les parcelles sélectionnées

# MenuBS_Anagrafica_Cambio_Visibilita_CancellareRegistrazioni
source: Il contatto è utilizzato nelle seguenti imprese: {0}{1}{0} Prima di cambiare la visibilità è necessario cancellarne le registrazioni fatte.
fr: Le contact est utilisé dans les entreprises suivantes : {0}{1}{0} Avant de modifier la visibilité, il est nécessaire de supprimer les inscriptions effectuées.

# MenuBS_Anagrafica_Cancellazione_PARTICELLA_Errore
source: Si e' verificato un errore {0} durante la fase di cancellazione! {0}{1}{0} Ritentare l'operazione...
fr: Une erreur {0} s'est produite lors de la phase de suppression ! {0}{1}{0} Réessayez l'opération...

# MenuBS_Anagrafica_DeleteElemento_ImpossibileCancellareMacchinarioConMovimenti
source: Impossibile cancellare la macchina / attrezzatura poiché esistono dei movimenti associati.
fr: La machine / équipement ne peut pas être supprimée car il y a des mouvements associés.

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareCampoConRegistrazioni
source: Impossibile eliminare il campo poiché esistono delle registrazioni ad esso associate! {0} Per poter procedere con l'eliminazione occorre cancellare i dati tramite il modulo 'Agenda'!
fr: Le champ ne peut pas être supprimé car des enregistrements lui sont associés ! {0} Afin de procéder à la suppression, vous devez supprimer les données à l'aide du formulaire 'Agenda'!

source: Impossibile eliminare il centro poiché esistono delle registrazioni ad esso associate! {0} Per poter procedere con l'eliminazione occorre cancellare i dati tramite il modulo 'Agenda'!
fr: Le centre ne peut pas être supprimé car des enregistrements lui sont associés ! {0} Afin de procéder à la suppression, vous devez supprimer les données à l'aide du formulaire 'Agenda'!

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareCentroAziendaleMagazzino
source: Impossibile eliminare il centro aziendale poiché sono presenti operazioni che movimentano il suo magazzino. {0} Per poter procedere con l'eliminazione occorre cancellare tali operazioni dal menù 'Agenda'.
fr: Le centre société ne peut pas être supprimé car certaines opérations déplacent son entrepôt. {0} Afin de procéder à la suppression, ces opérations doivent être supprimées du menu 'Agenda'.

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareFabbricatoConMovimenti
source: Impossibile eliminare il fabbricato poiché sono stati inseriti dei movimenti ad esso associati!
fr: Le bâtiment ne peut pas être supprimé car des mouvements qui lui sont associés ont été insérés !

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareImpresaConCheckList
source: Impossibile eliminare l'impresa poiché esistono delle check-list ad essa associate! {0} Per poter procedere con l'eliminazione occorre cancellare le check-list!
fr: L'entreprise ne peut pas être supprimée car des listes de contrôle lui sont associées ! {0} Afin de procéder à l'élimination, les check-lists doivent être supprimées !

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareImpresaConMovimenti
source: Impossibile eliminare l'impresa selezionata! {0}{1}{0} Per poter procedere con l'eliminazione occorre prima cancellare questi movimenti!
fr: Impossible de supprimer l'entreprise sélectionnée ! {0}{1}{0} Afin de procéder à la suppression, vous devez d'abord supprimer ces mouvements !

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareImpresaConPUA
source: Impossibile eliminare l'impresa poiché esistono dei PUA ad essa associate! {0} Per poter procedere con l'eliminazione occorre cancellare i PUA!
fr: Impossible de supprimer l’entreprise car il y a des PUA qui lui sont associés ! {0} Afin de procéder à l'élimination, les PUA doivent être supprimés !

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareImpresaMadre
source: Impossibile eliminare l'impresa poichè esistono delle imprese ad essa associate! {0} Per poter procedere con l'eliminazione occorre cancellare tutte le imprese figlie!
fr: Il est impossible d’éliminer l’entreprise car il y a des sociétés qui lui sont associées ! {0} Afin de procéder à l'élimination, toutes les sociétés filles doivent être supprimées !

# MenuBS_Anagrafica_disciplinareMassimaliNPK
source: Disciplinare - Massimali NPK
fr: Disciplinaire - Plafonds NPK

# MenuBS_Anagrafica_eliminaAnagMeteo
source: Confermi l'eliminazione dell'associazione di questa sorgente dati?
fr: Confirmez-vous la suppression de l'association de cette source de données ?
