Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: fr

# MenuBS_Anagrafica_eliminaAzienda
source: <b>ATTENZIONE:</b> Verranno cancellate a cascata tutte le informazioni ad essa collegate.
fr: <b>ATTENTION :</b> Toutes les informations qui y sont liées seront supprimées en cascade.

# MenuBS_Anagrafica_eliminaCentro
source: Verrà eliminato il centro e tutti gli elementi ad esso correlati (appezzamenti, impianti, etc.)
fr: Le centre et tous les éléments qui s'y rapportent (parcelles, systèmes, etc.) seront éliminés.

# MenuBS_Anagrafica_eserciziAttiviDataOdierna
source: Esercizi attivi alla data odierna
fr: Entreprises actives à ce jour

# MenuBS_Anagrafica_eserciziValidiAllaData
source: Esercizi validi alla data
fr: Exercices valables à la date

# MenuBS_Anagrafica_impostareCertificazione
source: Impostare la certificazione.
fr: Mettre en place une certification.

# MenuBS_Anagrafica_impostareDataFiorituraDaApplicare
source: Impostare una data di fioritura prevista da applicare.
fr: Fixez une date de floraison prévue à appliquer.

# MenuBS_Anagrafica_impostareDataRaccoltaDaApplicare
source: Impostare una data di raccolta prevista da applicare.
fr: Fixez une date de collecte prévue pour postuler.

# MenuBS_Anagrafica_impostareDataSeminaDaApplicare
source: Impostare una data di semina da applicare.
fr: Fixez une date de semis à appliquer.

# MenuBS_Anagrafica_impostareNrAppBioDaApplicare
source: Impostare un codice biologico da applicare.
fr: Définissez un biocode à appliquer.

# MenuBS_Anagrafica_impostareResaDaApplicare
source: Impostare una resa da applicare.
fr: Définissez un rendement à appliquer.

# MenuBS_Anagrafica_modificaAppezzamentiSelezionati
source: Modifica appezzamenti selezionati
fr: Modifier les parcelles sélectionnées

# MenuBS_Anagrafica_modificaImpiantiSelezionati
source: Modifica impianti selezionati
fr: Modifier les systèmes sélectionnés

# MenuBS_Anagrafica_modificaMultipla
source: Modifica Multipla
fr: Modification multiple

# MenuBS_Anagrafica_modificaMultiplaAppezzamenti
source: Modifica Multipla Appezzamenti
fr: Modification multiple des parcelles

# MenuBS_Anagrafica_modificaMultiplaImpianti
source: Modifica Multipla Impianti
fr: Modification de plusieurs plantes

# MenuBS_Anagrafica_modificaMultiplaPiano
source: Modifica Multipla Piano
fr: Modifier plusieurs forfaits

# MenuBS_Anagrafica_parametriNonSelezionabiliImpiantiDiversaFinalità
source: ATTENZIONE: Alcuni parametri non sono modificabili in quanto sono stati selezionati impianti con finalità diverse.
fr: ATTENTION : Certains paramètres ne peuvent pas être modifiés car des systèmes ayant des objectifs différents ont été sélectionnés.

# MenuBS_Anagrafica_parametriNonSelezionabiliImpiantiDiversoUtilizzo
source: ATTENZIONE: Alcuni parametri non sono modificabili in quanto sono stati selezionati impianti con utilizzi (specie vegetali) diversi.
fr: ATTENTION : Certains paramètres ne peuvent pas être modifiés car des systèmes ayant des usages différents (espèces végétales) ont été sélectionnés.

# MenuBS_Anagrafica_PreparaperCancellazione_ArchivioDiverso
source: È impossibile cancellare l'ELEMENTO selezionato {0} poiché il dato risulta essere stato importato da un diverso archivio
fr: Il est impossible de supprimer l'ÉLÉMENT {0} sélectionné car les données semblent avoir été importées d'une autre archive.

# MenuBS_Anagrafica_PreparaperCancellazione_SelezionareNodo
source: Per l'operazione 'Cancella' selezionare il nodo corretto dell'albero.
fr: Pour l'opération 'Supprimer', sélectionnez le nœud correct dans l'arborescence.

# MenuBS_Anagrafica_sblocca_appezzamenti_Sbloccati
source: sono stati sbloccati
fr: ont été débloqués

# MenuBS_Anagrafica_sblocca_appezzamenti_Sbloccato
source: l'appezzamento {0} è stato sbloccato
fr: l'intrigue {0} a été déverrouillée

# MenuBS_Anagrafica_sblocca_appezzamenti_Seguenti
source: I seguenti appezzamenti:
fr: Les parcelles suivantes :

# MenuBS_Anagrafica_sblocca_appezzamenti_Seleziona
source: Non è stato selezionato nessun appezzamento bloccato
fr: Aucune parcelle bloquée n'a été sélectionnée

# MenuBS_Anagrafica_sbloccaAppezzamentiSelezionati
source: Sblocca appezzamenti selezionati
fr: Débloquez les parcelles sélectionnées

# MenuBS_Anagrafica_SelezionareAppezzamentiNonBloccati
source: Selezionare almeno un appezzamento non bloccato.
fr: Sélectionnez au moins une parcelle débloquée.

# MenuBS_Anagrafica_selezionareCoperturaDaApplicare
source: Selezionare una copertura da applicare.
fr: Sélectionnez une couverture à appliquer.

# MenuBS_Anagrafica_selezionareDisciplinare
source: Selezionare un Disciplinare.
fr: Sélectionnez une spécification.

# MenuBS_Anagrafica_selezionareDisciplinareDaApplicare
source: Selezionare il disciplinare da applicare.
fr: Sélectionnez la spécification à appliquer.

# MenuBS_Anagrafica_selezionareFinalitàDaApplicare
source: Selezionare la finalità da applicare.
fr: Sélectionnez l’intention à appliquer.

# MenuBS_Anagrafica_SelezionareImpiantiNonBloccati
source: Selezionare almeno un impianto non bloccato.
fr: Sélectionnez au moins un système non bloqué.

# MenuBS_Anagrafica_selezionareMetodoDiProduzioneDaApplicare
source: Selezionare un metodo di produzione da applicare.
fr: Sélectionnez une méthode de production à appliquer.

# MenuBS_Anagrafica_selezionareParametrodaModificare
source: Selezionare un parametro su cui eseguire delle modifiche.
fr: Sélectionnez un paramètre à modifier.

# MenuBS_Anagrafica_selezionareRegolamento
source: Selezionare un Regolamento.
fr: Sélectionnez un règlement.

# MenuBS_Anagrafica_selezionareTipologiaVarietaleDaApplicare
source: Selezionare la tipologia varietale da applicare.
fr: Sélectionnez le type de cépage à appliquer.

# MenuBS_Anagrafica_selezionareValoreDiCapitolatoPrivato
source: Selezionare un valore di Capitolato Privato.
fr: Sélectionnez une valeur de spécification privée.

# MenuBS_Anagrafica_selezionareValoreDiImpiantoIrrigazione
source: Selezionare un valore di Impianto Irrigazione.
fr: Sélectionnez une valeur du système d'irrigation.

# MenuBS_Anagrafica_selezionareValoreDiMagazzinoConferimento
source: Selezionare un valore di Magazzino Conferimento.
fr: Sélectionnez une valeur d’entrepôt d’affectations.

# MenuBS_Anagrafica_selezionareValoreDiOrganismoReferente
source: Selezionare un valore di Organismo Referente.
fr: Sélectionnez une valeur d’organisme référent.

# MenuBS_Anagrafica_selezionareVarietàDaApplicare
source: Selezionare la varietà da applicare.
fr: Sélectionnez la variété à appliquer.

# MenuBS_Anagrafica_tuttiGliEsercizi
source: Tutti gli esercizi
fr: Tous les exercices

source: Menu Principale
fr: Menu principal

source: Metodo Di Produzione
fr: Méthode de production

source: Metodo Produzione
fr: Méthode de production

source: metri cubi
fr: Mètres cubes

source: Mg Massimo [Kg/Ha]
fr: Mg Maximum [Kg/Ha]

source: millilitri
fr: Millilitres

source: Minore di
fr: Moins que

source: Minuti
fr: Minutes

source: Misura
fr: Mesure

# ModelliPrevisionaliAssociatiOrigineDatiMeteo
source: Modelli previsionali associati di Default all'Origine Dati Meteo:
fr: Modèles de prévision par défaut associés à la source de données météorologiques :

source: Modello
fr: Modèle

source: Modifica
fr: Modifier

# ModificabiliSoloOperazioniColturali
source: E' possibile modificare solo operazioni colturali!
fr: Il est uniquement possible de modifier les opérations de culture !

source: Modifica esercizi selezionati
fr: Modifier les exercices sélectionnés

source: Modifica Impresa
fr: Modifier la société

source: Modifica le operazioni selezionate
fr: Modifier les opérations sélectionnées

source: Modifica multipla esercizi
fr: Modifications multiples des exercices

source: Modifica Partita IVA
fr: Changer le numéro de TVA

source: Modulo
fr: Module

source: Monitorato
fr: Surveillé

# MoriaPiante_Femmina
source: Moria Piante Femmine
fr: Mort des plantes femelles

# MoriaPiante_Maschio
source: Moria Piante Maschi
fr: Mort des plantes mâles

source: Moria Piante [%]
fr: Mort des plantes [%]

source: Mostra le Trappole
fr: Montrer les pièges

source: Movimenti
fr: Mouvements

source: Movimento
fr: Mouvement

source: N. App. Bio
fr: N° d’application Bio

source: Nazione
fr: Nation

source: Nazione App.
fr: Application Nation.

# NelCasoDiSeminaTrapiantoInTerreniNudiIlNom
source: Nel caso di semina/trapianto in terreni nudi il nome della distinta verrà aggiornato.
fr: En cas de semis/transplantation en sol nu, le nom de la liste sera mis à jour.

# NelCasoDiUtilizzoDelMagazzinoOccorreSelezi
source: Nel caso di utilizzo del magazzino occorre selezionare uno o più prodotti; senza magazzino la tabella dei prodotti non è visibile.
fr: Si l'entrepôt est utilisé, un ou plusieurs produits doivent être sélectionnés ; sans l'entrepôt, le tableau des produits n'est pas visible.

source: Nessuna
fr: Aucun

source: Nessuna sezione preferita in memoria
fr: Pas de section préférée en mémoire

source: Nessun dato salvato!
fr: Aucune donnée sauvegardée !

source: Nessun dettaglio su ddt è stato importato
fr: Aucun détail sur le ddt n'a été importé

source: Nessun Disciplinare
fr: Pas de réglementation

source: Nessun elemento trovato
fr: Aucun élément trouvé

source: Nessuno
fr: Aucun

source: Nessun Prodotto Trovato
fr: Aucun produit trouvé

source: N Massimo [Kg/Ha]
fr: N Maximum [Kg/Ha]

source: No
fr: Non

# NoEliminazioneNoPermessoSpecie
source: Non è possibile eliminare questa operazione, non si ha il permesso su questa specie!
fr: Il n'est pas possible de supprimer cette opération, vous n'avez pas d'autorisation sur cette espèce !

source: Nome
fr: Prénom

source: Nome Appezzamento
fr: Nom de la parcelle

source: Nome Breve
fr: Nom court

source: Nome Categoria
fr: Nom de catégorie

source: Nome del Contatto
fr: Nom du contact

source: Nome Prodotto
fr: Nom du produit

source: Nome Tipologia
fr: Type de nom

# NoModificaNoPermessoSpecie
source: Non è possibile modificare questa operazione, non si ha il permesso su questa specie
fr: Vous ne pouvez pas modifier cette opération, vous n'avez pas d'autorisation sur cette espèce

source: Non Disponibile
fr: Non disponible

# NonEConsentitoInserireUnaSementePiantinaGiaPresen
source: Non e' consentito inserire una semente/piantina gia' presente
fr: Il n'est pas permis d'insérer une semence/plant déjà présent

# NonEConsentitoInserireUnFertilizzanteGiaPr
source: Non e' consentito inserire un fertilizzante gia' presente
fr: Il n'est pas possible d'insérer un engrai

# NonEConsentitoInserireUnFormulatoGiaPresen
source: Non e' consentito inserire un formulato gia' presente
fr: Il n'est pas permis d'entrer une formulation déjà présente

source: Non è possibile copiare quest'operazione!!!
fr: Vous ne pouvez pas copier cette opération !!!

# NonÈPossibileCopiareQuestOperazionePlurale
source: Non è possibile copiare questa/e operazione/i
fr: Vous ne pouvez pas copier cette ou ces opérations.

source: Non è possibile copiare questo tipo di operazione
fr: Vous ne pouvez pas copier ce type d'opération

# NonÈPossibileCreareLaRicettaAPartireDallOp
source: Non è possibile creare la Ricetta a partire dall'operazione:
fr: Vous ne pouvez pas créer la préconisation à partir de cette opération :

# NonÈPossibileCreareLaRicettaRelativaAllOp
source: Non è possibile creare la Ricetta relativa all'Operazione
fr: Il n'est pas possible de créer la Recette relative à l'Opération

source: Non è possibile eliminare questa operazione. <\br>
fr: Vous ne pouvez pas supprimer cette opération. <br>

# NonEPossibileInserireUnaBDoseTotaleBNullaO
source: Non e' possibile inserire una <b>Dose Totale</b> nulla o negativa.
fr: Il n'est pas possible d'entrer une <b>Dose totale</b> nulle ou négative.

source: Non e' possibile inserire una dose negativa.
fr: Il n'est pas possible d'entrer une dose négative.

source: Non e' possibile inserire una dose nulla o negativa.
fr: Il n'est pas possible de saisir une dose nulle ou négative.

# NonEPossibileInserireUnaQuantitaDiCuNegat
source: Non e' possibile inserire una quantita' di Cu negativa.
fr: Vous ne pouvez pas saisir une valeur négative de Cu.

# NonEPossibileInserireUnaQuantitaDiK2ONegat
source: Non e' possibile inserire una quantita' di K2O negativa.
fr: Il n'est pas possible de saisir une quantité négative de K2O.

# NonEPossibileInserireUnaQuantitaDiMgONegat
source: Non e' possibile inserire una quantita' di MgO negativa.
fr: Il n'est pas possible de saisir une quantité négative de MgO.

# NonEPossibileInserireUnaQuantitaDiNNegativ
source: Non e' possibile inserire una quantita' di N negativa.
fr: Vous ne pouvez pas saisir une quantité négative de N.

# NonEPossibileInserireUnaQuantitaDiNUtileNe
source: Non e' possibile inserire una quantita' di N Utile negativa.
fr: Il n'est pas possible de saisir une quantité négative de N. utile.

# NonEPossibileInserireUnaQuantitaDiP2O5Nega
source: Non e' possibile inserire una quantita' di P2O5 negativa.
fr: Il n'est pas possible de saisir une quantité négative de P2O5.

# NonÈPossibileSalvareDueRilieviPioggeSulloS
source: Non è possibile salvare due rilievi piogge sullo stesso centro nella stessa giornata.
fr: Il n'est pas possible d'enregistrer deux relevés de pluviométrie sur le même centre dans la même journée

# NonÈPossibileSalvareLaMicroirrigazionePerU
source: Non è possibile salvare la Microirrigazione per un impianto di Irrigazione non compatibile. <br /
fr: Il n'est pas possible de sauvegarder la microirrigation avec un équipement d'irrigation non compatible. <br>

source: Non è stata trovata la ricetta operazione!
fr: La préconisation n'a pas été trouvée

source: Non è stato possibile creare l'operazione.
fr: Il n'est pas possible de créer l'opération

# NonÈStatoPossibileSalvareLeModificheAgliIm
source: Non è stato possibile salvare le modifiche agli impianti. <br>
fr: Il n'est pas possible de sauvegarder les modifications apportées aux parcelles implantées. <br>

# NonÈStatoRecuperatoAlcunRisultatoDalWebSer
source: Non è stato recuperato alcun risultato dal web service:
fr: Aucun résultat n'a été récupéré du service web :

source: Non è stato selezionato nessun rilievo!
fr: Aucune mesure n'a été sélectionnée !

source: Non è stato trovato un solo progetto
fr: Pas un seul projet n'a été trouvé

source: Non è una data
fr: Ce n'est pas une date

source: Non è un numero
fr: Ce n'est pas un nombre

source: Non è un numero intero
fr: Ce n'est pas un nombre entier

source: Non è un numero intero valido
fr: Il ne s'agit pas d'un nombre entier valide

source: Non è un numero positivo
fr: Ce n'est pas un nombre positif

source: non hai selezionato nessuna riga nella tabella
fr: vous n'avez sélectionné aucune ligne dans le tableau

source: Non impostata
fr: Non défini

source: NON IMPOSTATO
fr: PAS DE RÉGLAGE

# NonPermessoCaricareMagaAzDiv
source: ATTENZIONE!<br> non è permesso caricare il magazzino di un'azienda diversa <b>
fr: ATTENTION ! <br> il n'est pas permis de charger l'entrepôt d'un centre agricole <b>

source: Non può essere maggiore di 100
fr: Ce ne peut pas être supérieur à 100

# NonSiDisponePermessiCancellareImpresa
source: Non si dispone dei permessi per cancellare l'impresa.
fr: Vous n'êtes pas autorisé à supprimer l'entreprise.

# NonSiDisponePermessiCancellazioneCentroAziendale
source: Non si dispone dei permessi per cancellare il centro aziendale.
fr: Vous n'êtes pas autorisé à supprimer le centre d'entreprise.

# NonSiDisponePermessiCancellazioneFabbricato
source: Non si dispone dei permessi per cancellare il fabbricato.
fr: Vous n'êtes pas autorisé à supprimer le bâtiment.

# NonSonoPresentiDatiSullePioggePerLInterval
source: Non sono presenti dati sulle piogge per l'intervallo temporale specificato e maggiori uguali della soglia impostata.
fr: Il n'existe pas de données sur les précipitations pour l'intervalle de temps spécifié et supérieur au seuil fixé.

# NonSonoPresentiDatiSullePioggePerNESSUNCEN
source: Non sono presenti dati sulle piogge per NESSUN CENTRO, considerando l'intervallo temporale e la soglia impostata.
fr: Il n'existe pas de données sur les précipitations pour AUCUN CENTRE, compte tenu de l'intervalle de temps et du seuil fixé.

source: Non sono presenti Pianificazioni!
fr: Aucun horaire présent

# NonSonoStateTrovateRigheConDatiNegliImpian
source: Non sono state trovate righe con dati negli impianti, errore non previsto, il controllo precedente non ha funzionato
fr: Aucune ligne avec des données n'a été trouvée dans les usines, erreur non prévue, le contrôle précédent n'a pas fonctionné

source: Non sono stati trovati dettagli!
fr: Aucun détail n'a été trouvé !

source: Non sono stati trovati dettagli tecnici!
fr: Aucun détail technique n'a été trouvé !

source: NON VALIDO
fr: NON VALIDE

# NoPermessiOperazioneCura
source: Non si hanno i permessi per l'operazione di cura
fr: Vous n'avez pas d'autorisation pour l'opération de traitement

source: Nota
fr: Note

source: Note
fr: Notes

# NPianteImpianto_Femmina
source: n Piante/Impianto Femmine
fr: n Plantes/Plante femelle

# NPianteImpianto_Maschio
source: n Piante/Impianto Maschi
fr: n Plantes/Mâles de plantes

source: n Piante/Impianto
fr: n Plantes/Plante

source: Nr. Contenitori
fr: N° Conteneurs

source: Nr. Documento
fr: Numéro de document

source: Nr. Imballi
fr: N° Emballage

source: Numerica
fr: Numérique

source: Numerico
fr: Numérique

source: Numero
fr: Nombre

# NumeroAbbr
source: Num.
fr: Non.

source: Numero Avversità Rilevate
fr: Numéro d'incident cultural relevé

source: Numero di piante al metro quadro
fr: Nombre de plantes par mètre carré

source: Numero di piante per metro quadro
fr: Nombre de plantes par mètre carré

source: Numero Documento
fr: Numéro de document

source: Numero obbligatorio
fr: Numéro obligatoire

# NumeroPiante
source: Num. Piante
fr: Nombre de plantes

# NumeroTelefonoAbbr
source: N. Telefono
fr: N ° de téléphone

source: NUOVA AZIENDA salvata con successo.
fr: NOUVELLE ENTREPRISE enregistrée avec succès.

source: Nuova lavorazione
fr: Nouvelle fabrication

source: Nuova Password
fr: nouveau mot de passe

# NuovaPasswordDiversaDaPrecedente
source: La nuova password non può essere uguale alla precedente
fr: Le nouveau mot de passe ne peut pas être le même que le précédent

# NuovaRisorsaText
source: Nuova Risorsa
fr: Nouvelle ressource

source: Nuovo
fr: Neuf

source: Nuovo Elemento
fr: Nouvel élément

source: O
fr: OU

source: Obbligatorio
fr: Obligatoire

# OccorreImpostareSempreLaStessaUnitàDiMisur
source: Occorre impostare sempre la stessa Unità di misura
fr: Toujours saisir la même unité de mesure

# OccorreSelezionareAlmenoUnCentroAziendaleP
source: occorre selezionare almeno un centro aziendale per questa operazione
fr: Au moins un centre agricole doit être sélectionné pour cette opération

source: Operazione
fr: Opération

source: Operazione Bloccata
fr: Opération bloquée

source: Operazione cancellata
fr: Opération annulée

source: Operazione in manutenzione
fr: Opération en maintenance

source: Operazione non cancellata, warning:
fr: Opération non annulée, avertissement :

source: Operazione non consentita
fr: Opération non autorisée

source: Operazione registrata correttamente.
fr: Opération enregistrée avec succès.

# OperazioneX0ScritturaFallita
source: Operazione {0}: Scrittura fallita.
fr: Opération {0} : échec de l'écriture.

# OperazioneX0ScritturaFallitaPerIlSeguenteE
source: Operazione {0}: Scrittura fallita per il seguente errore:
fr: Opération {0} : L'écriture a échoué en raison de l'erreur suivante :

source: Operazioni
fr: Opérations

source: Operazioni eliminate
fr: Opérations supprimées

source: Operazioni NON Eliminate
fr: Opérations NON supprimées

# OperazioniNonEliminateLower
source: Operazioni non eliminate
fr: Opérations non supprimées

source: Opzione ancora non Gestita nella Nuova Agenda
fr: Option non encore gérée dans le nouveau calendrier

source: Opzioni Aggiuntive
fr: Options additionelles

source: Ora
fr: Maintenant

source: Ora Fine
fr: Heure de fin

source: Ora Inizio
fr: Heure de début

source: Ora non valida
fr: Heure invalide

source: Ordine
fr: Commande

source: Ore
fr: Heures

# OrganismoDiControllo
source: Organismo di Controllo (ODC):
fr: Organisme de contrôle (OC) :

source: Organismo Referente
fr: Organisme référent

# OrganizzazioneProduttoreSigla
source: OP
fr: PO

source: Orientamento Colturale
fr: Orientation culturelle

# OrientamentoTecnicoEconomico
source: Orientamento Tecnico Economico (O.T.E.)
fr: Orientation Technique Economique (OTE)

source: Origine Dati Meteo
fr: Origine des données météorologiques

source: Parametri da Modificare
fr: Paramètres à modifier

# ParcoMacchine
source: Parco Macchine e Attrezzature
fr: Flotte de Machines et Équipements

source: Particella
fr: Particule

source: Particella Catastale
fr: Parcelle cadastrale

source: Particella eliminata correttamente
fr: Particule éliminée avec succès

source: Particelle
fr: Particules

source: Partita IVA
fr: Numéro TVA ou Code

# PartitaIvaAbbr
source: P. Iva
fr: numéro de TVA

source: Partita iva già inserita
fr: Numéro de TVA déjà renseigné

# PartitaIvaNonCorrettaInserireValoreOGenerarneUna
source: La partita iva non è corretta. Inserire un valore numerico di 11 cifre o generarne una con il pulsante apposito.
fr: Le numéro de TVA est incorrect. Saisissez une valeur numérique à 11 chiffres ou générez-en une avec le bouton approprié.

source: Password
fr: Mot de passe

source: Password Attuale
fr: Mot de passe actuel

# PasswordDiConfermaNonCorrisponde
source: La password di conferma non corrisponde a quella inserita
fr: Le mot de passe de confirmation ne correspond pas à celui saisi

# PerCreareLaRicettaOccorreSelezionareSoloOp
source: Per creare la Ricetta occorre selezionare solo operazioni colturali!
fr: Pour créer la préconisation, il vous suffit de sélectionner les opérations de culture !

# PerCreareLaRicettaSelezionareAlmenoUnOpera
source: Per creare la Ricetta selezionare almeno un'operazione!
fr: Pour créer la préconisation, sélectionnez au moins une opération !

source: Periodo Attività Impresa
fr: Période d'activité commerciale

# PeriodoDiValidita
source: Periodo di validità
fr: Période de validité

source: Periodo Intersezione
fr: Période d'intersection

# PerRaccoltaSelezionaCentro
source: Per visualizzare o modificare una raccolta occorre selezionare prima un centro aziendale
fr: Pour consulter ou modifier une récolte, vous devez d'abord sélectionner un centre agricole

# PerRaccoltaSelezionareCentro
source: Per la raccolta occorre selezionare prima un centro aziendale
fr: Pour la récolte, vous devez d'abord sélectionner un centre agricole

# PerRicettaSeleziona1solaSp
source: Per creare la Ricetta occorre selezionare una sola specie vegetale!
fr: Une seule espèce de plante doit être sélectionnée pour créer la préconisation !

# PerSelezionareQuestaCulturaSeiObbligatoAUt
source: Per selezionare questa cultura sei obbligato a utilizzare il disciplinare
fr: Pour sélectionner cette culture, vous êtes obligé d'utiliser le cahier des charges

source: Persona Fisica
fr: Personne physique

source: Persona Giuridica
fr: Personne morale

source: Persone Fisiche
fr: Personnes physiques

source: Persone Giuridiche
fr: Entités juridiques

# PerStampaRicettaSelezSpecie
source: Per stampare la Scheda scelta occorre selezionare la Specie Vegetale!
fr: Pour imprimer le bulletin choisi, vous devez sélectionner l'espèce végétale

source: Peso
fr: Poids

source: Piano Concimazione
fr: Plan de fertilisation

source: Piano Semina
fr: Plan de semis

# PianteHa_Femmina
source: Piante/Ha Femmine
fr: Plantes/Ha Femelles

source: Piante/Ha Maschio
fr: Plantes/Ha Mâle

source: Piante/Ha
fr: Plantes/Ha

source: Pioggia (mm)
fr: Pluie (mm)

# PivaOperazioneEPivaImpiantoNonCorrispondon
source: Piva operazione e piva impianto non corrispondono
fr: Le fonctionnement et l'installation ne correspondent pas
