Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: fr

# RigaNonRispettaCriteriAggregazione
source: La riga non rispetta alcuni dei criteri di aggregazione previsti rispetto alle righe di entrata
fr: La ligne ne respecte pas certains critères d&#39;agrégation attendus par rapport aux lignes de revenus

source: Filtra Aziende
fr: Filtrer les entreprises

# ATTENZIONESelezionateImpreseDiverseScarichiMagazzinoNonVerrannoRegistrati
source: ATTENZIONE! Selezionate imprese diverse, gli scarichi di magazzino non verranno registrati
fr: ATTENTION! Sélectionnez différentes sociétés, les sorties d&#39;entrepôt ne seront pas enregistrées

source: Operazioni che saranno duplicate
fr: Opérations qui seront dupliquées

source: Intervento Temporale Ammissibile
fr: Intervention temporelle admissible

source: Riepilogo Interventi
fr: Résumé des interventions

# InserisciNuovaOperazioneNellaLista
source: Inserisci una Nuova Operazione Nella Lista
fr: Insérer une nouvelle opération dans la liste

source: Riepilogo Impianti
fr: Résumé de l&#39;usine

# CopiaDatiMacchineOperatori
source: Copia i dati di Macchine/Attrezzature ed Operatori
fr: Copier les données de les Machines/Équipements et Opérateurs

source: Chiusura Appezzamento
fr: Fermeture de la parcelle

source: Chiusura Impianto
fr: Fermeture d&#39;usine

# MessaDimoraPortinnesto
source: Messa a dimora Portinnesto
fr: Plantation de porte-greffes

source: Secondo Raccolto
fr: Deuxième récolte

source: Ambiente
fr: Environnement

source: Storicizza
fr: Historiciser

source: Annulla Storicizzazione
fr: Annuler l&#39;historicisation

source: Cancellazione Massiva
fr: Suppression massive

source: Dimensione
fr: Dimension

source: Scarica Allegati Selezionati
fr: Télécharger les pièces jointes sélectionnées

# ScaricaTuttiAllegati
source: Scarica Tutti Gli Allegati
fr: Télécharger toutes les pièces jointes

source: Linea criteri aggregazione
fr: Ligne de critères d&#39;agrégation

source: Tipo Operazione
fr: Type d&#39;opération

# ParametriGHG
source: Dati Certificazione
fr: Données de certification

source: Filtri Ricerca
fr: Filtres de Recherche

source: Proprietario Capi
fr: Propriétaire Capi

source: Nuovo Criterio
fr: Nouveau critère

source: Criteri Aggregazione
fr: Critères d&#39;agrégation

source: Modificabile
fr: Modifiable

source: Cella
fr: Cellule

source: Budget Attivo
fr: Budget actif

# NessunBudgetAttivoTrovatoImpostareManualmentePerContinuare
source: Nessun budget attivo trovato, impostarne uno manualmente per continuare ad operare
fr: Aucun budget actif trouvé. Définissez-en un manuellement pour continuer à fonctionner.

# PivaUgualeAQuellaAziendale
source: La Partita IVA non può essere la stessa dell'azienda che crea il contatto
fr: Le numéro de TVA ne peut pas être le même que celui de la société qui crée le contact

source: Certificazione Aziendale
fr: Certification de l&#39;entreprise

source: Residuo
fr: Résidu

source: Riferimento Trasferimento Dati
fr: Référence sur le transfert de données

# MenuBS_Anagrafica_parametriNonSelezionabiliImpiantiDiversaVarieta
source: ATTENZIONE: Alcuni parametri non sono modificabili in quanto sono stati selezionati impianti con varietà diverse.
fr: ATTENTION : Certains paramètres ne peuvent pas être modifiés car des systèmes de variétés différentes ont été sélectionnés.

# MenuBS_Anagrafica_parametriNonSelezionabiliImpiantiDiversaImpresa
source: ATTENZIONE: Alcuni parametri non sono modificabili in quanto sono stati selezionati impianti di imprese diverse.
fr: ATTENTION : Certains paramètres ne peuvent pas être modifiés car des systèmes de différentes sociétés ont été sélectionnés.

# MenuBS_Anagrafica_impostareDataFineAppezzamento
source: Impostare una data per la chiusura appezzamento
fr: Fixer une date pour la fermeture du terrain

# MenuBS_Anagrafica_selezionareFormaAllevamento
source: Selezionare una forma allevamento da applicare
fr: Sélectionnez un formulaire d&#39;élevage à postuler

# MenuBS_Anagrafica_selezionareTraFila
source: Impostare un valore da applicare per Tra Fila
fr: Définir une valeur à appliquer pour Entre les lignes

# MenuBS_Anagrafica_selezionareSuFila
source: Impostare un valore da applicare per Su Fila
fr: Définir une valeur à appliquer pour Sur la ligne

# MenuBS_Anagrafica_selezionarePortinnesto
source: Selezionare una portinnesto da applicare
fr: Sélectionnez un porte-greffe à appliquer

# MenuBS_Anagrafica_selezionareProdotto
source: Selezionare un prodotto da applicare
fr: Sélectionnez un produit à appliquer

# MenuBS_Anagrafica_impostareDataInizioPortinnesto
source: Impostare una data per la messa a dimora portinnesto
fr: Fixer une date pour la plantation des porte-greffes

# MenuBS_Anagrafica_impostareDataFineImpianto
source: Impostare una data per la chiusura impianto
fr: Fixer une date de fermeture de l&#39;usine

# MenuBS_Anagrafica_ImpiantiBloccati
source: ATTENZIONE: Le modifiche non verranno applicate agli impianti selezionati che risultano bloccati
fr: ATTENTION : Les modifications ne seront pas appliquées aux systèmes sélectionnés qui sont bloqués

source: Senza Targa
fr: Sans plaque d&#39;immatriculation

source: Rimorchio
fr: Bande-annonce

source: Destinatario
fr: Destinataire

source: Mezzo Trasporto
fr: Moyens de transport

source: Trasporto
fr: Transport

source: Passaggio di Stato
fr: Transition d&#39;État

source: Decremento Consistenze Zootecniche
fr: Diminution du cheptel

source: Lotto Int.
fr: Lot Int.

source: Cerca Giacenze
fr: Rechercher des actions

source: Parametro
fr: Paramètre

source: Principi Attivi
fr: Principes actifs

source: Data Riferimento
fr: Date de référence

# Germinabilita
source: Germinabilità (%)
fr: Germination (%)

source: Certificato
fr: Certificat

source: Lotto Fornitore
fr: Lot fournisseur

source: Fornitore Fatturazione
fr: Fournisseur de facturation

source: Giorni
fr: Jours

# InserireNomeReport
source: Inserire il nome del report (se già presente verrà sovrascritto)
fr: Entrez le nom du rapport (s&#39;il est déjà présent, il sera écrasé)

source: Nome report non inserito
fr: Nom du rapport non saisi

source: Procedura
fr: Procédure

# StatoDestinazione
source: Stato di Destinazione
fr: État de destination

source: Pacchetti modelli DSS acquistati
fr: Packages de modèles DSS achetés

source: Aggiungi pacchetto selezionato
fr: Ajouter le package sélectionné

# UlterioriAvanzamentiDiStatoNonDisponibili
source: Non sono disponibili ulteriori avanzamenti di stato dati l'utente e lo stato attuale delle/a pratiche/a
fr: Aucune autre progression de statut n&#39;est disponible compte tenu de l&#39;utilisateur et du statut actuel du ou des cas.

# GestionePraticheServizi
source: Gestione Pratiche e Servizi
fr: Gestion des Pratiques et des Services

source: Passaggio di Stato Completato
fr: Changement d&#39;état terminé

source: Passaggio di stato non valido
fr: Transition d&#39;état invalide

source: Anomalie
fr: Anomalies

# MenuBS_Anagrafica_impostareDataInizioImpianto
source: Impostare una data per l'inizio impianto
fr: Fixer une date de début de plantation

# InserireNCaratteriNessunRisultatoPerDato
source: Digitare almeno {0} caratteri.<br/><br/> Se non vengono mostrati risultati non esistono dati contententi questi caratteri
fr: Veuillez saisir au moins {0} caractères.<br/><br/> Si aucun résultat n'est affiché, aucune donnée contenant ces caractères n'existe.

source: Sincronizza BDN
fr: Synchroniser le BDN

# ImportCapiMod4
source: Import. capi da Mod.4
fr: Importer. animaux du Mod.4

source: Sincronizza VETINFO
fr: Synchroniser VETINFO

source: Ingressi BDN
fr: Entrées BDN

source: Uscite BDN
fr: Sorties BDN

source: Codice Azienda BDN
fr: Code de la société BDN

# PresenteBDN
source: Presente in BDN
fr: Présent au BDN

# MatricolaBreve
source: Matricola Breve (5)
fr: Numéro de série court

source: Distinta Nome
fr: Nom de la liste

source: Validato
fr: Validé

source: Matricola Madre
fr: Mère de première année

source: Razza Madre
fr: Race mère

source: Matricola Padre
fr: Père de première année

source: Razza Padre
fr: Père de race

# IdentifCapoAllevBDN
source: ID Capo BDN
fr: ID du Tête de Bétail BDN

# CodFiscProprietario
source: C.F. Proprietario
fr: C.F. Propriétaire

# CodFiscDetentore
source: C.F. Detentore
fr: C.F. Titulaire

# CodAUSLAziendaNascita
source: Codice Azienda Nascita
fr: Code d'entreprise de naissance

source: Certificato Intra
fr: Certificat intra

# NumModello4Ingresso
source: N. Modello 4 Ingresso
fr: Modèle n°4 Entrée

source: Codice Modello 4 Ingresso
fr: Entrée du code de modèle 4

# NumModello4Uscita
source: N. Modello 4 Uscita
fr: Modèle n° 4 Sortie

source: Codice Modello 4 Uscita
fr: Code modèle 4 Sortie

source: Codice Azienda Fornitore
fr: Code de l'entreprise du fournisseur

source: Fornitore Provenienza
fr: Origine du fournisseur

source: Numero DDT Ingresso
fr: Numéro DDT d'entrée

source: Data DDT Ingresso
fr: Date d'entrée DDT

source: Numero DDT Uscita
fr: Quitter le numéro DDT

source: Data DDT Uscita
fr: Date de sortie DDT

source: Stalla Svezzamento
fr: Sevrage stable

source: Incremento Teorico Kg
fr: Augmentation théorique Kg

source: Nome del Gruppo
fr: Nom du groupe

# RaggruppamentoDefaultIngressiBDN
source: Raggruppamento default ingressi da BDN
fr: Regroupement par défaut des entrées du BDN

source: Genere
fr: Taper

source: Madre
fr: Mère

source: Padre
fr: Père

source: Detentore
fr: Titulaire

source: Data Documento Ingresso
fr: Date du document d'entrée

source: Data Modello 4 Ingresso
fr: Date Modèle 4 Entrée

source: Data Modello 4 Uscita
fr: Date de sortie du modèle 4

source: Codice Azienda Uscita
fr: Quitter le code de l'entreprise

source: Causale Morte
fr: Raison du décès

# Patologia
source: ID Patologia
fr: ID de pathologie

source: Maschio
fr: Mâle

source: Femmina
fr: Femelle

source: Modifica Dati Distinta
fr: Modifier les données de la liste

# SelezionareAlmenoUnAnimale
source: Selezionare almeno un capo animale.
fr: Sélectionnez au moins un animal.

source: Razza Capo
fr: Race de Bétail

source: Data Documento Uscita
fr: Date de publication du document

# CodFiscFornitoreFatturazione
source: C.F. Fornitore Fatturazione
fr: C.F. Facturation des fournisseurs

# CodFiscFornitoreProvenienza
source: C.F. Fornitore Provenienza
fr: C.F. Origine du fournisseur

# CodFiscStallaSvezzamento
source: C.F. Stalla Svezzamento
fr: C.F. Sevrage stable

# ModificareAlmenoUnDato
source: Non sono stati forniti dei dati da modificare.
fr: Aucune donnée n'a été fournie pour modification.

source: Modifica effettuata con successo.
fr: Modification effectuée avec succès.

# ErroreDuranteModifica
source: Errore durante la modifica.
fr: Erreur lors de l'édition.

source: Carico Animali
fr: Chargement des animaux

source: Scarico Animali
fr: Déchargement d'animaux

source: Pesatura Animali
fr: Pesée des animaux

source: Pesatura
fr: Pesée

source: Scarica Prodotto Selezionato
fr: Télécharger le produit sélectionné

source: % Calo Peso
fr: % de perte de poids

source: Coeff. Calo Peso
fr: Coeff. Perte de poids

source: Kg Pagati
fr: Kg Payé

# EuroKgPagati
source: €/Kg Pagati
fr: €/Kg Payé

source: Kg Calo Totale
fr: Kg Perte Totale

source: Kg Calo Medio
fr: Kg Perte Moyenne

source: Kg Pagati Medio
fr: Kg Payé Moyen

source: Salva Operazione
fr: Enregistrer l'opération

source: Peso Pagato
fr: Poids payé

# XObbligatoria
source: {0} è obbligatoria
fr: {0} est obligatoire

# XObbligatorio
source: {0} è obbligatorio
fr: {0} est requis

source: Incremento Consistenze Zootecniche
fr: Augmentation du cheptel

source: Acquisto Animali
fr: Achat d'animaux

source: Nascita Animale
fr: Naissance animale

# QtaScaricataSuperaGiacenza
source: La quantità scaricata supera la giacenza!
fr: La quantité téléchargée dépasse le stock !

source: Pesi e Costi
fr: Poids et coûts

source: Scarico da Magazzino
fr: Déchargement de l'entrepôt

source: Carico da Magazzino
fr: Chargement depuis l'entrepôt

source: Codice Azienda
fr: Code des sociétés

source: Sigla Provincia
fr: Abréviation de la province

source: Altro
fr: Autre

source: Giorni in Stalla
fr: Jours à l'écurie

# DataUltimoTrattamentoXGiorni
source: Data Ultimo Trattamento ({0}gg)
fr: Date du dernier traitement ({0} jours)

source: Ingresso in Stalla
fr: Entrée de l'écurie

source: Morte Animali
fr: Mort animale

source: Macellazione Animali
fr: Abattage d'animaux

source: Vendita Animali
fr: Animaux à vendre

source: Trasferimento Animali
fr: Transfert d'animaux

# CodFiscFornitore
source: C.F. Fornitore
fr: C.F. Fournisseur

source: Date
fr: Dates

# DataInizioAntecedenteFine
source: La data di inizio deve essere antecedente alla data di fine
fr: La date de début doit être antérieure à la date de fin

source: Selezionare una stalla!
fr: Sélectionnez une écurie !

# InserireQta
source: Inserire una quantità!
fr: Entrez une quantité!

# ImpostareDataInizio
source: Impostare la data di inizio
fr: Définir la date de début

source: Salva e vai ai costi
fr: Enregistrez et accédez aux Coûts

# NessunDatoDisponibilePerSalvataggio
source: Nessun dato disponibile per il salvataggio
fr: Aucune donnée disponible à enregistrer

source: Num Certificato
fr: Numéro de certificat

source: Report salvati
fr: Rapports enregistrés

source: Vedi Consistenze
fr: Voir les cohérences

# SelezionareReportDaCancellare
source: Selezionare un report da cancellare
fr: Sélectionnez un rapport à supprimer

source: Data Prescrizione
fr: Date de prescription

source: Num. Trattamento
fr: Numéro de traitement

source: Qta Capo
fr: Quantité de Bétail

source: Modello 4 Uscita Prenotazione
fr: Réservation de sortie modèle 4

source: Denominazione Farmaco
fr: Nom du médicament

source: Confezione Farmaco
fr: Emballage de médicaments

source: Codice Classificazione ATC
fr: Code de classification ATC

source: Descrizione Classificazione ATC
fr: Description Classement ATC

# SospensioneCarneGiorni
source: Sospensione Carne [gg]
fr: Suspension de viande [jours]

source: Data Sospensione Carne
fr: Date de suspension de la viande

# SospensioneLatteGiorni
source: Sospensione Latte [gg]
fr: Suspension de lait [jours]

source: Data Sospensione Latte
fr: Date de suspension du lait

source: Salva Configurazione
fr: Enregistrer la configuration

source: Elemento già presente
fr: Élément déjà présent

# InserireNomeReportValido
source: Inserire un nome report valido
fr: Veuillez saisir un nom de rapport valide

source: % Calo/Aumento Peso
fr: % de perte/augmentation de poids

source: Aggiungi ai Preferiti
fr: Ajouter aux favoris

# MancanzaPermessiPagina
source: Non si hanno i permessi per accedere a questa pagina/funzione
fr: Vous n'avez pas l'autorisation d'accéder à cette page/fonction

# DisclaimerCookieTecnici
source: All'interno di questo sito viene fatto uso unicamente di cookie tecnici, essenziali per una corretta navigazione, non viene fatto uso di cookie analitici o per la profilazione degli utenti.
fr: Ce site utilise uniquement des cookies techniques, indispensables à une navigation correcte, aucun cookie analytique ou de profilage utilisateur n'est utilisé.

# MenuBS_Anagrafica_EserciziChiusi
source: ATTENZIONE: Le modifiche non verranno applicate agli esercizi selezionati che risultano chiusi
fr: ATTENTION : Les modifications ne seront pas appliquées aux exercices sélectionnés qui sont fermés

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareStallaConMovimenti
source: Impossibile eliminare la stalla poiché sono stati inseriti dei movimenti nei raggruppamenti ad essa associati!
fr: Impossible de supprimer l'écurie car des mouvements ont été saisis dans les groupements qui lui sont associés !

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareRaggruppamentoConMovimenti
source: Impossibile eliminare il raggruppamento poiché sono stati inseriti dei movimenti ad esso associati!
fr: Impossible de supprimer le regroupement car des mouvements qui lui sont associés ont été saisis !

source: Matricola non trovata
fr: Numéro de série introuvable

source: Assegnazione Lotto
fr: Affectation des lots

source: Attivazione Moduli
fr: Modules d'activation

source: Configurazione Conferimenti
fr: Configuration des contributions

# LottoXFornitoreProdotto
source: Lotto per fornitore - prodotto
fr: Lot pour fournisseur - produit

source: Gruppi Referenze
fr: Groupes Références

source: Parametri Qualitativi
fr: Paramètres de qualité

# ParametriQualitativiXReferenza
source: Parametri Qualitativi Per Referenza
fr: Paramètres de qualité pour référence

source: Elenco Valori Parametri Qualitativi
fr: Liste des valeurs des paramètres qualitatifs

source: Modulo Generazione
fr: Module de génération

source: Filtro Specie
fr: Filtre d'espèces

source: Descrizione Sintetica
fr: Brève description

source: Valore Minimo
fr: Valeur minimale

source: Valore Massimo
fr: Valeur maximale

source: Numero Massimo Decimali
fr: Nombre maximal de décimales

source: Riferimento a...
fr: Référence à...

source: Mostra valori da associare in anagrafica prodotti
fr: Afficher les valeurs à associer dans les données de base du produit

source: Sigla
fr: Acronyme

source: Codice Origine
fr: Code d'origine

# GestioneFreshAndFood
source: Gestione Fresh&Food
fr: Gestion des produits frais et alimentaires

source: Gestione Parametri qualitativi Trasformati animali
fr: Gestion des paramètres de qualité des animaux transformés

source: Formula da applicare in liquidazione
fr: Formule à appliquer en cas de liquidation

source: Riferimento Prezzo
fr: Prix ​​de référence

source: Lotto da assegnare
fr: Lot à attribuer

source: Separatore
fr: Séparateur

source: Elenco Parametri
fr: Liste des paramètres

source: Parametri Scelti
fr: Paramètres sélectionnés

source: {Da Definire}
fr: {À définir}

# DataDisponibilita
source: Data Disponibilità ({0}gg)
fr: Date de disponibilité ({0}jours)

source: Numero Capi
fr: Nombre de têtes

# SavePresetColumns
source: Salva Preset
fr: Enregistrer le préréglage

# SalvataggioPresetColonneSuccesso
source: Salvataggio delle colonne da modificare di default avvenuto con successo
fr: L'enregistrement des colonnes à modifier par défaut a réussi

# ErroreSalvataggioPresetColonneSuccesso
source: Errore durante il salvataggio delle colonne da modificare di default
fr: Erreur lors de l'enregistrement des colonnes d'édition par défaut

source: Privato
fr: Privé

source: Matricola Breve (4)
fr: Matricule court (4)

# SalvaInviaMod4
source: Salva e Invia Modello 4
fr: Enregistrer et envoyer le modèle 4

# SalvaUpdMod4
source: Salva e Modifica Modello 4
fr: Enregistrer et modifier le modèle 4

# ErroreSalvaCreaMod4
source: Errore, impossibile generare il modello 4 dall'operazione:
fr: Erreur, impossible de générer le modèle 4 à partir de l'opération :

# ErroreSalvaUpdMod4
source: Errore, impossibile aggiornare il modello 4 dell'operazione:
fr: Erreur, impossible de mettre à jour le modèle d'opération 4 :

source: Gruppo Fatturazione
fr: Groupe de facturation

source: Caratteri
fr: Personnages

source: Scelta da lista
fr: Choix dans la liste

source: Descrizione danni
fr: Description des dommages

source: Resa Impianto Totale
fr: Rendement total des plantes

source: Macchina / Attrezzatura Gias
fr: Machine / Équipement Gias

# GestioneRepartiPiani
source: Gestione Reparti e Piani
fr: Gestion des départements et des plans

source: Gestione Celle
fr: Gestion de cellules

source: Reparto
fr: Département

source: Preparazioni
fr: Préparations

source: Elenco Linee Preparazione
fr: Liste des lignes de préparation

source: Linee Preparazione Scelte
fr: LignesPréparationChoix

source: Stati Prodotto
fr: État du produit

source: Stato Prodotto
fr: État du produit

source: Traduzione
fr: Traduction

source: Data Allegato mancante
fr: Pièce jointe manquante

source: Data Allegato
fr: Date Annexe

source: Gestione Linee Produzione
fr: Gestion de la chaîne de production

source: Stiva
fr: Prise

source: Modalità pagamento
fr: Mode de paiement

source: Gestione Classi Produzione
fr: Gestion de la classe de production

source: Aggiungi Nuova Linea
fr: Ajouter une nouvelle ligne

source: Aggiorna Linea Preparazione
fr: Ligne de préparation de mise à jour

# ErroreCancellazioneLineaXReferenza
source: La linea ha dei prodotti creati in automatico ai quali sono stati ulteriormente collegati altri prodotti creati dagli utenti. Non è possibile cancellare la linea se non vengono prima cancellati questi ultimi.
fr: Cette ligne contient des produits créés automatiquement et liés à d'autres produits créés par l'utilisateur. Cette ligne ne peut être supprimée que si les produits créés par l'utilisateur sont supprimés au préalable.

# ErroreCancellazioneLineaXUsoInAgenda
source: La linea non può essere cancellata, perché già utilizzata in una lavorazione.
fr: Cette ligne ne peut pas être supprimée car elle est déjà utilisée dans une tâche.

# ErroreCancellazioneLineaXMovimentazioneProdotti
source: La linea non può essere cancellata, perché ha dei prodotti creati in automatico che sono già stati movimentati.
fr: Cette ligne ne peut pas être supprimée car elle contient des produits créés automatiquement qui ont déjà été déplacés.

# ModalitaPagamento
source: Modalità Pagamento
fr: Mode de paiement

source: Causale Trasporto
fr: Raison du transport

source: Istituti Credito
fr: Établissements de crédit

source: Sezionali
fr: Sections

source: Gestione Conti Correnti
fr: Gestion de compte courant

source: Giorni Scadenza
fr: Jours d'expiration

source: Opzione Causale
fr: Option causale

source: Risorsa Causale
fr: Ressource causale

source: Tipologia Causale
fr: Type causal

source: Cifre Controllo
fr: Figures de contrôle

source: Cab
fr: Taxi

source: Conto Corrente
fr: Compte courant

source: Categorie Merceologiche
fr: Catégories de produits

source: Categoria Merceologica
fr: Catégorie de produits

# Tag
source: Codice Elettronico
fr: Code électronique

source: Tutti Documenti Contabili
fr: Tous les documents comptables

source: Documenti Contabili Attivi
fr: Documents comptables actifs

source: Documenti Contabili Passivi
fr: Documents comptables passifs

source: Accettazione Beni
fr: Acceptation des marchandises

source: Contratti Affitto
fr: Contrats de location

source: Bonifico
fr: Virement bancaire

source: Contanti
fr: Espèces

source: Rimessa Diretta
fr: Transfert direct

source: Assegno
fr: Vérifier

source: Carta Credito
fr: Carte de crédit

source: Bancomat
fr: ATM

source: RID
fr: DÉBARRASSER

source: Contrassegno
fr: Marque

source: Risorsa Finanziaria
fr: Ressources financières

source: Liquidità Immediata
fr: Liquidités instantanées

source: Fine Mese
fr: Fin du mois

source: Data Fattura Fine Mese
fr: Date de facturation : fin du mois

source: Non Specificata
fr: Non spécifié

source: Immediata
fr: Immédiat

source: Differita
fr: Différé

# ScissionePagamenti
source: Scissione Pagamenti (Split Payment)
fr: Paiement fractionné

# InversioneContabile
source: Inversione Contabile (Reverse Charge)
fr: Charge inversée

source: Invia Trattamenti VETINFO
fr: Envoyer les traitements VETINFO

source: Giacenze GIAS-VETINFO
fr: Actions GIAS-VETINFO

source: Data Inizio Trattamento
fr: Date de début du traitement

source: Data Fine Trattamento
fr: Date de fin du traitement

source: Data ultimo protocollo in corso
fr: Date du dernier protocole en cours

source: Data Ultimo Trattamento
fr: Date du dernier traitement

source: Azienda Uscita
fr: Sortie de l'entreprise

source: Codice ASL
fr: Code ASL

source: Anomalie Note
fr: Anomalies notes

# Anomalie_Str
source: Anomalie
fr: Anomalies

source: Valorizzati
fr: Amélioré

source: Specie non valorizzata
fr: Espèces non valorisées

# IvaOrdinariaBreve
source: Iva Ord.
fr: Commande TVA

# IvaCompensazioneBreve
source: Iva Comp.
fr: TVA Comp.

source: Peso Nominale Non Modificabile
fr: Poids nominal non modifiable

source: Peso Nominale Modificabile
fr: Poids nominal variable
