Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: fr

source: Peso Modificabile e Consenti Sfuso
fr: Poids modifiable et volume autorisé

source: Capacità
fr: Capacité

source: Peso Netto Nominale Kg
fr: Poids net nominal kg

source: Capacità Nominale Litri
fr: Capacité nominale en litres

source: Nessun Automatismo
fr: Aucune automatisation

source: Prodotto Commercializzato
fr: Produit commercialisé

source: Produzione Propria
fr: Production propre

# ProdottoBaseRiferimentoNonCambiabile
source: Il Prodotto Base di Riferimento non può essere cambiato perchè il prodotto risulta già movimentato
fr: Le produit de référence ne peut pas être modifié car il a déjà été déplacé.

source: Prodotto cancellato correttamente
fr: Produit supprimé avec succès

# StoricoPrezziEDatiContabilitaCancellatiCorrettamente
source: 'Storico Prezzi' e 'Dati Contabilità' cancellati correttamente
fr: Les éléments « Historique des prix » et « Données comptables » ont été supprimés avec succès.

source: Visualizza Prodotto
fr: Voir le produit

source: Duplica Prodotto
fr: Produit en double

# InserireAlmenoTreCaratteriProdotto
source: Inserire almeno tre caratteri della Descrizione/Cod. Articolo del Prodotto.
fr: Veuillez saisir au moins trois caractères de la description du produit/code article.

# ProdottoMovimentatoNonCancellabile
source: Il Prodotto è già movimentato non è possibile cancellarlo
fr: Le produit a déjà été expédié et ne peut être annulé.

# ProdottoImportatoNonCancellabile
source: Il Prodotto è stato importato non è possibile cancellarlo
fr: Le produit a été importé et ne peut pas être supprimé.

# ConfermaCancellazioneProdotto
source: Si desidera davvero eliminare il prodotto aziendale dall'archivio anagrafico?
fr: Voulez-vous vraiment supprimer le produit de l'entreprise des archives principales ?

# ConfermaCancellazioneRiferimentiProdotto
source: Verrano eliminati anche:
fr: Les éléments suivants seront également supprimés :

# ErroreCancellazioneProdotto
source: Errore non è possibile completare la cancellazione del prodotto
fr: Erreur : Impossible de terminer la suppression du produit

# ConfermaCancellazioneStoricoDati
source: Si desidera davvero eliminare lo 'Storico Prezzi', i 'Dati Contabilità' e i 'Dati Vendita Dettaglio' associati al prodotto aziendale?
fr: Voulez-vous vraiment supprimer l'« Historique des prix », les « Données comptables » et les « Données de ventes au détail » associés au produit de l'entreprise ?

source: Conferma Cancellazione
fr: Confirmer l'annulation

# NonSiDisponePermessiCancellareProdotto
source: Non si dispone dei permessi per poter Cancellare il Prodotto.
fr: Vous n'êtes pas autorisé à supprimer le produit.

# SiDesideraCambiareCategoriaProdotto_
source: Si desidera davvero cambiare la Categoria Prodotto? Verranno persi i valori inseriti per la Categoria:
fr: Voulez-vous vraiment modifier la catégorie du produit ? Toutes les valeurs saisies pour la catégorie seront perdues.

source: Conferma Cambio Categoria Prodotto
fr: Confirmer le changement de catégorie de produit

# ImpossibileCambiareVisibilitàProdottoPerAlias
source: Non è possibile cambiare la Visibilità perché ci sono delle Descrizioni Alternative associate al Prodotto.
fr: La visibilité ne peut pas être modifiée car des descriptions alternatives sont associées au produit.

# ImpossibileCambiareVisibilitàAlias
source: Non è possibile cambiare la Visibilità perché il Prodotto per Descrizioni Alternative è già stato associato a dei Prodotti.
fr: Il n'est pas possible de modifier la visibilité car le produit pour les descriptions alternatives a déjà été associé à des produits.

# EsisteRigaIncompletaNellaGrigliaStoricoPrezzi
source: Esiste una riga con dati non completi nella griglia Storico Prezzi.
fr: Il existe une ligne avec des données incomplètes dans la grille Historique des prix.

# EsistonoNRigheIncompleteNellaGrigliaStoricoPrezzi
source: Esistono {0} righe con dati non completi nella griglia Storico Prezzi.
fr: Il y a {0} lignes avec des données incomplètes dans la grille Historique des prix.

source: Calibri
fr: Calibres

# IndiciDiMaturita
source: Indici di Maturità
fr: Indices de maturité

source: Traduzioni
fr: Traductions

source: Data Aggiunta
fr: Date d'ajout

# EsisteRigaIncompletaNellaGrigliaTraduzioni
source: Esiste una riga con dati non completi nella griglia Traduzioni.
fr: Il y a une ligne avec des données incomplètes dans la grille Traductions.

# EsistonoNRigheIncompleteNellaGrigliaTraduzioni
source: Esistono {0} righe con dati non completi nella griglia Traduzioni.
fr: Il y a {0} lignes avec des données incomplètes dans la grille Traductions.

# EstensioneImmagineNonSupportata
source: Estensione dell'Immagine caricata non supportata.
fr: Extension d'image téléchargée non prise en charge.

# EstensioniSupportate
source: Le estensioni supportate sono:
fr: Les extensions prises en charge sont :

# NonInseritoGruppoMerce
source: Non è stato inserito il gruppo merce
fr: Le groupe de marchandises n'a pas été saisi.

# ImpostazionePesiNecessariaPerDettagliConfezionamento
source: Se non viene selezionato 'Impostazione Pesi', perderai i dati di 'Dettagli Beni Di Confezionamento'
fr: Si l'option « Paramètres de poids » n'est pas sélectionnée, vous perdrez les données relatives aux « Détails des marchandises emballées ».

# NonInseritoProdottoBase
source: Non è stato scelto il Prodotto Base di Riferimento per il Trasformato Vegetale
fr: Le produit de référence pour la transformation des légumes n'a pas été choisi.

# RilevatoSingoloMessaggio
source: È stato rilevato il seguente messaggio
fr: Le message suivant a été détecté.

# RilevatiMultipliMessaggi
source: Sono stati rilevati i seguenti messaggi
fr: Les messages suivants ont été détectés

# ProcedereComunqueSalvataggio
source: Procedere comunque al salvataggio?
fr: Poursuivre malgré tout le sauvetage ?

source: Conferma Salvataggio
fr: Confirmer l'enregistrement

source: Prodotto Confezionato
fr: Produit emballé

source: Impostazione Pesi
fr: Réglage du poids

source: Numero di confezioni per contenitore
fr: Nombre de paquets par conteneur

source: Numero di contenitori per imballo
fr: Nombre de conteneurs par emballage

source: Conferma Generazione Descrizione
fr: Confirmer la description de la génération

# SiDesideraDavveroComporreDescrizione
source: Si desidera davvero comporre in automatico la Descrizione del prodotto in base ai dati compilati?<br>( Verrà sovrascritta la Descrizione inserita )
fr: Voulez-vous vraiment que la description du produit soit automatiquement générée à partir des données que vous avez saisies ? (La description que vous avez saisie sera écrasée.)

# EsisteRigaIncompletaNellaGrigliaAlias
source: Esiste una riga con dati non completi nella griglia Descrizioni Alternative.
fr: Une ligne contient des données incomplètes dans la grille des descriptions alternatives.

# EsistonoNRigheIncompleteNellaGrigliaAlias
source: Esistono {0} righe con dati non completi nella griglia Descrizioni Alternative.
fr: Il y a {0} lignes avec des données incomplètes dans la grille des descriptions alternatives.

source: Configurazione
fr: Configuration

source: Ingredienti
fr: Ingrédients

source: Lettura Prodotto
fr: Lecture du produit

source: Prodotto Principale
fr: Produit principal

source: Prodotto Secondario
fr: Produit secondaire

source: Risorse
fr: Ressources

# StimeProduzioneMessaggioInfo
source: La stima produzione viene calcolata con riduzione superficie da eventuali abbattimenti e riduzione superficie da eventuali danni riferiti alla sup. tot. dell'impianto.<br/> La data report indica la fine del periodo da considerare per filtrare abbattimenti, rilievi danni e ultimo rilievo produzione.<br/> La data inizio produzione determina il valore della colonna Produzione Sì/No (se la data non è presente Produzione = No).<br/> Se l’anno di inizio produzione è maggiore dell’anno corrente verrà considerata a zero la produzione prevista.
fr: L'estimation de production est calculée en soustrayant de la surface totale de l'installation la surface résultant des travaux de dépollution et celle résultant des dommages. La date du rapport indique la fin de la période prise en compte pour le filtrage des travaux de dépollution, les relevés de dommages et le dernier relevé de production. La date de début de production détermine la valeur de la colonne « Production Oui/Non » (si la date est absente, Production = Non). Si l'année de début de production est postérieure à l'année en cours, la production prévue sera considérée comme nulle.

source: Sintesi Persone
fr: Résumé des personnes

source: Sintesi Macchine
fr: Synthèse de machines

source: Seleziona un report...
fr: Sélectionnez un rapport...

# ProdottoCreatoDaUnAltraImpresa
source: Il prodotto è stato creato da un'altra impresa
fr: Le produit a été créé par une autre entreprise.
