Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/GiasOnline_2010/AgroAgenda_2010/App_GlobalResources/AgronicaAgenda_2010.*.resx
Languages: fr

source: Tutte le Varietà Colturali
fr: Toutes les variétés de cultures

source: Tutti
fr: Tous

source: Tutti i Centri Aziendali
fr: Tous les centres agricoles

source: Tutti i clienti
fr: Tous les clients

source: Tutto
fr: Tout

source: Uguale a
fr: Égal à

source: Ultima Modifica
fr: Dernière modification

source: Umidità
fr: Humidité

source: Unità di Misura
fr: Unité de mesure

source: Uscita
fr: Sortie

source: Uscite
fr: Sortir

source: Username
fr: Nom d'utilisateur

source: Utente
fr: Utilisateur

# UtenteBloccatoReimpostareLaPassword
source: Limite massimo di tentativi raggiunto in fase di autenticazione. Utilizzare la funzionalità "Recupera Credenziali" per creare una nuova password
fr: Nombre maximum de tentatives atteint lors de l'authentification. Utilisez la fonction « Récupérer les informations d'identification » pour créer un nouveau mot de passe

source: Utente Creazione
fr: Création d'utilisateur

source: Utente Modifica
fr: Modifier l'utilisateur

source: Utente non abilitato
fr: Utilisateur non autorisé

source: Utilizzare la virgola ',' e non il punto '.' per i decimali
fr: Utilisez la virgule "," et non le point "." pour les décimales.

source: Utilizzi
fr: Les usages

source: Utilizzo
fr: Usage

source: Utilizzo del Terreno
fr: Utilisation du terrain

source: Vai ai Preferiti
fr: Allez aux Favoris

source: Valida al
fr: Valable à

source: Valida dal
fr: Valide à partir de

source: Validazione
fr: Validation

source: Validi alla data:
fr: Valable à ce jour

source: Validità Al
fr: Validité Al

source: Validità Appezzamento
fr: Validité du tracé

source: Validità Coltura
fr: Validité culturelle

source: Validità Dal
fr: Validité à partir de

source: Validità Fine
fr: Fin de validité

source: Validità Inizio
fr: Début de validité

source: Valore
fr: Valeur

# ValoreDiUnParametroPassatoNonCorretto
source: Uno dei parametri passati non è valorizzato correttamente.
fr: L'un des paramètres transmis n'est pas correctement évalué.

# ValoreObbligatorioXNonImpostato
source: Valore obbligatorio {0} non impostato correttamente
fr: La valeur obligatoire {0} n'est pas définie correctement

# ValoreTra1E100SeÈRichiestaLaPercentualeE1O
source: Valore tra '1' e '100' se è richiesta la percentuale e '1' o '0' se si vuole indicare la presenza o assenza dell'avversità
fr: Valeur entre "1" et "100" si le pourcentage est requis et "1" ou "0" si vous voulez indiquer la présence ou l'absence d'adversité.

source: Varietà
fr: Variété

source: Varietà Agea
fr: Variété d'Agea

source: Varietà Colturale
fr: Variété culturelle

# VarietàImp
source: Varietà Impianto
fr: Variétés végétales

# VerràRicaricataLaPaginaPerInserimento
source: Verrà ricaricata la pagina per un ulteriore inserimento
fr: La page sera rechargée pour une insertion ultérieure

source: Vettore
fr: Vecteur

source: Via
fr: Rue

source: Visibilità
fr: Visibilité

source: Visite
fr: Visites

source: Vista Pivot
fr: Vue pivotante

source: Visualizza Catasto
fr: Voir le registre foncier

source: Visualizza Dettagli
fr: Afficher les détails

source: Visualizza gli Utilizzi
fr: Voir les utilisations

source: Visualizza i Macrousi
fr: Voir la Macroousis

source: Visualizza Testate
fr: Afficher les en-têtes

source: Visualizzazione illimitata
fr: Affichage illimité

source: Visualizzazione limitata tra il
fr: Affichage limité entre le

# VolAcquaX0X1X2
source: (Vol.Acqua {0}-{1} {2})
fr: (Eau Vol. {0}-{1} {2})

# VuoiAggiungereLElementoX
source: Vuoi aggiungere l'elemento -
fr: Voulez-vous ajouter l'élément -

source: Vuoi passare al menu precedente di GIAS?
fr: Voulez-vous passer au menu précédent de GIAS?

source: Web
fr: la toile

# XmlParametriVuotaImpossibileChiamareIlWebS
source: Xml parametri vuota, impossibile chiamare il web service.
fr: Paramètres Xml vides, impossible d'appeler le service web.

source: Zona
fr: Zone

source: Zone
fr: Zones

source: Zonizzazione
fr: Zonage

source: Modifica Prodotto
fr: Modifier le produit

source: Elimina Prodotto
fr: Supprimer le produit

source: Operatore
fr: Opérateur

source: Testata
fr: Entête

source: Conto Economico
fr: Releve de revenue

source: Certificazione Prodotto
fr: Certification du produit

source: Lettura
fr: En lisant

# FiltroVarieta
source: Filtro Varietà
fr: Filtre de variétés

# BloccoMultiprodottoMulticentro
source: Non è possibile utilizzare lo stesso prodotto. Sono stati selezionati impianti di più centri aziendali.
fr: Il n&#39;est pas possible d&#39;utiliser le même produit. Des systèmes provenant de plusieurs centres d’entreprise ont été sélectionnés.

source: Tecnico Referente
fr: Référent technique

source: chiave
fr: FR_chiave

# SalvaENuovoDoc
source: Salva E Nuovo Documento
fr: Enregistrer et créer un nouveau document

source: Referente Conferimento
fr: Contact pour la mission

source: Resa Impianto
fr: Rendement des plantes

source: Rilievo Danni [%]
fr: Enquête sur les dégâts [%]

# StimaProduzioneImpianto
source: Stima Prod. (Impianto)
fr: Estimation de production (usine)

# ResaUltimoRilievo
source: Resa ultimo Rilievo Prod.
fr: Rendement de l&#39;enquête sur la dernière production

# DataUltimoRilievo
source: Data ultimo Rilievo Prod.
fr: Date de la dernière enquête sur le produit

# UtenteUltimoRilievo
source: Utente ultimo Rilievo Prod.
fr: Enquête sur la dernière production utilisateur

# StimaProduzioneRilievo
source: Stima Prod. (Rilievo)
fr: Estimation de production (enquête)

source: Data Report
fr: Rapport de données

# DataDefault
source: Data Default (gg/mm)
fr: Date par défaut (jj/mm)

source: Scadenza Obbligatoria
fr: Délai obligatoire

source: Stato Validazione
fr: Statut de validation

source: Utente Upload
fr: Téléchargement par l'utilisateur

source: Upload DAL
fr: Télécharger DEPUIS

source: Upload AL
fr: Téléchargez AL

source: Documento non valido ufficio
fr: Document de bureau invalide

source: Documento valido ufficio
fr: Document de bureau valide

source: Documento non valido autocontrollo
fr: Document d&#39;autocontrôle invalide

source: Documento valido autocontrollo
fr: Document d&#39;autocontrôle valide

source: Solo non storicizzati
fr: Pas historicisé

source: Solo storicizzati
fr: Seulement historicisé

source: Solo i miei allegati
fr: Seulement mes pièces jointes

# toolTip_CalcolaPiante
source: Calcola il Numero di Piante in base al sesto d'impianto impostato
fr: Calculez le nombre de plantes en fonction de l&#39;espacement de plantation défini

source: Testata Budget
fr: Revue budgétaire

source: Data da
fr: Donné par

source: Data a
fr: Date à

# RicetteODLBrogliacci
source: Ricette/ODL e Brogliacci
fr: Recettes/ODL et Brogliacci

source: Cerca Riferimenti
fr: Rechercher des références

# CercaRicetteODLBrogliacci
source: Cerca Ricette/ODL e Brogliacci
fr: Rechercher des recettes/ODL et Brogliacci

source: Cerca Visite
fr: Rechercher des visites

# CercaAttivita
source: Cerca Attività
fr: Activités de recherche

source: Nr. Allegato
fr: Numéro de pièce jointe

source: Particelle catastali
fr: Parcelles cadastrales

source: Cerca Particelle Catastali
fr: Rechercher des parcelles cadastrales

source: Particella catastale non impostata correttamente.
fr: Parcelle cadastrale mal définie.

# RiferimentoTesto
source: N° di Protocollo
fr: Protocole n°

# RiferimentoData
source: Data Protocollo
fr: Date du protocole

# DichiarazioneIntento
source: Dichiarazione di Intento
fr: Déclaration d&#39;intention

source: Prefisso
fr: Préfixe

source: Suffisso
fr: Suffixe

# VisualizzaNumDocCompleto
source: Visualizzazione numero documento completo
fr: Affichage complet du numéro de document

source: Stato Evasione
fr: Statut d&#39;évasion

source: Creazione Nuovo Contatto
fr: Création d&#39;un nouveau contact

source: Modifica Contatto
fr: Modifier le contact

source: Altri Locatori
fr: Autres propriétaires

# SalvaStampa
source: Salva e Stampa
fr: Enregistrer et imprimer

# StampaDocumentoAbbr
source: Stampa Doc.
fr: Imprimer le doc.

source: Riepilogo Pesi
fr: Résumé du poids

source: Righe
fr: Lignes

source: Imballi
fr: Emballage

source: Tipo Indirizzo
fr: Type d&#39;adresse

# Localita
source: Località
fr: Emplacement

source: Cessionario
fr: Cessionnaire

# NumeroImmatricolazioneRimorchio
source: N° Immatricolazione Rimorchio
fr: Numéro d&#39;immatriculation de la remorque

# NumeroAutorizzazioneTrasporto
source: N° Autorizzazione Trasporto
fr: Numéro d&#39;autorisation de transport

source: Data Rilascio Autorizzazione
fr: Date de libération de l&#39;autorisation

source: Provvigioni
fr: Commissions

source: Allegati
fr: Pièces jointes

source: Torna Indietro
fr: Revenir

source: Peso Lordo
fr: Poids brut

source: Peso Netto
fr: Poids net

source: Data non valida
fr: Date invalide

# MagazziniDiProvenienzaEDestinazioneCoincidono
source: Il magazzino di provenienza e quello di destinazione coincidono! Modificare uno dei due magazzini.
fr: L&#39;entrepôt d&#39;origine et la destination coïncident ! Modifier l&#39;un des deux entrepôts.

# SelezionareUnProdotto
source: È necessario selezionare un prodotto!
fr: Vous devez sélectionner un produit !

source: Locatore
fr: Propriétaire

source: Destinazione Diversa
fr: Destination différente

source: Conferente
fr: Producteur

source: Produttore
fr: Producteur

source: Provenienza
fr: Provenance

# Cambio_Prodotto_RichiestoContattoConPatentinoValido
source: Attenzione! Non si ha il permesso per movimentare questo prodotto in quanto è di classe {0} ed è necessario avere nell'azienda un contatto con il patentino valido (Vedi le impostazioni utente).
fr: Attention! Vous n&#39;êtes pas autorisé à déplacer ce produit car il est de classe {0} et il est nécessaire d&#39;avoir un contact avec la licence valide dans l&#39;entreprise (voir paramètres utilisateur).

# MancanzaPermessiModificaContatti
source: Non si dispone dei permessi necessari per creare / modificare i contatti!
fr: Vous n&#39;avez pas les autorisations nécessaires pour créer/modifier des contacts !

source: Riepilogo
fr: Résumé

source: Imputazioni
fr: Des charges

source: Nessun Carico Precedente
fr: Aucun chargement précédent

# ImpossibileSalvareTrasferimentoModificareDataDiRegistrazione_
source: Non è possibile salvare il trasferimento dato che la quantità al momento non è disponibile. Modificare la data di registrazione.
fr: Il n&#39;est pas possible de sauvegarder le transfert car la quantité n&#39;est actuellement pas disponible. Changez la date d&#39;inscription.

source: Rilevamento Giacenze Iniziali di Magazzino
fr: Suivi de l&#39;inventaire initial de l&#39;entrepôt

source: Beni Autoprodotti
fr: Biens autoproduits

source: Movimento di Magazzino Non Giustificato/Documentato
fr: Mouvement d&#39;entrepôt injustifié/documenté

source: Autoconsumo
fr: Consommation personnelle

source: Smaltimento/Perdita di lavorazione
fr: Perte d&#39;élimination/traitement

source: Movimento di Magazzino A Seguito di Furto
fr: Mouvement d&#39;entrepôt suite à un vol

source: Utilizzo Prodotto Fuori Regione
fr: Utilisation du produit en dehors de la région

source: Reso a Fornitore
fr: Retourné au fournisseur

# MovimentoDiMagazzinoDaDocumentoDiTrasporto
source: Movimento di Magazzino Documentato da Documento di Trasporto
fr: Mouvement d&#39;entrepôt documenté par le document de transport

# MovimentoDiMagazzinoDaDocumentoDiTrasportoConFatturaCommerciale
source: Movimento di Magazzino Documentato da Documento di Trasporto allegato a Fattura Commerciale
fr: Mouvement d&#39;entrepôt documenté par le document de transport joint à la facture commerciale

# MovimentoDiStallaDaDocumentoDiTrasporto
source: Movimento di Stalla Documentato da Documento di Trasporto
fr: Mouvement stable documenté par le document de transport

# MovimentoDiStallaDaDocumentoDiTrasportoConFatturaCommerciale
source: Movimento di Stalla Documentato da Documento di Trasporto allegato a Fattura Commerciale
fr: Mouvement stable documenté par le document de transport joint à la facture commerciale

# MovimentoDiStallaDaFatturaCommerciale
source: Movimento di Stalla Documentato da Fattura Commerciale
fr: Mouvement stable documenté par la facture commerciale

# MovimentoDiMagazzinoDaFatturaCommerciale
source: Movimento di Magazzino Documentato da Fattura Commerciale
fr: Mouvement d&#39;entrepôt documenté par une facture commerciale

source: Prodotto Esente da Ulteriore Documentazione
fr: Produit exempté de documentation supplémentaire

source: Trasferimento Merci di Magazzino
fr: Transfert de marchandises en entrepôt

source: Conferimento Beni
fr: Apport d&#39;actifs

source: Rilevamento Consistenze Iniziali di Stalla
fr: Détection des stocks stables initiaux

source: Variazione Consistenze Zootecniche
fr: Evolution des stocks zootechniques

source: Scarico Giustificato da Resi su Acquisti
fr: Décharge justifiée par les retours sur achats

source: Carico Giustificato da Resi su Vendite
fr: Charge justifiée par les retours sur ventes

source: Altro Movimento di Magazzino
fr: Autres mouvements d&#39;entrepôt

source: Alienazione Pendenza
fr: Pente d&#39;aliénation

source: Altra Pendenza
fr: Une autre pente

source: Rottura
fr: Casser

# MovimentoDiMagazzinoDaBollaDiAccompagnamentoConFatturaProForma
source: Movimento di Magazzino Documentato da Bolla di Accompagnamento Allegata a Fattura Commerciale Pro-Forma
fr: Mouvement d&#39;entrepôt documenté par un bon de livraison joint à la facture commerciale pro forma

# MovimentoDiMagazzinoDaFatturaProForma
source: Movimento di Magazzino Documentato da Fattura Commerciale Pro-Forma
fr: Mouvement d&#39;entrepôt documenté par une facture commerciale pro forma

# MovimentoAllegatoCorrispettivo
source: Movimento Allegato a Corrispettivo
fr: Mouvement attaché à une contrepartie

source: Movimento Documentato da Ricevuta Fiscale
fr: Mouvement documenté par reçu fiscal

source: Movimento di Magazzino Giustificato
fr: Mouvement d’entrepôt justifié

# MovimentoPrevistoDaOrdineDiVendita
source: Movimento Previsto Documentato da Ordine di Vendita
fr: Mouvement attendu documenté par la commande client

# MovimentoPrevistoDaPreventivoDiVendita
source: Movimento Previsto Documentato da Preventivo di Vendita
fr: Mouvement attendu documenté par l&#39;estimation des ventes

# MovimentoPrevistoDaOrdineDiAcquisto
source: Movimento Previsto Documentato da Ordine di Acquisto
fr: Mouvement prévu documenté par le bon de commande

source: Altro Movimento di Cantina
fr: Autres mouvements de cave

source: Rilevamento Consistenze Enologiche
fr: Détection des consistances œnologiques

source: Movimento di Cantina Non Giustificato/Documentato
fr: Mouvement de cave non justifié/documenté

# MovimentoDiMagazzinoDaMVV
source: Movimento di Magazzino Documentato da MVV
fr: Mouvement d&#39;entrepôt documenté par MVV

source: Regolamenti
fr: Règlements

source: Sospeso dal:
fr: Suspendu depuis :

source: Sospeso al:
fr: Suspendu à :

source: Revocato il:
fr: Révoqué le :

source: Fine commercializzazione:
fr: Fin de commercialisation :

source: Fine uso Scorte:
fr: Fin d’utilisation Stocks :

# RichiestoContattoConPatentinoValidoOperazioneNonBloccata
source: Attenzione! Per movimentare questo prodotto in quanto è di classe {0} è necessario avere nell'azienda un contatto con un patentino valido, l'operazione non è comunque bloccata (Vedi le impostazioni utente).
fr: Attention! Pour déplacer ce produit car il est de classe {0}, il est nécessaire d&#39;avoir un contact avec une licence valide dans l&#39;entreprise, cependant l&#39;opération n&#39;est pas bloquée (Voir paramètres utilisateur).

source: Gestione Modifica Documenti
fr: Gestion de l&#39;édition de documents

source: Gestione Cancellazione Documenti
fr: Gestion de la suppression de documents

source: Annulla Modifiche Riga
fr: Annuler les modifications de ligne

source: Salva E Nuova Riga
fr: Enregistrer et nouvelle ligne

source: Numero Denuncia
fr: Numéro de plainte

source: Data Denuncia
fr: Date du compte rendu

# ConsultaProfitosan
source: Consulta il Profitosan
fr: Consultez Profitosan

# VisualizzaDettagliProdotto
source: visualizza dettagli del prodotto
fr: voir les détails du produit

source: Lotto Impianto
fr: Lot de plantes

source: Parametro Qualitativo
fr: Paramètre qualitatif

source: Dose Etichetta
fr: Étiquette de dose

source: Kg Lordi
fr: kg brut

source: Kg Netti
fr: Kg Nets

# PercentualeDegrado
source: % Degrado
fr: % Dégradation

source: Kg Degrado
fr: Kg Dégradation

source: Peso a pagamento Kg
fr: Poids payé Kg

source: Sconti Addizionali
fr: Réductions supplémentaires

source: Importo unitario
fr: Montant unitaire

source: Importo totale
fr: Montant total

source: Conto Patrimoniale
fr: Compte d&#39;actif

source: Tipo Listino
fr: Type de liste de prix

source: Vendita
fr: Vente

source: Classe Listino
fr: Classe de liste

source: Descrizione Listino
fr: Description Liste de prix

source: Codice Listino
fr: Code liste de prix

# ValiditaInizioListino
source: Validità inizio listino
fr: Validité en début de tarif

# ValiditaFineListino
source: Validità Fine listino
fr: Validité Fin de la liste de prix

# ScontoPercentuale
source: Sconto %
fr: Réduction %

# Sconto1Percentuale
source: Sconto1 %
fr: Remise1 %

# Sconto2Percentuale
source: Sconto2 %
fr: Remise2%

# Sconto3Percentuale
source: Sconto3 %
fr: Remise3%

# CondSconto1Qta
source: Qta Min 1
fr: Quantité minimum 1

# CondSconto2Qta
source: Qta Min 2
fr: Quantité minimum 2

# CondSconto3Qta
source: Qta Min 3
fr: Quantité minimum 3

source: Gestione Documenti
fr: Gestion de documents

source: Selezionare il magazzino di destinazione!
fr: Sélectionnez l&#39;entrepôt de destination !

source: Selezionare il magazzino di provenienza!
fr: Sélectionnez l&#39;entrepôt d&#39;origine !

source: Creazione Nuovo Prodotto
fr: Création de nouveaux produits

source: Peso Totale Kg
fr: Poids total kg

source: Tara Veicolo Kg
fr: Tare Véhicule Kg

source: Imballi vuoti Kg
fr: Colis vides Kg

source: Peso Lordo Kg
fr: Poids brut (kg

source: Tara Imballi Kg
fr: Tare Conditionnement Kg

source: Peso Netto Kg
fr: Poids net / kg

source: Valore Degrado Kg
fr: Valeur Dégradation Kg

source: Totale Imponibile Lordo
fr: Revenu brut imposable total

source: Totale Variazioni
fr: Modifications totales

source: Totale Imposta
fr: Taxe total

source: Imposta
fr: Impôt

source: Totale Documento
fr: Document total

# NrDocumentoAbbr
source: Nr. Doc.
fr: Doc non.

# PermettiModificaNumeroDoc
source: Permetti modifica numero documento
fr: Autoriser la modification du numéro du document

# ConfermaModificaNumeroDoc
source: Permettere modifica manuale del numero di documento. Proseguire?
fr: Autoriser la modification manuelle du numéro de document. Continuer?

source: Tipi Documento
fr: Types de documents

source: Numero Riga
fr: Numéro de ligne

source: Agenti
fr: Agents

source: Tutti gli agenti
fr: Tous les agents

# CategoriaCommercialeAbbr
source: Categ. Comm.le
fr: Catégorie Comm.le

source: Stampa Documento
fr: Imprimer le document

source: Stampa Etichette
fr: Imprimer des étiquettes

source: Nuovo Allegato
fr: Nouvelle pièce jointe

source: Campionamento Manuale
fr: Échantillonnage manuel

source: Fattura Ricevuta
fr: Facture reçue

source: Fattura Emessa
fr: Facture émise

source: Nota Accredito Ricevuta
fr: Reçu de note de crédit

source: Nota Accredito Emessa
fr: Note de crédit émise

source: Corrispettivo Vendita
fr: Considération de vente

source: DDT Ricevuto
fr: DDT reçu

source: DDT Emesso
fr: DDT émis

source: DDT Contabilizzato Emesso
fr: DDT comptabilisé émis

source: Distinta di Carico
fr: Chargement de la liste

source: Auto DDT Emesso
fr: DDT émis pour les voitures

source: Ordine di Vendita
fr: Commande client

source: Ordine di Acquisto
fr: Bon de commande

source: Ordine di Lavorazione
fr: Commande en traitement

source: Carico di Magazzino
fr: Stock du centre commercial

source: Scarico di Magazzino
fr: Déchargement d&#39;entrepôt

source: Contratto di Affitto
fr: Location

# CodiceFornitoreAbbr
source: Cod. Fornitore
fr: Code fournisseur

source: Num. Accettazione
fr: Acceptation Num.

source: Nr. DDT
fr: Recu d&#39;achat Num.

source: Data DDT
fr: Date du recu d'achat

# DataRegistrazioneAbbr
source: Data Registr.
fr: Date d&#39;enregistrement

source: Num. Interno
fr: Numéro interne

source: Riferimento ordini
fr: Référence de l&#39;achat

source: Gruppo Merce
fr: Groupe de marchandises

# ProvvigionePercentuale
source: Provvigione %
fr: Commission %

# QuantitaEvasa
source: Quantità Evasa
fr: Quantité remplie

# QuantitaResidua
source: Quantità Residua
fr: Résiduel

source: Codice Esterno
fr: Code externe

source: Codice Specie
fr: Code d&#39;espèce

# CodiceVarieta
source: Codice Varietà
fr: Code de variété

# NumeroTrappole
source: n.trappole
fr: pas de pièges

# UnitaDiSeme
source: unità di seme
fr: unité de semence

# EttariSigla
source: ha
fr: a

# ScontoPercentualeSuPrezzoUnitario
source: Sconto % su prezzo unitario
fr: % de réduction sur le prix unitaire

source: Sconto Merce
fr: Escompte marchandise

source: Campioni gratuiti
fr: échantillons gratuits

source: Campioni omaggio senza rivalsa iva
fr: échantillons en cadeau sans remboursement de la TVA

source: Campioni omaggio con rivalsa iva
fr: échantillons en cadeau aver remboursement de la TVA

source: Imponibile Totale
fr: Montant total imposable

source: Maggiorazione
fr: Augmenter

source: Accettazione DDT Ricevuto
fr: Acceptation du DDT reçue

source: Accettazione Auto DDT Emesso
fr: Acceptation du DDT automatique émis

source: Accettazione Distinta di Carico
fr: Acceptation de la liste de chargement

# IndicarelaSupTrattataneglimpianti
source: Indicare la Sup. Trattata [HA] negli impianti {0} !
fr: Indiquez la surface traitée [HA] dans les plantes {0} !

# IndicarelaSupTrattatanellimpianto
source: Indicare la Sup. Trattata [HA] nell' impianto {0} !
fr: Indiquez la surface traitée [HA] dans l&#39;usine {0} !

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareImpresaConMovimentiAgenda
source: Impossibile eliminare l'impresa selezionata, poiché esistono operazioni registrate su impianti ad essa associati! {0} Per poter procedere con l'eliminazione occorre cancellare i dati tramite il modulo 'Agenda'!
fr: Il est impossible de supprimer l&#39;entreprise sélectionnée, car il y a des opérations enregistrées sur les usines qui lui sont associées ! {0} Afin de procéder à la suppression, vous devez supprimer les données à l&#39;aide du formulaire &quot;Agenda&quot; !

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareImpresaConCdG
source: Impossibile eliminare l'impresa selezionata, poiché esistono Costi di Gestione su esercizi ad essa associati! {0} Per poter procedere con l'eliminazione occorre cancellare i dati tramite il modulo 'Menu CdG'!
fr: Il est impossible de supprimer l&#39;entreprise sélectionnée, puisqu&#39;il y a des Frais de Gestion sur les commerces qui lui sont associés ! {0} Afin de procéder à la suppression, les données doivent être supprimées via le formulaire &quot;Menu CdG&quot; !

# MenuBS_Anagrafica_DeleteElemento_ImpossibileEliminareCentroConCdG
source: Impossibile eliminare il centro selezionato, poiché esistono Costi di Gestione su esercizi ad esso associati! {0} Per poter procedere con l'eliminazione occorre cancellare i dati tramite il modulo 'Menu CdG'!
fr: Le centre sélectionné ne peut pas être supprimé, car il y a des frais de gestion sur les entreprises qui lui sont associées ! {0} Afin de procéder à la suppression, les données doivent être supprimées via le formulaire &quot;Menu CdG&quot; !

source: Numero Ordine
fr: Numéro de commande

source: Data Ordine
fr: Date de commande

# SelAnno
source: Anno
fr: Année

# SelGruppoConsegna
source: Gruppo Consegna
fr: Groupe de livraison
