Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreModelliPrevisionaliBIZ/AgronicaCoreModelliPrevisionaliBIZ_resx/AgronicaCoreModelliPrevisionaliBIZ.*.resx
Languages: fr, pt

# ModelliPrevisionaliCalcolatore_mancanzaMisurePerDatiMeteoSorgente
source: The weather data for the source does not have the necessary measurements for the model processing (Temperature, Rainfall, Relative Humidity and Leaf Wetness) {0}{0}or there is no weather data in the indicated period ({1} - {2})
fr: Les données météorologiques de la source ne contiennent pas les mesures nécessaires au traitement du modèle (température, précipitations, humidité relative et humidité des feuilles) {0}{0}ou il n&#39;existe aucune donnée météo pour la période indiquée ({1} - {2 })
pt: Os dados meteorológicos da fonte não possuem as medidas necessárias para processar o modelo (temperatura, precipitação, umidade relativa e umidade foliar) {0}{0}ou não há dados meteorológicos no período indicado ({1} - {2 })

# NonRaggiuntaLaFaseFenologicaNecessariaAlloSviluppoDellaAvversita
source: The period of probable development of the adversity has not been reached
fr: La période d’évolution probable de l’adversité n’est pas atteinte
pt: O período de provável desenvolvimento da adversidade não foi atingido

# Agronomica30_BotriteVite_abbondanzaRelativaDeiConidi
source: Relative abundance of conidia
fr: Abondance relative des conidies
pt: Abundância relativa de conídios

# Agronomica30_BotriteVite_severitàInfezioneFx
source: Infection severity F{0}
fr: Gravité de l&#39;infection F{0}
pt: Gravidade da infecção F{0}

# Agronomica30_BotriteVite_daConidi
source: From conidia
fr: Des conidies
pt: De conídios

# Agronomica30_BotriteVite_daMicelioAcino
source: From mycelium to grape
fr: Du mycélium du raisin
pt: Do micélio de uva

# Agronomica30_BotriteVite_rischioInfettivo
source: Infectious risk
fr: Risque infectieux
pt: Risco infeccioso

# Agronomica30_OidioVite_sommaMobileIndexTreGiorni
source: 3-day moving index sum
fr: Somme de l&#39;indice glissant sur 3 jours
pt: Soma do índice contínuo de 3 dias

# Agronomica30_OidioVite_proporzioneAscosporeRilasciabili
source: Proportion of releasable ascospores
fr: Proportion d&#39;ascospores libérables
pt: Proporção de ascósporos liberáveis

# Agronomica30_OidioVite_intensitàCoorteRilasciata
source: Released cohort intensity
fr: Intensité de la cohorte publiée
pt: Intensidade de coorte liberada

# Agronomica30_OidioVite_ascosporePresentiSulleFoglie
source: Ascospores present on leaves
fr: Ascospores présentes sur les feuilles
pt: Ascósporos presentes nas folhas

# Agronomica30_OidioVite_infettività
source: Infectivity
fr: Contagiosité
pt: Infecciosidade

# Agronomica30_OidioVite_ascosporeFormantiColonieSulleFoglie
source: Ascospores forming colonies on leaves
fr: Ascospores formant des colonies sur les feuilles
pt: Ascósporos formando colônias nas folhas

# Agronomica30_OidioVite_latenzaDataFine
source: Latency / Latency End Date
fr: Latence / Date de fin de latence
pt: Latência/Data de término da latência

# Agronomica30_OidioVite_sporulazioneDataFine
source: Sporulation / Sporulation end date
fr: Sporulation / Date de fin de sporulation
pt: Esporulação / Data final da esporulação

# Agronomica30_Peronospora_inizioCicloMalattiaOosporePronteDal_
source: Disease cycle begins, oospores ready from
fr: Début du cycle de la maladie, oospores prêtes à partir
pt: Início do ciclo da doença, oósporos prontos a partir

# Agronomica30_Peronospora_fineCicloMalattiaOosporeEsauriteAl_
source: End of disease cycle, oospores exhausted
fr: Fin du cycle de la maladie, oospores épuisées à
pt: Fim do ciclo da doença, oósporos esgotados em

# Agronomica30_Peronospora_potenzialeInfettivoGrave
source: Serious infectious potential
fr: Potentiel infectieux sérieux
pt: Potencial infeccioso grave

# Agronomica30_Peronospora_potenzialeInfettivoMedio
source: Average infectious potential
fr: Potentiel infectieux moyen
pt: Potencial infeccioso médio

# Agronomica30_Peronospora_potenzialeInfettivoLeggero
source: Slight infectious potential
fr: Léger potentiel infectieux
pt: Ligeiro potencial infeccioso

# Agronomica30_Peronospora_numeroCoorteOospore
source: Oospore cohort number
fr: Numéro de cohorte d&#39;oospores
pt: Número da coorte de oósporos

# Agronomica30_Peronospora_intensitàCoorteOospore
source: Oospore cohort intensity
fr: Intensité de la cohorte d&#39;oospores
pt: Intensidade da coorte de oósporos

# Agronomica30_Peronospora_dataInizioGerminazioneOospore
source: Date of start of oospore germination
fr: Date de début de germination des oospores
pt: Data de início da germinação do oósporo

# Agronomica30_Peronospora_germinazioneDataEmissioneSporangi
source: Germination / Sporangia release date
fr: Germination / Date de libération des sporanges
pt: Germinação / Data de liberação dos esporângios

# Agronomica30_Peronospora_dataRilascioZoospore
source: Zoospore release date
fr: Date de sortie de Zoospore
pt: Data de lançamento do Zoósporo

# Agronomica30_Peronospora_dataDispersioneZoosporePerPioggia
source: Zoospore dispersion data by rain
fr: Zoospores de dattes dispersées par la pluie
pt: Data zoósporos dispersos pela chuva

# Agronomica30_Peronospora_destinoCoorte
source: Cohort Destiny
fr: Cohorte du destin
pt: Coorte do destino

# Agronomica30_Peronospora_incubazioneDataComparsaSintomi
source: Incubation / Date of onset of symptoms
fr: Incubation / Date d&#39;apparition des symptômes
pt: Incubação/Data de início dos sintomas

# Agronomica30_Peronospora_morteSporangi
source: Sporangia death
fr: Mort des sporanges
pt: Morte de esporângios

# Agronomica30_Peronospora_morteZoospore
source: Zoospore death
fr: Mort des zoospores
pt: Morte de zoósporos

# Agronomica30_Peronospora_noInfezione
source: No infection
fr: Aucune infection
pt: Sem infecção

# Agronomica30_Peronospora_infezioneVediIncubazione
source: INFECTION: see incubation
fr: INFECTION : voir incubation
pt: INFECÇÃO: veja incubação

# Agronomica30_MRV_generazione
source: Generation
fr: Génération
pt: Geração

# Agronomica30_MRV_svernante
source: wintering
fr: hivernage
pt: inverno

# Agronomica30_RitardoVariabile_modelloPrevisionaleSconosciuto
source: Unknown forecast model
fr: Modèle de prévision inconnu
pt: Modelo de previsão desconhecido

# Agronomica30_RitardoVariabile_erroreDuranteApplicazioneModello
source: Error applying template
fr: Erreur lors de l&#39;application du modèle
pt: Erro ao aplicar modelo

# Agronomica30_RitardoVariabile_presenzaDelloStadio_
source: Stadium presence
fr: Présence du stade
pt: Presença do estádio

# Agronomica30_RitardoVariabile_nonPresentiIndividuiInStadioSignificativo
source: There are no individuals in a significant stage
fr: Il n’y a aucun individu à un stade significatif
pt: Não há indivíduos em um estágio significativo

# Agronomica30_MRV_uova
source: Egg
fr: Œuf
pt: Ovo

# Agronomica30_MRV_larve
source: Larvae
fr: Larves
pt: Larvas

# Agronomica30_MRV_pupe
source: Dolls
fr: Filles
pt: Bebês

# Agronomica30_MRV_adulti
source: Adults
fr: Adultes
pt: Adultos

# Agronomica30_BatteriosiKiwi_PSA_mOrario
source: M time
fr: M heure
pt: Tempo M

# Agronomica30_BatteriosiKiwi_PSA_indiceDiRischioSommaMobileOre
source: Risk Index (72-hour rolling sum M)
fr: Indice de risque (somme mobile M sur 72 heures)
pt: Índice de risco (soma móvel de 72 horas M)

# Agronomica30_MaculaturaPero_ilModelloPrevisionaleParteDalPrimoAprile
source: The forecast model starts from April 1st
fr: Le modèle de prévision démarre le 1er avril
pt: O modelo de previsão começa a partir de 1º de abril

# Agronomica30_MaculaturaPero_precipitazioni
source: Precipitation (mm)
fr: Précipitations (mm)
pt: Precipitação (mm)

# Agronomica30_MaculaturaPero_indiceRischioGlobale
source: Global Risk Index
fr: Indice de risque mondial
pt: Índice de risco global

# ProbabilitaDiInfezione_
source: Probability of infection
fr: Probabilité d&#39;infection
pt: Probabilidade de infecção

# Agronomica30_Pom_MISP_IPI_nonRaggiuntoIlPeriodoDiProbabileSviluppoAvversita
source: The period of probable development of the adversity has not been reached
fr: La période d’évolution probable de l’adversité n’est pas atteinte
pt: O período de provável desenvolvimento da adversidade não foi atingido

# Agronomica30_Pom_MISP_IPI_nonRaggiuntaDataEmergenzaOTrapiantoDellaColtura
source: Crop emergence or transplant date not reached
fr: La date de levée de la culture ou de transplantation n’est pas atteinte
pt: A data de emergência ou transplante da cultura não foi atingida

# Agronomica30_Pom_MISP_IPI_infezioneNumero
source: Infection number
fr: Numéro d&#39;infection
pt: Número de infecção

# Agronomica30_Pom_MISP_IPI_dataInizioInfezione
source: Infection start date
fr: Date de début de l&#39;infection
pt: Data de início da infecção

# Agronomica30_Pom_MISP_IPI_periodoComparsaSintomi
source: Period of appearance of symptoms
fr: Période d&#39;apparition des symptômes
pt: Período de início dos sintomas

# Agronomica30_TicchiolaturaMelo_dataInizioCicloMalattia_
source: Disease cycle start date:
fr: Date de début du cycle de la maladie :
pt: Data de início do ciclo de doença:

# Agronomica30_TicchiolaturaMelo_dataFineCicloMalattia_
source: End date of illness cycle:
fr: Date de fin du cycle de maladie :
pt: Data do fim do ciclo de doença:

# Agronomica30_TicchiolaturaMelo_raggiuntaFineCicloAvversita
source: End of adversity cycle reached
fr: Fin du cycle de l’adversité atteinte
pt: Fim do ciclo de adversidades alcançado

# Agronomica30_TicchiolaturaMelo_nonRaggiuntoInizioCicloAvversita
source: The beginning of the cycle of adversity has not been reached.
fr: Le début du cycle de l’adversité n’a pas encore été atteint.
pt: O início do ciclo de adversidades não foi alcançado.

# Agronomica30_TicchiolaturaMelo_oreBagnatura
source: Wetting hours
fr: Heures de mouillage
pt: Horas de molhar

# Agronomica30_TicchiolaturaMelo_minBagnatura
source: Min wetting
fr: Mouillage minimum
pt: Umedecimento mínimo

# Agronomica30_TicchiolaturaMelo_indiceTSens
source: Index t. sens.
fr: t indice. sens.
pt: índice t. sentido.

# Agronomica30_TicchiolaturaMelo_inizioEvento
source: Event start
fr: Début de l&#39;événement
pt: Início do evento

# IndiceDiRischio
source: Risk Index
fr: Indice de risque
pt: Índice de Risco

# Agronomica30_TicchiolaturaMelo_periodoComparsaSintomiSulleFoglie
source: Period of appearance of symptoms on leaves
fr: Période d&#39;apparition des symptômes sur les feuilles
pt: Período de aparecimento dos sintomas nas folhas

# Agronomica30_Pom_MISP_IPI_cumulato
source: Cumulative IPI
fr: Informations personnelles cumulées
pt: PII cumulativas

# Agronomica30_Pom_MISP_IPI_setteGiorni
source: IPI 7 days
fr: IPI 7 jours
pt: IPI 7 dias

# Agronomica30_Pom_MISP_IPI_eventoInfettivo
source: Infectious event
fr: Événement infectieux
pt: Evento infeccioso

# Agronomica30_Pom_MISP_IPI_dataInizioRischioIPISopraSoglia_
source: Risk start date (IPI above threshold):
fr: Date de début du risque (PII au-dessus du seuil) :
pt: Data de início do risco (PII acima do limite):

# Racca_modelloXOttenutoAnalizzandoDatiScientificiPubblicati
source: The model {0} was obtained by analyzing published scientific literature data.
fr: Le modèle {0} a été obtenu en analysant les données scientifiques de la littérature publiée.
pt: O modelo {0} foi obtido através da análise de dados científicos da literatura publicada.

# Racca_ilModelloAnalizzaLeCondizioniMeteorologicheFavorevoliPerUnPatogeno
source: The model analyzes exclusively the meteorological conditions favorable to the development of a pathogen infection.
fr: Le modèle analyse exclusivement les conditions météorologiques favorables au développement d&#39;une infection du pathogène.
pt: O modelo analisa exclusivamente as condições meteorológicas favoráveis ao desenvolvimento de uma infecção do patógeno.

# Racca_senzaInoculoAncheInCondizioniFavorevoliLaMalattiaNonSiSviluppa
source: Without the presence of inoculum (spores) even in favourable conditions the disease does not develop!
fr: Sans la présence d’inoculum (spores), même dans des conditions favorables, la maladie ne se développe pas !
pt: Sem a presença de inóculo (esporos) mesmo em condições favoráveis a doença não se desenvolve!

# Racca_ilModelloSiIntendeComeSupportoDSS
source: The model does not recommend treatments, but is intended as a support for the defense strategy against plant diseases.
fr: Le modèle ne préconise pas de traitements, mais se veut un support à la stratégie de défense contre les maladies des plantes.
pt: O modelo não recomenda tratamentos, mas pretende servir de apoio à estratégia de defesa contra doenças das plantas.

# RaccaModelloStd_indiceAreaFogliareRel
source: Leaf area index (rel.)
fr: Indice de surface foliaire (rel.)
pt: Índice de área foliar (rel.)

# RaccaModelloStd_crescitaDelleLesioni
source: Growth of lesions
fr: Croissance des lésions
pt: Crescimento da lesão

# RaccaModelloStd_periodoDiLatenza
source: Latency period
fr: Période de latence
pt: Período latente

# RaccaModelloStd_indiceDiRischioMediatoSullaLatenza
source: Latency-averaged risk index
fr: Indice de risque moyenné sur la latence
pt: Índice de risco calculado em média sobre a latência

# RaccaModelloMaisMicotox_tassoDiDisseccamento
source: Drying rate
fr: Taux de dessiccation
pt: Taxa de dessecação

# RaccaModelloMaisMicotox_umiditaGranella
source: Grain humidity
fr: Humidité des grains
pt: Umidade de grãos

# RaccaModelloMaisMicotox_mediaIndiceRischioCinqueGiorni
source: Average risk index (5 days)
fr: Indice de risque moyen (5 jours)
pt: Índice de risco médio (5 dias)

# RaccaModelloMaisMicotox_maxIndiceRischioCinqueGiorni
source: Max risk index (5 days)
fr: Indice de risque maximum (5 jours)
pt: Índice de risco máximo (5 dias)

# Racca_peronosporaDelPomodoro
source: Tomato downy mildew
fr: Mildiou de la tomate
pt: Míldio do tomate

# Racca_alternariaDelPomodoro
source: Tomato Alternaria
fr: Alternaria de tomates
pt: Alternaria de tomate

# Racca_oidioDelPomodoro
source: Tomato powdery mildew
fr: Oïdium de la tomate
pt: Oídio do tomate

# Racca_botriteDelPomodoro
source: Tomato botrytis
fr: Botrytis de tomate
pt: Botrite de tomate

# Racca_peronosporaDellaBietola
source: Downy mildew of beet
fr: Mildiou des blettes
pt: Míldio da acelga

# Racca_oidioDellaBietola
source: Powdery mildew of beet
fr: Oïdium des blettes
pt: Oídio da acelga

# Racca_cercosporaDellaBietola
source: Cercospora of beet
fr: Cercospora des blettes
pt: Cercospora da acelga

# Racca_peronosporaDellaPatata
source: Potato downy mildew
fr: Mildiou de la pomme de terre
pt: Míldio da batata

# Racca_alternariaDellaPatata
source: Potato Alternaria
fr: Alternaria de pomme de terre
pt: Alternaria de batata

# Racca_sclerotiniaDellaSoia
source: Soybean Sclerotinia
fr: Sclérotinie du soja
pt: Esclerotinia de soja

# Racca_brusoneDelRiso
source: Rice brusone
fr: Brusone de riz
pt: Arroz brusone

# Racca_elmintosporiosiDelMais
source: Corn helminthosporiosis
fr: Helminthosporiose du maïs
pt: Helmintosporiose de milho

# Racca_antracnosiDellOlivo
source: Olive anthracnose
fr: Anthracnose olive
pt: Antracnose verde-oliva

# Racca_modelloNonDisponibilePerIlPeriodoSelezionato
source: Model not available for the selected period.
fr: Modèle non disponible pour la période sélectionnée.
pt: Modelo não disponível para o período selecionado.

# Indicatore_DatiMeteoFinoAl
source: Weather data up to {0}
fr: Données météorologiques jusqu&#39;à {0}
pt: Dados meteorológicos até {0}

# ModelliPrevisionaliCalcolatore_mancanzaDatiMeteoSorgente
source: The weather source has no data in the indicated period ({0} - {1})
fr: La source météo ne contient aucune donnée pour la période indiquée ({0} à {1}).
pt: A fonte meteorológica não possui dados no período indicado ({0} - {1})

# ModelliPrevisionaliCalcolatore_mancanzaMisurePerDatiMeteo
source: The weather data for the source does not have the necessary measurements for the model processing (Temperature, Rainfall, Relative Humidity and Leaf Wetness)
fr: Les données météorologiques de la source ne disposent pas des mesures nécessaires au traitement du modèle (température, précipitations, humidité relative et humidité des feuilles).
pt: Os dados meteorológicos da fonte não possuem as medidas necessárias para o processamento do modelo (Temperatura, Precipitação, Umidade Relativa e Umidade Foliar)

# Agronomica30_RitardoVariabile_StadioSvernante
source: Overwintering stage
fr: Stade d&#39;hivernage
pt: Estágio de inverno
