Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreFiltroneBIZ/AgronicaCoreFiltroneBIZ_resx/AgronicaCoreFiltroneBIZ.*.resx
Languages: fr

# AnnoPrimaProduzione
source: First Year of Production
fr: Première année de production

# Chiuso
source: Closed
fr: Fermé

# CittaApp
source: Plot City
fr: Application de la ville.

# CodiceCampo
source: Code Field
fr: Code de champ

# ContrattoProduzione
source: Production contract
fr: Contrat de production

# CooperativaReferente
source: Cooperative representative
fr: Contacter la Coopérative

# Copertura
source: Cover
fr: Couverture / garantie / assurance

# DataInizioPortinnesto
source: Date Rootstock Variety
fr: Variété de porte-greffe de datte

# DataPrimaProduzione
source: First Production Date
fr: Première date de production

# DurataEsercizio
source: Crop Period Duration
fr: Durée de l'exercice

# Filiera
source: Supply Chain
fr: Chaîne de production

# FormaAllevamento
source: Growing method
fr: Formulaire d'élevage

# ImpresaReferente
source: Company Rapresentative
fr: Entreprise référente

# NazioneApp
source: Plot Nation
fr: Application Nation.

# Portinnesto
source: Rootstock
fr: Porte-greffe

# Referente
source: Contact Person
fr: Référent

# RegioneApp
source: Plot Region
fr: Région de l'application.

# RegolamentoAbbr
source: Regulation
fr: Rég.

# SuperficieBiologico
source: Biological surface
fr: Surface biologique

# SuperficieContrattoAbbr
source: Surf. Contract
fr: Supplément de contrat

# SuperficieConvenzionale
source: Conventional Surface
fr: Surface conventionnelle

# SuperficieConversione
source: Surface Conversion
fr: Conversion de surfaces

# SuperficieImpiantoAbbr
source: Orchard Ha
fr: Surface du Champ

# TecnicoReferente
source: Technical representative
fr: Référent technique

# TipoOperazione
source: Operation type
fr: Type d&#39;opération

# DurataImpianto
source: System duration
fr: Durée du système

# DataVisita
source: Date of visit
fr: Date de visite

# ComuneParticella
source: Comune Par. (IT)
fr: Particule de municipalité

# ProvinciaParticella
source: Provincia Par. (IT)
fr: Province des particules

# DataInizioPossesso
source: Ownership Start Date
fr: Date de début de possession

# DataFinePossesso
source: Ownership End Date
fr: Date de fin de possession

# DettagliConformita
source: Compliance Details
fr: Détails de conformité

# MagazzinoConferimentoAbbr
source: Warehouse of Supplying
fr: Prix Mag.

# ProvinciaApp
source: Province App.
fr: Application provinciale.

# ComuneApp
source: Municipality App.
fr: Application municipale.

# IndirizzoApp
source: App Address
fr: Adresse de l&#39;application

# NumPianteHA
source: Num Plants/HA
fr: Nombre de plantes/HA

# NumPianteF
source: Num Female Plants
fr: Nombre de plantes femelles

# MaschiInSesto
source: Males In Sixth
fr: Hommes en sixième

# AnnoInnestoVarieta
source: Year Grafting Variety
fr: Année Greffe Variété

# AnnoInizioPortinnesto
source: Year Start Rootstock
fr: Année Début Porte-greffe

# ImpiantoIrriguo
source: Irrigation system
fr: Système d&#39;irrigation

# DataInnestoVarieta
source: Date Grafting Variety
fr: Variété de greffage de dattes

# UtilizzoTerreno
source: Land Use
fr: L'utilisation des terres

# CentroConferimento
source: Collection Center
fr: Centre de livraison
