Repository: RegioneUmbria-RCB/GARI-Umbria
Catalog: GARI_Umbria_2026-08-03/DotNet/AgronicaCore_2010/AgronicaCoreAnagrafeBIZ/AgronicaCoreAnagrafeBIZ_resx/AgronicaCoreAnagrafeBIZ.*.resx
Languages: fr, pt

# Residuo
source: Residue
fr: Résidu
pt: Resíduo

# IlValoreDellaSUPERFICIEDeveEssereNumerico
source: The SURFACE value must be numeric
fr: La valeur SURFACE doit être numérique.
pt: O valor da SUPERFICIE deve ser numerico

# FineAppezzamentoPrecedenteCreazione
source: The end date cannot precede the plot's creation date
fr: La fin de l&#39;intrigue ne peut précéder la création d&#39;elle-même
pt: O final do Lote não pode preceder a criação de se mesmo

# FineAppezzamentoSuccessivaCessazioneCentroAziendale
source: The end of the plot cannot come after the termination of the Business Center
fr: La fin de la parcelle ne peut suivre la cessation du Farm Center
pt: O final do Lote nao pode seguir a terminação do Centro da Empresa

# InizioAppezzamentoPrecedenteCreazioneCentroAziendale
source: The start of the plot cannot precede the creation of the Business Center
fr: Le démarrage de la parcelle ne peut précéder la création du Centre d&#39;Affaires
pt: O inicio do Lote não pode preceder a criação do Centro da Empresa

# DataFineImpiantoSuperioreDataFineAppezzamento_
source: The plant end date cannot be higher than the plot end date
fr: La date de fin de plantation ne peut être supérieure à la date de fin de parcelle :
pt: A data de término da planta não pode ser superior à data de término do lote:

# DataInizioImpiantoInferioreDataInizioAppezzamento_
source: The start date of the plant cannot be prior than the start date of the plot
fr: La date de début de plantation ne peut être inférieure à la date de début de la parcelle :
pt: A data de início da planta não pode ser inferior à data de início da parcela:

# AllevamentiPer
source: farms for
fr: fermes pour
pt: fazendas para

# AreeResidenzialiPubblichePer
source: residential/public areas for
fr: zones résidentielles/publiques pour
pt: áreas residenciais/públicas para

# ContiguoA
source: contiguous to
fr: contigu à
pt: contíguo a

# CorpiIdriciPer
source: water bodies for
fr: plans d&#39;eau pour
pt: corpos d’água para

# DataFineEsercizioSuperioreImpianto
source: The financial year end date cannot be higher than the plant end date ({0}).
fr: La date de fin d&#39;exercice ne peut pas être supérieure à la date de fin d&#39;usine ({0}).
pt: A data de término do exercício financeiro não pode ser posterior à data de término da fábrica ({0}).

# DataInizioEsercizioInferioreImpianto
source: The start date of the operation cannot be less than the start date of the system ({0}).
fr: La date de début de l&#39;opération ne peut pas être inférieure à la date de début du système ({0}).
pt: A data de início da operação não pode ser inferior à data de início do sistema ({0}).

# FasciaA
source: Band A
fr: Bande A
pt: Banda A

# FasciaB
source: Band B
fr: B et B
pt: B e B

# FineDellaDistintaAntecedenteAInizio
source: The end of the bill cannot precede its start date.
fr: La fin de la facture ne peut précéder sa date de début.
pt: O final do projeto de lei não pode preceder a data de início.

# GiaDistribuito
source: Already distributed
fr: Déjà distribué
pt: Já distribuído

# ImpossibileModificareEsercizioConCdGInDataSpecifica
source: It is not possible to modify the {0} of the financial year {1}, because Management Costs have been associated with a specific date {2}
fr: Il n&#39;est pas possible de modifier le {0} de l&#39;exercice {1}, car des Frais de Gestion ont été associés à une date précise {2}
pt: Não é possível modificar o {0} do exercício {1}, porque os Custos de Gestão foram associados a uma data específica {2}

# ImpossibileModificareEsercizioConCdGInDataSuccessiva
source: It is not possible to modify the {0} of the financial year {1}, because Management Costs have been associated with a date subsequent to the one selected
fr: Il n&#39;est pas possible de modifier le {0} de l&#39;exercice {1}, car des Frais de Gestion ont été associés à une date postérieure à celle sélectionnée
pt: Não é possível modificar o {0} do exercício {1}, porque os Custos de Gestão foram associados a uma data posterior à selecionada

# OffsetCapezzagnadi
source: Offset (headland) of
fr: Décalage (tournière) de
pt: Deslocamento (promontório) de

# PercentualeGiaDistribuita
source: Percentage Already Distributed
fr: Pourcentage déjà distribué
pt: Porcentagem já distribuída

# Preventivato
source: Budgeted
fr: Budgétisé
pt: Orçado

# VegetazioneNaturaleNonColtivataPer
source: natural/uncultivated vegetation for
fr: végétation naturelle/non cultivée pour
pt: vegetação natural/não cultivada para

# AgriculturalPlotsMachinesValiditiesNotOverlaps
source: The validity period of the plot does not overlap with the validity of the selected machine
fr: La période de validité du tracé ne chevauche pas la validité de la machine sélectionnée
pt: O prazo de validade do lote não coincide com a validade da máquina selecionada

# CampoDestinazioneDUsoDaSelezionare
source: The INTENDED USE field must be selected.
fr: Le champ UTILISATION PRÉVUE doit être sélectionné.
pt: O campo USO PRETENDIDO deve ser selecionado.

# CampoFinalitaDaSelezionare
source: The PURPOSE field must be selected.
fr: Le champ BUT doit être sélectionné.
pt: O campo PROPÓSITO deve ser selecionado.

# CampoNonSottostaAlCentro
source: The selected field does not fall under the specified center.
fr: Le champ sélectionné ne se trouve pas sous le centre spécifié.
pt: O campo selecionado não se enquadra no centro especificado.

# CampoSaCodNumerico
source: The Sa_Cod field must be numeric.
fr: Le champ Sa_Cod doit être numérique.
pt: O campo Sa_Cod deve ser numérico.

# CampoSaCodValorizzato
source: The Sa_Cod field must be filled in.
fr: Le champ Sa_Cod doit être renseigné.
pt: O campo Sa_Cod deve ser preenchido.

# CampoSpecieDaSelezionare
source: The SPECIES field must be selected.
fr: Le champ ESPÈCE doit être sélectionné.
pt: O campo ESPÉCIES deve ser selecionado.

# CampoVarietaDaSelezionare
source: The VARIETY field must be selected.
fr: Le champ VARIÉTÉ doit être sélectionné.
pt: O campo VARIEDADE deve ser selecionado.

# DataFineImpiantoSuperioreDataInizioImpianto
source: The end of the system cannot precede the start date.
fr: La fin du système ne peut pas précéder la date de début.
pt: O fim do sistema não pode preceder a data de início.

# ErroreCancellazioneAppezzamentoPresentiLettureContatoriAssociati
source: It is not possible to delete the plot because there are readings on the meters associated with it
fr: Il n'est pas possible de supprimer la parcelle car il y a des relevés sur les compteurs qui lui sont associés
pt: Não é possível apagar o gráfico porque há leituras nos medidores associados a ele

# LaSUPERFICIENonPuoEssereNulla
source: The SURFACE cannot be anything.
fr: La SURFACE ne peut pas être n'importe quoi.
pt: A SUPERFÍCIE não pode ser nada.

# MetodoProduzioneBiologico
source: A plot with an 'Organic' production method can only have businesses that are themselves organic in regulation.
fr: Une parcelle avec un mode de production « Bio » ne peut avoir que des entreprises elles-mêmes bio au sens réglementaire.
pt: Um lote com um método de produção "Orgânico" só pode ter negócios que sejam orgânicos em sua regulamentação.

# SovrapposizioneDateValidita
source: The start and end dates of validity cannot overlap.
fr: Les dates de début et de fin de validité ne peuvent pas se chevaucher.
pt: As datas de início e término da validade não podem se sobrepor.

# ImpossibileModificareDataEsercizioRegistrazioniAssociate
source: It is not possible to change the Exercise date, because there are associated records.
fr: Il n'est pas possible de modifier la date de l'exercice, car il existe des enregistrements associés.
pt: Não é possível alterar a data do Exercício, pois há registros associados.

# ImpossibileModificareDataImpiantoRegistrazioniAssociate
source: It is not possible to change the date of the Plant because there are associated records.
fr: Il n'est pas possible de modifier la date de la plante car il existe des enregistrements associés.
pt: Não é possível alterar a data da Planta porque há registros associados.

# ImpossibileModificareDataXAppezzamentoCostiGestioneAssociati
source: It is not possible to modify the {0} of the plot, because Management Costs have been associated to a financial year with a date subsequent to the one selected
fr: Il n'est pas possible de modifier le {0} du tracé, car les frais de gestion ont été associés à un exercice financier dont la date est postérieure à celle sélectionnée.
pt: Não é possível modificar o {0} do gráfico, pois os Custos de Gestão foram associados a um exercício financeiro com data posterior à selecionada

# ImpossibileModificareDataXAppezzamentoCostiGestioneAssociatiInDataX
source: It is not possible to modify the {0} of the plot, because Management Costs have been associated to a fiscal year on date {1}
fr: Il n'est pas possible de modifier le {0} du tracé, car les coûts de gestion ont été associés à un exercice financier à la date {1}
pt: Não é possível modificar o {0} do gráfico, porque os Custos de Gestão foram associados a um ano fiscal na data {1}

# ImpossibileEliminareImpiantoRegistrazioniAssociate
source: It is not possible to delete the system, because there are associated records.
fr: Il n'est pas possible de supprimer le système, car il existe des enregistrements associés.
pt: Não é possível excluir o sistema, pois há registros associados.

# ImpossibileEliminarCentroRegistrazioniAssociate
source: It is not possible to delete the center, since there are Operations recorded on plants associated with it.
fr: Il n'est pas possible de supprimer le centre, car des opérations sont enregistrées sur les installations qui lui sont associées.
pt: Não é possível excluir o centro, pois há Operações registradas em plantas associadas a ele.

# ImpossibileEliminarCentroCdGAssociati
source: It is not possible to delete the center, since there are Management Costs on the exercises associated with it.
fr: Il n'est pas possible de supprimer le centre, car il y a des coûts de gestion sur les exercices qui lui sont associés.
pt: Não é possível excluir o centro, pois há Custos de Gestão nos exercícios associados a ele.

# ImpossibileEliminareEsercizioCdGRegistrati
source: It is not possible to delete the exercise, because there are associated management costs
fr: Il n'est pas possible de supprimer l'exercice, car il y a des coûts de gestion associés
pt: Não é possível eliminar o exercício, porque existem custos de gestão associados

# ImpossibileEliminareEsercizioCdGRegistratiInDataX
source: It is not possible to delete the exercise, because there are associated management costs on {0}
fr: Il n'est pas possible de supprimer l'exercice, car des frais de gestion sont associés sur {0}
pt: Não é possível eliminar o exercício, porque existem custos de gestão associados em {0}

# googleGeolocationNoDataFoundError
source: Error during geolocation
fr: Erreur lors de la géolocalisation
pt: Erro durante a geolocalização

# googleGeolocationWrongLocationError
source: Incorrect geolocation
fr: Géolocalisation incorrecte
pt: Geolocalização incorreta

# ImpossibileCopiaSpostaApezzamentiErroriNonGestiti
source: The following plots could not be copied/moved due to unhandled errors
fr: Les tracés suivants n'ont pas pu être copiés/déplacés en raison d'erreurs non gérées
pt: Os seguintes gráficos não puderam ser copiados/movidos devido a erros não tratados

# WidgetKPI_Co2
source: <b>Soil organic carbon</b> and maximum <b>storage</b> potential
fr: <b>Carbone organique du sol</b> et potentiel <b>de stockage</b> maximal
pt: <b>Carbono orgânico do solo</b> e potencial máximo <b>de armazenamento</b>

# WidgetKPI_Co2_Des
source: Quantifies the company's ability to <b>accumulate and store CO2,</b> contributing <b>positively to climate change</b> through multi-temporal imagery and soil chemical-physical data
fr: Quantifie la capacité de l'entreprise à <b>accumuler et à stocker du CO2,</b> contribuant <b>positivement au changement climatique</b> grâce à l'imagerie multitemporelle et aux données physico-chimiques du sol
pt: Quantifica a capacidade da empresa de <b>acumular e armazenar CO2,</b> contribuindo <b>positivamente para as mudanças climáticas</b> por meio de imagens multitemporais e dados químico-físicos do solo

# WidgetKPI_Erosione
source: <b>Soil erosion risk</b> synthetic index
fr: Indice synthétique <b>de risque d'érosion des sols</b>
pt: Índice sintético <b>de risco de erosão do solo</b>

# WidgetKPI_Erosione_Des
source: Assess the <b>resilience of farmland</b> to soil erosion using <b>reprocessed multi-source data</b> to build a resilience indicator
fr: Évaluer la <b>résilience des terres agricoles</b> à l'érosion des sols en utilisant <b>des données multi-sources retraitées</b> pour construire un indicateur de résilience
pt: Avaliar a <b>resiliência das terras agrícolas</b> à erosão do solo usando <b>dados multifonte reprocessados</b> ​​para construir um indicador de resiliência

# WidgetKPI_PLV
source: Evaluation of <b>agronomic productivity (PLV)</b>
fr: Évaluation de <b>la productivité agronomique (PLV)</b>
pt: Avaliação da <b>produtividade agronômica (PLV)</b>

# WidgetKPI_PLV_Des
source: Estimate the <b>agricultural yield</b> per hectare and the value <b>at market prices</b>
fr: Estimer le <b>rendement agricole</b> par hectare et la valeur <b>aux prix du marché</b>
pt: Estimar o <b>rendimento agrícola</b> por hectare e o valor <b>a preços de mercado</b>

# WidgetKPI_Meteo
source: Synthetic index of <b>weather-climate risk</b>
fr: Indice synthétique de <b>risque météorologique et climatique</b>
pt: Índice sintético de <b>risco climático-meteorológico</b>

# WidgetKPI_Meteo_Des_Rischi
source: Quantifies the <b>weather-climate risks</b> to which the company is exposed (measure of business resilience)
fr: Quantifie les <b>risques météorologiques et climatiques</b> auxquels l'entreprise est exposée (mesure de la résilience de l'entreprise)
pt: Quantifica os <b>riscos climáticos e meteorológicos</b> aos quais a empresa está exposta (medida de resiliência empresarial)

# WidgetKPI_Meteo_Des_Produzione
source: Estimate <b>the production loss</b> (in waste %) with respect to weather-climatic risks and events
fr: Estimer <b>la perte de production</b> (en %) par rapport aux risques et événements météorologiques et climatiques
pt: Estimar <b>a perda de produção</b> (em % de resíduos em relação aos riscos e eventos climáticos climáticos

# googleMissingAPIKey
source: google api key not found
fr: clé API Google introuvable
pt: chave de API do Google não encontrada

# QuellaImpianto
source: - The cultural plant one -
fr: -Celle sur le système-
pt: -Aquele sobre o sistema-
